﻿l_english:
 violent_hostility: "Violent Hostility"
 violent_hostility_desc: "People with this status are so openly despised, vilified and prosecuted that members of the general public would rather eradicate them off the face of the earth than waste energy and time integrating them in society."
 violent_hostility_only_icon: "@acceptance_status_1!"
 
 cultural_erasure: "Cultural Erasure"
 cultural_erasure_desc: "People with this status find themselves under the heel of the dominant society whose primary goal is to erase these people’s culture, traditions and belief system. Only then would the dominant group begin to explore the ways in which these people can be assimilated into mainstream society."
 cultural_erasure_only_icon: "@acceptance_status_2!"
 
 open_prejudice: "Open Prejudice"
 open_prejudice_desc: "People with this status are allowed to live alongside other members of society. However, this seemingly neutral state of coexistence comes at the cost of having their own customs and belief system perpetually scrutinized and disapproved of by their higher-level counterparts."
 open_prejudice_only_icon: "@acceptance_status_3!"
 
 second_rate_citizen: "Second-class Citizen"
 second_rate_citizen_desc: "People with this status nominally enjoy a great deal of societal benefits. Despite this, they are still perceived and treated subordinately by society, and are oftentimes faced with discrimination, limited rights and restricted access to resources and opportunities."
 second_rate_citizen_only_icon: "@acceptance_status_4!"
 
 full_acceptance: "Full Acceptance"
 full_acceptance_desc: "People with this status are fully accepted members of society, benefiting from boundless social mobility and privileged stability. Their core values, belief system and socioeconomic reputation shape the very societal fabric which everyone else aspires towards."
 full_acceptance_only_icon: "@acceptance_status_5!"

 ACCEPTANCE_STATUS_POPULATION_HEADER_AND_VALUE: "Population\n[AcceptanceStatusSegment.GetTotalPopulation|Kv]"
 ACCEPTANCE_STATUS_DISTRIBUTION_LABEL_COUNTRY: "[concept_acceptance_status] of [Concept('concept_pop', '$concept_pops$')] in [Country.GetNameNoFormatting]"
 SELECTED_ACCEPTANCE_STATUS_THRESHOLDS: "[concept_acceptance]: #v [AcceptanceStatusSegment.GetStatus.GetLowerBound]#! to #v [AcceptanceStatusSegment.GetStatus.GetUpperBound]#!"
 ACCEPTANCE_STATUS_THRESHOLDS_DESC: "[concept_acceptance] between [AcceptanceStatus.GetLowerBound|v] and [AcceptanceStatus.GetUpperBound|v]" 
 ACCEPTANCE_STATUS_TT_COUNTRY_HEADER: "In [Country.GetName]:"
 ACCEPTANCE_STATUS_TT_EFFECTS_HEADER: "Effects:"
 ACCEPTANCE_STATUS_NEXT: "Next higher level: [AcceptanceStatus.GetHigherStatus.GetName] (at [AcceptanceStatus.GetHigherStatus.GetLowerBound] $concept_acceptance$)"
 ACCEPTANCE_STATUS_PREV: "Next lower level: [AcceptanceStatus.GetLowerStatus.GetName] (at [AcceptanceStatus.GetLowerStatus.GetUpperBound] $concept_acceptance$)"
 ACCEPTANCE_STATUS_WILL_INCREASE: "@acceptance_status_increasing! Eventually $concept_acceptance_status$ will increase to the next level, since $concept_acceptance$ is increasing"
 ACCEPTANCE_STATUS_SEGMENT_POPULATION_DECREASING: "[AcceptanceStatusSegment.GetTotalPopulationIncreasingInAcceptance] of which will reach a higher $concept_acceptance_status$ over time"

 ACCEPTANCE_STATUS_STRATA_RESTRICTION: "As [Pop.GetSocialClass.GetName], $concept_acceptance$ cannot go below [Pop.GetSocialClass.GetMinAcceptanceIn(GetPlayer.Self)|v] or above [Pop.GetSocialClass.GetMaxAcceptanceIn(GetPlayer.Self)|v]"

 SOCIAL_HIERARCHY_POPULATION: "Affected Population\n[SocialHierarchy.GetTotalPopulationIn(GetPlayer.Self)|Kv]"
 SOCIAL_HIERARCHY_TRIGGER_HEADING: "Gives a special [concept_social_class] to any [concept_pop] who:"
 SOCIAL_CLASS_TT_TYPE: "[concept_social_class]"
 SOCIAL_CLASS_TT_SOCIAL_HIERARCHY: "Is part of the [SocialClass.GetSocialHierarchy.GetName]"
 SOCIAL_CLASS_TT_STRATA: "Falls under the [SocialClass.GetStrataConcept]"
 SOCIAL_CLASS_TT_POPULATION: "@population! [SocialClass.GetTotalPopulationIn(GetPlayer)|vD] [SocialClass.GetName] [Concept('concept_pop','$concept_pops$')] in [GetPlayer.GetName]"
 SOCIAL_CLASS_TT_PROFESSIONS_HEADING: "[Concept('concept_profession', '$concept_professions$')]:"
 SOCIAL_CLASS_TT_SPECIAL_TRIGGER: "[Concept('concept_pop', '$concept_pops$')] must also fulfil:\n[SocialClass.GetPopTriggerDesc]"
 SOCIAL_HIERARCHY_TT_AFFECTED_POPS: "If active in a [concept_country], applies to any [concept_pop] who:\n[SocialHierarchy.GetPopTriggerDesc]"
 SOCIAL_HIERARCHY_TT_CLASSES: "[Concept('concept_social_class', '$concept_social_classes$')]:\n[SocialHierarchy.GetAllSocialClassesDesc]"
 ACCEPTANCE_STATUS_NO_POPULATION_IN_COUNTRY: "No [Concept('concept_pop','$concept_pops$')] with [AcceptanceStatus.GetName] [Concept('concept_acceptance_status','$concept_acceptance_status_short$')]"
 ACCEPTANCE_STATUS_REPRESENTATIVE_POP_TOOLTIP: "[Pop.GetCulture.GetName] [Pop.GetReligion.GetName] [Pop.GetPopType.GetNameNoIcon]"

 ACCEPTANCE_STATUS_SEGMENT_SIMPLE_TEXT_TOOLTIP: "#tooltip_header [AcceptanceStatus.GetName]#!\n[AcceptanceStatusSegment.GetPopulationDesc][ConcatIfNeitherEmpty('\n', AddLocalizationIf(GreaterThan_int64( AcceptanceStatusSegment.GetTotalPopulationIncreasingInAcceptance,'(int64)0' ), 'ACCEPTANCE_STATUS_SEGMENT_POPULATION_DECREASING' ))]"

 CULTURE_TT_ACCEPTANCE_MOD: "$ACCEPTANCE_OF_CULTURE_TERM$: [Culture.GetAcceptanceIn(GetPlayer)|=v]\n#indent_newline:3    [Culture.GetAcceptanceDescIn(GetPlayer)]#!"
 RELIGION_TT_ACCEPTANCE_MOD: "$ACCEPTANCE_OF_RELIGION_TERM$: [Religion.GetAcceptanceIn(GetPlayer)|=v]\n#indent_newline:3    [Religion.GetAcceptanceDescIn(GetPlayer)]#!"

 ACCEPTANCE_FROM_PRIMARY_CULTURE: "#v $VALUE|=+0$#! from being a [Concept('concept_primary_cultures','$concept_primary_culture$')]"
 ACCEPTANCE_FROM_HERITAGE_AND_CULTURAL_TRAIT: "#v $VALUE|=+0$#! from sharing a [concept_cultural_heritage_trait] ([DISCRIMINATION_TRAIT.GetName]) and a non-Heritage [concept_cultural_trait] ([TARGET_DISCRIMINATION_TRAIT.GetName]) with a [Concept('concept_primary_cultures','$concept_primary_culture$')]"
 ACCEPTANCE_FROM_HERITAGE_TRAIT: "#v $VALUE|=+0$#! from sharing a [concept_cultural_heritage_trait] ([DISCRIMINATION_TRAIT.GetName]) with a [Concept('concept_primary_cultures','$concept_primary_culture$')]"
 ACCEPTANCE_FROM_CULTURAL_TRAIT: "#v $VALUE|=+0$#! from sharing a [concept_cultural_trait] ([DISCRIMINATION_TRAIT.GetName]) with a [Concept('concept_primary_cultures','$concept_primary_culture$')]"
 ACCEPTANCE_FROM_NO_CULTURAL_SIMILARITY: "#v $VALUE|=+0$#! as a base [concept_acceptance] for a [concept_culture]"
 ACCEPTANCE_FROM_STATE_RELIGION: "#v $VALUE|=+0$#! from being the [concept_state_religion]"
 ACCEPTANCE_FROM_RELIGIOUS_TRAIT: "#v $VALUE|=+0$#! from sharing a [concept_religious_trait] ([DISCRIMINATION_TRAIT.GetName]) with the [concept_state_religion]"
 ACCEPTANCE_FROM_NO_RELIGIOUS_SIMILARITY: "#v $VALUE|=+0$#! as a base [concept_acceptance] for a [concept_religion]"
 ACCEPTANCE_FROM_LOCAL_ACCEPTANCE: "#v $VALUE|=+0$#! from [concept_cultural_community] [concept_acceptance]"

 ACCEPTANCE_FROM_LIVING_IN_HOMELAND: "#v $VALUE|=+0$#! from living in [concept_homeland]"
 ACCEPTANCE_ONLY:1 "[concept_acceptance]:"

 ACCEPTANCE_OF_RELIGION: "$ACCEPTANCE_OF_RELIGION_TERM$:"
 ACCEPTANCE_OF_CULTURE: "$ACCEPTANCE_OF_CULTURE_TERM$:"
 ACCEPTANCE_STATUS_SEGMENT_POP_DESC_COUNTRY: "$POPSIZE|kv$ ($VALUE|%$) [Concept('concept_pop', '$concept_pops$')] have this [Concept('concept_acceptance_status','$concept_acceptance_status_short$')]"
 ACCEPTANCE_STATUS_SEGMENT_POP_DESC_CULTURE_IN_COUNTRY: "$POPSIZE|kv$ ($VALUE|%$) [Concept('concept_pop', '$concept_pops$')] of [Culture.GetName] have this [Concept('concept_acceptance_status','$concept_acceptance_status_short$')]"
 ACCEPTANCE_STATUS_SEGMENT_POP_DESC_RELIGION_COUNTRY: "$POPSIZE|kv$ ($VALUE|%$) [Concept('concept_pop', '$concept_pops$')] of [Religion.GetName] have this [Concept('concept_acceptance_status','$concept_acceptance_status_short$')]"

 ACCEPTANCE_OF_CULTURE_TERM: "[Culture.GetName] [concept_acceptance]" #note that DATA_CULTURAL_COMMUNITY_NAME_TOOLTIP uses a variant of this wording since it does not have access to Culture directly
 ACCEPTANCE_OF_CULTURE_TOOLTIP: "#header $ACCEPTANCE_OF_CULTURE_TERM$#!\nCurrent: [Culture.GetAcceptanceIn(GetPlayer)|=v]\nAll [Culture.GetNameNoFormatting] [Concept('concept_pop', '$concept_pops$')] in [GetPlayer.GetName] gain this much $concept_acceptance$\n$TOOLTIP_DELIMITER$\n[Culture.GetAcceptanceDescIn(GetPlayer)]"

 ACCEPTANCE_OF_RELIGION_TERM: "[concept_acceptance] of the [Religion.GetName] [concept_religion]"
 ACCEPTANCE_OF_RELIGION_TOOLTIP: "#header $ACCEPTANCE_OF_RELIGION_TERM$#!\nCurrent: [Religion.GetAcceptanceIn(GetPlayer)|=v]\nAll [Religion.GetNameNoFormatting] [Concept('concept_pop', '$concept_pops$')] in [GetPlayer.GetName] gain this much $concept_acceptance$[AddLocalizationIf( Not(StringIsEmpty(Religion.GetAcceptanceDescIn(GetPlayer))) , 'ACCEPTANCE_OF_RELIGION_TOOLTIP_BREAKDOWN')]"
 ACCEPTANCE_OF_RELIGION_TOOLTIP_BREAKDOWN: "\n$TOOLTIP_DELIMITER$\n[Religion.GetAcceptanceDescIn(GetPlayer)]"
 
 POP_ACCEPTANCE_VALUE_WITH_BREAKDOWN: "[concept_acceptance]: [Pop.GetAcceptanceValue|v]\n#indent_newline:3    [Pop.GetAcceptanceValueDesc]#!"

 
 SOCIAL_CLASS_ACCEPTANCE_STATUS_TOOLTIP: "#tooltip_header [SocialClass.GetName] [Concept('concept_acceptance_status','$concept_acceptance_statuses$')]#!\n$SOCIAL_CLASS_ACCEPTANCE_STATUS_TOOLTIP_RANGE$\n\n$SOCIAL_CLASS_ACCEPTANCE_STATUS_TOOLTIP_EFFECTS_HEADER$\n[SocialClass.GetEffectsDescIn(GetPlayer.Self)]"
 SOCIAL_CLASS_ACCEPTANCE_STATUS_TOOLTIP_RANGE: "[SelectLocalization( ObjectsEqual(SocialClass.GetMinAllowedStatusIn(GetPlayer.Self), SocialClass.GetMaxAllowedStatusIn(GetPlayer.Self)), 'SOCIAL_CLASS_ACCEPTANCE_STATUS_TOOLTIP_RANGE_1', 'SOCIAL_CLASS_ACCEPTANCE_STATUS_TOOLTIP_RANGE_2')]"
 SOCIAL_CLASS_ACCEPTANCE_STATUS_TOOLTIP_RANGE_1: "[SocialClass.GetName] [Concept('concept_pop', '$concept_pops$')] can only have the [SocialClass.GetMinAllowedStatusIn(GetPlayer.Self).GetName] [concept_acceptance_status]"
 SOCIAL_CLASS_ACCEPTANCE_STATUS_TOOLTIP_RANGE_2: "[SocialClass.GetName] [Concept('concept_pop', '$concept_pops$')] can have an [concept_acceptance_status] between [SocialClass.GetMinAllowedStatusIn(GetPlayer.Self).GetName] and [SocialClass.GetMaxAllowedStatusIn(GetPlayer.Self).GetName]"
 

 SOCIAL_CLASS_ACCEPTANCE_STATUS_TOOLTIP_EFFECTS_HEADER: "Effects under current [Concept('concept_law','$concept_laws$')]:"

 CHARACTER_ACCEPTANCE_TOOLTIP: "#tooltip_header Character Acceptance#!\nCurrent: [AcceptanceStatus.GetName]\n$TOOLTIP_DELIMITER$\n[concept_acceptance]: [Character.GetAcceptanceValueIn( GetPlayer )|v]\n#indent_newline:3 $TAB$[Character.GetAcceptanceValueDescIn( GetPlayer )]#!"
