﻿l_english:
 GAME_RULES:0 "Game Rules"
 GAME_RULES_HEADER:0 "Game Rules"
 IRONMAN_LABEL:0 "Ironman"
 ENABLE_IRONMAN:0 "Enable"
 DISABLE_IRONMAN:0 "Disable"
 IRONMAN_ENABLED:0 "Ironman Enabled"
 IRONMAN_DISABLED:0 "Ironman Disabled"
 IRONMAN_ENABLED_NO_HEADER:0 "#P Enabled#!"
 IRONMAN_DISABLED_NO_HEADER:0 "Disabled"
 BOOKMARK_IRONMAN_ENABLED:2 "Ironman Mode"
 BOOKMARK_IRONMAN_DISABLED:2 "Ironman Mode"
 ACHIEVEMENTS_LABEL:0 "Achievements"
 ACHIEVEMENTS_EXPLANATION:1 "#indent_newline:2 Achievements are only unlockable if:\n$EFFECT_LIST_BULLET$You play Single Player\n$EFFECT_LIST_BULLET$You are not playing with any Game Rules that block achievements\n$EFFECT_LIST_BULLET$You are not playing as an observer"
 ACHIEVEMENTS_ENABLED:0 "#T Achievements Available\n#!Achievements can currently be unlocked while playing the game.\n\n$ACHIEVEMENTS_EXPLANATION$"
 ACHIEVEMENTS_DISABLED:0 "#T Achievements Not Available#!\nAchievements cannot currently be unlocked while playing the game.\n\n$ACHIEVEMENTS_EXPLANATION$"
 ACHIEVEMENTS_DISABLED_SAVEGAME:0 "@warning!#X Achievements unavailable#!\nAchievements have been disabled for this save game."
 ACHIEVEMENTS_WILL_BE_DISABLED_SWITCH_COUNTRY:0 "@warning!#X Switching to a different country or the observer mode will disable achievements.#!"
 ACHIEVEMENTS_WILL_BE_DISABLED_START_WITH_NEW_COUNTRY:0 "@warning!#X Switching to a different country will disable achievements.#!"
 ACHIEVEMENTS_WILL_BE_DISABLED_OBSERVER_MODE:0 "@warning!#X Playing in observer mode will disable achievements.#!"
 ACHIEVEMENTS_WILL_BE_DISABLED_MULTIPLAYER:0 "@warning!#X Opening your game to multiplayer will disable achievements.#!"
 GAME_RULES_BLOCKING_ACHIEVEMENTS_HEADER:0 "@warning!#X Game Rules Block Achievements:#!"
 GAME_RULE_BLOCKS_ACHIEVEMENTS_ENTRY:0 "#indent_newline:2 $EFFECT_LIST_BULLET$[GAME_RULE.GetName]: [GAME_RULE_SETTING.GetName]#!"
 ACHIEVEMENTS_ENABLED_NO_HEADER:0 "#P Available#!"
 ACHIEVEMENTS_DISABLED_NO_HEADER:0 "#N Not Available#!"
 GAME_RULE_BLOCKS_ACHIEVEMENTS:0 "This game rule disables Achievements"
 START_IRONMAN_SAVE:0 "Start Ironman"
 IRONMAN_PAUSE_MENU_EXPLANATION:2 "Game is saved automatically. Switching Country is not allowed and Observer mode is unavailable."
 GAME_SETUP_IRONMAN_SINGLEPLAYER_ONLY:0 "Ironman can only be played in Single Player"
 IRONMAN_PAUSE_MENU_TOOLTIP:0 "#T $IRONMAN_LABEL$ #!\n$IRONMAN_PAUSE_MENU_EXPLANATION$"
 ACHIEVEMENT_FILTER_ALL_TOOLTIP:0 "Show the full list of Achievements"
 ACHIEVEMENT_FILTER_UNLOCKED_TOOLTIP:0 "Filter the list of Achievements to display unlocked Achievements"
 ACHIEVEMENT_FILTER_LOCKED_TOOLTIP:0 "Filter the list of Achievements to display locked Achievements"
 ACHIEVEMENT_FILTER_POSSIBLE_TOOLTIP:0 "Filter the list of Achievements to display all Achievements possible in the current playthrough"
 CYCLE_AI_BEHAVIOUR:0 "Change the AI behavior towards Players"
 CYCLE_ACHIEVEMENTS:0 "Change whether Achievements can be unlocked in this campaign"

 ACHIEVEMENT_FILTER_BUTTON_ALL:0 "All"
 ACHIEVEMENT_FILTER_BUTTON_UNLOCKED:0 "Unlocked"
 ACHIEVEMENT_FILTER_BUTTON_LOCKED:0 "Locked"
 ACHIEVEMENT_FILTER_BUTTON_POSSIBLE:0 "Possible"
 ACHIEVEMENT_FILTER_SHOW:0 "Show Achievements:"
  
  ## Rename difficulties?
 ACHIEVEMENT_GROUP_easy_group:0 "Easy Achievements"
 ACHIEVEMENT_GROUP_medium_group:0 "Medium Achievements"
 ACHIEVEMENT_GROUP_hard_group:0 "Hard Achievements"
 ACHIEVEMENT_GROUP_very_hard_group:0 "Very Hard Achievements"
  ## Test Achievement LOC (remove)
  ##ACHIEVEMENT_NEW_ACHIEVEMENT_1_0: "Its over 9000!"
  ##ACHIEVEMENT_NEW_ACHIEVEMENT_2_0: "Swedish Plutonium"
  ## Test Achievement Desc (remove)
  ##ACHIEVEMENT_DESC_NEW_ACHIEVEMENT_1_0: "Have at least 9000 cash reserves"
  ##ACHIEVEMENT_DESC_NEW_ACHIEVEMENT_2_0: "As Sweden, own Sjaelland and Denmark must not exist"
  
 ACHIEVEMENT_peccavi:0 "Peccavi"
 ACHIEVEMENT_perkeletankki:0 "Perkeletankki"
 ACHIEVEMENT_luxurious_luxembourg:0 "Luxurious Luxembourg"
 ACHIEVEMENT_anarchy_in_the_uk:0 "Anarchy in the UK"
 ACHIEVEMENT_muhammed_alis_ambition:0 "Muhammed Ali's Ambition"
 ACHIEVEMENT_an_empire_under_the_pun:0 "An Empire under the Pun"
 ACHIEVEMENT_i_didnt_vote_for_pedro:0 "I didn't vote for Pedro"
 ACHIEVEMENT_go_west_young_man:0 "Go West, Young Man"
 ACHIEVEMENT_the_western_protectorate:0 "The Western Protectorate"
 ACHIEVEMENT_the_paris_commune:0 "The Paris Commune"
 ACHIEVEMENT_barbarys_back:0 "Barbary's Back"
 ACHIEVEMENT_miners_and_minors:1 "Minors, not Miners"
 ACHIEVEMENT_healthy_man_of_europe:0 "The Healthy Man of Europe"
 ACHIEVEMENT_habsburg_resurgence:0 "Habsburg Resurgence"
 ACHIEVEMENT_great_game:0 "The Great Game"
 ACHIEVEMENT_bourbon_for_everyone:0 "Bourbon for everyone!"
 ACHIEVEMENT_manifest_mexico:0 "Manifest Mexico"
 ACHIEVEMENT_american_territory:0 "American Territory"
 ACHIEVEMENT_broken_promises:0 "Broken Promises"
 ACHIEVEMENT_the_berlin_conference:0 "The Berlin Conference"
 ACHIEVEMENT_belle_epoque:0 "Belle Époque"
 ACHIEVEMENT_deeds_not_words:0 "Deeds, not words!"
 ACHIEVEMENT_first_flight:0 "First flight"
 ACHIEVEMENT_victorian_century:0 "Victorian Century"
 ACHIEVEMENT_poor_huddled_masses:0 "Poor, Huddled Masses"
 ACHIEVEMENT_billionare:0 "Billionaire"
 ACHIEVEMENT_serfs_up:0 "Serf’s up"
 ACHIEVEMENT_risorgimento:0 "Risorgimento"
 ACHIEVEMENT_three_hurrahs:0 "Three Hurrahs"
 ACHIEVEMENT_solomons_quest:0 "Solomon's Quest"
 ACHIEVEMENT_i_am_a_scandinavian:0 "I am a Scandinavian"
 ACHIEVEMENT_enlightened_despot:0 "Enlightened Despot"
 ACHIEVEMENT_mightier_than_the_sword:0 "Mightier than the Sword"
 ACHIEVEMENT_revolutionary:0 "Revolutionary"
 ACHIEVEMENT_reading_campaign:0 "Reading Campaign"
 ACHIEVEMENT_we_are_not_amused:0 "We are not amused"
 ACHIEVEMENT_institutional:0 "Institutional"
 ACHIEVEMENT_poppydock:0 "Poppydock"
 ACHIEVEMENT_grander_colombia:0 "Grander Colombia"
 ACHIEVEMENT_inventive:0 "Inventive"
 ACHIEVEMENT_educated:0 "Educated"
 ACHIEVEMENT_tycoon:0 "Tycoon"
 ACHIEVEMENT_hegemon:0 "Hegemon"
 ACHIEVEMENT_caretaker:0 "Caretaker"
 ACHIEVEMENT_star_swarmed_banner:0 "Star-Swarmed Banner"
  
 ACHIEVEMENT_DESC_peccavi:0 "Starting as the British India Company, fully own the states of Sind and Punjab"
 ACHIEVEMENT_DESC_perkeletankki:0 "Starting as Finland, produce at least 100 units of tanks every week"
 ACHIEVEMENT_DESC_luxurious_luxembourg:1 "Starting as Luxembourg, be the leading producer of Luxury Clothes, Luxury Furniture, and Porcelain"
 ACHIEVEMENT_DESC_anarchy_in_the_uk:1 "As Great Britain, have an Anarchist form of government"
 ACHIEVEMENT_DESC_muhammed_alis_ambition:1 "Starting as Egypt, form Arabia and own East Thrace"
 ACHIEVEMENT_DESC_an_empire_under_the_pun:0 "Starting as the Sikh Empire, subjugate Great Britain"
 ACHIEVEMENT_DESC_i_didnt_vote_for_pedro:1 "As Brazil, change government to Republic and implement Universal Suffrage"
 ACHIEVEMENT_DESC_go_west_young_man:2 "As the USA, own California, Oregon and Washington with 250k or more population in each state"
 ACHIEVEMENT_DESC_the_western_protectorate:0 "Starting as Great Qing, have a treaty port in France, Germany, the British Isles, Iberia and Italy"
 ACHIEVEMENT_DESC_the_paris_commune:1 "As France, become a Council Republic and have a Command Economy"
 ACHIEVEMENT_DESC_barbarys_back:1 "Starting as either Mascara, Constantine, Ait Abbas, or Touggourt, form Algeria and become a Major Power"
 ACHIEVEMENT_DESC_miners_and_minors:1 "Starting as Lanfang, incorporate all states in Borneo and have the 'Compulsory Primary School' law"
 ACHIEVEMENT_DESC_healthy_man_of_europe:2 "As the Ottomans, be the Greatest Power while having max level Public Health Insurance"
 ACHIEVEMENT_DESC_habsburg_resurgence:1 "As Austria, own Silesia and Prussia must be Minor Power or lower rank"
 ACHIEVEMENT_DESC_great_game:1 "As Russia, own the entire Central Asia region"
 ACHIEVEMENT_DESC_bourbon_for_everyone:1 "As Spain, have an average standard of living of at least 20 while remaining a monarchy"
 ACHIEVEMENT_DESC_manifest_mexico:3 "As Mexico, own the Pacific Coast, Great Plains & Texas, and have a higher Power Rank than the USA"
 ACHIEVEMENT_DESC_american_territory:1 "Starting as the Indian Territory, have the USA as a subject with no more than three states"
 ACHIEVEMENT_DESC_broken_promises:0 "As Italy join a diplomatic play against 2 or more of your allies"
 ACHIEVEMENT_DESC_the_berlin_conference:0 "Starting as Prussia, form Germany and fully own at least 10 states in Africa"
 ACHIEVEMENT_DESC_belle_epoque:3 "Starting as France, have the highest GDP and Innovation generation in the world"
 ACHIEVEMENT_DESC_deeds_not_words:0 "Pass the Women's Suffrage law"
 ACHIEVEMENT_DESC_first_flight:0 "Be the first nation in the world to fly aeroplanes"
 ACHIEVEMENT_DESC_victorian_century:0 "Play a full campaign from 1836 to 1936"
 ACHIEVEMENT_DESC_poor_huddled_masses:0 "Have a cultural migration target in one of your states"
 ACHIEVEMENT_DESC_billionare:0 "Have a national GDP of at least £1 billion"
 ACHIEVEMENT_DESC_serfs_up:0 "Starting as a nation with Serfdom, enact Worker’s Protections Labor Rights Law"
 ACHIEVEMENT_DESC_risorgimento:0 "Form the nation of Italy"
 ACHIEVEMENT_DESC_three_hurrahs:0 "Form the nation of Germany"
 ACHIEVEMENT_DESC_solomons_quest:0 "Form the nation of Ethiopia"
 ACHIEVEMENT_DESC_i_am_a_scandinavian:0 "Form the nation of Scandinavia"
 ACHIEVEMENT_DESC_enlightened_despot:0 "Have electrical street lights in all states while being an Autocracy"
 ACHIEVEMENT_DESC_mightier_than_the_sword:0 "Have the other side back down in a diplomatic play"
 ACHIEVEMENT_DESC_revolutionary:0 "Switch sides to the revolutionaries in a civil war and win the ensuing conflict"
 ACHIEVEMENT_DESC_reading_campaign:1 "As a nation starting with less than 20% literacy, get to 95% literacy"
 ACHIEVEMENT_DESC_we_are_not_amused:3 "As Great Britain, Expel French Diplomats while having Cordial or better relations"
 ACHIEVEMENT_DESC_institutional:0 "Have an institution at maximum investment level"
 ACHIEVEMENT_DESC_poppydock:1 "Have at least a level 8 port and export at least 2500 units of Opium to foreign markets"
 ACHIEVEMENT_DESC_grander_colombia:1 "Form Grand Colombia and own all land in the Gran Colombia, Andes, and La Plata strategic regions"
 ACHIEVEMENT_DESC_inventive:0 "Research all technologies across all three categories"
 ACHIEVEMENT_DESC_educated:0 "Complete the 'Learn the Game' objective"
 ACHIEVEMENT_DESC_tycoon:0 "Complete the 'Economic Dominance' objective"
 ACHIEVEMENT_DESC_hegemon:0 "Complete the 'Hegemon' objective"
 ACHIEVEMENT_DESC_caretaker:0 "Complete the 'Egalitarian Society' objective"
 ACHIEVEMENT_DESC_star_swarmed_banner:0 "As the United States, have 100 incorporated states represented on your flag"

 own_all_gran_colombia_tt:0 "Own all States in the Gran Colombia Strategic Region"
 own_all_andes_tt:0 "Own all States in The Andes Strategic Region"
 own_all_la_plata_tt:0 "Own all States in the La Plata Strategic Region"

# 1.3 Achievements

ACHIEVEMENT_achievement_amish_paradise: "Amish Paradise"
ACHIEVEMENT_DESC_achievement_amish_paradise: "As a Yankee nation, pass the Industry Banned Law before 1846 and have at least 20 average Standard of Living"
achievement_amish_paradise.tt: "Pass the Industry Banned Law before 1846"

ACHIEVEMENT_achievement_euphoric: "Euphoric"
ACHIEVEMENT_DESC_achievement_euphoric: "Pass the State Atheism Law and have the Intelligentsia be Powerful"

ACHIEVEMENT_achievement_it_never_ends: "It Never Ends"
ACHIEVEMENT_DESC_achievement_it_never_ends: "Cement the Bonaparte dynasty, become a Republic, and Stamp Out Monarchism"
bonaparte_cemented_tt: "Cemented the Bonaparte dynasty"
stamped_out_monarchy_tt: "Completed the Stamp Out Monarchism Journal Entry"

ACHIEVEMENT_achievement_hexagon_no_more: "Hexagon No More"
ACHIEVEMENT_DESC_achievement_hexagon_no_more: "Complete the Natural Borders of France Journal Entry"
achievement_hexagon_no_more_tt: "Complete the Natural Borders of France Journal Entry"

ACHIEVEMENT_achievement_lallemagne_cest_rien: "L'Allemagne, c'est Rien"
ACHIEVEMENT_DESC_achievement_lallemagne_cest_rien: "As France, prevent Germany from unifying until 1930"
germany_never_exists.tt: "Germany has never united"

ACHIEVEMENT_achievement_vox_populi: "Vox Populi"
ACHIEVEMENT_DESC_achievement_vox_populi: "Pass a Law with the support of an Agitator"
achievement_vox_populi_var: "Pass a Law with the support of an Agitator"

ACHIEVEMENT_achievement_emperor_norton: "Emperor Norton"
ACHIEVEMENT_DESC_achievement_emperor_norton: "As the USA, become a Monarchy with Joshua Norton as monarch"
achievement_emperor_norton.tt: "Joshua Norton is the monarch"

ACHIEVEMENT_achievement_agitate_elsewhere: "Agitate Elsewhere"
ACHIEVEMENT_DESC_achievement_agitate_elsewhere: "Exile an Agitator with at least 100 Popularity"
achievement_agitate_elsewhere.tt: "Exile an Agitator with at least 100 Popularity"

ACHIEVEMENT_achievement_shut_the_door_behind_you: "Shut the Door Behind You"
ACHIEVEMENT_DESC_achievement_shut_the_door_behind_you: "Have an invited Exile become the ruler of your nation and pass the Closed Borders Law"
exile_to_ruler.tt: "Have an invited Exile become the ruler of your nation"

ACHIEVEMENT_achievement_crush_the_commune: "Crush the Commune"
ACHIEVEMENT_DESC_achievement_crush_the_commune: "As France, defeat the rebellion of the Paris Commune"
crush_the_commune_tt: "Defeated the rebellion of the Paris Commune"

ACHIEVEMENT_achievement_military_junta: "Military Junta"
ACHIEVEMENT_DESC_achievement_military_junta: "Have the Armed Forces coup the government"
achievement_military_junta.tt: "Have the Armed Forces coup the government"

ACHIEVEMENT_achievement_huge_ego_sorry: "Huge Ego, Sorry"
ACHIEVEMENT_DESC_achievement_huge_ego_sorry: "Unite Germany and have Max Stirner rule your nation"
achievement_huge_ego_sorry.tt: "Is Max Stirner"

ACHIEVEMENT_achievement_authoritarian: "Authoritarian"
ACHIEVEMENT_DESC_achievement_authoritarian: "Pass the Single-Party State, Militarized Police, and Outlawed Dissent Laws"

ACHIEVEMENT_achievement_breadbasket: "Breadbasket"
ACHIEVEMENT_DESC_achievement_breadbasket: "Pass the Homesteading Law and be the leading producer of Grain and Groceries"

ACHIEVEMENT_achievement_meiji_restoration: "Meiji Restoration"
ACHIEVEMENT_DESC_achievement_meiji_restoration: "Complete the Restoration Journal Entries as Japan before 1912"
achievement_meiji_restoration_tt: "Complete the Restoration Journal Entries"

# 1.5 Achievements
ACHIEVEMENT_achievement_magnanimous: "Magnanimous"
ACHIEVEMENT_DESC_achievement_magnanimous: "As Brazil, complete the Magnanimous Monarch Journal Entry and preserve the monarchy"
achievement_magnanimous_tt: "Has completed the Magnanimous Monarch journal entry"

ACHIEVEMENT_achievement_federation_day: "Federation Day"
ACHIEVEMENT_DESC_achievement_federation_day: "Form the Federation of the Andes"
achievement_federation_day_tt: "Has formed the Federation of the Andes"

ACHIEVEMENT_achievement_not_yet_lost: "Not Yet Lost"
ACHIEVEMENT_DESC_achievement_not_yet_lost: "As Krakow, form Poland-Lithuania and complete the Expanding the Commonwealth Journal Entry"
achievement_not_yet_lost_2_tt: "Has completed the Expanding the Commonwealth Journal Entry"
achievement_not_yet_lost_tt: "Has formed Poland-Lithuania"

ACHIEVEMENT_achievement_estado_novo: "Estado Novo"
ACHIEVEMENT_DESC_achievement_estado_novo: "As Brazil, make Getulio Vargas the ruler of your nation, and complete the New Republic Journal Entry"
achievement_estado_novo_tt: "Has completed the New Republic Journal Entry"

ACHIEVEMENT_achievement_viva_la_confederacion: "Viva la Confederación!"
ACHIEVEMENT_DESC_achievement_viva_la_confederacion: "As Bolivia, successfully form the Peru-Bolivian Confederation"
achievement_viva_la_confederacion_tt: "Has formed Peru-Bolivia"

ACHIEVEMENT_achievement_desteapta_te_romane: "Deșteaptă-te, Române!"
ACHIEVEMENT_DESC_achievement_desteapta_te_romane: "As a Romanian nation, form Romania and directly own all Romanian homeland states"
achievement_desteapta_te_romane_tt: "Has formed Romania"
achievement_desteapta_te_romane_2_tt: "Directly owns all Romanian homeland states"

ACHIEVEMENT_achievement_piratini_not_piratiny: "Piratini, not Pira-tiny"
ACHIEVEMENT_DESC_achievement_piratini_not_piratiny: "Starting as Piratini or Grão-Para, have a higher GDP than Brazil"
achievement_piratini_not_piratiny_tt: "Brazil does not exist, or has a higher GDP than Brazil"

ACHIEVEMENT_achievement_stonks: "Stonks"
ACHIEVEMENT_DESC_achievement_stonks: "Have three companies at max prosperity at the same time"

ACHIEVEMENT_achievement_banana_republic: "Banana Republic"
ACHIEVEMENT_DESC_achievement_banana_republic: "As a Yankee or Dixie nation, achieve maximum prosperity with the United Fruit Company and have at least 75 Banana Plantations"

ACHIEVEMENT_achievement_republic_or_death: "Republic or Death!"
ACHIEVEMENT_DESC_achievement_republic_or_death: "As Paraguay, complete the Expanding Paraguay and Populating the Americas Journal Entries"
achievement_republic_or_death_tt: "Has completed the Expanding Paraguay Journal Entry"

ACHIEVEMENT_achievement_spqr: "SPQR"
ACHIEVEMENT_DESC_achievement_spqr: "As the Papal States, become the Roman Republic and then form Italy"
achievement_spqr_tt: "Has formed Italy"

ACHIEVEMENT_achievement_devils_railroad: "Devil's Railroad"
ACHIEVEMENT_DESC_achievement_devils_railroad: "Complete the Exploiting the Amazon Journal Entry, own all Amazon states, and construct railways in them"
achievement_devils_railroad_tt: "Has completed the Exploiting the Amazon Journal Entry"
achievement_devils_railroad_2_tt: "All states with the Amazon Rainforest, Developed Amazon Rainforest, or Exploited Amazon Rainforest state traits are owned by this country, and have a Railroad building"

ACHIEVEMENT_achievement_duran_duran: "Durran Durran"
ACHIEVEMENT_DESC_achievement_duran_duran: "As Herat, form Afghanistan, own all the historical states of the old Durrani Empire, and do not be a member of any power bloc led by any other country."

ACHIEVEMENT_achievement_hyperpeace: "Hyperpeace"
ACHIEVEMENT_DESC_achievement_hyperpeace: "As any country, have both Finland and Korea in your power bloc."

ACHIEVEMENT_achievement_bootlicker: "Bootlicker" # I'm judging you
ACHIEVEMENT_DESC_achievement_bootlicker: "As a subject, have the pro-overlord lobby at max appeasement."

ACHIEVEMENT_achievement_im_the_captain_now: "I'm the Captain Now"
ACHIEVEMENT_DESC_achievement_im_the_captain_now: "As a member of a power bloc, win the struggle for power bloc leadership."

ACHIEVEMENT_achievement_new_order: "The New Order"
ACHIEVEMENT_DESC_achievement_new_order: "Have a fully decked out power bloc."

ACHIEVEMENT_achievement_great_game_no_re: "Great Game no re"
ACHIEVEMENT_DESC_achievement_great_game_no_re: "Complete the Great Game Objective."

ACHIEVEMENT_achievement_honor_and_life: "Honor and Life"
ACHIEVEMENT_DESC_achievement_honor_and_life: "As Circassia, complete the Honor Before Life journal entry."

ACHIEVEMENT_achievement_iranzamin: "Iranzamin"
ACHIEVEMENT_DESC_achievement_iranzamin: "As Persia, complete the Eastern Frontier Journal Entry, and have a literacy rating of 80%"

ACHIEVEMENT_achievement_for_twelve_years_you_have_been_asking: "For Twelve Years You Have Been Asking"
ACHIEVEMENT_DESC_achievement_for_twelve_years_you_have_been_asking: "Privatize all buildings and prevent them from being state or worker-owned for 12 whole years."

ACHIEVEMENT_achievement_cant_touch_this: "Can't Touch This"
ACHIEVEMENT_DESC_achievement_cant_touch_this: "As a country with at least 10% of your GDP owned by a foreign power, nationalize all buildings and prevent them from being privatized for 12 whole years."
cant_touch_this_possible_tt: "Has had #v 10%#! of your [concept_gdp] owned by a foreign power"

ACHIEVEMENT_achievement_standard_oil: "Standard Oil"
ACHIEVEMENT_DESC_achievement_standard_oil: "Own at least 30 levels of oil rigs in foreign countries."

ACHIEVEMENT_achievement_diplomatic_victory: "Diplomatic Victory"
ACHIEVEMENT_DESC_achievement_diplomatic_victory: "As a Great Power, have a pro-country lobby for your country in every other Great Power."

ACHIEVEMENT_achievement_hermit_kingdom: "Hermit Kingdom"
ACHIEVEMENT_DESC_achievement_hermit_kingdom: "As Korea, act on the Donghak movement's petitions."

ACHIEVEMENT_achievement_cult_of_reason: "Cult of Reason"
ACHIEVEMENT_DESC_achievement_cult_of_reason: "Pass the State Atheism Law and be the leader of an ideological power bloc with at least 10 members."

ACHIEVEMENT_achievement_declaration_of_independence: "Declaration of Independence"
ACHIEVEMENT_DESC_achievement_declaration_of_independence: "Starting as a subject nation, break free from your overlord."

# 1.8 Achievements

ACHIEVEMENT_achievement_prolecorp: "ProleCorp"
ACHIEVEMENT_DESC_achievement_prolecorp: "As a council republic with command economy, have a company at max prosperity."

ACHIEVEMENT_achievement_azadi: "Azadi"
ACHIEVEMENT_DESC_achievement_azadi: "As the Mughal Empire, complete the $je_mughal_hindustan$ journal entry, expel the British, and bring all of India under your control."

ACHIEVEMENT_achievement_be_prepared: "Be Prepared!"
ACHIEVEMENT_DESC_achievement_be_prepared: "Be prepared and avert a famine during a high-intensity harvest condition."

ACHIEVEMENT_achievement_on_the_edge: "On the Edge"
ACHIEVEMENT_DESC_achievement_on_the_edge: "As Punjab, have four rulers die during the Sikh Sovereignty Journal Entry, before successfully completing it."

ACHIEVEMENT_achievement_caste_away: "Caste Away"
ACHIEVEMENT_DESC_achievement_caste_away: "Enact Affirmative Action as a country with the British Indian caste system."

ACHIEVEMENT_achievement_the_real_movement: "The Real Movement"
ACHIEVEMENT_DESC_achievement_the_real_movement:1 "Have a $movement_communist$ with support over 50%"

ACHIEVEMENT_achievement_folkhemmet: "Folkhemmet"
ACHIEVEMENT_DESC_achievement_folkhemmet: "As Sweden, enact Corporate State and have level 5 Social Security, Health, and Workplace Safety institutions."

ACHIEVEMENT_achievement_cosmopolitan: "Cosmopolitan"
ACHIEVEMENT_DESC_achievement_cosmopolitan: "Have 10 non-primary cultures present in your country, and have all their constituent pops be at Full Acceptance."

ACHIEVEMENT_achievement_our_words_are_backed: "Our Words are Backed..."
ACHIEVEMENT_DESC_achievement_our_words_are_backed: "Have Gandhi as your head of state, whilst having Infamy over 100."

ACHIEVEMENT_achievement_the_man_who_would_be_king: "The Man Who Would be King"
ACHIEVEMENT_DESC_achievement_the_man_who_would_be_king: "Unify Afghanistan as Kafiristan under Josiah Harlan."