﻿l_english:
 acw_events.1.t:0 "The Abolitionist's Martyrdom"
 acw_events.1.d:0 "An ardent abolitionist writer died in a firefight against a pro-slavery mob which had gathered in front of his house. The story has gone national, and radicalized previously apathetic individuals high and low."
 acw_events.1.f:0 "His friend sighed. The funeral had been small, lest the mob appear again in force. The gravestone itself was simple, not calling attention to itself. The only embellishment that had been allowed was a simple inscription:\n\n"Here lies a brave man: now spare his grave.""
 acw_events.1.a:0 "Ghastly! The violence of slavers must be resisted."
 acw_events.1.b:0 "This abolitionist agitation must be stopped!"

 acw_events.2.t:0 "The Fugitive Slave"
 acw_events.2.d:0 "A slave belonging to [SCOPE.sCharacter('slaver_ig_leader').GetFullName] has escaped [SCOPE.sCharacter('slaver_ig_leader').GetHerHis] estate and fled to a northern free state. [SCOPE.sCharacter('slaver_ig_leader').GetLastName] has demanded his return, but abolitionists are calling for [SCOPE.sCharacter('slaver_ig_leader').GetHerHis] demands to be ignored."
 acw_events.2.f:1 ""There are few things that I care more about than justice. If a man loses his jacket, it's only natural that it would be returned to him, right? I simply ask that what's mine be returned to me. Why is this causing such an uproar?""
 acw_events.2.a:0 "We shall find and return [SCOPE.sCharacter('slaver_ig_leader').GetFullName]'s fugitive slave."
 acw_events.2.b:0 "Free soil makes anyone free. [SCOPE.sCharacter('slaver_ig_leader').GetFullName] will get no help from the government."

 acw_events.3.t:0 "The [SCOPE.sCharacter('wilmot_proviso_ig_leader').GetLastName] Proviso"
 acw_events.3.d:0 "[SCOPE.sCharacter('wilmot_proviso_ig_leader').GetFullName], leader of the [SCOPE.gsInterestGroup('wilmot_proviso_ig').GetName], has proposed outright prohibiting slavery in all our new western territories. Some opponents demand simple moderation, but others are demanding legalization of slavery in all new territories."
 acw_events.3.f:0 ""This intolerable institution cannot spread its influence any further! A free nation needs free soil if it is to thrive!""
 acw_events.3.a:0 "Reject the proviso, this remains a state-by-state issue."
 acw_events.3.b:0 "Accept the proviso, and abolish slavery in the West."
 acw_events.3.c:0 "Reject the proviso, and expand slavery in the West."

 acw_events.4.t:0 "The Forgotten Event"

 acw_events.5.t:0 "Bleeding [SCOPE.sState('bleeding_kansas').GetName]"
 acw_events.5.d:0 "Abolitionists and proponents of slavery have been pouring into [SCOPE.sState('bleeding_kansas').GetName], hoping to shape the territory's government to their liking. Paramilitary groups have begun committing acts of violence against each other and civilians."
 acw_events.5.f:0 ""Before God and in the presence of these witnesses, from this time, I consecrate my life to the destruction of slavery. The crimes of this guilty land can never be purged away but with blood."" # two separate quotes by John Brown.
 acw_events.5.a:0 "Border ruffians cannot dictate law! [SCOPE.sState('bleeding_kansas').GetName] must be a free state."
 acw_events.5.b:0 "Jayhawkers do not decide what is right! [SCOPE.sState('bleeding_kansas').GetName] will be a slave state."
 acw_events_5_free_state_tt:0 "[SCOPE.sState('bleeding_kansas').GetName] will remain a free territory."
 acw_events_5_slave_state_tt:0 "A small number of slaves will move to [SCOPE.sState('bleeding_kansas').GetName]."

 acw_events.6.t:0 "The Caning of [SCOPE.sCharacter('charles_sumner_leader').GetFullName]"
 acw_events.6.d:0 "[SCOPE.sCharacter('charles_sumner_leader').GetFullName], an outspoken abolitionist, has been beaten with a cane by [SCOPE.sCharacter('preston_brooks_leader').GetFullName], a slave owner. [SCOPE.sCharacter('charles_sumner_leader').GetLastName]'s injuries compel him to convalesce and retire from public office, while [SCOPE.sCharacter('preston_brooks_leader').GetLastName] still currently walks free."
 acw_events.6.f:0 ""Such barbarism! I sadly do not see how two such disparate communities can still constitute one state.""
 acw_events.6.a:0 "[SCOPE.sCharacter('preston_brooks_leader').GetFullName] was just defending his honor. We will do nothing."
 acw_events.6.a.tt:0 "[SCOPE.sCharacter('charles_sumner_leader').GetFullName] retires from office."
 acw_events.6.b:0 "[SCOPE.sCharacter('preston_brooks_leader').GetFullName] assaulted a citizen! He must be removed from office and arrested."
 acw_events.6.b.tt:0 "[SCOPE.sCharacter('preston_brooks_leader').GetFullName] is removed from office."

 acw_events.7.t:0 "The Free State of [SCOPE.GetRootScope.GetCountry.GetCustom('random_free_state_of_place')]"
 acw_events.7.d:0 "Anti-secessionist agitators in [SCOPE.sState('free_state_of_county').GetName] have rallied support and declared the establishment of a unionist government."
 acw_events.7.f:0 ""In defiance of the secessionists, we, by resolution of the people, do secede from these traitors and declare ourselves Free and Independent, loyal still to the [SCOPE.sCountry('unionist_usa').GetName].""
 acw_events.7.a:0 "A show of strength will bring them to heel."
 acw_events.7.b:0 "We cannot afford to move against them right now."

 acw_events.8.t:0 "The Great Locomotive Chase"
 acw_events.8.d:0 "Enemy raiders have successfully stolen a locomotive and wrecked miles of track and telegraph lines in [SCOPE.sState('great_locomotive_chase_state').GetName] before being stopped."
 acw_events.8.f:0 "The wisps of smoke grew more and more feeble with each huff of their tired locomotive, the [SCOPE.GetRootScope.GetCountry.GetCustom('random_csa_acw_locomotive')]. The raiders had run out of fuel miles back, and the rails they had torn up hadn't been enough to save them. In the distance, plumes of smoke from their pursuers grew ever-closer. The chase was coming to an end."
 acw_events.8.a:0 "Damn everything else, rebuild those tracks and lines now!"
 acw_events.8.b:0 "Keeping troops on our trains will slow them down, but make them safer."
 acw_events.8.c:0 "Next time, we'll capture the raiders before they start."

 acw_events_low_tt:0 "Civil War tensions will rise slightly."
 acw_events_med_tt:0 "Civil War tensions will rise a medium amount."
 acw_events_high_tt:0 "Civil War tensions will rise significantly."

 acw_followup_events.1.t:0 "The Attempt on [SCOPE.sCharacter('lincoln_proxy').GetLastName]'s Life"
 acw_followup_events.1.d:0 "A sympathizer of the recent rebellion has taken the life of [SCOPE.sCharacter('lincoln_proxy').GetFullName]. Although he was captured after the deed and his co-conspirators were exposed, the death of [SCOPE.sCharacter('lincoln_proxy').GetLastName] remains a somber end to this tragic era in American history."
 acw_followup_events.1.f:0 ""[SCOPE.sCharacter('lincoln_proxy').GetFullNameNoFormatting] went at the call of duty to the post of danger, and although wrecked, [SCOPE.sCharacter('lincoln_proxy').GetHerHis] life is by no means lost. The great blot upon our country, the great stain upon our national character, the great source of strife and contention among our people, by [SCOPE.sCharacter('lincoln_proxy').GetHerHis] courage and fortitude, has been wiped out and removed. [SCOPE.sCharacter('lincoln_proxy').GetFullNameNoFormatting]'s name has become historic.""
 acw_followup_events.1.a:0 "The nation shall mourn this day."

 acw_followup_events.2.t:0 "The Attempt on [SCOPE.sCharacter('lincoln_proxy').GetLastName]'s Life"
 acw_followup_events.2.d:0 "A sympathizer of the recent rebellion has attempted to assassinate [SCOPE.sCharacter('lincoln_proxy').GetFullName]. He was caught attempting to break in, and his plot and co-conspirators exposed. [SCOPE.sCharacter('lincoln_proxy').GetLastName] has taken the opportunity to rally the populace once again to [SCOPE.sCharacter('lincoln_proxy').GetHerHis] cause."
 acw_followup_events.2.f:0 ""How can those fools think they can ever rise again, when they can't even fire one shot off right?""
 acw_followup_events.2.a:0 "A tragedy averted!"

 acw_followup_events.3.t:0 "The Attempt on [SCOPE.sCharacter('lincoln_proxy').GetLastName]'s Life"
 acw_followup_events.3.d:0 "A sympathizer of the recent rebellion has attempted to assassinate [SCOPE.sCharacter('lincoln_proxy').GetFullName]. The effort did not go as planned for the assassin."
 acw_followup_events.3.f:0 "[SCOPE.sCharacter('lincoln_proxy').GetFullName] heard the floorboards creak behind [SCOPE.sCharacter('lincoln_proxy').GetHerHim]. Before [SCOPE.sCharacter('lincoln_proxy').GetHerHis] assailant could even finish pulling out the derringer, [SCOPE.sCharacter('lincoln_proxy').GetLastName] was upon him. "Fiend! Cur! Have you no decency?" [SCOPE.sCharacter('lincoln_proxy').GetSheHe] cried, every word punctuated by another blow to [SCOPE.sCharacter('lincoln_proxy').GetLastName]'s would-be assassin with [SCOPE.sCharacter('lincoln_proxy').GetHerHis] bare fists."
 acw_followup_events.3.a:0 "Thus always to assassins!"

 acw_followup_events.4.t:0 "Forty Acres and a Mule"
 acw_followup_events.4.d:0 "In the war against the secessionists, many enslaved people believed that once they were freed, they would have the right to own the land they had been forced to work on as slaves. People in [SCOPE.sState('land_redistribution_state').GetName] have pressed the issue with local authorities, who are turning to us for direction."
 acw_followup_events.4.f:0 ""Land! Land is what we need! I can't feed myself with a ballot box — give me the plot of land I've already been working on so I can feed my family.""
 acw_followup_events.4.a:0 "Authorize the limited redistribution of land."
 acw_followup_events.4.b:0 "Economic measures are liable to cause trouble."

 acw_followup_events.5.t:0 "Supremacist violence in [SCOPE.sState('supremacist_violence_state').GetName]"
 acw_followup_events.5.d:0 "Violence between white rioters and black freedmen has caused significant tension in [SCOPE.sState('supremacist_violence_state').GetName]."
 acw_followup_events.5.f:0 ""The rioters stomped, kicked, and clubbed others mercilessly. The streets grew slick with the blood of innocent men. Emptied revolvers clattered on the ground as attacks grew too frenzied to bother with reloading anymore. It was only when martial law was declared and troops marched in that even a pretense of order could return.""
 acw_followup_events.5.a:0 "Use the full might of the government to protect freedmen."
 acw_followup_events.5.b:0 "We cannot alienate local leaders with the use of troops."

 acw_followup_events.6.t:0 "Redeemers"
 acw_followup_events.6.d:0 "A coalition of former Confederates and Confederate sympathizers have won control of [SCOPE.sState('redeemer_state').GetName]'s state government through means fair and foul, threatening the ongoing process of Reconstruction."
 acw_followup_events.6.f:0 ""Draw a line one side of which you see intelligence, virtue, self-respect, and democracy; and on the other the absolute unchecked political supremacy of brute force and terror, and there you will behold not one attribute of free government, but the saddest tyranny of the Old South desperately clawing back power that ever cursed this earth."" # this is an inversion of Lucius Quintus Cincinnatus Lamar II's horrible racist diatribe.
 acw_followup_events.6.a:0 "Reconciliation demands an accord with these men."
 acw_followup_events.6.b:0 "Arrest these men and install a new state government."

 acw_followup_events.7.t:0 "Paramilitary Intimidation"
 acw_followup_events.7.d:0 "Political groups opposed to Reconstruction have organized militant units to intimidate voters in [SCOPE.sState('paramilitary_intimidation_state').GetName] and restore themselves to power."
 acw_followup_events.7.f:0 ""While I understand that our organization causes consternation among some elements of the population, I can assure you that our bayonets and our rifles are purely for display purposes only.""
 acw_followup_events.7.a:0 "A loyal state government is all that matters."
 acw_followup_events.7.b:0 "Horrendous! Disband these units at once!"

 acw_followup_events.8.t:0 "Carpetbaggers"
 acw_followup_events.8.d:0 "Northerners in the state of [SCOPE.sState('carpetbagger_state').GetName] have been targeted by locals who denounce them as troublemakers and exploiters. Writers and orators in [SCOPE.sState('carpetbagger_home').GetName], however, have demanded that the government protect these Northerners."
 acw_followup_events.8.f:0 ""I came here to help build something better after toppling slave power, and sure I didn't mind making something for myself in the process, but what have I gotten? I'm here empty-handed, with nothing but a litany of slander and threats thrown at my name.""
 acw_followup_events.8.a:0 "Let the people of [SCOPE.sState('carpetbagger_state').GetName] do what they will."
 acw_followup_events.8.b:0 "We must protect all Americans, even if it angers some."

 wild_west.1.t:0 "Outlaws in [SCOPE.sState('bank_robbery_state').GetName]!"
 wild_west.1.d:0 "A notorious gang of outlaws have been terrorizing the respectable settlements of [SCOPE.sState('bank_robbery_state').GetName]."
 wild_west.1.f:0 "The rough man holstered his resolver, kicking the deputy's body to the side. "I told them," he guffawed, "I told them that if I ever got free, the [SCOPE.GetRootScope.GetCountry.GetCustom('american_outlaw_gang')] would show them all what bad #Sreally#! means.""
 wild_west.1.a:0 "Let the local sheriff sort it out."
 wild_west.1.b:0 "Hire the Pinkertons — they know how to be rough."
 wild_west.1.c:0 "The guns of the national guard will stop the outlaws."

 wild_west.2.t:0 "Raids on the Iron Horse"
 wild_west.2.d:0 "Native raids have been increasing in frequency, with railroads becoming a very common target. Citizens in [SCOPE.sState('raided_railroad').GetName] are demanding action from the government."
 wild_west.2.f:0 ""We built that line across untouched land, but they've come out to attack us anyways! How are we supposed to get anything done while the trains keep being attacked and the rails keep getting torn up?""
 wild_west.2.a:0 "Send in the army!"
 wild_west.2.b:0 "We can't spare anything to help."
 wild_west.2.c:1 "Let's talk with [SCOPE.sCulture('native_people_infringed').GetName] leaders and make a deal."

 wild_west.3.t:0 "Gunfight at the Corral"
 wild_west.3.d:1 "Lawmen in [SCOPE.sState('OK_corral_state').GetName] have engaged in a shootout with several cowboys. The following investigation has revealed that the gunfight was likely due to a personal feud between American marshals and the citizens involved, rather than a pursuit of the law. People are demanding justice — against the lawmen."
 wild_west.3.f:1 ""Come on, does anyone else want to try their luck? See this badge? It means I'm in charge here! I'm justice! Now get moving, there's nothing to see here.""
 wild_west.3.a:0 "The Lawmen are the Law, and we cannot stop the Law."
 wild_west.3.b:0 "Recall the marshals from [SCOPE.sState('OK_corral_state').GetName] temporarily."

 fsa_events.1.t: "A More Perfect Union"
 fsa_events.1.d: "Abolitionist thinkers from across the nation have come together to propose that simply abolishing slavery is insufficient in extending freedom to those once in shackles. They propose a plan of desegregation and reparations to mend the gaps between the races."
 fsa_events.1.f: "Though the chains of slavery have been broken in this fine nation, there are still shackles which bind our people. Centuries of subjugation have meant that our Afro-American citizens live eternally in the shadow of the plantation, without power over their own destinies. Only through active state efforts to mitigate the mistakes of the past can we hope to create a true nation of equals and form an even more perfect union."
 fsa_events.1.a: "They have bootstraps with which to be lifted, do they not?"
 fsa_events.1.b: "These problems cannot be solved without redistribution of political and economic power."
 fsa_reparation_cost: "Social Spending"
 fsa_reparation_reward: "Reparations"
 every_yankee_state_in_root: "Every [GetCulture('yankee').GetName] [concept_homeland] [concept_state] in [GetPlayer.GetName]"

 je_acw_countdown:0 "The Slavery Debate"
 je_acw_countdown_reason:1 "Slaveholders and abolitionists are engaged in increasingly rancorous debate across the nation. Sooner or later, the arguments will stop being made with words and start being made with bullets."
 je_acw_countdown_complete:0 "The American Civil War has begun."
 je_acw_reconstruction:0 "Reconstruction"
 je_acw_reconstruction_status:1 "Rebuild the nation after the divisive Civil War."
 je_acw_reconstruction_reason:0 "With the Civil War behind us, now is the time for former secessionist states to be reintegrated into the Union."
 je_acw_reconstruction_goal:0 "Reconstruct the formerly-rebellious states."
 je_acw_reincorporate:0 "Readmit the Secessionist States"
 je_acw_reincorporate_status:0 "Bring the former secessionist states back into the fold as fully-fledged incorporated states once more."
 je_acw_reincorporate_reason:0 "Readmitting the rebellious states back into the Union is essential for restoring the shaken spirit of the nation, and may help establish new powerbases for the government."
 je_acw_equality:0 "Equality for All"
 je_acw_equality_status:0 "Create a system that recognizes all men, from the North and South, and Black and White, as true equals in this nation of ours."
 je_acw_equality_reason:0 "This nation fought a war over deep issues that were papered over for generations until the problems became too big to ignore. We must avoid a repeat of this disaster, and tackle the problems head-on lest they are left to fester for another century."
 je_acw_wild_wild_west:0 "The Wild, Wild West"
 je_acw_wild_wild_west_reason:0 "The western frontier has been set alight by the unrest in the rest of the nation. We must find a way to calm it down."

 je_acw_war:0 "The American Civil War"
 je_acw_war_reason:0 "War between the states is upon us. Now is the time to preserve the Union, or die trying."
 acw_war_tt_complete:0 "Secessionists have been defeated and reannexed."

 acw_je_events.1.t1:0 "The Southern Declaration of Secession"
 acw_je_events.1.t2:0 "The Northern Declaration of Secession"
 acw_je_events.1.d1:1 "A convention of pro-slavery states have declared their independence from us as the [SCOPE.sCountry('csa_scope').GetName]. The Union has been challenged, but will not yield so easily."
 acw_je_events.1.d2:1 "A convention of abolitionist states have declared their independence from us as the [SCOPE.sCountry('fsa_scope').GetName]. The Union has been challenged, but will not yield so easily."
 acw_je_events.1.f1:1 ""In the momentous step which we have taken of dissolving our connection with the government of which we so long formed a part, it is but just that we should declare the prominent reasons which have induced our course.\n\nOur position is thoroughly identified with the institution of slavery — the great material interest of the world.""
 acw_je_events.1.f2:0 ""In the momentous step which we have taken of dissolving our connection with the government of which we so long formed a part, it is but just that we should declare the prominent reasons which have induced our course.\n\nOur position is thoroughly identified with the institution of slavery - an institution of unparalleled evil that must be abolished.""
 acw_je_events.1.a:0 "A house divided against itself cannot stand. For the Union!"
 acw_je_events.1.b:0 "I would rather call our cause one of states' rights."

 acw_je_events.2.t:0 "Reconstructing the Nation"
 acw_je_events.2.d:0 "While the military fight has finished, the fight for the nation's soul has not. The [ROOT.GetCountry.GetName] must rebuild itself after being split in two."
 acw_je_events.2.f:0 ""I do not expect this nation to fall. Welcome or unwelcome, whether it becomes all one thing or all the other, this nation shall cease to be divided in body and soul.""
 unreconstructed_state:0 "Unreconstructed State"

 acw_je_events.3.t:0 "The Nation, Reconstructed"
 acw_je_events.3.d:0 "Our nation has rebuilt itself, making something distinct, something new, and most importantly, something united."
 acw_je_events.3.f:0 ""For all our faults, we have reforged our nation, and have built ourselves a government that shall not perish from this earth.""
 acw_je_events.3.a:0 "We stand united once more."

 acw_je_events.4.t:0 "The Emancipation Proclamation"
 acw_je_events.4.d:0 "With the supporters of slavery in rebellion, we can issue a proclamation to free all slaves in rebellious territories. This is the first but most significant step in total abolition."
 acw_je_events.4.f:0 ""By virtue of the power vested in me in this time of actual armed rebellion, I do order and declare that all persons held as slaves henceforward shall be free. Upon this act, I invoke the considerate judgment of mankind, and the gracious favor of Almighty God.""
 acw_je_events.4.a:0 "By this stroke, we shall save the Union!"
 acw_je_events.4.b:0 "We refuse to emancipate outside of conventional means."

 ig_slavers_happy:0 "Slavers Appeased"
 ig_slavers_mad:0 "Slavers Unappeased"
 disappointing_compromise:0 "Disappointing Compromise"
 ig_abolitionists_happy:0 "Abolitionists Appeased"
 ig_abolitionists_mad:0 "Abolitionists Unappeased"
 protected_trains:0 "Protected Trains"
 wartime_need_for_police:0 "Wartime Need For Police"
 redeemer_government:0 "Redeemer Government"
 reconstruction_government:0 "Reconstruction Government"
 paramilitary_threats:0 "Paramilitary Threats"
 paramilitaries_suppressed:0 "Paramilitaries Suppressed"
 backing_the_law:0 "Backing the Law"
 US_marshals_recalled:0 "Marshals Recalled"
 enacted_emancipation:0 "Enacted Emancipation"
 delayed_emancipation:0 "Delayed Emancipation"

 custom_hounds_gang:0 "Hounds Gang"
 custom_partisan_rangers:0 "Partisan Rangers"
 custom_cowboys:0 "Cowboys"
 custom_innocents:0 "Innocents"
 custom_hole_in_the_wall_gang:0 "Hole-in-the-Wall Gang"
 custom_high_fives_gang:0 "High-Fives Gang"

 custom_general_locomotive:0 "General"
 custom_yonah:0 "Yonah"
 custom_texas_locomotive:0 "Texas"
 custom_mississippi_locomotive:0 "Mississippi"
 custom_catoosa:0 "Catoosa"
 custom_alfred_shorter:0 "Alfred Shorter"
 custom_acworth:0 "Acworth"

 custom_jones_county:0 "Jones"
 custom_scott_county:0 "Scott"
 custom_robeson_county:0 "Robeson"
 custom_irwin_county:0 "Irwin"
 custom_loudoun_county:0 "Loudoun"
 custom_nickajack:0 "Nickajack"
 custom_winston_county:0 "Winston"
 custom_springfield:0 "Springfield"
 custom_wayne_county:0 "Wayne"
 custom_franklin_county:0 "Franklin"
 custom_jackson_county:0 "Jackson"
 custom_jefferson_county:0 "Jefferson"

 dont_lose_dixie_culture:0 "Dixie culture remains a primary culture of our nation."
 reconstruction_progress:0 "Reconstruction progresses towards completion."
 acw_african_american_culture:0 "Afro-American culture becomes a primary culture of our nation."
 acw_no_outlaw_crisis:0 "The frontier's outlaw crisis ceases."

 je_acw_countdown_goal:0 "The following must be true for 10 total years:"
 acw_landowner_revolt:0 "Has a Civil War against the Southern Planters"
 acw_antislaver_revolt:0 "Has a Civil War while the Southern Planters are in government"
 acw_will_happen_tt:0 "The American Civil War breaks out"
 csa_revolt_name:0 "Confederate States of America"
 csa_revolt_name_adj:0 "Confederate"
 fsa_revolt_name:0 "Free States of America"
 fsa_revolt_name_adj:0 "Free American"

 je_acw_wild_wild_west_goal:0 "The following must be true for 5 years total:"
 missouri_compromise:0 "The Missouri Compromise"
