﻿l_english:
  ideology_orleanist: "Orléanist"
  ideology_orleanist_desc: "This leader sees the merits of a restrained monarch, and champions a French constitution fit for such purpose."
  ideology_legitimist: "Legitimist"
  ideology_legitimist_desc: "This leader yearns for the French kings of old, before the Reign of Terror sullied everything."
  ideology_bonapartist: "Bonapartist"
  ideology_bonapartist_desc: "This leader would see a new Bonaparte lead France into a new era of unquestioned might."
  sway_to_bonapartism_correct_ig_in_government_tt: "[Character.GetFullNamePossessive] [concept_interest_group] [Character.GetInterestGroup.GetName] is [concept_in_government] and #tooltippable #tooltip:[Character.GetTooltipTag],sway_to_bonapartism_correct_ig_in_government_tt_compatibility_list ideologically compatible with [GetIdeology('ideology_bonapartist').GetName]#!#!"
  sway_to_bonapartism_correct_ig_in_government_tt_compatibility_list: "[Concept('concept_interest_group','$concept_interest_groups$')] compatible with [GetIdeology('ideology_bonapartist').GetName] includes:\n[GetInterestGroupVariant('ig_armed_forces',Character.GetCountry).GetName]\n[GetInterestGroupVariant('ig_petty_bourgeoisie',Character.GetCountry).GetName]\n[GetInterestGroupVariant('ig_industrialists',Character.GetCountry).GetName]\n[GetInterestGroupVariant('ig_rural_folk',Character.GetCountry).GetName]"
  sway_to_bonapartism_compatible_ideology_tt: "[Character.GetFullNamePossessive] current [concept_ideology] ([Character.GetIdeology.GetName]) is #b not#! #tooltippable #tooltip:[Character.GetTooltipTag],sway_to_bonapartism_compatible_ideology_tt_compatibility_list opposed to [GetIdeology('ideology_bonapartist').GetName]#!#!"
  sway_to_bonapartism_compatible_ideology_tt_compatibility_list: "[Concept('concept_ideology','$concept_ideologies$')] opposed to [GetIdeology('ideology_bonapartist').GetName] includes:\n[GetIdeology('ideology_orleanist').GetName]\n[GetIdeology('ideology_legitimist').GetName]\n[GetIdeology('ideology_atheist').GetName]\n[GetIdeology('ideology_republican_leader').GetName]\n[GetIdeology('ideology_radical').GetName]\n[GetIdeology('ideology_social_democrat').GetName]\n[GetIdeology('ideology_communist').GetName]\n[GetIdeology('ideology_vanguardist').GetName]\n[GetIdeology('ideology_anarchist').GetName]\n[GetIdeology('ideology_humanitarian').GetName]\n[GetIdeology('ideology_humanitarian_royalist').GetName]"
  sway_to_legitimism_correct_ig_in_government_tt: "[Character.GetFullNamePossessive] [concept_interest_group] [Character.GetInterestGroup.GetName] is [concept_in_government] and #tooltippable #tooltip:[Character.GetTooltipTag],sway_to_legitimism_correct_ig_in_government_tt_compatibility_list ideologically compatible with [GetIdeology('ideology_legitimist').GetName]#!#!"
  sway_to_legitimism_correct_ig_in_government_tt_compatibility_list: "[Concept('concept_interest_group','$concept_interest_groups$')] compatible with [GetIdeology('ideology_legitimist').GetName] includes:\n[GetInterestGroupVariant('ig_devout',Character.GetCountry).GetName]\n[GetInterestGroupVariant('ig_petty_bourgeoisie',Character.GetCountry).GetName]\n[GetInterestGroupVariant('ig_rural_folk',Character.GetCountry).GetName]\n[GetInterestGroupVariant('ig_landowners',Character.GetCountry).GetName]"
  sway_to_legitimism_compatible_ideology_tt: "[Character.GetFullNamePossessive] current [concept_ideology] ([Character.GetIdeology.GetName]) is #b not#! #tooltippable #tooltip:[Character.GetTooltipTag],sway_to_legitimism_compatible_ideology_tt_compatibility_list opposed to [GetIdeology('ideology_legitimist').GetName]#!#!"
  sway_to_legitimism_compatible_ideology_tt_compatibility_list: "[Concept('concept_ideology','$concept_ideologies$')] opposed to [GetIdeology('ideology_legitimist').GetName] includes:\n[GetIdeology('ideology_orleanist').GetName]\n[GetIdeology('ideology_bonapartist').GetName]\n[GetIdeology('ideology_atheist').GetName]\n[GetIdeology('ideology_republican_leader').GetName]\n[GetIdeology('ideology_radical').GetName]\n[GetIdeology('ideology_social_democrat').GetName]\n[GetIdeology('ideology_communist').GetName]\n[GetIdeology('ideology_vanguardist').GetName]\n[GetIdeology('ideology_anarchist').GetName]\n[GetIdeology('ideology_humanitarian').GetName]\n[GetIdeology('ideology_jacksonian_democrat').GetName]\n[GetIdeology('ideology_humanitarian_royalist').GetName]"
  sway_to_orleanism_correct_ig_in_government_tt: "[Character.GetFullNamePossessive] [concept_interest_group] [Character.GetInterestGroup.GetName] is [concept_in_government] and #tooltippable #tooltip:[Character.GetTooltipTag],sway_to_orleanism_correct_ig_in_government_tt_compatibility_list ideologically compatible with [GetIdeology('ideology_orleanist').GetName]#!#!"
  sway_to_orleanism_correct_ig_in_government_tt_compatibility_list: "[Concept('concept_interest_group','$concept_interest_groups$')] compatible with [GetIdeology('ideology_orleanist').GetName] includes:\n[GetInterestGroupVariant('ig_industrialists',Character.GetCountry).GetName]\n[GetInterestGroupVariant('ig_petty_bourgeoisie',Character.GetCountry).GetName]\n[GetInterestGroupVariant('ig_intelligentsia',Character.GetCountry).GetName]\n[GetInterestGroupVariant('ig_armed_forces',Character.GetCountry).GetName]"
  sway_to_orleanism_compatible_ideology_tt: "[Character.GetFullNamePossessive] current [concept_ideology] ([Character.GetIdeology.GetName]) is #b not#! #tooltippable #tooltip:[Character.GetTooltipTag],sway_to_orleanism_compatible_ideology_tt_compatibility_list opposed to [GetIdeology('ideology_orleanist').GetName]#!#!"
  sway_to_orleanism_compatible_ideology_tt_compatibility_list: "[Concept('concept_ideology','$concept_ideologies$')] opposed to [GetIdeology('ideology_orleanist').GetName] includes:\n[GetIdeology('ideology_legitimist').GetName]\n[GetIdeology('ideology_bonapartist').GetName]\n[GetIdeology('ideology_atheist').GetName]\n[GetIdeology('ideology_republican_leader').GetName]\n[GetIdeology('ideology_radical').GetName]\n[GetIdeology('ideology_social_democrat').GetName]\n[GetIdeology('ideology_communist').GetName]\n[GetIdeology('ideology_vanguardist').GetName]\n[GetIdeology('ideology_anarchist').GetName]\n[GetIdeology('ideology_humanitarian').GetName]\n[GetIdeology('ideology_jacksonian_democrat').GetName]\n[GetIdeology('ideology_humanitarian_royalist').GetName]"
  je_divided_monarchists: "Divided Monarchists"
  je_divided_monarchists_01_fail_tt: "Finished the #BOLD Stamp Out Monarchism#! [concept_journal_entry]."
  je_divided_monarchists_02_tt: "One of the three vying dynasties has cemented its rule over France."
  je_divided_monarchists_02_fail_tt: "A monarch from outside the House of [SCOPE.GetRootScope.GetCountry.GetCustom('french_dynasty')] sits on the throne"
  je_divided_monarchists_02_fail_2_tt: "We are not actively supporting the House of [SCOPE.GetRootScope.GetCountry.GetCustom('french_dynasty')] as the one true French dynasty"
  je_divided_monarchists_03_tt: "The #bold leading dynastic ideology#! will have an event to put their own candidate on the French throne."
  je_divided_monarchists_reason:1 "Three dynastic lines have claims on the French throne: the #bold Orléanists#!, who back the constitutional July Monarchy established in 1830, the #bold Legitimists#! who support the deposed Charles X of Bourbon and his descendants, and the #bold Bonapartists#!, who seek to restore Napoleon Bonaparte's family to power. All three dynastic monarchists vie with the powers-that-be and each other to see their particular claimants put upon the throne of France."
  je_divided_monarchists_bonapartist_var_tooltip: "#tooltip_header Changes monthly due to the following reasons:#!\n$TOOLTIP_DELIMITER$\n#variable [Country.MakeScope.Var('bonapartist_progress_from_characters').GetValue|+=]#! from combined [concept_popularity] of Bonapartist characters\n#variable [Country.MakeScope.Var('bonapartist_progress_from_igs').GetValue|+=]#! from [concept_clout] of Bonapartist [Concept('concept_interest_group', '$concept_interest_groups$')]\n#variable [Country.MakeScope.Var('bonapartist_progress_from_military').GetValue|+=]#! from Military [Concept('concept_building_level', '$concept_building_levels$')]\n#variable [Country.MakeScope.Var('bonapartist_progress_from_legitimacy').GetValue|+=]#! from [concept_government] [concept_legitimacy]\n#variable [Country.MakeScope.Var('bonapartist_progress_from_effects').GetValue|+=]#! from events and other effects"
  je_divided_monarchists_orleanist_var_tooltip: "#tooltip_header Changes monthly due to the following reasons:#!\n$TOOLTIP_DELIMITER$\n#variable [Country.MakeScope.Var('orleanist_progress_from_characters').GetValue|+=]#! from combined [concept_popularity] of Orleanist characters\n#variable [Country.MakeScope.Var('orleanist_progress_from_igs').GetValue|+=]#! from [concept_clout] of Orleanist [Concept('concept_interest_group', '$concept_interest_groups$')]\n#variable [Country.MakeScope.Var('orleanist_progress_from_factories').GetValue|+=]#! from Industrial [Concept('concept_building_level', '$concept_building_levels$')]\n#variable [Country.MakeScope.Var('orleanist_progress_from_legitimacy').GetValue|+=]#! from [concept_government] [concept_legitimacy]\n#variable [Country.MakeScope.Var('orleanist_progress_from_effects').GetValue|+=]#! from events and other effects"
  je_divided_monarchists_legitimist_var_tooltip: "#tooltip_header Changes monthly due to the following reasons:#!\n$TOOLTIP_DELIMITER$\n#variable [Country.MakeScope.Var('legitimist_progress_from_characters').GetValue|+=]#! from combined [concept_popularity] of Legitimist characters\n#variable [Country.MakeScope.Var('legitimist_progress_from_igs').GetValue|+=]#! from [concept_clout] of Legitimist [Concept('concept_interest_group', '$concept_interest_groups$')]\n#variable [Country.MakeScope.Var('legitimist_progress_from_farms').GetValue|+=]#! from Agriculture [Concept('concept_building_level', '$concept_building_levels$')]\n#variable [Country.MakeScope.Var('legitimist_progress_from_legitimacy').GetValue|+=]#! from [concept_government] [concept_legitimacy]\n#variable [Country.MakeScope.Var('legitimist_progress_from_effects').GetValue|+=]#! from events and other effects"
  bonapartist_progress_increase_5_tt: "#bold Increases#! the #bold Progress#! of the #bold Bonapartists#! by #variable 5#!"
  orleanist_progress_increase_5_tt: "#bold Increases#! the #bold Progress#! of the #bold Orleanists#! by #variable 5#!"
  legitimist_progress_increase_5_tt: "#bold Increases#! the #bold Progress#! of the #bold Legitimists#! by #variable 5#!"
  bonapartist_progress_increase_10_tt: "#bold Increases#! the #bold Progress#! of the #bold Bonapartists#! by #variable 10#!"
  orleanist_progress_increase_10_tt: "#bold Increases#! the #bold Progress#! of the #bold Orleanists#! by #variable 10#!"
  legitimist_progress_increase_10_tt: "#bold Increases#! the #bold Progress#! of the #bold Legitimists#! by #variable 10#!"
  bonapartist_progress_decrease_5_tt: "#bold Decreases#! the #bold Progress#! of the #bold Bonapartists#! by #variable 5#!"
  orleanist_progress_decrease_5_tt: "#bold Decreases#! the #bold Progress#! of the #bold Orleanists#! by #variable 5#!"
  legitimist_progress_decrease_5_tt: "#bold Decreases#! the #bold Progress#! of the #bold Legitimists#! by #variable 5#!"
  bonapartist_progress_decrease_10_tt: "#bold Decreases#! the #bold Progress#! of the #bold Bonapartists#! by #variable 10#!"
  orleanist_progress_decrease_10_tt: "#bold Decreases#! the #bold Progress#! of the #bold Orleanists#! by #variable 10#!"
  legitimist_progress_decrease_10_tt: "#bold Decreases#! the #bold Progress#! of the #bold Legitimists#! by #variable 10#!"
  bonapartist_progress_increase_15_tt: "#bold Increases#! the #bold Progress#! of the #bold Bonapartists#! by #variable 15#!"
  orleanist_progress_increase_15_tt: "#bold Increases#! the #bold Progress#! of the #bold Orleanists#! by #variable 15#!"
  legitimist_progress_increase_15_tt: "#bold Increases#! the #bold Progress#! of the #bold Legitimists#! by #variable 15#!"
  bonapartist_progress_increase_25_tt: "#bold Increases#! the #bold Progress#! of the #bold Bonapartists#! by #variable 25#!"
  orleanist_progress_increase_25_tt: "#bold Increases#! the #bold Progress#! of the #bold Orleanists#! by #variable 25#!"
  legitimist_progress_increase_25_tt: "#bold Increases#! the #bold Progress#! of the #bold Legitimists#! by #variable 25#!"
  bonapartist_progress_increase_40_tt: "#bold Increases#! the #bold Progress#! of the #bold Bonapartists#! by #variable 40#!"
  orleanist_progress_increase_40_tt: "#bold Increases#! the #bold Progress#! of the #bold Orleanists#! by #variable 40#!"
  legitimist_progress_increase_40_tt: "#bold Increases#! the #bold Progress#! of the #bold Legitimists#! by #variable 40#!"
  bonapartist_progress_decrease_15_tt: "#bold Decreases#! the #bold Progress#! of the #bold Bonapartists#! by #variable 15#!"
  orleanist_progress_decrease_15_tt: "#bold Decreases#! the #bold Progress#! of the #bold Orleanists#! by #variable 15#!"
  legitimist_progress_decrease_15_tt: "#bold Decreases#! the #bold Progress#! of the #bold Legitimists#! by #variable 15#!"
  bonapartist_progress_decrease_25_tt: "#bold Decreases#! the #bold Progress#! of the #bold Bonapartists#! by #variable 25#!"
  orleanist_progress_decrease_25_tt: "#bold Decreases#! the #bold Progress#! of the #bold Orleanists#! by #variable 25#!"
  legitimist_progress_decrease_25_tt: "#bold Decreases#! the #bold Progress#! of the #bold Legitimists#! by #variable 25#!"
  bonapartist_progress_decrease_tick_05_tt: "The #bold Progress#! of the #bold Bonapartists#! will #bold decrease#! by #variable 0.5#! every month"
  orleanist_progress_decrease_tick_05_tt: "The #bold Progress#! of the #bold Orleanists#! will #bold decrease#! by #variable 0.5#! every month"
  legitimist_progress_decrease_tick_05_tt: "The #bold Progress#! of the #bold Legitimists#! will #bold decrease#! by #variable 0.5#! every month"
  bonapartist_progress_decrease_tick_1_tt: "The #bold Progress#! of the #bold Bonapartists#! will #bold decrease#! by #variable 1#! every month"
  orleanist_progress_decrease_tick_1_tt: "The #bold Progress#! of the #bold Orleanists#! will #bold decrease#! by #variable 1#! every month"
  legitimist_progress_decrease_tick_1_tt: "The #bold Progress#! of the #bold Legitimists#! will #bold decrease#! by #variable 1#! every month"
  bonapartist_progress_increase_tick_05_tt: "The #bold Progress#! of the #bold Bonapartists#! will #bold increase#! by #variable 0.5#! every month"
  orleanist_progress_increase_tick_05_tt: "The #bold Progress#! of the #bold Orleanists#! will #bold increase#! by #variable 0.5#! every month"
  legitimist_progress_increase_tick_05_tt: "The #bold Progress#! of the #bold Legitimists#! will #bold increase#! by #variable 0.5#! every month"
  bonapartist_progress_increase_tick_1_tt: "The #bold Progress#! of the #bold Bonapartists#! will #bold increase#! by #variable 1#! every month"
  orleanist_progress_increase_tick_1_tt: "The #bold Progress#! of the #bold Orleanists#! will #bold increase#! by #variable 1#! every month"
  legitimist_progress_increase_tick_1_tt: "The #bold Progress#! of the #bold Legitimists#! will #bold increase#! by #variable 1#! every month"

  divided_monarchists_bonapartist_progress_bar: "Divided Monarchists - Bonapartists"
  divided_monarchists_bonapartist_progress_bar_desc: "Progress: #v [JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)|%]#! ([JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)|1]/480)"
  divided_monarchists_orleanist_progress_bar: "Divided Monarchists - Orleanists"
  divided_monarchists_orleanist_progress_bar_desc: "Progress: #v [JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)|%]#! ([JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)|1]/480)"
  divided_monarchists_legitimist_progress_bar: "Divided Monarchists - Legitimists"
  divided_monarchists_legitimist_progress_bar_desc: "Progress: #v [JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)|%]#! ([JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)|1]/480)"

  bonapartist_progress_from_characters: "combined [concept_popularity] of #bold Bonapartist#! characters"
  bonapartist_progress_from_igs: "[concept_clout] of #bold Bonapartist#! [Concept('concept_interest_group', '$concept_interest_groups$')]"
  bonapartist_progress_from_military: "Military [Concept('concept_building_level', '$concept_building_levels$')]"
  bonapartist_progress_from_movements: "[concept_political_movement_support] of #bold Bonapartist#! [Concept('concept_political_movement','$concept_political_movements$')]"
  bonapartist_progress_from_legitimacy: "[concept_government] [concept_legitimacy]"
  bonapartist_progress_from_effects: "events and other effects"

  orleanist_progress_from_characters: "combined [concept_popularity] of #bold Orleanist#! characters"
  orleanist_progress_from_igs: "[concept_clout] of #bold Orleanist#! [Concept('concept_interest_group', '$concept_interest_groups$')]"
  orleanist_progress_from_factories: "Industrial [Concept('concept_building_level', '$concept_building_levels$')]"
  orleanist_progress_from_legitimacy: "[concept_government] [concept_legitimacy]"
  orleanist_progress_from_movements: "[concept_political_movement_support] of #bold Orleanist#! [Concept('concept_political_movement','$concept_political_movements$')]"
  orleanist_progress_from_effects: "events and other effects"

  legitimist_progress_from_characters: "combined [concept_popularity] of #bold Legitimist#! characters"
  legitimist_progress_from_igs: "[concept_clout] of #bold Legitimist#! [Concept('concept_interest_group', '$concept_interest_groups$')]"
  legitimist_progress_from_farms: "Agriculture [Concept('concept_building_level', '$concept_building_levels$')]"
  legitimist_progress_from_movements: "[concept_political_movement_support] of #bold Legitimist#! [Concept('concept_political_movement','$concept_political_movements$')]"
  legitimist_progress_from_legitimacy: "[concept_government] [concept_legitimacy]"
  legitimist_progress_from_effects: "events and other effects"

  supported_by_republican_tt: "Any non-[concept_marginalized] supporting [concept_interest_group] approves of the [GetLawType('law_presidential_republic').GetName] [concept_law]"
  republican_revolution_at_75_percent_tt: "[concept_revolution] has progressed above #v 75%#! progress"

  NON_ORLEANIST_MONARCH: "Non-[GetIdeology('ideology_orleanist').GetName] Monarch"
  NON_BONAPARTIST_MONARCH: "Non-[GetIdeology('ideology_bonapartist').GetName] Monarch"
  NON_LEGITIMIST_MONARCH: "Non-[GetIdeology('ideology_legitimist').GetName] Monarch"

  exile_old_ruler_tt: "[SCOPE.sCharacter('old_ruler_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('old_ruler_scope').GetFullName] has fled into [concept_exile]"
  french_pretenders.6.t: "The Provisional Government"
  french_pretenders.6.d: "The crisis throughout [ROOT.GetCountry.GetName] has proven too much for [SCOPE.sCharacter('old_ruler_scope').GetFullName] to handle. [SCOPE.sCharacter('monarch_scope').GetSheHe|U] has been forced to abdicate and flee the country, and a provisional republican government has been declared."
  french_pretenders.6.f: ""From that day, a thousand strange systems issued impetuously from the minds of the innovators, and spread through the troubled minds of the crowd. Everything was still standing except royalty and parliament, and it seemed that from the shock of the revolution, society itself had been reduced to dust, and that the new form that should be given to society had been put to competition."" #- Alexis de Tocqueville
  french_pretenders.6.a: "Long live the Republic!"

  je_cement_the_rightful_dynasty_fake: "Adds #bold Cement the House of The Rightful Claimant#! to the journal of [SCOPE.sCountry('reflexive_reference_france').GetName]"
  je_cement_the_rightful_dynasty: "Cement the House of [SCOPE.GetRootScope.GetCountry.GetCustom('french_dynasty')]"
  
  je_cement_the_rightful_dynasty_progressing_fast: "The [ROOT.GetCountry.GetCustom('french_dynasty')] dynasty's rule stands unchallenged."
  je_cement_the_rightful_dynasty_progressing_normal: "The [ROOT.GetCountry.GetCustom('french_dynasty')] dynasty's claim to the throne is strong."
  je_cement_the_rightful_dynasty_progressing_slow: "The [ROOT.GetCountry.GetCustom('french_dynasty')] dynasty is working hard to secure their rule."
  je_cement_the_rightful_dynasty_progressing_civil_war: "The House of [JournalEntry.GetCountry.GetCustom('french_dynasty')] has been caught up in a #r civil war#!."
  je_cement_the_rightful_dynasty_progressing_low_legitimacy: "The [ROOT.GetCountry.GetCustom('french_dynasty')] dynasty's right to rule is widely #r disputed#!."
  je_cement_the_rightful_dynasty_goal: "The [SCOPE.GetRootScope.GetCountry.GetCustom('french_dynasty')] dynasty maintains uninterrupted rule at no less than [GetLegitimacyLevel('legitimacy_level_contested').GetName] [concept_legitimacy]. The higher $concept_legitimacy$ the dynasty can achieve the sooner they will secure the throne."
  je_cement_the_rightful_dynasty_reason: "France is a tumultuous land, and has seen more governments come and go in recent generations than some other countries have seen pass over centuries. To firmly establish the monarchy, the House of [SCOPE.GetRootScope.GetCountry.GetCustom('french_dynasty')] must prove that it can provide the stability France cries out for."
  dynasty_orleans: "Orléans"
  dynasty_bourbon: "Bourbon"
  dynasty_bonaparte: "Bonaparte"
  dynasty_generic_royalist: "The Rightful Claimant"
  french_pretenders_pulse.1.t: "The [SCOPE.sCharacter('french_royalist_writer').GetIdeology.GetNameNoFormatting] World"
  french_pretenders_pulse.1.d: "[SCOPE.sCharacter('french_royalist_writer').GetFullName], the eloquent leader of the [SCOPE.gsInterestGroup('french_royalist_writer_ig').GetName], has authored a vivid tract outlining the [SCOPE.GetRootScope.GetCountry.GetCustom('french_dynasty')] political program."
  french_pretenders_pulse.1.f: ""Friends! We must dream of a better tomorrow for all of France. What is the current regime but a cruel mockery of France's history, all it has ever fought for and all it has ever achieved? To rejuvenate the nation, to move forward, we must forge a new society, picking the very best elements of our history and our traditions to create an order which shall withstand the onslaught of modernity!""
  french_pretenders_pulse.1.a: "Let us create a new tomorrow with the House of [SCOPE.GetRootScope.GetCountry.GetCustom('french_dynasty')]!"
  french_pretenders_pulse.1.b: "The whole nation must hear what the [SCOPE.GetRootScope.GetCountry.GetCustom('french_dynasty')] dynasty plans for the future!"
  french_pretenders_pulse.1.c: "[SCOPE.sCharacter('french_royalist_writer').GetLastName] and [SCOPE.gsInterestGroup('french_royalist_writer_ig').GetName] deserve plaudits for this work!"
  french_pretenders_pulse.2.t: "Fidelity & Perjury"
  french_pretenders_pulse.2.d: "Monarchists among the [SCOPE.gsInterestGroup('royalist_hardliners').GetName] are refusing to swear a loyalty oath to the current government. While ideologically pure, this may undermine their efforts to build political capital in the nation."
  french_pretenders_pulse.2.f: ""How can I swear an allegiance to some pretender regime? To do so would be a betrayal of the crown, and grant this twisted caricature of France a recognition of legitimacy that it does not deserve. No, I say! I shall never serve this bastard regime.""
  french_pretenders_pulse.2.a: "[SCOPE.gsInterestGroup('royalist_hardliners').GetName] show an admirable commitment to their ideals."
  french_pretenders_pulse.2.b: "Realistic compromise will help the cause, but upset hardliners."
  french_pretenders_pulse_advance_by_five_percent_tt: "The monarchist cause will advance by #bold 5%#!."
  french_pretenders_pulse_advance_by_fifteen_percent_tt: "The monarchist cause will advance by #bold 15%#!."
  french_pretenders_pulse_advance_by_twenty_five_percent_tt: "The monarchist cause will advance by #bold 25%#!."
  french_pretenders_pulse_back_by_five_percent_tt: "The monarchist cause will be set back by #bold 5%#!."
  french_pretenders_pulse_back_by_fifteen_percent_tt: "The monarchist cause will be set back by #bold 15%#!."
  french_pretenders_pulse.3.t: "Strange Bedfellows"
  french_pretenders_pulse.3.d:1 "The [SCOPE.gsInterestGroup('monarchists_in_opposition').GetLeader.GetIdeology.GetName] [SCOPE.gsInterestGroup('monarchists_in_opposition').GetName] and [SCOPE.gsInterestGroup('republicans_in_opposition').GetLeader.GetIdeology.GetName] [SCOPE.gsInterestGroup('republicans_in_opposition').GetName] recognize that they share one common goal: the overthrow of the current regime. Some partisans have gone further with that realization, and are supporting each other in courtroom cases, publishing tracts, and other opposition activities."
  french_pretenders_pulse.3.f: ""The enemy of my enemy is my friend, is he not? Of course, all those bums over there came to the wrong conclusions about what is to be done, but we can burn that bridge when we get to it.""
  french_pretenders_pulse.3.a: "Destroying the establishment requires solidarity among all sorts."
  french_pretenders_pulse.3.b: "It is better to be alone and correct than compromised with bad company."
  french_pretenders_pulse.3.c: "Such unnatural collaboration cannot possibly maintain itself."
  french_pretenders_pulse.4.t: "Republican Apostasy"
  french_pretenders_pulse.4.d: "The [SCOPE.gsInterestGroup('monarchist_french_ig').GetName] and [SCOPE.gsInterestGroup('republican_french_ig').GetName] developed a surprisingly close relationship during their mutual time in opposition. Following the [SCOPE.sCharacter('monarchist_french_ig_leader').GetIdeology.GetNameNoFormatting] Restoration, [SCOPE.sCharacter('republican_french_ig_leader').GetFullName] has announced [SCOPE.sCharacter('republican_french_ig_leader').GetHerHis] conversion to the monarchist cause of [SCOPE.sCharacter('republican_french_ig_leader').GetHerHis] old allies."
  french_pretenders_pulse.4.f: ""I admired the determination and sheer grit of the [SCOPE.gsInterestGroup('monarchist_french_ig').GetNameNoFormatting] when they were hounded by the authorities, and I fondly look back on my time spent collaborating with [SCOPE.sCharacter('monarchist_french_ig_leader').GetFullNameNoFormatting], a fine and capable figure. It has become obvious to be that their cause is my cause, and I urge my compatriots to follow my example.""
  french_pretenders_pulse.4.a: "The Damascene conversion of [SCOPE.gsInterestGroup('republican_french_ig').GetName] is welcomed!"
  french_pretenders_pulse.4.b: "Once a republican, always a republican—spurn [SCOPE.sCharacter('republican_french_ig_leader').GetHerHim]."
  french_pretenders_pulse.4.b.tt: "[SCOPE.sCharacter('republican_french_ig_leader').GetFullName] retires from [SCOPE.gsInterestGroup('republican_french_ig').GetName] after this humiliation."
  french_pretenders_pulse.5.t: "The Eternal House of [SCOPE.GetRootScope.GetCountry.GetCustom('french_dynasty')]"
  french_pretenders_pulse.5.d: "The [SCOPE.GetRootScope.GetCountry.GetCustom('french_dynasty')] dynasty has tightened its grip on the French crown to the point that no other claimants pose a serious challenge to its monarchist credentials any longer."
  french_pretenders_pulse.5.f: ""Friends! Does our great sovereign, [SCOPE.sCharacter('monarch_of_france').GetFullNameNoFormatting], have any equal? No, I say! [SCOPE.sCharacter('monarch_of_france').GetSheHe|U] is the center of the universe, the one true pillar of order and the nation. The House of [SCOPE.GetRootScope.GetCountry.GetCustom('french_dynasty')] is without equal!""
  french_pretenders_the_dynasty_is_secure: "No other dynasty will ever challenge the ruling dynasty again."
  french_pretenders_pulse.5.a: "[SCOPE.sCharacter('monarch_of_france').GetFullNameNoFormatting] is without peer."
  french_pretenders_pulse.5.b: "Supporters of the [SCOPE.GetRootScope.GetCountry.GetCustom('french_dynasty')] dynasty deserve all the praise!"
  indochina.1.t: "Anti-Catholic Edict Enforcement"
  indochina.1.d: "Hardliners are demanding more vigorous enforcement of Anti-Catholic edicts that are part of our [GetLawType('law_state_religion').GetName] laws. Persecutions may provoke a response from Catholic powers, however."
  indochina.1.f: ""Keep the country closed off! I beg of you, these people from overseas will only bring more trouble upon us if we let them stay here. We must jail their agents and drive out their influences if we want to remain strong and proud!""
  indochina.1.a: "Double down on the Anti-Catholic Edicts."
  indochina.1.b: "Perhaps a light touch is best here."
  indochina.2.t: "Intervention in Indochina?"
  indochina.2.d: "Religious and imperial interests have aligned to demand action in Indochina on behalf of the Catholic population in [SCOPE.sCountry('potential_imperialism_target').GetName]."
  indochina.2.f: ""A higher calling drives our actions! It is with divine purpose that we must go forth and save our fellow man! And if we happen to acquire some territory along the way, who's to say that wasn't part of God's plan?""
  indochina.2.a: "Let us go forth and strike at [SCOPE.sCountry('potential_imperialism_target').GetNameNoFormatting]!"
  indochina.2.b: "We should make peace, not war."
  indochina.3.t: "Retaliation in Indochina?"
  indochina.3.d: "A brutal persecution of Catholics in [SCOPE.sCountry('indochina_target').GetName] has caused both jingoists and the pious to demand a heavyhanded response immediately."
  indochina.3.f: ""Let's go—it will be quick, in and out, a simple two-month adventure.""
  indochina.3.a: "[SCOPE.sCountry('indochina_target').GetNameNoFormatting] must be punished, and Indochina opened up!"
  indochina.4.t: "The Indochinese Union"
  indochina.4.d: "Our control of Indochina has grown and solidified to such a point that our territories there can be counted as a successful union of colonies and protectorates."
  indochina.4.f: ""With one unity of mind, body and spirit, we shall celebrate. The metropole and Indochina now move as one, speak as one, feel as one. Our nations are united together, and shall never be torn asunder. How could it ever be otherwise?""
  indochina.4.a: "Promote our values among the people."
  indochina.4.b: "Promote rubber production in the colonies."
  indochina.4.c: "Promote our loyal princes in Indochina."
  indochina.4.dd: "Promote our glorious reign!"
  je_indochina: "The Indochina Campaign"
  je_indochina_reason:1 "The persecution of the Catholic minority by local powers in the Indochina region has given us a casus belli to intervene. We must assert our authority in this contentious region, and make particular effort to make those powers which persecute Catholics submit to our will."
  indochina_state_controlled_by_us_or_puppet:1 "A state in [SCOPE.sStateRegion('indochina_capital_state_scope').GetName] is owned by [ROOT.GetCountry.GetName] or a [ROOT.GetCountry.GetAdjectiveNoFormatting] [concept_subject]"
  conquered_indochina_target_tt: "We have conquered all territories currently belonging to [SCOPE.sCountry('indochina_conquest_target').GetName]"
  conquered_indochina_target_blank_tt: "We have conquered all territories formerly belonging to the initiating nation"
  indochina_five_states_conquered: "At least #bold 5#! states in the Indochina Strategic Region are owned by us or our subjects"
  indochina_subjects_loyal: "Our subjects in Indochina will behave more friendly towards us."
  popular_royalist_writer: "Popular Royalist Writer"
  popular_royalist_book: "Popular Royalist Book"
  upset_royalist_hardliners: "Hardliner Infighting"
  solidarity_in_opposition: "Solidarity In Opposition"
  alone_with_principles: "Alone With Principles"
  cryptomonarchists_in_our_ranks: "Crypto-Monarchists In Our Ranks"
  collaboration_collapsed: "Collaboration Collapsed"
  restitutor_orbis: "Restitutor Orbis"
  stalwarts_of_the_restoration: "Stalwarts of the Restoration"
  too_gentle_on_missionaries: "Too Gentle on Missionaries"
  inaction_in_indochina: "Inaction in Indochina"
  maintained_by_the_metropole: "Maintained by the Metropole"
  indochinese_rubber: "Indochinese Rubber"
  indochinese_assimilation_modifier: "Indochinese Assimilation"
  indochinese_union_glory: "Glory of the Indochinese Union"
  you_will_regret_this: "#color:Red;bold Persecutions could provoke a response from Catholic powers abroad.#!"
  revolution_pulse1_events.1.t: "Membership Lists Discovered"
  revolution_pulse1_events.1.d: "A surprise police raid has uncovered a list of radicals associated with the [SCOPE.gsInterestGroup('membership_list_ig').GetName]. There are several ways this list can be used to the government's advantage."
  revolution_pulse1_events.1.f: ""They came for us too quickly! We didn't have time to hide everything!"\n\n"Thanks to that, now we need time to hide #italic everyone #!!""
  revolution_pulse1_events.1.a: "Hunt down every member on that list."
  revolution_pulse1_events.1.b: "Publicly expose the connections between the [SCOPE.gsInterestGroup('membership_list_ig').GetName] and the radicals."
  revolution_pulse1_events.1.c: "There's only one name on this list we need: [SCOPE.sCharacter('membership_list_agitator').GetFullName]."
  revolution_pulse1_events.2.t: "Anger at the Front"
  revolution_pulse1_events.2.d: "Climbing losses at the front have led to murmurs of mutiny spreading among the soldiery. If action isn't taken soon, the situation may become critical."
  revolution_pulse1_events.2.f: ""Sir, have you heard the new threatening chant in the barracks? 'Light out! Knife out! Let him have it!' It's getting ugly, sir. I fear the front itself no longer believes in success.""
  revolution_pulse1_events.2.a: "Arrest the grumblers and fight on."
  revolution_pulse1_events.2.b: "We cannot afford to detain any soldiers."
  revolution_pulse1_events.2.c: "We must stop and let the men rest."
  revolution_pulse1_events.3.t: "Publishing Committee Prosecutions"
  revolution_pulse1_events.3.d: "A committee of publishers, associated with the [SCOPE.gsInterestGroup('publishing_committee_ig').GetName], that produce incendiary pamphlets has been brought before the courts."
  revolution_pulse1_events.3.f: ""This agglomeration of dangerous men must be stopped! We must take from them the means of provoking the mob, and reduce these arrogant fools to their true proportions, to their real role as little more than obscure conspirators and criminals!""
  revolution_pulse1_events.3.a: "Push for their trial in the courts."
  revolution_pulse1_events.3.b: "Quietly muzzle these publishers."
  revolution_pulse1_events.3.c: "Let them go. They're harmless."
  revolution_pulse1_events.4.t: "The Infernal Machine"
  revolution_pulse1_events.4.d: "An attempt on the life of the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] has killed many, but spared our ruler. A complex device, itself damaged in the attack, is the only trace of the revolutionary left at the site of the attack."
  revolution_pulse1_events.4.f: ""It's hard to say what happened. I heard a slow explosion, like a ragged platoon fire, and there was smoke and chaos all around. The people to my right and left were cut down where they stood, but I was untouched. I looked off towards the [SCOPE.sCharacter('infernal_machine_ruler').GetPrimaryRoleTitle], and there was just as suddenly a bloody void surrounding [SCOPE.sCharacter('infernal_machine_ruler').GetHerHim].""
  revolution_pulse1_events.4.a: "Limit [SCOPE.sCharacter('infernal_machine_ruler').GetFullName]'s public appearances for a while."
  revolution_pulse1_events.4.b: "This crime is obviously the fault of [SCOPE.sCharacter('infernal_agitator').GetFullName]."
  revolution_pulse1_events.5.t: "Ersatz Food"
  revolution_pulse1_events.5.d: "Struggling people in [SCOPE.sState('food_substitution_state').GetName] have been desperately trying to get their hands on any food they can. Dire warnings of a 'Turnip Winter' have been speading throughout the region."
  revolution_pulse1_events.5.f: ""Last week, all we could get was pig's feed. This week... I'm not actually sure what this stuff is. Is that sawdust?""
  revolution_pulse1_events.5.a: "At least food substitutes fill people's stomachs."
  revolution_pulse1_events.5.b: "Try to increase local food production by any means."
  revolution_pulse1_events.5.c: "We cannot do anything for [SCOPE.sState('food_substitution_state').GetName]."
  revolution_pulse1_events.6.t: "The Sacred Union"
  revolution_pulse1_events.6.d: "With war consuming the nation, we can and must try to bury our differences. A call to defend our nation may do much to calm down the unrest at home, although we will have to offer something to our opponents to get them to fully buy in."
  revolution_pulse1_events.6.f: ""In our great struggle, the nation calls upon all her sons to step forth and defend their families, and calls for all party leaders to come forward and pledge that we shall strive on together until the day of victory. This sacred union will not falter, will not break, in the face of hardship and hostility!""
  revolution_pulse1_events.6.a: "In war, we shall find peace."
  revolution_pulse1_events.6.b: "There is no reason to embolden our opponents with empty promises."
  revolution_pulse1_events.7.t: "The Waffling Revolutionary"
  revolution_pulse1_events.7.d: "[SCOPE.sCharacter('guglielmo_pepe').GetPrimaryRoleTitle] [SCOPE.sCharacter('guglielmo_pepe').GetLastName], an associate of the revolutionary [SCOPE.gsInterestGroup('guglielmo_pepe_ig').GetName], is known to have some doubts about [SCOPE.sCharacter('guglielmo_pepe').GetHerHis] convictions. It may be possible to use that hesitancy to the government's advantage."
  revolution_pulse1_events.7.f: ""Friends! I-it's not that I don't want the uprising to happen, I'm concerned about, you know. It's. I, uh. I'm in a good position, just... oh, what do I do? What do I do?""
  revolution_pulse1_events.7.a: "Press the [SCOPE.sCharacter('guglielmo_pepe').GetPrimaryRoleTitle] to support the government."
  revolution_pulse1_events.7.b: "[SCOPE.sCharacter('guglielmo_pepe').GetFullName] cannot be trusted. Arrest [SCOPE.sCharacter('guglielmo_pepe').GetHerHim]!"
  revolution_pulse1_events.8.t: "Sailors Stay Ashore"
  revolution_pulse1_events.8.d: "Sailors in [SCOPE.sState('coastal_navy_state').GetName] have refused to embark for any voyages out of port. The scope of the mutiny calls for a delicate approach to the situation."
  revolution_pulse1_events.8.f: ""It's very simple. We have demands. We don't sail until those demands are met.""
  revolution_pulse1_events.8.a: "Detain the men and keep the incident contained to [SCOPE.sState('coastal_navy_state').GetName]."
  revolution_pulse1_events.8.b: "Force the men onto their ships."
  revolution_pulse1_events.8.c: "Try to talk it out with the sailors."
  revolution_pulse1_events.9.t: "Endangered Gold Reserves"
  revolution_pulse1_events.9.d: "With revolutionary support growing in [SCOPE.sState('radical_capital').GetName], it's been suggested that the national gold reserves be moved out to [SCOPE.sState('loyalist_province').GetName], where it will be unlikely that rebels can seize the money."
  revolution_pulse1_events.9.f: ""We do this now, or we lose our last good chance to maintain a stable financial footing should everything come to blows. Yes, I know there's a chance they'll catch us in the act, but that's a chance we have to take.""
  revolution_pulse1_events.9.a: "Try to smuggle the reserves out of the capital."
  revolution_pulse1_events.9.b: "Leave the gold reserves in the capital."
  revolution_pulse1_events.10.t: "Fleeing the Capital"
  revolution_pulse1_events.10.d: "The number of revolutionaries in [SCOPE.sState('potential_revolutionary_capital').GetName] have made members of the government nervous, and provoked proposals to temporarily move the organs of state to somewhere friendlier, like [SCOPE.sState('potential_loyalist_capital').GetName]."
  revolution_pulse1_events.10.f: ""Every day I jump at the shadows on the way to my office. I see people staring at me as I go down the street, and I swear I see daggers in their eyes. I can't handle it here anymore! Please, we need to be safe #italic somewhere! #!""
  revolution_pulse1_events.10.a: "Move some government functions to [SCOPE.sState('potential_loyalist_capital').GetName]."
  revolution_pulse1_events.10.b: "Show confidence in the cause by staying in [SCOPE.sState('potential_revolutionary_capital').GetName]."
  revolution_pulse1_events.11.t: "The Rebel's Doctor"
  revolution_pulse1_events.11.d: "A doctor in [SCOPE.sState('rebel_doctors_state').GetName] has been caught aiding wounded dissidents and revolutionaries. His aid isn't just helping his patients, but it's emboldening the entire rebel movement."
  revolution_pulse1_events.11.f: "The doctor's defense attorney leaned back, nursing a small headache. The medical man had proven impossible to work with—his attempts at defense had just dug a deeper hole for himself. His waffling was painful, and his refusal to trust his counsel or even his kinfolk had ruined his chances of getting a lighter sentence. His persistent denials had served to only make his name mud."
  revolution_pulse1_events.11.a: "Investigate the medical profession in [SCOPE.sState('rebel_doctors_state').GetName] for sympathizers."
  revolution_pulse1_events.11.b: "The one doctor was obvious a lone wolf—there's no need to follow up on this."
  revolution_pulse1_events.12.t: "Over the Border"
  revolution_pulse1_events.12.d: "[SCOPE.sCharacter('safehaven_dissident').GetFullName], a notorious troublemaker, has established [SCOPE.sCharacter('safehaven_dissident').GetHerselfHimself] in [SCOPE.sCountry('safehaven_for_dissidents').GetName]. [SCOPE.sCharacter('safehaven_dissident').GetSheHe|U] has used the country's independent law enforcement to avoid arrest by our own lawmen."
  revolution_pulse1_events.12.f: "A knock on the door still made [SCOPE.sCharacter('safehaven_dissident').GetHerHim] tense up, even though [SCOPE.sCharacter('safehaven_dissident').GetSheHe] knew [SCOPE.sCharacter('safehaven_dissident').GetSheHe] was safely beyond the reach of the law here. At least, [SCOPE.sCharacter('safehaven_dissident').GetSheHe] thought [SCOPE.sCharacter('safehaven_dissident').GetSheHe] was. Hoped [SCOPE.sCharacter('safehaven_dissident').GetSheHe] was."
  revolution_pulse1_events.12.a: "Demand [SCOPE.sCharacter('safehaven_dissident').GetLastName]'s extradition from [SCOPE.sCountry('safehaven_for_dissidents').GetName]."
  revolution_pulse1_events.12.b: "Raid [SCOPE.sCharacter('safehaven_dissident').GetLastName]'s home in [SCOPE.sCountry('safehaven_for_dissidents').GetName] with our own men."
  revolution_pulse1_events.12.c: "If [SCOPE.sCharacter('safehaven_dissident').GetSheHe]'s out of our sight, [SCOPE.sCharacter('safehaven_dissident').GetSheHe]'s out of our mind."
  revolution_pulse1_events.13.t: "Extradition!"
  revolution_pulse1_events.13.d: "Law enforcement from [SCOPE.sCountry('parent_of_safehaven').GetName] has requested we hand over [SCOPE.sCharacter('safehaven_dissident').GetFullName], a dissident living in our country."
  revolution_pulse1_events.13.f: ""Oh for—! We already pay our taxes to them, salute their flag, and let them boss us around in so many ways, and on top of all that they want #italic this#!? At this point, why even call ourselves an independent country?""
  revolution_pulse1_events.13.a: "We will arrest [SCOPE.sCharacter('safehaven_dissident').GetFullName] for [SCOPE.sCountry('parent_of_safehaven').GetName]."
  revolution_pulse1_events.13.a.tt: "[SCOPE.sCharacter('safehaven_dissident').GetFullName] will no longer be able to agitate for anything, ever again."
  revolution_pulse1_events.13.a.tt2: "Change progress of [concept_civil_war] in [SCOPE.sCountry('parent_of_safehaven').GetName] by #v;g -10%#!"
  notification_revolution_pulse1_events13agitator_killed_name: "Extradition request accepted."
  notification_revolution_pulse1_events13agitator_killed_desc: "Our targeted agitator has been returned to us and imprisoned."
  notification_revolution_pulse1_events13agitator_killed_tooltip: "Our extradition request was accepted, and the agitator arrested"
  revolution_pulse1_events.13.b: "No, we will deal with people in our lands on our terms!"
  notification_revolution_pulse1_events13agitator_not_killed_name: "Extradition request denied!"
  notification_revolution_pulse1_events13agitator_not_killed_desc: "Our request for extradition has been refused, and the agitator remains free."
  notification_revolution_pulse1_events13agitator_not_killed_tooltip: "Our extradition request was denied"
  revolution_pulse1_events.14.t: "Illegal Extradition"
  revolution_pulse1_events.14.d: "Agents from [SCOPE.sCountry('parent_of_safehaven').GetName] were caught attempting to covertly kidnap [SCOPE.sCharacter('safehaven_dissident').GetFullName] and send [SCOPE.sCharacter('safehaven_dissident').GetHerHim] back to their country."
  revolution_pulse1_events.14.f: ""Those guys? Please, they were practically out of some sort of romantic comedy, try to quietly enter the bedroom of someone living on our soil. We have every right to shoot them, if we so choose, the way they were violating our laws. [SCOPE.sCountry('parent_of_safehaven').GetNameNoFormatting] can go to hell.""
  revolution_pulse1_events.14.a: "Let the agents free to do their work."
  notification_revolution_pulse1_events14agitator_belatedly_killed_name: "Agitator captured."
  notification_revolution_pulse1_events14agitator_belatedly_killed_desc: "Our targeted agitator has been imprisoned by our agents."
  notification_revolution_pulse1_events14agitator_belatedly_killed_tooltip: "Our raid to capture the agitator was successful"
  revolution_pulse1_events.14.b: "No one but our lawmen act on our territory."
  notification_revolution_pulse1_events14safehaven_very_angry_name: "Secret raid exposed!"
  notification_revolution_pulse1_events14safehaven_very_angry_desc: "Our agents have been arrested and our target remains free."
  notification_revolution_pulse1_events14safehaven_very_angry_tooltip: "Our attempted raid was stopped, and the agitator remains free"
  revolution_pulse1_events.15.t: "A Fort in a Sea of Anger"
  revolution_pulse1_events.15.d: "Mobs have surrounded an arsenal in [SCOPE.sState('besieged_arsenal').GetName], threatening to seize the arms and munitions stored within. While the guards are staving off attacks for now, if no relief is sent then the arsenal will fall to insurrectionists."
  revolution_pulse1_events.15.f: ""I couldn't sleep last night. The commander refuses to accept terms, and firing continues from both the arsenal and the emplacements that now surround it. After one loud blast, I sprung out of bed and went onto my knees to pray, pray as I've never prayed before.""
  revolution_pulse1_events.15.a: "A relief column could escalate tensions a little, but it's necessary."
  revolution_pulse1_events.15.b: "The mob could be emboldened by a surrender, but we need to take that risk."
  revolution_pulse1_events.16.t: "The Mob Approaches"
  revolution_pulse1_events.16.d: "Belligerent crowds have been getting increasingly provocative when confronted by troops in [SCOPE.sState('radicalized_state').GetName]. Hardliners in government are demanding tougher responses, while doves are calling for troops to stand down as the first hopeful step in de-escalation."
  revolution_pulse1_events.16.f: ""A 'whiff of grapeshot' saved the day once, and it can be done again—I'm telling you, we need to show strength right now!"\n\n"Strength? Hah! Bullets are an admission of weakness. We need to talk, show that we're not afraid. That's how we'll get them.""
  revolution_pulse1_events.16.a: "Disperse the crowds by force."
  revolution_pulse1_events.16.b: "Order the troops to stand down."
  revolution_pulse1_events.17.t: "The Procession of Provocations"
  revolution_pulse1_events.17.d: "Dissidents in [SCOPE.sState('provocative_procession_state').GetName] have announced plans for a major march around government offices in the near future. While they profess peaceful intentions and claim everyone will be unarmed, the march itself will obviously serve as a rallying point for those unhappy with the government."
  revolution_pulse1_events.17.f: ""That damn parade and that infernal music! I can't even see them from here, but I can hear them loud and clear.""
  revolution_pulse1_events.17.a: "Stop that march by any means necessary!"
  revolution_pulse1_events.17.b: "Let the procession go ahead."
  revolution_pulse1_events.17.c: "Proclaim a curfew and make sure it's enforced."
  revolution_pulse1_events.18.t: "When You Have A Hammer"
  revolution_pulse1_events.18.d: "[SCOPE.sCharacter('will_kill_for_peace_general').GetPrimaryRoleTitle] [SCOPE.sCharacter('will_kill_for_peace_general').GetFullName], noting severe unrest in [SCOPE.sState('will_kill_for_peace_state').GetName], has proposed using the army to suppress agitation in the area. While [SCOPE.sCharacter('will_kill_for_peace_general').GetHerHis] political allies support [SCOPE.sCharacter('will_kill_for_peace_general').GetHerHim], there is a heavy risk to following [SCOPE.sCharacter('will_kill_for_peace_general').GetHerHis] plan."
  revolution_pulse1_events.18.f: ""It's simple—we have an army, and there is the enemy. Let me deploy my men and do what is needed, and the enemy shall be vanquished. That's all there is to it!""
  revolution_pulse1_events.18.a: "Reprimand the [SCOPE.sCharacter('will_kill_for_peace_general').GetPrimaryRoleTitle] and reject the plan."
  revolution_pulse1_events.18.b: "We must use the tools we have to solve the problems we have."
  revolution_pulse1_events.18.c: "Perhaps the [SCOPE.sCharacter('will_kill_for_peace_general').GetPrimaryRoleTitle] can consider a kinder plan?"
  revolution_pulse1_events.18.dd: "Brute force may be the best option here."
  our_general_is_disrespected: "Our General is Disrepected"
  revolution_pulse1_events.19.t: "The Streetside Standoff"
  revolution_pulse1_events.19.d: "Troops in [SCOPE.sState('mob_gathering_state').GetName] have reported more and more confrontations with belligerent mobs. Fighting will likely break out soon even if nothing is ordered. There's only two ways to control the situation: Either pull the troops back, or tell them to engage."
  revolution_pulse1_events.19.f: "The soldier shuffled nervously where he stood, shifting the weight of his gun back and forth as he stared at the crowd stirring far too close by. He thought he recognized some of those faces—or he would have, if they weren't twisted in utter loathing of him and his uniform. What was he even doing? Was he standing with the right people here?"
  revolution_pulse1_events.19.a: "Order a withdrawal from [SCOPE.sState('mob_gathering_state').GetName]."
  revolution_pulse1_events.19.b: "Order our men to advance on the mob."
  revolution_pulse1_events.19.c: "Our men are professionals! They can maintain discipline where they are."
  revolution_pulse1_events.19.dd: "The army and the people are one and the same! Let them talk it out."
  1848.10.t: "Growing Frustration"
  1848.10.d: "Unhappy members of [SCOPE.gsInterestGroup('disgruntled_ig').GetName] are frustrated that the state refuses to give them access to any organs of government, and will not humor them at all. [SCOPE.sCharacter('disgruntled_ig_leader').GetFullName] in particular has begun escalating [SCOPE.sCharacter('disgruntled_ig_leader').GetHerHis] anti-government rhetoric, with some surprising ideological thoughts baked in."
  1848.10.f: ""This government is unmatched in the extent of its perjuries! Its determination to extinguish the voice of the people has been accompanied by a succession of criminal acts, comprising robbert, destruction of property, murder, maining, and far too many more to name. Humanity will shudder when reading this disgraceful page of history!""
  1848.10.a: "Refuse to bend to these loudmouths."
  1848.10.b: "Let them petition the government, at least."
  1848.11.t: "Financial Squeeze"
  1848.11.d: "A growing deficit and high taxes have contributed to a collapse in fortunes. The [SCOPE.gsInterestGroup('squeezed_ig').GetName] specifically have been hard-hit by this slump, and [SCOPE.sCharacter('squeezed_ig_leader').GetFullName] is demanding relief from the government."
  1848.11.f: ""Some say that these hard times will make us hard men, toughened by our travails and wiser for our experiences. I am impelled to humbly ask these educated men if they submit themselves to these same austerities, to grow and learn?""
  1848.11.a: "The [SCOPE.gsInterestGroup('squeezed_ig').GetName] can fend for themselves."
  1848.11.b: "We can alleviate the plight of the [SCOPE.gsInterestGroup('squeezed_ig').GetName] some."
  1848.12.t: "The Crisis of Bread"
  1848.12.d: "The ongoing crisis in [SCOPE.sState('1848_famine_state').GetName] has led to the [SCOPE.gsInterestGroup('famine_radicalized_ig').GetName] to speak on behalf of the area and become sharply critical of the government."
  1848.12.f: ""This is obscene! If the government can't even feed its own people, what can it do?""
  1848.12.a: "The complaints of the [SCOPE.gsInterestGroup('famine_radicalized_ig').GetName] will not guide our actions."
  1848.12.b: "We can provide some of their suggested relief."
  government_support_to_financially_distressed: "Support to Financially Distressed"
  exiles_more_events.1.t: "Patriotic Reconciliation"
  exiles_more_events.1.d: "With the nation under attack, [SCOPE.sCharacter('patriotic_exile_scope').GetFullName] has offered [SCOPE.sCharacter('patriotic_exile_scope').GetHerHis] services to the country that once drove [SCOPE.sCharacter('patriotic_exile_scope').GetHerHim] into exile. The [SCOPE.gsInterestGroup('patriotic_exile_home_ig').GetName] is particularly excited by the idea."
  exiles_more_events.1.f: ""In these dire times, we must erase the differences between men. There can be no enemies within a besieged camp. Only brothers-in-arms can withstand the onslaught our nation now faces.""
  exiles_more_events.1.a: "[SCOPE.sCharacter('patriotic_exile_scope').GetLastName]'s return is welcomed!"
  exiles_more_events.1.b: "[SCOPE.sCharacter('patriotic_exile_scope').GetLastName] wants to serve our country? Give [SCOPE.sCharacter('patriotic_exile_scope').GetHerHim] a gun."
  exiles_more_events.1.c: "This is not the time for troublemakers in our ranks."
  exiles_more_events.2.t: "Debatable Intervention"
  exiles_more_events.2.d: "The impasse over [SCOPE.sLaw('interventionist_exile_law_scope').GetName] has led to [SCOPE.sCharacter('interventionist_exile_scope').GetFullName] to put [SCOPE.sCharacter('interventionist_exile_scope').GetHerselfHimself] in the middle of the debate and force the issue to come to an end."
  exiles_more_events.2.f: ""Since you've all been deliberating so deliberately over this legislation, I suppose it's time for all parties with concerns—I speak here of myself, of course—to finally provide their own input. Now, as I was saying before being #italic rudely#! interrupted by this exile, I—""
  exiles_more_events.2.a: "Fine, let [SCOPE.sCharacter('interventionist_exile_scope').GetHerHim] back in to talk."
  exiles_more_events.2.b: "[SCOPE.sCharacter('interventionist_exile_scope').GetSheHe|U] can have a say from afar, but [SCOPE.sCharacter('interventionist_exile_scope').GetSheHe] can't come back here!"
  exiles_more_events.2.c: "[SCOPE.gsInterestGroup('interventionist_exile_ig').GetName] don't see eye-to-eye with [SCOPE.sCharacter('interventionist_exile_scope').GetFullName] anymore."
  exiles_more_events.2.c.tt: "[SCOPE.sCharacter('interventionist_exile_scope').GetFullName] and [SCOPE.sCharacter('interventionist_exile_ig_leader').GetFullName] are not ideologically aligned."
  exiles_more_events.3.t: "Cause Without a Rebel"
  exiles_more_events.3.d: "Although [SCOPE.sCharacter('the_loneliest_little_agitator').GetFullName] is still fighting for [SCOPE.sCharacter('the_loneliest_little_agitator').GetHerHis] cause, no one is following [SCOPE.sCharacter('the_loneliest_little_agitator').GetHerHim] anymore. Despondent, [SCOPE.sCharacter('the_loneliest_little_agitator').GetLastName] has started publicly remarking that they may give up [SCOPE.sCharacter('the_loneliest_little_agitator').GetHerHis] activism altogether."
  exiles_more_events.3.f: ""What's the point? Speakers—when we have any—speak to empty halls and at empty chairs. There's no crowds, no banners. If anyone pays attention at all, they never understand anything we're preaching. What reason is there to stay here? We're all stuck doing nothing.""
  exiles_more_events.3.a: "Perhaps [SCOPE.sCharacter('the_loneliest_little_agitator').GetFullName] can find greener pastures elsewhere."
  exiles_more_events.3.b: "A little study and reflection might just vitalize the movement."
  exiles_more_events.3.c: "No time for timidity! The movement needs drastic changes."
  exiles_more_events.3.dd: "There's no need to take rash actions like self-exile."
  exiles_more_events.4.t: "Uniting The People And A Person"
  exiles_more_events.4.d: "With [ROOT.GetCountry.GetNameNoFormatting] united under our rule, dignitaries and dissidents alike from our fractured predecessors have been drawn to our country. [SCOPE.sCharacter('post_unification_agitator').GetFullName] now seeks to make [ROOT.GetCountry.GetNameNoFormatting] [SCOPE.sCharacter('post_unification_agitator').GetHerHis] home."
  exiles_more_events.4.f: ""My fellow countrymen! Through grace and fortune, our nation has been brought together under the auspices of [ROOT.GetCountry.GetNameNoFormatting]! Shall we let this unity of spirit lead to a death of thought? No, I say! No! If we seek to truly unite, we must accept that in this great mass of people there will be an ocean of odd ideas! I know this to be true, for I am one of those odd ideas. So, please, my kindred spirits, will you let me in?""
  exiles_more_events.4.a: "We welcome [SCOPE.sCharacter('post_unification_agitator').GetFullName] with open arms."
  exiles_more_events.4.b: "We have no reason to invite troublemakers."
  exiles_more_events.5.t: "It Gets Easier"
  exiles_more_events.5.d: "[SCOPE.sCharacter('experienced_exile').GetFullName], a experienced activist who has already spent time outside of the country, has reportedly been pondering exile again in the face of mounting challenges in [ROOT.GetCountry.GetNameNoFormatting]."
  exiles_more_events.5.f: ""The nice thing," [SCOPE.sCharacter('experienced_exile').GetSheHe] sighed, "is that it hurts to leave less and less, the more and more it happens." [SCOPE.sCharacter('experienced_exile').GetSheHe|U] smiled, but tears welled up in [SCOPE.sCharacter('experienced_exile').GetHerHis] eyes."
  exiles_more_events.5.a: "We bid [SCOPE.sCharacter('experienced_exile').GetFullName] farewell."
  exiles_more_events.5.b: "Perhaps things can work if [SCOPE.sCharacter('experienced_exile').GetSheHe] tries one more time."
  exiles_more_events.6.t: "The Return of the Nefarious [SCOPE.sCharacter('melodrama_villain').GetFullName]"
  exiles_more_events.6.d: "[SCOPE.sCharacter('melodrama_villain').GetFullName], an infamous exile still strongly connected with the [SCOPE.gsInterestGroup('melodrama_villain_ig').GetName], has announced [SCOPE.sCharacter('melodrama_villain').GetHerHis] return in melodramatic fashion. [SCOPE.gsInterestGroup('melodrama_villain_ig').GetNameNoFormatting] leadership have expressed concerns that [SCOPE.sCharacter('melodrama_villain').GetSheHe] may cause trouble for themselves and the nation at large."
  exiles_more_events.6.f: ""#extrabold Fools!#! You #italic dare#! meddle with [SCOPE.sCharacter('melodrama_villain').GetFullNameNoFormatting], the #italic true master#! of the [SCOPE.gsInterestGroup('melodrama_villain_ig').GetNameNoFormatting]? You shall #extrabold rue#! the day you trifled with me! This great journey of mine is but the dawn of a glorious new beginning for the nation—nay, the #bold world#!—the machinations of which began long before you ever meddled in my affairs. No matter the setbacks, #bold I#! am inevitable. My #semibold glorious#! return shall echo throughout the annals of #bold history#!!""
  exiles_more_events.6.a: "Tremble! [SCOPE.sCharacter('melodrama_villain').GetSheHe|U] returns!"
  exiles_more_events.6.b: "What need have we for [SCOPE.sCharacter('melodrama_villain').GetFullName] when we have [SCOPE.sCharacter('melodrama_villain_ig_leader').GetFullName]?"
  exiles_more_events.6.c: "[SCOPE.sCharacter('melodrama_villain').GetLastName] shall rise higher than ever before!"
  exiles_more_events.6.c.tt: ""[SCOPE.sCharacter('melodrama_villain').GetLastName] becomes leader of the [SCOPE.gsInterestGroup('melodrama_villain_ig').GetName]"
  exiles_more_events.6.dd: "Even from abroad, [SCOPE.sCharacter('melodrama_villain').GetHerHis] influence can still be felt."
  exiles_more_events.7.t: "Bringing Their Problems With Them"
  exiles_more_events.7.d: "Two former exiles, [SCOPE.sCharacter('first_ex_exile').GetFullName] and [SCOPE.sCharacter('second_ex_exile').GetFullName], have found it difficult to not bring their old fights and troubles with them, and have drawn themselves into fights over their old problems over and over again while living here."
  exiles_more_events.7.f: "The two figures stood on either side of the room, gasping for air while trying to smooth out the tears and scratches in their clothes.\n\n"You... you #italic fiend#!. How many times do you have to bring up that prattling doctrine of yours?"\n\nThe other figure spat onto the floor. "I didn't back down when I had the full force of the law after me, and I'll be damned if I'll back down just for you!""
  exiles_more_events.7.a: "Disagreements, no matter the vehemence, must be tolerated."
  exiles_more_events.7.b: "We must kick [SCOPE.sCharacter('first_ex_exile').GetFullName] out."
  exiles_more_events.7.c: "[SCOPE.sCharacter('second_ex_exile').GetFullName] is no longer welcomed here."
  exiles_more_events.8.t: "A Challenge to Authority?"
  exiles_more_events.8.d: "With the government's legitimacy at a low ebb and state functions paralyzed, reports have come in that [SCOPE.sCharacter('dgaf_exile_scope').GetFullName] believes that [SCOPE.sCharacter('dgaf_exile_scope').GetSheHe] will not be challenged at the border if [SCOPE.sCharacter('dgaf_exile_scope').GetSheHe] tries to enter the country."
  exiles_more_events.8.f: ""Of course I'm going to try crossing the border! Who even listens to orders from the capital anymore? They're a bunch of jokes, like I've been saying all this time. This is going to be a cakewalk, trust me.""
  exiles_more_events.8.a: "[SCOPE.sCharacter('dgaf_exile_scope').GetSheHe|U] would cost too much to stop."
  exiles_more_events.8.b: "The police still do their jobs!"
  exiles_more_events.8.b.tt: "[SCOPE.sCharacter('dgaf_exile_scope').GetFullName] will be prevented from entering the country."
  exiles_more_events.8.c: "The government could cut a deal with the [SCOPE.gsInterestGroup('dgaf_exile_home_ig').GetName] to stop [SCOPE.sCharacter('dgaf_exile_scope').GetHerHim]."
  exiles_more_events.9.t: "Fertile Ground"
  exiles_more_events.9.d: "[SCOPE.sCharacter('fertile_ground_exile_scope').GetFullName] has apparently decided that [ROOT.GetCountry.GetNameNoFormatting] would be an excellent place to live, given the influence of the [SCOPE.gsInterestGroup('fertile_ground_ig').GetName] in the country."
  exiles_more_events.9.f: ""[ROOT.GetCountry.GetNameNoFormatting], what a land of opportunity! Such a grand nation, so ready for my message... yes, I will set off at last for this grand country!""
  exiles_more_events.9.a: "There's no reason to stop [SCOPE.sCharacter('fertile_ground_exile_scope').GetFullName] from coming."
  exiles_more_events.9.b: "Even if it upsets the [SCOPE.gsInterestGroup('fertile_ground_ig').GetName], we must prevent [SCOPE.sCharacter('fertile_ground_exile_scope').GetLastName]'s arrival."
  exiles_more_events.9.c: "Oho? Sounds like [SCOPE.gsInterestGroup('fertile_ground_ig').GetName] is fostering subversives!"
  exiles_more_events.10.t: "Unstable Elements"
  exiles_more_events.10.d: "The presence of subversive figures such as [SCOPE.sCharacter('unstable_element_agitator').GetFullName], even if [SCOPE.sCharacter('unstable_element_agitator').GetSheHe] is not involved in the ongoing revolution, poses a serious threat to the government which cannot be tolerated in these perilous times."
  exiles_more_events.10.f: "They huddled in an alley. One of their number carefully peeked out to take a look at the raid. The men had come with no warning, armed like they were about to storm a fortress. Why had they attacked? What wrong had [SCOPE.sCharacter('unstable_element_agitator').GetSheHe] done? Paranoia at the highest levels seemed like mere senselesses on the streets."
  exiles_more_events.10.a: "[SCOPE.sCharacter('unstable_element_agitator').GetFullName] must go. Now."
  exiles_more_events.10.b: "What we need is forgiveness and delicacy, not paranoia and brutishness."
  membership_arrested: "Membership Arrested"
  collapsing_army_morale: "Collapsing Army Morale"
  recovering_army_morale: "Recovering Army Morale"
  publicized_court_proceedings: "Publicized Court Proceedings"
  muzzled_activists: "Muzzled Activists"
  poorly_worded_pamphlets: "Poorly-Worded Pamphlets"
  withdrawn_from_the_public: "Withdrawn From The Public"
  on_the_run: "On The Run"
  cleared_of_charges: "Cleared of Charges"
  farming_incentives: "Farming Incentives"
  risky_food_substitutes: "Risky Food Substitutes"
  collapsing_agricultural_sector: "Collapsing Agricultural Sector"
  sacred_union_approval: "Sacred Union"
  sacred_union_strength: "Castle Peace"
  filled_with_determination: "Filled With Determination"
  dejected_tryhard: "Dejected Tryhard"
  marginalized_by_war: "Marginalized by War"
  fence_sitter_encourages_reconciliation: "Fence-Sitter Encourages Reconciliation"
  fence_sitter_sides_with_revolutionaries: "Fence-Sitter Sides With Revolutionaries"
  secured_gold_reserves: "Secured Gold Reserves"
  lost_gold_reserves: "Revolutionaries Captured Gold Reserves"
  untouched_gold: "Untouched Gold"
  moving_government_functions: "Moving Government Functions"
  secure_government: "Secure Government"
  abandoned_capital: "Abandoned Capital"
  revolutionaries_at_the_gates: "Revolutionaries at the Gates"
  directionless_frustration: "Directionless Frustration"
  spreading_frustration: "Spreading Frustration"
  we_are_listened_to: "We Are Listened To"
  government_is_trying_to_listen: "Government Is Trying To Listen"
  out_of_the_spotlight: "Out of the Spotlight"
  crisis_averted: "Crisis Averted"
  empty_pocketbooks: "Empty Pocketbooks"
  empty_stomachs: "Empty Stomachs"
  agitated_food_riots: "Agitated Food Riots"
  sullen_starvation: "Sullen Starvation"
  government_food_dole: "Government Food Dole"
  a_mild_but_lean_year: "A Mild But Lean Year"
  exile_pardoned: "Exile Pardoned"
  exile_welcomed_and_promoted: "Exile Welcomed and Promoted"
  exile_offer_rejected: "Offer of Exile Rejected"
  in_the_thrall_of_a_villain: "In the Thrall of a Villain"
  apprentice_becomes_the_master: "The Apprentice Becomes the Master"
  foiled_again: "Foiled Again!"
  i_return_triumphant: "I Return Triumphant!"
  pawns_of_a_greater_mind: "Pawns of a Greater Mind"
  bargain_with_the_opposition: "Bargain with the Opposition"
  bargain_with_the_government: "Bargain with the Government"
  positive_exile_intervention: "Intervention by Exile"
  negative_exile_intervention: "Intervention by Exile"
  ideological_victor: "Ideological Victor"
  inspired_by_studies: "Inspired by Studies"
  radical_new_approach: "Radical New Approach"
  failed_relaunch: "Failed Relaunch"
  all_worked_up: "All Worked Up"
  deliberate_deliberations: "Deliberate Deliberations"
  national_hero_rises: "Nationalist Hero Welcomed"
  national_hero_rejected: "Nationalist Hero Rejected"
  their_spats_are_our_problems: "Their Spats Are Our Problems"
  messed_with_the_wrong_ig: "Messed With The Wrong People"
  accused_of_subversion: "Accused of Subversion"
  target_of_paranoia: "Target of Paranoia"
  the_velvet_glove_forgives: "The Velvet Glove Forgives"
  enforced_strict_curfew: "Enforced Strict Curfew"
  void_of_law: "Void of Law"
  violent_confrontations: "Violent Confrontations"
  troop_loyalty_shaken: "Troop Loyalty Shaken"

  notification_garibaldi_is_here_name: "[SCOPE.sCharacter('garibaldi_scope').GetFullName] has moved to [SCOPE.sCountry('garibaldi_new_home').GetName]"
  notification_garibaldi_is_here_desc: "[SCOPE.sCharacter('garibaldi_scope').GetFullName] has arrived in [SCOPE.sCountry('garibaldi_new_home').GetName] to fight the forces of [SCOPE.sCountry('garibaldi_spawn_foe_scope').GetName]."
  notification_garibaldi_is_here_tooltip: "#header $notification_garibaldi_is_here_name$#!\n$TOOLTIP_DELIMITER$\n$notification_garibaldi_is_here_desc$"

  notification_garibaldi_skedaddles_name: "[SCOPE.sCharacter('garibaldi_scope').GetFullName] has left [SCOPE.sCountry('garibaldi_old_home').GetName]"
  notification_garibaldi_skedaddles_desc: "[SCOPE.sCharacter('garibaldi_scope').GetFullName] has left [SCOPE.sCountry('garibaldi_old_home').GetName] to pursue the revolutionary cause elsewhere."
  notification_garibaldi_skedaddles_tooltip: "#header $notification_garibaldi_skedaddles_name$#!\n$TOOLTIP_DELIMITER$\n$notification_garibaldi_is_here_desc$"

  notification_indochina_catholic_persecutions_begins_name: "[SCOPE.sCountry('persecuting_indochinese_state').GetName] is persecuting Catholics"
  notification_indochina_catholic_persecutions_begins_desc: "[SCOPE.sCountry('persecuting_indochinese_state').GetName] has commenced a campaign persecuting Catholics within the country. Refugees and exiles are begging [SCOPE.sCountry('potential_imperial_power').GetName] for their protection."
  notification_indochina_catholic_persecutions_begins_tooltip: "#header $notification_indochina_catholic_persecutions_begins_name$#!\n$TOOLTIP_DELIMITER$\n$notification_indochina_catholic_persecutions_begins_desc$"

  notification_indochina_great_power_interested_name: "[SCOPE.sCountry('potential_imperialism_initiator').GetName] warns [SCOPE.sCountry('potential_imperialism_target').GetName] over the treatment of Catholics"
  notification_indochina_great_power_interested_desc: "[SCOPE.sCountry('potential_imperialism_initiator').GetName] has used the harshest language against [SCOPE.sCountry('potential_imperialism_target').GetName] regarding its treatment of Catholics. This may be a sign of an armed intervention in Indochina in the near future."
  notification_indochina_great_power_interested_tooltip: "#header $notification_indochina_great_power_interested_name$#!\n$TOOLTIP_DELIMITER$\n$notification_indochina_great_power_interested_desc$"

  notification_indochina_great_power_interested2_name: "[SCOPE.sCountry('potential_imperialism_initiator').GetName] warns [SCOPE.sCountry('indochina_target').GetName] over the treatment of Catholics"
  notification_indochina_great_power_interested2_desc: "[SCOPE.sCountry('potential_imperialism_initiator').GetName] has used the harshest language against [SCOPE.sCountry('indochina_target').GetName] regarding its treatment of Catholics. This may be a sign of an armed intervention in Indochina in the near future."
  notification_indochina_great_power_interested2_tooltip: "#header $notification_indochina_great_power_interested2_name$#!\n$TOOLTIP_DELIMITER$\n$notification_indochina_great_power_interested2_desc$"
