﻿l_english:
  #Preemptively named 6 ahead of a merge-conflict with a Surprise 5.
  #For the Stall Events

  gagging_the_opposition: "Gag Lawyer"
  reasonable_exercise_of_authority: "Sealed Gag Loopholes"
  bridle_gagged: "Humiliated"
  tasteless_kink_shaming: "Tasteless Critique"
  unfortunate_accident: "Food Poisoning Episode"
  totally_unfortunate_accident: "Survived Assassination?"
  expert_finder: "Called for an Expert"
  found_real_expert: "Called for a Professor"
  bluff_called: "Caught Bluffing"
  expert_agreed_with_gov: "Favored by Expertise"
  professional_agreed_with_gov: "Favored by Professionals"
  scandalous: "Publicly Known Scandal"
  whistleblower: "An Honest Face"
  unopposed_whistleblower: "Only Honest Face"
  successful_law_ram:1 "Successful Scheme"
  successful_law_focus:1 "Focused Efforts"
  partisan_favoritism: "Partisan Favoritism"
  compromised_law_ram: "Compromised Effort"
  failed_law_ram: "Split"
  failed_law_abandoned: "Folded Hand"
  just_like_lenin: "Adamant Opposition"
  resisted_oppositional_tomfoolery: "Mature Lawmakers"
  foul_play_sympathies: "Public Sympathies"
  foul_play_success: "Political Shenanigans"
  shrewd_politico: "Canny Fox"
  house_divided: "Legislative Infighting"
  homo_plebii: "Champion of the People"
  forgot_bread_prices: "Out of Touch"
  book_yeeter: "Champion of Civility"
  closeted_skeletons: "Dirty Secrets"

  #agitator_stall. events; will later expand to include agitator_debate. and agitator_advance. decades.
  agitator_legal_events.1.t: "A Rant for the Ages"
  agitator_legal_events.1.d:1 "Road traffic in [SCOPE.sState('capital_scope').GetCityHubName] has been halted as [SCOPE.sCharacter('opposing_agitator').GetFullName] drew a crowd into a major avenue and rambled at nauseating length about the government's proposal for [SCOPE.sLaw('current_law_scope').GetName]. The blockage has prevented the legislature from reaching quorum."
  agitator_legal_events.1.f: ""Furthermore, in the context of the fourth paragraph pertaining to the legal definition of 'stroke,' the current legal copy does not specify as to which stroke is defined. Many may confuse the stroke of a brush or hammer for the stroke suffered by the elderly and unfortunate alike.""
  agitator_legal_events.1.a: "Perhaps it is time to legalize gag laws."
  agitator_legal_events.1.b: "Smear the talkative fool. Publicly."

  agitator_legal_events.2.t: "Speaker's Gag"
  agitator_legal_events.2.d:1 "Through clever use — or plain abuse — of gag motions, sympathizers of [SCOPE.sCharacter('opposing_agitator').GetFullName]'s cause have stalled any further discussion on the motion for [SCOPE.sLaw('current_law_scope').GetName]."
  agitator_legal_events.2.f: ""I call for the representative at the podium to be gagged with a division to follow."\n\n"If it'll keep me from eating another mouthful of my in-laws' ghastly slop, then it's a vote. All of those in favor of gagging the representative, be seated on my left.""
  agitator_legal_events.2.a: "Perhaps it's time to discard those gag laws."
  agitator_legal_events.2.b: "Order a bridle from Paris, for their pleasure."

  agitator_legal_events.3.t: "Sick Leave"
  agitator_legal_events.3.d:1 "A lengthy speech by [SCOPE.sCharacter('supporting_agitator').GetFullName] took a wild turn after consuming a tainted drink. With [SCOPE.sCharacter('supporting_agitator').GetHerHis] incapacitation, the government has lost one of its most effective advocates for [SCOPE.sLaw('current_law_scope').GetName]."
  agitator_legal_events.3.f: "A page was dispatched shortly after the speech began, and he arrived with a sandwich and the fateful drink. Everyone in the audience could see the long-winded speech became a battle to put down a revolting stomach. Indeed, had the speech stopped, the speaker's dignity would have ended with it. Had it not stopped then, people might have demanded an assassin's head."
  agitator_legal_events.3.a:1 "Wish [SCOPE.sCharacter('supporting_agitator').GetFullName] a speedy recovery."
  agitator_legal_events.3.b: "Scour the vicinity for any assassins, on the double!"

  agitator_legal_events.4.t: "Get the Expert"
  agitator_legal_events.4.d:1 "Difficult points raised by supporters of [SCOPE.sCharacter('opposing_agitator').GetFullName] have led to the government searching for technical experts to give their impressions on the [SCOPE.sLaw('current_law_scope').GetName] law."
  agitator_legal_events.4.f: ""I should be entirely frank, the decision to enact without consulting a professor of the field has left this law dangerously incapable of addressing the very issue for its being. Who among you would produce this expert, or shall I do it for you?""
  agitator_legal_events.4.a: "Collaborate to find an expert."
  agitator_legal_events.4.b: "See if [SCOPE.sCharacter('opposing_agitator').GetFullName] will walk the talk."
  agitator_legal_events.4.c: "Find one from our finest university."

  agitator_legal_events.5.t: "Scandalous!"
  agitator_legal_events.5.d:1 "Thunder has struck the legislators as an article published by [SCOPE.sCharacter('opposing_agitator').GetFullName] accusing a member of the [SCOPE.gsInterestGroup('opposing_ig').GetName] of sleeping with a mistress comes to light. Conveniently, in the middle of debates for the [SCOPE.sLaw('current_law_scope').GetName] law."
  agitator_legal_events.5.f: ""Order! The delegates will be seated! I said, 'order,' damn it!"\n\nNo matter how hard the gavel struck the sounding board, all sense in the chamber was lost. Accusations, rebukes and rebuttals flew from everyone's mouths as fast as their spit. Before long, the journalists had every blessed word scratched in their books."
  agitator_legal_events.5.a: "Our government must be held to the highest standards."
  agitator_legal_events.5.b: "Stay focused on the law."

  agitator_legal_events.6.t: "Non-Compliance"
  agitator_legal_events.6.d:1 "[SCOPE.sCharacter('opposing_agitator').GetFullName] has encouraged "all principled people" to agree on a platform of non-compliance for the [SCOPE.sLaw('current_law_scope').GetName] law. Sympathizers in the [SCOPE.sCharacter('opposing_agitator').GetInterestGroup.GetName] have halted further debate."
  agitator_legal_events.6.f: "It's as simple as not raising a hand, you see. Funny thing, that wave. That little, forgotten greeting on the street, or that wide sweep to get someone's attention. It's truly amazing what can be done with but a simple flick of the wrist. And in this case... how not doing one can cripple a nation."
  agitator_legal_events.6.a: "As is their right. They will think better soon."
  agitator_legal_events.6.b: "Hand their names, their offices and their staff to the papers."
  agitator_legal_events.6.c: "Order intermediaries to stand in their places."

  agitator_legal_events.7.t: "Wedge Politics"
  agitator_legal_events.7.d:1 "The [SCOPE.gsInterestGroup('govnas').GetName]'s members have set against each other on the [SCOPE.sLaw('current_law_scope').GetName] law. This infighting has been blamed on a campaign of harassment by supporters of [SCOPE.sCharacter('opposing_agitator').GetFullName]."
  agitator_legal_events.7.f: "It was a simple matter: don't discuss this topic in the halls, any offices, or even soirees. Out of sight, out of mind, and out of each other's interests. And yet, the matter now was out and the floor was alight. Oaths and agreements now meant nothing before this contentious issue, picked out and split by another caucus."
  agitator_legal_events.7.a: "Find a compromise between the factions."
  agitator_legal_events.7.b: "Return to the matter at hand."
  agitator_legal_events.7.c: "Find a weak link in their ranks and pick at their seams."

  agitator_legal_events.8.t: "Backroom Deals"
  agitator_legal_events.8.d: "Once on the fence with the issue, the [SCOPE.gsInterestGroup('dirty_dealers').GetName]'s views on [SCOPE.sLaw('current_law_scope').GetName] changed overnight. [SCOPE.gsInterestGroup('dirty_dealers').GetLeader.GetFullName] names [SCOPE.sCharacter('supporting_agitator').GetFullName] as the architect of a hidden deal."
  agitator_legal_events.8.f: "Backroom deals were all too common. Funding for this project, contracts to friends-of-friends, a 'special advisory committee' on that endeavor: it's all the same, really. Grease the wheels of imperium so it all runs a bit smoother. Sometimes, however, one gets the idea to profit from the greased wheels, and then the public catches on. After that, nobody gets what they want."
  agitator_legal_events.8.a: "Send word to the presses. Tear the corruption out, stem and root."
  agitator_legal_events.8.b: "Stay focused on the law."
  agitator_legal_events.8.c: "Corruption is a tool like any other."

  agitator_legal_events.9.t: "Rabble Rousing"
  agitator_legal_events.9.d: "A few pointed comments from [SCOPE.sCharacter('opposing_agitator').GetFullName] have left [SCOPE.sCharacter('da_boss').GetFullName] scrambling for a simple price: a loaf of bread. The debates on [SCOPE.sLaw('current_law_scope').GetName] have since stalled."
  agitator_legal_events.9.f: "A portion of milled wheat determines a meal. Three of those a day, seven days a week is the crux of a wage. Give a worker their bread and their roof, plus 10%, and it's a year's living. And yet, some will tell them to eat cake... unaware that cake is made from wheat."
  agitator_legal_events.9.a: "Reputation takes time to heal."
  agitator_legal_events.9.b: "Keep the issue focused on the law."

  agitator_legal_events.10.t: "Thrown the Book"
  agitator_legal_events.10.d:1 "A ploy by the [SCOPE.gsInterestGroup('opposing_ig').GetName] backfired, with a backbencher taking the fall for a power brokering ring. Opponents of the law inspired by [SCOPE.sCharacter('opposing_agitator').GetFullName]'s tactics have called for immediate censure, halting debate on the [SCOPE.sLaw('current_law_scope').GetName] law."
  agitator_legal_events.10.f: ""This deplorable state of affairs is beyond the dignity of this body. A censure must be called on this gangrenous blemish on our honor, or we will all suffer the consequences.""
  agitator_legal_events.10.a: "Join the censure motion, and pass it quickly."
  agitator_legal_events.10.b: "Find some skeletons in the [SCOPE.sCharacter('opposing_agitator').GetInterestGroup.GetName]'s closet."

  ## Debate Modifiers
  middle_meeter: "Open to Compromise"
  rumours_going_around: "Nasty Rumors"
  duplicitous: "Two-faced"
  clean_hands: "Puritanical Conduct"
  lock_breaker: "Escaped Deadlock"
  comms_fault: "Major Communication Breakdown"
  broken_clocks: "Ears for Blind Squirrels"
  slowpoke: "Ponderous Processes"
  alleged_expert_committee: "Single-issue Committee"
  semantics_ruling: "Key Semantics Win"
  spoil_a_nice_fish: "Baby With the Bathwater"
  semantics_for_the_people: "A Milder Law"
  bicker_win: "Won the Bottle"
  bicker_loss: "Spilt Milk"
  agitator_law_breakthrough: "A Trifling Victory"
  agitator_law_collapse: "Senseless Waste"
  opposition_law_breakthrough: "Small Victories"
  opposition_law_collapse: "Wasted Shot"
  pot_stirrer: "Legislative Chamber Pest"
  successful_redraft: "Course Corrected Key Law"
  ignored_provisions: "Ignored Suggested Provisions"
  disadvantageous_favoritism: "Disadvantageous Favoritism"
  architect_of_change: "Architect of Change"
  modifier_dissidents_splitting: "Conflicted Membership"
  
  ## Debate Events
  agitator_legal_events.11.t: "Good Point, Actually..."
  agitator_legal_events.11.d:1 "While debates continue over the [SCOPE.sLaw('current_law_scope').GetName] law, a polemic by [SCOPE.sCharacter('opposing_agitator').GetFullName] has publicized a simple and catastrophic flaw in the proceedings. A redraft is underway."
  agitator_legal_events.11.f: ""Really? The law required that nobody flies a kite in a public space if it so bothered another person at all? No wonder it was dragged down."\n\n"Sounds bloody pitiful when you say it like that.""
  agitator_legal_events.11.a: "Find an acceptable compromise, whatever that looks like."
  agitator_legal_events.11.b: "Let them take the bait. Push another matter."

  agitator_legal_events.12.t: "Desperate Allies"
  agitator_legal_events.12.d:1 "The proposal for [SCOPE.sLaw('current_law_scope').GetName] has sat in a deadlock. The [SCOPE.gsInterestGroup('govnas').GetName] have advocated for enlisting [SCOPE.sCharacter('supporting_agitator').GetFullName]'s assistance in rallying the [SCOPE.gsInterestGroup('ambivalent_ig').GetName] in favor of the government."
  agitator_legal_events.12.f: "There, upon the cusp of a division, everyone sees that nobody has a majority yet. One by one, it dawns on them: the loose cannons, led by the most rabid dog of the bunch, have the votes they need. But who among them would be the first to climb off their ivory tower to win their favor?"
  agitator_legal_events.12.a: "Make overtures to the undecided."
  agitator_legal_events.12.b: "Slander the opposition into oblivion."
  agitator_legal_events.12.c: "Forge ahead without them. We can win."

  agitator_legal_events.13.t: "An Ultimatum"
  agitator_legal_events.13.d:2 "The [SCOPE.sCharacter('supporting_agitator').GetInterestGroup.GetName] have issued a stern ultimatum to [SCOPE.sCharacter('supporting_agitator').GetFullName] about toeing the group's line on opposing [SCOPE.sLaw('current_law_scope').GetName]. [SCOPE.sCharacter('supporting_agitator').GetFullName] is determined to resist."
  agitator_legal_events.13.f: "The matter wedged the caucus, and it was by their own making. Meanwhile the issue at hand has given way to this fallout. Sheer stubbornness is what fuels it, with pride wagered in this gamble. Nothing will proceed without a timely resolution to this."
  agitator_legal_events.13.a: "Never interrupt an opponent while they make a mistake."
  agitator_legal_events.13.b:1 "We will welcome any dissidents within the [SCOPE.sCharacter('supporting_agitator').GetInterestGroup.GetName]."

  agitator_legal_events.14.t: "Standstill"
  agitator_legal_events.14.d:1 "Debates have raged on the [SCOPE.sLaw('current_law_scope').GetName] matter for several days. [SCOPE.sCharacter('opposing_agitator').GetFullName]'s supporters in the [SCOPE.gsInterestGroup('agitator_ig').GetName] have dissidents among them, but each of them has their own views regarding this law."
  agitator_legal_events.14.f: "A new day of debate on the same issue, and each representative could only muster a laggard shuffle back to their seats. The air was ripe with torpid vapors. This matter had to be put to rest tonight, or it would strangle the government even further."
  agitator_legal_events.14.a: "Broach the [SCOPE.gsInterestGroup('govnas').GetName] about a concession."
  agitator_legal_events.14.b: "See if the [SCOPE.sCharacter('opposing_agitator').GetInterestGroup.GetName] will compromise."
  agitator_legal_events.14.c:1 "Let them score points on one another."

  agitator_legal_events.15.t: "A Day at the Printers"
  agitator_legal_events.15.d:1 "Printers and gazettes affiliated with the [SCOPE.gsInterestGroup('govnas').GetName] have sensationalized the [SCOPE.sLaw('current_law_scope').GetName] law, and the public has misconstrued it since. [SCOPE.sCharacter('opposing_agitator').GetFullName] has taken advantage of the public confusion for [SCOPE.sCharacter('opposing_agitator').GetHerHis] own agenda."
  agitator_legal_events.15.f: "A few misunderstood words was all it took to plant the seeds. After that, a few honest mistakes for want of a thesaurus. By the end of the week, the law had changed into something else. The public now debated a matter that was barely pertinent to the regime."
  agitator_legal_events.15.a: "Send a correction to the printers."
  agitator_legal_events.15.b: "Ram the law through."
  agitator_legal_events.15.c: "We would be remiss not to listen to our constituents."

  agitator_legal_events.16.t: "A Third Opinion"
  agitator_legal_events.16.d:1 "As the debates around the [SCOPE.sLaw('current_law_scope').GetName] law stall, [SCOPE.sCharacter('supporting_agitator').GetFullName] has motioned to pass the proposal to a commission of experts to break the deadlock."
  agitator_legal_events.16.f: "One caucus' opinion is a token. Two is a minority. Two caucuses representing the aggregated opinion of most people is still a minority. Especially when those caucuses come with a lack of life or professional experience."
  agitator_legal_events.16.a: "Can the treasury bear such an expense?"
  agitator_legal_events.16.b: "Put an open callout for any experts."
  agitator_legal_events.16.c: "See if our universities will provide."

  agitator_legal_events.17.t: "Mutual Exclusivity"
  agitator_legal_events.17.d: "Though the [SCOPE.sLaw('current_law_scope').GetName] law sees agreement in principle, there are two mutually exclusive clauses. [SCOPE.gsInterestGroup('opposing_ig').GetName] and [SCOPE.gsInterestGroup('quarrelling_ig').GetName] want the law to favor them, while [SCOPE.sCharacter('opposing_agitator').GetFullName] chastises both of them for opportunism."
  agitator_legal_events.17.f: "The essence of leadership, so they say, is compromise. An interesting paradox, then, is compromise as weakness. Not compromising is as much the failing as always compromising. This, as in all things, lies in balancing the ends."
  agitator_legal_events.17.a: "Strike a clause. The law needs passing."
  agitator_legal_events.17.b: "Time for a fresh barrel of ink..."

  agitator_legal_events.18.t: "The Minor Interests"
  agitator_legal_events.18.d:1 "Regardless of the governing caucus' stance, the fiercest debates on [SCOPE.sLaw('current_law_scope').GetName] come from these two: the [SCOPE.gsInterestGroup('opposing_ig').GetName] and populists stirred by [SCOPE.sCharacter('supporting_agitator').GetFullName]'s movement. The end is nowhere in sight."
  agitator_legal_events.18.f: "Once in a blue moon, the government sees a minor issue to appease an ally or placate an enemy. Invariably, it crosses someone else's line. Some might call, 'Enemy of my enemy,' and expect an alliance of convenience. Others, often rightly, expect a velveteen fist."
  agitator_legal_events.18.a: "Let them bicker."
  agitator_legal_events.18.b: "Take advantage of the populist pressure."
  agitator_legal_events.18.c: "Back the [SCOPE.gsInterestGroup('opposing_ig').GetName]."

  agitator_legal_events.19.t: "Without a Clause"
  agitator_legal_events.19.d:1 "[SCOPE.gsInterestGroup('opposing_ig').GetName] and [SCOPE.gsInterestGroup('angry_ig').GetName] are split over the semantics of a clause regarding [SCOPE.sLaw('current_law_scope').GetName]. [SCOPE.sCharacter('supporting_agitator').GetFullName] has published articles designed to drag the public into this bickering."
  agitator_legal_events.19.f: ""I would call to attention the statute forbidding the bearing of armor within this mighty institution."\n\n"What's the issue this time?"\n\n"The wording does not specify whether one is only wearing armor, or if one possesses it within the premises. One might simply be carrying an ornament, and thus in breach of a law!""
  agitator_legal_events.19.a: "Favor [SCOPE.gsInterestGroup('opposing_ig').GetName]'s interpretation."
  agitator_legal_events.19.b: "Promote [SCOPE.gsInterestGroup('angry_ig').GetName]'s stance."
  agitator_legal_events.19.c:1 "Bring [SCOPE.sCharacter('supporting_agitator').GetFullName] to account for encouraging this behavior."

  agitator_legal_events.20.t: "Gone to the Dogs"
  agitator_legal_events.20.d: "A horrendous first-draft of [SCOPE.sLaw('current_law_scope').GetName] has every faction clamoring to ram in their desired changes. [SCOPE.sCharacter('supporting_agitator').GetFullName] has whipped up immense public discontent in favor of a rewrite."
  agitator_legal_events.20.f: ""Double pay on Saturday? Do they think we bathe in money?"\n\n"And 15 minutes for a... 'smoke break?' Preposterous!"\n\n"Assured sickness leave would help blunt tuberculosis outbreaks..."\n\nPages brought fresh inkwells for every half-interested notetaker in the chamber. It was already a long day, and promised to be a longer evening. Many more inkwells would be needed before this unruly child was put to bed."
  agitator_legal_events.20.a: "Stay the course, and clear up any errors."
  agitator_legal_events.20.b: "Hear out [SCOPE.sCharacter('supporting_agitator').GetFullName]'s supporters."
  agitator_legal_events.20.c: "Take some of the [SCOPE.gsInterestGroup('opposing_ig').GetName]'s suggestions."

  ## Advance Modifiers
  random_kindness: "Conscientious Actor"
  convenient_ally: "Ally of Convenience"
  overgenerousity_dividends: "Overgenerous Tips"
  shocking_blunder: "Public Faux Pas"
  loyalty_bonuses: "Legislator Appreciation Donations"
  pick_me_too: "Overgenerous Rewards"
  staying_classy: "Quick-witted Magnetism"
  humanised_figures: "Amongst the Public"
  people_like_them_tho: "Approval of the Commons"
  obnoxious_bender: "Publicly Intoxicated Bender"
  legal_placation: "Thrown a Legislative Bone"
  facts_over_fiction: "Bureaucratic Trust"
  authorial_accredation: "Novel Royalties"
  successful_law_slide: "Full House Support"
  destructive_bender: "Disorderly Conduct"
  humanised_people: "Only Human"

  ## Advance Events
  agitator_legal_events.21.t: "The Art of Doing Nothing"
  agitator_legal_events.21.d: "Though previously opposing the [SCOPE.sLaw('current_law_scope').GetName] laws, [SCOPE.sCharacter('supporting_agitator').GetFullName] has considered the [SCOPE.gsInterestGroup('govnas').GetName]'s political position and instead offers support."
  agitator_legal_events.21.f: ""While speaking with constituents on matters of law, one must first master the art of appearing to do nothing."\n\n"While you do everything behind whispers and masked men?"\n\n"Indubitably.""
  agitator_legal_events.21.a: "Welcome their support."
  agitator_legal_events.21.b: "Keep a sharp eye. They're up to something."

  agitator_legal_events.22.t: "Defeat Admitted"
  agitator_legal_events.22.d:1 "[SCOPE.sCharacter('opposing_agitator').GetFullName]'s arguments have been publicly defeated, forcing [SCOPE.sCharacter('opposing_agitator').GetHerHim] to turn [SCOPE.sCharacter('opposing_agitator').GetHerHis] gaze to more advantageous things. A faction in the [SCOPE.sCharacter('opposing_agitator').GetInterestGroup.GetName] have thrown their weight behind the [SCOPE.sLaw('current_law_scope').GetName] law."
  agitator_legal_events.22.f: ""Oh, very well. I dare say you shall be the death of me, you silver-tongued devil."\n\n"Just like that?"\n\n"Just like that. As it is useless to fight a river's current, so it is with wise counsel.""
  agitator_legal_events.22.a: "Celebrations are in order."
  agitator_legal_events.22.b: "Run a line to the papers, now!"

  agitator_legal_events.23.t: "Allies of Convenience"
  agitator_legal_events.23.d:1 "Just as the [SCOPE.sLaw('current_law_scope').GetName] law looked ready to topple, the [SCOPE.sCharacter('supporting_agitator').GetInterestGroup.GetName] found itself rallying with the assistance of [SCOPE.sCharacter('supporting_agitator').GetFullName]. It now has the support it needs to pass without compromise."
  agitator_legal_events.23.f: "When support was called, the unlikeliest hand in the audience rose. Another hand lifted, and a third behind them. The faction with the least to gain from its passage, yet nothing to lose either way, assents. Cheers of exuberance followed howls of defeat as the law charged on ahead."
  agitator_legal_events.23.a: "Welcome their support."
  agitator_legal_events.23.b: "Tally this favor. They certainly will."

  agitator_legal_events.24.t: "Botched a Boycott"
  agitator_legal_events.24.d:1 "Seeking support amongst [SCOPE.sCharacter('opposing_agitator').GetHerHis] sympathizers, [SCOPE.sCharacter('opposing_agitator').GetFullName] has organized a boycott against the [SCOPE.sLaw('current_law_scope').GetName] law. On the day it was to begin, there was barely any sign it had been declared at all."
  agitator_legal_events.24.f: "Some had taken due lessons from the Third Estate: quantity was a quality of its own. If you had enough bodies to support whatever your cause was, nobody could stop you. Unfortunately for a few, there was a lesson they hadn't learnt: people needed to either like you, or like your cause."
  agitator_legal_events.24.a: "Inform the printers about this blunder."
  agitator_legal_events.24.b: "Everyone has a price for fealty."

  agitator_legal_events.25.t: "A Common Cost"
  agitator_legal_events.25.d:1 "Seeking to discredit [SCOPE.sCharacter('da_boss').GetFullName] during a speech on [SCOPE.sLaw('current_law_scope').GetName], a heckler inspired by [SCOPE.sCharacter('opposing_agitator').GetFullName] inquired about bread prices. [SCOPE.sCharacter('da_boss').GetFullName] asked a nearby grocer."
  agitator_legal_events.25.f: ""Regarding the law that you say is for the betterment of the common man, what's the price of- Are you even listening?"\n\n"The grocer here says it's two pence for a loaf of bread. As for your question, it's a rather insipid one, no? A vulgar gambit to shock and discredit me, rather than offer anything of substance to the discourse. Next?""
  agitator_legal_events.25.a: "Shock tactics are unbecoming of this nation."
  agitator_legal_events.25.b: "We should peruse the law for faults."

  agitator_legal_events.26.t: "Hat Trick"
  agitator_legal_events.26.d:1 "Whilst the government debates the merits of [SCOPE.sLaw('current_law_scope').GetName], several newspapers have published polemics by [SCOPE.sCharacter('opposing_agitator').GetFullName] trying to invoke an obscure law against it. Lawyers affiliated with the [SCOPE.gsInterestGroup('govnas').GetName] pointed out said law is invalid."
  agitator_legal_events.26.f: "An example of an obscure, debatably redundant, law is that a hat must be worn while making a point of order. This law does not specify which hat to wear, only that it be worn and the point of order made. Thus, it would be very good form to wear a dunce cap when making an invalid point of order."
  agitator_legal_events.26.a: "Strike this useless law."
  agitator_legal_events.26.b: "Modernize this alongside [SCOPE.sLaw('current_law_scope').GetName]."

  agitator_legal_events.27.t: "Over a Drink"
  agitator_legal_events.27.d:1 "In an obscure meeting, [SCOPE.sCharacter('supporting_agitator').GetFullName] and a proxy of the [SCOPE.gsInterestGroup('cavalry_ig').GetName] rambled at length about the positives of [SCOPE.sLaw('current_law_scope').GetName]. One was cognizant enough to take minutes."
  agitator_legal_events.27.f: ""Well that's the problem with the new law. If you don't remove those other supporting laws, someone can exploit those loopholes and escape its reach."\n\n"Unless you count the two laws about evasion without plausible doubt. Then you have a crafty seal that catches those rogue actors.""
  agitator_legal_events.27.a: "Commend them for their good work."
  agitator_legal_events.27.b: "Matters of governance are for government, not dens of sin."

  agitator_legal_events.28.t: "A Clause Is Coming to Town"
  agitator_legal_events.28.d: "The [SCOPE.gsInterestGroup('opposing_ig').GetName] and [SCOPE.gsInterestGroup('angry_ig').GetName] are jockeying for minor but favoring concessions regarding [SCOPE.sLaw('current_law_scope').GetName]. Supporters of [SCOPE.sCharacter('supporting_agitator').GetFullName] are calling for a resolution without concessions."
  agitator_legal_events.28.f: "A pair of bickering children: the bane of swift and firm decision-making since time immemorial. Regardless of age or pretense of education, the beats rhyme every time. Two groups want something, and will make it someone else's problem until they get it. The problem then is which baby to hand the bottle to."
  agitator_legal_events.28.a: "Let them bicker."
  agitator_legal_events.28.b: "Throw one a bone if it will silence them."

  agitator_legal_events.29.t: "A Novel Solution"
  agitator_legal_events.29.d:1 "In [SCOPE.sCharacter('supporting_agitator').GetFullName]'s body of published works is a popular, new book with a vision of what [SCOPE.sLaw('current_law_scope').GetName] might look like. Lawyers affiliated with the [SCOPE.gsInterestGroup('govnas').GetName] say the contents are legally sound."
  agitator_legal_events.29.f: "Most of the time, fiction is merely that: something to pass the time. Sometimes, a true vision of possibility creeps through. Once in a blue moon, well-written fiction can change how people think. Every so often from there, however, it might be mistaken for divination."
  agitator_legal_events.29.a: "Canvass the public about this light reading."
  agitator_legal_events.29.b: "Procure a copy, with our compliments to the author."
  agitator_legal_events.29.c: "Fiction should remain entertainment."

  agitator_legal_events.30.t: "Coffee Talk"
  agitator_legal_events.30.d: "[SCOPE.sLaw('current_law_scope').GetName] was on everyone's lips in every coffeehouse. Afterwards, [SCOPE.sCharacter('supporting_agitator').GetFullName] was ready to cross the [SCOPE.sCharacter('supporting_agitator').GetInterestGroup.GetName] to help pass the law."
  agitator_legal_events.30.f: "Wise counsel advises against conflating the voice of the people with the voice of God. Wiser counsel calls the voice of the people mad. The wisest counsel understands that genius and madness are two sides of the same coin. It's a matter of knowing when to listen."
  agitator_legal_events.30.a: "Welcome this change of heart."
  agitator_legal_events.30.b:1 "Shield [SCOPE.sCharacter('supporting_agitator').GetHerHim] from any [SCOPE.sCharacter('supporting_agitator').GetInterestGroup.GetName]'s blowback."

  modifier_benefiting_from_corruption: "The Benefits of Corruption"
  modifier_rewritten_law: "New and Improved"
  modifier_shrewd_opportunist: "Shrewd Opportunist"
  modifier_half_written_bill: "Compromised Draft"
  modifier_short_term_benefit: "Long-Term Sacrifices"
  modifier_training_bureaucrat_replacements: "Training New Bureaucrats"
  modifier_corruption_is_very_good: "Corrupt Bargains"
  modifier_legalised_gag_laws: "Legalized Gag Laws"
  modifier_public_smears: "Public Smears"
  modifier_wasted_session: "Wasted Legislative Session"
  modifier_gag_laws_controversy: "Gag Controversy"
  modifier_sick_leave: "Incapacitated Agitator"
  modifier_expert_dissents: "Expert Dissents"
  modifier_adamant_refusal: "Adamant Refusal"
  modifier_doxed_opposition: "Stochastic Encouragement"
  modifier_crippling_corruption: "Debilitating Corruption"
  modifier_blamed_for_corruption: "Taking the Blame"