﻿l_english:
 # Natural Borders of France
 je_french_natural_borders: "The Natural Borders of France"
 je_french_natural_borders_reason: "Expansionistic tendencies have once again arisen in France. The citizens, or at least some of the loudest citizens, demand that our borders extend to the banks of the Rhine and the slopes of the Alps."
 own_all_french_homelands: "Own all French homeland states"
 natural_borders.1.t: "The Limit of the Nation"
 natural_borders.1.d: "The notion of 'natural borders' has become popular among supporters of the [SCOPE.sCharacter('borders_leader').GetLastName] regime. French patriots demand the expansion of the [ROOT.GetCountry.GetAdjective] state into bordering regions."
 natural_borders.1.f: ""The limits of France are marked by nature. We will reach the edge of the horizon, from the banks of the [SCOPE.sState('rhineland_state').GetStateRegion.GetNameNoFormatting], to the mountains of [SCOPE.sState('savoy_state').GetStateRegion.GetNameNoFormatting], to the coast of [SCOPE.sState('flanders_state').GetStateRegion.GetNameNoFormatting]. The boundaries of our nation must be there.""
 natural_borders.1.a: "Our borders must reach the Rhine."
 natural_borders.1.b: "This is an absurd notion."
 dismiss_natural_borders_tt: "The 'Natural Borders of France' Journal Entry will be dismissed"
 natural_borders.2.t: "The Natural Borders of France"
 natural_borders.2.d: "With [ROOT.GetCountry.GetName] now extending to the far corners of the Rhine and Alps, we have achieved what champions of this project have termed our 'natural borders'. We must now administer our newly-acquired territories."
 natural_borders.2.f: "The Rhenish official greeted the newcomer. Plenty of folks were coming from further west nowadays. He pulled out his form and began writing.\n"Yes, herr—err, monsieur. Your name, please?"\n"Jean Robert."\n"Your age?"\n"Thirty-one."\n"Occupation?"\n"Ah non, mon ami! Just visiting.""
 natural_borders.2.a: "They must learn to be French."
 natural_borders.2.b: "Glory to the heroes of [ROOT.GetCountry.GetName]!"
 natural_borders.2.c: "We are the liberators of Gaul."
 natural_borders.3.t: "The Treaty of Turin"
 natural_borders.3.d: "[SCOPE.sCountry('savoy_country').GetName] has agreed to cede the states of [SCOPE.sState('savoy_state').GetName] and [SCOPE.sState('nice_state').GetName] to [ROOT.GetCountry.GetName]."
 natural_borders.3.d2: "[SCOPE.sCountry('savoy_country').GetName] has agreed to cede the state of [SCOPE.sState('savoy_state').GetName] to [ROOT.GetCountry.GetName]."
 natural_borders.3.f: ""The most powerful motives of political necessity, the exigencies of the future of Italy, the sentiment of gratitude towards our powerful ally, and, finally, the exceptional circumstances of our country, have decided, although with regret, our beloved [SCOPE.sCharacter('savoy_ruler').GetPrimaryRoleTitle] to separate the provinces which have been for so many centuries intimately bound up with our nation. All opposition should fall powerless before the interests of the country and the sentiment of duty."" # Treaty of Turin
 natural_borders.3.a: "Incorporate Savoy post-haste."
 natural_borders.3.b: "Conduct a plebiscite to assuage the people."
 france_natural_borders_pursuit: "Pursuing Natural Borders"
 no_natural_borders: "Rejected Natural French Borders"
 natural_borders_assimilation: "French Assimilation"
 natural_borders_achieved: "Achieved Natural Borders"
 france_annex_savoy: "The Treaty of Turin"
 france_annex_savoy_desc: "The province of Savoy is a natural part of the French nation, and home to many who already consider themselves French. It may be possible, through diplomatic means, to convince their occupiers to cede the territory."
 obligation_for_savoy_tt: "We will trade in our Obligation for Savoy and, if applicable, Nice"
 sell_savoy: "The Treaty of Turin"
 sell_savoy_desc: "The province of Savoy has become a matter of contention between our nation and France. If we are willing to cede Savoy, France would surely consider themselves to be in our debt."
 at_peace_nocontext_tt: "Is at peace"
 relations_amicable_nocontext_tt: "Relations are at least Amicable"
 # Coup!
 je_coup: "Coup!"
 je_coup_reason: "The [SCOPE.gsInterestGroup('coup_ig').GetName] are planning a coup against our democratic institutions, aiming to seize control of the government and install a regime more amicable to their interests."
 je_coup_goal: "The [SCOPE.gsInterestGroup('coup_ig').GetName] is ready to execute the coup"
 coup_no_progress: "The coup has no progress"
 coup_remove_ig: "If the Interest Group is removed from government while the coup is being planned, their Approval will be greatly reduced"
 coup_advancing: "The coup is currently expected to gain progress"
 coup_declining: "The coup is currently expected to lose progress"
 coup_success_tt: "The [SCOPE.gsInterestGroup('coup_ig').GetName] will immediately enact the [SCOPE.sLaw('coup_desired_law').GetName] law"
 coup.1.t: "To Plot a Coup"
 coup.1.d: "[SCOPE.sCharacter('coup_leader').GetFullName] has grown discontent with the [ROOT.GetCountry.GetAdjectiveNoFormatting] government's institutions. A conspiracy is forming among the [SCOPE.gsInterestGroup('coup_ig').GetName] to launch a coup against the government and establish [SCOPE.sLaw('coup_desired_law').GetName]."
 coup.1.f: ""What did you make of [SCOPE.sCharacter('coup_leader').GetFirstNameNoFormatting]'s little speech back there?"\n"It's a drastic proposal. But hard times call for great men to take charge."\n"Will the people see it that way?"\n"They must be made to see it that way.""
 coup.1.a: "Delightfully devilish."
 coup.1.b: "Keep a keen eye on [SCOPE.sCharacter('coup_leader').GetFullName]."
 coup.2.t: "Coup!"
 coup.2.d: "The [SCOPE.gsInterestGroup('coup_ig').GetName] have successfully orchestrated a coup against [ROOT.GetCountry.GetAdjective] democracy. [SCOPE.sCharacter('coup_leader').GetFullName] has invoked a state of national emergency, allowing [SCOPE.sCharacter('coup_leader').GetHerHim] to lead the country as an [SCOPE.sLaw('coup_desired_law').GetName]."
 coup.2.d2: "The [SCOPE.gsInterestGroup('coup_ig').GetName] have successfully orchestrated a coup against the [ROOT.GetCountry.GetAdjective] state. As a bold first act, [SCOPE.sCharacter('coup_leader').GetFullName] has proclaimed the establishment of a [SCOPE.sLaw('monarchy_law').GetName] under absolutist rule."
 coup.2.d3: "The [SCOPE.gsInterestGroup('coup_ig').GetName] have successfully orchestrated a coup against the [ROOT.GetCountry.GetAdjective] state. [SCOPE.sCharacter('coup_leader').GetFullName] has proclaimed the previous government illegitimate, and declared the establishment of a [SCOPE.sLaw('coup_desired_law').GetName] under provisional absolute rule."
 coup.2.d4: "The [SCOPE.gsInterestGroup('coup_ig').GetName] have successfully orchestrated a coup against the [ROOT.GetCountry.GetAdjective] state. [SCOPE.sCharacter('coup_leader').GetFullName] has condemned the bourgeois dictatorship of the previous government, and declared the establishment of a [SCOPE.sLaw('coup_desired_law').GetName] under provisional absolute rule."
 coup.2.d5: "The [SCOPE.gsInterestGroup('coup_ig').GetName] have successfully orchestrated a coup against the [ROOT.GetCountry.GetAdjective] state. [SCOPE.sCharacter('coup_leader').GetFullName] has proclaimed the previous government an affront to [SCOPE.GetRootScope.GetCountry.GetCustom('GetDivinity')], and declared the establishment of a [SCOPE.sLaw('coup_desired_law').GetName] under provisional absolute rule."
 coup.2.f: ""Quick, get inside! It's almost curfew." The door slammed shut just a little too loudly for his liking.\n "You don't want to get caught out by [SCOPE.sCharacter('coup_leader').GetLastNameNoFormatting]'s thugs. They see dissenters in a teapot." The sound of heavy marching grew closer, and they fought the urge to peek out of the window.\n"They shot the old politicians you know, right up against the palace walls."\n"Quiet! They're here. Put out that candle."\nShuffling boots and muffled voices came from behind the door. Thankfully, they did not linger long."
 coup.2.a: "[ROOT.GetCountry.GetNameNoFormatting] needs a strong leader."
 coup.2.b: "Long live the monarchy!"
 coup.2.c: "Long live the Republic!"
 coup.2.e: "For the glory of [SCOPE.GetRootScope.GetCountry.GetCustom('GetDivinity')]!"
 coup.2.g: "Long live the dictatorship of the proletariat!"
 coup.3.t: "Coup Attempt Foiled"
 coup.3.d: "In one fell swoop, [SCOPE.sCharacter('coup_leader').GetFullName] has been decisively removed from power before [SCOPE.sCharacter('coup_leader').GetSheHe] could execute [SCOPE.sCharacter('coup_leader').GetHerHis] coup and institute [SCOPE.sLaw('coup_desired_law').GetName]. Though democracy lives on for now, the [SCOPE.gsInterestGroup('coup_ig').GetName] have not taken kindly to their political exile."
 coup.3.f: ""I assume, since we're talking freely to one another, that the plan went off without a hitch?"\n\n"Without a hitch?! Are you barmy? It was dead before it got off the ground. No thanks to you! Where the hell were you?"\n\n"Oh, I simply couldn't make it. Urgent family matter, my aunt has the gout you see. But it sounds at least like things could have gone worse.""
 coup.3.a: "Have [SCOPE.sCharacter('coup_leader').GetFullName] arrested and executed."
 coup.3.b: "Expose the [SCOPE.gsInterestGroup('coup_ig').GetName] as traitors to [ROOT.GetCountry.GetName]."
 coup.3.c: "Avoid antagonising the [SCOPE.gsInterestGroup('coup_ig').GetName] further."
 coup.4.t: "Coup Attempt Fizzles Out"
 coup.4.d: "The conspiracy against [ROOT.GetCountry.GetAdjective] democracy has lost all momentum among the [SCOPE.gsInterestGroup('coup_ig').GetName]. The plan to institute [SCOPE.sLaw('coup_desired_law').GetName] has been abandoned."
 coup.4.f: ""The trouble with you, [SCOPE.sCharacter('coup_leader').GetLastNameNoFormatting], is that just because you have succeeded in inducing a handful of half-wits to disfigure the [SCOPE.sState('capital_scope').GetCityHubName] scene by going about in black shorts, you think you're someone. You hear them shouting "Hail, [SCOPE.sCharacter('coup_leader').GetLastNameNoFormatting]!" and you imagine it is the Voice of the People. That is where you make your bloomer. What the Voice of the People is saying is: "Look at that frightful ass [SCOPE.sCharacter('coup_leader').GetLastNameNoFormatting] swanking about in footer bags! Did you ever in your puff see such a perfect perisher?"" # P.G. Wodehouse
 coup.4.a: "A humiliating blunder for [SCOPE.sCharacter('coup_leader').GetFullName]."
 coup.4.b: "Democracy is saved!"
 coup.5.t: "[SCOPE.gsInterestGroup('coup_ig').GetName] Abandon Government"
 coup.5.d: "The [SCOPE.gsInterestGroup('coup_ig').GetName] have departed the government entirely. The institution of [SCOPE.sLaw('coup_desired_law').GetName] is likely to be executed on the field of battle, rather than in the halls of government."
 coup.5.f: ""We see, therefore, that War is not merely a political act, but also a real political instrument, a continuation of political commerce, a carrying out of the same by other means. All beyond this which is strictly peculiar to War relates merely to the peculiar nature of the means which it uses."" #- Carl von Clausewitz
 coup.5.a: "The rats scatter once the light is shone on them."
 coup.5.b: "Let [SCOPE.sCharacter('coup_leader').GetFullName], in defeat or not, forever be known as a turncoat."
 coup_supported: "Coup Attempt Supported"
 coup_resisted: "Coup Attempt Resisted"
 coup_prevented: "Prevented a Coup"
 incompetent_coup_attempt: "Bungled Coup Attempt"
 coup_advance_moderate: "Advances the coup's progress by 25%"
 failed_coup: "Failed Coup"
 modifier_insurrectionary_politician: "Insurrectionary Leader"
 modifier_threatened_insurrection: "United Against Insurrection"
 modifier_brewing_insurrection: "Brewing Insurrection"
 # New Ideologies
 ideology_authoritarian: "Authoritarian"
 ideology_authoritarian_desc: "#lore This character believes that great nations need strong leaders, and that they are uniquely qualified for the position."
 ideology_socialist: "Socialist"
 ideology_socialist_desc: "#lore This group has committed itself to socialist ideology, advocating for ownership of the means of production and the dismantling of capitalism."
 ideology_humanitarian: "Humanitarian"
 ideology_humanitarian_desc: "#lore This character is an advocate for the human race. Every man, woman, and child should be guaranteed a set of inalienable and non-negotiable rights by the state."
 ideology_protectionist: "Protectionist"
 ideology_protectionist_desc: "#lore This character believes that domestic industries and international trade should be closely monitored and regulated by the state."
 ideology_humanitarian_royalist: "Enlightened Royalist"
 ideology_humanitarian_royalist_desc: "#lore This character believes that the ideal form of society is a radically egalitarian nation ruled by an enlightened and humanist monarch.#!"
 # Royal Marriage
 wedding.2.t: "Seeking a Spouse"
 wedding.2.d: "[SCOPE.sCharacter('royal_marriage_character').GetPrimaryRoleTitle] [SCOPE.sCharacter('royal_marriage_character').GetFullName] seeks a match with a partner of suitably distinguished birth."
 wedding.2.f: ""Mother, why can't I marry the [SCOPE.sCharacter('royal_marriage_character').GetPrimaryRoleTitle]? Why does [SCOPE.sCharacter('royal_marriage_character').GetSheHe] have to marry some foreign toff?"\n\n"We're commoners, dear. It simply wouldn't do for the high and mighty to stoop to our level.""
 wedding.2.a: "A member of the [SCOPE.sCountry('marriage_country_1').GetAdjective] house of [SCOPE.sCharacter('foreign_ruler_1').GetLastName] would be fitting."
 wedding.2.b: "The [SCOPE.sCharacter('foreign_ruler_2').GetPrimaryRoleTitle] of [SCOPE.sCountry('marriage_country_2').GetName] has a suitable relative."
 wedding.2.c: "The [SCOPE.sCountry('marriage_country_3').GetAdjective] royal family would be an excellent match."
 # Abdication event
 wedding.3.t: "Abdication"
 wedding.3.d1: "Outraged by political events disfavoring the [SCOPE.gsInterestGroup('monarch_ig').GetName] in [ROOT.GetCountry.GetName], [SCOPE.sCharacter('abdicating_monarch').GetPrimaryRoleTitle] [SCOPE.sCharacter('abdicating_monarch').GetFirstName] has decided to abdicate the throne to [SCOPE.sCharacter('abdicating_monarch').GetHerHis] heir, [SCOPE.sCharacter('heir_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('heir_scope').GetFullName]."
 wedding.3.d2: "Realizing that [SCOPE.sCharacter('abdicating_monarch').GetHerHis] lack of [concept_popularity] may be doing for harm than good for the institution of the [SCOPE.sLawType('monarchy_law').GetName], [SCOPE.sCharacter('abdicating_monarch').GetPrimaryRoleTitle] [SCOPE.sCharacter('abdicating_monarch').GetFirstName] has decided to abdicate in favor of [SCOPE.sCharacter('heir_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('heir_scope').GetFullName]."
 wedding.3.d3: "The infirmity of [SCOPE.sCharacter('abdicating_monarch').GetPrimaryRoleTitle] [SCOPE.sCharacter('abdicating_monarch').GetFirstName] has made [SCOPE.sCharacter('abdicating_monarch').GetHerHim] unfit to rule. In a rare moment of lucidity, [SCOPE.sCharacter('abdicating_monarch').GetSheHe] has agreed to abdicate in favor of [SCOPE.sCharacter('heir_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('heir_scope').GetFullName]."
 wedding.3.f: ""They say the [SCOPE.sCharacter('abdicating_monarch').GetPrimaryRoleTitle]'s gone mad. Tried to marry his horse or somesuch."\n\n"What drivel are you reading in the [SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')]? These are loftier matters, obviously to do with the [SCOPE.gsInterestGroup('monarch_ig').GetNameNoFormatting] situation."\n\n"It's nothing so complicated. Everyone hates the [SCOPE.sCharacter('abdicating_monarch').GetPrimaryRoleTitle], so he's got to go. Simple democracy.""
 wedding.3.a: "Host a private, elite coronation."
 wedding.3.b: "Hold a grand public coronation."
 # New Pop Support Weights
 ALL_POPS: "[Concept('concept_pop', '$concept_pops$')]"
 POP_ATHEISTS: "Atheists"
 POP_MIDDLE_STRATA: "[concept_middle_strata]"
 POP_LOWER_STRATA: "[concept_lower_strata]"
 POP_UNEMPLOYED_STATE: "[Concept('concept_pop', '$concept_pops$')] living in [Concept('concept_state', '$concept_states$')] with high [Concept('concept_unemployed','$concept_unemployment$')]"
 # French Foreign Legion
 je_french_foreign_legion: "The French Foreign Legion"
 je_french_foreign_legion_reason: "If we are to rule in Africa, we must establish a permanent military presence on the continent. We must be prepared to accept that these forces will have to be recruited from local populations and from brave or desperate soldiers of foreign nations."
 algeria_events.9.t: "The French Foreign Legion"
 algeria_events.9.d: "With the erection of a permanent Legionary [SCOPE.sBuilding('legion_barracks').GetName] in [SCOPE.sState('algeria_state_scope').GetName], dubbed the Quartier Viénot, the [ROOT.GetCountry.GetAdjectiveNoFormatting] Foreign Legion has been established as a premier fighting force in Africa."
 algeria_events.9.f: ""You came before me as Spaniards, as Germans, as Italians. Some driven by glory, others by duty, others still by a call for adventure. But all with a willingness to shed blood for a cause that was not your own.\n\nAnd what stands before me now? Legionaries! Men with iron wills forged under the scorching African sun. Men that would sooner lose their lives than their courage, even in the face of insurmountable odds. Men that embrace our motto not merely as a symbol, but as a way of life.""
 algeria_events.9.a: "Honor and fidelity."
 algeria_events.9.b: "The legion is our country."
 french_foreign_legion_ig: "Honor and Fidelity"
 french_foreign_legion_recruitment: "The Legion is our Country"
 legion_headquarters: "Legion Headquarters"
 # Exile health modifier
 in_exile_modifier: "In Exile"
 # French monarchy interactions, buttons, etc
 sway_to_bonapartism: "Sway to Bonapartism"
 sway_to_bonapartism_desc: "With the proper combination of bribes and persuasion, a politician might be persuaded to support the rightful candidate for the throne."
 supporting_bonapartist_tt: "The 'Sway to Bonapartism' Character Interaction becomes available"
 cannot_choose_bonapartist_twice_tt: "You cannot switch to encourage Bonapartists more than once"
 supporting_orleanism_tt: "The 'Sway to the Orleanists' Character Interaction becomes available"
 cannot_choose_orleanist_twice_tt: "You cannot switch to encourage Orleanists more than once"
 supporting_legitimists_tt: "The 'Sway to the Legitimists' Character Interaction becomes available"
 cannot_choose_legitimist_twice_tt: "You cannot switch to encourage Legitimists more than once"
 not_already_supporting_bonapartism: "Is not already supporting Bonapartism"
 not_already_supporting_orleanism:1 "Is not already supporting the Orleanists"
 not_already_supporting_legitimist:1 "Is not already supporting the Legitimists"
 sway_to_legitimism: "Sway to the Legitimists"
 sway_to_legitimism_desc: "With the proper combination of bribes and persuasion, a politician might be persuaded to support the rightful candidate for the throne."
 sway_to_orleanism: "Sway to the Orleanists"
 sway_to_orleanism_desc: "With the proper combination of bribes and persuasion, a politician might be persuaded to support the rightful candidate for the throne."
 bonapartist_button:1 "Encourage Bonapartists"
 bonapartist_button_desc: "France reached the height of its glory under the Emperor Napoleon. The restoration of the House of Bonaparte is clearly what is right for our country."
 swayed_to_french_monarchist: "Overt Monarchist Influence"
 orleanist_button:1 "Encourage Orleanists"
 orleanist_button_desc: "It is trade and commerce that will finance the future of France. We need a monarch who will listen to the concerns of our wealthiest citizens."
 legitimist_button:1 "Encourage Legitimists"
 legitimist_button_desc: "France has been spoiled by the decadence of the revolution. We must return to the old way of governance in which people knew their place."
 french_pretenders.5.t: "Pretenders to the Throne"
 french_pretenders.5.d: "Three dynasties have claims on the French throne: the [SCOPE.sCharacter('orleanist_character').GetIdeology.GetName] line backs the constitutional July Monarchy, the [SCOPE.sCharacter('legitimist_character').GetIdeology.GetName] line supports the descendants of Charles X, while the [SCOPE.sCharacter('bonapartist_character').GetIdeology.GetName] line seek to restore Napoleon's French Empire."
 french_pretenders.5.f: "Three lines have risen to claim one crown. Once the arch-enemy of Rome, then the jewel of Christendom, and now… heirs to an uncertain future. The days of the Revolution are fresh in French minds. Another now, so soon, could spell disaster. Blood may run in the streets before this matter is truly settled."
 french_pretenders.5.a: "Support the Bonapartist pretenders."
 french_pretenders.5.b: "Stand by the House of Orleans."
 french_pretenders.5.c: "Support the Legitimist pretenders."
 french_pretenders.5.d1: "Down with the monarchy!"
 changed_french_monarchist_support: "The progress bar will be reset"
 fra_republican_sentiment: "Republican Sentiment"
 fra_republican_unrest: "Republican Unrest"
 status_in_lead_and_on_throne_fra: "The House of [ROOT.GetCountry.GetRuler.GetCustom('french_dynasty_name')] reigns secure"
 status_throne_challenged_fra: "The House of [ROOT.GetCountry.GetRuler.GetCustom('french_dynasty_name')] is being challenged by [ROOT.GetCountry.GetCustom('french_leading_dynasty_name')]"
 status_no_dynasty_fra: "No royal pretender is ahead of anyone else"
 status_dynasty_cementing_fra: "The ruling House of [ROOT.GetCountry.GetRuler.GetCustom('french_dynasty_name')] is cementing its control"
 # Repatriate Agitator interaction
 return_to_home_country: "Repatriate Agitator"
 return_to_home_country_desc: "#lore Return [Character.GetFullName] to our [Concept('concept_rivalry','$concept_rival$')]"
 exiles_events.100.t: "Repatriation"
 exiles_events.100.d: "[SCOPE.sCharacter('repatriated_scope').GetFullName] has returned from exile in [SCOPE.sCountry('repatriator_country_scope').GetName] with the support of their hosts' government. It seems that the [SCOPE.sCountry('repatriator_country_scope').GetNameNoFormatting] have reason to spread [SCOPE.sCharacter('repatriated_scope').GetIdeology.GetName] ideology in [ROOT.GetCountry.GetName]."
 exiles_events.100.f: "Second chances come rarely. The home once denied to [SCOPE.sCharacter('repatriated_scope').GetHerHim] now opens its doors with a foreigner’s support. They cast [SCOPE.sCharacter('repatriated_scope').GetHerHim] away before, preferring a false heaven of evermore tyrannical choirs. But a second chance for [SCOPE.sCharacter('repatriated_scope').GetHerHim] meant a second chance for the dream. For true brotherhood. Perhaps [SCOPE.sCharacter('repatriated_scope').GetHerHis] great work might bear fruit yet."
 exiles_events.100.a: "We exiled [SCOPE.sCharacter('repatriated_scope').GetHerHim] for good reason."
 exiles_events.100.b: "Welcome home!"
 repatriated_agitator: "Repatriated Agitator"
 exiling_dissident_radicals_factors: "The amount of [Concept('concept_radical','$concept_radicals$')] generated depends on our Freedom of Speech [Concept('concept_law', '$concept_laws$')] and the [concept_popularity] of the [concept_character]"
  # Positivist Ideology
 ideology_positivist: "Positivist"
 ideology_positivist_desc: "This character is an ardent technocrat and anticlericalist, disdaining both the arbitrary power of monarchs and the fickle whims of the public."
 # Technocracy Law
 law_technocracy: "Technocracy"
 law_technocracy_desc: "The nation is governed by an unelected council of men of reason and ability."
 # Technocracy law events
 technocracy.1.t: "Public Meltdown"
 technocracy.1.d: "Following a series of poor business decisions, [SCOPE.sCharacter('technocrat_leader').GetFullName] has taken to lashing out against [SCOPE.sCharacter('technocrat_leader').GetHerHis] detractors in the tabloids. These screeds have served to destroy [SCOPE.sCharacter('technocrat_leader').GetHerHis] public reputation and damaged support for [GetLawType('law_technocracy').GetName]."
 technocracy.1.f: ""Low passions be praised in this theater of the damned! An era of unenlightened barbarism and puritanical populism. Only the truly mad could ever reject the benevolent rule of the enlightened few. Damned, lost sheep I name you all! Perhaps you should remain there, while I and my fellows would reap the benefits of a matrix so utopian that all would quake beneath its magnificence. And you will #bold beg #!to be part of it then! Mark my words, gentlemen!""
 technocracy.1.a: "A public bailout will resolve the matter."
 technocracy.1.b: "Disgraceful behavior."
 technocracy.1.c: "Have [SCOPE.sCharacter('technocrat_leader').GetHerHim] committed to the asylum."
 foolish_technocrat: "Disgraced Technocrat"
 disgraced_technocrat: "Disgraced Technocrat"
 bailed_out_technocrat: "Bailing Out Technocrat"
 technocracy.2.t: "The New Machine"
 technocracy.2.d: "A group of influential $engineers$ have greatly improved productivity in the [SCOPE.sBuilding('new_machine_building').GetName] of [SCOPE.sState('new_machine_state').GetName] through the application of scientific principles. They suggest that under [GetLawType('law_technocracy').GetName] they would be able to apply these principles to the mechanicisms of government."
 technocracy.2.f: "A salient point of intelligence is understanding one's limitations. Through this comes the recognition that one's experience is finite and subject to perspective. Without this pillar, human intelligence is prone to hubris.\n\nFor example, someone may conceive the idea that it is possible to treat bureaucracy as a machine, rather than the cluster of skills that it is. Thusly, treat humans as problems to solve, rather than independent variables with experience and intelligence of their own."
 technocracy.2.a: "The industrial sector needs them most."
 technocracy.2.b: "A fascinating proposal."
 new_machine_enactment: "The New Machine"
 new_machine_state_mod: "Scientific Industry"
 new_machine_building_mod: "Localized Scientific Industry"
 technocracy.3.t: "Elitists!"
 technocracy.3.d: "Debate rages between $academics$ at the [SCOPE.sBuilding('university_building').GetName] of [SCOPE.sState('university_state').GetName] over the issue of popular governance versus rule by an enlightened elite. The argument has captured public attention due to the ongoing effort to establish a [GetLawType('law_technocracy').GetName]."
 technocracy.3.f: ""Unless, said I, either philosophers become kings in our states or those whom we now call our kings and rulers take to the pursuit of philosophy seriously and adequately, and there is a conjunction of these two things, political power and philosophic intellgence, while the motley horde of the natures who at present pursue either apart from the other are compulsory excluded, there can be no cessation of troubles, dear Glaucon, for our states, nor, I fancy, for the human race either."" #Plato
 technocracy.3.a: "The people need great minds to see what is best for them."
 technocracy.3.b: "We can at least agree on our distaste for $aristocrats$."
 technocracy_debate_enactment: "The Technocracy Debate"
 anti_aristocratic_sentiment: "Anti-Aristocratic Sentiment"
 ATHEIST_CLERGYMEN: "From having the Atheist [concept_religion]"
 # 1.3.3
 rally_against_france: "Rallying Against France"
 natural_borders.4.t: "The Watch on the Rhine"
 natural_borders.4.d: "[SCOPE.sCountry('france_scope').GetName] has announced its ambitions to extend its borders from Savoy to the Rhine. This puts [SCOPE.sState('french_claim_state').GetName] in considerable danger of invasion."
 natural_borders.4.f: ""The French haven't learned a bloody lesson since Bonaparte. If there's a single saber or demigun in their arsenal, they'll spoil for a fight."\n\n"Could we count on a new alliance to check France? The last war left us all so bloody that any peace is worth saving.""
 natural_borders.4.f2: "Invasion after invasion into these borderlands have left the people on the right-hand banks bitter to the French. A new anthem has swept the region, a thunderous call for every German knight, of flesh and ghost, to defence against another incursion."
 natural_borders.4.a: "Muster every able man to defend their homes."
 natural_borders.4.b: "Perhaps appeasement is the best approach."
 notification_fra_natural_borders_notification_name: "French Ambitions"
 notification_fra_natural_borders_notification_desc: "[SCOPE.sCountry('france_scope').GetName] has announced its intentions to expand towards its 'natural borders', spanning from the Atlantic to the Rhine."
 notification_fra_natural_borders_notification_tooltip: "#header $notification_fra_natural_borders_notification_name$#!\n$TOOLTIP_DELIMITER$\n$notification_fra_natural_borders_notification_desc$"
 france_annex_luxembourg: "Purchase Luxembourg"
 france_annex_luxembourg_desc: "Luxembourg lies within our natural borders, and should be part of France. Perhaps a generous offer would persuade their overlord to accept a sale."
 natural_borders.5.t: "The Purchase of Luxembourg"
 natural_borders.5.d: "[SCOPE.sCountry('lux_overlord').GetName] has wisely agreed to our terms for the purchase of [SCOPE.sCountry('lux_scope').GetName]. The territory has returned to its rightful place as part of the [ROOT.GetCountry.GetAdjective] nation."
 natural_borders.5.f: "The remarkable things one can do with money — purchase land, silence critique, hire labor — are limitless with the right mindset. With enough of it, one might purchase a country."
 natural_borders.5.a: "A natural extension of our borders."
 luxembourg_payment: "Luxembourg Payments"
 luxembourg_payment_received: "Luxembourg Payments"