﻿l_english:
 ai_secret_goal_befriend:0 "Befriend"
 ai_secret_goal_befriend_desc:0 "Befriend [TARGET_COUNTRY.GetName]"
 ai_secret_goal_reconcile:0 "Reconcile"
 ai_secret_goal_reconcile_desc:0 "Reconcile with [TARGET_COUNTRY.GetName]"
 ai_secret_goal_protect:0 "Protect"
 ai_secret_goal_protect_desc:0 "Protect [TARGET_COUNTRY.GetName]"
 ai_secret_goal_dominate:0 "Dominate"
 ai_secret_goal_dominate_desc:0 "Dominate [TARGET_COUNTRY.GetName]"
 ai_secret_goal_antagonize:0 "Antagonize"
 ai_secret_goal_antagonize_desc:0 "Antagonize [TARGET_COUNTRY.GetName]"
 ai_secret_goal_conquer:0 "Conquer"
 ai_secret_goal_conquer_desc:0 "Conquer [TARGET_COUNTRY.GetName]"
 ai_secret_goal_none:0 "Neutrality"
 ai_secret_goal_none_desc:0 "Stay neutral towards [TARGET_COUNTRY.GetName]"
 ai_secret_goal_defy: "Defy"
 ai_secret_goal_defy_desc: "Defy [TARGET_COUNTRY.GetName]"
 ai_secret_goal_comply: "Comply"
 ai_secret_goal_comply_desc: "Comply with [TARGET_COUNTRY.GetName]"
 ai_secret_goal_count:0 "$ai_secret_goal_none$"
 ai_secret_goal_count_desc:0 "$ai_secret_goal_none_desc$"

 ai_goal_handle_events:0 "Handle Events"
 ai_goal_handle_ongoing_constructions:0 "Handle Constructions"
 ai_goal_expand_resource_industries:0 "Expand Resource Industries"
 ai_goal_expand_factories:0 "Expand Factories"
 ai_goal_expand_agriculture:0 "Expand Agriculture"
 ai_goal_expand_infrastructure:0 "Expand Infrastructure"
 ai_goal_expand_government:0 "Expand Government"
 ai_goal_change_production_methods:0 "Change Production Methods"
 ai_goal_expand_military:0 "Expand Military"
 ai_goal_downsize_buildings:0 "Downsize Buildings"
 ai_goal_make_peace:0 "Make Peace"
 ai_goal_press_wargoals:0 "Press Wargoals"
 ai_goal_conduct_diplomacy:0 "Conduct Diplomacy"
 ai_goal_respond_to_diplomacy:0 "Respond to Diplomacy"
 ai_goal_handle_diplo_plays:0 "Handle Diplomatic Plays"
 ai_goal_start_diplo_plays:0 "Start Diplomatic Plays"
 ai_goal_form_country:0 "Form Nations"
 ai_goal_release_country:0 "Release Subjects"
 ai_goal_research_technology:0 "Research Technology"
 ai_goal_recruit_generals:0 "Recruit Generals"
 ai_goal_recruit_admirals:0 "Recruit Admirals"
 ai_goal_assign_generals:0 "Assign Generals"
 ai_goal_assign_admirals:0 "Assign Admirals"
 ai_goal_promote_generals:0 "Promote Generals"
 ai_goal_promote_admirals:0 "Promote Admirals"
 ai_goal_set_generals_orders:0 "Set Orders for Generals"
 ai_goal_set_admirals_orders:0 "Set Orders for Admirals"
 ai_goal_create_colonies:0 "Create Colonies"
 ai_goal_create_markets:0 "Create Markets"
 ai_goal_incorporate_states:0 "Incorporate States"
 ai_goal_change_laws:0 "Change Laws"
 ai_goal_set_tax_levels:0 "Set Tax Levels"
 ai_goal_handle_institutions:0 "Handle Institution Investment"
 ai_goal_handle_ruling_igs:0 "Form Government"
 ai_goal_handle_interest_groups:0 "Handle Interest Groups"
 ai_goal_handle_decree:0 "Handle [concept_decree]"
 ai_goal_subsidize_buildings:0 "Subsidize Buildings"
 ai_goal_handle_trade_routes:0 "Handle Trade Routes"
 ai_goal_violate_sovereignty:0 "Violate Sovereignty"

 ai_budget_savings:0 "Savings"
 ai_budget_government_expenses:0 "Government"
 ai_budget_military_expenses:0 "Military"
 ai_budget_subsidies:0 "Subsidies"
  
 ai_expense_money:0 "Money"
 ai_expense_authority:0 "Authority"
 ai_expense_bureaucracy:0 "Bureaucracy"
 ai_expense_influence:0 "Influence"

 ai_strategy_conservative_agenda:0 "Conservative Agenda"
 ai_strategy_conservative_agenda_desc:0 "[COUNTRY.GetName] has a cautious conservative political agenda, promoting a slow reform pace."
 ai_strategy_reactionary_agenda:0 "Foster Traditional Values"
 ai_strategy_reactionary_agenda_desc:0 "[COUNTRY.GetName] seeks to promote the power and reform agenda of the landed gentry and the clergy."
 ai_strategy_progressive_agenda:0 "Promote Liberal Reforms"
 ai_strategy_progressive_agenda_desc:0 "[COUNTRY.GetName] seeks to promote the power and reform agenda of the intellectuals and industrial magnates."
 ai_strategy_egalitarian_agenda:0 "Advance Egalitarianism"
 ai_strategy_egalitarian_agenda_desc:0 "[COUNTRY.GetName] seeks to promote the power and reform agenda of populists and the labor movement."
 ai_strategy_nationalist_agenda:0 "Strengthen the Nation"
 ai_strategy_nationalist_agenda_desc:0 "[COUNTRY.GetName] seeks to promote the power and reform agenda of nationalists and the military."
 ai_strategy_agricultural_expansion:0 "Agricultural Investments"
 ai_strategy_agricultural_expansion_desc:1 "[COUNTRY.GetName] wants to expand their agricultural base and become a net exporter of food."
 ai_strategy_placate_population:0 "Placate the Masses"
 ai_strategy_placate_population_desc:0 "[COUNTRY.GetName] wants to maintain stability by keeping taxes low and ensuring there's plenty of food for the people."
 ai_strategy_plantation_economy:0 "Plantation Economy"
 ai_strategy_plantation_economy_desc:0 "[COUNTRY.GetName] wants to focus on the production and export of cash crops."
 ai_strategy_resource_expansion:0 "Expand Resource Industries"
 ai_strategy_resource_expansion_desc:0 "[COUNTRY.GetName] wants to invest into the extraction of natural resources."
 ai_strategy_industrial_expansion:0 "Industrialize"
 ai_strategy_industrial_expansion_desc:0 "[COUNTRY.GetName] wants to build up its urban industrial base."
 ai_strategy_infrastructure_expansion:0 "Improve Infrastructure"
 ai_strategy_infrastructure_expansion_desc:0 "[COUNTRY.GetName] wants to improve its national infrastructure."
 ai_strategy_territorial_expansion:0 "Expand Core Territory"
 ai_strategy_territorial_expansion_desc:0 "[COUNTRY.GetName] wants to expand its core territories at the expense of its neighbors."
 ai_strategy_colonial_expansion:0 "Acquire Colonies"
 ai_strategy_colonial_expansion_desc:0 "[COUNTRY.GetName] wants to acquire colonies and a place in the sun through any means necessary."
 ai_strategy_maintain_power_balance:0 "Maintain Balance of Power"
 ai_strategy_maintain_power_balance_desc:0 "[COUNTRY.GetName] wants to cautiously grow its own power while ensuring that none of its rivals become too strong."
 ai_strategy_armed_isolationism:0 "Defend the Borders"
 ai_strategy_armed_isolationism_desc:0 "[COUNTRY.GetName] wants to keep the world at bay through armed isolationism."
 ai_strategy_maintain_mandate_of_heaven:0 "Preserve Mandate of Heaven"
 ai_strategy_maintain_mandate_of_heaven_desc:0 "[COUNTRY.GetName] seeks to maintain their rule by preserving the Mandate of Heaven."
 ai_strategy_economic_imperialism:0 "Economic Imperialism"
 ai_strategy_economic_imperialism_desc:0 "[COUNTRY.GetName] wants to expand their [concept_market] and open up isolated [Concept('concept_country', '$concept_countries$')]."
 ai_strategy_unify_germany:0 "Unify Germany"
 ai_strategy_unify_germany_desc:0 "[COUNTRY.GetName] wants to unite the German nations under their banner."
 ai_strategy_unify_italy:0 "Unify Italy"
 ai_strategy_unify_italy_desc:0 "[COUNTRY.GetName] wants to unite the Italian nations under their banner."
 ai_strategy_unify_ethiopia:0 "Unify Ethiopia"
 ai_strategy_unify_ethiopia_desc:0 "[COUNTRY.GetName] wants to unite the Ethiopian princes under their banner."
 ai_strategy_unify_china:0 "Unify China"
 ai_strategy_unify_china_desc:0 "[COUNTRY.GetName] wants to unite the Chinese warlords under their banner."
 ai_strategy_colonial_extraction: "Colonial Extraction"
 ai_strategy_colonial_extraction_desc: "As a colonial nation, [COUNTRY.GetName] seeks to extract and export raw resources at the behest of their colonial overlord."
 ai_strategy_socialism_in_one_country: "Socialism in One Country"
 ai_strategy_socialism_in_one_country_desc: "[COUNTRY.GetName] wants to keep capitalist powers at bay whilst it develops a mature socialist economy."
 ai_strategy_world_revolution: "World Revolution"
 ai_strategy_world_revolution_desc: "[COUNTRY.GetName] seeks to spread socialist revolution across the world, converting other nations to their cause."
 ai_strategy_anti_imperialism: "Anti-Imperialism"
 ai_strategy_anti_imperialism_desc: "[COUNTRY.GetName] seeks to support unrecognized states and contain the expansion of imperial powers."
 ai_strategy_restore_natural_borders: "Restore Natural Borders"
 ai_strategy_restore_natural_borders_desc: "[COUNTRY.GetName] seeks to expand its core territories and achieve its "natural borders" at the river Rhine."
 ai_strategy_subject_break_free: "Break Free"
 ai_strategy_subject_break_free_desc: "[COUNTRY.GetName] wants to become independent from their [concept_overlord]"
 ai_strategy_subject_strengthen_self: "Increased Self-Reliance"
 ai_strategy_subject_strengthen_self_desc: "[COUNTRY.GetName] wants to increase their [concept_autonomy] and become less dependent on their [concept_overlord]"
 ai_strategy_subject_maintain_autonomy: "Maintain Autonomy"
 ai_strategy_subject_maintain_autonomy_desc: "[COUNTRY.GetName] wants to maintain their [concept_autonomy] and relationship with their [concept_overlord] just as it is"
 ai_strategy_subject_overlord_compliance: "Integrate with Suzerain"
 ai_strategy_subject_overlord_compliance_desc: "[COUNTRY.GetName] wants closer integration with their [concept_overlord] and to loyally comply with their wishes"
 ai_strategy_tanzimat_reforms: "Enact Tanzimat Reforms"
 ai_strategy_tanzimat_reforms_desc: "[COUNTRY.GetName] seeks to make radical but necessary reforms to their nation"
 ai_strategy_meiji_restoration: "Modernize the Nation"
 ai_strategy_meiji_restoration_desc: "[COUNTRY.GetName] seeks to modernize and become equal in strength to the Western Powers"
 ai_strategy_great_reforms: "Enact Great Reforms"
 ai_strategy_great_reforms_desc: "[COUNTRY.GetName] seeks to make radical but necessary reforms to their nation"
 
 ATTITUDE_DETAILS:0 "[COUNTRY.GetAttitudeTowards(TARGET_COUNTRY.Self).GetReasonsDesc]"
  
 ai_attitude_human:0 "#V Human#!"
 ai_attitude_human_desc:0 "[COUNTRY.GetName] is controlled by a human player, and their attitude towards [TARGET_COUNTRY.GetName] is entirely up to them."
 ai_attitude_human_tooltip:0 "#header $ai_attitude_human$#!\n$ai_attitude_human_desc$"
 
 ai_attitude_disinterested:0 "#V Disinterested#!"
 ai_attitude_disinterested_desc:0 "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as a #bold country of little interest#! in geopolitical affairs. They are unlikely to engage in any form of diplomatic interaction with us."
 ai_attitude_disinterested_tooltip:0 "#header $ai_attitude_disinterested$ [concept_attitude]#!\n$ai_attitude_disinterested_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_cautious:0 "#V Cautious#!"
 ai_attitude_cautious_desc:0 "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as an #bold unknown factor#! in geopolitical affairs. They consider [TARGET_COUNTRY.GetName] relevant to their interests but has not yet decided whether they see them as a friend or enemy."
 ai_attitude_cautious_tooltip:0 "#header $ai_attitude_cautious$ [concept_attitude]#!\n$ai_attitude_cautious_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_cooperative:0 "#V #P Cooperative#!#!"
 ai_attitude_cooperative_desc:1 "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as a #P #bold potential friend#!#! in geopolitical affairs. They may seek closer [concept_relations] with [TARGET_COUNTRY.GetName] and are likely to be receptive to diplomatic overtures."
 ai_attitude_cooperative_tooltip:0 "#header $ai_attitude_cooperative$ [concept_attitude]#!\n$ai_attitude_cooperative_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"

 ai_attitude_conciliatory:0 "#V #P Conciliatory#!#!"
 ai_attitude_conciliatory_desc:1 "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as a #P #bold mistaken enemy#!#! in geopolitical affairs. They are likely to try and patch up [concept_relations] and end any ongoing [concept_rivalry]."
 ai_attitude_conciliatory_tooltip:0 "#header $ai_attitude_conciliatory$ [concept_attitude]#!\n$ai_attitude_conciliatory_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_genial:0 "#V #P Genial#!#!"
 ai_attitude_genial_desc:1 "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as a #P #bold desirable ally#!#! in geopolitical affairs. They are likely to seek closer [concept_relations] and want to form a [concept_defensive_pact] or [concept_alliance] with us."
 ai_attitude_genial_tooltip:0 "#header $ai_attitude_genial$ [concept_attitude]#!\n$ai_attitude_genial_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"

 ai_attitude_loyal:0 "#V #P Loyal#!#!"
 ai_attitude_loyal_desc:0 "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as their #P #bold just suzerain#!#! in geopolitical affairs. They are likely to acquiesce to demands for decreased [concept_autonomy] and might even agree to be annexed by their [concept_overlord]."
 ai_attitude_loyal_tooltip:0 "#header $ai_attitude_loyal$ [concept_attitude]#!\n$ai_attitude_loyal_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_protective:0 "#V #P Protective#!#!"
 ai_attitude_protective_desc:0 "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as #P #bold in need of their protection#!#! in geopolitical affairs. They are likely to intervene on our side in [Concept('concept_diplomatic_play', '$concept_diplomatic_plays$')] and may offer [TARGET_COUNTRY.GetName] to become their [concept_subject]."
 ai_attitude_protective_tooltip:0 "#header $ai_attitude_protective$ [concept_attitude]#!\n$ai_attitude_protective_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_wary:0 "#V #N Wary#!#!"
 ai_attitude_wary_desc:0 "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as a #N #bold potential threat#!#! in geopolitical affairs. They will be less receptive to diplomacy and might seek out alliances to protect themselves against us."
 ai_attitude_wary_tooltip:0 "#header $ai_attitude_wary$ [concept_attitude]#!\n$ai_attitude_wary_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
 
 ai_attitude_antagonistic:0 "#V #N Antagonistic#!#!"
 ai_attitude_antagonistic_desc:0 "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as a #N #bold threatening force#!#! in geopolitical affairs. They are likely to seek closer relations with their foes and may join [Concept('concept_diplomatic_play', '$concept_diplomatic_plays$')] to oppose their expansion."
 ai_attitude_antagonistic_tooltip:0 "#header $ai_attitude_antagonistic$ [concept_attitude]#!\n$ai_attitude_antagonistic_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
 
 ai_attitude_belligerent:0 "#V #N Belligerent#!#!"
 ai_attitude_belligerent_desc:0 "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as a #N #bold target of conquest#!#! in geopolitical affairs. They are likely to start a [Concept('concept_diplomatic_play', '$concept_diplomatic_plays$')] against [TARGET_COUNTRY.GetName] if they feel that the odds are in their favor."
 ai_attitude_belligerent_tooltip:0 "#header $ai_attitude_belligerent$ [concept_attitude]#!\n$ai_attitude_belligerent_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
 
 ai_attitude_domineering:0 "#V #N Domineering#!#!"
 ai_attitude_domineering_desc:0 "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as a #N #bold natural subject#!#! in geopolitical affairs. They are likely to try and make a [concept_subject] out of us, or further integrate [TARGET_COUNTRY.GetName] if we are already their [concept_subject]."
 ai_attitude_domineering_tooltip:0 "#header $ai_attitude_domineering$ [concept_attitude]#!\n$ai_attitude_domineering_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"

 ai_attitude_rebellious:0 "#V #N Rebellious#!#!"
 ai_attitude_rebellious_desc:0 "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as their #N #bold tyrannical oppressor#!#! in geopolitical affairs. They are likely to attempt a [concept_diplomatic_play] for independence if they believe they can win."
 ai_attitude_rebellious_tooltip:0 "#header $ai_attitude_rebellious$ [concept_attitude]#!\n$ai_attitude_rebellious_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
 
 ai_attitude_defiant: "#V #N Defiant#!#!"
 ai_attitude_defiant_desc: "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as their #N #bold overbearing suzerain#!#! in geopolitical affairs. They will attempt to strengthen themselves and gain greater autonomy, but will not seek full independence."
 ai_attitude_defiant_tooltip: "#header $ai_attitude_defiant$ [concept_attitude]#!\n$ai_attitude_defiant_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
 
 ai_attitude_aloof: "#V Aloof#!"
 ai_attitude_aloof_desc: "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as their #bold de jure suzerain#! in geopolitical affairs, but are content with the status quo. They are unlikely to actively seek increased autonomy, but equally unlikely to agree to demands for further integration."
 ai_attitude_aloof_tooltip: "#header $ai_attitude_aloof$ [concept_attitude]#!\n$ai_attitude_aloof_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ATTITUDE_SCORE_NEUTRAL_FORMAT:0 "#v $SCORE|=0$#!"
 ATTITUDE_SCORE_FORMAT:0 "#v $SCORE|=0+$#!"
 AI_STRATEGIC_DESIRE:1 "[concept_strategic_desire] towards [TARGET_COUNTRY.GetYouOrCountryName]: #v $STRATEGIC_DESIRE$#!"
 AI_ATTITUDE_SCORE:0 "[concept_attitude] Score: #tooltippable #tooltip:$ATTITUDE_BREAKDOWN$ $ATTITUDE_SCORE$#!#!\n[concept_strategic_desire]: $STRATEGIC_DESIRE$\n\n$CATALYST_DESC$" 
 AI_ATTITUDE_SCORE_BREAKDOWN: "#header [concept_attitude] Score: $SCORE$#!\n$TOOLTIP_DELIMITER$\n$SCORE_REASONS$"
 AI_STRATEGIC_DESIRE_LAST_CATALYST_DESC: "They adopted this #v $concept_strategic_desire$#! due to $CATALYST$"
 
 OUR_ENTIRE_COUNTRY: "our entire [concept_country]"
 AI_REASON_FORMAT:0 "$DESC$: $SCORE|=0+$"
 AI_REASON_NEUTRALITY:0 "[TARGET_COUNTRY.GetName] lacks diplomatic significance for [COUNTRY.GetName]"
 AI_REASON_INFAMY:0 "[COUNTRY.GetName] is threatened by [TARGET_COUNTRY.GetName]'s [concept_infamy]"
 AI_REASON_THREATENING_NEIGHBOR:0 "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as a militarily threatening neighbor"
 AI_REASON_WANTS_TERRITORY:1 "[COUNTRY.GetName] wants to conquer $DETAILS$"
 AI_REASON_WANTS_TREATY_PORTS: "[COUNTRY.GetName] wants [Concept('concept_treaty_port','$concept_treaty_ports$')] in $DETAILS$"
 AI_REASON_WANTS_TO_DOMINATE:0 "[COUNTRY.GetName] wants to make a [concept_subject] of [TARGET_COUNTRY.GetName]"
 AI_REASON_RELATIONS:1 "[COUNTRY.GetName] has [COUNTRY.GetRelationsWithDesc( TARGET_COUNTRY.Self )] [concept_relations] with [TARGET_COUNTRY.GetName]"
 AI_REASON_LIBERTY_DESIRE: "[concept_liberty_desire] of [COUNTRY.GetName]"
 AI_REASON_PROTECTOR:0 "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as a potential protector against [COUNTRY_THIRD_PARTY.GetName]"
 AI_REASON_SUBJECT_RELATIONSHIP:0 "[COUNTRY.GetName] has a subject relationship with [TARGET_COUNTRY.GetName]"
 AI_REASON_ALLIANCE:1 "[COUNTRY.GetName] has an [concept_alliance] or [concept_defensive_pact] with [TARGET_COUNTRY.GetName]"
 AI_REASON_RIVALRY:0 "[COUNTRY.GetName] has a [concept_rivalry] with [TARGET_COUNTRY.GetName]"
 AI_REASON_WAR:1 "[COUNTRY.GetName] is in conflict with [TARGET_COUNTRY.GetName]"
 AI_REASON_WAR_ALLY:0 "[COUNTRY.GetName] is on the same side in a conflict as [TARGET_COUNTRY.GetName]"
 AI_REASON_WANTS_RECONCILE:0 "[COUNTRY.GetName] wants to reconcile with [TARGET_COUNTRY.GetName]"
 AI_REASON_NATURAL_ALLY:0 "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as a natural ally"
 AI_REASON_NATURAL_ENEMY:0 "[COUNTRY.GetName] views [TARGET_COUNTRY.GetName] as a natural enemy"
 AI_REASON_WANTS_TO_PROTECT:0 "[COUNTRY.GetName] wants to protect [TARGET_COUNTRY.GetName]"
  
