﻿l_english:
  # alert_xyz_name = name of the Event
  # alert_xyz_desc = additional description about the current situation (optional) 
  # alert_xyz_hint = information that should help the player to be able to understand the situation and how to fix the problem
  # alert_xyz_action = Where does clicking this take you?

 alert_country_default_name: "In [concept_default]"
 alert_country_default_desc:1 "[GetPlayer.GetName] is in [concept_default] due to not being able to pay back our loans. Until we are able to reach a positive balance, we will suffer penalties that grow increasingly harsh as time passes.\n\n#title Current Effects:#!\n[GetPlayer.GetInDefaultEffectsDesc]"
 alert_country_default_hint:2 "You can improve your financial situation by increasing your income or decreasing your expenses. For increasing your income, in the short term you can raise the current tax rate, levy new consumption taxes, or increase tariffs to generate new revenue. For decreasing your expenses you can look towards reducing the wages of either your Military or Government run buildings, decreasing the prices of the goods they consume, or pausing construction until your finances recover. If none of these is enough, you also have the option to declare [concept_bankruptcy]"
 alert_country_default_action:0 "Budget Panel"

 alert_has_no_research_alert_name:0 "No Active Research"
 alert_has_no_research_alert_desc:3 "We are currently not actively focusing our research on any [concept_technology]. As such, any [concept_innovation] we are generating will be put towards our passive [concept_technology_spread]."
 alert_has_no_research_alert_hint:1 "You set which Technology to research in one of the three Technology trees in the Technology Panel."
 alert_has_no_research_alert_action:0 "Technology Panel"

 alert_can_establish_company_name: "Can Establish a new [concept_company]"
 alert_can_establish_company_desc: "We have only established [GetPlayer.GetNumCompanies|v]/#tooltippable #tooltip:[GetPlayer.GetTooltipTag],TOOLTIP_MAX_COMPANIES [GetPlayer.GetMaxNumCompanies|v]#!#! $COMPANIES$ we are able to support."
 alert_can_establish_company_hint: "You can establish a new [concept_company] in the Companies Panel"
 alert_can_establish_company_action: "Companies Panel"

 alert_free_government_reform_name:0 "Free [concept_government_reform]"
 alert_free_government_reform_desc:0 "[LabelingHelper.GetDaysLocWithTooltip( SCOPE.GetRootScope.GetCountry.GetRemainingDaysForFreeGovernmentReformRaw, 'FREE_REFORM_DATE_TOOLTIP')] remaining.\n\nDue to the recent [concept_election] your next [concept_government_reform] will not result in any new [Concept('concept_radical','$concept_radicals$')], as long as it is done within the above time limit."
 alert_free_government_reform_hint:0 "You can Reform your Government on the Politics Panel"
 alert_free_government_reform_action:0 "Government Panel"

 alert_revolution_alert_name: "[concept_revolution]"
 alert_revolution_alert_desc: "A [Concept('concept_revolution', '$concept_revolutionary$')] [concept_diplomatic_play] has started and our [concept_country] is about to be in a state of [concept_civil_war]."
 alert_revolution_alert_hint: "You can pick which side of the conflict you support in the $concept_civil_war$ and begin [Concept('concept_sway','$concept_swaying$')] other nations (if needed) to see your side to success."
 alert_revolution_alert_action: "Diplomatic Play Panel"

 alert_can_abdicate_alert_name: "Can #bold Abdicate#! [concept_ruler]"
 alert_can_abdicate_alert_desc: "Our [concept_ruler] is capable of #bold abdicating#! to placate the brewing [concept_insurrection] in our [concept_country]"
 alert_can_abdicate_alert_hint: "You can use the #bold Character Interactions#! menu to #bold abdicate#! your [concept_ruler], and placate the [concept_insurrection] brewing in your [concept_country]"
 alert_can_abdicate_alert_action: "Politics Panel"

 alert_can_resign_alert_name: "Can #bold Resign#! [concept_ruler]"
 alert_can_resign_alert_desc: "Our [concept_ruler] is capable of #bold resigning#! to placate the brewing [concept_insurrection] in our [concept_country]"
 alert_can_resign_alert_hint: "You can use the #bold Character Interactions#! menu to #bold resign#! your [concept_ruler], and placate the [concept_insurrection] brewing in your [concept_country]"
 alert_can_resign_alert_action: "Politics Panel"

 alert_secession_alert_name: "[concept_secession]"
 alert_secession_alert_desc: "A [Concept('concept_secession', '$concept_secessionist$')] [concept_diplomatic_play] has started and our [concept_country] is in a state of [concept_civil_war]!"
 alert_secession_alert_hint: "You can begin [Concept('concept_sway','$concept_swaying$')] other nations (if needed) to see your side to success."
 alert_secession_alert_action: "Diplomatic Play Panel"

 alert_is_losing_rank_alert_name:0 "Losing Power [concept_rank]"
 alert_is_losing_rank_alert_desc:0 "We have insufficient [concept_prestige] to maintain our [GetPlayer.GetRank|v] ranking and will become a [GetPlayer.GetTargetRank|v] in [GetPlayer.GetDaysUntilRankLoss|v] day(s) unless our standing recovers.\n\nWe need #P #b [GetPlayer.GetPrestigeToMaintainRank]#!#! [concept_prestige] to maintain our standing and currently have #b #N [GetPlayer.GetPrestige]#!#!."
 alert_is_losing_rank_alert_hint:1 "You can gain more [concept_prestige] by increasing the [concept_gdp] of your nation, increasing the [concept_power_projection] of your army and navy (by increasing their size or giving them more powerful equipment) or by being the leading producer of a [concept_good]. You also gain a proportion of your [Concept('concept_subject', '$concept_subject_possessive$')] $concept_prestige$ in this way."
 alert_is_losing_rank_alert_action:0 "Diplomacy Panel"

 alert_has_no_war_goal_alert_name:1 "No [concept_war_goal] against [SCOPE.GetRootScope.GetDiplomaticPlay.GetInitiator.GetName]"
 alert_has_no_war_goal_alert_desc:2 "We currently do not have any [Concept('concept_war_goal', '$concept_war_goals$')] set in one of our [Concept('concept_diplomatic_play', '$concept_diplomatic_plays$')].\n\nIf do not add any $concept_war_goals$ during the [concept_opening_moves] phase, a [concept_war_reparations] [concept_war_goal] will automatically be generated for us."
 alert_has_no_war_goal_alert_hint:1 "You can add a $concept_war_goal$ on a participating member of the $concept_diplomatic_play$ in its overview screen. You can expand your $concept_war_goal$ targets as more participants join a side in the $concept_diplomatic_play$, but that will be at the cost of [Concept('concept_maneuver', '$concept_maneuvers$')] you can spend to tempt other participants to join your side."
 alert_has_no_war_goal_alert_action:0 "Diplomatic Play"

 alert_vulnerable_front_name:0 "Vulnerable [concept_front]: [SCOPE.GetRootScope.GetFront.GetName]"
 alert_vulnerable_front_desc:0 "We have no [Concept('concept_general', '$concept_generals$')] nor [Concept('concept_battalion', '$concept_battalions$')] defending [SCOPE.GetRootScope.GetFront.GetName] and there is at least one enemy $concept_general$ assigned to it."
 alert_vulnerable_front_hint:0 "You can recruit [Concept('concept_general', '$concept_generals$')] or give them orders in the Military Panel."
 alert_vulnerable_front_action:0 "Front Panel"

 alert_naval_invasion_name: "[SCOPE.GetRootScope.GetNavalInvasion.GetName]"
 alert_naval_invasion_desc: "You are currently being [Concept('concept_naval_invasion','$concept_naval_invaded$')] by [SCOPE.GetRootScope.GetNavalInvasion.GetInvaderCountry.GetName] in [SCOPE.GetRootScope.GetNavalInvasion.GetEnemyState.GetName]."
 alert_naval_invasion_hint: "You can send additional [Concept('concept_fleet','$concept_fleets$')] to #v [SCOPE.GetRootScope.GetNavalInvasion.GetSeaNodeName]#! and sink enemy $concept_fleets$, and/or send [Concept('concept_mobilize_army','$concept_mobilize_army_mobilized$')] [Concept('concept_army','$concept_armies$')] to defend [SCOPE.GetRootScope.GetNavalInvasion.GetDefenderHQ.GetName]."
 alert_naval_invasion_action: "Naval Invasion panel"
 
 alert_stalled_naval_invasion_name: "Stalled [concept_naval_invasion]"
 alert_stalled_naval_invasion_desc: "Your [SCOPE.GetRootScope.GetNavalInvasion.GetName] will be unable to progress to landing troops because no invading [concept_admiral] has [Concept('concept_order','$concept_orders$')] that allows them to start a [concept_battle]."
 alert_stalled_naval_invasion_hint: "You can change the $concept_orders$ of your $concept_admirals$ to ones that allow them to start battles, such as #v $interception_coast$#!."
 alert_stalled_naval_invasion_action: "Naval Invasion panel"
 alert_low_organization_active_name: "Low [concept_organization]: [SCOPE.GetRootScope.GetMilitaryFormation.GetName] at [concept_front]"
 alert_low_organization_active_desc: "[SCOPE.GetRootScope.GetMilitaryFormation.GetName] has an [concept_organization] of [SCOPE.GetRootScope.GetMilitaryFormation.GetOrganization] which imposes heavy penalties."
 alert_low_organization_active_hint: "You can increase the [concept_organization] of a [concept_military_formation] by ensuring it has adequate [concept_command_limit] for all its [Concept('concept_unit','$concept_units$')]. While a $concept_military_formation$ with sufficient $concept_command_limit$ is stationary it will regain $concept_organization$ over time. Toggling [Concept('concept_mobilization_option','$concept_mobilization_options$')] while the $concept_military_formation$ is in the field can lead to a temporary loss of $concept_organization$."
 alert_low_organization_active_action: "Military Formation Panel"

 alert_low_organization_idle_name: "Low [concept_organization]: [SCOPE.GetRootScope.GetMilitaryFormation.GetName]"
 alert_low_organization_idle_desc: "[SCOPE.GetRootScope.GetMilitaryFormation.GetName] has an [concept_organization] of [SCOPE.GetRootScope.GetMilitaryFormation.GetOrganization] which imposes heavy penalties."
 alert_low_organization_idle_hint: "You can increase the [concept_organization] of a [concept_military_formation] by ensuring it has adequate [concept_command_limit] for all its [Concept('concept_unit','$concept_units$')]. While a $concept_military_formation$ with sufficient $concept_command_limit$ is stationary it will regain $concept_organization$ over time. Toggling [Concept('concept_mobilization_option','$concept_mobilization_options$')] while the $concept_military_formation$ is in the field can lead to a temporary loss of $concept_organization$."
 alert_low_organization_idle_action: "Military Formation Panel"
 
 alert_low_max_organization_name: "Low maximum [concept_organization]: [SCOPE.GetRootScope.GetMilitaryFormation.GetName]"
 alert_low_max_organization_desc: "[SCOPE.GetRootScope.GetMilitaryFormation.GetName] has an maximum [concept_organization] of [SCOPE.GetRootScope.GetMilitaryFormation.GetMaxOrganization|v^2]/[GetDefine('NMilitary','MILITARY_FORMATION_ORGANIZATION_MAX')|v^2], preventing it from operating at full capacity."
 alert_low_max_organization_hint: "You can increase the maximum [concept_organization] of a [concept_military_formation] by ensuring it has adequate [concept_command_limit] for all its [Concept('concept_unit','$concept_units$')]."
 alert_low_max_organization_action: "Military Formation Panel"
 
 alert_high_attrition_alert_name:0 "[SCOPE.GetRootScope.GetMilitaryFormation.GetName] has [SCOPE.GetRootScope.GetMilitaryFormation.GetAverageAttritionPerWeek|0%-] [concept_attrition]"
 alert_high_attrition_alert_desc:0 "Units of [SCOPE.GetRootScope.GetCharacter.GetFullName] have a high risk of casualties due to attrition"
 alert_high_attrition_alert_hint:0 "Reduce [concept_attrition] by giving a different order to a [concept_commander] or returning them from the [concept_front]"
 alert_high_attrition_alert_action:0 "Military Panel"

 alert_active_peace_deal_alert_name:0 "[concept_peace_deal] Proposed"
 alert_active_peace_deal_alert_desc:1 "There is a proposed peace deal in a [concept_war] you are part of and it will be #b Rejected#! or #b Accepted#! depending on the responses of all negotiating participants.\n[GetPlayer.GetActivePeaceDealDesc]"
 alert_active_peace_deal_alert_hint:1 "If you are a negotiating partner of the $concept_war$ you can signal your favor with the peace deal to end the $concept_war$ or continue the conflict towards another round of negotiations."
 alert_active_peace_deal_alert_action:0 "War Panel"
 ALERT_PEACE_PROPOSED_ENTRY:0 "[WAR.GetName|b] - [WAR.GetDaysUntilPeaceDealFails|v] day(s) until peace deal is rejected"
 
 alert_insufficient_construction_for_investment_name:0 "Insufficient [concept_construction] for [concept_investment_pool]"
 alert_insufficient_construction_for_investment_desc:0 "We do not produce enough [concept_construction] to fully utilize the funds that are coming into the [concept_investment_pool]."
 alert_insufficient_construction_for_investment_hint:0 "You can construct additional [GetBuildingType('building_construction_sector').GetName] [Concept('concept_building', '$concept_buildings$')] or switch to more advanced [Concept('concept_production_method','$concept_production_methods$')] to produce more [concept_construction]."
 alert_insufficient_construction_for_investment_action:0 "Construction Panel"

 alert_isolated_state_alert_name:1 "[SCOPE.GetRootScope.GetState.GetName] is [Concept('concept_isolated_state', '$concept_isolated_state_short$')]"
 alert_isolated_state_alert_desc:0 "An [Concept('concept_isolated_state', '$concept_isolated_state_short$')] is unable to buy and sell goods from the larger market. [Concept('concept_pop_needs','$concept_pops$')] will have to source their needs from the local supply within the state and this may have a significant effect on a Pop's [concept_sol] due to the resulting price changes."
 alert_isolated_state_alert_hint:0 "You can connect [SCOPE.GetRootScope.GetState.GetName] to the [SCOPE.GetRootScope.GetState.GetMarket.GetName] by increasing [concept_infrastructure], which can be done by building Buildings that provide [concept_infrastructure] like Ports or Railroads, or by using the #v $decree_road_maintenance$#! [concept_decree]."
 alert_isolated_state_alert_action:0 "State Panel for [SCOPE.GetRootScope.GetState.GetName]"

 alert_inactive_trade_route_alert_name:0 "The [concept_trade_route] [SCOPE.GetRootScope.GetTradeRoute.GetDescriptionForActingMarket] is inactive"
 alert_inactive_trade_route_alert_hint_desc:0 "Trade Routes are currently inactive between your market and others due to geographic or diplomatic limitations. Your traders may no longer be able to reach the destination market, or their access may be denied due to an [concept_embargo] or war between your two countries."
 alert_inactive_trade_route_alert_hint:0 "You can remove existing [Concept('concept_trade_route', '$concept_trade_routes$')] from either the Market Panel or using the Trade Lens."
 alert_inactive_trade_route_alert_action:1 "Market Panel for the [SCOPE.GetRootScope.GetTradeRoute.GetActingMarket.GetName]"

 alert_state_in_turmoil_alert_name:0 "[SCOPE.GetRootScope.GetState.GetName] is in [concept_turmoil]"
 alert_state_in_turmoil_alert_desc:0 "[SCOPE.GetRootScope.GetState.GetName] is in a state of [concept_turmoil] due to the presence of $RADICALS$"
 alert_state_in_turmoil_alert_hint:1 "You can reduce your number of $RADICALS$ by ensuring the needs of your [Concept('concept_pop', '$concept_pops$')] are met. Ensuring your $concept_pops$ have jobs and can afford their [concept_expected_sol] is the main method of achieving this. Though, $concept_pop$ groups that have low [concept_acceptance] or have unfulfilled [Concept('concept_political_movement','$concept_political_movements$')] will also increase in [concept_activism] and [Concept('concept_political_movement_support', '$concept_political_movement_support_short$')].\n\nTo alleviate these issues in the short term, you can consider issuing [Concept('concept_decree', '$concept_decrees$')] like [GetDecreeType('decree_emergency_relief').GetName] or [GetDecreeType('decree_violent_suppression').GetName] in [SCOPE.GetRootScope.GetState.GetName] specifically while you work towards long term solutions."
 alert_state_in_turmoil_alert_action:1 "State Panel for [SCOPE.GetRootScope.GetState.GetName]"

 alert_high_tension_alert_name:0 "High [Concept('concept_tension', '$concept_tensions$')] between [SCOPE.GetRootScope.GetDiplomaticRelations.GetFirstCountry.GetName] and [SCOPE.GetRootScope.GetDiplomaticRelations.GetSecondCountry.GetName]"
 alert_high_tension_alert_desc:2 "[Concept('concept_tension', '$concept_tensions$')] are increasing due to our [Concept('concept_colony', '$concept_colonies$')] encroaching upon [SCOPE.GetRootScope.GetDiplomaticRelations.GetSecondCountry.GetName]’s territory. If this $concept_tension$ continues it might spark a [concept_native_uprising]."
 alert_high_tension_alert_hint: "$concept_tensions$ dissipate overtime, you can halt your $concept_colonial$ expansion temporarily to not provoke the [Concept('concept_pop', '$concept_population$')] further and reduce the chance of a $concept_native_uprising$ or you can seek to station your [Concept('concept_army','$concept_armies$')] in the [concept_hq] of the $concept_colonial$ [concept_strategic_region] to prepare for the revolt."
 alert_high_tension_alert_action:0 "Diplomacy Panel"

 alert_secession_growing_alert_name:0 "[Concept('concept_secession', '$concept_secessionist$')] Movement"
 alert_secession_growing_alert_desc:0 "[AccessPlayer.GetGrowingCivilWar.GetPoliticalMovement.GetName] are attempting to secede from [GetPlayer.GetNameNoFlag]"
 alert_secession_growing_alert_hint:1 "You can alleviate the risk of a $concept_secession$ by decreasing the [Concept('concept_activism', '$concept_activism_short$')] and/or [concept_political_movement_support] of the secessionist [concept_political_movement]."
 alert_secession_growing_alert_action:0 "Politics Panel"

 alert_diplomatic_pact_in_danger_name:0 "[SCOPE.GetRootScope.GetDiplomaticPact.GetName] with [AddTextIf(SCOPE.GetRootScope.GetDiplomaticPact.IsFirstCountry(GetPlayer), SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetName)][AddTextIf(SCOPE.GetRootScope.GetDiplomaticPact.IsSecondCountry(GetPlayer), SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetName)]"
 alert_diplomatic_pact_in_danger_desc:1 "Will break if the following conditions are no longer true:\n$TAB$[SCOPE.GetRootScope.GetDiplomaticPact.GetAboutToBreakReasonDesc]"
 alert_diplomatic_pact_in_danger_hint:1 "If this diplomatic pact is important to the functioning of your nation, consider improving relations with the other country or changing diplomatic course from whatever actions are currently upsetting them."
 alert_diplomatic_pact_in_danger_action:0 "Diplomacy Panel"

 alert_has_decreasing_interests_alert_name:1 "Disappearing [Concept('concept_interest', '$concept_interests$')]"
 alert_has_decreasing_interests_alert_desc:1 "We have [Concept('concept_interest', '$concept_interests$')] that are going to disappear soon:\n[GetPlayer.GetDecreasingInterestsDesc]"
 alert_has_decreasing_interests_alert_hint:2 "You can prevent this by using the [Concept('concept_declared_interest','$concept_declare_interests$')] action in the [concept_diplomatic_lens] if you have not yet reached your maximum declared interests, or you can reprioritize your declared interests to meet your current diplomatic ambitions."
 alert_has_decreasing_interests_alert_action:0 "Diplomacy Panel"

 alert_obligation_expiring_name:3 "[SCOPE.GetRootScope.GetDiplomaticRelations.GetCountryWhichOwesObligation.GetAdjectiveNoFormatting] [concept_obligation] expiring"
 alert_obligation_expiring_desc:3 "The [concept_obligation] owed to us by [SCOPE.GetRootScope.GetDiplomaticRelations.GetCountryWhichOwesObligation.GetName] will expire in #v [SCOPE.GetRootScope.GetDiplomaticRelations.CalcOwedObligationDaysLeft(GetPlayer.Self)]#! day(s)."
 alert_obligation_expiring_hint:4 "You should make use of the [concept_obligation] before it expires by either using it to improve relations with [SCOPE.GetRootScope.GetDiplomaticRelations.GetCountryWhichOwesObligation.GetName] or tie them into a Diplomatic Agreement or Play."
 alert_obligation_expiring_action:0 "Diplomacy Panel"

 alert_overlord_can_decrease_subject_autonomy_name: "Can [GetDiplomaticActionType('da_decrease_autonomy').GetName] of [SCOPE.GetRootScope.GetCountry.GetName]"
 alert_overlord_can_decrease_subject_autonomy_desc: "It is possible to [GetDiplomaticActionType('da_decrease_autonomy').GetName] of our [concept_subject] [SCOPE.GetRootScope.GetCountry.GetName]."
 alert_overlord_can_decrease_subject_autonomy_hint: "You can use the Subjects tab in the Diplomacy Panel to perform a [GetDiplomaticActionType('da_decrease_autonomy').GetName] [concept_diplomatic_action]."
 alert_overlord_can_decrease_subject_autonomy_action: "Diplomacy Panel"

 alert_subject_likely_to_increase_autonomy_name: "[SCOPE.GetRootScope.GetCountry.GetName] is likely to [GetDiplomaticActionType('da_increase_autonomy_of_self').GetName]"
 alert_subject_likely_to_increase_autonomy_desc: "Our [concept_subject] [SCOPE.GetRootScope.GetCountry.GetName] is now able to [GetDiplomaticActionType('da_increase_autonomy_of_self').GetName]."
 alert_subject_likely_to_increase_autonomy_hint: "You can use the Subjects tab in the Diplomacy Panel to perform a [concept_diplomatic_action] that affects their [concept_liberty_desire]."
 alert_subject_likely_to_increase_autonomy_action: "Diplomacy Panel"

 alert_subject_can_increase_autonomy_name: "We can [GetDiplomaticActionType('da_increase_autonomy_of_self').GetName]"
 alert_subject_can_increase_autonomy_desc: "[SCOPE.GetRootScope.GetCountry.GetName] can [GetDiplomaticActionType('da_increase_autonomy_of_self').GetName] as a [concept_subject] [concept_country]."
 alert_subject_can_increase_autonomy_hint: "You can use the the Diplomacy Panel to perform an [GetDiplomaticActionType('da_increase_autonomy_of_self').GetName] [concept_diplomatic_action]."
 alert_subject_can_increase_autonomy_action: "Diplomacy Panel"

 alert_has_low_liberty_desire_name: "Can suffer [GetDiplomaticActionType('da_decrease_autonomy').GetName] by [SCOPE.GetRootScope.GetCountry.GetOverlord.GetName]"
 alert_has_low_liberty_desire_desc: "[SCOPE.GetRootScope.GetCountry.GetOverlord.GetName] can [GetDiplomaticActionType('da_decrease_autonomy').GetName] on us."
 alert_has_low_liberty_desire_hint: "You can use the Diplomacy Panel to see which [Concept('concept_subject_action','$concept_subject_actions$')] are available in order to increase our [concept_liberty_desire]."
 alert_has_low_liberty_desire_action: "Diplomacy Panel"

 alert_has_convoys_being_sunk_name:1 "[concept_convoys] Raided"
 alert_has_convoys_being_sunk_desc:2 "Convoys are being Raided in the following Sea Nodes:[SCOPE.GetRootScope.GetCountry.GetSeaNodesMightBeConvoyRaidedInDesc]. \n\n This means that all connections to overseas territory, trade to other markets, and supplies to our expeditionary forces going through these Sea Nodes are being disurpted, which can have disastrous effects on our Economic and Military Might."
 alert_has_convoys_being_sunk_hint:2 "You can counter this by assigning an [concept_admiral] to [concept_escort_convoys] along the [Concept('concept_shipping_lane','$concept_shipping_lanes$')] passing through the Sea Node."
 alert_has_convoys_being_sunk_action:0 "Military Navy Panel"

 alert_above_company_limit_name: "Above [concept_company] limit"
 alert_above_company_limit_desc: "You have more $concept_companies$ than your limit permits. This causes all your $concept_companies$ to suffer heavy penalties to the [concept_throughput] they provide."
 alert_above_company_limit_hint: "You can disband a $concept_company$ from the Company Panel to get below the allowed limit again. Alternatively you can keep it and live with the penalties or research a technology that increases the limit."
 alert_above_company_limit_action: "Company Panel"

 HAS_CONVOYS_BEING_SUNK_HEADER:1 "Our [concept_convoys] are being sunk by hostile [Concept('concept_admiral', '$concept_admirals$')]. We believe the attacks are happening in at least one of these Sea Zones:"

 alert_unhealthy_economy_alert_name:0 "Unhealthy Economy"
 alert_unhealthy_economy_alert_desc:0 "[GetPlayer.PredictEconomyHealthDesc]"
 alert_unhealthy_economy_alert_hint:1 "You can improve your financial situation by increasing your income or decreasing your expenses. For increasing your income, in the short term you can raise the current tax rate, levy new consumption taxes, or increase tariffs to generate new revenue. For decreasing your expenses you can look towards reducing the wages of either your Military or Government run buildings, decreasing the prices of the goods they consume, or pausing construction until your finances recover."
 alert_unhealthy_economy_alert_action:0 "Budget Panel"

 alert_stockpiling_gold_alert_name:1 "Stockpiling [GetGoods('gold').GetTextIcon] [GetGoods('gold').GetName]"
 alert_stockpiling_gold_alert_desc:0 "Your [concept_treasury] is stockpiling gold beyond its capacity."
 alert_stockpiling_gold_alert_hint:0 "Increase your expenditures or reduce your income to balance your budget better. Stockpiling gold extracts @money![concept_money] from your economy and [concept_pop] at diminishing returns, leading to reductions in [concept_wealth] over time."
 alert_stockpiling_gold_alert_action:0 "Budget Panel"

 alert_low_legitimacy_alert_hint:1 "Increase your $concept_legitimacy$ by adding or removing [Concept('concept_interest_group', '$concept_interest_groups$')] from your $concept_government$. This can be done on the Politics Panel or on the details of an $concept_interest_group$. You can also change your [Concept('concept_law', '$concept_laws$')], which can be done from the Constitutional Laws tab in the Politics Panel."

 alert_legitimacy_level_illegitimate_alert_name:0 "Illegitimate Government"
 alert_legitimacy_level_illegitimate_alert_desc:0 "Your [concept_government] has [GetPlayer.GetGovernmentLegitimacy|v] [concept_legitimacy], which makes it an [GetPlayer.GetGovernmentLegitimacyLevel.GetName]. This is having a severe effect on the [Concept('concept_radical', '$concept_radicalization$')] of your [Concept('concept_pop', '$concept_pops$')] and prevents you from enacting [Concept('concept_law','$concept_laws$')]."
 alert_legitimacy_level_illegitimate_alert_hint:0 "$alert_low_legitimacy_alert_hint$"
 alert_legitimacy_level_illegitimate_alert_action:0 "Politics Panel"

 alert_legitimacy_level_unacceptable_alert_name:0 "Unacceptable Government"
 alert_legitimacy_level_unacceptable_alert_desc:0 "Your [concept_government] has [GetPlayer.GetGovernmentLegitimacy|v] [concept_legitimacy], which makes it an [GetPlayer.GetGovernmentLegitimacyLevel.GetName]. This is having an effect on the [Concept('concept_radical', '$concept_radicalization$')] of your [Concept('concept_pop', '$concept_pops$')]."
 alert_legitimacy_level_unacceptable_alert_hint:0 "$alert_low_legitimacy_alert_hint$"
 alert_legitimacy_level_unacceptable_alert_action:0 "Politics Panel"
 
 alert_legitimacy_level_contested_alert_name:0 "Contested Government"
 alert_legitimacy_level_contested_alert_desc:0 "Your [concept_government] has [GetPlayer.GetGovernmentLegitimacy|v] [concept_legitimacy], which makes it a [GetPlayer.GetGovernmentLegitimacyLevel.GetName]."
 alert_legitimacy_level_contested_alert_hint:0 "$alert_low_legitimacy_alert_hint$"
 alert_legitimacy_level_contested_alert_action:0 "Politics Panel"

 alert_unused_interests_alert_name:0 "Can support more [Concept('concept_declared_interest','$concept_declared_interests$')]"
 alert_unused_interests_alert_desc:0 "We are only using [GetPlayer.GetNumDeclaredInterests|v]/#tooltippable #tooltip:[GetPlayer.GetTooltipTag],MAX_DECLARED_INTERESTS_TOOLTIP [GetPlayer.CalcMaxNumDeclaredInterests|v]#!#! of the [Concept('concept_declared_interest','$concept_declared_interests$')] we are able to support"
 alert_unused_interests_alert_hint:0 "You can [Concept('concept_declared_interest','$concept_declare_interests$')] in [Concept('concept_strategic_region','$concept_strategic_regions$')] through the [concept_diplomatic_lens]."
 alert_unused_interests_alert_action:0 "Diplomacy Panel"

 alert_unproductive_trade_route_alert_name:0 "The [concept_trade_route] [SCOPE.GetRootScope.GetTradeRoute.GetDescriptionForActingMarket] is unproductive"
 alert_unproductive_trade_route_alert_desc:0 "Your trade centers are currently conducting trade routes which are no longer profitable, they will continue to do this so long as they have cash reserves to maintain it."
 alert_unproductive_trade_route_alert_hint:2 "You can remove existing [Concept('concept_trade_route', '$concept_trade_routes$')] from either the Market Panel or using the Trade Lens. If you want to keep this route but have no other productive routes to maintain the trade centers profitability, consider [Concept('concept_subsidies', '$concept_subsidizing$')] the building."
 alert_unproductive_trade_route_alert_action:1 "Market Panel for the [SCOPE.GetRootScope.GetTradeRoute.GetActingMarket.GetName]"

 alert_market_goods_shortage_name:1 "[SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName] [concept_shortage] in the [SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName] ([SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetCompareIconAgainstBasePriceNoFormatting( SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetMarketPrice )])"
 alert_market_goods_shortage_desc:0 "There are #tooltippable #tooltip:[SCOPE.GetRootScope.GetMarketGoods.GetTooltipTag],alert_market_goods_shortage_affected_buildings_breakdown [SCOPE.GetRootScope.GetMarketGoods.GetNumBuildingsAffectedByShortage|v]#!#! buildings affected by this shortage."
 alert_market_goods_shortage_hint:2 "You can resolve the shortages by increasing the number of [concept_sell_orders] for [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName] in [SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName]. This can be done by either producing more [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName], improving [concept_infrastructure] in [Concept('concept_state', '$concept_states$')] with low [concept_market_access] producing it[SelectLocalization(SCOPE.GetRootScope.GetMarketGoods.GetGoods.IsTradeable, 'alert_market_goods_shortage_hint_tradable', '.')]"
 alert_market_goods_shortage_hint_tradable: " or setting up a [concept_trade_route] to get it from another [concept_market]."
 alert_market_goods_shortage_hint_data_version:1 "@information! There are #tooltippable #tooltip:[Goods.GetTooltipTag],alert_market_goods_shortage_affected_buildings_breakdown_data_version [Goods.GetNumBuildingsAffectedByShortageInMarket|v]#!#! buildings affected by this shortage.\n\nYou can resolve the shortages by increasing the number of [concept_sell_orders] for [Goods.GetTextIcon][Nbsp][Goods.GetName] in [Goods.GetMarket.GetName]. This can be done by either producing more [Goods.GetTextIcon][Nbsp][Goods.GetName], improving [concept_infrastructure] in [Concept('concept_state', '$concept_states$')]  with low [concept_market_access] producing it, or setting up a [concept_trade_route] to get it from another [concept_market]."
 alert_market_goods_shortage_action:0 "Market Panel for [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName] in [SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName]"
 alert_market_goods_shortage_affected_buildings_breakdown:0 "[MarketGoods.GetBreakdownOfBuildingsAffectedByShortage]"
 alert_market_goods_shortage_affected_buildings_breakdown_data_version:0 "[Goods.GetBreakdownOfBuildingsAffectedByShortageInMarket]"
 alert_market_goods_shortage_affected_building_entry:0 "[Building.GetName] in [Building.GetState.GetName]"

 alert_state_goods_shortage_name: "[SCOPE.GetRootScope.GetStateGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetStateGoods.GetGoods.GetName] [concept_shortage] in [SCOPE.GetRootScope.GetStateGoods.GetState.GetName] ([SCOPE.GetRootScope.GetStateGoods.GetGoods.GetCompareIconAgainstBasePriceNoFormatting( SCOPE.GetRootScope.GetStateGoods.GetGoods.GetStatePrice )])"
 alert_state_goods_shortage_desc: "There are #tooltippable #tooltip:[SCOPE.GetRootScope.GetStateGoods.GetTooltipTag],STATE_GOODS_BUILDING_SHORTAGE_BREAKDOWN [SCOPE.GetRootScope.GetStateGoods.GetNumBuildingsAffectedByShortage|v]#!#! buildings affected by this shortage."
 alert_state_goods_shortage_hint: "You can resolve the shortages by increasing the amount of [concept_good_production] of [SCOPE.GetRootScope.GetStateGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetStateGoods.GetGoods.GetName] in [SCOPE.GetRootScope.GetStateGoods.GetState.GetName] or the number of [concept_sell_orders] for [SCOPE.GetRootScope.GetStateGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetStateGoods.GetGoods.GetName] in [SCOPE.GetRootScope.GetStateGoods.GetState.GetMarket.GetName]. It may also be resolved by increasing the [concept_market_access] of [SCOPE.GetRootScope.GetStateGoods.GetState.GetName] if it is below #v 100%#!."
 alert_state_goods_shortage_action: "State Panel for [SCOPE.GetRootScope.GetStateGoods.GetGoods.GetName] in [SCOPE.GetRootScope.GetStateGoods.GetState.GetName]"
 STATE_GOODS_BUILDING_SHORTAGE_BREAKDOWN: "[StateGoods.GetBreakdownOfBuildingsAffectedByShortage]"
 STATE_GOODS_BUILDING_SHORTAGE_ENTRY: "[Building.GetName] in [Building.GetState.GetName]"

 alert_market_goods_shortage_alert_name:0 "[SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName] [concept_shortage] in the [SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName]"
 alert_market_goods_shortage_alert_desc:0 "There are #tooltippable #tooltip:[SCOPE.GetRootScope.GetMarketGoods.GetTooltipTag],alert_market_goods_shortage_affected_buildings_breakdown [SCOPE.GetRootScope.GetMarketGoods.GetNumBuildingsAffectedByShortage|v]#!#! buildings affected by this shortage."
 alert_market_goods_shortage_alert_hint:0 "You can resolve the shortages by increasing the number of [concept_sell_orders] for [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName] in [SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName]. This can be done by either producing more [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName], improving [concept_infrastructure] in [Concept('concept_state', '$concept_states$')] with low [concept_market_access] producing it, or setting up a [concept_trade_route] to get it from another [concept_market]."
 alert_market_goods_shortage_alert_hint_data_version: "There are #tooltippable #tooltip:[Goods.GetTooltipTag],alert_market_goods_shortage_affected_buildings_breakdown_data_version [Goods.GetNumBuildingsAffectedByShortageInMarket|v]#!#! buildings affected by this shortage.\n\n@information! You can resolve the shortages by increasing the number of [concept_sell_orders] for [Goods.GetTextIcon][Nbsp][Goods.GetName] in [Goods.GetMarket.GetName]. This can be done by either producing more [Goods.GetTextIcon][Nbsp][Goods.GetName], improving [concept_infrastructure] in [Concept('concept_state', '$concept_states$')] with low [concept_market_access] producing it, or setting up a [concept_trade_route] to get it from another [concept_market]."
 alert_market_goods_shortage_alert_action:0 "Market Panel for [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName] in [SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName]"
 alert_market_goods_shortage_alert_affected_buildings_breakdown:0 "[MarketGoods.GetBreakdownOfBuildingsAffectedByShortage]"
 alert_market_goods_shortage_alert_affected_buildings_breakdown_data_version:0 "[Goods.GetBreakdownOfBuildingsAffectedByShortageInMarket]"
 alert_market_goods_shortage_alert_affected_building_entry:0 "[Building.GetName] in [Building.GetState.GetName]"

 alert_famine_alert_name: "[concept_famine] in [GetPlayer.GetName]"
 alert_famine_alert_hint: "You can improve the [concept_food_security] of the [Concept('concept_pop','$concept_pops$')] living in the affected [Concept('concept_state','$concept_states$')] by increasing the supply of [GetPopNeed('popneed_basic_food').GetName] [Concept('concept_good','$concept_goods$')]. This can be done either by constructing [Concept('concept_building','$concept_buildings$')] that produce any of the $concept_goods$ that fulfill the [GetPopNeed('popneed_basic_food').GetName] [Concept('concept_pop_needs','$concept_pop_need$')] or by [Concept('concept_trade_route','$concept_importing$')] it.\n\nA low [concept_market_access] may also affect the access to [GetPopNeed('popneed_basic_food').GetName] $concept_goods$.\n\n$concept_buildings$ and $concept_imports$ might take a while to come in full effect. The [GetDecreeType('decree_emergency_relief').GetName] [concept_decree] may work as a quicker, although temporary, solution."
 alert_famine_alert_action: "[concept_food_security] tab for the [SCOPE.GetRootScope.GetMarket.GetName]"

 alert_low_market_access_alert_name:1 "[concept_market_access] in [SCOPE.GetRootScope.GetState.GetName] is at [SCOPE.GetRootScope.GetState.GetMarketAccess|%0v]"
 alert_low_market_access_alert_hint:2 "You can improve the [concept_market_access] of [SCOPE.GetRootScope.GetState.GetName] by either increasing its [concept_infrastructure] (which can be done by building [GetBuildingType('building_port').GetName] or [GetBuildingType('building_railway').GetName]), by [Concept('concept_decree', '$concept_decrees$')] like [GetDecreeType('decree_road_maintenance').GetName], or ensuring that there are enough [concept_convoys] to connect [SCOPE.GetRootScope.GetState.GetName] to its [concept_market_capital] overseas."
 alert_low_market_access_alert_action:0 "State Panel for [SCOPE.GetRootScope.GetState.GetName]"
 
 alert_insufficient_tax_capacity_alert_name:0 "[SCOPE.GetRootScope.GetState.GetName] ([SCOPE.GetRootScope.GetState.CalcTaxCapacityBalance|+0v])"
 alert_insufficient_tax_capacity_alert_desc:0 "Your state's local government does not have the ability to manage the taxation policy you have set for your country, because of this they are pulling in less taxes from your pops then expected."
 alert_insufficient_tax_capacity_alert_hint:1 "You can improve the [concept_tax_capacity] of [SCOPE.GetRootScope.GetState.GetName] by building [GetBuildingType('building_government_administration').GetName] [Concept('concept_building','$concept_buildings$')] in the [concept_state]. You can also further utilize production methods to increase the local taxation capacity created by these buildings.\n\n Nationwide you can look to changing your laws and research new technology to modernize your bureaucratic apparatus and increase its innate taxation capacity."
 alert_insufficient_tax_capacity_alert_action:0 "State Panel for [SCOPE.GetRootScope.GetState.GetName]"

 alert_expensive_goods_alert_hint_common:2 "You can influence the price of a [concept_good] in several ways. For instance, you can increase the availability of the good by upping its production through Buildings or Production methods, or Trade for it from another nation. You can ensure that its not effected by any input shortage or high cost of materials if its an end product good. You can also alter your tariff policy or consumption taxes on its (or its composite goods to hopefully reduce the price)."

 alert_expensive_government_goods_alert_name:1 "[SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName] in the [SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName] ([SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetCompareIconAgainstBasePriceNoFormatting( SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetMarketPrice )])"
 alert_expensive_government_goods_alert_desc:2 "[SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName] is expensive (#variable [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetMarketPriceWithTooltip|1]#! [GetTrendIcon(SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetPriceTrend)])"
 alert_expensive_government_goods_alert_hint:1 "$alert_expensive_goods_alert_hint_common$"
 alert_expensive_government_goods_alert_action:0 "Goods Panel for [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName] on the [SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName]"

 alert_expensive_military_goods_alert_name:1 "[SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName] on the [SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName] ([SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetCompareIconAgainstBasePriceNoFormatting( SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetMarketPrice )])"
 alert_expensive_military_goods_alert_desc:2 "[SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetTextIcon] [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName] is expensive (#variable [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetMarketPriceWithTooltip|1]#! [GetTrendIcon(SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetPriceTrend)])"
 alert_expensive_military_goods_alert_hint:1 "$alert_expensive_goods_alert_hint_common$"
 alert_expensive_military_goods_alert_action:0 "Goods Panel for [SCOPE.GetRootScope.GetMarketGoods.GetGoods.GetName] on the [SCOPE.GetRootScope.GetMarketGoods.GetMarket.GetName]"

 alert_isolated_colony_alert_name: "[SCOPE.GetRootScope.GetState.GetName] is an [Concept('concept_isolated_state', '$concept_isolated_state_short$')] [concept_colony]"
 alert_isolated_colony_alert_desc: "An [Concept('concept_isolated_state', '$concept_isolated_state_short$')] is unable to buy and sell goods from the larger market. [Concept('concept_pop_needs','$concept_pops$')] will have to source their needs from the local supply within the state and this may have a significant effect on a Pop's [concept_sol] due to the resulting price changes."
 alert_isolated_colony_alert_hint: "You can connect [SCOPE.GetRootScope.GetState.GetName] to the [SCOPE.GetRootScope.GetState.GetMarket.GetName] by building a [GetBuildingType('building_port').GetName]."
 alert_isolated_colony_alert_action: "State Panel for [SCOPE.GetRootScope.GetState.GetName]"

 alert_power_struggle_leader_name: "Ongoing [concept_power_struggle]"
 alert_power_struggle_leader_desc: "[SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetPowerStruggleContender.GetName] is [Concept('concept_power_struggle','$concept_power_struggling$')] for control of [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetName] (#v [SCOPE.GetRootScope.GetCountry.GetCurrentPowerStruggleMonth]/[SCOPE.GetRootScope.GetCountry.GetMaxPowerStruggleMonth] months#!). This means [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetPowerStruggleContender.GetName] has at least #v [Subtract_CFixedPoint(GetDefine('NPowerBlocs','POWER_STRUGGLE_PRESTIGE_THRESHOLD_FAIL'), '(CFixedPoint)1')|0%]#! more [concept_prestige] than you. If this continues for a total of #v [SCOPE.GetRootScope.GetCountry.GetMaxPowerStruggleMonth]#! months, they become the new [concept_power_bloc_leader] of [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetName].\n\n@prestige! #v #tooltippable #tooltip:[SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetPowerStruggleContender.GetTooltipTag],COUNTRY_PRESTIGE_BREAKDOWN [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetPowerStruggleContender.GetPrestige]#!#!#! $concept_prestige$ for [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetPowerStruggleContender.GetName]\n@prestige! #v #tooltippable #tooltip:[SCOPE.GetRootScope.GetCountry.GetTooltipTag],COUNTRY_PRESTIGE_BREAKDOWN [SCOPE.GetRootScope.GetCountry.GetPrestige]#!#!#! $concept_prestige$ for [SCOPE.GetRootScope.GetCountry.GetName] $YOU$"
 alert_power_struggle_leader_hint: "Increase your [concept_prestige] and make sure [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetPowerStruggleContender.GetName] has less than a #v [Subtract_CFixedPoint(GetDefine('NPowerBlocs','POWER_STRUGGLE_PRESTIGE_THRESHOLD_FAIL'), '(CFixedPoint)1')|0%]#! $concept_prestige$ advantage over you."
 alert_power_struggle_leader_action: "$concept_power_bloc$ panel"

 alert_power_struggle_contender_name: "Ongoing [concept_power_struggle]"
 alert_power_struggle_contender_desc: "You are [Concept('concept_power_struggle','$concept_power_struggling$')] for control of [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetName] (#v [SCOPE.GetRootScope.GetCountry.GetCurrentPowerStruggleMonth]/[SCOPE.GetRootScope.GetCountry.GetMaxPowerStruggleMonth] months#!). This means [SCOPE.GetRootScope.GetCountry.GetName] $YOU$ have at least #v [Subtract_CFixedPoint(GetDefine('NPowerBlocs','POWER_STRUGGLE_PRESTIGE_THRESHOLD_FAIL'), '(CFixedPoint)1')|0%]#! more [concept_prestige] than [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetLeader.GetName]. If this continues for a total of #v [SCOPE.GetRootScope.GetCountry.GetMaxPowerStruggleMonth]#! months, you become the new [concept_power_bloc_leader] of [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetName].\n\n@prestige! #v #tooltippable #tooltip:[SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetLeader.GetTooltipTag],COUNTRY_PRESTIGE_BREAKDOWN [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetLeader.GetPrestige]#!#!#! $concept_prestige$ for [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetLeader.GetName]\n@prestige! #v #tooltippable #tooltip:[SCOPE.GetRootScope.GetCountry.GetTooltipTag],COUNTRY_PRESTIGE_BREAKDOWN [SCOPE.GetRootScope.GetCountry.GetPrestige]#!#!#! $concept_prestige$ for [SCOPE.GetRootScope.GetCountry.GetName] $YOU$."
 alert_power_struggle_contender_hint: "Keep your [concept_prestige] higher than [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetLeader.GetName] for #v [SCOPE.GetRootScope.GetCountry.GetMaxPowerStruggleMonth] months#! and you will become the new [concept_power_bloc_leader]."
 alert_power_struggle_contender_action: "$concept_power_bloc$ panel"

 alert_power_bloc_mandates_available_name: "[SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetNumMandates|v] Available [SelectLocalization(EqualTo_int32(SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetNumMandates, '(int32)1'), 'MANDATE_CONCEPT', 'MANDATES_CONCEPT')]"
 alert_power_bloc_mandates_available_desc: "As the [Concept('concept_power_bloc_leader','$concept_power_bloc_leader_short$')] of [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetName], you may $concept_power_bloc_mandate$ changes of your [Concept('concept_power_bloc', '$concept_power_bloc_possessive$')] [Concept('concept_power_bloc_principle', '$concept_power_bloc_principles$')]."
 alert_power_bloc_mandates_available_hint: "Use available $concept_power_bloc_mandates$ to change, upgrade, or add new $concept_power_bloc_principles$ on the $concept_power_bloc$ panel"
 alert_power_bloc_mandates_available_action: "$concept_power_bloc$ panel"

 alert_power_bloc_invite_available_name: "Can invite [concept_country] to [concept_power_bloc]"
 alert_power_bloc_invite_available_desc: "As the [Concept('concept_power_bloc_leader','$concept_power_bloc_leader_short$')] of [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetName], you may invite a [concept_country] to join."
 alert_power_bloc_invite_available_hint: "Use the $concept_power_bloc$ panel to invite a new member."
 alert_power_bloc_invite_available_action: "$concept_power_bloc$ panel"

 alert_can_take_decisions_name:0 "Available Decisions"
 alert_can_take_decisions_hint:0 "You can see both available and unavailable Decisions in the Journal panel"
 alert_can_take_decisions_action:0 "Journal panel"

 ALERT_TOOLTIP_FORMAT:2 "#header [Alert.GetName]#!\n$TOOLTIP_DELIMITER$\n[ConcatIfNeitherEmpty(Alert.GetDescription, '\n\n')]@information! [Alert.GetHint]\n\n#instruction Click to open the [Alert.GetAction]#!"
 EXPANDABLE_IMPORTANT_ACTION_ITEM:0 "[Alert.GetToolTip]$notification_tooltip_footer$"
 ALERT_GROUP_TOOLTIP_FOOTER:0 "#instruction Click to expand#!"

 MP_CLIENT_LAGGING_SLOWDOWN:0 "$NAME$ is lagging behind. Slowing gamespeed."
 MP_CLIENT_LAGGING_PAUSE:0 "$NAME$ has lagged more than $DAYS$ behind. Pausing."
 MP_CLIENT_GRACEFUL_EXIT:0 "$NAME$ left the game"
 MP_CLIENT_UNGRACEFUL_EXIT:0 "$NAME$ has lost connection to the game"
 MP_HOST_DATE:0 "$NAME$(#V Host#!): $DATE_STR$"
 MP_CLIENT_DATE:0 "$NAME$: $DATE_STR$"


  # Alert groups
 ag_isolated_states_name:0 "Isolated [Concept('concept_isolated_state', '$concept_isolated_states$')]"
 ag_isolated_states_desc:0 "We have [GetPlayer.GetNumIsolatedStates] [Concept('concept_isolated_state', '$concept_isolated_states$')] in our country."
 ag_isolated_states_tooltip:0 "#header $ag_isolated_states_name$#!\n$TOOLTIP_DELIMITER$\n$ag_isolated_states_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_isolated_colony_name:0 "[Concept('concept_colony', '$concept_colonies$')]"
 ag_isolated_colony_desc:0 "We have Isolated [Concept('concept_colony', '$concept_colonies$')] over seas."
 ag_isolated_colony_tooltip:0 "#header $ag_isolated_colony_name$#!\n$TOOLTIP_DELIMITER$\n$ag_isolated_colony_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_inactive_trade_routes_name:0 "Inactive [Concept('concept_trade_route', '$concept_trade_routes$')]"
 ag_inactive_trade_routes_desc:0 "We have [GetPlayer.GetNumInactiveTradeRoutes|v] inactive [Concept('concept_trade_route', '$concept_trade_routes$')]."
 ag_inactive_trade_routes_tooltip:0 "#header $ag_inactive_trade_routes_name$#!\n$TOOLTIP_DELIMITER$\n$ag_inactive_trade_routes_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_states_in_turmoil_name:0 "[Concept('concept_state', '$concept_states$')] in [concept_turmoil]"
 ag_states_in_turmoil_desc:0 "We have [GetPlayer.GetNumTurmoilStates] [Concept('concept_state', '$concept_states$')] in [concept_turmoil] in our country."
 ag_states_in_turmoil_tooltip:0 "#header $ag_states_in_turmoil_name$#!\n$TOOLTIP_DELIMITER$\n$ag_states_in_turmoil_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_high_tensions_name:0 "High [Concept('concept_tension', '$concept_tensions$')]"
 ag_high_tensions_desc:0 "We have High [Concept('concept_tension', '$concept_tensions$')] with [Concept('concept_decentralized_nation', '$concept_decentralized_nations$')]."
 ag_high_tensions_tooltip:0 "#header $ag_high_tensions_name$#!\n$TOOLTIP_DELIMITER$\n$ag_high_tensions_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_insurrectionary_alerts_name:0 "[Concept('concept_revolution','$concept_revolutions$')] Brewing"
 ag_insurrectionary_alerts_desc:0 "There are Insurrectionary Interest Groups plotting a [Concept('concept_revolution','$concept_revolutions$')] in our country!"
 ag_insurrectionary_alerts_tooltip:0 "#header $ag_insurrectionary_alerts_name$#!\n$TOOLTIP_DELIMITER$\n$ag_insurrectionary_alerts_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_diplomatic_pact_in_danger_name:1 "[concept_diplomatic_pact] at risk of breaking"
 ag_diplomatic_pact_in_danger_desc:1 "There are [Concept('concept_diplomatic_pact','$concept_diplomatic_pacts$')] which are at risk of breaking if [concept_relations] are further reduced"
 ag_diplomatic_pact_in_danger_tooltip:0 "#header $ag_diplomatic_pact_in_danger_name$#!\n$TOOLTIP_DELIMITER$\n$ag_diplomatic_pact_in_danger_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_can_decrease_subject_autonomy_name: "Can [GetDiplomaticActionType('da_decrease_autonomy').GetName]"
 ag_can_decrease_subject_autonomy_desc: "There are [concept_subject] [Concept('concept_country', '$concept_countries$')] which we can [GetDiplomaticActionType('da_decrease_autonomy').GetName]"
 ag_can_decrease_subject_autonomy_tooltip: "#header $ag_can_decrease_subject_autonomy_name$#!\n$TOOLTIP_DELIMITER$\n$ag_can_decrease_subject_autonomy_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_formation_low_organization_name: "Low [concept_military_formation] [concept_organization]"
 ag_formation_low_organization_desc: "There are [Concept('concept_military_formation','$concept_military_formations$')] with very low [concept_organization]"
 ag_formation_low_organization_tooltip: "#header $ag_formation_low_organization_name$#!\n$TOOLTIP_DELIMITER$\n$ag_formation_low_organization_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_formation_low_max_organization_name: "Low maximum [concept_military_formation] [concept_organization]"
 ag_formation_low_max_organization_desc: "There are [Concept('concept_military_formation','$concept_military_formations$')] who will never reach full [concept_organization]"
 ag_formation_low_max_organization_tooltip: "#header $ag_formation_low_max_organization_name$#!\n$TOOLTIP_DELIMITER$\n$ag_formation_low_max_organization_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_expiring_obligations_name:0 "Expiring [Concept('concept_obligation', '$concept_obligations$')]"
 ag_expiring_obligations_desc:0 "We are owed [Concept('concept_obligation', '$concept_obligations$')] that will expire soon."
 ag_expiring_obligations_tooltip:0 "#header $ag_expiring_obligations_name$#!\n$TOOLTIP_DELIMITER$\n$ag_expiring_obligations_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_unproductive_trade_routes_name:0 "Unproductive [Concept('concept_trade_route', '$concept_trade_routes$')]"
 ag_unproductive_trade_routes_desc:0 "We have [GetPlayer.GetNumUnproductiveTradeRoutes|v] unproductive [Concept('concept_trade_route', '$concept_trade_routes$')]."
 ag_unproductive_trade_routes_tooltip:0 "#header $ag_unproductive_trade_routes_name$#!\n$TOOLTIP_DELIMITER$\n$ag_unproductive_trade_routes_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_trade_routes_need_convoys_name:0 "[Concept('concept_trade_route', '$concept_trade_routes$')] need [concept_convoys]"
 ag_trade_routes_need_convoys_desc:0 "We have [Concept('concept_trade_route', '$concept_trade_routes$')] that need additional [concept_convoys] in order to grow"
 ag_trade_routes_need_convoys_tooltip:0 "#header $ag_trade_routes_need_convoys_name$#!\n$TOOLTIP_DELIMITER$\n$ag_trade_routes_need_convoys_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_market_goods_shortages_name:0 "[concept_shortage]"
 ag_market_goods_shortages_desc:0 "There are [Concept('concept_shortage', '$concept_shortages$')] in our [concept_market]."
 ag_market_goods_shortages_tooltip:0 "#header $ag_market_goods_shortages_name$#!\n$TOOLTIP_DELIMITER$\n$ag_market_goods_shortages_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"
 
 ag_state_goods_shortages_name: "Local [concept_shortage]"
 ag_state_goods_shortages_desc: "There are [Concept('concept_shortage', '$concept_shortages$')] in some of our [Concept('concept_state', '$concept_states$')]."
 ag_state_goods_shortages_tooltip: "#header $ag_state_goods_shortages_name$#!\n$TOOLTIP_DELIMITER$\n$ag_state_goods_shortages_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_low_market_access_states_name:0 "Low [concept_market_access]"
 ag_low_market_access_states_desc:0 "We have #v [GetPlayer.GetNumLowMarketAccessStates]#! [Concept('concept_state', '$concept_states$')] with low [concept_market_access]"
 ag_low_market_access_states_tooltip:0 "#header $ag_low_market_access_states_name$#!\n$TOOLTIP_DELIMITER$\n$ag_low_market_access_states_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_insufficient_tax_capacity_states_name:0 "Insufficient [concept_tax_capacity]"
 ag_insufficient_tax_capacity_states_desc:0 "We have [GetPlayer.GetNumInsufficientTaxCapacityStates] [Concept('concept_state', '$concept_states$')] with insufficient [concept_tax_capacity]"
 ag_insufficient_tax_capacity_states_tooltip:0 "#header $ag_insufficient_tax_capacity_states_name$#!\n$TOOLTIP_DELIMITER$\n$ag_insufficient_tax_capacity_states_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_expensive_government_goods_name:0 "Expensive [Concept('concept_government_good', '$concept_government_goods$')]"
 ag_expensive_government_goods_desc:0 "We have expensive [Concept('concept_government_good', '$concept_government_goods$')] in at least one of our [Concept('concept_market', '$concept_markets$')]."
 ag_expensive_government_goods_tooltip:0 "#header $ag_expensive_government_goods_name$#!\n$TOOLTIP_DELIMITER$\n$ag_expensive_government_goods_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_expensive_military_goods_name:0 "Expensive [Concept('concept_military_good', '$concept_military_goods$')]"
 ag_expensive_military_goods_desc:0 "We have expensive [Concept('concept_military_good', '$concept_military_goods$')] in at least one of our [Concept('concept_market', '$concept_markets$')]."
 ag_expensive_military_goods_tooltip:0 "#header $ag_expensive_military_goods_name$#!\n$TOOLTIP_DELIMITER$\n$ag_expensive_military_goods_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 ag_companies_losing_prosperity_name: "$COMPANIES$ losing [concept_prosperity]"
 ag_companies_losing_prosperity_desc: "We have $COMPANIES$ that are in danger of losing their [concept_prosperity] bonuses."
 ag_companies_losing_prosperity_tooltip: "#header $ag_companies_losing_prosperity_name$#!\n$TOOLTIP_DELIMITER$\n$ag_companies_losing_prosperity_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

 alert_company_losing_prosperity_name: "#v [SCOPE.GetRootScope.GetCompany.GetCompanyType.GetName]#! is losing [concept_prosperity]"
 alert_company_losing_prosperity_desc: "#v [SCOPE.GetRootScope.GetCompany.GetCompanyType.GetName]#! has negative [concept_prosperity] growth and is in danger of losing its $concept_prosperity$ bonus."
 alert_company_losing_prosperity_hint: "We can improve the [concept_prosperity] of a [concept_company] by increasing the [concept_productivity] of its associated [Concept('concept_building', '$concept_buildings$')]."
 alert_company_losing_prosperity_action: "Company Panel"

 alert_low_supply_name: "Low Supply"
 alert_low_supply_desc: "Our [concept_commander] has low supply in his battalions."
 alert_low_supply_hint: "We can fix this by ensuring that we have [concept_convoys] to properly supply our forces, or making sure that we have a fleet to secure our supply lines."
 alert_low_supply_action: "Commander Panel"
 
 alert_low_expected_sol_in_state_name: "[SCOPE.GetRootScope.GetState.GetPopulationRatioBelowExpectedStandardOfLiving|%v1] of [Concept('concept_pop', '$concept_pops$')] below [concept_expected_sol] in [SCOPE.GetRootScope.GetState.GetName]"
 alert_low_expected_sol_in_state_desc: "[SCOPE.GetRootScope.GetState.GetName] is reporting that a large portion of the [Concept('concept_pop','$concept_population$')] is below the expected [concept_sol]."
 alert_low_expected_sol_in_state_hint: "We can fix this by expanding the amount of available work in the $concept_state$ to increase the earning of $concept_pop$. This will help to increase the $concept_sol$."
 alert_low_expected_sol_in_state_action: "State panel"
 
 alert_training_rate_low_name: "Low $concept_training_rate$"
 alert_training_rate_low_desc: "We are at war and the [concept_training_rate] has been lowered in our [Concept('concept_military_building','$concept_military_buildings$')] due to lowering our [Concept('concept_military_wage','$concept_military_wages$')]."
 alert_training_rate_low_hint: "We can fix this by increasing the $concept_military_wage$ in the Budget panel."
 alert_training_rate_low_action: "Budget Panel"
 
 alert_admiral_with_no_flotillas_name: "[SCOPE.GetRootScope.GetCharacter.GetFullName] has no [Concept('concept_flotilla','$concept_flotillas$')]"
 alert_admiral_with_no_flotillas_desc: "One of our [Concept('concept_admiral','$concept_admirals$')] currently has no [Concept('concept_flotilla','$concept_flotillas$')] assigned to him."
 alert_admiral_with_no_flotillas_hint: "We should expand our navy so that this $concept_admiral$ has a command."
 alert_admiral_with_no_flotillas_action: "Commander Panel"

 ag_low_sol_in_state_name: "Low [concept_sol]"
 ag_low_sol_in_state_desc: "We have [Concept('concept_state', '$concept_states$')] reporting that at least 10% of the [Concept('concept_pop','$concept_population$')] is below the expected [concept_sol]."
 ag_low_sol_in_state_tooltip: "#header $ag_low_sol_in_state_name$#!\n$TOOLTIP_DELIMITER$\n$ag_low_sol_in_state_desc$\n\n$ALERT_GROUP_TOOLTIP_FOOTER$"

country_default_setting_name: "Country Default"
has_no_research_alert_setting_name: "Has No Research"
can_establish_company_setting_name: "Can Establish Company"
above_company_limit_setting_name: "Above Company Limit"
free_government_reform_setting_name: "Free Government Reform"
revolution_alert_setting_name: "Revolution"
secession_alert_setting_name: "Secession"
is_losing_rank_alert_setting_name: "Is Losing Rank"
has_no_war_goal_alert_setting_name: "Has No War Goal"
vulnerable_front_setting_name: "Vulnerable Front"
high_attrition_alert_setting_name: "High Attrition"
active_peace_deal_alert_setting_name: "Active Peace Deal"
legitimacy_level_illegitimate_alert_setting_name: "Legitimacy Level Illegitimate"
market_goods_shortage_alert_setting_name: "Severe Market Goods Shortage"
low_supply_setting_name: "Low Supply"
isolated_state_alert_setting_name: "Isolated State"
inactive_trade_route_alert_setting_name: "Inactive Trade Route"
secession_growing_alert_setting_name: "Secession Growing"
has_decreasing_interests_alert_setting_name: "Has Decreasing Interests"
obligation_expiring_setting_name: "Obligation Expiring"
insufficient_construction_for_investment_setting_name: "Insufficient Construction for Investment"
diplomatic_pact_in_danger_setting_name: "Diplomatic Pact in Danger"
overlord_can_decrease_subject_autonomy_setting_name: "Can Decrease Subject Autonomy"
subject_likely_to_increase_autonomy_setting_name: "Subject Likely to Increase Autonomy"
subject_can_increase_autonomy_setting_name: "Can Increase Own Autonomy"
has_low_liberty_desire_setting_name: "Can Have Own [concept_autonomy] Decreased"
legitimacy_level_unacceptable_alert_setting_name: "Legitimacy Level Unacceptable"
training_rate_low_setting_name: "Training Rate Low"
can_take_decisions_setting_name: "Can Take Decisions"
stockpiling_gold_alert_setting_name: "Stockpiling Gold"
company_losing_prosperity_setting_name: "Company Losing Prosperity"
market_goods_shortage_setting_name: "Market Goods Shortage"
state_goods_shortage_setting_name: "State Goods Shortage"
low_market_access_alert_setting_name: "Low Market Access"
famine_alert_setting_name: "Famine"
expensive_government_goods_alert_setting_name: "Expensive Government Goods"
expensive_military_goods_alert_setting_name: "Expensive Military Goods"
low_expected_sol_in_state_setting_name: "Low Expected SoL in State"
general_can_be_demobilized_setting_name: "General Can Be Demobilized"
admiral_with_no_flotillas_setting_name: "Admiral With No Flotillas"
low_organization_active_setting_name: "Low Organization at Front"
low_organization_idle_setting_name: "Low Organization"
low_max_organization_setting_name: "Low Organization Limit"
naval_invasion_setting_name: "Naval Invasion Ongoing"
stalled_naval_invasion_setting_name: "Naval Invasion Stalled"
isolated_colony_alert_setting_name: "Isolated Colony"
power_struggle_leader_setting_name: "Bloc Leader Power Struggle"
power_struggle_contender_setting_name: "Bloc Member Power Struggle"
power_bloc_mandates_available_setting_name: "Available Mandates"
power_bloc_invite_available_setting_name: "Available Power Bloc Invitation"
can_abdicate_alert_setting_name: "[concept_ruler] Can Abdicate"
can_resign_alert_setting_name: "[concept_ruler] Can Resign"

state_in_turmoil_alert: "State in Turmoil"
high_tension_alert: "High Tension"
has_convoys_being_sunk: "Has Convoys Being Sunk"
unhealthy_economy_alert: "Unhealthy Economy"
legitimacy_level_contested_alert: "Legitimacy Level Contested"
unused_interests_alert: "Unused Interests"
unproductive_trade_route_alert: "Unproductive Trade Route"
insufficient_tax_capacity_alert: "Insufficient Tax Capacity"
