﻿l_english:
  unification_prestige: "National Unifier"
  formation.1.t: "Laotian Reunification"
  formation.1.d: "A unified [SCOPE.sCulture('unification_culture').GetName] nation has been achieved for the first time since the fall of Lan Xang."
  formation.1.f: "Not since the final days of Soulingna Vongsa have we known peace. [ROOT.GetCountry.GetNameNoFormatting] is made whole once more. Families riven by the feuding of the old king's heirs now reunite under one banner. And with this, the [SCOPE.sCulture('unification_culture').GetName] people stand ready to face a new, golden dawn."
  formation.1.a: "We will restore the glory of Lan Xang."
  formation.2.t: "Baltic Unification"
  formation.2.d: "The Baltic States have been unified into a single nation, bringing together the [SCOPE.sCulture('unification_culture').GetName], [SCOPE.sCulture('unification_culture_2').GetName], and [SCOPE.sCulture('unification_culture_3').GetName] peoples under one banner."
  formation.2.f: "The first stirrings of nationhood began in the cities, fields, and homes with numbers, songs, and history. Stirrings passed from strangers to invitations. Invitations gave way to meetings, meetings to agreements, and agreements to alliances. Sealing the alliance was but one linchpin: better to be beside equals against the world, than equals under another iron heel."
  formation.2.a: "Unity will ensure sovereignty."
  formation.3.t: "Purple Phoenix"
  formation.3.d: "With the restoration of [ROOT.GetCountry.GetName], our nation has laid claim to the legacy of Rome."
  formation.3.f: "He climbed the old curia, as the sky darkened with storm clouds. The tales of the old patricians said that the senators would climb the curia and wait for a sign of the gods' favor. He sat, but not for long. Lightning cracked the sky, and a golden eagle landed by the gutter.\n\nAnd he wept: Rome would rise once more."
  formation.3.a: "Rome will rise again."
  formation.4.t: "Ethiopian Reunification"
  formation.4.d: "The victory of [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('ruler_scope').GetFullName] brings the Age of Princes to an end, finally reunifying [ROOT.GetCountry.GetName]."
  formation.4.f: "The days of wayward princes were over. [ROOT.GetCountry.GetNameNoFormatting] would return to the fold of a sublime emperor, the champion of God upon this land. Stability and modernity may now follow under the eyes of God, in the duty of the emperor."
  formation.4.a: "God was with us."
  formation.5.t: "Iberian Unification"
  formation.5.d: "The union of Portugal with all the former kingdoms of the Spains has brought about a united Iberian Peninula."
  formation.5.f: "The tolling of the bells often heralded tragedy in the peninsula: war, plague, fire, and death in their wake. But not today. On this auspicious day with a blazing sun overhead, the two kingdoms reunited under a shower of blossom petals. United in royal matrimony, bonded by revelry, and shouldered with the might of a golden legion, a glorious future awaited [ROOT.GetCountry.GetNameNoFormatting]."
  formation.5.f2: "A hundred-thousand petty delegates from across the peninsula were brought to a plaza in [ROOT.GetCountry.GetCapital.GetCityHubName]. The leaders of the venerable kingdoms stood by a great parchment — a new constitution — and with two great quills for them to sign. With the final stroke, the separated states became one. United by contract, bonded in brotherhood, and shouldered by the masts of a grand armada, a glorious future awaited [ROOT.GetCountry.GetNameNoFormatting]."
  formation.5.a: "A glorious union."
  formation.6.t: "[ROOT.GetCountry.GetAdjectiveNoFormatting] Reunification"
  formation.6.d: "After years of disunity and turmoil, the nation of [ROOT.GetCountry.GetName] rises once again from the ashes."
  formation.6.f1: "Brazil was no stranger to internal strife. Indeed, strife will find purchase in any nation of such prodigious size. Yet, it endured. Even if it would splinter, if rot would hollow its foundations, and if opportunists would hound its failing body, it would endure. A nation was more than its constituent parts. And without breaking the spirit of the giant first, Brazil would always return stronger than when it broke."
  formation.6.f2: ""The federation stands!" That was the catch cry of a hundred-thousand mouths across the states. Against another storm that wracked the young nation, the federation indeed stood. And amidst the wreckage was opportunity: a chance to repair the foundations of the country. With it, the chance to stand ever higher."
  formation.6.f3: ""Mutual benefit," was the first argument for a union. Though uniting the disparate colonial outposts was no simple task. And amidst the hostility and threats, within and without, a simple truth bore through: it was better to stand together, than see their rivals pick them off."
  formation.7.t: "The Danubian State"
  formation.7.d: "Rising from the failed Austrian Empire, the [SCOPE.sCountry('formation_country').GetName] is an equal union of the [SCOPE.sCulture('hungarian_culture').GetName], [SCOPE.sCulture('romanian_culture').GetName], [SCOPE.sCulture('czech_culture').GetName], [SCOPE.sCulture('croatian_culture').GetName], [SCOPE.sCulture('slovene_culture').GetName], and [SCOPE.sCulture('slovak_culture').GetName] peoples."
  formation.7.f: ""Good people of the Danube, of homes far and near, my brothers: I see in you the hearts of a thousand scorned women and men with nothing to lose. Indeed, our once reigning overlords had set us down a path with which we lost our way. Our path to greatness in history. We were once holding the knife by the blade, bloodying ourselves for another's gain. No more. No more! This day, we dictate our own path. Our future. Glory awaits!""
  formation.8.t: "Arabian Unification"
  formation.8.d: "The Arab states of the Middle East have become unified under a single [ROOT.GetCountry.GetAdjective] nation."
  formation.8.f: "Once the font of learning and the bastion of thought in the world, the Arab world was brought under the yoke of a dozen hordes. Each of them traded the leash between each other. But the history was already written, and the memory was still alive. The Arab world may see gilded domes and gleaming spires once again. Cooperation would be the first, crucial step."
  formation.8.b: "All Arabs should unite under us."
  formation.9.t: "The Yugoslav Nation"
  formation.9.d: "Having broken free from the yoke of the Ottoman and Austrian empires, the Slavic peoples of the Balkans have unified into a single nation."
  formation.9.f: "Freedom. Not mere release from the shackles, but true freedom. No longer caught between hammer and anvil, hound and hunter, the time has come for a new union. A new pact between Slavs for all to see."
  formation.10.t: "Scandinavian Unification"
  formation.10.d: "In contrast to the unequal unions of past Nordic hegemonies, the newly formed [ROOT.GetCountry.GetAdjective] state equally embraces its [SCOPE.sCulture('unification_culture').GetName], [SCOPE.sCulture('unification_culture_2').GetName], [SCOPE.sCulture('unification_culture_4').GetName], and [SCOPE.sCulture('unification_culture_3').GetName] citizens."
  formation.10.f: "Cheers lined the beer halls as a fresh layer of snow dusted the ground outside. On the walls above the roaring fire were five flags: one for each constituent, and one for the nascent union. Gone were the days of one king's dominion or another's empire. Today was a day of revelry and splendor: a new bear roused in the north, and may all know his glory."
  formation.10.a: "The [SCOPE.sCulture('finns_scope').GetName] people should also become equal citizens."
  formation.11.t: "The Mali Empire"
  formation.11.d: "West Africa's greatest empire has at last been restored under the bold leadership of [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('ruler_scope').GetFullName]."
  formation.11.f: "It is no simple task to assume the mantle of the great Malian kings of yore. But in the mind of [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('ruler_scope').GetFullNameNoFormatting] only their legendary deeds have the potential to unify the diverse peoples of [SCOPE.sCharacter('ruler_scope').GetHerHis] realm in common reverence. For in the great nation building project that lies ahead no tool of statecraft is greater than the histories that binds our peoples together."
  formation.11.a: "We will rise to the example of Mansa Musa."
  formation.12.t: "The Unification of Turkestan"
  formation.12.d: "Through relentless struggles against far greater foreign powers, the nation of [ROOT.GetCountry.GetName] has been forged in steel."
  formation.12.f: ""Why do we have a new flag now, mother? And why are those people talking like they're choking?"\n\n"Child, be still. You do not speak of neighbours this way, not when they live near and trade with us. It is not them that takes from us; we give to them what we spare. We live together now, so that we might have a chance against the thieving devils who live away from us.""
  formation.12.a: "We will rise to the example of Mansa Musa."
  formation.13.t: "Indonesian Unification"
  formation.13.d: "[ROOT.GetCountry.GetName] has emerged to unite the many peoples of the Malay world and throw off the yoke of European oppression."
  formation.13.f: ""Do you see this blade? Look, son. This very sword has been this family's responsibility for three generations now. And every time a new man in our family takes it up, it must never be put back until it takes another man's life. This is the price for what we now have. We must be ready to fight again. We cannot lose our homes. Never again.""
  formation.14.t: "Indian Unification"
  formation.14.d: "[ROOT.GetCountry.GetName] has emerged to unite the many peoples of the subcontinent and throw off the yoke of European oppression."
  formation.14.f: "Silk-clad dancers and flower petals danced across the streets of [ROOT.GetCountry.GetCapital.GetCityHubName]. Food flew out of pans by the mouthful, fast as fingers could grab them. Thousands of people squashed into whatever space they could find. A new emperor was to be crowned today: [SCOPE.sCharacter('ruler_scope').GetFullNameNoFormatting]. An emperor for the Indian people, no longer a marionette bound to someone else's fingers."
  formation.14.f2: "The path to peace begins first by ensuring every man is heard, regardless of station. Agreement and cooperation are the cornerstones for unity to exist. Today marks the first step on the path to peace. May we continue in strength and humility onwards."
  formation.14.f3: "Jewels plucked from India now adorn someone else's crown. Food for Indian mouths ripped from Indian soil and sent to men with already too much on their plates. No more. India's place in this new world will not be tarnished any further. Those who plundered us so easily before will now face a truly united people."
  formation.15.t: "The Reunification of Yemen"
  formation.15.d: "[ROOT.GetCountry.GetName] has emerged from a long period of fragmentation as a stable and unified nation."
  formation.15.f: ""That tribe over there. Was your father's tribe not warring with them months ago?"\n\n"A little civil dispute. It's good practice for whenever someone peddles a barrelful of sand as a miracle cure. Besides, who does not get angry about a brother's stubbornness?"\n\n"I won't deny that is a feature of my tribe also. Yet I also won't deny their stew being a good reason to ally with them. Ha! I could be buried in it!""
  formation.16.t: "Kazakh Unification"
  formation.16.d: "[SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('ruler_scope').GetFullName] has unified the [SCOPE.sCulture('unification_culture').GetName] people under one banner."
  formation.16.f: ""Prepare an envoy. I would have words with the Tsar. Now listen carefully. Our demands are simple: our independence is no longer for sale. Russia will cease all taxation efforts on our people, and will tear down their own fortresses. We are prepared to ride to war with the full might of every Shai'tan behind our horses' hooves.""
  formation.17.t: "[SCOPE.sCountry('formation_country').GetAdjective] Unification"
  formation.17.d: "[SCOPE.sCountry('formation_country').GetName] has emerged as a rising power in [SCOPE.sStrategicRegion('capital_region_scope').GetName]."
  formation.17.f: "A new day dawns, and a new nation rises to the world stage. [ROOT.GetCountry.GetAdjectiveNoFormatting] glory is the inevitable future."
  
  formation.18.t: "The Heart of Europe"
  formation.18.d_1: "Our nation has declared the restoration of the [ROOT.GetCountry.GetName], establishing ourselves as the restored hegemon of central Europe."
  formation.18.d_2: "With the unification of all German lands and the declaration of [ROOT.GetCountry.GetName], we have established ourselves as the master of Europe - and, soon, of all the world."
  formation.18.d_3: "Revolution across much of central Europe has allowed for the declaration of the [ROOT.GetCountry.GetName]. The international proletariat will be liberated under the Union's banner."
  formation.18.d_4: "With the declaration of the [ROOT.GetCountry.GetName], we have taken the first steps towards realising the dream of a unified Europe."
  formation.18.f_1: "With the naked word of the Pope and the bowed head of the Emperor, the decree was writ large. Under the eyes of God and men, it was so: the Holy Roman Empire, restored to its rightful place on the world stage. Cannonades heralded the flowing of beer; cheering men heralded the advance of a glorious new dominion."
  formation.18.f_2: "#bold Paneuropa Will Rise! Greatness is our destiny!#!\n\nFor the good of the fatherland, all will provide tithes in grain or gunpowder. Together, we will save Europe from its enemies within and without!\n\n#italic The supply of undesirable bodies, weaponry, or foodstuffs will be considered infringement of military law. Offenders will be subject to court martial for sabotage.#!"
  formation.18.f_3: "The factory whistle blew. Those workers that did not leave with the others stayed behind and washed. Once they fit their suits and dresses, they sat around a map of the Union. The word in [ROOT.GetCountry.GetCapital.GetCityHubName] was as they surmised: the world was poised to hate them for their work, but, at last, the next International would have a bastion to work from."
  formation.18.f_4: ""My sirs, I put to you a template of our renewed success: to the west is a continent defined by its affordances to its citizens. Flawed as it is, as some of its number still sleep in shackles, it serves our intents today. But if there is one thing we may be known for, it is our gift of improving flawed designs. Let us show the world that we are fit to lead.""
  formation.18.a: "A glorious union."
  formation.18.b: "The French proletariat cry for liberation."
  formation.18.c: "The time has come to bury our feuds."

  formation.19.t: "The United Netherlands"
  formation.19.d: "For the first time since the Belgian Revolution of 1830, a single state has unified the territories of the Low Countries and declared a [ROOT.GetCountry.GetName]."
  formation.19.f: ""I hear Flanders is to join us and our merry state soon. Ah, what splendid weather for a change. Something to mark the auspicious circumstances."\n\n"The weather? You comment on the weather like some English schoolboy, when our holdings are threatened on all sides!"\n\n"Very well. I'll speak on the important matters. How much cream would you like for the poffertjes?""
  formation.19.a: "A glorious union."

  formation.20.t: "The Confederation of the Rhine"
  formation.20.d: "Opposing both Austrian and Prussian designs on their land, a confederation of German states has unified into a restored [ROOT.GetCountry.GetName]. The Confederation stands united to assert its sovereignty in the face of its enemies."
  formation.20.f: "Decades after Napoleon's defeat, his influence might still be felt across Europe. This confederacy is but one of many projects from his reign of blood. Perhaps, bereft of his mailed fist, it can be turned to a nobler purpose."
  formation.20.a: "To the German Rhine!"

  formation.21.t: "The Unified Carolinas"
  formation.21.d: "The mistake of 1712 has been reversed. North and South Carolina stand together once more, under the flag of a unified [ROOT.GetCountry.GetName]."
  formation.21.f: ""Did you see? It's done. No more border. We can take the train to Charleston on a moment's notice- if so we wish."\n\n"Oh, but what about the Southerners?"\n\n"What about them?"\n\n"Well, they have to contend with Fayetteville, now."\n\nThe word hung in the air like a particularly fat mosquito. The gentleman in red's face turned pale.\n\n"...well, yes. There is that.""
  formation.21.a: "To be, and to hope."
  formation.21.b: "Tennessee was ours, and will be again!"

  notification_unification_notification_one_culture_name: "[SCOPE.sCountry('formation_country').GetAdjective] Unification"
  notification_unification_notification_one_culture_desc: "[SCOPE.sCountry('formation_country').GetName] has achieved national unification, bringing together the [SCOPE.sCulture('unification_culture').GetName] people under one banner."
  notification_unification_notification_one_culture_tooltip: "#header $notification_unification_notification_one_culture_name$#!\n$TOOLTIP_DELIMITER$\n$notification_unification_notification_one_culture_desc$"
  notification_unification_notification_three_culture_name: "[SCOPE.sCountry('formation_country').GetAdjective] Unification"
  notification_unification_notification_three_culture_desc: "[SCOPE.sCountry('formation_country').GetName] has achieved national unification, bringing together the [SCOPE.sCulture('unification_culture').GetName], [SCOPE.sCulture('unification_culture_2').GetName], and [SCOPE.sCulture('unification_culture_3').GetName] peoples under one banner."
  notification_unification_notification_three_culture_tooltip: "#header $notification_unification_notification_three_culture_name$#!\n$TOOLTIP_DELIMITER$\n$notification_unification_notification_three_culture_desc$"
  notification_unification_notification_byz_name: "Purple Phoenix"
  notification_unification_notification_byz_desc: "With the restoration of [SCOPE.sCountry('formation_country').GetName], the legacy of Rome has been reclaimed."
  notification_unification_notification_byz_tooltip: "#header $notification_unification_notification_byz_name$#!\n$TOOLTIP_DELIMITER$\n$notification_unification_notification_byz_desc$"
  notification_unification_notification_ibe_name: "[SCOPE.sCountry('formation_country').GetAdjective] Unification"
  notification_unification_notification_ibe_desc: "The union of Portugal with all the former kingdoms of the Spains has brought about a united Iberian Peninula."
  notification_unification_notification_ibe_tooltip: "#header $notification_unification_notification_ibe_name$#!\n$TOOLTIP_DELIMITER$\n$notification_unification_notification_ibe_desc$"
  notification_reunification_notification_name: "[SCOPE.sCountry('formation_country').GetAdjective] Reunification"
  notification_reunification_notification_desc: "After years of disunity and turmoil, the nation of [SCOPE.sCountry('formation_country').GetName] rises once again from the ashes."
  notification_reunification_notification_tooltip: "#header $notification_reunification_notification_name$#!\n$TOOLTIP_DELIMITER$\n$notification_reunification_notification_desc$"
  notification_unification_notification_kuk_name: "The [SCOPE.sCountry('formation_country').GetNameNoFormatting]"
  notification_unification_notification_kuk_desc: "Rising from the failed Austrian Empire, the [SCOPE.sCountry('formation_country').GetName] is an equal union of the [SCOPE.sCulture('hungarian_culture').GetName], [SCOPE.sCulture('romanian_culture').GetName], [SCOPE.sCulture('czech_culture').GetName], [SCOPE.sCulture('croatian_culture').GetName], [SCOPE.sCulture('slovene_culture').GetName], and [SCOPE.sCulture('slovak_culture').GetName] peoples."
  notification_unification_notification_kuk_tooltip: "#header $notification_unification_notification_kuk_name$#!\n$TOOLTIP_DELIMITER$\n$notification_unification_unification_notification_kuk_desc$"
  notification_unification_notification_four_culture_name: "[SCOPE.sCountry('formation_country').GetAdjective] Unification"
  notification_unification_notification_four_culture_desc: "[SCOPE.sCountry('formation_country').GetName] has achieved national unification, bringing together the [SCOPE.sCulture('unification_culture').GetName], [SCOPE.sCulture('unification_culture_2').GetName], [SCOPE.sCulture('unification_culture_4').GetName], and [SCOPE.sCulture('unification_culture_3').GetName] peoples under one banner."
  notification_unification_notification_four_culture_tooltip: "#header $notification_unification_notification_four_culture_name$#!\n$TOOLTIP_DELIMITER$\n$notification_unification_notification_four_culture_desc$"
  notification_unification_notification_trh_name: "[SCOPE.sCountry('formation_country').GetAdjective] Unification"
  notification_unification_notification_trh_desc: "[SCOPE.sCountry('formation_country').GetName] has achieved national unification, bringing together the Turkic peoples of Central Asia under one banner."
  notification_unification_notification_trh_tooltip: "#header $notification_unification_notification_trh_name$#!\n$TOOLTIP_DELIMITER$\n$notification_unification_notification_trh_desc$"
  notification_unification_notification_idn_name: "[SCOPE.sCountry('formation_country').GetAdjective] Unification"
  notification_unification_notification_idn_desc: "[SCOPE.sCountry('formation_country').GetName] has achieved national unification, bringing together the Malay world to resist European rule."
  notification_unification_notification_idn_tooltip: "#header $notification_unification_notification_idn_name$#!\n$TOOLTIP_DELIMITER$\n$notification_unification_notification_idn_desc$"
  notification_unification_notification_ind_name: "[SCOPE.sCountry('formation_country').GetAdjective] Unification"
  notification_unification_notification_ind_desc: "[SCOPE.sCountry('formation_country').GetName] has achieved national unification, bringing together the people of the subcontinent to resist British rule."
  notification_unification_notification_ind_tooltip: "#header $notification_unification_notification_ind_name$#!\n$TOOLTIP_DELIMITER$\n$notification_unification_notification_ind_desc$"

  notification_unification_notification_hre_culture_name: "[SCOPE.sCountry('formation_country').GetAdjective] Unification"
  notification_unification_notification_hre_culture_desc: "[SCOPE.sCountry('formation_country').GetName] has achieved national unification, bringing the peoples of Central Europe under one banner."
  notification_unification_notification_hre_culture_tooltip: "#header $notification_unification_notification_one_culture_name$#!\n$TOOLTIP_DELIMITER$\n$notification_unification_notification_one_culture_desc$"
  
  notification_unification_notification_generic_name: "[SCOPE.sCountry('formation_country').GetAdjective] Unification"
  notification_unification_notification_generic_desc: "[SCOPE.sCountry('formation_country').GetName] has emerged as a rising power in [SCOPE.sStrategicRegion('capital_region_scope').GetName]."
  notification_unification_notification_generic_tooltip: "#header $notification_unification_notification_generic_name$#!\n$TOOLTIP_DELIMITER$\n$notification_unification_notification_generic_desc$"
  je_reunify_central_america: "Central American Reunification"
  je_reunify_central_america_reason: "The collapse of the United Provinces of Central America into disparate fiefdoms has left the region impoverished and vulnerable to the most avaricious exploitation. If Central America ever wishes to take full advantage of the potential of the modern era, it must stand as one."
  central_america.1.t: "Central American Reunification"
  central_america.1.d: "The dissident states that so foolishly abandoned [ROOT.GetCountry.GetAdjective] unity have been brough back into the fold. The nation is once again united."
  central_america.1.f: ""The days of the Spanish crown are no more. We are free to pursue our own destinies now, yet we trample each other in a stampede to our ends. And all around us, our enemies unite into greater wholes. If greater machines, greater bodies, and greater scopes are our future, let us embrace it. Let us embrace each other. Let us offer each other the sign of peace. Let us seek our greater destinies together.""
  central_america.1.a: "Here's to a more stable union."
