﻿l_english:
 BATTLE_CONDITION_TOOLTIP:3 "[BattleCondition.GetModifierDesc]\n\n#lore [BattleCondition.GetDesc]#!"
 BATTLE_CONDITION_ATTACKER_TOOLTIP:0 "$BATTLE_CONDITION_TOOLTIP$\n\n[Battle.GetAttackerConditionUpdateDesc]"
 BATTLE_CONDITION_DEFENDER_TOOLTIP:0 "$BATTLE_CONDITION_TOOLTIP$\n\n[Battle.GetDefenderConditionUpdateDesc]"
 BATTLE_CONDITION_EARLIEST_UPDATE:0 "Will change on or after [DATE.GetString] ($REMAINING$ left)"
 BATTLE_CONDITION_IMMINENT_UPDATE:0 "Will change soon, current chance: $CHANCE|v0%$"

 battle_condition_pursuit: "Pursuit"
 battle_condition_pursuit_desc: "Due to overwhelming numerical advantage the commander is ordering the enemy surrounded and pursued into retreat."
 battle_condition_panicked_retreat: "Panicked Retreat"
 battle_condition_panicked_retreat_desc: "Heavy losses and lack of competent leadership have sent the forces into disarray."
 battle_condition_controlled_retreat: "Controlled Retreat"
 battle_condition_controlled_retreat_desc: "Heavy losses have caused the commander to order a rapid retreat."
 battle_condition_dug_in:0 "Dug In"
 battle_condition_dug_in_desc:0 "The commander has overseen construction of reliable field fortifications."
 battle_condition_charted_terrain:0 "Charted Terrain"
 battle_condition_charted_terrain_desc:0 "The commander has meticulously mapped out the local area before the battle."
 battle_condition_rapid_advance:0 "Rapid Advance"
 battle_condition_rapid_advance_desc:0 "The commander's has leveraged experience with the local terrain to advance more effectively."
 battle_condition_camouflaged:0 "Camouflaged"
 battle_condition_camouflaged_desc:0 "The commander's has leveraged experience with the local terrain to reduce visibility to the enemy."
 battle_condition_logistics_secured:0 "Logistics Secured"
 battle_condition_logistics_secured_desc:0 "The commander has secured stable supply lines and logistical support for the battle."
 battle_condition_mud:0 "Mud"
 battle_condition_mud_desc:0 "Muddy terrain conditions are impeding operations."
 battle_condition_broken_supply_line:0 "Broken Supply Line"
 battle_condition_broken_supply_line_desc:0 "Unexpectedly difficult terrain has caused supply lines to temporarily break down."
 battle_condition_exhausted:0 "Exhausted"
 battle_condition_exhausted_desc:0 "Traversing the rough terrain has exhausted the troops before the battle even begun."
 battle_condition_lost:0 "Lost"
 battle_condition_lost_desc:0 "Attempts to navigate the area proved difficult, with some units getting lost and failing to coordinate with others."
 battle_condition_surprise_maneuver:0 "Surprise Maneuver"
 battle_condition_surprise_maneuver_desc:0 "The commander's clever thinking has led to some maneuvers that took the enemy by surprise."
 battle_condition_aggressive_maneuver:0 "Aggressive Maneuver"
 battle_condition_aggressive_maneuver_desc:0 "The commander's penchant for brutal, decisive action has made itself known in this battle."
 battle_condition_careful_maneuver:0 "Careful Maneuver"
 battle_condition_careful_maneuver_desc:0 "The commander's slow, deliberate approach is manifest in the strategy adopted in this battle."
 battle_condition_blunder:0 "Blunder"
 battle_condition_blunder_desc:0 "The commander has made a grave strategic mistake, completely misjudging the enemy."
 battle_condition_poor_visibility:0 "Poor Visibility"
 battle_condition_poor_visibility_desc:0 "Due to the environment, weather conditions and positioning, this side has a bad view of the enemy."
 battle_condition_good_visibility:0 "Good Visibility"
 battle_condition_good_visibility_desc:0 "Due to the environment, weather conditions and positioning, this side has a good view of the enemy."
 battle_condition_rough_waters:0 "Rough Waters"
 battle_condition_rough_waters_desc:0 "This commander and crew were unprepared for the rough sea state during the battle."
 battle_condition_strong_winds:0 "Strong Winds"
 battle_condition_strong_winds_desc:0 "An unexpected change in wind intensity has forced the commander to improvise."
 battle_condition_death_from_below:0 "Death from Below"
 battle_condition_death_from_below_desc:0 "The use of submarines in this battle has caught the enemy by surprise."
 battle_condition_ramming_maneuver:0 "Ramming Maneuver"
 battle_condition_ramming_maneuver_desc:0 "The commander has decided to attempt ramming the enemy, a dangerous but potentially decisive maneuver."
