﻿l_english:
party_pcb: "Communist Party of Brazil"

royal_navy_loc: "Royal Navy"
adjective_navy_loc: "[SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFormatting] Navy"

# Aberdeen Act

je_aberdeen_act: "The South Atlantic Slave Trade"
je_aberdeen_act_reason: "Despite the signing of the #bold British-Brazilian Treaty of 1826#!, whereby [SCOPE.sCountry('brazil_scope').GetName] pledged itself to the abolition of the African slave trade, little effort has since been expended by [SCOPE.sCountry('brazil_scope').GetAdjectiveNoFormatting] authorities to actually enforce it.\n\nInstead, [SCOPE.sCountry('brazil_scope').GetAdjectiveNoFormatting] slavers continue to ferry tens of thousands of African souls across the Atlantic in chains every year, making a mockery of Whitehall's good name and reputation.\n\nThis cannot stand. One way or another, [SCOPE.sCountry('brazil_scope').GetNameNoFlag] shall yield."
je_aberdeen_act_button: "Enforce the Aberdeen Act"
je_aberdeen_act_button_desc: "If [SCOPE.sCountry('brazil_scope').GetCapital.GetCityHubName] refuses to take action, so be it. Let us show them how the [SCOPE.GetRootScope.GetCountry.GetCustom('royal_navy_loc')] deals with slavers."
brazilian_slave_trade_modifier: "Unfulfilled Treaty Obligations"

brazilian_slavery.1.t: "The Last Voyage of the Andorinha"
brazilian_slavery.1.d: "With the [SCOPE.sCountry('brazil_scope').GetAdjectiveNoFlag] ban on the slave trade now enforced by local authorities in deed as in name, the South Atlantic Slave Trade has received its final, mortal blow — much thanks to the unceasing efforts of the [SCOPE.sCountry('britain_scope').GetCustom('royal_navy_loc')]."
brazilian_slavery.1.f: "Crew, at attention. Dispatches arrived earlier this morning.\nThe Aberdeen Act is no longer in force. Brazil has finally capitulated on the matter of the slave trade.\nAs of now, we may return our attention to real matters. To mark the occasion, you're all receiving a double ration of rum tonight."
brazilian_slavery.1.a: "Rule, Britannia! Britannia rules the waves!"
brazilian_slavery.1.b: "Britons never, never, never shall be slaves."
the_west_african_squadron_modifier: "West African Station"
champions_of_abolition_modifier: "Heirs of Wilberforce"
anti_slavery_society_legacy: "British and Foreign Anti-Slavery Society"

brazilian_slavery.2.t: "[SCOPE.sCountry('brazil_scope').GetAdjectiveNoFormatting] Slaver Seized off [SCOPE.sState('slaver_coastal_state_scope').GetNameNoFormatting]"
brazilian_slavery.2.d: "Following a short pursuit, the [SCOPE.GetRootScope.GetCountry.GetCustom('royal_navy_loc')] warship [SCOPE.GetRootScope.GetCountry.GetCustom('royal_navy_ship_names')] has captured the [SCOPE.sCountry('brazil_scope').GetAdjectiveNoFormatting] slaver [SCOPE.GetRootScope.GetCountry.GetCustom('slaver_ship_names')]. Discovered in her hold were hundreds of shackled African souls, destined for the slave markets of [SCOPE.sState('enslaved_destination_state_scope').GetCityHubName]."
brazilian_slavery.2.f: ""Manifest said livestock. I don't see a single cow, goat, or chicken in any of your holds. You uh… how should I say this, chum? You seem to have livestock of the two-legged, God fearing kind."\n\n"Livestock is exactly what we have here, sir. Many coffee farms depend on these livestock."\n\n"Get the manacles off 'em. And give 'em some air, for God's sake. At least 'till I figure out what to do about you, 'coffee farmer.'""
brazilian_slavery.2.a: "Try the crew as pirates, condemn the ship, and free any slaves found."
brazilian_slavery.2.b: "Free the slaves, but leave the crew and ship unmolested."
approves_of_slave_hunting_modifier: "Approves of Slave Hunting"

brazilian_slavery.3.t: "[SCOPE.sCountry('britain_scope').GetNameNoFormatting] Intercepts [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFormatting] Slaver"
brazilian_slavery.3.d_1: "A slave-carrying vessel flying the Brazilian merchant flag has been captured and seized by the [SCOPE.sCountry('britain_scope').GetCustom('royal_navy_loc')] off [SCOPE.sState('slaver_coastal_state_scope').GetName], the vessel condemned, and its crew tried as pirates in a British court of law."
brazilian_slavery.3.d_2: "A slave-carrying vessel flying the Brazilian merchant flag has been boarded by the [SCOPE.sCountry('britain_scope').GetCustom('royal_navy_loc')] off [SCOPE.sState('slaver_coastal_state_scope').GetName], its human cargo seized and freed."
brazilian_slavery.3.f_1: "Every bulletin, gazette and tabloid in [SCOPE.GetRootScope.GetCountry.GetCapital.GetCityHubName], whether abolitionist or slaver, read the same message:\n\n#bold [SCOPE.sCountry('britain_scope').GetNameNoFormatting] Strongarms Sovereign Ship!#!\n\nEvery sailor and officer was tried abroad in a court they had no chance of surviving. And now, every gilded finger in the slave trade was baying for restitutions, for resolutions, and for retribution."
brazilian_slavery.3.f_2: "The crew of the [SCOPE.GetRootScope.GetCountry.GetCustom('slaver_ship_names')] filed out of the ship. While most were simply glad to be on Brazilian soil again, a handful set about towards every other public house in [SCOPE.GetRootScope.GetCountry.GetCapital.GetCityHubName].\n\nBy the next morning, they sought new work. Their reasoning was the same: none of them wanted a confrontation with the [SCOPE.sCountry('britain_scope').GetAdjectiveNoFormatting]."
brazilian_slavery.3.a: "Perfidious Albion."
brazilian_slavery.3.b: "They knew the risks such a voyage would entail."
slave_flow_disrupted_modifier: "Slave Vessel Seized"
pursuing_end_of_slave_trade_modifier: "Government Opposition to Slave Trade"

brazilian_slavery.4.t: "Slaver Spotted in [SCOPE.sCountry('brazil_scope').GetAdjectiveNoFormatting] Waters"
brazilian_slavery.4.d: "The notorious [SCOPE.sCountry('brazil_scope').GetAdjectiveNoFlag] slaver [SCOPE.GetRootScope.GetCountry.GetCustom('slaver_ship_names')] has been spotted by the warship [SCOPE.GetRootScope.GetCountry.GetCustom('royal_navy_ship_names')] just as it was entering [SCOPE.sCountry('brazil_scope').GetAdjectiveNoFormatting] territorial waters. The captain wants to continue the pursuit, but voices aboard caution against blatantly violating [SCOPE.sCountry('brazil_scope').GetNameNoFormatting]'s home waters."
brazilian_slavery.4.f: ""Captain, we might want to let this one go, eh? They'll be in their waters soon enough. It's not worth tangling with their entire fleet."\n\n"Well, it's a very good thing you're a marine and I'm the captain. They're traveling heavy, and I've yet to see any animal dung being washed aboard. And there are far too many supplies aboard for livestock. We'll catch them before long. Prepare your men for boarding within the hour."\n\n"Aye, captain. God willing, we won't have to scrap with more ships than that one.""
brazilian_slavery.4.a: "Seize it. The waters of Brazil are the waters of a hostile power."
brazilian_slavery.4.b: "Respect their waters for now. Order the captain to stand down."
committed_abolitionists_modifier: "Committed Abolitionists"
impotent_anti_slavery_squadron_modifier: "Impotent Preventative Squadron"

brazilian_slavery.5.t: "[SCOPE.sCountry('britain_scope').GetNameNoFormatting] Seizes Slaver in [SCOPE.sCountry('brazil_scope').GetAdjectiveNoFormatting] Waters."
brazilian_slavery.5.d: "In the pursuit and capture of a [SCOPE.sCountry('brazil_scope').GetAdjectiveNoFormatting]-flagged slaver near [SCOPE.sState('slaver_coastal_state_scope_2').GetName], a [SCOPE.sCountry('britain_scope').GetCustom('royal_navy_loc')] warship has violated the territorial integrity of [SCOPE.sCountry('brazil_scope').GetNameNoFormatting]. Plantation owners and citizens alike are in uproar, calling for immediate action to be taken by the Brazilian government."
brazilian_slavery.5.f: "#bold Britain Strongarms Sovereign Ship!#!\nIn a perverse display of power, the British Royal Navy ship, HMS [SCOPE.GetRootScope.GetCountry.GetCustom('royal_navy_ship_names')], has seized a trade ship off the coast of Brazil. This shocking breach of imperial sovereignty cannot be left unanswered. The terms of this distasteful law, the Aberdeen Act, dictate that any British ship may arrest and trial our own citizens under British Law. Why does our… (continued, pg.2)"
brazilian_slavery.5.a: "First they disrespect our flag, now our waters?"
brazilian_slavery.5.b: "Rattle our sabers at these insolent Brits."
weakness_in_the_face_of_albion_modifier: "Weakness in the Face of Albion"

brazilian_slavery.6.t: "The Last Voyage of the Andorinha"
brazilian_slavery.6.d: "With the [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFormatting] slave trade banned and suppressed at last, the mandate — be it real or imagined — of the [SCOPE.sCountry('britain_scope').GetCustom('royal_navy_loc')] to harrass our shipping has passed, drastically improving the diplomatic relationship between our country and [SCOPE.sCountry('britain_scope').GetNameNoFlag]."
brazilian_slavery.6.f: "Attention all seamen. Our most magnanimous [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] and the Cortes have ratified a new law forbidding the importation of new slaves.\nWe have proven today that we are every bit the equal of Britain. As such, they no longer have authority to play the schoolyard bully upon our vessels.\nTo mark this big day, every man may have double rations of rum tonight."
brazilian_slavery.6.a: "The end of an era."
brazilian_slavery.6_tt: "Our ships will no longer be harrassed by the [SCOPE.sCountry('britain_scope').GetCustom('royal_navy_loc')] in peacetime."

golden_law_button: "Issue the Golden Law"
golden_law_button_desc: "Influenced by wider international trends, many members of Brazil's high society have been gravitating towards abolitionism in recent years.\n\nShould Brazil find itself with an #bold Abolitionist#! or #bold Humanitarian#! character close to the reins of power, or should the [GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant] be under sufficient control, the abolition of [concept_slavery] could be expedited greatly, although at a cost."
golden_law_button_tt: "Instantly passes the law [GetLawType('law_slavery_banned').GetName] at the cost of infuriating any pro-slavery [Concept('concept_interest_group', '$concept_interest_groups$')]."
golden_law_button_tt_2: "[concept_enactment_phase] is greater or equal to #bold 1#!"
outraged_over_golden_law_modifier: "Outraged Over Golden Law"

brazilian_slavery.7.t: "Golden Law, Golden Rose"
brazilian_slavery.7.d: "While [SCOPE.GetRootScope.GetCountry.GetNameNoFlag]'s 'peculiar institution' has seemed untouchable at times, the institution can now at last be considered laid to rest for good. While its impact is surely to be felt for centuries to come, this day calls for celebration, as the Pope himself has bestowed upon [SCOPE.sCharacter('golden_rose_recipient_scope').GetFullName] a golden rose in reverence of [SCOPE.GetRootScope.GetCountry.GetNameNoFormatting]'s achievement."
brazilian_slavery.7.f: "#bold A Golden Rose for A Golden Act#!\nThe sun rises on a new day in a now slave-free Brazil. As word has traveled to Rome and back again, the Pope himself has bestowed two golden gifts upon [SCOPE.sCharacter('golden_rose_recipient_scope').GetFullNameNoFormatting]: an auspicious title, and a single, golden rose to commemorate the #italic Lei Áurea#!. With slavery now ended… (cont'd pg. 2)"
brazilian_slavery.7.a: "Onwards, from a golden law, to a gilded age."
brazilian_slavery.7.b: "We are one nation, one people."
unfettered_pride_modifier: "Unfettered Pride"
less_racist_brazil_modifier: "Racial Harmonization"
old_order_upset_positive: "Abolitionist Vanguards"
old_order_upset_negative: "Old Order Upset"
black_guard_male_modifier: "Black Guard of the Redemptor"
black_guard_female_modifier: "Black Guard of the Redemptress"

brazilian_slavery.8.t: "Slaves Refuse to Work in [SCOPE.sState('slave_plantation_state_scope').GetNameNoFormatting]"
brazilian_slavery.8.d: "Citing abysmal working conditions and mistreatment at the hands of their master, a group of slaves working in the [SCOPE.sState('slave_plantation_state_scope').GetName] [SCOPE.sBuilding('slave_plantation_scope').GetName] have fled their stations, offering to return only should guarantees of better working conditions be offered."
brazilian_slavery.8.f: ""Among other conditions we demand before our return to work, our quotas will not exceed more than five buckets of coffee beans per head for the men. Both men and women in the field are to be overseen by those we elect.\n\nAdditionally, we demand two days reprieve from labor so that we may plant more crops of rice and fish in the nearby river. We also demand that you give the less wholesome tasks, like crabbing and shell fishing, to the other slaves who came from the coast.""
brazilian_slavery.8.a: "Offer #italic some#! concessions, the goods must flow."
brazilian_slavery.8.b: "Negotiation is a privilege reserved for the free. Denied."
brazilian_slavery.8.c: "No matter, they can be replaced."
slave_shortages_modifier: "Temporary Slave Shortages"
masters_upset_over_concessions: "Masters Upset Over Concessions"
unrestrained_masters: "Unrestrained Masters"

brazilian_slavery.9.t: "Slaves Suspected of Workplace Sabotage"
brazilian_slavery.9.d: "Serious slowdowns of work have recently been plaguing the [SCOPE.sState('slowdown_slave_plantation_state_scope').GetName] [SCOPE.sBuilding('slowdown_slave_plantation_scope').GetName], its managers placing the blame on intentional sabotage committed by discontent slaves."
brazilian_slavery.9.f: "Some things are beyond human control: the sun's heat, the changing of the seasons, and how much a plant can yield in its life. What can be controlled — the soil's nutrition, and how much to harvest — are never scrutinized so heavily as a slave's work.\nAnd so, when the body inevitably fails, the driver reaches for a whip as the only answer."
brazilian_slavery.9.a: "Lashings will be issued until morale improves."
brazilian_slavery.9.b: "They will fall in line. Eventually."
brazilian_slavery.9.c: "A free labor force would be better motivated."
plantation_slowdowns_slavery_modifier: "Plantation Slowdowns"
widespread_slave_abuse: "Draconic Slave Punishments"

brazilian_slavery.10.t: "Slaves Escape from [SCOPE.sState('escape_slave_plantation_state_scope').GetNameNoFormatting] Plantations"
brazilian_slavery.10.d: "More and more slaves have disappeared from the [SCOPE.sBuilding('escape_slave_plantation_scope').GetName] in [SCOPE.sState('escape_slave_plantation_state_scope').GetName] as of late, suspected by overseers of fleeing inland to yet undiscovered quilombos — ex-slave settlements existing outside the reach of the law."
brazilian_slavery.10.f: ""Senhor, we're missing slaves. Seven did not report for headcount. Nobody's seen them. Three men, two women, and a boy and a girl."\n\n"Anyone I care to know? Meat is meat. It can be replaced."\n\n"One of the strongest pickers. And one woman was someone your wife fancied. Should I round up some trackers?""
brazilian_slavery.10.a: "Assemble hunting parties, promptly."
brazilian_slavery.10.b: "Enact 'security measures' to ensure this does not happen again."
brazilian_slavery.10.c: "Thank the Lord for the slave markets of [SCOPE.sState('escape_slave_plantation_state_scope').GetCityHubName]."
disastrous_slave_hunt: "Disastrous Slave Hunt"
quilombo_destroyed_modifier: "Quilombo Destroyed"
slave_purchases_modifier: "Slave Purchases"

brazilian_slavery.13.t: "A Peculiar Institution"
brazilian_slavery.13.d: "With the victory of the [SCOPE.GetRootScope.GetCountry.GetAdjective] slaver lobby, the ban on the [GetLawType('law_slave_trade').GetName] is formally repealed, legally enshrining the already widespread practice in the face of international protestations."
brazilian_slavery.13.f: ""Why should foreign whims dictate the Brazilian reality? Should [SCOPE.sCountry('anti_slavery_great_power_scope').GetNameNoFormatting] decide that slavery does not suit her, then so be it, but does that automatically make the same hold true for Brazil? Are we beholden to the laws of the [SCOPE.sCountry('anti_slavery_great_power_scope').GetAdjectiveNoFormatting] [SCOPE.sCountry('anti_slavery_great_power_scope').GetRuler.GetPrimaryRoleTitle|l] or is it yet [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetFullNameNoFormatting] who rules these lands?""
brazilian_slavery.13.a: "Once more, our position is thoroughly identified with slavery."
brazil_slaving_pariah_modifier: "Renewed African Cycle"

je_matter_of_slavery: "The Matter of Slavery"
je_matter_of_slavery_reason:1 "The status of the #bold Progress Bar#! will be determined by various #tooltippable;tooltip:[Country.GetTooltipTag],je_brazilian_slavery_tooltip_advance positive#! or #tooltippable;tooltip:[Country.GetTooltipTag],je_brazilian_slavery_tooltip_deplete negative#! conditions. The #bold Progress Bar#! reaching #bold 0#! will lead to the ban on the slave trade being officially repealed, further #bold entrenching#! the institution in Brazilian cultural and political life.\n\nDecried as a cancer threatening the very foundations of [SCOPE.GetRootScope.GetCountry.GetNameNoFlag] by its opponents, and lauded as a natural, necessary, and legitimate institution by its proponents, [concept_slavery] has defined the political landscape of [SCOPE.GetRootScope.GetCountry.GetNameNoFormatting] for centuries.\n\n#bold The South Atlantic Slave Trade#!\nWhile Brazil officially committed itself to the ending of the [GetLawType('law_slave_trade').GetName] in the #bold British-Brazilian Treaty of 1826#!, few steps have been taken since then to actually enforce the ban, and the trade remains effectively in place.\n\nAs long as Brazil maintains the [GetLawType('law_slave_trade').GetName] [concept_law], [SCOPE.sCountry('britain_scope').GetName] may feel justified in disrupting Brazilian vessels carrying slaves on the high seas."

matter_of_slavery_progress_bar: "The Matter of Slavery"
matter_of_slavery_progress_bar_desc: "Progress: #v [JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)|%]#! ([JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)|1]/360)"

slavery_progress_from_landowners_in_gov_tt: "[GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant] in [concept_in_government]"
slavery_progress_from_landowners_powerful_tt: "[concept_powerful] [GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant]"
slavery_progress_from_regency_tt: "the #bold Regency#! period"
slavery_progress_from_slaver_ruler_tt: "[GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant] or [GetIdeology('ideology_slaver').GetName] [concept_ruler]"
slavery_progress_from_slavers_tt: "majority of [Concept('concept_commander','$concept_commanders$')] are [GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant], or have the [GetIdeology('ideology_slaver').GetName] [concept_ideology]"
slavery_progress_from_suppression_tt: "actively suppressing the slave trade"
slavery_progress_from_marginal_landowners_tt: "[concept_marginalized] [GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant]"
slavery_progress_from_intelligentsia_tt: "[GetInterestGroupVariant('ig_intelligentsia',GetPlayer).GetNameWithCountryVariant] in [concept_in_government]"
slavery_progress_from_pro_slavery_movement_tt: "[Concept('concept_political_movement_support', '$concept_political_movement_support_short$')] of the #b $movement_pro_slavery$#!"
slavery_progress_from_abolished_slave_trade_tt: "abolished the [GetLawType('law_slave_trade').GetName] [concept_law]"
slavery_progress_from_ended_regency_tt: "#bold Regency#! period concluded"
slavery_progress_from_abolitionist_movement_tt: "[Concept('concept_political_movement_support', '$concept_political_movement_support_short$')] of the #b $movement_anti_slavery$#!"
slavery_progress_from_isabel_tt: "Princess Isabel confirmed as [concept_heir] to the throne"

je_slave_trade_suppression_button: "Selectively Enforce the Ban"
je_slave_trade_suppression_button_desc: "While the [GetLawType('law_slave_trade').GetName] is too ingrained in [SCOPE.GetRootScope.GetCountry.GetNameNoFlag] to fully suppress, certain measures may still be taken against the worst and most prominent offenders."
je_slave_trade_end_suppression_button: "Allow Unchecked Slave Trading"
je_slave_trade_end_suppression_button_desc: "Adhering to our treaty obligations is proving more trouble than its worth. For the sake of national stability, we should allow the trade to go on unimpeded."
restricted_slave_trade_ig_modifier: "Suppressing the Slave Trade"

unrestricted_slave_trade_modifier: "Unrestricted Slave Trade"
restricted_slave_trade_modifier: "Restricted Slave Trade"

je_matter_of_slavery_fail: "The #bold Progress Bar#! has reached #bold 0#!"

slave_shipments_intercepted_small: "Disruptive Anti-Slavery Squadron"
slave_shipments_intercepted_large: "Effective Anti-Slavery Squadron"

slave_trade_button_cooldown_tt: "We may only change our stance every #variable 2#! years."

je_brazilian_slavery_informal_trade: "The ban on slave trading is #bold widely ignored#!."
je_brazilian_slavery_suppressed_trade: "The ban on slave trading is #bold selectively enforced#!."
je_brazilian_slavery_banned_trade: "The ban on slave trading is #bold rigorously enforced#!."

je_slave_trade_suppression_button_tt: "The #bold Progress Bar#! will #bold increase#! by #variable 1#! per month."
je_slave_trade_end_suppression_button_tt: "The #bold Progress Bar#! will #bold deplete#! by #variable 1#! per month."

je_brazilian_slavery_tooltip_advance: "The following conditions will #bold advance#! the #bold Progress Bar#! by #variable 1#! every month:\n• The [GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant] are [concept_marginalized].\n• The [GetInterestGroupVariant('ig_intelligentsia',GetPlayer).GetNameWithCountryVariant] are [concept_in_government].\n• Brazil does #bold not#! have the [GetLawType('law_slave_trade').GetName] [concept_law]\n• Brazil is actively suppressing the slave trade.\n• Pedro II has been crowned as Emperor, ending the Regency period\n• Princess Isabel has been confirmed as [concept_heir] to the throne."


je_brazilian_slavery_tooltip_deplete: "The following conditions will #bold deplete#! the #bold Progress Bar#! by #variable 1#! every month:\n• The [GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant] are in [concept_government]\n• The [GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant] are [concept_powerful]\n• The Regency period is ongoing.\n• The [concept_leader] of Brazil belongs to the [GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant], or is a [GetIdeology('ideology_slaver').GetName].\n• The majority of Brazilian [Concept('concept_commander','$concept_commanders$')] belong to the [GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant], or have the [GetIdeology('ideology_slaver').GetName] [concept_ideology]."

je_matter_of_slavery_tt_1: "This modifier is removed should [SCOPE.GetRootScope.GetCountry.GetNameNoFlag] no longer have the [GetLawType('law_slave_trade').GetName] [concept_law]."
je_matter_of_slavery_tt_2: "Every [concept_great_power] with the [GetLawType('law_slavery_banned').GetName] [concept_law] will display hightened levels of aggression towards [SCOPE.GetRootScope.GetCountry.GetNameNoFlag], as long as we maintain the [GetLawType('law_slave_trade').GetName] [concept_law]."

# Royal Navy ships (West African Station)
custom_ship_rattler: "Rattler"
custom_ship_black_joke: "Black Joke"
custom_ship_creole: "Creole"
custom_ship_hydra: "Hydra"
custom_ship_actaeon: "Actaeon"
custom_ship_hyacinth: "Hyacinth"
custom_ship_maeander: "Maeander"
custom_ship_pelorus: "Pelorus"
custom_ship_brazen: "Brazen"
custom_ship_wanderer: "Wanderer"
custom_ship_grecian: "Grecian"
custom_ship_penelope: "Penelope"
custom_ship_tweed: "Tweed"
custom_ship_harpy: "Harpy"
custom_ship_rifleman: "Rifleman"
custom_ship_cormorant: "Cormorant"

# Brazilian Slavers (ships)
custom_ship_andorinha: "Andorinha"
custom_ship_bella_miguelina: "Bella Miguelina"
custom_ship_serpente: "Serpente"
custom_ship_providentia: "Providentia"
custom_ship_santa_cruz: "Santa Cruz"
custom_ship_paquete_de_santos: "Paquete de Santos"
custom_ship_paulina: "Paulina"
custom_ship_malteza: "Malteza"
custom_ship_conceicao: "Conceição"
custom_ship_sereia: "Sereia"
custom_ship_leonidas: "Leonidas"
custom_ship_lucy_ann: "Lucy Ann"
custom_ship_astro: "Astro"

brazilian_minors.1.t: "The Gaucho Yell"
brazilian_minors.1.d: "Victory! Not only have our valiant troops fought off the [SCOPE.sCountry('brazil_scope').GetAdjective] 'caramurus' on the field of battle, but have also managed to free our [SCOPE.sCulture('sulista_culture_scope').GetName] brethren in the [SCOPE.sCountry('santa_catarina_scope').GetName] from the wretched yoke of [SCOPE.sCountry('brazil_scope').GetCapital.GetName]."
brazilian_minors.1.f: "Among the trophies and souvenir trinkets captured from the battle, he spotted a pair of rag dolls lying face-down in the mud. The captain knelt beside the puddle.\nTurning them over, he recognized the facsimile: the men of House Bragança. Whoever they belonged to were long gone now. He tossed them into the nearest fire, to the cheers of his men."
brazilian_minors.1.a: "Long live the "Free and Independent" Catharinense Republic!"
brazilian_minors.1.b: "They have earned their freedom, as we have ours."
brazilian_minors.1.c: "Unfortunately, the present situation leaves no room for idealism."
brazilian_minors.1.e: "Onwards, to [SCOPE.sState('santa_catarina_state_scope').GetCityHubName]!"


brazilian_minors.2.t: "The Crushing of the Cabanagem"
brazilian_minors.2.d: "Despite the capitulation of the main Cabano government in [SCOPE.sState('para_state_scope').GetCityHubName], countless rebels continue to resist our rule upstream. Hardened by years of brutal conflict, the [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFlag] army has taken an especially harsh attitude towards the rebel bands, mainly comprised of free [SCOPE.sCulture('afro_brazilian_culture_scope').GetName] and [SCOPE.sCulture('amazonian_culture_scope').GetName] fighters."
brazilian_minors.2.f: ""Men! I need not tell you what a great victory this is.\nBut the dreams of your beautiful wives and little sweets must wait. The rebel has escaped upstream, and he will fight until old age takes his fingers. Our new orders are thus:\nshould they hide behind trees, we will burn them down.\nShould they hide behind tall walls without toe holds, we will pile their dead and climb them.\n\nLeave no stone unturned, no grass untrod. In the name of God and House Bragança, onwards!""
brazilian_minors.2.a: "No mercy for traitors. Burn the rabble out."
crushing_the_cabaganem_modifier: "The Scouring of the Amazon"

brazilian_minors.3.t: "The Green Poncho Treaty"
brazilian_minors.3.d: "With the defeat of the Riograndese Republic's field army, General [SCOPE.sCharacter('gaucho_amnesty_general_scope').GetFullName] has proposed the granting of amnesties and extensive concessions to bring [SCOPE.sState('rio_grande_state_scope').GetName] back into the fold, and to avoid prolonged guerrilla fighting."
brazilian_minors.3.f: ""General, my men have fought hard and bravely. But they are only men now. Far be it for us to treat each other like Frenchmen with British prisoners. And if you must, then allow them a dignified death."\n\n"Were it left to me, #italic coronel#!. I can only guarantee that I shall speak to the ones who can spare them. If they have sense, they’ll see what I see: farmhands, traders, and artisans.""
brazilian_minors.3.a: "Offer concessions, full amnesty, and the paying off of war debts."
brazilian_minors.3.b: "If they wanted leniency they should have surrendered back in 1835."
gaucho_amnesty_modifier: "Gaucho Amnesty"
paying_off_gaucho_war_debts_modifier: "Paying off Riograndese War Debt"
gaucho_guerillas_modifier: "Gaucho Guerrillas"

upgrade_amazon_button_1: "Develop Amazonian State"
upgrade_amazon_button_1_desc: "The rich forests of the Amazon are an untapped source of wealth. It behooves us to develop these lands for the sake of the nation and our continued prosperity."
amazon_1_cooldown_tt: "Has not used the #bold Develop Amazonian State#! decision in the past #bold year#!"
upgrade_amazon_button_2: "Exploit Amazonian State"
upgrade_amazon_button_2_desc: "The forests, while tamed, still hide their greatest treasures from us. To fully exploit the potential of the Amazon, we must work this land even harder."
amazon_2_cooldown_tt: "Has not used the #bold Exploit Amazonian State#! decision in the past #bold year#!"

amazon_border_treaty_button_1: "Sign the Treaty of Ayacucho"
amazon_border_treaty_button_1_desc: "The western Amazonian borders of [SCOPE.GetRootScope.GetCountry.GetNameNoFlag] have long suffered from poor delineation, resulting in needless border friction and settlements under unclear jurisdiction.\n\nA comprehensive border treaty with our Amazonian neighbor would settle the issue. In the favor of [SCOPE.GetRootScope.GetCountry.GetNameNoFormatting], of course."
amazon_border_treaty_button_2: "Sign the Treaty of Bogotá"
amazon_border_treaty_button_2_desc: "The northern Amazonian borders of [SCOPE.GetRootScope.GetCountry.GetNameNoFlag] are vague and open to exploitation from foreign governments and troublesome bandits alike. Clearly-delineated jurisdictions and mutual agreements with our neighbors would do much to protect our own borders and bring some law to this frontier.\n\nOne sweeping treaty would neatly resolve this issue for [SCOPE.GetRootScope.GetCountry.GetNameNoFormatting]."

je_amazonas: "Exploiting the Amazon"
je_amazonas_reason: "While [SCOPE.sGoods('rubber_scope').GetName] and its properties have long been known to us, traditionally its uses have been limited, and consequently commercial demands have been low. However, with the #bold Industrial Revolution#! in full swing and new uses for [SCOPE.sGoods('rubber_scope').GetNameNoFormatting] found by the week, calls for increased production have soared.\n\nSteps must be taken to transform the Amazon from an inhospitable jungle into an intensively developed land capable of meeting the demands of commerce."
je_amazonas_tt: "All rubber-producing Amazonian [Concept('concept_state','$concept_states$')] must have their #bold state trait#! upgraded to #bold Exploited Amazon Rainforest#!."
amazon_development_cooldown_modifier: "Taming the Amazon"
state_trait_amazon_rainforest_level_1: "Developed Amazon Rainforest"
state_trait_amazon_rainforest_level_2: "Exploited Amazon Rainforest"

amazonas.1.t: "Taming Amazonia"
amazonas.1.d: "Currently in our possession are vast tracts of pristine, undeveloped Amazonian lands. While some laud its wild beauty, others see naught but an untamed frontier overflowing with [SCOPE.sGoods('rubber_scope').GetName] — longing for the gentle touch of progress and capital."
amazonas.1.f: ""Take this down: we stand upon the edge of what could be the very lungs of the planet itself. The terrible wonders that might be inside are ours to behold, to conquer, and to subjugate. As Darkest Africa has yielded to-"\n\n"Eh, sir, I believe I forgot my pen. Perhaps I could dictate when we return to camp?"\n\n"Imbecile. Bah, use mine. Now, from the top, and do not interrupt!""
amazonas.1.a: "Fortune smiles on the brave..." # ... and spits on the coward.
amazonas.1.tt: "... and spits on the coward."


amazonas.2.t: "The Treaty of Ayacucho"
amazonas.2.d: "After intense deliberations, an agreement has been reached between the [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFlag] and the [SCOPE.sCountry('bolivia_border_treaty_country_scope').GetAdjective] delegations, delineating the border between our two nations in [SCOPE.sState('amazonas_state_scope').GetName] and resulting in large tracts of lands being ceded to [SCOPE.GetRootScope.GetCountry.GetNameNoFlag]."
amazonas.2.f: "And with the final flourish, the treaty now stood binding and resolute. New maps were commissioned as fast as the [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFormatting] and [SCOPE.sCountry('bolivia_border_treaty_country_scope').GetAdjectiveNoFormatting] governments could bark the orders. A fresh border erected along the lines of the Amazon Basin.\n\nOf course, while they agreed in theory, nobody quite knew #italic where#! the Amazon Basin began. That would be for the municipalities to decide. Surely common sense would prevail in their disputes."
amazonas.2.a: "In the name of the Holy Trinity, sign."
amazonic_indemnities_brazil_1: "Ayacucho Treaty Indemnity Payment"
amazonic_indemnities_recipient_1: "Ayacucho Treaty Indemnity Payment"

amazonas.3.t: "The Treaty of Bogotá"
amazonas.3.d: "After intense deliberations, an agreement has been reached between the [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFlag] and the [SCOPE.sCountry('colombia_border_treaty_country_scope').GetAdjective] delegations, delineating the border between our two nations in [SCOPE.sState('amazonas_state_scope').GetName] and resulting in large tracts of lands being ceded to [SCOPE.GetRootScope.GetCountry.GetNameNoFlag]."
amazonas.3.f: ""South of Tabatinga and across the Javari. North of there, the confluence of rivers Apaporis and Japurá. You'll find it a fair deal, ambassador."\n\n"And what about those bordering cities? Surely you don't claim to speak for two countries now, do you? A catastrophe nobody would need, I say."\n\n"Well, of course! I would never dream of speaking for another. But perhaps that would be your next wisest move, no?""
amazonas.3.a: "In the name of the Holy Trinity, sign."
amazonic_indemnities_brazil_2: "Bogotá Treaty Indemnity Payment"
amazonic_indemnities_recipient_2: "Bogotá Treaty Indemnity Payment"

amazonas.4.t: "Manaus, Heart of the Amazon"
amazonas.4.d: "Fuelled by profits from the developing [SCOPE.sGoods('rubber_scope').GetName] industry, the city of [SCOPE.sState('amazonas_state_scope').GetCityHubName] in [SCOPE.sState('amazonas_state_scope').GetName] has emerged as a major commercial center, sporting facilities and amenities yet unheard of in the rainforest."
amazonas.4.f: "#bold Sap Makes [SCOPE.sState('amazonas_state_scope').GetCityHubName]' World Go Round#!\nThe burgeoning rubber trade, bled from the very trees of the Amazon Rainforest, have given [SCOPE.sState('amazonas_state_scope').GetCityHubName] a stable economic crutch. While coffee and milk are the center of other parts of [SCOPE.GetRootScope.GetCountry.GetNameNoFormatting], the utility of rubber has allowed other industries to flourish. Cobblers, toolmakers and hospitals alike are performing new miracles with this sticky new substance... (cont'd pp. 68-9)"
amazonas.4.a: "It shall be the cornerstone of our [SCOPE.sGoods('rubber_scope').GetNameNoFormatting] Empire..."
amazonas.4.b: "... and a tropical metropolis, #italic sans pareil#!."
rubber_hub_modifier: "Rubber Port of Manaus"
mercado_adolpho_lisboa_modifier: "Mercado Adolpho Lisboa"
rubber_baron_palaces_modifier: "Rubber Baron Palaces"

amazonas.5.t: "Manaus, Paris of the Tropics"
amazonas.5.d: "Teeming with fabulously wealthy rubber barons, the city of [SCOPE.sState('amazonas_state_scope').GetCityHubName], in the heart of the once inhospitable jungle, has become as grand and gaudy as any European city. New prestige works emerge by the week."
amazonas.5.f: "In [SCOPE.sState('amazonas_state_scope').GetCityHubName] every luxury is present. The rubber barons are a competitive sort and any new fancy or fashion becomes an arms race of excess. When walking the streets one could almost imagine that they are in Paris, save for the heat."
amazonas.5.a: ""I have one dream: the opera. The Great Opera in the Jungle!"" # Good old Kinski
amazonas.5.b: "What would a tropical Paris be without lights?"
amazonic_city_of_lights_modifier: "Tropical City of Lights"

amazonas.6.t: "An Outpost of Progress"
amazonas.6.d: "Nested within the rainforests of [SCOPE.sState('amazon_development_level_one_state_scope').GetName], the erstwhile sleepy village of [SCOPE.sState('amazon_development_level_one_state_scope').GetCityHubName] has grown into a major hub of [SCOPE.sGoods('rubber_scope').GetName] extraction and transportation."
amazonas.6.f: ""To sleep, now. The sun is going down. You and your father will need strength to hunt tomorrow."\n\n"But I am Señor Ramirez, and I am still ordering his-"\n\n"Do not speak that name, boy. Never again. Do not bring those men to us... whoever's left.""
amazonas.6.a: "... and the rubber 'barons' require more labor."
amazonas.6.b: "Their business acumen shall see [SCOPE.sState('amazon_development_level_one_state_scope').GetCityHubName] thrive."
rubber_entrepot_modifier: "Rubber Entrepot"
rubber_barons_modifier: "New Rubber Barons"

amazonas.7.t: "Pearls in the Rough"
amazonas.7.d: "Like pearls on a string, cities and [SCOPE.sGoods('rubber_scope').GetName] entrepots now line [SCOPE.sState('amazon_development_level_two_state_scope').GetName]'s rail and riverine networks, bringing the blazing torch of civilization to the jungle in exchange for its rich bounties."
amazonas.7.f: ""You've remembered your pen this time? Yes, take everything down. Ahem. The Amazon, as I have predicted, has yielded like Darkest Africa before it. No thing of bark or magma borne will halt the wheels of progress. In this mighty- My God, man, did you note me asking about your pen? No, don't take #bold that#! down! Stop!""
amazonas.7.a: "We are the harbingers of order..."
amazonas.7.b: "... and the heralds of progress."
harbingers_of_order_modifier: "Harbingers of Order"
heralds_of_progress_modifier: "Heralds of Progress"

amazonas.8.t: "Little by Little"
amazonas.8.d: "[SCOPE.sGoods('rubber_scope').GetName] barons, local authorities and elements of the [SCOPE.gsInterestGroup('devout_scope').GetName] are divided on the best direction to shape the [SCOPE.sCulture('amazonian_culture_scope').GetName] peoples of [SCOPE.sState('amazon_indian_exploitation_state').GetName]. Every argument, however, is rooted in self-interest."
amazonas.8.f: "Both her husband and her son's hands were struck red. Priests and nuns had brought canes upon the boy for dancing in the halls and reciting the old stories. The patron's enforcers believed the man had adulterated the rubber he tapped. If the men of the lash did not work them to death, she thought, the men of the single god would drive their souls to death."
amazonas.8.a: "Education is a distraction, their hands are for labor, not writing."
amazonas.8.b: "We shall make [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFormatting]s of them yet."
indians_assimilation_modifier: "Put to School"
indians_exploitation_modifier: "Put to Work"
amazon_exploitation_devout_upset: "Silent Pulpits"
amazon_exploitation_landowners_upset: "Unmet Quotas"

je_francocracia: "I, the Supreme" # Yo el Supremo
je_francocracia_reason: "The eccentric and uncompromising reign of the Supreme and [SCOPE.sCharacter('francia_character_scope').GetPrimaryRoleTitle] of [SCOPE.GetRootScope.GetCountry.GetNameNoFlag], Doctor [SCOPE.sCharacter('francia_character_scope').GetFullName], has dominated most of Paraguay's post-independence period. With the support of his [GetLawType('law_secret_police').GetName], the dreaded #bold Pyraguës#!, Doctor Francia has ruled the country with a firm hand, exchanging his silken glove for an iron fist whenever needed.\n\nBut the [SCOPE.sCharacter('francia_character_scope').GetPrimaryRoleTitle]'s age is starting to show. And thus, in [SCOPE.GetRootScope.GetCountry.GetCapital.GetCityHubName] there are whispers. Whispers that Francia's vision of an isolationist, Rousseauian paradise, may not survive the good Doctor himself."
je_francocracia_tt: "[SCOPE.sCharacter('francia_character_scope').GetFullName] is #bold not#! the [concept_ruler] of [SCOPE.GetRootScope.GetCountry.GetNameNoFlag]"
hairy_feet_modifier: "Pyraguës"
reinstated_hairy_feet_modifier: "Restructured Pyraguës"
karai_guazu_modifier: "Karai Guasu"

je_modernizing_paraguay: "The Heart of America"
je_modernizing_paraguay_reason: "Long did the nation of [SCOPE.GetRootScope.GetCountry.GetNameNoFlag] languish under the arbitrary rule of Francia. But where the old tyrant wanted Paraguay to retreat from the world stage, [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetLastName] instead desires for Paraguay to shine on it.\n\nConcerned about the nation's precarious military and economic situation, [SCOPE.GetRootScope.GetCountry.GetRuler.GetLastNameNoFormatting] has instigated an ambitious program to modernize and expand its armed forces. After all, only they may truly safeguard the interests of the nation, wherever they may lie."
je_modernizing_paraguay_goal: "Achieve a [concept_gdp] of [JournalEntry.GetTotalGoalValue|D]"
je_modernizing_paraguay.tt_1: "Build the #bold Fortress of Humaitá#!"
je_modernizing_paraguay.tt_2: "Establish #bold the Rosado foundry#!"
je_modernizing_paraguay.tt_3: "Reform the #bold Paraguayan army#!"
je_modernizing_paraguay.tt_4: "Stimulate population growth"

je_paraguayan_war: "The Paraguayan War"
je_paraguayan_war_reason: "The [SCOPE.sCountry('paraguay_scope').GetAdjective] serpent has reared its ugly head. [SCOPE.sCountry('paraguay_scope').GetRuler.GetPrimaryRoleTitle] [SCOPE.sCountry('paraguay_scope').GetRuler.GetLastName] has laid out [SCOPE.sCountry('paraguay_scope').GetRuler.GetHerHis] ambitions for the world to see, ambitions that would greatly upset the South American balance of power.\n\nThe concensus is clear, only an armed response will deter [SCOPE.sCountry('paraguay_scope').GetRuler.GetLastNameNoFormatting] now. The only question is, should we offer one?"
je_paraguayan_war_tt_1: "We #bold won#! a [concept_war] against [SCOPE.sCountry('paraguay_scope').GetName]."
je_paraguayan_war_tt_2: "We #bold lost#! a [concept_war] against [SCOPE.sCountry('paraguay_scope').GetName]."

humanita_fortress_button: "Build the Fortress of Humaitá"
humanita_fortress_button_desc: "Our best military engineers have suggested that a major fortress be erected at a horseshoe bend near the mouth of the river Paraguay.\n\nThe proposed fortress, having a garrison of near 20,000 men, a chain boom, and some 400 cannon mounted on barbettes, casemates, and earthworks, would ensure that any hostile powers attempting to invade our lands upriver are stopped dead in their tracks."
humanita_fortress_modifier: "Fortress of Humaitá"
establishing_humanity_modifier: "Construction of Humaitá"

ybycui_iron_works_button: "Establish the Rosada Foundry"
ybycui_iron_works_button_desc: "Strategically located near [SCOPE.GetRootScope.GetCountry.GetNameNoFlag]'s major [SCOPE.sGoods('iron_scope').GetName] ore deposits, and surrounded by [SCOPE.sGoods('wood_scope').GetName] ideal for charcoal production, the Arroyo of Ybycuí is a perfect site for the establishment of a major, modern iron foundry.\n\nBy inviting foreign experts to assist with the foundry's construction and operation, we can ensure the Paraguayan armed forces will not want for native, high quality iron in the event of war."


good_health_prg_button: "Stimulate Population Growth"
good_health_prg_button_desc: "For centuries, the Paraguayan people have relied on traditional healers for medical ailments, with diseases like the pox wreaking havoc on the population, hitting poorer districts especially hard.\n\nIf Paraguay is to modernize and its population is to grow to meet the demands of the state, Western-educated doctors must be invited to [SCOPE.GetRootScope.GetCountry.GetCapital.GetCityHubName] and a new medical system must be established."

army_git_good_button: "Reform the Paraguayan Army"
army_git_good_button_desc: "We find outselves surrounded on all sides by potential enemies, whose total populations outnumber ours by orders of magnitude. If Paraguay is to safeguard its independence and interests, drastic measures must be taken to expand and modernize the army."

je_expanding_paraguay: "Si Vis Pacem, Fac Bellum" 
je_expanding_paraguay_reason: ""If you want peace, make war."\n\nA contradiction to some perhaps, but to [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetLastName] it is a statement of fact. Around us, our neighbors maneuver and scheme, plotting to wrest control of our sacred lands from us.\nShould then, we meekly wait for the enemy to make the first move? Or pray to the Almighty they never do?\n\nNo. As our forefathers before us, we must make our own luck. If war must come to [SCOPE.GetRootScope.GetCountry.GetNameNoFlag], let it come on our terms."

choose_one_of_tt: "Choose #bold one#! of the following rewards:"

paraguay.1.t: "A Meeting in [SCOPE.GetRootScope.GetCountry.GetCapital.GetCityHubName]"
paraguay.1.d: "With the death of Doctor Francia, all of [SCOPE.GetRootScope.GetCountry.GetCapital.GetCityHubName] is in motion, with civilian and military cliques maneuvering to secure for themselves the reins of power."
paraguay.1.f: ""That's it? The paranoid wreck is finally dead?"\n\n"As dead as El Cid and my grandmother, both. God rest their souls."\n\n"About time. The underserving have had their day. Now, the right people can steer Paraguay back to glory.""
paraguay.1.a: "The [SCOPE.GetRootScope.GetCountry.GetCapital.GetCityHubName] garrison secures the city for [SCOPE.sCharacter('carlos_antonio_lopez_scope').GetFullName]."
paraguay.1.b: "Sr. [SCOPE.sCharacter('go_policarp_go_scope').GetLastName], the unloved secretary of Francia, clings to power."
el_excelentisimo_modifier: "El Excelentísimo"
paraguay.1.tt_1: "By siding with the reformers, the [SCOPE.sCharacter('go_policarp_go_scope').GetIdeology.GetName] [concept_ideology] will forever fade from [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFormatting] politics."
paraguay.1.tt_2: "By continuing Dr. Francia's legacy, you will be locked out of [SCOPE.GetRootScope.GetCountry.GetNameNoFormatting]'s powerful #bold modernization#! and #bold expansion#! [Concept('concept_journal_entry','$concept_journal_entries$')]."

paraguay.2.t: "Napoleon of the Americas"
paraguay.2.d_1: "[SCOPE.sCharacter('francisco_solano_lopez_scope').GetFullName], son of [SCOPE.sCharacter('carlos_antonio_lopez_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('carlos_antonio_lopez_scope').GetLastName], has enjoyed a meteoric rise through the ranks of the [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFlag] army, much thanks to his father's influence. Ambitious to a fault, the young general will stop at nothing to advance the cause of Paraguay: no matter the cost."
paraguay.2.d_2: "[SCOPE.sCharacter('francisco_solano_lopez_scope').GetFullName] has enjoyed a meteoric rise through the ranks of the [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFlag] army. Ambitious to a fault, the young general will stop at nothing to advance the cause of Paraguay: no matter the cost."
paraguay.2.f_1: ""So the [SCOPE.sCharacter('carlos_antonio_lopez_scope').GetPrimaryRoleTitle]'s son thinks himself an emperor, eh? How many sieges has he led that didn't involve a dinner table?"\n\n"Enough sieges that he could blacken the eyes of any of our neighbors. What crab has stung you so?"\n\n"He's yet to be weaned from his father. I also hear he commissioned a replica of the Little Corporal's crown.""
paraguay.2.f_2: "#bold [SCOPE.sCharacter('francisco_solano_lopez_scope').GetFullNameNoFormatting]: Napoleon of [SCOPE.GetRootScope.GetCountry.GetCapital.GetCityHubName]!#!\n\nA commander of dizzying talent has emerged in our beloved [SCOPE.GetRootScope.GetCountry.GetNameNoFormatting]. His talent with guns, big and small, has seen our borders become unconquerable walls. Modelling his very strategies on the great Napoleon Bonaparte, [SCOPE.sCharacter('francisco_solano_lopez_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('francisco_solano_lopez_scope').GetLastNameNoFormatting] may lead the [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFormatting] army to similar greatness."
paraguay.2.a: "One day, this 'Napoleon' shall lead Paraguay to greatness."
paraguay.2.b: "A general should know his station, and his is the barracks alone."
paraguay.2.c: "There's something #italic off#! about that man, have him dismissed."
napoleon_of_the_americas_modifier: "Napoleon of the Americas"
paraguay.2.tt_1: "The effects of this modifier will #bold double#! should [SCOPE.sCharacter('francisco_solano_lopez_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('francisco_solano_lopez_scope').GetLastName] become [concept_ruler] of [SCOPE.GetRootScope.GetCountry.GetNameNoFlag]."
paraguay.2.tt_2: "[SCOPE.sCharacter('francisco_solano_lopez_scope').GetFullNameNoFormatting] is dismissed from the army."

paraguay.3.t: "The Ruhr of the Tropics"
paraguay.3.d: "With great fanfare, [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetLastName] has officially inaugurated the new industrial complex at Ybycuí, stressing the site's modernity and tremendous industrial potential to the assembled crowd."
paraguay.3.f: "#bold Directors Log: On the Iron Works of Ybycuí#!\nThe iron thus produced has proven of the best quality, and, for some time past no other iron has been used for the public works. Iron smelted with charcoal is, as is well known, much stronger and better than iron smelted with coal.\n\nThere is reason to hope that when the mines of Paraguay are properly exploited and worked on a suitable scale, she will be able to supply La Plata with the best quality of iron at a cheaper rate than is now paid for an inferior quality imported from Europe..."
paraguay.3.a: "Its charcoal smelters shall ensure the highest quality of [SCOPE.sGoods('iron_scope').GetName]."
paraguay.3.b: "Iron is all well and good, but the future belongs to [SCOPE.sGoods('steel_scope').GetName]."
paraguay.3.c: "Our prisons are full of purposeless men, let us 'offer' them one."
ybycui_prisoner_workforce_modifier: "El Rosado Forced Labor Camps"
ybycui_iron_works_modifier: "El Rosado Iron Works"
ybycui_steelworks: "El Rosado Steel Mill"

paraguay.4.t: "The Sebastopol of South America"
paraguay.4.d: "Commanding a hairpin bend in the River Paraguay, the formidable fortress of Humaitá has been established as the well-guarded key to [SCOPE.GetRootScope.GetCountry.GetCapital.GetCityHubName] and the upper rivers."
paraguay.4.f: ""Sixteen ominous apertures pointed their gloom, and whatever else they may contain, upon us; and, like the eyes of the figure in the picture, seemed to follow the vessel's motion ... These apertures are those of the casemate battery, constructed of brick, but very deep, and defended by the very formidable battery of sixteen eight inch guns."" # Crewmember of USS Fulton, 1859
paraguay.4.a: "¡No pasarán!"

paraguay.5.t: "What the Doctor Ordered"
paraguay.5.d: "For too long have diseases like the pox robbed our nation of its men and women. While it may continue to do so for decades to come, the establishment of vaccination programs led by foreign doctors will lessen the severity of future outbreaks. "
paraguay.5.f: "She was riddled with ringed scars. Forever-wounds and forget-me-nots left by smallpox. It claimed her two eldest, and they breathed their last, rattling gasps in her arms. Her youngest, untouched by the plague, may yet survive it's next incursion. All from just one, little needle."
paraguay.5.a: "Health is wealth."
vaccinations_prg_modifier: "Rural Vaccination Programs"

paraguay.6.t: "To Win or to Die"
paraguay.6.d: "Wearing their distinctive red and white uniforms, the men of [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetLastName]'s new battalions march proudly on [SCOPE.GetRootScope.GetCountry.GetCapital.GetCityHubName]'s Plaza de Armas. Meanwhile, their generals bicker incessantly amongst themselves about how best to actually use them."
paraguay.6.f: ""You may support the motion to use cannons upon high ground, but we have neither the cannons nor the high ground for it."\n\n"As if we do not have the means to make either. Perhaps your lip has grown as weak as your chin?"\n\n"Not any softer than your dome. We promise what we don't have.""
paraguay.6.a: "Matter over mind."
paraguay.6.b: "Mind over matter."
barracks_boost_paraguay_quantity_modifier: "Simple Designs"
barracks_boost_paraguay_quality_modifier: "Fearless Troops"

paraguay.7.t: "Sic Semper Tyrannis"
paraguay.7.d_1: "Arrayed against impossible odds, [SCOPE.sCountry('paraguay_scope').GetName] has found itself defeated by our might. The watching world powers have already drafted fresh maps."
paraguay.7.d_2: "Arrayed against impossible odds, Paraguay has found itself defeated by our might. The watching world powers have already drafted fresh maps."
paraguay.7.f_1: ""My people, children of Argentina: a golden dawn rides the sky this day. Our border is secured; our people may sleep a littler sounder this eve. The Paraguayan upstart has been shown an iron heel for its hubris. Already, its people cry out for our soldiery to save it from its fate. And we must, and we shall!""
paraguay.7.f_2: "#bold Paraguayan Pest Put to Rest#!\nThe Paraguayan brute and his legions lie vanquished on the field of battle. Whatever upstart ambitions they had died with them, and Paraguay is returned to its natural insignificance once more. (cont'd pg. 4)"
paraguay.7.f_3: "The runt of the litter. The weakest link in the chain. The straw among steel. And yet, it outlasted its neighbor. Not for want of steel or soldiers or scholars, but for simple survival it succeeded. Perhaps, with time and patience, it would thrive long into the night."
paraguay.7.f_4: "Paraguay crushed; an island swallowed on all sides. The tides claimed it from all sides, and the life harbored in the water devoured it amongst the myriad young. The message to the smallest nations was clear: expand and be crushed, or hide and be swallowed."
paraguay.7.a: "Glory to the heroes of the fatherland!"
victor_against_paraguay_modifier: "Victory Over Paraguay"
sack_of_paraguay_modifier: "The Plundering of Paraguay"

paraguay.8.t: "The Battle of Cerro Corá"
paraguay.8.d: "Personally leading the ragtag remains of the [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFlag] army, [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetLastName] has been killed in action, having refused all calls to surrender."
paraguay.8.f: "It was not hard to find the wake of the [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle]: the path of looted villages and slaughtered cattle heads ended in a shoddy fortification. The enemy soldiers approached on all sides unhindered. The battle was over barely after it started; an inglorious end to the [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] of [SCOPE.GetRootScope.GetCountry.GetNameNoFormatting]."
paraguay.8.a: "And with [SCOPE.GetRootScope.GetCountry.GetRuler.GetHerHis] death, so dies [SCOPE.GetRootScope.GetCountry.GetRuler.GetHerHis] dream of a Greater Paraguay."
thus_unto_tyrants_modifier: "The Sack of Asunción"
thus_unto_tyrants_capture_modifier: "The Sack of Asunción"
a_broken_land_modifier: "A Broken Land"

paraguay.9.t: "Peace and Justice"
paraguay.9.d: "Like David struck down Goliath, [SCOPE.GetRootScope.GetCountry.GetName] has triumphed over her neighbors, with a [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFormatting] peace now enforced from the arid Chaco to the shores of the Atlantic."
paraguay.9.f: "[SCOPE.GetRootScope.GetCountry.GetRuler.GetFullNameNoFormatting] sat at [SCOPE.GetRootScope.GetCountry.GetRuler.GetHerHis] desk, lit by a single, ensconced candle. Beside a filled inkwell and a clean pen was an untouched victory drink. Libations could wait, as could the hollering men and swooning women outside.\n\n Paraguay needed a rousing address. But where to start?"
paraguay.9.a: "Give salutes, to that invincible bastion of heroism..."
paraguay.9.b: "... the magnificent Eden of riches."
paraguay_victory_mil_modifier: "Bastion of Heroism"
paraguay_victory_civ_modifier: "Earthly Eden"

paraguay.10.t: "[SCOPE.sCountry('paraguay_scope').GetNameNoFormatting] Triumphant"
paraguay.10.d: "Our armies routed, [SCOPE.sCountry('paraguay_scope').GetName] has done what few observers initially thought possible. It has won the war. The international press is already reporting on a new South American balance of power."
paraguay.10.f: "Generals and admirals reached for cues. For every man they pulled away, ten thousand men had died. For every ship they pulled away, a squadron sank with most, if not all, hands lost. Paraguay, an ant who fought the sun. Paraguay, a wolverine who fought jaguars and serpents. Paraguay, the new colossus of South America."
paraguay.10.a: "God have mercy."
army_shaken_modifier: "Shaken by Defeat"

paraguay.11.t: "The Paraguayan War"
paraguay.11.d: "Having amassed significant military might under [SCOPE.sCharacter('paraguay_leader_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('paraguay_leader_scope').GetLastName], [SCOPE.sCountry('paraguay_scope').GetName] now stands poised to strike [SCOPE.sCountry('paraguay_target_scope').GetName] in a bid for greatness. It seems only ready muskets may temper [SCOPE.sCountry('paraguay_scope').GetAdjectiveNoFormatting] ambitions now."
paraguay.11.f: ""Sir, word from the [SCOPE.sCountry('paraguay_scope').GetAdjectiveNoFormatting] borders. Banners raised and cannons entrenched."\n\n"So quickly? Do they plan to-"\n\n"Attack now, yes, sir. The captains are already organising their men.""
paraguay.11.a: "We must act."

paraguay.12.t: "The [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle]'s Dream"
paraguay.12.d: "Years of arduous labor has born fruit. With the [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFlag] army stronger than ever, and with the backing of native industrial might, Paraguay stands ready to seize its destiny as one of South America's principal powers."
paraguay.12.f: ""Good people of [SCOPE.GetRootScope.GetCountry.GetCapital.GetCityHubName], and [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFormatting]s abroad, I, [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetLastNameNoFormatting], come bearing a sword in one hand and scales in the other. Today, I speak of a dream for [SCOPE.GetRootScope.GetCountry.GetNameNoFormatting]: a golden future, one free of the yoke of imperialist neighbors. By hammer, by musket, and by the will of these brave men, our people will take our rightful place upon the world's stage!""
paraguay.12.a: "¡Adelante!"
war_fervor_modifier: "War Fervor"

gov_francocracia: "Perpetual Dictatorship"
gov_francocracia_desc: "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_PERPETUAL_DICTATOR$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
gov_francocracia_presidential: "Perpetual Dictatorship"
gov_francocracia_presidential_desc: "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_PERPETUAL_DICTATOR$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
RULER_TITLE_PERPETUAL_DICTATOR: "Perpetual Dictator"
ideology_despotic_utopian: "Despotic Utopian"
ideology_despotic_utopian_desc: "#lore This character believes in a society influenced by the principles of the Enlightenment, but where an autocratic government acts in the best interests of the people."
RULER_TITLE_SECRETARY: "Secretary-Amanuensis"
