﻿l_english:
  je_brazilian_nation_building: "Integrating the Brazilian Nation"
  je_brazilian_nation_building_reason: "Brazil is a colony without a motherland; a state without a nation. To forge a single identity from all the peoples who inhabit this vast land will take careful deliberations, the completion of herculean tasks, and a steady hand. Is a single, united Brazil truly possible?"
  je_brazilian_nation_building_ragamuffin_war_south: "The #bold Ragamuffin War#! has ended and [SCOPE.sCulture('sulista_culture').GetName] cultural turmoil in [SCOPE.sCulture('sulista_culture').GetNameNoFormatting] homelands has been reduced below to #bold 10%#!."
  je_brazilian_nation_building_ragamuffin_war_done: "The #bold Ragamuffin War#! has ended and [concept_devastation] of all states with [SCOPE.sCulture('amazonic_culture').GetName] homelands have reduced to below #bold 5#!."
  je_brazilian_nation_building_brazilian_national_hero_owned: "A regional #bold [concept_brz_national_hero]#! has been proclaimed and can be used in propaganda."
  concept_brz_national_hero: "National Hero"
  concept_brz_national_hero_desc: "A #bold National Hero#! is a general who has won a battle against a state that is not Brazilian, and been hailed as a hero in the event '#bold A New National Hero#!'."
  je_brazilian_nation_building_integrate_nordestino: "Integrate the Nordestinos"
  je_brazilian_nation_building_integrate_nordestino_past_tense: "Nordestinos are Brazilian"
  je_brazilian_nation_building_integrate_nordestino_desc: "To bring the people of the Northeast into the fold and truly reconcile them with the new national order, we must destroy one of the greatest sources of unrest in the region, an institution that provokes both cries of opprobrium and calls for its eternal preservation."
  je_brazilian_nation_building_integrate_nordestino_tt: "Every [SCOPE.sCulture('nordestino_culture').GetName] [concept_pop] globally will become [SCOPE.sCulture('brazilian_culture').GetName]."
  je_brazilian_nation_building_integrate_nordestino_complete_tt: "[SCOPE.sCulture('nordestino_culture').GetName] has been integrated into [SCOPE.sCulture('brazilian_culture').GetName] culture"
  je_brazilian_nation_building_integrate_nordestino_removal_tt: "Every [SCOPE.sCulture('nordestino_culture').GetName] [concept_homeland] will be removed from our lands."
  je_brazilian_nation_building_integrate_sulista: "Integrate the Sulistas"
  je_brazilian_nation_building_integrate_sulista_past_tense: "Sulistas are Brazilian"
  je_brazilian_nation_building_integrate_sulista_desc: "The gaúchos of the south have plainly felt that their interests do not align with Brazil's interests. The uprising of the Farrapos has clearly illustrated how strong this gulf currently is. Calming down Farroupilha discontent is going to call for both the carrot and the stick."
  je_brazilian_nation_building_integrate_sulista_tt: "Every [SCOPE.sCulture('sulista_culture').GetName] [concept_pop] globally will become [SCOPE.sCulture('brazilian_culture').GetName]."
  je_brazilian_nation_building_integrate_sulista_complete_tt: "[SCOPE.sCulture('sulista_culture').GetName] has been integrated into [SCOPE.sCulture('brazilian_culture').GetName] culture"
  je_brazilian_nation_building_integrate_sulista_removal_tt: "Every [SCOPE.sCulture('sulista_culture').GetName] [concept_homeland] will be removed from our lands."
  je_brazilian_nation_building_integrate_paulista: "Integrate the Paulistas"
  je_brazilian_nation_building_integrate_paulista_past_tense: "Paulistas are Brazilian"
  je_brazilian_nation_building_integrate_paulista_desc: "The proud people of São Paulo follow their own way, and work with their own markets. Developing an economic role for the region that fits into the broader Brazilian market will be key in forging a common national identity with them."
  je_brazilian_nation_building_integrate_paulista_tt: "Every [SCOPE.sCulture('paulista_culture').GetName] [concept_pop] globally will become [SCOPE.sCulture('brazilian_culture').GetName]."
  je_brazilian_nation_building_integrate_paulista_je_tt: "The #bold River of Coffee#! Journal Entry is activated and completed"
  je_brazilian_nation_building_integrate_paulista_complete_tt: "[SCOPE.sCulture('paulista_culture').GetName] has been integrated into [SCOPE.sCulture('brazilian_culture').GetName] culture"
  je_brazilian_nation_building_integrate_paulista_removal_tt: "Every [SCOPE.sCulture('paulista_culture').GetName] [concept_homeland] will be removed from our lands."
  je_brazilian_nation_building_integrate_amazonic: "Integrate the Amazonics"
  je_brazilian_nation_building_integrate_amazonic_past_tense: "Amazonics are Brazilian"
  je_brazilian_nation_building_integrate_amazonic_desc: "Our northern lands are rife with discontent, and disconnected from the trade and politics of the rest of Brazil. Integrating the Amazon will require soothing fractuous Northerners and stabilizing the rebellion-torn region."
  je_brazilian_nation_building_integrate_amazonic_tt: "Every [SCOPE.sCulture('amazonic_culture').GetName] [concept_pop] globally will become [SCOPE.sCulture('brazilian_culture').GetName]."
  je_brazilian_nation_building_integrate_amazonic_complete_tt: "[SCOPE.sCulture('amazonic_culture').GetName] has been integrated into [SCOPE.sCulture('brazilian_culture').GetName] culture"
  je_brazilian_nation_building_integrate_amazonic_removal_tt: "Every [SCOPE.sCulture('amazonic_culture').GetName] [concept_homeland] will be removed from our lands."
  culture_brazil.1.t: "A New National Hero"
  culture_brazil.1.d: "[SCOPE.sCharacter('brazilian_national_hero').GetFullName] has proven [SCOPE.sCharacter('brazilian_national_hero').GetHerselfHimself] on the battlefield, and after a stunning victory in [SCOPE.sState('state').GetName], [SCOPE.sCharacter('brazilian_national_hero').GetSheHe] has become a rallying cry for the nation and for the [SCOPE.sCulture('brazilian_national_hero_culture').GetName] people."
  culture_brazil.1.f: ""From Porto Alegre to Belém, I think we can all agree that what [SCOPE.sCharacter('brazilian_national_hero').GetFullNameNoFormatting] achieved on this day was nothing short of a miracle. To [SCOPE.sCharacter('brazilian_national_hero').GetHerHim], I propose a toast! Viva [SCOPE.sCharacter('brazilian_national_hero').GetLastNameNoFormatting]!""
  culture_brazil.1.a: "[SCOPE.sCharacter('brazilian_national_hero').GetPrimaryRoleTitle] [SCOPE.sCharacter('brazilian_national_hero').GetLastName] is a [concept_brz_national_hero] of Brazil!"
  culture_brazil.1.hero_clarification: "[SCOPE.sCharacter('brazilian_national_hero').GetFullName] can use [SCOPE.sCharacter('brazilian_national_hero').GetHerHis] status as a [concept_brz_national_hero] to integrate the [SCOPE.sCulture('brazilian_national_hero_culture').GetName] people"
  culture_brazil.1.b: "We would rather condemn this singular figure."
  culture_brazil.2.t: "Brasilidade"
  culture_brazil.2.d: "Our efforts to cement a single national identity have, after much labor, succeeded. This concept of Brazilian-ness, this #italic Brasilidade#!, now stretches across the country."
  culture_brazil.2.f: ""Our lands, our people, are something more cohesive than some pieced-together mosaic. No, the nation all flows together like tributaries pouring into the Amazon—Brasil isn't a mosaic, it's a #italic watercolor#!.""
  culture_brazil.2.a: "Oh, my Brazilian Brazil!"
  culture_brazil.2.b: "This Brazil can be yours!"
  culture_brazil.3.t: "The Integration of the Paulistas"
  culture_brazil.3.d: "The [SCOPE.sCulture('paulista_culture').GetName] people, the residents of São Paulo and the Caipiras of the hinterlands, have reconciled with the central government and the growing [SCOPE.sCulture('brazilian_culture').GetName] national movement."
  culture_brazil.3.f: ""#italic The placid shores of the Ipiranga heard,\nthe resounding shout of a heroic folk,\nAnd the sun of Liberty in the shining beams,\nshone in the homeland's sky at that instant.#!"" # from the national anthem of Brazil
  culture_brazil.3.a: "O beloved, idolized homeland! Hail, Hail!"
  culture_brazil.4.t: "The Integration of the Sulistas"
  culture_brazil.4.d: "The [SCOPE.sCulture('sulista_culture').GetName] people of the Paraná and Iguazú, and the cowboys of the south, have reconciled with the central government and the growing [SCOPE.sCulture('brazilian_culture').GetName] national movement."
  culture_brazil.4.f: ""Sky, sun, earth, and color. These are what is most beautiful about our country. And more, what makes Brazil the place where everything planted grows."\n\n"But father, why can we not keep our hard earnings for ourselves? It's only fair since we toil for it."\n\n"And who do you think makes your tools? My shoes? Your mother's clothes? Brazil needs our cotton and coffee, as much as we need their iron and milk. We are stronger together, son."" # Céu, sol, sul, terra e cor
  culture_brazil.4.a: "O beloved, idolized homeland! Hail, Hail!"
  culture_brazil.5.t: "The Integration of the Amazonics"
  culture_brazil.5.d: "The [SCOPE.sCulture('amazonic_culture').GetName] people of the north and frontier settlers of the Aamazon have reconciled with the central government and the growing [SCOPE.sCulture('brazilian_culture').GetName] national movement."
  culture_brazil.5.f: ""The northern states are with us, and follow us!"\n\nSomething more than jubilation leapt from the audience. Relief, like a sister fretting for her brother? Perhaps a father's vindication at being proved right? Perhaps it need not matter, for the whole house was brought closer to unity." # Motto of Belém
  culture_brazil.5.a: "O beloved, idolized homeland! Hail, Hail!"
  culture_brazil.6.t: "The Integration of the Nordestinos"
  culture_brazil.6.d: "The [SCOPE.sCulture('nordestino_culture').GetName] people of Bahia, Pernambuco, and the whole of the Northeast have reconciled with the central government and the growing [SCOPE.sCulture('brazilian_culture').GetName] national movement."
  culture_brazil.6.f: ""Religion, Independence, Unity, Liberty — these are the bywords of Brazil. Now, I'm sure you're all curious to know what a priest and a coffee picker is doing here. Who has an answer?"\n\n"We're Brazilians. This is what the country asks of us."\n\n"I'd give half-marks. Yes, we are all Brazilians. But no, the country asks that we cherish all that we have. For we are #italic all #! that we have."" # First part is the motto of the Confederation of the Equator
  culture_brazil.6.a: "O beloved, idolized homeland! Hail, Hail!"
  brz_perfido: "Pérfido"
  brz_brasil_brasileiro: "Brasil Brasileiro"
  brz_brasil_pra_mim: "Brasil! Prá mim!"
  je_south_american_national_identity: "A New National Identity"
  je_south_american_national_identity_reason: "Although once part of a greater continuum, sharing a common colonial government and common leadership with our neighbors, we have diverged considerably since we won our independence. It is time we fully assumed a new [SCOPE.sCulture('new_national_culture').GetName] identity."
  je_south_american_national_identity_integrate_a_state: "Promote National Identity"
  je_south_american_national_identity_integrate_a_state_desc: "Begins a campaign to push the integration of our new national culture across the nation, granting new [SCOPE.sCulture('new_national_culture').GetName] homelands in our [SCOPE.sCulture('old_national_culture').GetName] [Concept('concept_incorporated_state', '$concept_incorporated_states$')]."
  new_culture_has_25_percent_tt: "The population of this state is at least #variable 25%#! [SCOPE.sCulture('new_national_culture').GetName]"
  culture_south_america.1.t: "National Foundations"
  culture_south_america.1.d: "A national awakening in our country has led to the emergence of a distinct [SCOPE.sCulture('new_national_culture').GetName] identity among leading nationalists."
  culture_south_america.1.f: ""Our sacred cry is ours and ours alone! Hear the sound of broken chains, and see a sacred temple raised to law, peace, and union! How blue is the sky, how glorious is the fatherland!"" # this is, like, five national anthems slammed together
  culture_south_america.1.a: "[SCOPE.sCulture('old_south_american_culture').GetName] no more—we are now the [SCOPE.sCulture('new_national_culture').GetName] people!"
  culture_south_america.1.b: "We are the heirs of a greater ideal!"
  culture_south_america.2.t: "National Values"
  culture_south_america.2.d: "An upsurge of people in the regions neighboring [SCOPE.sState('south_american_culture_state').GetName] have begun to embrace their new [SCOPE.sCulture('new_national_culture').GetName] identity."
  culture_south_america.2.f: ""What majestic land is this, that houses such a fair people? Beloved nation, beloved land, I belong to thee!"\n\nThe crowd politely applauded the poet's purple prose. While his words were... florid, the sentiment was still appreciated."
  culture_south_america.2.a: "Welcome to the [SCOPE.sCulture('new_national_culture').GetName] nation!"
  culture_south_america.3.t: "The [SCOPE.sCulture('new_national_culture').GetName] Nation"
  culture_south_america.3.d: "From every corner of the land, people speak of their [SCOPE.sCulture('new_national_culture').GetName] homeland. The [SCOPE.sCulture('old_national_culture').GetName] identity is no more."
  culture_south_america.3.f: "The flag flapped in the central square, as a procession marched around, trumpets blaring and drums beating in unison. "May the sun renounce its light before we ever break the solemn vow we made to our home!" the crowd roared, more sincerely than they ever had before."
  culture_south_america.3.a: "Glory to the [SCOPE.sCulture('new_national_culture').GetName] people!"
  every_pop_converts_tt: "Every [SCOPE.sCulture('old_national_culture').GetName] [concept_pop] in this country will [Concept('concept_assimilation','$concept_assimilate$')] to [SCOPE.sCulture('new_national_culture').GetName]"

  south_america_culture_convert_cooldown_tt: "Has not used the #bold Promote National Identity#! decision in the past #bold five years#!"
  modifier_assimilation_nnc: "Blossoming National Identity"