﻿l_english:
  pedro_dead: "Emperor Pedro II is dead"
  je_pedro_success: "The #bold Progress Bar#! is above #variable 50%#!"
  je_pedro_fail: "The #bold Progress Bar#! has reached #variable 0%#!"
  je_pedro_fail_2: "The #bold Progress Bar#! is below or equal to #variable 50%#!"
  add_pedropoint: "The progress bar of the #Bold Magnanimous Monarch#! [concept_journal_entry] is advanced by #Bold 1#!"
  remove_pedropoint: "The progress bar of the #Bold Magnanimous Monarch#! [concept_journal_entry] is depleted by #Bold 1#!" 
  je_pedro_brazil: "Magnanimous Monarch"
  je_pedro_brazil_reason: "The status of the #bold Progress Bar#! will be determined by various #tooltippable;tooltip:[Country.GetTooltipTag],je_pedro_special_tooltip_advance positive#! or #tooltippable;tooltip:[Country.GetTooltipTag],je_pedro_special_tooltip_deplete negative#! conditions. The #bold Progress Bar#! reaching #bold 0#! will lead to the end of the liberal Emperor's reign, and the proclamation of a conservative #bold Republic#!.\n\nEmperor [SCOPE.sCountry('brazil_scope').GetRuler.GetFullName], the second ruler of the Empire of [SCOPE.sCountry('brazil_scope').GetName], has been thrust into his role at an early age following the abdication of his father. Pedro II aspires to maintaining democratic rule and protecting the civil liberties afforded by the constitution, as well as finally ending the institution of slavery which mars Brazil - despite the strength of the conservative forces arrayed against his liberal cause."
  je_pedro_special_tooltip_advance: "The following conditions will #bold advance#! the #bold Progress Bar#!:\n• Pedro II has been crowned as Emperor, ending the Regency period\n• Princess Isabel has been confirmed as [concept_heir] to the throne\n• The [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] or [GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant] are [concept_marginalized]\n• Completed the #Bold Brazilian National Identity#! [concept_journal_entry]\n• Completed the #Bold Brazilian Naval Power#! [concept_journal_entry]\n• Brazil has become a [concept_great_power]"
  je_pedro_special_tooltip_deplete: "The following conditions will #bold deplete#! the #bold Progress Bar#!:\n• Pedro II's male heirs have died\n• Pedro II's health is in decline\n• Rejected or failed the Republican Proposal\n• Brazil has [GetLawType('law_slavery_banned').GetName]\n• The [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] or [GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant] are [concept_powerful] and not [concept_in_government]\n• Brazil does not have [GetLawType('law_tenant_farmers').GetName] or [GetLawType('law_serfdom').GetName]\n• Failed the #Bold Ragamuffin War#! [concept_journal_entry]\n• Failed the #Bold Integrating the Brazilian Nation#! [concept_journal_entry]\n• Brazil is in [concept_default], or has declared [concept_bankruptcy]\n• Any [concept_revolution] has progressed above #variable 50%#! progress"
  je_pedro_button: "Crown the Emperor"
  je_pedro_button_desc: "It is in the interests of the people that we seek to end the uncertainty of the Regency governments and put the Emperor on his rightful throne. It may be prudent to do this even before he reaches the age of majority."
  pedro_heir_empowered_tt: "Emperor [SCOPE.sCountry('brazil_scope').GetRuler.GetFullName]'s successor, and the [SCOPE.gsInterestGroup('intelligentsia_ig').GetName], will begin their reign in a strongly advantageous position"
  pedro_je_royalists_more_common_tt: "[Concept('concept_interest_group', '$concept_interest_groups$')] will be more likely to choose progressive [Concept('concept_leader', '$concept_leaders$')] in the future"
  brz_regency: "The Regency Period"
  pedro.1.t: "The Emperor's Regency"
  pedro.1.d: "The Triumviral Regency of the [SCOPE.gsInterestGroup('landowners_scope').GetName] and [SCOPE.gsInterestGroup('armed_forces_scope').GetName] was recently overthrown and replaced by the democratically selected [SCOPE.sCharacter('feijo_regent').GetLastName] Regency. Until [SCOPE.sCharacter('pedro_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('pedro_scope').GetFirstName] comes of age, Brazil will likely be engulfed by political turmoil."
  pedro.1.f: "Chess, lauded as the game of kings for over a thousand years, stresses strategic acumen. Long strategies require sacrifice, cost calculation, and a keen sense of literacy. And as one player slips, another gains control of the board.\n\nBut the board of this game was the young emperor himself. Who knows what scars these intrigues would leave on a boy?"
  pedro.1.a: "Will they never cease their squabbling?"
  pedro_regency_party_tt: "The [SCOPE.sCharacter('feijo_regent').GetInterestGroup.GetName] under [SCOPE.sCharacter('feijo_regent').GetLastName] will be unwilling to join political [Concept('concept_party','$concept_parties$')] until the Regency period has concluded"
  pedro.2.t: "The Case Against Monarchy "
  pedro.2.d: "The [SCOPE.gsInterestGroup('landowners_scope').GetName] have suffered many grievances under the reign of [SCOPE.sCharacter('pedro_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('pedro_scope').GetFirstName]. Many now openly oppose the [GetLawType('law_monarchy').GetName] in favor of an [SCOPE.sIdeology('elitist_scope').GetName] [GetLawType('law_presidential_republic').GetName]."
  pedro.2.f: "Moments earlier, Senhor [SCOPE.sCharacter('landowner_leader').GetLastNameNoFormatting] waved away the carts that took away the last of his slaves. As the sun set and the cart trundled out of sight, he slammed the door shut. Seven generations on the plantation now ruined on his watch. It seemed that the Emperor's senses had finally failed.\n\nNow, with rum in one hand and a pen in the other, he wrote to his neighbors. Perhaps the other plantation owners likewise felt a change was in order."
  pedro.2.f2: "Moments before, writs and invoices were scattered over Senhor [SCOPE.sCharacter('landowner_leader').GetLastNameNoFormatting]'s sprawling desk. The imperial taxes were one thing, imports and exports another, and security for the coffee plantation were a third. All of them combined were breaking the estate. The Emperor would have no hand to help, only to take. [SCOPE.sCharacter('landowner_leader').GetFirstNameNoFormatting] was sure he wasn't the only one buckling under laws.\n\nNow, with rum in one hand and a pen in the other, he wrote to his neighbors. Perhaps the other plantation owners likewise felt a change was in order."
  pedro.2.a: "A worrying turn of events."
  pedro.3.t: "An Early Coronation"
  pedro.3.d: "Hoping to gain political capital, the [SCOPE.gsInterestGroup('coronation_ig').GetName] regency has decided to crown [SCOPE.sCharacter('pedro_scope').GetFullName] as [SCOPE.sCharacter('pedro_scope').GetPrimaryRoleTitle] of [ROOT.GetCountry.GetName] significantly earlier than planned."
  pedro.3.f: ""The wolf also shall dwell with the lamb,\nThe leopard shall lie down with the young goat,\nThe calf and the young lion and the fatling together;\nAnd a little child shall lead them."" # The Bible
  pedro.3.a: "So begins his reign."
  pedro.4.t: "The Emperor's Ill Health"
  pedro.4.d: "[SCOPE.sCharacter('pedro_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('pedro_scope').GetFullName] is no longer the young, healthy man he once was. His ability to perform his functions as monarch are in decline. Speculation and scheming surrounds the matter of succession and the future of [ROOT.GetCountry.GetAdjective] government."
  pedro.4.f: "Entropy comes for all things, great and small. Whether by sword or decay, the Emperor of Brazil was destined to meet an end. Decades of delayed stress, forced action, and dynamic industry have finally damned him. Sickness would have its dues soon, and the vultures in his court would gladly feast on such a grand carcass."
  pedro.4.a: "No man lives forever."
  pedro.5.t: "Just a Setback"
  pedro.5.d: "The [SCOPE.gsInterestGroup('marginal_ig_scope').GetName], once a great potential threat to the [GetLawType('law_monarchy').GetName] of [SCOPE.sCharacter('pedro_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('pedro_scope').GetFirstName], have become politically marginalized. This is surely a positive omen for the future stability of the [ROOT.GetCountry.GetAdjective] government."
  pedro.5.f: "Generals and admirals stood at attention behind their civilian ministers. The ministers themselves were less dignified than their counterparts. The directive came: ministries closed, offices diminished, and connections severed. Whatever power they wielded now was but a whisper amidst a storm.\n\nOf course, the military would rise again. A strong arm is needed in a dangerous world. For now, they were at Dom Pedro's side rather than his throat."
  pedro.5.f2: ""What is the meaning of this? I bought you all, housed you all, even freed you at great cost to my family. And this is how you repay me? By taking everything I haven't nailed down!"\n\n"Smile, Senhor. Order and progress have made it so we are both hard working men. Your coffee is of great value to everyone in Brazil. The Imperador offers his thanks, as well as remuneration."\n\n"Peanuts! I'm offered peanuts! I'll not be mocked this way. Mark my words, there will be recompense!""
  pedro.5.a: "Excellent."
  pedro_powerful_ig: "Elite Exclusion"
  brz_new_monarch_popular: "Popular Monarch"
  pedro.6.t: "A Powerful Enemy"
  pedro.6.d: "The growing resentment of the [SCOPE.gsInterestGroup('powerful_ig_scope').GetName] is becoming difficult to ignore. These powerful elites wield great sway in [ROOT.GetCountry.GetName], and their lack of inclusion in government further turns them against [SCOPE.sCharacter('pedro_scope').GetFirstName]'s [GetLawType('law_monarchy').GetName]."
  pedro.6.f: "Generals wear finery, and ship officers flaunt lavish gifts beyond their stations. Enlisted troops speak so highly of the civilian ministers that one might question their true loyalties. Meanwhile, those same ministers begin overstepping their bounds. With the armed forces trained enough to look away, who would stop them from taking what they demand?"
  pedro.6.f2: ""My son, come. You are coming of age now, and one day I will be too old to work this estate. Look over this balcony and take in what you see. It is yours. The peons in the fields are yours. The coffee in this field and the cows in the next are also yours. The town, its people, and the very forests are yours. And I'm told your days at university are well spent. That ministerial seat you eye, if you work hard for it, will also be yours. And so it will also be for your son.""
  pedro.6.a: "This warrants careful attention."
  pedro.7.t: "Enduring Empire"
  pedro.7.d: "With the solemn passing of Emperor Pedro II, a week of mourning has bee declared across [ROOT.GetCountry.GetNameNoFormatting]. His reign will surely be remembered as one of the greatest periods of our nation's history. Plans must now begin for the coronation of [SCOPE.sCharacter('new_brz_monarch_scope').GetFullName], who the people look to with admiration and respect to lead them onwards."
  pedro.7.f: "Old tales once held that Heaven weeps when a great man dies. When Dom Pedro of Bragança died, there was scarcely a moment without rain. Tens of thousands lined his funeral procession, wearing black and flying Brazilian flags. Dignitaries from as far as Japan bore witness to the event, each laying forth their own tokens of respect.\n\nThe heavy crown that once harrowed [SCOPE.sCharacter('new_brz_monarch_scope').GetHerHis]'s father now loomed over [SCOPE.sCharacter('new_brz_monarch_scope').GetHerHis]. [SCOPE.sCharacter('new_brz_monarch_scope').GetFirstNameNoFormatting] would have a near impossible task ahead: to fill the shoes of Dom Pedro II the Magnanimous."
  pedro.7.a: "The Emperor is dead. Long live the [SCOPE.sCharacter('new_brz_monarch_scope').GetPrimaryRoleTitle]."
  pedro.8.t: "The Proclamation of the Republic"
  pedro.8.d: "In a bloodless coup, the [SCOPE.gsInterestGroup('armed_forces_ig').GetName] and [SCOPE.gsInterestGroup('landowners_ig').GetName] have overthrown the [GetLawType('law_monarchy').GetName] of [SCOPE.sCharacter('pedro_scope').GetFullName] and proclaimed a [GetLawType('law_presidential_republic').GetName]. Though many wished to fight to defend the government and the [SCOPE.sCharacter('pedro_scope').GetPrimaryRoleTitle], the former monarch has urged peace and abdicated the throne."
  pedro.8.f: ""So that is that, is it?"\n\n"Yes, Pedro. You and your family are no longer in power. There's to be a republic. The new powers that be want you… removed to Europe, while they consolidate new power."\n\n"Very well. If it is so, it will be my retirement. I have worked too hard and I am tired. I will go rest then.""
  pedro.8.a: "I love the Republic."
  je_pedro_republic: "The Republican Proposal"
  je_pedro_republic_reason: "Progressive republicans have approached the Emperor with a plan to peacefully transition [ROOT.GetCountry.GetName] towards becoming a [GetLawType('law_presidential_republic').GetName], with Pedro himself acting as the nation's first President."
  pedro.9.t: "The Republican Proposal"
  pedro.9.d: "In a private audience with [SCOPE.sCharacter('pedro_scope').GetFullName], Minister [SCOPE.sCharacter('republican_leader').GetFullName] has suggested that the [SCOPE.sCharacter('pedro_scope').GetPrimaryRoleTitle] could peacefully transition [ROOT.GetCountry.GetName] to a republican form of government. The [SCOPE.sCharacter('pedro_scope').GetPrimaryRoleTitle] could be granted the honor of being the nation's first President after abdicating the throne."
  pedro.9.f: "The proposal was as intriguing as it was preposterous: dismantle the monarchy and replace it with a republic. Not any republic, but one with a head as powerful as a dictator. The constitution would be rewritten to accommodate the shift in power, but little would ultimately shift in Brazil's politics. Pedro would still be shackled to leadership, lest someone less competent took the reins."
  pedro.9.a: "The monarchy will endure."
  pedro.9.b: "If it is the will of the people, we shall have a Republic."
  pedro.10.t: "President Pedro"
  pedro.10.d: "With the ratification of [ROOT.GetCountry.GetName]'s first republican constitution, [SCOPE.sCharacter('pedro_scope').GetFullName] has been confirmed as [SCOPE.sCharacter('pedro_scope').GetPrimaryRoleTitle], guaranteeing popular support for the new government."
  pedro.10.f: ""Good people of Brazil: today, I do not speak to you as Emperor. No, I will no longer speak to you as Emperor, as a King, or of any man bearing a crown. As of this morning, I have ratified a new proposal from the Cortes. The monarchy is to be no more. It is time we divest ourselves of such old notions as kings.""
  pedro.10.a: "Long live the President."
  president_pedro_legitimacy: "President Pedro"
  pedro.11.t: "A Magnanimous Constitution"
  pedro.11.d: "[SCOPE.sCharacter('pedro_scope').GetFullName] has become the first to ratify [ROOT.GetCountry.GetName]'s republican constitution, at the same time announcing to the public his intention to aid this transition by serving as the nation's first President."
  pedro.11.f: ""From today forth, I shall only be your president, until such a time as you, the people of Brazil, deem me unfit for my duties. I do not take lightly these duties put upon me, once entrusted as Emperor and now as President, for the responsibility is great indeed. But I ask you all: trust in me now as you did before.""
  pedro.11.a: "Soon the Republic will stand strong."
  princess_isabel: "Princess Isabel"
  isabel_heir_popularity: "Princess Isabel"
  pedro.12.t: "The Brazilian Succession"
  pedro.12.d: "The unfortunate passing of [SCOPE.sCharacter('heir_scope').GetFullName] has left [ROOT.GetCountry.GetName] without a male heir. Though Princess Isabel is by law next in line many citizens, including the conservative elite, do not relish the thought of a woman on the throne."
  pedro.12.f: ""This has been the most fatal blow I could have received, and I certainly would not have survived had it not been that I still have a wife and two children whom I need to educate so that they can guarantee the happiness of the country in which they were born.""
  pedro.12.a: "Women are not fit to rule."
  pedro.12.b: "Isabel must be groomed to take the throne."
  add_3_pedropoint: "The progress bar of the #Bold Magnanimous Monarch#! [concept_journal_entry] is advanced by #Bold 3#!"
  pedro.13.t: "Heir to the Empire"
  pedro.13.d: "Years of grooming have at last prepared [SCOPE.sCharacter('isabel_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('isabel_scope').GetFirstName] to take her father's throne. Even those most staunchly opposed have come to accept that the line of succession is secure."
  pedro.13.f: ""Though many have said that it is not my place, I will serve my country to the best of my ability, continuing the esteemed legacy of my beloved father.""
  pedro.13.a: "The succession is secure."
  je_isabel: "The Brazilian Succession"
  je_isabel_reason: "Though [SCOPE.sCharacter('isabel_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('isabel_scope').GetFullName] is the legal heir to the throne, many within [ROOT.GetCountry.GetName] will not accept a woman on the throne. The people will need time to see that the Princess will be a worthy successor to her father."
  je_isabel_goal: "[SCOPE.sCharacter('isabel_scope').GetFullName] has been heir to the throne for at least 10 years"
  isabel_je_tt: "If completed, the progress bar of the #Bold Magnanimous Monarch#! [concept_journal_entry] will advance by #Bold 3#!"
  is_isabella_tt: "[SCOPE.sCharacter('isabel_scope').GetFullName] is not the [concept_heir]"
  pedro.14.t: "To the Highest Standards"
  pedro.14.d: "[SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('ruler_scope').GetFullName] expects the same level of competence and meticulousness from [SCOPE.sCharacter('ruler_scope').GetHerHis] ministers as [SCOPE.sCharacter('ruler_scope').GetSheHe] applies to [SCOPE.sCharacter('ruler_scope').GetHerHis] own work. Now the [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] turns [SCOPE.sCharacter('ruler_scope').GetHerHis] attention to overseeing a particular cog in the machine of government."
  pedro.14.f: "Hand-picked clerks, both of them. Both impeccably dressed according to their means, though the hallmarks of their benefactors shone through. Leftover cigar smoke, a faint brandy stain on a collar corner; little vices leveraged to another's benefit."
  pedro.14.a: "The [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle]'s decrees must be followed through."
  pedro.14.b: "The bureaucracy of trade could be more efficient."
  pedro.14.c: "The expansion of the economy must proceed more quickly."
  highest_standards_degrees: "Highest Standards: Decrees"
  highest_standards_trade: "Highest Standards: Trade"
  highest_standards_construction: "Highest Standards: Construction"

 # Patagonia
 Orelie_Antoine: "Orélie-Antoine"
 de_Tounens: "de Tounens"
 bp1_patagonia.1.t: "An Unlikely Kingdom"
 bp1_patagonia.1.d: "Several [SCOPE.sCountry('patagonia_country').GetAdjective] chiefs have accepted the Frenchman [SCOPE.sCharacter('patagonia_ruler').GetFullName] as King in the desperate hope that this will invite international recognition and an end to the colonization of their homeland."
 bp1_patagonia.1.f: ""At this moment, the peoples who have acclaimed me not only as their king, but also as their saviour, are only awaiting my return among them to rise en masse and follow me on the great path of progress. My Estates are open to me from all sides and my peoples call me through the voice of their caciques.""
 bp1_patagonia.1.a: "Absolutely ridiculous."
 bp1_patagonia.1.b: "Recognize them in exchange for loyalty."
 patagonia_button: "Launch Military Excursions"
 patagonia_button_desc: "The Patagonian natives continue to resist our efforts to colonize the land. It will take the use of military force to pacify them."

 # Carnaval
 bp1_misc.1.t: "Carnaval"
 bp1_misc.1.d: "This year's carnaval celebration is planned to be especially splendid in [SCOPE.sState('carnaval_state').GetName]. This could be an opportunity to appease the masses."
 bp1_misc.1.f: "Women painted in as spirits dance down the street, as the men drum bewitching beats to throaty tunes. Children wave flags and sticks of fried food alike. The streets, once drab with the everyday bustle, exalt glory in a sea of color and glee.\nFor one, small moment, the world seemed at peace."
 bp1_misc.1.a: "A fine distraction."
 bp1_misc.1.b: "Organize a truly magnificant festival."
 carnaval_celebrations: "Carnaval Celebrations"

 # Medium Roast
 bp1_misc.2.t: "Medium Roast"
 bp1_misc.2.d: "The plummeting price of [SCOPE.sGoods('coffee_scope').GetName] has prompted [SCOPE.gsInterestGroup('plantation_owners').GetName] in [SCOPE.sState('coffee_state').GetName] [SCOPE.sBuilding('coffee_building').GetName] to advocate extreme action. They intend to burn surplus supply in an attempt to increase prices."
 bp1_misc.2.f: "The ledgers were two things: increasingly worrying, and increasingly clear. Not only were profits falling, there would be none left by the end of the year. Growing coffee would soon be a quaint hobby for the rich.\n\nOr, as he found as he looked at his fireplace, a barbaric solution to a complex problem. An espresso, purpose-made for farmers and drinkers alike."
 bp1_misc.2.a: "Burn it!"
 bp1_misc.2.b: "We could use the coffee as a fuel source."
 bp1_misc.2.c: "Trust in the invisible hand of the market."
 burning_coffee: "Burning Surplus Coffee"
 coffee_fuel: "Experimental Fuel"
 burnng_coffee_ig: "Medium Roast"
 not_burning_coffee_ig: "Coffee Preservation Advocate"

 # Brazilian Naval Power
 je_brazil_navy: "Brazilian Naval Power"
 je_brazil_navy_reason: "Ever since independence the Brazilian Navy has played a crucial role in safeguarding our sovereignty. We must strive to be the foremost naval power in South America, and among the greatest in the world."
 je_brazil_navy_goal: "The following must be true for at least 40 years:"
 best_south_american_navy: "No country in South America has greater naval [concept_power_projection] than Brazil"
 brazil_navy.1.t: "Brazilian Naval Power"
 brazil_navy.1.d: "On behalf of our [GetPopType('officers').GetName], [SCOPE.sCharacter('admiral_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('admiral_scope').GetLastName] reminds the government of the importance of maintaining [ROOT.GetCountry.GetAdjective] sea power. We must strive to be the foremost naval power in South America, and among the greatest in the world."
 brazil_navy.1.f: ""My [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle], I would urge you to consider more than your domestic state. Land armies win battles, indeed, but it is your naval vessels that win you empires. Britain's very success depended upon such a stern armada. And you won't find a stern armada amongst the remnants of our father's sorry vessels. Why, it's barely even firewood! And your captains deserve better ships than rotting hulks of driftwood.""
 brazil_navy.1.a: "The navy protects our wealth and cares for our people."
 brazil_navy.2.t: "Contested Waters"
 brazil_navy.2.d: "In a scathing critique of the government, [SCOPE.sCharacter('admiral_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('admiral_scope').GetLastName] has made public the Admiralty's disappointment that our navy is eclipsed by such unworthy powers as [SCOPE.sCountry('naval_rival').GetName]. This is a national humiliation for our [SCOPE.gsInterestGroup('navy_scope').GetName]."
 brazil_navy.2.f: "It's an outrage, man, an outrage! These pompous [SCOPE.sCountry('naval_rival').GetAdjectiveNoFormatting] fools would mock Brazil, and debase your men. Surely our [ROOT.GetCountry.GetGovernment.GetName] is one of respect, [SCOPE.sCharacter('ruler_scope').GetCustom('get_dom_dona')] [SCOPE.sCharacter('ruler_scope').GetFirstNameNoFormatting]! Take it back from them!"
 brazil_navy.2.a: "We must do better."
 brz_navy_advocate: "Voice of the Navy"
 brz_eclipsed_navy: "Unworthy Navy"
 brazil_navy.3.t: "Full Speed Ahead"
 brazil_navy.3.d: "[SCOPE.sCharacter('admiral_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('admiral_scope').GetLastName] has appeared before the government to report that the [ROOT.GetCountry.GetAdjective] Navy is large and modern enough to be ranked among the greatest in the world. This has become a point of pride for our [SCOPE.gsInterestGroup('navy_scope').GetName]."
 brazil_navy.3.f: ""This ship, this steam frigate, Admiral… what you say is true?"\n\n"Of course. What with its timely rescue alone, it's the only choice for your navy. A squadron of these, and I dare say I could thrash any fleet in open water."\n\n"Ah. I see a future for these ships. Return to Liverpool. I would have a second.""
 brazil_navy.3.a: "Glad to hear it."
 brz_strong_navy: "Powerful Navy"
 brazil_navy.4.t: "Sovereignty at Sea"
 brazil_navy.4.d: "[ROOT.GetCountry.GetName] has cemented itself as one of the greatest naval powers in the world. [GetPopType('officers').GetName] credit our success to the prudent governance of [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('ruler_scope').GetFullName]."
 brazil_navy.4.f: "A parade greeted the [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] as [SCOPE.sCharacter('ruler_scope').GetSheHe] rode through the city thoroughfares. Green and gold leaflets flitted down the streets, as ten thousand sailors and officers stood at attention by the road. Admiral [SCOPE.sCharacter('admiral_scope').GetLastNameNoFormatting] ushered them through a series of stairs to a great overlook. At the balustrade, they saw it: dozens of warships and merchantmen in the bay. Dozens more at sea, called for one mission or another."
 brazil_navy.4.a: "Splendid!"
 dom_key: "Dom"
 dona_key: "Dona"
 brz_navy_loyalists: "All [Concept('concept_state', '$concept_states$')] with at least level #Bold 5#! [GetBuildingType('building_naval_base').GetName] get:"
 
 # Age of Caudillos
 je_caudillo: "The Age of Caudillos"
 je_caudillo_reason: "The status of the #bold Progress Bar#! will be determined by various #tooltippable;tooltip:[Country.GetTooltipTag],je_caudillo_special_tooltip_advance positive#! or #tooltippable;tooltip:[Country.GetTooltipTag],je_caudillo_special_tooltip_deplete negative#! conditions. The #bold Progress Bar#! reaching #bold 100#! will cement the power of military strongmen in [SCOPE.sCountry('caudillo_country_scope').GetName]. Next month, the #bold Progress Bar#! will change by #variable [Country.MakeScope.Var('caudillo_next').GetValue|+=]#!.\n\nDepleting the progress bar and keeping the [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] out of government will destroy #bold Caudillismo#! in the [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] and end the threat of military strongmen in the country.\n\n#italic Following our independence from Spain, a power vacuum was left in the place of the dismantled colonial governments, which was quickly filled by charismatic military leaders. These "caudillos" have come to define much of South American politics.#!"
 je_caudillo_special_tooltip_advance: "The [concept_journal_entry] will end when the progress bar is either full or empty. \n\nThese factors will #bold advance#! the progress bar by #bold 1 per month each:#!\n• The [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] are [concept_powerful]\n• The [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] are [concept_in_government]\n• We have [GetLawType('law_autocracy').GetName], [GetLawType('law_oligarchy').GetName], [GetLawType('law_technocracy').GetName], or [GetLawType('law_single_party_state').GetName]\n• We have a [concept_general] or [concept_admiral] who has the [concept_popularity] of $POPULARITY_LOVED$\n• We have a [concept_ruler] with the #bold Authoritarian#! ideology"
 je_caudillo_special_tooltip_deplete: "The following factors will #bold deplete#! the progress bar by #bold 1 per month each#!:\n• The [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] are [concept_marginalized]\n• The [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] are not [concept_in_government]\n• We have [GetLawType('law_census_voting').GetName] or [GetLawType('law_universal_suffrage').GetName]\n• We have a [concept_politician] who is [Concept('concept_popularity','$loved$')], and belongs to any [concept_powerful] interest group that does not approve of [GetLawType('law_autocracy').GetName], [GetLawType('law_oligarchy').GetName], [GetLawType('law_technocracy').GetName], and [GetLawType('law_single_party_state').GetName]"
 caudillo.1.t: "The Age of Caudillos"
 caudillo.1.d: "Following [ROOT.GetCountry.GetAdjective] independence from Spain, a power vacuum was left in place of the colonial government, which was quickly filled by charismatic [SCOPE.gsInterestGroup('army_scope').GetName] leaders. These "caudillos" have come to define much of South American politics."
 caudillo.1.f: "There was, once, a decree that all colonies would submit to the rule of their mother country. That all its goods and words would pass through her doors, and that she would judge them fairly. That she alone would be all they needed.\n\nThen there was Bonaparte, and the mother country made his puppet. Perhaps time had come for the children to fly. And fly they would, under a father's mailed fist. But this tale is yet to end."
 caudillo.1.a: "Might makes right."
 caudillo.2.t: "The Last Caudillos"
 caudillo.2.d: "The age of caudillo politics is, at long last, at an end in [ROOT.GetCountry.GetName]. The [SCOPE.gsInterestGroup('army_scope').GetName] have assumed their rightful place of service to the legitimate government."
 caudillo.2.f: "And so the father has become, like all men, too old and too tired to continue. Now, dear child, the country is ready to take its first, true steps forward. We live without our mother's eye, and without our father's switch. Everyone makes their choices today. And your grandchildren will look at us and say, 'and they lived happy and ate partridges.'"
 caudillo.2.a: "A great day for order and discipline."
 caudillo.3.t: "The Fist Clenches"
 caudillo.3.d: "[ROOT.GetCountry.GetName] has become fully immersed in caudillo politics. The fate of the nation is governed by the whims of the most influential members of the [SCOPE.gsInterestGroup('army_scope').GetName]."
 caudillo.3.f: ""But mama, what about the parade in [SCOPE.sState('capital_scope').GetNameNoFormatting]? Will we be there in time to see Alfonso?\n\n"Seems I'll never finish the story. Fine, yes, I promise we will be there on time. But what will you do if you cannot march with your brother when you grow up? Milk cows?"\n\n"Mama, I know [SCOPE.sCharacter('general_scope').GetLastNameNoFormatting] will have me. I'm going to be strong for [ROOT.GetCountry.GetNameNoFormatting]!""
 caudillo.3.a: "The sword is mightier than the pen."
 caudillo_complete: "The progress bar is depleted"
 je_caudillo_goal_tt: "The progress bar is full"
 lose_caudillo_points: "The progress bar on the #bold Age of Caudillo#! [concept_journal_entry] is depleted by #bold 100 points#!"
 lose_large_caudillo_points: "The progress bar on the #bold Age of Caudillo#! [concept_journal_entry] is depleted by #bold 200 points#!"
 gain_caudillo_points: "The progress bar on the #bold Age of Caudillo#! [concept_journal_entry] is advanced by #bold 100 points#!"
 gain_large_caudillo_points: "The progress bar on the #bold Age of Caudillo#! [concept_journal_entry] is advanced by #bold 200 points#!"
 continuismo: "Continuismo"
 no_continuismo: "Constitutional Reappointment"
 caudillo.4.t: "Continuismo"
 caudillo.4.d: "According to the [ROOT.GetCountry.GetAdjective] Constitution, [SCOPE.sCharacter('ruler_scope').GetFullName]'s term is over and a new [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] must be appointed. Of course, the Constitution can always be ammended, or perhaps the role should go to [SCOPE.sCharacter('ruler_scope').GetHerHis] protégé [SCOPE.sCharacter('president_successor_scope').GetFullName]."
 caudillo.4.f: ""Your term in office is over. The laws of [ROOT.GetCountry.GetNameNoFormatting]-"\n\n"I am the law in [ROOT.GetCountry.GetNameNoFormatting]!""
 caudillo.4.a: "Extend the [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle]'s term."
 caudillo.4.b: "The [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] must step down."
 caudillo.4.c: "A chance for [SCOPE.sCharacter('president_successor_scope').GetFullName] to show [SCOPE.sCharacter('president_successor_scope').GetHerHis] quality."
 retire_ruler: "[SCOPE.sCharacter('ruler_scope').GetFullName] retires from political life"
 caudillo_kingmaker_tt: "Has not supported a [concept_party]"
 caudillo_kingmaker_effect_tt: "The [concept_leader] of the [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] chooses which [concept_party] to support"
 armed_forces_support_conservative: "The [SCOPE.gsInterestGroup('army_scope').GetName] will support the [SCOPE.sParty('conservative_party').GetName] under the leadership of [SCOPE.sCharacter('army_leader').GetFullName]"
 armed_forces_support_liberal: "The [SCOPE.gsInterestGroup('army_scope').GetName] will support the [SCOPE.sParty('liberal_party').GetName] under the leadership of [SCOPE.sCharacter('army_leader').GetFullName]"
 armed_forces_support_communist: "The [SCOPE.gsInterestGroup('army_scope').GetName] will support the [SCOPE.sParty('communist_party').GetName] under the leadership of [SCOPE.sCharacter('army_leader').GetFullName]"
 armed_forces_support_fascist: "The [SCOPE.gsInterestGroup('army_scope').GetName] will support the [SCOPE.sParty('fascist_party').GetName] under the leadership of [SCOPE.sCharacter('army_leader').GetFullName]"
 caudillo.5.t: "Kingmaker"
 caudillo.5.desc: "As leader of the [SCOPE.gsInterestGroup('army_scope').GetName], [SCOPE.sCharacter('army_leader').GetFullName] must decide whether the military will back the [SCOPE.sParty('liberal_party').GetName] or the [SCOPE.sParty('conservative_party').GetName]."
 caudillo.5.f: "Supplicants. That was the word [SCOPE.sCharacter('army_leader').GetLastNameNoFormatting] thought when the representatives addressed [SCOPE.sCharacter('army_leader').GetHerHim]. Flattery, gifts, appeals to family, veiled consequences: as much in lockstep as [SCOPE.sCharacter('army_leader').GetHerHim] parading troops. But the question was this: which served him best?"
 caudillo.5.a: "The army protects the interests of the elites."
 caudillo.5.b: "Reform will come at the barrel of a gun."
 caudillo.5.c: "The army will struggle alongside the people."
 caudillo.5.d: "The military stands for order above all."
 south_america_two_party_system: "South American Two-Party Dominance"
 caudillo_support: "Caudillo Kingmaker"
 caudillo_kingmaker_button: "Determine Army Support for Parties"
 caudillo_kingmaker_button_desc: "Powerful Caudillos have immense political influence, and can turn the tide of party politics by backing one party against another."
 has_elections_tt: "Country has [Concept('concept_election','$concept_elections$')]"
 caudillo_rule_by_decree_modifier: "Rule by Decree"
 caudillo_decree_button: "Rule by Decree"
 caudillo_decree_button_desc: "The leader of our nation should not be burdened by bothersome governmental process, whether bureaucratic or democratic. If the nation is ordered to jump, it should ask "how high?""
 ideology_constitutionalist: "Constitutionalist"
 ideology_constitutionalist_desc: "#lore This group believes in constitutional rule and the role of strong democratic institutions in statecraft.#!"
 
 # Brazilian Nation-Building failure
 culture_brazil.7.t: "Failed Nation-Building"
 culture_brazil.7.d: "Having failed to create a common national identity for the people of [ROOT.GetCountry.GetName], separatists and discontents in unintegrated regions have become emboldened. They have rallied many of their people to various anti-government causes."
 culture_brazil.7.f: "A fractured house upon rotten foundations: that was what was left in the wake of the hardships. Rather than one people with one voice, Brazil marched as like five squabbling brothers. A tyrant led them, himself surrounded by muddied, bloodied, baying and resentful boys eager for retribution, imagined and otherwise."
 culture_brazil.7.a: "[ROOT.GetCountry.GetNameNoFormatting] must stand strong in the face of this adversity."

 radicalise_paulistas_tt: "#bold;red +60.0%#! of [SCOPE.sCulture('paulista_scope').GetName] [Concept('concept_pop', '$concept_pops$')] in [SCOPE.sCulture('paulista_scope').GetName] [Concept('concept_homeland','$concept_homelands$')] will become more [concept_radical]"
 radicalise_sulistas_tt: "#bold;red +60.0%#! of [SCOPE.sCulture('sulista_scope').GetName] [Concept('concept_pop', '$concept_pops$')] in [SCOPE.sCulture('sulista_scope').GetName] [Concept('concept_homeland','$concept_homelands$')] will become more [concept_radical]"
 radicalise_nordestinos_tt: "#bold;red +60.0%#! of [SCOPE.sCulture('nordestino_scope').GetName] [Concept('concept_pop', '$concept_pops$')] in [SCOPE.sCulture('nordestino_scope').GetName] [Concept('concept_homeland','$concept_homelands$')] will become more [concept_radical]"
 radicalise_amazonics_tt: "#bold;red +60.0%#! of [SCOPE.sCulture('amazonic_scope').GetName] [Concept('concept_pop', '$concept_pops$')] in [SCOPE.sCulture('amazonic_scope').GetName] [Concept('concept_homeland','$concept_homelands$')] will become more [concept_radical]"

 # Acre Dispute
 acre_dispute.1.t: "The Acre Dispute"
 acre_dispute.1.d: "While formally under the administration of [SCOPE.sCountry('acre_claimant').GetName], the region of [SCOPE.sState('acre_state').GetName] has become heavily disputed. Opportunistic [SCOPE.sCountry('acre_claimant').GetAdjective] settlers seek to claim the land for themselves, and demand action against [SCOPE.sCountry('acre_owner').GetName]."
 acre_dispute.1.f: ""This is the deal: you will take your family and a handful of retainers, and stake claims in the area. Squat on it if you must, but Acre is of paramount importance."\n\n"And what I take is mine?"\n\n"Yes, within reason.""
 acre_dispute.1.a: "Acre is rightfully [ROOT.GetCountry.GetAdjective]"
 acre_dispute.3.t: "The Ten Thousand Acre Wood"
 acre_dispute.3.d: "[ROOT.GetCountry.GetName] has emerged victorious in the dispute over [SCOPE.sState('acre_state').GetName]. [ROOT.GetCountry.GetAdjective] settlers are ready to make the state their own."
 acre_dispute.3.f: "One pen swipe later, and it was done. Acre was now the mandated responsibility of [ROOT.GetCountry.GetNameNoFormatting]. Rivals — hopeful claimants and the prior caretakers alike — seethed at the [ROOT.GetCountry.GetAdjectiveNoFormatting] delegates’ naked glee."
 acre_dispute.3.a: "Victory for [ROOT.GetCountry.GetName]!"
 acre_dispute.4.t: "An Unfavorable Resolution"
 acre_dispute.4.d: "Our efforts to seize the state of [SCOPE.sState('acre_state').GetName] have failed, and the opportunity has passed. [ROOT.GetCountry.GetName] can no longer claim sovereignty over the state."
 acre_dispute.4.f: "The consul to Acre shoved open the doors to his office. Paintings rattled on the walls. A maid shrieked before scurrying out of the room. He made a note to apologize to her later; his ire was on another kind of miscreant. For now, his reprieve was a half-decanter of rum. Reporting this failure to the [SCOPE.sCharacter('acre_claimant_ruler').GetPrimaryRoleTitle] would take the second half."
 acre_dispute.4.a: "A blow to our prestige."
 je_acre_dispute: "The Acre Dispute"
 je_acre_dispute_reason: "The region of [SCOPE.sState('acre_state').GetName] has become heavily disputed. Opportunistic [ROOT.GetCountry.GetAdjectiveNoFormatting] settlers seek to claim the land for themselves, and demand action - we must strike while the iron is hot."
 acre_dispute_button: "Claim Acre"
 acre_dispute_button_desc: "The region of Acre has become heavily disputed. Opportunistic settlers seek to claim the land for themselves, and demand action - we must strike while the iron is hot."
 acre_migration: "Acre Settlement"
 acre_dispute_failed: "Unfavorable Acre Dispute"
 notification_acre_dispute_success_name: "The Acre Dispute"
 notification_acre_dispute_success_desc: "[SCOPE.sCountry('acre_claimant').GetName] has successfully seized the state of [SCOPE.sState('acre_state').GetName]."
 notification_acre_dispute_success_tooltip: "#header $notification_acre_dispute_success_name$#!\n$TOOLTIP_DELIMITER$\n$notification_acre_dispute_success_desc$"
 notification_acre_dispute_failure_name: "The Acre Dispute"
 notification_acre_dispute_failure_desc: "[SCOPE.sCountry('acre_claimant').GetName] has failed to seize [SCOPE.sState('acre_state').GetName] from its owner [SCOPE.sCountry('acre_owner').GetName]."
 notification_acre_dispute_failure_tooltip: "#header $notification_acre_dispute_failure_name$#!\n$TOOLTIP_DELIMITER$\n$notification_acre_dispute_failure_desc$"

 # Aberdeen Act
 aberdeen_act_enforced_gbr: "Aberdeen Act Enforced"
 aberdeen_act_enforced_brz: "Aberdeen Act Enforced"
 aberdeen_act_cd_tt: "Has not enforced the Aberdeen Act for #bold 5#! years"
 brazilian_slavery.11.t: "The Aberdeen Act"
 brazilian_slavery.11.d: "Outraged by the failure of [SCOPE.sCountry('brazil_scope').GetName] to outlaw the [GetLawType('law_slave_trade').GetName], [SCOPE.sCountry('britain_scope').GetName] has committed to enforcing the Aberdeen Act. British vessels will routinely patrol Brazilian shipping routes to disrupt trade."
 brazilian_slavery.11.f: "'A man is only as good as his word,' so the old saying goes. An obligation, no matter how small or seemingly insignificant, remains a promise. The breach of trust can, therefore, invite calamity. And here, now, a broken promise has roused a dragon to cripple a giant."
 brazilian_slavery.11.a: "Slavery is an abhorrent practice."
 brazilian_slavery.12.a: "Very concerning."
 aberdeen_act_pop_support: "Aberdeen Act Enforced"
 aberdeen_act_pop_support_tt: "[Concept('concept_pop', '$concept_pops$')] in [SCOPE.sCountry('brazil_scope').GetName] are more likely to support [GetLawType('law_legacy_slavery').GetName]"
 notification_aberdeen_act_notification_name: "The Aberdeen Act"
 notification_aberdeen_act_notification_desc: "[SCOPE.sCountry('britain_scope').GetName] is enforcing the ban on the [SCOPE.sCountry('brazil_scope').GetAdjective] [GetLawType('law_slave_trade').GetName] by aggressively disrupting shipping and trade."
 notification_aberdeen_act_notification_tooltip: "#header $notification_aberdeen_act_notification_name$#!\n$TOOLTIP_DELIMITER$\n$notification_aberdeen_act_notification_desc$"

 # South America Migration
 je_south_america_migration: "Populating the Americas"
 je_south_america_migration_reason: "Our South American [Concept('concept_incorporated_state','$concept_incorporated$')] [Concept('concept_pop', '$concept_population$')] is #b [Country.MakeScope.Var('south_america_incorporated_population').GetValue|D]#!\nOur target [Concept('concept_pop', '$concept_population$')] is #b [Country.MakeScope.Var('south_america_migration_goal').GetValue|D]#!\n\n[ROOT.GetCountry.GetName] is a vast and fortunate land, though it is sparsely populated. We must look beyond the seas, particularly to troubled Europe, for potential settlers to work our fields and factories."
 southamerica_migration_button: "Promote European Migration"
 southamerica_migration_button_desc: "By offering generous grants of land and guarantees of work, we can promote our nation as a prime location for our European cousins to settle."
 mass_migration_button_tt: "Starts a [concept_mass_migration] to our nation"
 migration_button_cooldown_tt: "Has not used this action in the last #Bold 5#! years"
 sa_migration.1.t: "Come to [ROOT.GetCountry.GetNameNoFormatting]"
 sa_migration.1.d: "Tempted by generous offers of land and work, [SCOPE.sCulture('migration_culture').GetName] people from [SCOPE.sCountry('migration_country').GetName] have begun to migrate to [SCOPE.sState('migration_target_state').GetName]."
 sa_migration.1.f: "#Bold SILVER LININGS IN EVERY CLOUD#!\n\nVast tracts of fertile land!\n\nFields wanting workers!\n\nFactories needing strong arms!\n\n#italic [ROOT.GetCountry.GetNameNoFormatting] encourages all European immigrants to begin a new life. No taxes, tariffs or other financial burdens upon arrival. Enough work for everyone.#!"
 sa_migration.1.a: "Welcome to [ROOT.GetCountry.GetNameNoFormatting]!"
 is_in_europe_tt: "Is in Europe"
 is_in_sa_tt: "Is in South America"
 same_state_religion: "Shares our [concept_state_religion]"
 sa_migration.2.t: "Populating the Americas"
 sa_migration.2.d: "[ROOT.GetCountry.GetName] is a vast and fortunate land, though it is sparsely populated. We must look beyond the seas, particularly to troubled Europe, for potential settlers to work our fields and factories."
 sa_migration.2.f: "The Federal Government will encourage European immigration, and it will not restrict, limit or burden with any taxes the entrance into [ROOT.GetCountry.GetAdjectiveNoFormatting] territory of foreigners who come with the goal of working the land, improving the industries and teach the sciences and the arts."
 sa_migration.2.a: "Give me your tired, your poor, your huddled masses."
 sa_migration.2.b: "We're doing fine on our own."
 sa_migration_cancel_tt: "The #Bold Populating the Americas#! [concept_journal_entry] is removed"
 sa_migration_button_exists_tt: "The #Bold Promote European Migration#! Button is available in the #Bold Populating the Americas#! [concept_journal_entry]"
 sa_migration2_tt: "Every [concept_incorporated_state] in South America gets:\n#tooltippable Coming to America#!\n#P +25.00%#! [concept_migration_pull]"
 ca_migration2_tt: "Every [concept_incorporated_state] in Central America gets:\n#tooltippable Coming to America#!\n#P +25.00%#! [concept_migration_pull]"
 wa_migration2_tt: "Every [concept_incorporated_state] in Western America gets:\n#tooltippable Coming to America#!\n#P +25.00%#! [concept_migration_pull]"
 sa_migration_completion_tt: "Our #variable South American#! incorporated states have met our target population"
 wa_migration_completion_tt: "Our incorporated states in the #variable Pacific Coast#! and #variable Great Plains#! have met our target population"
 ca_migration_completion_tt: "Our incorporated states in #variable Central America#! and #variable Mexico#! have met our target population"
 sa_migration_attraction: "Coming to America"
 populated_southamerica: "Populated Nation"
 sa_migration.3.t: "Multitudinous"
 sa_migration.3.d: "Great masses of people now inhabit the [ROOT.GetCountry.GetAdjective] nation, thanks to our efforts to attract migrants and grow our population."
 sa_migration.3.f: ""Peculiar accent you have there. Ah, not to worry: I’m Belgian, myself. I’m sure our hosts don’t care to know as much either."\n\n"Saxon. My friend is a Tuscan. We came over with a Spaniard."\n\n"Thought my ears were burning. Apologies, I was fishing the Irishman from the well. Caught him pondering the immortality of a crab. You wouldn’t care for a drink later, would you, Belgian?""
 sa_migration.3.a: "Our words are the voice of a multitude."
 sa_migration_cost: "Attracting European Migrants"
 je_central_america_migration: "Populating Central America"
 je_central_america_migration_reason: "Our Central American [Concept('concept_incorporated_state','$concept_incorporated$')] [Concept('concept_pop', '$concept_population$')] is [Country.MakeScope.Var('central_america_incorporated_population').GetValue]\nOur target [Concept('concept_pop', '$concept_population$')] is [Country.MakeScope.Var('central_america_migration_goal').GetValue]\n\n[ROOT.GetCountry.GetName] is a vast and fortunate land, though it is sparsely populated. We must look beyond the seas, particularly to troubled Europe, for potential settlers to work our fields and factories."
 je_american_west_migration: "Populating the American West"
 je_american_west_migration_reason: "Our American West [Concept('concept_incorporated_state','$concept_incorporated$')] [Concept('concept_pop', '$concept_population$')] is [Country.MakeScope.Var('american_west_incorporated_population').GetValue]\nOur target [Concept('concept_pop', '$concept_population$')] is [Country.MakeScope.Var('american_west_migration_goal').GetValue]\n\n[ROOT.GetCountry.GetName] is a vast and fortunate land, though it is sparsely populated. We must look beyond the seas, particularly to troubled Europe, for potential settlers to work our fields and factories."
 sa_migration.5.t: "The Great Migration"
 sa_migration.5.d: "The Industrial Revolution in [SCOPE.sCountry('migration_country').GetName] has created a shortage of jobs, making migration to [SCOPE.sState('migration_target_state').GetName] a very attractive prospect for many [SCOPE.sCulture('migration_culture').GetName] people. "
 sa_migration.5.f: "Farmers, farriers, navvies, and retiring troops alike shuffled off the latest barge. Tens of thousands had already come before them, with tens of thousands more on the way. Men were needed now more than ever in Upper Canada. Rome wasn't built in a day, and neither will be Toronto."
 sa_migration.5.a: "More settlers are an opportunity to grow our economy."
 sa_migration.5.b: "Try to limit the influx of migrants."
 canada_great_migration: "Great Migration"
 mass_migration_target_tt: "Is not a [concept_migration_target]"
 average_sol_below_root_tt: "Average [concept_sol] is below ours"

 # South American Minors
 ragamuffin_war_minors: "Struggle for Independence"
 ragamuffin_war_minors_reason: "The imperial government's apathy toward the plight of its people can no longer be tolerated. We have elected our own government and declared our Republic to be independent - much to the ire of Brazil."
 ragamuffin_war_minors_tt: "Enforcing our demands on $BRZ$ will Trigger the Event #bold $brazilian_minors.1.t$#!"
 brazilian_minors.4.t: "Victory in the North"
 brazilian_minors.4.d: "[ROOT.GetCountry.GetName] has won its independence from [SCOPE.sCountry('brz_scope').GetName], though at great cost and through bloody struggle. Those still standing rejoice in victory and toast the fallen."
