﻿l_english:
 building_food_industry:0 "Food Industries"
 building_food_industry_lens_option:0 "Expand $building_food_industry$"
 building_textile_mills:0 "Textile Mills"
 building_textile_mills_lens_option:0 "Expand $building_textile_mills$"
 building_tooling_workshops:0 "Tooling Workshops"
 building_tooling_workshops_lens_option:0 "Expand $building_tooling_workshops$"
 building_paper_mills:0 "Paper Mills"
 building_paper_mills_lens_option:0 "Expand $building_paper_mills$"
 building_shipyards:0 "Shipyards"
 building_shipyards_lens_option:0 "Expand $building_shipyards$"
 building_military_shipyards: "Military Shipyards"
 building_military_shipyards_lens_option: "Expand $building_military_shipyards$"
 building_chemical_plants:1 "Fertilizer Plants"
 building_chemical_plants_lens_option:0 "Expand $building_chemical_plants$"
 building_explosives_factory:0 "Explosives Factory"
 building_explosives_factory_lens_option:0 "Expand $building_explosives_factory$"
 building_furniture_manufacturies:0 "Furniture Manufacturies"
 building_furniture_manufacturies_lens_option:0 "Expand $building_furniture_manufacturies$"
 building_electrics_industry:0 "Electrics Industries"
 building_electrics_industry_lens_option:0 "Expand $building_electrics_industry$"
 building_arms_industry:0 "Arms Industries"
 building_arms_industry_lens_option:0 "Expand $building_arms_industry$"
 building_artillery_foundries:0 "Artillery Foundry"
 building_artillery_foundries_lens_option:1 "Expand $building_artillery_foundries$"
 building_war_machine_industry:0 "War Machine Industries"
 building_war_machine_industry_lens_option:0 "Expand $building_war_machine_industry$"
 building_motor_industry:0 "Motor Industries"
 building_motor_industry_lens_option:0 "Expand $building_motor_industry$"
 building_munition_plants:0 "Munition Plants"
 building_munition_plants_lens_option:0 "Expand $building_munition_plants$"
 building_synthetics_plants:0 "Synthetics Plants"
 building_synthetics_plants_lens_option:0 "Expand $building_synthetics_plants$"
 building_steel_mills:0 "Steel Mills"
 building_steel_mills_lens_option:0 "Expand $building_steel_mills$"
 building_glassworks:0 "Glassworks"
 building_glassworks_lens_option:0 "Expand $building_glassworks$"
 building_coal_mine:0 "Coal Mines"
 building_coal_mine_lens_option:0 "Expand $building_coal_mine$"
 building_coffee_plantation:0 "Coffee Plantations"
 building_coffee_plantation_lens_option:0 "Expand $building_coffee_plantation$"
 building_vineyard_plantation:0 "Vineyards"
 building_vineyard_plantation_lens_option:0 "Expand $building_vineyard_plantation$"
 building_cotton_plantation:0 "Cotton Plantations"
 building_cotton_plantation_lens_option:0 "Expand $building_cotton_plantation$"
 building_silk_plantation:0 "Silk Plantations"
 building_silk_plantation_lens_option:0 "Expand $building_silk_plantation$"
 building_dye_plantation:0 "Dye Plantations"
 building_dye_plantation_lens_option:0 "Expand $building_dye_plantation$"
 building_fishing_wharf:0 "Fishing Wharves"
 building_fishing_wharf_lens_option:0 "Expand $building_fishing_wharf$"
 building_whaling_station:0 "Whaling Stations"
 building_whaling_station_lens_option:0 "Expand $building_whaling_station$"
 building_rye_farm:0 "Rye Farms"
 building_rye_farm_les_option:0 "Expand $building_rye_farm$"
 building_wheat_farm:0 "Wheat Farms"
 building_wheat_farm_les_option:0 "Expand $building_wheat_farm$"
 building_rice_farm:0 "Rice Farms"
 building_rice_farm_les_option:0 "Expand $building_rice_farm$"
 building_maize_farm:0 "Maize Farms"
 building_maize_farm_les_option:0 "Expand $building_maize_farm$"
 building_millet_farm:0 "Millet Farms"
 building_millet_farm_les_option:0 "Expand $building_millet_farm$"
 building_iron_mine:0 "Iron Mines"
 building_iron_mine_lens_option:0 "Expand $building_iron_mine$"
 building_gold_mine:0 "Gold Mines"
 building_gold_mine_lens_option:0 "Expand $building_gold_mine$"
 building_lead_mine:0 "Lead Mines"
 building_lead_mine_lens_option:0 "Expand $building_lead_mine$"
 building_oil_rig:0 "Oil Rigs"
 building_oil_rig_lens_option:0 "Expand $building_oil_rig$"
 building_oil_rig_discovered_resource:0 "Oil"
 building_opium_plantation:0 "Opium Plantations"
 building_opium_plantation_lens_option:0 "Expand $building_opium_plantation$"
 building_orchard:0 "Orchards"
 building_orchard_lens_option:0 "Expand $building_orchard$"
 building_gold_fields:0 "Gold Fields"
 building_gold_fields_lens_option:0 "Expand $building_gold_mine$"
 building_gold_fields_discovered_resource:0 "Gold"
 building_rubber_plantation:0 "Rubber Plantations"
 building_rubber_plantation_lens_option:0 "Expand $building_rubber_plantation$"
 building_rubber_plantation_discovered_resource:0 "Rubber"
 building_livestock_ranch:0 "Livestock Ranches"
 building_livestock_ranch_lens_option:0 "Expand $building_livestock_ranch$"
 building_silkworm_plantation:0 "Silkworm Plantations"
 building_silkworm_plantation_lens_option:0 "Expand $building_silkworm_plantation$"
 building_sulfur_mine:0 "Sulfur Mines"
 building_sulfur_mine_lens_option:0 "Expand $building_sulfur_mine$"
 building_tea_plantation:0 "Tea Plantations"
 building_tea_plantation_lens_option:0 "Expand $building_tea_plantation$"
 building_logging_camp:0 "Logging Camps"
 building_logging_camp_lens_option:0 "Expand $building_logging_camp$"
 building_tobacco_plantation:0 "Tobacco Plantations"
 building_tobacco_plantation_lens_option:0 "Expand $building_tobacco_plantation$"
 building_tropical_wood_lodge:0 "Tropical Wood Lodges"
 building_tropical_wood_lodge_lens_option:0 "Expand $tropical_wood_lodge$"
 building_sugar_plantation:0 "Sugar Plantations"
 building_sugar_plantation_lens_option:0 "Expand $building_sugar_plantation$"
 building_urban_center:0 "Urban Center"
 building_urban_center_lens_option:0 "Expand $building_urban_center$"
 building_power_plant:0 "Power Plants"
 building_power_plant_lens_option:0 "Expand $building_power_plant$"
 building_subsistence_farms:0 "Subsistence Farms"
 building_subsistence_orchards:0 "Subsistence Orchards"
 building_subsistence_pastures:0 "Subsistence Pastures"
 building_subsistence_fishing_villages:0 "Subsistence Fishing Villages"
 building_subsistence_rice_paddies:0 "Subsistence Rice Paddies"
 building_construction_sector:0 "Construction Sector"
 building_banana_plantation:0 "Banana Plantations"
 building_banana_plantation_lens_option:0 "Expand $building_banana_plantation$"
 building_suez_canal:0 "Suez Canal"
 building_suez_canal_lens_option:0 "Construct $building_suez_canal$"
 building_panama_canal:0 "Panama Canal"
 building_panama_canal_lens_option:0 "Construct $building_panama_canal$"
 UNEMPLOYED:0 "[concept_unemployed]"

# Building Groups
 bg_subsistence:0 "Subsistence Farms"
 bg_service:0 "Service Industries"
 bg_agriculture:0 "Agriculture"
 bg_plantations:0 "Plantations"
 bg_ranching:0 "Ranches"
 bg_mining:0 "Mines"
 bg_gold_mining:0 "Gold Mines"
 bg_coal_mining:0 "Coal Mines"
 bg_iron_mining:0 "Iron Mines"
 bg_lead_mining:0 "Lead Mines"
 bg_sulfur_mining:0 "Sulfur Mines"
 bg_rubber:1 "Rubber Plantations"
 bg_logging:0 "Forestries"
 bg_fishing:0 "Fisheries"
 bg_whaling:0 "Whaling"
 bg_oil_extraction:0 "Oil Extractors"
 bg_manufacturing:0 "Manufacturing Industries"
 bg_urban_facilities:0 "Urban Facilities"
 bg_bureaucracy:0 "Bureaucratic Institutions"
 bg_government:0 "Government Structures"
 bg_trade:0 "Trade Centers"
 bg_infrastructure:0 "Infrastructure"
 bg_banana_plantations:0 "Banana Plantations"
 bg_light_industry:0 "Light Industries"
 bg_heavy_industry:0 "Heavy Industries"
 bg_rye_farms:0 "Rye Farms"
 bg_wheat_farms:0 "Wheat Farms"
 bg_rice_farms:0 "Rice Farms"
 bg_maize_farms:0 "Maize Farms"
 bg_millet_farms:0 "Millet Farms"
 bg_livestock_ranches:0 "Livestock Ranches"
 bg_coffee_plantations:0 "Coffee Plantations"
 bg_cotton_plantations:0 "Cotton Plantations"
 bg_silk_plantations:0 "Silk Plantations"
 bg_dye_plantations:0 "Dye Plantations"
 bg_opium_plantations:0 "Opium Plantations"
 bg_tea_plantations:0 "Tea Plantations"
 bg_tobacco_plantations:0 "Tobacco Plantations"
 bg_sugar_plantations:0 "Sugar Plantations"
 bg_vineyard_plantations: "Vineyard"
 bg_public_infrastructure:0 "Public Infrastructure"
 bg_construction:0 "Construction"
 bg_private_infrastructure:0 "Private Infrastructure"
 bg_military:0 "Military Buildings"
 bg_special:0 "Special Buildings"
 bg_conscription:0 "Conscription Buildings"
 bg_shipyards: "Shipyards"
 bg_military_shipyards: "Military Shipyards"
 bg_subsistence_agriculture: "Subsistence Agriculture"
 bg_subsistence_ranching: "Subsistence Ranching"
 bg_gold_fields: "Gold Fields"
 bg_arts: "Arts Buildings"
 bg_power: "Power Plants"
 bg_technology: "University Buildings"
 bg_canals: "Canals"
 bg_monuments: "Monuments"
 bg_army: "Army Buildings"
 bg_navy: "Naval Buildings"
 bg_skyscraper: "Skyscrapers"
 bg_monuments_hidden: "Monuments"
 bg_owner_buildings: "Ownership Buildings"
 bg_manor_houses: "Manor Houses"
 bg_financial_districts: "Financial Districts"
 bg_extraction: "Extraction"

#Factories



  # Infrastructure
 building_port:0 "Port"
 building_railway:0 "Railway"
 building_trade_center:0 "Trade Center"
 building_link:0 "Trade Link"
 building_manor_house: "Manor Houses"
 building_financial_district: "Financial Districts"
 building_company_headquarter: "Company Headquarter"

 building_port_lens_option:0 "Port"
 building_railway_lens_option:0 "Railway"
 building_trade_center_lens_option:0 "Create New Market"
 building_link_merge_markets_lens_option:0 "Merge Markets"
  
  #Academies
 building_university:0 "University"
 building_university_lens_option:0 "Expand $building_university$"
 building_arts_academy:0 "Arts Academy"
 building_arts_academy_lens_option:0 "Expand $building_arts_academy$"

  #Colonies
 building_colony_military:0 "Military Colony"
 building_colony_military_lens_option:0 "Establish $building_colony_military$"
 building_colony_military_hover:0 "Establish #variable Military Colony#! in #variable [STATE.GetName]"
 building_colony_missionary:0 "Missionary Colony"
 building_colony_missionary_lens_option:0 "Establish $building_colony_missionary$"
 building_colony_missionary_hover:0 "Establish #variable Missionary Colony#! in #variable [STATE.GetName]#!"
 building_colony_trade:0 "Trade Colony"
 building_colony_trade_lens_option:0 "Establish $building_colony_trade$"
 building_colony_trade_hover:0 "Establish #variable Trade Colony#! in #variable [STATE.GetName]"

  #Barracks
 building_barracks:0 "Barracks"
 building_barracks_lens_option:0 "Expand $building_barracks$"
 building_naval_base:0 "Naval Base"
 building_naval_base_lens_option:0 "Expand $building_naval_base$"
 building_conscription_center:0 "Conscription Center"

  #National Buildings
 building_government_administration:0 "Government Administration"
 building_government_administration_lens_option:0 "Expand $building_government_administration$"

  # Unlock tooltips
 tooltip_unlock_railways:0 "Allows construction of the Railway building"
  
  # Monuments
 building_eiffel_tower:0 "The Eiffel Tower"
 
 building_dummy:1 "#This is a dummy building that serve no gameplay mechanical purpose but still need to be reacted to by city hub graphics. It (and this text) should never show up in the UI#!"
 building_argebam:0 "$building_dummy$"
 building_chichen_itza:0 "$building_dummy$"
 building_easter_island_heads:0 "$building_dummy$"
 building_eye_of_sahara:0 "$building_dummy$"
 building_giza_necropolis:0 "$building_dummy$"
 building_khaju_bridge:0 "$building_dummy$"
 building_machu_picchu:0 "$building_dummy$"
 building_petra:0 "$building_dummy$"
  # AP1
 building_martandsuntemple:0 "$building_dummy$"
 building_observatorygreenwich:0 "$building_dummy$"
 building_temple_of_poseidon:0 "$building_dummy$"
 building_wat_arun:0 "$building_dummy$"

  # BP1
 building_cristo_redentor:0 "Cristo Redentor"

  # Skyscraper
 building_skyscraper:0 "Skyscraper"
 building_power_bloc_statue:0 "Power Bloc Statue"
 

 # Halloween
 building_halloween_castledracula: "Castle Dracula" #IP2
 building_victoria_terminus: "Victoria Terminus"
