﻿l_english:
 catalyst_historical_relationship: "Historical Relationship"
 catalyst_historical_relationship_desc: "their historical relationship with [TARGET_COUNTRY.GetName]"
 catalyst_became_relevant: "Becoming Diplomatically Relevant"
 catalyst_became_relevant_desc: "[TARGET_COUNTRY.GetName] becoming diplomatically relevant"
 catalyst_became_irrelevant: "Becoming Diplomatically Irrelevant"
 catalyst_became_irrelevant_desc: "[TARGET_COUNTRY.GetName] becoming diplomatically irrelevant"
 catalyst_gained_land_border: "Gaining a Land Border"
 catalyst_gained_land_border_desc: "gaining a land border with [TARGET_COUNTRY.GetName]"
 catalyst_lost_land_border: "Becoming Diplomatically Irrelevant"
 catalyst_lost_land_border_desc: "losing their land border with [TARGET_COUNTRY.GetName]"
 catalyst_market_opened: "Market Opening"
 catalyst_market_opened_desc: "the opening of the [TARGET_COUNTRY.GetMarket.GetName]"
 catalyst_lobbies_funded: "Political Lobbies Funded"
 catalyst_lobbies_funded_desc: "[TARGET_COUNTRY.GetName] funded the creation of a new [concept_political_lobby]"
 catalyst_relations_level_increased: "Relations Level Increased"
 catalyst_relations_level_increased_desc: "an increase in [concept_relations] with [TARGET_COUNTRY.GetName]"
 catalyst_relations_level_decreased: "Relations Level Decreased" 
 catalyst_relations_level_decreased_desc: "a decrease in [concept_relations] with [TARGET_COUNTRY.GetName]"
 catalyst_diplomatic_demand: "Diplomatic Demand Made"
 catalyst_diplomatic_demand_desc: "making a [concept_diplomatic_demand] against [TARGET_COUNTRY.GetName]"
 catalyst_diplomatic_demand_target: "Targetted by Diplomatic Demand"
 catalyst_diplomatic_demand_target_desc: "being the target of a [concept_diplomatic_demand] from [TARGET_COUNTRY.GetName]"
 catalyst_diplomatic_play: "Diplomatic Play Started"
 catalyst_diplomatic_play_desc: "launching a [concept_diplomatic_play] against [TARGET_COUNTRY.GetName]"
 catalyst_diplomatic_play_target: "Targetted by Diplomatic Play"
 catalyst_diplomatic_play_target_desc: "being the target of a [concept_diplomatic_play] from [TARGET_COUNTRY.GetName]"
 catalyst_autonomy_level_increased: "[concept_autonomy] Level Increased"
 catalyst_autonomy_level_increased_desc: "becoming more autonomous from [TARGET_COUNTRY.GetName]"
 catalyst_autonomy_level_decreased: "[concept_autonomy] Level Decreased" 
 catalyst_autonomy_level_decreased_desc: "becoming less autonomous from [TARGET_COUNTRY.GetName]" 
 catalyst_gained_independence: "Gained Independence" 
 catalyst_gained_independence_desc: "becoming fully independent of [TARGET_COUNTRY.GetName]"
 catalyst_became_overlord: "Became $concept_overlord$"
 catalyst_became_overlord_desc: "becoming the [concept_overlord] of [TARGET_COUNTRY.GetName]"
 catalyst_became_subject: "Became $concept_subject$" 
 catalyst_became_subject_desc: "becoming a [concept_subject] of [TARGET_COUNTRY.GetName]"
 catalyst_pact_formed: "$concept_diplomatic_pact$ Formed"
 catalyst_pact_formed_desc: "forming a [concept_diplomatic_pact] with [TARGET_COUNTRY.GetName]"
 catalyst_pact_broken: "$concept_diplomatic_pact$ Broken"
 catalyst_pact_broken_desc: "breaking a [concept_diplomatic_pact] with [TARGET_COUNTRY.GetName]"
 catalyst_alliance_formed: "$concept_alliance$ Formed"
 catalyst_alliance_formed_desc: "entering an [concept_alliance] or [concept_defensive_pact] with [TARGET_COUNTRY.GetName]"
 catalyst_alliance_broken: "$concept_alliance$ Broken"
 catalyst_alliance_broken_desc: "breaking off an [concept_alliance] or [concept_defensive_pact] with [TARGET_COUNTRY.GetName]"
 catalyst_rivalry_declared: "Declared Rivalry"
 catalyst_rivalry_declared_desc: "[TARGET_COUNTRY.GetName] declaring a [concept_rivalry] with [COUNTRY.GetName]"
 catalyst_alliance_with_rival: "Allies with Rival"
 catalyst_alliance_with_rival_desc: "[TARGET_COUNTRY.GetName] becoming allied to a [COUNTRY.GetAdjective] [Concept('concept_rivalry','$concept_rival$')]"
 catalyst_rival_of_rival: "Rivalry with Rival"
 catalyst_rival_of_rival_desc: "[TARGET_COUNTRY.GetName] declaring a [concept_rivalry] against a [COUNTRY.GetAdjective] $concept_rival$"
 catalyst_increased_relations_with_rival: "Relations Improved with Rival"
 catalyst_increased_relations_with_rival_desc: "an increase in [concept_relations] with a [COUNTRY.GetAdjective] $concept_rival$"
 catalyst_decreased_relations_with_rival: "Relations Worsened with Rival"
 catalyst_decreased_relations_with_rival_desc: "a decrease in [concept_relations] with a [COUNTRY.GetAdjective] $concept_rival$"
 catalyst_opposed_in_play: "Enemies in Diplomatic Play"
 catalyst_opposed_in_play_desc: "becoming enemies with [TARGET_COUNTRY.GetName] in a [concept_diplomatic_play]"
 catalyst_allies_in_play: "Allies in Diplomatic Play"
 catalyst_allies_in_play_desc: "becoming allies with [TARGET_COUNTRY.GetName] in a [concept_diplomatic_play]"
 catalyst_wargoal_enforced: "War Goal Enforced"
 catalyst_wargoal_enforced_desc: "[TARGET_COUNTRY.GetName] enforcing a [concept_war_goal] on [COUNTRY.GetName]"
 catalyst_state_conquered: "State Conquered"
 catalyst_state_conquered_desc: "[TARGET_COUNTRY.GetName] conquering a [concept_state] from [COUNTRY.GetName]"
 catalyst_diplomatic_strategy_changed: "Diplomatic Strategy Changed"
 catalyst_diplomatic_strategy_changed_desc: "[COUNTRY.GetName] changing their [concept_ai_strategy]"
 catalyst_declared_bankruptcy: "Declared Bankruptcy"
 catalyst_declared_bankruptcy_desc: "[TARGET_COUNTRY.GetName] showed their weakness by declaring [concept_bankruptcy]"
 catalyst_ideological_drift: "Ideological Drift"
 catalyst_ideological_drift_desc: "increasing ideological differences with [TARGET_COUNTRY.GetName]" 
 catalyst_ideological_alignment: "Ideological Alignment"
 catalyst_ideological_alignment_desc: "increasing ideological similiaries with [TARGET_COUNTRY.GetName]" 
 catalyst_joined_same_bloc: "Joined Same Power Bloc"
 catalyst_joined_same_bloc_desc: "[TARGET_COUNTRY.GetName] being part of the the same [concept_power_bloc]" 
 catalyst_joined_different_bloc: "Joined Other Power Bloc"
 catalyst_joined_different_bloc_desc: "[TARGET_COUNTRY.GetName] being part of different [Concept('concept_power_bloc','$concept_power_blocs$')]" 
 catalyst_journal_entry: "Journal Entry"
 catalyst_journal_entry_desc: "[COUNTRY.GetAdjective] strategic ambitions towards us (usually from a [concept_journal_entry])"
 catalyst_unification_support_added: "Unification Support Declared"
 catalyst_unification_support_added_desc: "[TARGET_COUNTRY.GetName] becoming a [COUNTRY.GetAdjective] [concept_unification_supporter]"
 catalyst_unification_support_removed: "Unification Support Withdrawn"
 catalyst_unification_support_removed_desc: "[TARGET_COUNTRY.GetName] ceasing to be a [COUNTRY.GetAdjective] [concept_unification_supporter]"
 catalyst_autonomy_increase_requested: "[concept_autonomy] Requested"
 catalyst_autonomy_increase_requested_desc: "[TARGET_COUNTRY.GetName] requesting increasing autonomy"
 catalyst_autonomy_decrease_requested: "Decrease in [concept_autonomy] Requested"
 catalyst_autonomy_decrease_requested_desc: "[TARGET_COUNTRY.GetName] requesting decreasing autonomy"
 catalyst_autonomy_change_imposed: "[concept_autonomy] Changed"
 catalyst_autonomy_change_imposed_desc: "[TARGET_COUNTRY.GetName] changed the autonomy level of [COUNTRY.GetName]"
 catalyst_autonomy_increase_denied: "[concept_autonomy] Denied"
 catalyst_autonomy_increase_denied_desc: "[TARGET_COUNTRY.GetName] refused to increase the autonomy of [COUNTRY.GetName]"
 catalyst_market_control_requested: "Market Control Requested"
 catalyst_market_control_requested_desc: "[TARGET_COUNTRY.GetName] requesting control of their own [concept_market]"
 
 catalyst_recognition_requested: "Recognition Requested"
 catalyst_recognition_requested_desc: "[TARGET_COUNTRY.GetName] requesting an embassy from [COUNTRY.GetName]"
 catalyst_support_regime_requested: "Support Regime Requested"
 catalyst_support_regime_requested_desc: "[TARGET_COUNTRY.GetName] requesting support for their regime"
 catalyst_knowledge_sharing_requested: "Knowledge Sharing Requested"
 catalyst_knowledge_sharing_requested_desc: "[TARGET_COUNTRY.GetName] requesting [COUNTRY.GetName] share knowledge of their [concept_technology]"
 catalyst_diplomatic_incident: "Diplomatic Incident Occurred"
 catalyst_diplomatic_incident_desc: "a [concept_diplomatic_incident] occurring between [COUNTRY.GetName] and [TARGET_COUNTRY.GetName]"
 catalyst_friendly_lobby_in_government: "Friendly Lobby in Government"
 catalyst_friendly_lobby_in_government_desc: "a friendly [concept_political_lobby] becoming part of the [COUNTRY.GetAdjective] [concept_government]" 
 catalyst_hostile_lobby_in_government: "Hostile Lobby in Government"
 catalyst_hostile_lobby_in_government_desc: "a hostile [concept_political_lobby] becoming part of the [COUNTRY.GetAdjective] [concept_government]"
 catalyst_nationalized_building: "Nationalized Building"
 catalyst_nationalized_building_desc: "[TARGET_COUNTRY.GetName] [Concept('concept_nationalize','$concept_nationalized$')] a [COUNTRY.GetAdjective]-owned [concept_building]"
 catalyst_declined_bloc_invite: "Declined Power Bloc Invite"
 catalyst_declined_bloc_invite_desc: "[TARGET_COUNTRY.GetName] declining an offer to join the [COUNTRY.GetPowerBloc.GetName]"
 catalyst_kicked_out_of_bloc: "Kicked Out of Power Bloc"
 catalyst_kicked_out_of_bloc_desc: "[COUNTRY.GetName] was kicked out of [TARGET_COUNTRY.GetPowerBloc.GetName] by [TARGET_COUNTRY.GetName]"
 catalyst_left_power_bloc: "Left Power Bloc"
 catalyst_left_power_bloc_desc: "[COUNTRY.GetName] left the [TARGET_COUNTRY.GetPowerBloc.GetName]"
 catalyst_exiled_culture_member: "Exiled Character with Country Culture"
 catalyst_exiled_culture_member_desc: "[TARGET_COUNTRY.GetName] exiled a character with one of our [concept_primary_cultures]"
 catalyst_invited_exile_positive: "Invited Sympathetic Political Exile"
 catalyst_invited_exile_positive_desc: "[TARGET_COUNTRY.GetName] invited a sympathetic [concept_exile] from our country"
 catalyst_invited_exile_negative: "Invited Hostile Political Exile"
 catalyst_invited_exile_negative_desc: "[TARGET_COUNTRY.GetName] invited an unsympathetic [concept_exile] from our country"
 catalyst_overtaken_in_prestige_rank: "Overtaken in $concept_prestige$ Rank"
 catalyst_overtaken_in_prestige_rank_desc: "[TARGET_COUNTRY.GetName] overtaking [COUNTRY.GetName] in the top #v [GetDefine('NDiplomacy','DIPLOMATIC_CATALYST_MIN_SCORE_POSITION_FOR_OVERTAKE')]#! [concept_prestige] rankings"
 catalyst_revolution_successful: "Victorious Revolution"
 catalyst_revolution_successful_desc: "[TARGET_COUNTRY.GetName] had their [concept_government] overthrown by a [concept_revolution]"
 catalyst_became_recognized: "Gained Recognition"
 catalyst_became_recognized_desc: "[TARGET_COUNTRY.GetName] became a [concept_recognized_power]"
 catalyst_event_positive: "Positive Event"
 catalyst_event_positive_desc: "from events or other reasons"
 catalyst_event_negative: "Negative Event"
 catalyst_event_negative_desc: "from events or other reasons"
 catalyst_declined_military_assistance: "Declined $concept_military_assistance$ Request"
 catalyst_declined_military_assistance_desc: "[TARGET_COUNTRY.GetName] declining an offer to provide [concept_military_assistance] to our country"
 catalyst_granted_military_assistance: "Granted $concept_military_assistance$"
 catalyst_granted_military_assistance_desc: "[TARGET_COUNTRY.GetName] providing [concept_military_assistance] to our country"
