﻿l_english:
 cohesion_level_very_low: "Fractured"
 cohesion_level_low: "Divided"
 cohesion_level_moderate: "Stable"
 cohesion_level_high: "Controlled"
 cohesion_level_very_high: "Orchestrated"

 COHESION_LEVEL_ACTIVE_TOOLTIP: "#header [PowerBloc.GetCohesionLevel.GetNameNoFormatting]#! $COHESION_LEVEL_ACTIVE$\n$COHESION_CURRENT_VALUE$\n$COHESION_TARGET_WEEKLY_CHANGE$\n$TOOLTIP_DELIMITER$\n$COHESION_LEVEL_EFFECTS$\n\n#title This is due to:#!#indent_newline:3 \n[PowerBloc.GetCohesionDesc]"
 COHESION_LEVEL_INACTIVE_TOOLTIP: "#header [CohesionLevel.GetNameNoFormatting]#!\n$COHESION_LEVEL_BOUNDS_INACTIVE_DESC$\n$TOOLTIP_DELIMITER$\n$COHESION_LEVEL_EFFECTS_INACTIVE$"
 COHESION_LEVEL_EFFECTS_INACTIVE: "#indent_newline:3 #title Effects:\n[CohesionLevel.GetEffects]#!#!"
 COHESION_LEVEL_EFFECTS: "#indent_newline:3 #title Effects:\n[PowerBloc.GetCohesionLevel.GetEffects]#!#!"
 COHESION_LEVEL_ACTIVE: "#i #b (Currently Active)#!#!"
 COHESION_CURRENT_VALUE: "Current [concept_power_bloc_cohesion] value: [SelectLocalization(EqualTo_CFixedPoint(PowerBloc.GetCohesion, PowerBloc.GetCohesionTarget), 'COHESION_CURRENT_VALUE_WITHOUT_TARGET', 'COHESION_CURRENT_VALUE_WITH_TARGET')]"
 COHESION_CURRENT_VALUE_WITH_TARGET: "[PowerBloc.GetCohesion|v0] @arrow_right! [PowerBloc.GetCohesionTarget|v0]"
 COHESION_CURRENT_VALUE_WITHOUT_TARGET: "[PowerBloc.GetCohesion|v0]"
 COHESION_TARGET_WEEKLY_CHANGE: "Weekly change towards target: #v [PowerBloc.GetCohesionWeeklyChange|+=1]#!"
 COHESION_CHANGE_TOOLTIP: "Predicted change in [concept_power_bloc_cohesion]: #v $VALUE|+=$#!"
 PREDICTED_COHESTION_CHANGE: "Predicted change in [concept_power_bloc_cohesion]"
 TOOLTIP_TYPE_COHESION_LEVEL: "Cohesion Level"
 
 COHESION_LEVEL_BOUNDS_DESC: "Applies between [PowerBloc.GetCohesionLevel.GetLowerBound|v0] and [PowerBloc.GetCohesionLevel.GetUpperBound|v0] [concept_power_bloc_cohesion]"
 COHESION_LEVEL_BOUNDS_INACTIVE_DESC: "Applies between [CohesionLevel.GetLowerBound|v0] and [CohesionLevel.GetUpperBound|v0] [concept_power_bloc_cohesion]"
 COHESION_LEVEL_NO_EFFECT: "#italic No effect#!"

 POWER_BLOC_COHESION_CHANGE_FORMAT: "#v $VALUE|+=2$#! from $KEY$"

 POWER_BLOC_COHESION_BASE: "Base"
 POWER_BLOC_COHESION_SHARE_PRESTIGE: "[Concept('concept_power_bloc_leader','$concept_power_bloc_leader_extra_short$')] share of total [concept_prestige] ($identity_sovereign_empire$)"
 POWER_BLOC_COHESION_LEGITIMACY: "[Concept('concept_power_bloc_leader','$concept_power_bloc_leader_extra_short$')] [concept_legitimacy] ($identity_ideological_union$)"
 POWER_BLOC_COHESION_WORST_LIBERTY_DESIRE: "#indent_newline:3 [concept_power_bloc_member] with highest [concept_liberty_desire] and [concept_rank] ($identity_sovereign_empire$) \n[SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithHighestLibertyDesire.GetName] ([SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithHighestLibertyDesire.GetRank]) with [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithHighestLibertyDesire.GetLibertyDesireLevelLabel]#!"
 POWER_BLOC_COHESION_SHARE_POWER_PROJECTION: "[Concept('concept_power_bloc_leader','$concept_power_bloc_leader_extra_short$')] share of total [concept_power_projection] ($identity_military_treaty_organization$)"
 POWER_BLOC_COHESION_WORST_INFAMY: "#indent_newline:3 [concept_power_bloc_member] member with highest [concept_infamy] and [concept_rank] ($identity_military_treaty_organization$)\n[SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithHighestInfamy.GetName] ([SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithHighestLibertyDesire.GetRank]) with #v [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithHighestInfamy.GetInfamy|-0]#!#!"
 POWER_BLOC_COHESION_WORST_PROGRESSIVENESS_DIFFERENCE: "#indent_newline:3 [concept_power_bloc_member] with [concept_government_type] least compatible with the [concept_power_bloc_leader] and [concept_rank] ($identity_ideological_union$)\n[SCOPE.GetRootScope.GetCountry.GetName] ([SCOPE.GetRootScope.GetCountry.GetRank]): [SCOPE.GetRootScope.GetCountry.GetActiveLawFromGroup('lawgroup_governance_principles').GetName] and [SCOPE.GetRootScope.GetCountry.GetActiveLawFromGroup('lawgroup_distribution_of_power').GetName]\n[SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithHighestLeaderLawProgressivenessDifference.GetName]: [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithHighestLeaderLawProgressivenessDifference.GetActiveLawFromGroup('lawgroup_governance_principles').GetName] and [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithHighestLeaderLawProgressivenessDifference.GetActiveLawFromGroup('lawgroup_distribution_of_power').GetName]#!"
 POWER_BLOC_COHESION_WORST_PROGRESSIVENESS_ZERO: "#indent_newline:3 [concept_power_bloc_member] with [concept_government_type] least compatible with the [concept_power_bloc_leader] and [concept_rank] ($identity_ideological_union$)\n[SCOPE.GetRootScope.GetCountry.GetName] ([SCOPE.GetRootScope.GetCountry.GetRank]): [SCOPE.GetRootScope.GetCountry.GetActiveLawFromGroup('lawgroup_governance_principles').GetName] and [SCOPE.GetRootScope.GetCountry.GetActiveLawFromGroup('lawgroup_distribution_of_power').GetName]#!"

 POWER_BLOC_COHESION_WORST_LEADER_RELATIONS: "#indent_newline:3 [concept_power_bloc_member] with lowest [concept_relations] with the [concept_power_bloc_leader] and [concept_rank]\n[SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithLowestLeaderRelations.GetName] ([SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithLowestLeaderRelations.GetRank]) with #v [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithLowestLeaderRelations.GetRelationsWithDesc(SCOPE.GetRootScope.GetCountry.Self)] ([SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithLowestLeaderRelations.GetRelationsWith(SCOPE.GetRootScope.GetCountry.Self)|+=])#!#!"

 POWER_BLOC_COHESION_DEVOUT_IG_CLOUT: "[SCOPE.GetRootScope.GetCountry.GetInterestGroupOfType('ig_devout').GetName] [concept_clout] ($identity_religious$)"
 POWER_BLOC_COHESION_DEVOUT_IG_NOT_IN_GOVERNMENT: "[SCOPE.GetRootScope.GetCountry.GetInterestGroupOfType('ig_devout').GetName] is #v not#! in [concept_government] ($identity_religious$)"
 POWER_BLOC_COHESION_LEADER_RELIGION_WORST_POPULATION_SHARE: "#indent_newline:3 [concept_power_bloc_member] with lowest population following the [concept_power_bloc_leader]'s [concept_state_religion] and [concept_rank] ($identity_religious$)\n[SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithLowestLeaderReligionPercentage.GetName] ([SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithLowestLeaderReligionPercentage.GetRank]) with [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithLowestLeaderReligionPercentage.GetLeaderReligionPercentage|v%]#!"
 POWER_BLOC_COHESION_GOODS_SHORTAGES: "[Concept('concept_shortage','$concept_shortages$')] ($identity_trade_league$)"
 POWER_BLOC_COHESION_LEADING_GOODS_PRODUCER: "leading [Concept('concept_good','$concept_goods$')] producers in [concept_power_bloc] ($identity_trade_league$)"
 POWER_BLOC_COHESION_SHARE_GDP: "[Concept('concept_power_bloc_leader','$concept_power_bloc_leader_extra_short$')] share of total [concept_gdp] ($identity_trade_league$)"
 POWER_BLOC_COHESION_WORST_ECONOMIC_DEPENDENCE: "#indent_newline:3 [concept_power_bloc_member] with lowest [concept_economic_dependence] on the [concept_power_bloc_leader] and [concept_rank] ($identity_trade_league$)\n [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithLowestEconomicDependence.GetName] ([SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithLowestEconomicDependence.GetRank]) with [SCOPE.GetRootScope.GetCountry.GetPowerBloc.GetParticipantWithLowestEconomicDependenceOnLeader.GetEconomicDependenceOn(SCOPE.GetRootScope.GetCountry.Self)]#!"
 
 POWER_BLOC_COHESION_CHURCH_AND_STATE_INCOMPATIBILITY: "[Concept('concept_power_bloc_member','$concept_power_bloc_members$')] with [GetLawType('law_total_separation').GetName] or [GetLawType('law_state_atheism').GetName]"
 POWER_BLOC_COHESION_ARMY_MODEL_INCOMPATIBILITY: "[Concept('concept_power_bloc_member','$concept_power_bloc_members$')] with [GetLawType('law_national_militia').GetName]"

 POWER_BLOC_COHESION_NUM_IND_MEMBERS: "#v $VALUE|+=2$#! from #v $NUM$#! independent [Concept('concept_power_bloc_member','$concept_power_bloc_members_short_non_leader$')]"
