﻿l_english:
  # commander_rank_x = base prefix
  # _general = suffix for general role type
  # _admiral = suffix for admiral role type
  # _ruler = suffix for ruler-generals (special rank)
  # _fallback = suffix for if no dynamic description trigger matches
  
 commander_rank_1:0 "Commander Rank 1"
 commander_rank_1_general:0 "Brigadier General"
 commander_rank_1_admiral:0 "Commodore"
 commander_rank_1_fallback:0 "$commander_rank_1_general$ / $commander_rank_1_admiral$?"
 
 commander_rank_2:0 "Commander Rank 2"
 commander_rank_2_general:0 "Major General"
 commander_rank_2_admiral:0 "Rear Admiral"
 commander_rank_2_fallback:0 "$commander_rank_2_general$ / $commander_rank_2_admiral$?"
 
 commander_rank_3:0 "Commander Rank 3"
 commander_rank_3_general:0 "Lieutenant General"
 commander_rank_3_admiral:0 "Vice Admiral"
 commander_rank_3_fallback:0 "$commander_rank_3_general$ / $commander_rank_3_admiral$?"
 
 commander_rank_4:0 "Commander Rank 4"
 commander_rank_4_general:0 "General"
 commander_rank_4_admiral:0 "Admiral"
 commander_rank_4_fallback:0 "$commander_rank_4_general$ / $commander_rank_4_admiral$?"
 
 commander_rank_5:0 "Commander Rank 5"
 commander_rank_5_general:0 "Field Marshal"
 commander_rank_5_admiral:0 "Grand Admiral"
 commander_rank_5_fallback:0 "$commander_rank_5_general$ / $commander_rank_5_admiral$?"
 
 commander_rank_ruler:0 "Commander-in-Chief"
 commander_rank_ruler_fallback:0 "$commander_rank_ruler$?"
