﻿l_english:

 COMPANY_ESTABLISHED: "Established on [Company.GetEstablishmentDate.GetString|v]"
 COMPANIES: "[Concept('concept_company','$concept_companies$')]"
 COMPANIES_HEADER: "[SelectLocalization(GetVariableSystem.Exists('hide_current_companies'), 'SELECT_COMPANY', 'COMPANIES')]"
 SELECT_COMPANY: "Select [concept_company]"
 NO_COMPANIES: "No $COMPANIES$"
 NO_POTENTIAL_COMPANIES: "No Potential $COMPANIES$"
 COMPANIES_OVERVIEW: "Companies"
 POTENTIAL_COMPANIES_OVERVIEW: "Potential Companies"
 BUTTON_COMPANIES_OVERVIEW: "#header Companies#!"
 COMPANY_MISSING_TECHNOLOGY_FOR_BUILDINGS: "We must have the [concept_technology] to construct at least one of the [Concept('concept_building', '$concept_buildings$')] that this [concept_company] specializes in"
 COMPANY_MISSING_PRINCIPLE_FOR_BUILDINGS: "We must have the [concept_power_bloc_principle] to construct at least one of the [Concept('concept_building', '$concept_buildings$')] that this [concept_company] specializes in"
 COMPANIES_AMOUNT_HEADER: "[GetPlayer.GetNumCompanies|v]/#tooltippable #tooltip:[GetPlayer.GetTooltipTag],TOOLTIP_MAX_COMPANIES [GetPlayer.GetMaxNumCompanies|v]#!#!"
 TOOLTIP_MAX_COMPANIES: "[Country.GetMaxNumCompaniesDesc]"
 CAN_ESTABLISH_ADDITIONAL_COMPANY: "We can establish additional $COMPANIES$"
 CANNOT_ESTABLISH_ADDITIONAL_COMPANY: "We cannot establish additional $COMPANIES$"
 COMPANY_NEEDS_BUILDING_POTENTIAL: "Has the resource potential for at least one of the [Concept('concept_building', '$concept_buildings$')] that this [concept_company] specializes in"
 COMPANY_CANNOT_ESTABLISH_ON_COOLDOWN: "This [concept_company] was disbanded recently, we cannot reestablish it until [Date.GetString|v]"
 COMPANY_CANNOT_ESTABLISH_NOT_ENOUGH_ASSETS: "Need $TOTAL|v$ available [SelectLocalization(EqualTo_int32('(int32)$TOTAL$', '(int32)1'),'BUILDING_NATIONALIZE_LEVEL_SINGULAR','BUILDING_NATIONALIZE_LEVEL_PLURAL')] to transfer to the company (currently $LEVEL|v$)"
 COMPANY_CANNOT_ESTABLISH_NO_STATE: "There is no available [concept_state] for [GetBuildingType('building_company_headquarter').GetName]"

 COMPANY_CANNOT_DISBAND_ON_COOLDOWN: "This [concept_company] was established recently, we cannot disband it until [Date.GetString|v]"
 MAX_COMPANIES_DESC: "#header Maximum number of $COMPANIES$ allowed: $MAX|v$#!\n$TOOLTIP_DELIMITER$\n$DETAILS$"
 MAX_COMPANIES_EMPTY: "We currently cannot support any $COMPANIES$"
 COMPANY_CONSTRUCTION_BONUS_HEADER: "[Country.GetCompanyConstructionEfficiencyBonusFormatted] $country_company_construction_efficiency_bonus_add$"
 COMPANY_CONSTRUCTION_EFFICIENCY_BONUS: "#tooltippable #tooltip:$BREAKDOWN_TAG$ $VAL|=+1%$#!#! $country_company_construction_efficiency_bonus_add$"
 COMPANY_CONSTRUCTION_EFFICIENCY_BONUS_FORMATTED: "#tooltippable #tooltip:$BREAKDOWN_TAG$ $VAL|=+1%$#!#!"
 COMPANY_CONSTRUCTION_EFFICIENCY_BONUS_DESC: "#header [concept_company] Construction Bonus: $VAL|+=0%$#!\n$TOOLTIP_DELIMITER$\n[ConcatIfNeitherEmpty('$BREAKDOWN$', '\n')]\n$country_company_construction_efficiency_bonus_add_desc$"
 COMPANY_THROUGHPUT_BONUS_FORMATTED: "#tooltippable #tooltip:$BREAKDOWN_TAG$ $VAL|=+1%$#!#!"
 COMPANY_THROUGHPUT_BONUS_MULT: "A multiplier of $MULT|v$ from $LEVEL|v$ out of $TOTAL|v$ levels owned by the [GetBuildingType('building_company_headquarter').GetName]"
 COMPANY_THROUGHPUT_BONUS_DESC: "#header [concept_company] Throughput Bonus: $VAL|=+1%$#!\n$TOOLTIP_DELIMITER$\n[ConcatIfNeitherEmpty('$BREAKDOWN$', '\n')]\n$country_company_construction_efficiency_bonus_add_desc$"
 COMPANY_THROUGHPUT_BONUS_HEADER: "[Country.GetCompanyThroughputBonusFormatted] $country_company_throughput_bonus_add$"
 COMPANY_THROUGHPUT_BUILDING_BONUS_DESC: "#header [concept_company] Throughput Bonus: $VAL|=+1%$#!\n$TOOLTIP_DELIMITER$\n[ConcatIfNeitherEmpty('$BREAKDOWN$', '\n')]\n$country_company_construction_efficiency_bonus_add_desc$"
 COMPANY_THROUGHPUT_BONUS: "#tooltippable #tooltip:$BREAKDOWN_TAG$ $VALUE|=+1%$#!#! from [Company.GetName]"
 COMPANY_BONUS_PENALTY_MULT: "$VAL|=+0%$ penalty from [COUNTRY.GetName] exceeding the limit of companies that can be established (currently [COUNTRY.GetNumCompanies|v] out of [COUNTRY.GetMaxNumCompanies|v] resulting in multiplier of #n x[Negate('(CFixedPoint)$PENALTY$')]#!)"
 ALREADY_ESTABLISHED_COMPANY: "Has not already established the [COMPANY_TYPE.GetName|v] [concept_company]"
 HAS_NOT_ESTABLISHED_COMPANY: "We have not established the [COMPANY_TYPE.GetName|v] [concept_company]"
 CREATE_COMPANY_DESC: "#header Establish [CompanyType.GetNameNoFormatting|v]#!\n$TOOLTIP_DELIMITER$\nEstablish the [CompanyType.GetNameNoFormatting|v] [concept_company][ConcatIfNeitherEmpty('\n\n', AddLocalizationIf(Not(IsValid(GetPlayer.CreateCompany(CompanyType.Self))), 'CREATE_COMPANY_ERRORS'))]"
 REMOVE_COMPANY_DESC: "#header Disband [CompanyType.GetNameNoFormatting|v]#!\n$TOOLTIP_DELIMITER$\nDisband the [CompanyType.GetNameNoFormatting|v] [concept_company][ConcatIfNeitherEmpty('\n\n', AddLocalizationIf(Not(IsValid(GetPlayer.RemoveCompany(CompanyType.Self))), 'REMOVE_COMPANY_ERRORS'))]"
 CREATE_COMPANY_ERRORS: "#n Cannot be established due to:#!\n[GetDesc(GetPlayer.CreateCompany(CompanyType.Self))]"
 REMOVE_COMPANY_ERRORS: "#n Cannot be disbanded due to:#!\n[GetDesc(GetPlayer.RemoveCompany(CompanyType.Self))]"
 COMPANY_PRODUCTIVITY: "@money![Company.GetFormattedProductivity] [concept_productivity]"
 COMPANY_PROSPERITY_CHANGE: " ([Company.CalcProsperityChange|=+0])"
 COMPANY_PROSPERITY: "[concept_prosperity]: [Company.GetProsperity|v0][SelectLocalization(NotEqualTo_CFixedPoint(Company.CalcProsperityChange,'(CFixedPoint)0'),'COMPANY_PROSPERITY_CHANGE','')]"
 COMPANY_HEADQUARTER_STATE: "Headquarter location: [Company.GetState.GetName]"
 COMPANY_TYPE_HEADQUARTER_STATE: "Potential headquarter location: [CompanyType.GetPotentialState.GetName]"
 COMPANY_PROSPERITY_MODIFIER_HEADER: "Activates at [GetDefine('NEconomy','COMPANY_PROSPERITY_BONUS_THRESHOLD')|v0] [concept_prosperity]:"
 COMPANY_TYPE_PROSPERITY_MODIFIER: "[CompanyType.GetProsperityModifier.GetDesc]"

 COMPANY_PROSPERITY_TOOLTIP: "#header [concept_prosperity]#!\nValue: [Company.GetProsperity|v0] $FORMATTED_PROSPERITY_CHANGE$\n$TOOLTIP_DELIMITER$\n[concept_productivity]: @money![Company.GetFormattedProductivity]\nGlobal Average Productivity: @money![Company.GetCompanyType.GetAverageProductivity|v1]"
 FORMATTED_PROSPERITY_CHANGE: "([SelectLocalization(EqualTo_CFixedPoint(Company.CalcProsperityChange, '(CFixedPoint)0'), 'PLUS_MINUS_ZERO', 'PROSPERITY_CHANGE')] every week)"
 PLUS_MINUS_ZERO: "#v +/-0#!"
 PROSPERITY_CHANGE: "[Company.CalcProsperityChange|=+0]"
 COMPANY_TYPE_NUM_BUILDING_LEVELS: "[CompanyType.GetNumBuildingLevels|v] [concept_building] levels"
 COMPANY_TYPE_PRODUCTIVITY: "[SelectLocalization( CompanyType.WouldIncreaseInProsperity, 'WOULD_INCREASE', 'WOULD_NOT_INCREASE' )]@money![CompanyType.GetProductivity|1v] [concept_productivity]"
 COMPANY_TYPE_PRODUCTIVITY_TOOLTIP: "#header [concept_productivity]#!: @money![CompanyType.GetProductivity|1v]\n[SelectLocalization( CompanyType.WouldIncreaseInProsperity, 'WOULD_INCREASE_LONG', 'WOULD_NOT_INCREASE_LONG' )]\n$TOOLTIP_DELIMITER$\nGlobal Average Productivity: @money![CompanyType.GetAverageProductivity|v1]"
 COMPANY_PROSPERITY_MODIFIER: "[Company.GetCompanyType.GetProsperityModifier.GetDesc]"
 DISBAND_COMPANY: "Disband"
 ESTABLISH_COMPANY: "Establish"

 WOULD_INCREASE: "@green_checkmark!"
 WOULD_NOT_INCREASE: "@red_cross!"
 WOULD_INCREASE_LONG: "@green_checkmark! Would currently increase in [concept_prosperity]"
 WOULD_NOT_INCREASE_LONG: "@red_cross! Would not currently increase in [concept_prosperity]"

 BONUS_FOR_ESTABLISHED_COMPANIES: "Bonuses for Established Companies"
 ESTABLISHED_COMPANIES: "Established Companies"
 AVAILABLE_COMPANIES: "Available Companies"
 POTENTIAL_COMPANIES: "Potential Companies"
 ATTAINABLE_COMPANIES: "Attainable Companies"
 
 # Fallback names if dynamic naming fails
 company_basic_agriculture_1: "Quality Grains Inc."
 company_basic_agriculture_2: "Agricultural Development Society"
 company_basic_metal_mining: "Metal Mining Consortium"
 company_basic_mineral_mining: "Standard Minerals"
 company_basic_fishing: "Combine of Fisheries"
 company_basic_forestry: "United Forestry Conglomerate"
 company_basic_paper: "Paper & Pulp Inc."
 company_basic_oil: "Consolidated Petroleum"
 company_basic_munitions: "Advanced Munitions Conglomerate"
 company_basic_food: "Premium Foods"
 company_basic_home_goods: "Premium Home Goods"
 company_basic_textiles: "Fine Attire Inc."
 company_basic_metalworks: "Combine of Metalworks"
 company_basic_chemicals: "Chemical Industries Group"
 company_basic_motors: "Standard Motors"
 company_basic_fabrics: "Fellowship of Fabric Producers"
 company_basic_shipyards: "Combined Shipbuilding Syndicate"
 company_basic_silk_and_dye: "Silk & Dye Inc."
 company_basic_steel: "Consolidated Steelworks"
 company_basic_colonial_plantations_1: "Grand East Plantations Ltd."
 company_basic_colonial_plantations_2: "Standard Colonial Products"
 company_basic_wine_and_fruit: "Wine & Fruit Inc."
 company_basic_gold_mining: "Precious Metals Syndicate"
 company_basic_electrics: "Home Electrics Inc."
 
 # Dynamic company names
 company_basic_agriculture_1_dynamic_name_tag_singular: "Grain"
 company_basic_agriculture_1_dynamic_name_tag_plural: "Grains"
 company_basic_agriculture_2_dynamic_name_tag_singular: "Agriculture"
 company_basic_agriculture_2_dynamic_name_tag_plural: "Agriculture"
 company_basic_metal_mining_dynamic_name_tag_singular: "Metal"
 company_basic_metal_mining_dynamic_name_tag_plural: "Metals"
 company_basic_mineral_mining_dynamic_name_tag_singular: "Mineral"
 company_basic_mineral_mining_dynamic_name_tag_plural: "Minerals"
 company_basic_fishing_dynamic_name_tag_singular: "Fishery"
 company_basic_fishing_dynamic_name_tag_plural: "Fisheries"
 company_basic_forestry_dynamic_name_tag_singular: "Forestry"
 company_basic_forestry_dynamic_name_tag_plural: "Forestries"
 company_basic_paper_dynamic_name_tag_singular: "Paper"
 company_basic_paper_dynamic_name_tag_plural: "Paper"
 company_basic_oil_dynamic_name_tag_singular: "Oil"
 company_basic_oil_dynamic_name_tag_plural: "Oil"
 company_basic_munitions_dynamic_name_tag_singular: "Munition"
 company_basic_munitions_dynamic_name_tag_plural: "Munitions"
 company_basic_food_dynamic_name_tag_singular: "Food"
 company_basic_food_dynamic_name_tag_plural: "Foods"
 company_basic_home_goods_dynamic_name_tag_singular: "Home Good"
 company_basic_home_goods_dynamic_name_tag_plural: "Home Goods"
 company_basic_textiles_dynamic_name_tag_singular: "Textile"
 company_basic_textiles_dynamic_name_tag_plural: "Textiles"
 company_basic_metalworks_dynamic_name_tag_singular: "Metalworks"
 company_basic_metalworks_dynamic_name_tag_plural: "Metalworks"
 company_basic_chemicals_dynamic_name_tag_singular: "Chemical"
 company_basic_chemicals_dynamic_name_tag_plural: "Chemicals"
 company_basic_motors_dynamic_name_tag_singular: "Motors"
 company_basic_motors_dynamic_name_tag_plural: "Motor"
 company_basic_fabrics_dynamic_name_tag_singular: "Fabric"
 company_basic_fabrics_dynamic_name_tag_plural: "Fabrics"
 company_basic_shipyards_dynamic_name_tag_singular: "Shipyard"
 company_basic_shipyards_dynamic_name_tag_plural: "Shipyards"
 company_basic_silk_and_dye_dynamic_name_tag_singular: "Silk & Dye"
 company_basic_silk_and_dye_dynamic_name_tag_plural: "Silks & Dyes"
 company_basic_steel_dynamic_name_tag_singular: "Steel"
 company_basic_steel_dynamic_name_tag_plural: "Steel"
 company_basic_colonial_plantations_1_dynamic_name_tag_singular: "Plantation"
 company_basic_colonial_plantations_1_dynamic_name_tag_plural: "Plantations"
 company_basic_colonial_plantations_2_dynamic_name_tag_singular: "Plantation"
 company_basic_colonial_plantations_2_dynamic_name_tag_plural: "Plantations"
 company_basic_wine_and_fruit_dynamic_name_tag_singular: "Orchard"
 company_basic_wine_and_fruit_dynamic_name_tag_plural: "Orchards"
 company_basic_gold_mining_dynamic_name_tag_singular: "Gold"
 company_basic_gold_mining_dynamic_name_tag_plural: "Gold"
 company_basic_electrics_dynamic_name_tag_singular: "Electric"
 company_basic_electrics_dynamic_name_tag_plural: "Electrics"
 
 dynamic_company_type_company: "Company"
 dynamic_company_type_consortium: "Consortium"
 dynamic_company_type_corporation: "Corporation"
 dynamic_company_type_conglomerate: "Conglomerate"
 dynamic_company_type_syndicate: "Syndicate"
 dynamic_company_type_combine: "Combine"
 dynamic_company_type_guild: "Guild"
 dynamic_company_type_society: "Society"
 dynamic_company_type_fellowship: "Fellowship"
 
 dynamic_company_name_country_1: "[COUNTRY.GetAdjectiveNoFormatting] $DYNAMIC_NAME_TAG$ $TYPE_NAME$"
 dynamic_company_name_country_2: "[COUNTRY.GetAdjectiveNoFormatting] $DYNAMIC_NAME_TAG$"
 dynamic_company_name_country_3: "$DYNAMIC_NAME_TAG$ $TYPE_NAME$ of [COUNTRY.GetNameNoFormatting]"
 dynamic_company_name_country_4: "[COUNTRY.GetAdjectiveNoFormatting] $DYNAMIC_NAME_TAG$ Inc."
 dynamic_company_name_country_5: "Combined [COUNTRY.GetAdjectiveNoFormatting] $DYNAMIC_NAME_TAG$ $TYPE_NAME$"
 
 dynamic_company_name_state_1: "[STATE_REGION.GetNameNoFormatting] $DYNAMIC_NAME_TAG$ $TYPE_NAME$"
 dynamic_company_name_state_2: "[STATE_REGION.GetNameNoFormatting] $DYNAMIC_NAME_TAG$"
 dynamic_company_name_state_3: "$DYNAMIC_NAME_TAG$ $TYPE_NAME$ of [STATE_REGION.GetNameNoFormatting]"
 dynamic_company_name_state_4: "[STATE_REGION.GetNameNoFormatting] Premium $DYNAMIC_NAME_TAG$"
 dynamic_company_name_state_5: "United [STATE_REGION.GetNameNoFormatting] $DYNAMIC_NAME_TAG$ Producers"

 # Flavored Companies
 company_krupp: "Friedrich Krupp"
 company_rheinmetall: "Rheinmetall"
 company_schichau: "F. Schichau"
 company_siemens_and_halske: "Siemens & Halske"
 company_prussian_state_railways: "Preußische Staatseisenbahnen"
 company_basf: "BASF"

 company_vodka_monopoly: "Vodka Monopoly"
 company_putilov_company: "Society of Putilov Factories"
 company_branobel: "Branobel"
 company_izhevsk_arms_plant: "Izhevsk Arms Plant"
 company_savva_morozov: "Savva Morozov & Sons"
 company_john_hughes: "New Russia Company Ltd."

 company_societe_mokta_el_hadid: "Société Mokta El Hadid"
 company_dmc: "Dollfus-Mieg et Cie"
 company_schneider_creusot: "Schneider et Cie"
 company_cgv: "Confédération générale des vignerons"
 company_saint_etienne: "Manufacture d'armes de Saint-Étienne"
 company_fcm: "Forges et Chantiers de la Méditerranée"
 company_mines_anzin: "Compagnie des mines d'Anzin"

 company_east_india_company: "East India Company"
 company_j_p_coats: "J. & P. Coats"
 company_armstrong_whitworth: "Sir W. G. Armstrong Whitworth & Co."
 company_john_brown: "John Brown & Company"
 company_gwr: "Great Western Railway"
 company_bolckow_vaughan: "Bolckow, Vaughan & Co."

 company_mitsui: "Mitsui"
 company_mantetsu: "South Manchuria Railway Company"
 company_mitsubishi: "Mitsubishi"

 company_general_electric: "General Electric"
 company_us_steel: "Carnegie Steel Company"
 company_united_fruit: "United Fruit Company"
 company_standard_oil: "Standard Oil"
 company_william_cramp: "William Cramp & Sons"
 company_ford_motor: "Ford Motor Company"

 company_kaiping_mining: "Kaiping Mining Company"
 company_hanyang_arsenal: "Hanyang Arsenal"
 company_foochow_arsenal: "Foochow Shipyard"
 company_jingdezhen: "Jingdezhen Kilns"

 company_skoda: "Škoda Works"
 company_mav: "MÁVAG"
 company_manfred_weiss: "Manfréd Weiss Steel and Metal Works" # Weiss Manfréd Acél- és Fémművek
 company_galician_carpathian_oil: "Galician Carpathian Petroleum Company" # Galizisch-Karpathische Petroleum Aktien-Gesellschaft
 company_oevg: "Österreichische Waffenfabriks-Gesellschaft"

 company_ccci: "Compagnie du Congo"
 company_franco_belge: "Société Franco-Belge"
 company_john_cockerill: "Société anonyme John Cockerill"
 company_nederlandse_petroleum: "Nederlandse Petroleum Maatschappij"
 company_philips: "Philips"

 company_fundidora_monterrey: "Fundidora de Fierro y Acero de Monterrey"
 company_el_aguila: "El Águila"
 company_csfa: "Compañía de Salitres y Ferrocarril de Antofagasta"
 company_caribbean_petroleum: "Caribbean Petroleum Company"
 company_bunge_born: "Bunge & Born"
 company_la_rosada: "La Rosada"
 company_famae: "Fábrica de Armas de la Nación"
 company_peruvian_amazon: "Peruvian Amazon Company"
 company_kablin: "Klabin Irmãos & Cia."
 company_hbc: "Hudson Bay Company"

 company_basileiades: "Basileiades"
 company_kouppas: "Kouppas"
 company_ericsson: "Ericsson"
 company_lkab: "LKAB"
 company_nokia: "Nokia"
 company_gotaverken: "Götaverken"
 company_aker_mek: "Agers Mechaniske Værksted"
 company_ursus: "Ursus"
 company_lilpop: "Lilpop, Rau i Loewenstein"
 company_mozambique_company: "Companhia de Moçambique"
 company_altos_hornos_de_vizcaya: "Altos Hornos de Vizcaya"
 company_duro_y_compania: "Duro y Compañía"
 company_espana_industrial: "La España Industrial"
 company_trubia: "Fábrica de Armas de Trubia"
 company_zastava: "Zastava oružje"
 company_chr_hansens: "Chr. Hansen"
 company_ap_moller: "A.P. Møller"
 company_cfr: "Căile Ferate Române"
 company_romanian_star: "Steaua Română"

 company_ilva: "Ilva"
 company_ansaldo: "Gio. Ansaldo & C."
 company_ricordi: "G. Ricordi & C."
 company_fiat: "FIAT"
 company_stt: "Stabilimento Tecnico Triestino"

 company_imperial_arsenal: "Tersâne-i Âmire"
 company_ottoman_tobacco_regie: "Ottoman Tobacco Company"
 company_allatini_mills: "Allatini Mills"
 company_orient_express: "Chemins de fer Orientaux"
 company_great_indian_railway: "Great Indian Peninsula Railway"
 company_tata: "Tata"
 company_sunhwaguk: "Sunhwaguk"
 company_nam_dinh: "Nam Định Textile Factory"
 company_imperial_tobacco: "Imperial Tobacco Corporation of Persia"
 company_san_miguel: "San Miguel"
 company_william_sandford: "William Sandford Limited"
 company_b_grimm: "B.Grimm"

 company_misr: "Misr Spinning and Weaving Company"
 company_egyptian_rail: "Egyptian State Railways"

 company_panama_company: "Panama Canal Company"
 company_suez_company: "Suez Canal Company"

 company_sao_paulo_railway: "São Paulo Railway Co. Ltd."
 company_estaleiro_maua: "Estaleiro Mauá"
 company_pernambuco_textiles: "Companhia Fiação e Tecidos de Pernambuco"
 company_fundicao_ipanema: "Fundição Ipanema"
 company_rossi: "Amadeo Rossi & Cia."
 company_estanifera_llallagua: "Compañía Estañífera de Llallagua"
 company_argentinian_wine: "Centro Vitivinícola Nacional"
 company_cordoba_railway: "Ferrocarril Central Córdoba"
 company_sudamericana_de_vapores: "Compañía Sudamericana de Vapores"
 company_electricidad_de_caracas: "C.A. La Electricidad de Caracas"
 company_eea: "Empresas Eléctricas Asociadas"

 company_construction_power_bloc: "United Construction Conglomerate"