﻿l_english:

# Generic Law Passing Events


 generic_laws.1.t:0 "Rousing Speech Captivates the Public"
 generic_laws.1.d:0 "This afternoon, [SCOPE.sCharacter('orator_ig_leader_scope').GetFullName], leader of the [SCOPE.gsInterestGroup('orator_ig_scope').GetName], delivered a fiery speech advocating for the enactment of [SCOPE.sLaw('current_law_scope').GetName]."
 generic_laws.1.f:0 "Making an appearance before the public in [SCOPE.sCharacter('orator_ig_leader_scope').GetCountry.GetCapital.GetCityHubName]'s main square, [SCOPE.sCharacter('orator_ig_leader_scope').GetFullNameNoFormatting]'s powerful rhetoric left even [SCOPE.sCharacter('orator_ig_leader_scope').GetHerHis] most embittered political opponents impressed. Excerpts from the speech are already being circulated across [ROOT.GetCountry.GetNameNoFormatting], fanning the fires of an already roaring debate."
 generic_laws.1.a:0 "This should ease the path to reform greatly."
 generic_laws.1.b:0 "Performances like these reflect well on [SCOPE.sCharacter('orator_ig_leader_scope').GetFullNameNoFormatting] and [SCOPE.sCharacter('orator_ig_leader_scope').GetHerHis] cause."
 rising_support_for_law_minor:0 "Public Swayed"
 rising_support_for_law_major:0 "Public Convinced"
 rising_support_for_ig_minor:0 "Rising Public Support"
 skilled_orator:0 "Recognized Orator"

 generic_laws.2.t:0 "Backroom Dealings Exposed"
 generic_laws.2.d:0 "Prominent members of the [SCOPE.gsInterestGroup('corrupt_ig_scope').GetName] — outspoken supporters of [SCOPE.sLaw('current_law_scope').GetName] and close allies of [SCOPE.sCharacter('corrupt_ig_leader_scope').GetFullName] — have been exposed in a corruption scandal, having exchanged political favors for personal "gifts"."
 generic_laws.2.f:1 "One aide was all it took. One boy squeezing acne from his face in the right place at the right time to overhear the howling laughter, smell the rich tobacco blend, and spot [SCOPE.sCharacter('corrupt_ig_leader_scope').GetFullNameNoFormatting]'s new, golden cufflinks. One honest fellow's word to the right ears, and it was all uncovered."
 generic_laws.2.a:0 "So? Such is the nature of politics."
 generic_laws.2.b:0 "Throw them to the wolves, we must clean up this mess."
 generic_laws.2.c:0 "We can derive some benefit by participating ourselves."
 ignored_corruption:0 "Ignored Corruption"
 corrupt_connections_exposed:0 "Corrupt Connections Exposed"
 corrupt_connections_exposed_minor:0 "Corrupt Connections Exposed"
 dealing_with_corruption:0 "Dealing with Corruption"

 generic_laws.3.t:1 "Opposition Members Put Forth Demands"
 generic_laws.3.d:0 "More pragmatically inclined members of the [SCOPE.gsInterestGroup('opposition_demands_ig_scope').GetName], currently opposed to the passing of [SCOPE.sLaw('current_law_scope').GetName], have offered to change their stance were they to be offered certain political concessions. Such concessions would not be popular with the [SCOPE.gsInterestGroup('opposition_demands_supporting_ig_scope').GetName], however."
 generic_laws.3.f:0 ""Compromise makes a good umbrella, but a poor roof; it is temporary expedient, often wise in party politics, almost sure to be unwise in statesmanship."" # James Russell Lowell
 generic_laws.3.a:0 "Acquiesce to their demands, the bill must pass."
 generic_laws.3.b:0 "Compromise is a tool of the weak."
 generic_laws.3.c:0 "A prime opportunity to break the bill from deadlock."
 cross_bench_support:0 "Crossbench Support"
 concessions_obtained:0 "Concessions Obtained"
 political_advances_spurned:0 "Political Advances Spurned"
 unpopular_compromises:0 "Unpopular Compromises"
 steadfast_conviction:0 "Steadfast Conviction"


 generic_laws.4.t:0 "Popular Playwright Endorses Reform"
 generic_laws.4.d:0 "In the midst of the debate surrounding [SCOPE.sLaw('current_law_scope').GetName], one of the country's leading playwrights, strongly associated with the [SCOPE.gsInterestGroup('playwright_ig_scope').GetName], has staged a widely acclaimed play whose politically laden theme makes no secret of the author's desire for the law to be passed."
 generic_laws.4.f:0 ""The man's viewpoints may be somewhat partisan, but sir, you cannot argue with his prose!""
 generic_laws.4.a:0 "[SCOPE.sLaw('current_law_scope').GetNameNoFormatting] will be on everyone's lips now."
 generic_laws.4.b:0 "This sure puts the [SCOPE.gsInterestGroup('playwright_ig_scope').GetNameNoFormatting] in a good light."
 generic_laws.4.c:0 "Let us ensure the play gets a wider, international audience."
 rising_support_for_ig:0 "Flattering Portrayal"
 popular_support_for_law:0 "Popular Support for Law"
 renowned_playwright:0 "Renowned Playwright"


 generic_laws.5.t:0 "Bureaucratic Imbroglio"
 generic_laws.5.d:0 "Lawmakers working towards the enactment of [SCOPE.sLaw('current_law_scope').GetName] have found themselves mired in a particularly complex set of bureaucratic proceedings, grinding the work towards reform to a near halt."
 generic_laws.5.f:2 "The fully developed bureaucratic apparatus compares with other organizations exactly as does the machine with the non-mechanical modes of production. That is to say, the teeth of its individual gears meet in accord, or its gears will gnash and churn until it eventually breaks." # Partially Max Weber
 generic_laws.5.a:0 "Damn this labyrinthine legal system!"
 generic_laws.5.b:0 "Cut through at least some of the red tape."
 mired_in_bureaucracy:0 "Mired in Bureaucracy"
 mired_in_bureaucracy_minor:0 "Bureaucratic Obstacles"
 cutting_red_tape:0 "Working Against the System"

 generic_laws.6.t:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] Intervenes in Political Process"
 generic_laws.6.d:0 "The [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] has taken a personal interest in the ongoing debate concerning [SCOPE.sLaw('current_law_scope').GetName], and have resolved to use [ROOT.GetCountry.GetRuler.GetHerHis] royal prerogative to ensure the law passes."
 generic_laws.6.f:0 "[ROOT.GetCountry.GetRuler.GetFullNameNoFormatting] seldomly intervenes directly in matters of law, relying instead on a system of delegation and personal influence for the efficient running of [ROOT.GetCountry.GetRuler.GetHerHis] realm. While legally, the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] may exercise [ROOT.GetCountry.GetRuler.GetHerHis] royal powers at will, doing so is sure to rile up both republicans and opponents of the law in question."
 generic_laws.6.a:1 "The [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]'s assent is all that is required."
 generic_laws.6.b:1 "The [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]'s will be done!"
 generic_laws.6.c:0 "Advise the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] against it, it would do more harm than good."
 royal_prerogative:0 "Royal Prerogative Used"
 backed_by_court:0 "By Royal Decree"
 ruler_restrained:0 "Ruler Restrained"


 generic_laws.7.t:0 "Grassroots Support for Law"
 generic_laws.7.d:0 "The political wills and desires of the lower classes will always remain an opaque matter. For whatever reason, support for [SCOPE.sLaw('current_law_scope').GetName] has spread like wildfire across [ROOT.GetCountry.GetNameNoFormatting], spurred on by charismatic speakers and lively debates in small-time social clubs."
 generic_laws.7.f:0 ""They are backing what now? Well, who are we to complain. While their support was never a prerequisite for success, it sure does not hurt to have it either.""
 generic_laws.7.a:0 "Public enthusiasm expedites reform!"
 generic_laws.7.b:0 "Use this common ground to calm the masses."
 grassroots_support:0 "Grassroots Support"
 grassroots_support_for_movement:0 "Grassroots Support"
 wave_of_popular_support:0 "Wave of Popular Support"


 generic_laws.8.t:0 "Public Address Goes Awry"
 generic_laws.8.d:0 "What was meant as a routine speech about the merits of [SCOPE.sLaw('current_law_scope').GetName] by [SCOPE.sCharacter('publicaddress_ig_leader_scope').GetFullName] has quickly devolved into a public relations disaster for the [SCOPE.gsInterestGroup('publicaddress_ig_scope').GetName]."
 generic_laws.8.f:0 "Fumbling [SCOPE.sCharacter('publicaddress_ig_leader_scope').GetHerHis] way through a series of poorly presented talking points, [SCOPE.sCharacter('publicaddress_ig_leader_scope').GetFullNameNoFormatting]'s arguments have been viciously and convincingly picked apart by [SCOPE.sCharacter('publicaddress_ig_leader_scope').GetHerHis] political opponents. The question on everyone's lips now is merely if this mishap was due to the inherent failings of [SCOPE.sLaw('current_law_scope').GetNameNoFormatting] or can be chalked down to the political incompetence of the [SCOPE.gsInterestGroup('publicaddress_ig_scope').GetNameNoFormatting]."
 generic_laws.8.a:0 "It is the fault of this poorly thought-through proposal!"
 generic_laws.8.b:0 "[SCOPE.sCharacter('publicaddress_ig_leader_scope').GetFullNameNoFormatting] must take the blame for this setback."
 generic_laws.8.c:0 "Scrap the current draft, and make a show of a rewrite."
 hapless_orator:0 "Hapless Orator"
 poorly_formulated_law:0 "Poorly Formulated Law"
 poorly_formulated_law_minor:0 "Backed by Buffoons"
 tainted_by_incompetence:0 "Tainted by Incompetence"

 generic_laws.9.t:1 "Law Proposal Causes Uproar in [SCOPE.sCulture('non_accepted_culture_scope').GetName] Communities"
 generic_laws.9.d:2 "Claiming that the enactment of [SCOPE.sLaw('current_law_scope').GetName] would affect the country's [SCOPE.sCulture('non_accepted_culture_scope').GetName] inhabitants in a disproportionately negative way, [SCOPE.sCulture('non_accepted_culture_scope').GetName] firebrands have riled their communities against the current law proposal."
 generic_laws.9.f:1 ""Give them a finger and they will cry for an arm.\n\nGive them an arm and — before you know it — they will weaponize the arm, batter all you know to death with it, and pilfer their corpses for even more concessions!""
 generic_laws.9.a:0 "And their thoughts concern us how? Force the issue through!"
 generic_laws.9.b:0 "Make some token amends."
 generic_laws.9.c:0 "Acknowledge and address their concerns."
 displeased_establishment:0 "Displeased Establishment"
 forceful_approach:0 "Forceful Approach"
 minority_protests:0 "Minority Protests"

 generic_laws.10.t:0 "Discord within the [SCOPE.gsInterestGroup('defectors_ig_scope').GetNameNoFormatting]"
 generic_laws.10.d:0 "An influential faction within the [SCOPE.gsInterestGroup('defectors_ig_scope').GetName] has grown frustrated with their comembers' neutrality on the topic of [SCOPE.sLaw('current_law_scope').GetName]. Themselves in favor of the law, they have now resolved to form a separate political faction intent on passing it."
 generic_laws.10.f:0 ""How can you all stand idly by and watch the world pass before your eyes? Have you no sense of honor? — of duty to your fellow man? I say nay to such lack of ambition, and I dare say I am not alone in this.""
 generic_laws.10.a:0 "With their support, the bill shall pass."
 generic_laws.10.b:0 "The [SCOPE.gsInterestGroup('defectors_support_ig_scope').GetName] extend an open hand to these mavericks."
 member_flight:0 "Member Flight"
 member_exodus:0 "Member Exodus"
 member_influx:0 "Member Influx"
 pro_law_factionalism:0 "Beneficial Factionalism"
 pro_law_factionalism_minor:0 "Beneficial Factionalism"

 generic_laws.11.t:0 "Dissenters Break Ranks"
 generic_laws.11.d:0 "To outside observers, the [SCOPE.gsInterestGroup('dissenters_ig_scope').GetName] may appear firmly commited to the idea of [SCOPE.sLaw('current_law_scope').GetName], but behind this facade of unity discord has long festered. Now, a clique of dissenters have finally had enough, and have officially broken with their fellow members over the issue of reform."
 generic_laws.11.f:1 ""For how long have we stood together? How many times have we lent a willing hand your way? Yet our own concerns are left unanswered, and our desires left unmet. If we shall not be heard here, we shall be so elsewhere.""
 generic_laws.11.a:0 "Splitters! May the Devil take them."
 generic_laws.11.b:0 "Loosen our purse strings, perhaps we can lure some of them back."
 generic_laws.11.c:0 "Offer them custodianship over a new draft."
 political_discord:0 "Political Discord"
 political_discord_minor:0 "Political Discord"
 party_fragmentation:0 "Party Fragmentation"
 party_fragmentation_minor:0 "Party Fragmentation"
 greasing_palms:0 "Greasing Palms"

 generic_laws.12.t:0 "Crooked Connections"
 generic_laws.12.d:0 "Frustrated with the lengthy legal process surrounding [SCOPE.sLaw('current_law_scope').GetName], [SCOPE.sCharacter('underhanded_instigator_leader_scope').GetFullName] of the [SCOPE.gsInterestGroup('underhanded_instigator_ig_scope').GetName] has approached us with an offer to expedite the process, utilizing [SCOPE.sCharacter('underhanded_instigator_leader_scope').GetHerHis] personal connections within the state apparatus."
 generic_laws.12.f:0 ""A few words in the right ears is all I am asking for. Everything within the bounds of the law, of course, although I cannot guarantee our opponents in this matter will view such actions with much glee.""
 generic_laws.12.a:0 "Grant [SCOPE.sCharacter('underhanded_instigator_leader_scope').GetHerHim] permission, time is of the essence."
 generic_laws.12.b:0 "No, we do this by the book, or not at all."
 dishonest_methods:0 "Dishonest Methods"
 underhanded_tactics:0 "Underhanded Tactics"
 by_the_book:0 "By the Book"

# Tanzimat Events

 je_sick_man_bureaucracy:0 "Tanzimat: Bureaucratic Reform"
 sick_man.2.e:0 "Our empire runs on paper."
 je_sick_man_bureaucracy_reason:0 "Our bureaucracy is a patchwork of archaic laws and systems, with corrupt, autonomous Beys barely exerting control over the Empire's provinces. If we are to overcome the many challenges to our rule, we must modernize our administrative system."
 outmoded_bureaucracy:0 "Outmoded Bureaucracy"
 cizye_tax:0 "Cizye Tax"
 ottoman_bureaucracy:0 "Ottoman Bureaucracy"
 sick_man_of_europe:0 "Sick Man of Europe"

 tanzimat_events.1.t:0 "The Iltizām System"
 tanzimat_events.1.d:0 "For centuries our administration has depended on tax farming for collecting revenue, but this highly inefficient system leaves much to be desired. Proposals for reform have flooded the Grand Vizier's desk, and the nation eagerly awaits our response."
 tanzimat_events.1.f:1 "Ever since the reign of Mehmed II, taxation rights have been auctioned off to the highest bidder, who in turn retain a part of the revenue for personal use. Over time, this has created a cadre of powerful, autonomous, and oftentimes corrupt [SCOPE.gsInterestGroup('governors').GetNameNoFormatting], significantly reducing state revenues.\n\nWhile most agree that the system must change, few agree on how, and fewer still want to antagonize the landholding elite."
 tanzimat_events.1.a:0 "Abolish tax farming, but leave the [SCOPE.gsInterestGroup('governors').GetNameNoFormatting] in place."
 tanzimat_events.1.b:0 "Let sleeping dogs lie."
 tanzimat_events.1.c:0 "Abolish the system in fact as well as in name."
 iltizam_abolished:0 "Iltizām Abolished"
 new_system_old_faces:0 "New System, Old Faces"
 retained_taxation_rights:0 "Retained Taxation Rights"
 rescinded_taxation_rights:0 "Rescinded Taxation Rights"
 governors_pleased:0 "Limited Governor Support For Reform"
 governors_satisfied:0 "Broad Governor Support For Reform"

 tanzimat_events.2.t:0 "An Ottoman Land Code"
 tanzimat_events.2.d:0 "Our existing system of land ownership is old, inconsistent, and in dire need of reform. Proponents of modernization demand action; how shall the High Porte respond?"
 tanzimat_events.2.f:0 "Land ownership in the Ottoman Empire is a complicated affair, consisting of an overlapping patchwork of tenured and communal lands, tax-exempt villages, grants of conquest, and a slew of other land categories. Recognizing the current situation's negative impact on state administration and revenue, key figures in Constantinople push for reform. \n\nFearing conscription and increased taxation however, the Empire's rural population are sure to disapprove of any change to the status quo. "
 tanzimat_events.2.a:0 "Reform the system, but recognize traditional land categories."
 tanzimat_events.2.b:0 "The old system has served us well."
 tanzimat_events.2.c:0 "Enact a truly modern land code."
 tanzimat.2.tt1:0 "Some peasants might resist the reform."
 traditional_land_system_retained:0 "Traditional Land System Retained"
 reformed_land_code:0 "Reformed Land Code"
 modern_land_code:0 "Modern Land Code"

 tanzimat_events.4.t:0 "Islâhat Hatt-ı Hümâyûnu"
 tanzimat_events.4.d:1 "With our move towards a more professional bureaucratic system in motion, demands have been put forth to nominally elevate the legal status of non-Muslims, enabling them to serve as civil servants."
 tanzimat_events.4.f:0 "The preservation of the Sublime State in the face of unrest, insurrection, and foreign intervention is a, if not the, primary concern of the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]. If we are to achieve this however, steps to appease our minority subjects might be necessary, lest they become pawns of malicious foreign powers."
 tanzimat_events.4.a:0 "Equal rights under the law! On paper at least."
 tanzimat_events.4.b:0 "Promise reform, but let us not get carried away."
 tanzimat_events.4.c:0 "These are mere concessions masqueraded as reform. Denied!"
 tanzimat.4.tt1:0 "Elevating the status of Dhimmis might further antagonize radical Sunni voices."
 equality_under_the_law:0 "Equality Under the Law"
 promises_of_reform_ott:0 "Promises of Reform"
 establishment_favours_reform:0 "Establishment Favors Reform"

 tanzimat_events.5.t:0 "Whispers of Insurrection"
 tanzimat_events.5.d:1 "A climate of paranoia has enveloped the city of [SCOPE.sState('paranoia_state_scope').GetCityHubName], after a local imam accused the [SCOPE.sReligion('discriminated_religion_scope').GetName] community of conspiring with [SCOPE.sCountry('neighbor_country').GetName] to undermine the authority of the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]."
 tanzimat_events.5.f:0 ""Are God's adversaries to be the equal of Islam? Some corrupt Pashas in [ROOT.GetCountry.GetCapital.GetCityHubName] may think so, but we true believers know better. As we speak, the unbelievers in our midst are busy plotting our doom, conspiring with their foreign masters to carve up our great empire like the confectioner carves up baklava.""
 tanzimat_events.5.a:0 "They are just rumors, right?"
 tanzimat_events.5.b:0 "Crack down hard on suspected traitors, better safe than sorry."
 tanzimat.5.tt1:0 "Radical Sunni voices might take matters into their own hand."
 tanzimat.5.tt2:0 "Your actions should satisfy the Sunni radicals."

 tanzimat_events.6.t:1 "Riot in the [SCOPE.sCulture('mob_victim_culture').GetName] Quarter"
 tanzimat_events.6.d:1 "Outraged by the High Porte's decision to elevate the legal status of Dhimmis, and spurred on by rumors of foreign-backed insurrection, a large [SCOPE.sReligion('mob_religion').GetName] mob has rampaged through the [SCOPE.sCulture('mob_victim_culture').GetName] quarter of [SCOPE.sState('mob_state_scope').GetCityHubName]."
 tanzimat_events.6.f:0 ""They came following noon prayer, wielding sticks and clubs — no-doubt egged on by some militant local preacher. Only some bruises and material damage so far, thank God, but I do not like the look of that crowd over by the western gate.""
 tanzimat_events.6.a:0 "This is for the local governor to handle."
 tanzimat_events.6.b:0 "Muster the army, intervene immediately."
 tanzimat_events.6.c:0 "Let the mob run its course."
 tanzimat.6.tt1:0 "Your actions may cause the situation to escalate."
 tanzimat.6.tt2:0 "Your actions are likely to keep the situation from escalating."
 tanzimat.6.tt3:0 "Your lack of action is likely to escalate the situation."
 mobilizing_the_militia:1 "Mobilizing the Militia"
 deploying_the_army:0 "Deploying the Army"

 tanzimat_events.7.t:0 "The [SCOPE.sState('massacre_state_scope').GetCityHubName] Massacre"
 tanzimat_events.7.d:1 "Horror! In a fit of merciless fury, a large crowd of [SCOPE.sReligion('sunni_religion').GetName] rioters have turned on their [SCOPE.sReligion('massacre_victims').GetName] neighbors. The streets of [SCOPE.sState('massacre_state_scope').GetCityHubName] run red with blood, and large parts of the city is ablaze."
 tanzimat_events.7.f:0 ""But whoever deliberately slays another believer, his requital shall be hell, therein to abide; and God will condemn him, and will reject him, and will prepare for him awesome suffering."" # An-Nisa 4:93, al-Quran
 tanzimat_events.7.a:0 "Break up the crowds, with bullet fire if need be."
 tanzimat_events.7.b:0 "That should keep those would-be traitors in line."

 tanzimat_events.8.t:0 "Order Restored in [SCOPE.sState('orderrestored_state_scope').GetName]"
 tanzimat_events.8.d:0 "A sense of normalcy has returned to the streets of [SCOPE.sState('orderrestored_state_scope').GetCityHubName]. Storefronts are being rebuilt and restocked, and statements of distrust and hatred are gradually being replaced with ones of reconciliation."
 tanzimat_events.8.f:0 ""The bastards ruined my store and insulted my name! But at the very least that was the extent of my injury. My son saw at least two of the men who partook in the riot dragged away by soldiers, apparently outed by their own community. Perhaps there is some justice to be found here after all. Now pass me the sugar, this tea is as bitter as uncured olives.""
 tanzimat_events.8.a:0 "Allah'a şükür!"

 tanzimat_events.9.t:0 "Peasants Resist Land Registration"
 tanzimat_events.9.d:0 "With the possibility of increased taxation and military service looming large, peasants from [SCOPE.sState('peasant_state').GetName] have refused to register their land, depriving us of much-needed tax revenue."
 tanzimat_events.9.f:0 ""For two hundred years my family has worked this land; paying our dues as we have according to tradition. But now the Pashas of [ROOT.GetCountry.GetCapital.GetCityHubName] have devised yet another insidious system for bleeding us dry, and my sons will be called on to perish on some distant battlefield.""
 tanzimat_events.9.a:0 "Let local Sheiks purchase their land, the tax must flow."
 tanzimat_events.9.b:0 "[SCOPE.sCharacter('peasant_smashing_general').GetFullName] and [SCOPE.sCharacter('peasant_smashing_general').GetHerHis] men will quell this unrest."
 tanzimat_events.9.c:0 "Leave them be, who cares about [SCOPE.sState('peasant_state').GetNameNoFormatting]?"
 peasant_unrest:0 "Peasants Resist Registration"
 expanding_holdings:0 "Expanding Holdings"

 tanzimat_events.10.t:0 "Drafting Dhimmis"
 tanzimat_events.10.d:0 "With the establishment of a military draft, the state must now decide the role, if any, of non-Muslims in our army."
 tanzimat_events.10.f:0 "The Empire's non-Muslim subjects have traditionally been exempt from military service, substituting their blood with a special 'cizye' tax paid to the High Porte. Proponents of army modernization have now suggested the extension of the draft to all Ottoman subjects, however, this would rob the imperial coffers of an important source of income."
 tanzimat_events.10.a:0 "Those who can afford it may pay a draft exemption tax."
 tanzimat_events.10.b:0 "The draft applies to all subjects, regardless of creed."
 draft_exemption_tax:0 "Bedel-i Askeri"

##################### Production Events

 notification_country_shared_plastics_tech_name:0 "[SCOPE.sCountry('plastic_origin').GetName] Shares Their Knowledge of Plastics with Us"
 notification_country_shared_plastics_tech_desc:0 "A scientific delegation from [SCOPE.sCountry('plastic_origin').GetNameNoFormatting] has arrived in [SCOPE.sCountry('plastic_neighbor').GetCapital.GetCityHubName], carrying blueprints and schematics for the development and production of plastics."
 notification_country_shared_plastics_tech_tooltip:1 "#header $notification_country_shared_plastics_tech_name$#!\n$TOOLTIP_DELIMITER$\n$notification_country_shared_plastics_tech_desc$"

 notification_country_shared_radio_tech_name:0 "[SCOPE.sCountry('radio_production_origin').GetName] Shares Their Knowledge of Radios with Us"
 notification_country_shared_radio_tech_desc:0 "A scientific delegation from [SCOPE.sCountry('radio_production_origin').GetNameNoFormatting] has arrived in [SCOPE.sCountry('radio_production_neighbor').GetCapital.GetCityHubName], carrying blueprints and schematics for the development and production of radios."
 notification_country_shared_radio_tech_tooltip:1 "#header $notification_country_shared_radio_tech_name$#!\n$TOOLTIP_DELIMITER$\n$notification_country_shared_radio_tech_desc$"


##################### Warlord China
  
 notification_warlord_china_explosion_point_add_name:0 "[SCOPE.GetRootScope.GetCountry.GetName] Stabilizes."
 notification_warlord_china_explosion_point_add_desc:0 "Our skillful steering of the country has legitimized our rule in the eyes of the people, steadily pulling the country back from the brink of collapse."
 notification_warlord_china_explosion_point_add_tooltip:1 "#header $notification_warlord_china_explosion_point_add_name$#!\n$TOOLTIP_DELIMITER$\n$notification_warlord_china_explosion_point_add_desc$"

 notification_warlord_china_explosion_point_remove_name:0 "[SCOPE.GetRootScope.GetCountry.GetName] Destabilizes."
 notification_warlord_china_explosion_point_remove_desc:0 "Our mishandling of [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFormatting] affairs has delegitimized our rule, causing the country to inch ever closer to total collapse."
 notification_warlord_china_explosion_point_remove_tooltip:1 "#header $notification_warlord_china_explosion_point_remove_name$#!\n$TOOLTIP_DELIMITER$\n$notification_warlord_china_explosion_point_remove_desc$"

##################### Boxer Rebellion

 je_boxer_rebellion:0 "The Boxer Rebellion"
 je_boxer_rebellion_reason:1 "The humiliating loss of Chinese lands to foreign "barbarians" have resulted in the formation of numerous martial arts-inspired militias intent on purging the country of any foreign influence.\n\nFailure to see the militias vision through could have dramatic consequences for [ROOT.GetCountry.GetName]."
 qing_owns_all_han_states_tt: "Owns all [GetCulture('han').GetName] [Concept('concept_homeland','$concept_homelands$')], and no [GetCulture('han').GetName] [concept_homeland] is a [concept_split_state]"

 dyn_c_empire_of_china:0 "Empire of China"
 dyn_c_empire_of_china_adj:0 "Chinese"

 boxer_rebellion_events.1.t:0 "The Yihetuan Movement"
 boxer_rebellion_events.1.d:1 "Furious with the growing foreign presence in [ROOT.GetCountry.GetName], [SCOPE.sCulture('han_culture').GetName] subjects are organizing into anti-foreign militias, bent on driving the "barbarians" back into the sea. Many now urge [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullName] to back the movement, lest their zeal is turned against [SCOPE.sCulture('manchu_culture').GetName] rule."
 boxer_rebellion_events.1.f:1 ""When the foreign barbarians preach their religion, they say that they are urging men to do good, but in fact, they are disrupting our government, creating turmoil in our system, destroying our customs, and deceiving our people — that is to say, they want to turn the people of China into barbarians."" # Boxer era Han school teacher
 boxer_rebellion_events.1.a:0 "Revive the Qing! Destroy the foreigner!"
 boxer_rebellion_events.1.b:0 "These fanatics would spell our doom."

 boxer_rebellion_events.2.t:0 "The Mandate of Heaven"
 boxer_rebellion_events.2.d:0 "Once more, the Yellow Dragon Flag soars from the rooftops of all the Middle Kingdom’s cities. From the shining pearls lining the Southern Delta to the great metropolises along the East Sea, the stain of imperialism has been washed away from our shores."
 boxer_rebellion_events.2.f:0 ""When at last all the Foreign Devils\n\nAre expelled to the very last man\n\nThe [ROOT.GetCountry.GetNameNoFormatting], united, together\n\nWill bring peace to this our land."" # Boxer poem
 boxer_rebellion_events.2.a:1 "May [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullName] reign for ten thousand years!"
 boxer_rebellion_events.2.b:1 "May [ROOT.GetCountry.GetName] endure for ten thousand years!"
 revere_the_emperor:0 "Revere the Emperor"
 united_in_righteousness:0 "United in Righteousness"

 boxer_rebellion_events.3.t:0 "The Qing and the Han"
 boxer_rebellion_events.3.d:1 "Where zealous cries of "Revive the Qing" once rang, anti-[SCOPE.sCulture('manchu_culture').GetName] slogans have now replaced them. Our failure to see the Boxers’ vision through have irreparably severed our bonds with our [SCOPE.sCulture('han_culture').GetName] subjects."
 boxer_rebellion_events.3.f:0 ""I do not begrudge repeating over and over again that internally we are slaves of the Manchus and suffering from their tyranny, externally we are being harassed by foreign powers, and we are doubly enslaved."" # Zou Rong
 boxer_rebellion_events.3.a:0 "Will these humiliations ever end?"
 boxer_rebellion_events.3.b:0 "The [ROOT.GetCountry.GetCapital.GetNameNoFormatting] garrison revolts and storms the Forbidden City."
 boxer_rebellion_events.3.tt1:0 "The Manchus are ousted from power, and the Duke Yansheng, the main-line descendant of Confucius, is declared Emperor."

 boxer_rebellion_events.4.t:0 "The Fall of the Qing Dynasty"
 boxer_rebellion_events.4.d:1 "With the stroke of a pen, two millennia of imperial rule has come to an end. As the last [SCOPE.sCulture('manchu_culture').GetName] emperor is escorted out of the Forbidden City, the world shifts its gaze to the East. What does this new age hold for [ROOT.GetCountry.GetName]?"
 boxer_rebellion_events.4.f:0 ""To restore our national independence, we must first restore the Chinese nation. To restore the Chinese nation, we must drive the barbarian Manchus back to the Changbai Mountains. To get rid of the barbarians, we must first overthrow the present tyrannical, dictatorial, ugly, and corrupt Qing government."" # Sun Yat Sen
 boxer_rebellion_events.4.a:1 "The [SCOPE.sCulture('manchu_culture').GetName] yoke has ended at last."
 boxer_rebellion_events.4.b:0 "Now is the time for reconciliation."

##################### Contextual Election Events

 election_contextual_events.1.t:0 "Bread, Butter, Ballot" # High Food Prices
 election_contextual_events.1.d:0 "With the price of [SCOPE.sGoods('basic_foodstuff').GetName] soaring across the country, the [SCOPE.sParty('high_food_price_party').GetName] is finding itself under relentless pressure from the opposition — accused of recklessly toying with the welfare of its citizens."
 election_contextual_events.1.f:0 ""High price of [SCOPE.sGoods('basic_foodstuff').GetNameNoFormatting]? Humbug! In my youth we would make do with even less than what you have now, for double the labor! These 'outrageous' food prices are nothing more than the musings of hysterical housewives!""
 election_contextual_events.1.a:0 "They will just have to eat something else then!"
 election_contextual_events.1.b:0 "Fund soup kitchens. A man with a full belly makes fewer mistakes."
 alms_for_the_poor:0 "Alms for the Needy"

 election_contextual_events.2.t:0 "Swindling Futurity" # High Debts
 election_contextual_events.2.d:0 "Claims that the [SCOPE.sParty('public_debt_party').GetName]'s policy of extensive money loaning has saddled future generations with an undue burden have caused the party to leak voters like a faulty sieve."
 election_contextual_events.2.f:0 ""Blessed are the young, for they shall inherit the national debt."" # Herbert Hoover (Might remove this one because of slight anachronism, but the quote IS quite funny)
 election_contextual_events.2.a:0 "Loans are a cornerstone of any healthy economy!"
 election_contextual_events.2.b:0 "Find a scapegoat, the public demands a sacrifice."
 fiscally_irresponsible:0 "Fiscally Irresponsible"

 election_contextual_events.3.t:0 "Pacifist Condemns the War" # Waging a War of Aggression
 election_contextual_events.3.d:0 "[SCOPE.sCharacter('pacifist_ig_leader').GetFullName], renowned pacifist and leader of the [SCOPE.gsInterestGroup('opposition_pacifist_ig').GetName], has launched a scathing attack on the sitting [SCOPE.sParty('government_war_party').GetName], claiming that [ROOT.GetCountry.GetAdjectiveNoFormatting] troops engaged in the [SCOPE.sWar('pacifist_war').GetNameNoFormatting] War have committed grave atrocities under their watch."
 election_contextual_events.3.f:1 ""We... I received orders to round up hostages, sir. Old faces, young faces — some not older than my own son. So-called free shooters had been harassing our lines. 'Murderers' my commander called them. 'Highwaymen' with malice in their hearts and rifles in their hands. The hostages were meant to deter them!\n\nBut after the third soldier fell that evening, the commander told me to take the hostages... he told me to take them into the barn... and... Lord, forgive me.""
 election_contextual_events.3.a:0 "Our troops did what!? To whom!?"
 election_contextual_events.3.b:0 "Interesting take. Let us censor it."
 election_contextual_events.3.c:0 "Interesting take. Let us censor it."
 principled_pacifist:0 "Principled Pacifist"
 martyrized_pacifist:0 "Martyrized Pacifist"
 election_contextual_events.3.tt.1:0 "The unpatriotic slander is kept from the public eye."
 election_contextual_events.3.tt.2:0 "The information is leaked despite our efforts."

 election_contextual_events.4.t:0 "For Whom the Bell Tolls" # Old IG leader
 election_contextual_events.4.d:0 "The aged [SCOPE.sCharacter('decrepit_leader').GetFullName], leader of the [SCOPE.gsInterestGroup('decrepit_leader_ig').GetName], has unexpectedly expired mid-campaign — robbing the [SCOPE.sParty('decrepit_leader_party').GetName] of a cornerstone politician. The question of [SCOPE.sCharacter('decrepit_leader').GetHerHis] replacement is now on everyone's lips."
 election_contextual_events.4.f:0 ""Unexpected? Bah! That old bag of bones was long overdue to meet [SCOPE.sCharacter('decrepit_leader').GetHerHis] maker. It's about time that party saw some new blood!""
 election_contextual_events.4.a:0 "Go with the popular, but inept candidate."
 election_contextual_events.4.b:0 "The determined, but haughty youngster secures the chair."
 well_connected:0 "Well-connected"
 imperious_upstart:0 "Imperious Upstart"

 election_contextual_events.5.t:0 "A Land of Want" # Low Standard of Living
 election_contextual_events.5.d:0 "[SCOPE.sCharacter('low_sol_opposition_leader').GetFullName], leader of the [SCOPE.gsInterestGroup('low_sol_opposition_ig').GetName], has been loudly accusing the [SCOPE.sParty('low_sol_party').GetName] of misrule, given the country's low standard of living — claiming that only the [SCOPE.sParty('low_sol_opposition_party').GetName] has the willpower to set things right."
 election_contextual_events.5.f:0 ""On my way here today I witnessed scenes so bleak they almost defy description. I saw once-venerable soldiers growling for scraps in the mud  — I saw desperate families crammed together on dusty tenement streets  — I saw malnutrition, poverty, and despair.\n\nFellow citizens, this is the legacy of the [SCOPE.sParty('low_sol_party').GetNameNoFormatting].""
 election_contextual_events.5.a:0 "Why are we to blame? Have they tried being less poor?"
 election_contextual_events.5.b:0 "Just a few bad eggs in the administration, nothing more."
 indifferent_to_destitution:0 "Indifferent to Destitution"
 defender_of_the_downtrodden:0 "Defender of the Downtrodden"

 election_contextual_events.6.t:0 "A Land of Plenty" # High Standard of Living
 election_contextual_events.6.d:0 "The country's high standard of living has resulted in a widespread sense of contentment with the status quo, favoring [SCOPE.sCharacter('high_sol_leader').GetFullName] and the sitting [SCOPE.sParty('high_sol_party').GetName] in the ongoing elections."
 election_contextual_events.6.f:0 ""Change? Why would I want change? I've got a full belly, a happy wife, and a good job. Why would I squander that chasing what might be?""
 election_contextual_events.6.a:0 "If it is not broken, why fix it?"
 election_contextual_events.6.b:0 "Laud [SCOPE.sCharacter('high_sol_leader').GetFullNameNoFormatting]'s achievements."
 champion_of_prosperity:0 "Champion of Prosperity"
 patrons_of_prosperity:0 "Patrons of Prosperity"

 election_contextual_events.7.t:0 "Coalition Coupons" # Winning a War
 election_contextual_events.7.d:0 "With the [SCOPE.sWar('ongoing_election_war').GetName] war going well, the country is swept up in a frenzy of war. The sitting [SCOPE.sParty('ongoing_election_war_party').GetName] has issued letters of endorsement to parliamentary candidates they feel support the war effort, drawing patriotic voters toward their cause."
 election_contextual_events.7.f:0 ""[SCOPE.sCharacter('pacifist_ig_leader').GetSheHe|U] didn't get the letter, huh? Go figure that coward's some spineless, good-for-nothing pacifist. Our boys are out there dying, and what does [SCOPE.sCharacter('pacifist_ig_leader').GetSheHe] do? Sits around shuffling stacks of paper, waiting for the opportune moment to squander the gains we paid for in blood. Nah, our men needs somebody who fights for them, as they fight for us.""
 election_contextual_events.7.a:0 "Rally around the part... I mean flag!"
 election_contextual_events.7.b:0 "Are you for us, or for our adversaries?"
 jingoist_rhetoric:0 "Jingoist Rhetoric"
 dove_of_peace_in_time_of_war:0 "Dove of Peace in Time of War"

 election_contextual_events.8.t:0 "A Torrent of Gin and Beer" # Enacting Temperance Policies
 election_contextual_events.8.d:0 "The [SCOPE.sParty('temperance_party').GetName]'s anti-alcohol policy is hurting their electoral prospects, as scores of thirsty voters flock to the [SCOPE.sParty('anti_temperance_party').GetName] — hoping that a change in government will see an end to the country's temperance policies."
 election_contextual_events.8.f:0 ""Resist temptation? I'll tell you what tempts me: shoving this boot here up you moralizing teetotalers' you-know-wheres. I want a drink; I'll have a drink, and if you shan't let me I'll go to those that will.""
 election_contextual_events.8.a:0 "No beer, no vote!"
 election_contextual_events.8.b:0 "Run a smear campaign against these immoral bacchanalians."

##################### Military JEs

 je_rifling:0 "Rifling"
 je_rifling_reason:0 "While the concept of rifled gun barrels is many centuries old, only recently have advances in industry and technology allowed for their production and distribution on a large scale — providing a level of accuracy to our armed forces yet unheard of."
 je_machine_guns:0 "Automatic Machine Guns"
 je_machine_guns_reason:0 "Serviceable by a single man, and capable of firing hundreds of shells per minute, the automated machine gun represents a near-insurmountable obstacle for any attacker facing entrenched positions."

 military_tech_events.401.t:1 "Modernizing the Arsenal"
 military_tech_events.401.d:0 "The change in large-scale production from smoothbore muskets to rifles in the [SCOPE.sBuilding('rifle_factory').GetName] in [SCOPE.sState('rifle_state').GetName] has ushered in a new era for [SCOPE.sGoods('small_arms_good').GetName] production in [ROOT.GetCountry.GetNameNoFormatting]."
 military_tech_events.401.f:0 ""Even from one thousand yards you can still take the shot.\n\nForward artillery positions can be harassed, bayonet charges stopped before they have even commenced.\n\nThe advantages are innumerable!\n\nUnless we develop sufficient manufacturing capabilities to produce these weapons, we are bound to face disaster on the battlefield.""
 military_tech_events.401.a:0 "The [SCOPE.sState('rifle_state').GetCityHubName] Arsenal shall be famed throughout the world."
 military_tech_events.401.b:0 "[ROOT.GetCountry.GetNameNoFormatting] shall be at the forefront of military innovation."
 modern_rifle_arsenal:0 "Modern Rifle Arsenal"
 arsenal_proving_ground:0 "Arsenal Proving Ground"

 military_tech_events.402.t:0 "The Devil's Paintbrush"
 military_tech_events.402.d:0 "[SCOPE.sCharacter('machine_gun_general').GetPrimaryRoleTitle] [SCOPE.sCharacter('machine_gun_general').GetFullName]'s use of dedicated machine gun teams in the [SCOPE.sWar('machine_gun_war').GetName] war has yielded advantageous results on the field of battle, leaving full platoons of enemies dead before they have even reached our lines."
 military_tech_events.402.f:1 ""If anyone had told me that it would be possible to make a gun that would: Pull a cartridge belt into position, pull a loaded cartridge out of it, move it in front of the barrel, thrust it into the barrel, close the breech in a proper manner, cock the hammer, pull the trigger, fire off the cartridge, extract the empty shell and throw it out of the mechanism, feed a new cartridge into position, and do all these things in the tenth of a second, I would not have believed it. \n\nBut now I have seen it done with my own eyes."" # Francis Pratt
 military_tech_events.402.a:0 "Our foes fall like grass before the scythe."
 military_tech_events.402.b:0 "Whatever happens, we have got the Maxim gun, and they have not." # Hilaire Belloc
 military_tech_events.402.c:0 "[SCOPE.sCharacter('machine_gun_general').GetFullName]'s mastery of this tool is unparalleled."
 machine_gun_expertise_low:0 "Machine Gun Expert"
 machine_gun_expertise_high:0 "Machine Gun Expert"

 je_ironclads:0 "Ironclads"
 je_ironclads_reason:0 "Metal-clad, steam-powered ships equipped with large-caliber guns capable of firing explosive shot, the ironclad represents a radical departure from the Age of Fighting Sail."
 je_monitors:0 "Monitors"
 je_monitors_reason:0 "Shallow draft vessels primarily intended for coastal defense operations, the monitor represents an affordable solution to any nation lacking the capital or industry to maintain a high seas ironclad navy."

 military_tech_events.403.t:0 "A Doctrine of Iron and Steam"
 military_tech_events.403.d:0 "The introduction of vessels with metal-skinned hulls represents nothing less than a revolution in naval warfare. Near-impervious to traditional types of shot, [SCOPE.sCharacter('ironclad_admiral').GetPrimaryRoleTitle] [SCOPE.sCharacter('ironclad_admiral').GetFullName] assures us that [ROOT.GetCountry.GetAdjectiveNoFormatting] dominion of the seas will be absolute."
 military_tech_events.403.f:0 ""While wooden ships with iron men might beat iron ships with wooden men, it sure does not hurt to have the armor on our side.""
 military_tech_events.403.a:0 "This will make our line of battle invincible."
 military_tech_events.403.b:0 "Metal bows? Metal Rams! What could go wrong?"
 military_tech_events.403.c:0 "[ROOT.GetCountry.GetNameNoFormatting] rules the waves!"
 ramming_doctrine:0 "Ram Craze"
 armoured_doctrine:0 "Armored Line of Battle"
 armoured_high_seas_fleet:0 "Armored High Seas Fleet"

 military_tech_events.404.t:0 "The Shallow Draft Solution"
 military_tech_events.404.d:0 "Designed for coastal defense operations, what monitors lack in oceangoing capabilites they make up for in cost effectiveness. [SCOPE.sCharacter('monitor_admiral').GetPrimaryRoleTitle] [SCOPE.sCharacter('monitor_admiral').GetFullName] has informed the Admiralty in [ROOT.GetCountry.GetCapital.GetCityHubName] that [SCOPE.sCharacter('monitor_admiral').GetHerHis] fleet will keep any foes away from [ROOT.GetCountry.GetAdjectiveNoFormatting] waters."
 military_tech_events.404.f:0 ""Sir, while it might indeed look like a "cheesebox on a raft", I assure you that the 15-inch guns she carries in that box of hers are no laughing matter.""
 military_tech_events.404.a:0 "Secure shores means secure commerce."
 military_tech_events.404.b:0 "Let us orient our naval doctrine around them."
 military_tech_events.404.c:0 "We don't win by having the best ships, we win by having the most."
 safer_shores:0 "Safer Shores"
 defensive_doctrine:0 "Defensive Naval Doctrine"
 quantity_over_quality:0 "Quantity Over Quality"



##################### Indonesia

 net_expand_east_indies:0 "Expand the East Indies Administration."
 net_expand_east_indies_desc:0 "We currently hold lands in the East Indies that would be better administered by our colonial subject."
 expand_east_indies_tt:1 "Transfer control of all holdings or vassals in the East Indies to our colony."
 expand_dei_cooldown_tt:0 "Has not expanded the East Indies Administration for 2 years"

 IDN:0 "Indonesia"
 IDN_ADJ:0 "Indonesian"

 dyn_c_majapahit:0 "Majapahit"
 dyn_c_majapahit_adj:0 "Majapahit"

 dyn_c_srivijaya:0 "Srivijaya"
 dyn_c_srivijaya_adj:0 "Srivijayan"

 dyn_c_sumatra:0 "Sumatra"
 dyn_c_sumatra_adj:0 "Sumatran"

 dyn_c_kalimantan:0 "Kalimantan"
 dyn_c_kalimantan_adj:0 "Kalimantan"

 dyn_c_boni:0 "Bo-Ni"
 dyn_c_boni_adj:0 "Bo-Ni"

 dyn_c_mataram:0 "Mataram"
 dyn_c_mataram_adj:0 "Mataram"

##################### Arabia
 yemenite:0 "Yemenite"
 dyn_c_qasimid_state:0 "Qasimid State"
 dyn_c_qasimid_state_adj:0 "Qasimid"

##################### India

 BHT:0 "India"
 BHT_ADJ:0 "Indian"

#################### Sudan

 dyn_c_funj_state:0 "Funj"
 dyn_c_funj_state_adj:0 "Funj"

#################### Misc. Journal Entries

 has_activated_dynamite:0 "Has activated Dynamite"
 has_activated_public_trading:0 "Has activated Publicly Traded"

#################### Poland

je_christ_of_nations: "Christ of Nations"
je_christ_of_nations_reason: "#italic As Christ was martyred by the Romans, so too was Poland at the hands of her enemies, and as Christ is destined to come again in his glory, so too is Poland destined to do the same.#!\n\nWhile the last independent [SCOPE.sCulture('polish_culture_scope').GetName] state disappeared off the map following the #bold Three Partitions#! of the late 18th century, the dream of its revival lives on in the minds of Poles from Poznań to Lwów.\n\n#bold The Legacy of the Rzeczpospolita#!\nShould a fully independent Polish state be established one way or another, we will be able to join their state to ours, provided [SCOPE.GetRootScope.GetCountry.GetName] is itself independent."

christ_of_nations_button: "Foster Polish Radicals Abroad"
christ_of_nations_button_desc: "Across the domains of the old Commonwealth, countless groups, cells, and committees can be found working towards the reestablishment of [SCOPE.sCulture('polish_culture_scope').GetName] rule. By acting as a safehaven for Polish patriots, and through the funding and support of their efforts, [SCOPE.GetRootScope.GetCountry.GetNameNoFlag] can prepare the Polish lands outside our direct control for future liberation."
christ_of_nations_button_tt_1: "Select a foreign [concept_country] with [SCOPE.sCulture('polish_culture_scope').GetName] [Concept('concept_homeland','$concept_homelands$')] to embolden [SCOPE.sCulture('polish_culture_scope').GetName] [Concept('concept_radical','$concept_radicals$')] in their [Concept('concept_state','$concept_states$')]."
christ_of_nations_button_tt_2: "Has not used this action in the last #bold 5#! years"

poland_events.1.t: "Poland is Not yet Lost"
poland_events.1.d: "The [SCOPE.GetRootScope.GetCountry.GetAdjective] communities of [SCOPE.sCulture('polish_culture_scope').GetName] patriots and exiles are both large and well-motivated. By giving them aid and clear directions we can ensure that their zeal does not go to waste."
poland_events.1.f: ""Word from the homeland, finally. We might have a chance at finally returning. Good food, songs, dance; everything!"\n\n"Let's not hope for more than we can reach. What did the messenger say?"\n\n"To the streets. We chant, we march, and we refuse work. And if it comes to it, we brawl.""
poland_events.1.a: "Have them foment unrest in [SCOPE.sCountry('polish_agitation_target_1_scope').GetName]."
poland_events.1.b: "Instruct them to [SCOPE.sCountry('polish_agitation_target_2_scope').GetName]."
poland_events.1.c: "The Poles of [SCOPE.sCountry('polish_agitation_target_3_scope').GetName] yearn for freedom."
poland_events.1.e: "Smuggle them across the [SCOPE.sCountry('polish_agitation_target_4_scope').GetAdjective] border."
poland_events.1.tt: "The target nation's choices and [Concept('concept_law','$concept_laws$')] may affect the amount of radicals generated and the degree of our relationship change."
funding_polish_radicals: "Funding Polish Resistance Movements"

poland_events.2.t: "Is Poland Not yet Lost?"
poland_events.2.d: "Large protests have erupted throughout the [SCOPE.sCulture('polish_culture_scope').GetName] communities in [SCOPE.GetRootScope.GetCountry.GetName], advocating for Polish statehood. Advisors believe the unrest may be connected to the actions of government-affiliated groups in [SCOPE.sCountry('sent_polish_agitators_country_scope').GetName]."
poland_events.2.f: "Peoples of a torn land will, invariably, pine for whatever glories and identities they once had. Such is the wisdom of empires of old: subjects of conquest kept their lands and their customs, but for a tribute and agreement to hold new laws. The consequences of stripping a people of their identity is, also invariably, catastrophe."
poland_events.2.a: "[SCOPE.sCountry('sent_polish_agitators_country_scope').GetCapital.GetCityHubName] must answer for this."
poland_events.2.b: "Infiltrate and try to break up their groups."
poland_events.2.c: "Call up the gendarmes, promptly."
poland_events.2.tt: "By establishing either a [GetLawType('law_secret_police').GetName] or a [GetLawType('law_national_guard').GetName], we may lessen the impact of such events in the future. However, only the elimination of [SCOPE.sCountry('sent_polish_agitators_country_scope').GetName] as a self-governing entity can truly eliminate this issue once and for all."

poland_events.3.t: "The [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFormatting]-[SCOPE.sCountry('polish_union_target_scope').GetAdjectiveNoFormatting] Union"
poland_events.3.d: "Calls for a political union between the two [SCOPE.sCulture('polish_culture_scope').GetName] states of [SCOPE.GetRootScope.GetCountry.GetName] and [SCOPE.sCountry('polish_union_target_scope').GetName] have grown widespread as of late. An official proposal has now been issued from [SCOPE.sCountry('polish_union_target_scope').GetCapital.GetCityHubName], with the [SCOPE.sCountry('polish_union_target_scope').GetAdjectiveNoFormatting] delegation eagerly awaiting our response."
poland_events.3.f: ""You accuse us of being pretenders, yet nobody of yours has any connection to the old royalty. Bah, a People's Revolt and you've forgotten many a key person!"\n\n "And yet, we both sit, squabbling like babes at the teat for legitimacy. We should be focusing on common struggle, together!" \n\n "#bold#! We are struggling together!#!""
poland_events.3.a: "Together, for Poland!"
poland_events.3.b: "This does not serve the interests of [SCOPE.GetRootScope.GetCountry.GetNameNoFormatting]"
integrating_polish_modifier: "Integrating Regional Administrations"

poland_events.4.t: "A Second Advent"
poland_events.4.d: "Defying the partitions, Poland has made a miraculous return to the world stage. But as the eyes of the nation are fixed upon its future, [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetLastName] looks to its past. A Poland has been reborn, but which?"
poland_events.4.f: "[SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetLastNameNoFormatting] sat in the half-darkness, [SCOPE.GetRootScope.GetCountry.GetRuler.GetHerHis] face lit by a single candle almost burnt to its stump. If hope had a taste, it was victory; victory was jubilance; jubilance, in this case, was a rye aged thirty years in old wine barrels. But it could not dampen the anxiety of a new future. To harken the days of Jadwiga or Bolesław, [SCOPE.GetRootScope.GetCountry.GetRuler.GetSheHe] thought, was to set the stage of Poland's next hundred years. [SCOPE.GetRootScope.GetCountry.GetRuler.GetSheHe|U] sipped the rye, as [SCOPE.GetRootScope.GetCountry.GetRuler.GetSheHe] pondered the specter of a thousand years of history."
poland_events.4.a: "Like in the days of Piast the Wheelwright, Poland is for the Poles."
poland_events.4.b: "We are the heirs of the crowned republic, our destiny lies in the east."
jagiellonian_poland_modifier: "Jagiellonian Concept"
piast_poland_modifier: "Piast Concept"
jagiellonian_poland_ig_modifier: "Endorsing the Jagiellonian Vision"
piast_poland_ig_modifier: "Endorsing the Piast Vision"

poland_events.5.t: "The [SCOPE.sCountry('polish_rebel_country_scope').GetAdjectiveNoFormatting] Rebellion"
poland_events.5.d: "A great [SCOPE.sCountry('polish_rebel_country_scope').GetAdjective] rebellion has broken out against the [SCOPE.sCountry('polish_rebel_country_enemy_scope').GetAdjective] yoke. Our [SCOPE.sCulture('polish_culture_scope').GetName] brethren cry out for aid. How shall we answer them?"
poland_events.5.f: "#bold Street Clash: Polish Partizan Push!#!\nPolish nationals have taken to the streets in [SCOPE.sState('polish_rebel_state_scope').GetCityHubName] in an attempt to reunify the old Polish country. Multiple persons have since perished in the fierce wars on the streets, with many a brave constable sacrificing life and limb to put down this revolt. Authorities in [SCOPE.sState('polish_rebel_state_scope').GetCityHubName] believe the rebellion may soon be crushed in a matter of weeks. (cont. pp. 7-8)"
poland_events.5.a: "Provide them with moral support."
poland_events.5.b: "Send them volunteers, weapons, and supplies."
poland_events.5.c: "Dig deep. We shall send them whatever they need."
poland_events.5.tt: "If we are a subject, the effects of our aid will be halved."
funding_polish_rebels_small_modifier: "Arming Volunteers"
funding_polish_rebels_large_modifier: "Arming Volunteers"
polish_rebel_funding_modifier: "Polish Volunteer Legions"

je_poland_lithuania: "Expanding the Commonwealth"
je_poland_lithuania_reason: "The borders of the old Commonwealth stretched far beyond the lands of the Poles and Lithuanians and into the vastness of Ruthenia. It shall do so again."
je_poland_lithuania_tt: "We have formed the Polish-Lithuanian Commonwealth"

poland_events.6.t: "The New Commonwealth"
poland_events.6.d: "The Commonwealth of [ROOT.GetCountry.GetName] has been restored, undoing decades of subjugation and partition. While the [SCOPE.sCulture('polish_culture').GetName] and [SCOPE.sCulture('lithuanian_culture').GetName] people now enjoy freedom from Russian and German rule, we must consider whether to extend our dominion to liberate [SCOPE.sCulture('ukrainian_culture').GetName] and [SCOPE.sCulture('byelorussian_culture').GetName] lands as well."
poland_events.6.f: "A grand restoration, centuries in the making. Hussars with polished armor and silken wings stood at attention as the new government swept into the halls of power. The first order for the knights of the new commonwealth was thus: defend the borders, no matter the cost. But which borders were they to follow?"
poland_events.6.a: "Poland and Lithuania are enough."
poland_events.6.b: "We will restore the borders of the old Commonwealth."
plc_discrimination_tt: "If we #bold do not have#! [GetLawType('law_national_supremacy').GetName] or [GetLawType('law_ethnostate').GetName]:"
plc_discrimination_tt_2: "If we #bold have#! [GetLawType('law_national_supremacy').GetName] or [GetLawType('law_ethnostate').GetName]:"
poland_events.7.t: "The Greater Commonwealth"
poland_events.7.d: "The [SCOPE.sCulture('ukrainian_culture').GetName] and [SCOPE.sCulture('byelorussian_culture').GetName] people have been incorporated into our Commonwealth as equal partners in our great union."
poland_events.7.d2: "The [SCOPE.sCulture('ukrainian_culture').GetName] and [SCOPE.sCulture('byelorussian_culture').GetName] lands have been annexed into our empire, restoring the place of [ROOT.GetCountry.GetName] as a true power in Europe."
poland_events.7.f: ""Brothers, all! We come with glad tidings for you and your homes. Once, we shared a great dominion. A homeland of peace and prosperity at the Lord's hand. Though we were defeated, scattered, and shackled before, we stand again. In old glory, renewed! In faith, rewarded! We've only the gates of heaven to gain. Rise, rise with us, and let us once more bring God's peace upon the Earth!""
poland_events.7.f2: ""Your attention, peasants. You may be wondering why I have brought so many fine gentlemen with rifles today. It is simple: we are here to liberate you. Which first begins with the back tax you owe to the Commonwealth. In due time, the powers that be may consider properly administering your area. Don't resist. Or do: that would go a long way to alleviating the smell of dung from this cesspit.""
poland_events.7.a: "Welcome, brothers."
poland_events.7.b: "Our empire grows."
dyn_c_commonwealth: "Commonwealth"
dyn_c_commonwealth_adj: "Commonwealth"

je_colonial_administration: "Establish Colonial Administration"
je_colonial_administration_reason: "In order to best leverage our rule over our African holdings, a #bold Colonial Administration#! may be established over a given region of the continent. #bold Colonial Administrations#! will expand into neighboring [Concept('concept_decentralized_nation', '$concept_decentralized_nations$')] on their own, and may be given jurisdiction over our other regional holdings.\n\n#lore The Scramble for Africa, so it is called, is underway in earnest. Every power worth a hoot is seeking slices of the great continent as more jewels in their crowns. Rich in untapped resources and filled with people yet to be put to work, power and prestige are the prizes for the victors. Make no mistake: blood will be spilled long before the scramble ends. Africa awaits.#!"

je_colonial_administration_button_senegal: "Establish Colony in [SCOPE.sStateRegion('senegal_region_scope').GetStrategicRegion.GetName]"
je_colonial_administration_button_senegal_desc: "North and west of the continent, Senegal stretches over the bones of long decayed empires. Spices and metal are plentiful in this place, as are cocoa and coffee."
je_colonial_administration_button_niger: "Establish colony in [SCOPE.sStateRegion('niger_region_scope').GetStrategicRegion.GetName]"
je_colonial_administration_button_niger_desc: "A veritable breadbasket of Africa, this area once hosted great kingdoms and mighty empires. Securing the African center will not only mean seizing food and timber, but allow us to reach anywhere around the continent."
je_colonial_administration_button_ethiopia: "Establish Colony in [SCOPE.sStateRegion('ethiopia_region_scope').GetStrategicRegion.GetName]"
je_colonial_administration_button_ethiopia_desc: "The Horn of Africa is abundant in foodstuffs, and the fertile plains to support untold millions. Seizing this section of Africa will grant us access to medicines and food once held for the richest of the rich."
je_colonial_administration_button_zanj: "Establish Colony in [SCOPE.sStateRegion('zanj_region_scope').GetStrategicRegion.GetName]"
je_colonial_administration_button_zanj_desc: "The southeastern pocket of the continent, Zanj has long been a trading point for ivory, gold and flesh. Controlling this region will open the floodgates for our more exotic markets."
je_colonial_administration_button_southern_africa: "Establish Colony in [SCOPE.sStateRegion('southern_africa_region_scope').GetStrategicRegion.GetName]"
je_colonial_administration_button_southern_africa_desc: "Mountains, grasslands, and deserts alike cover Southern Africa. Within them lies iron, specie, diamonds, and more. Securing this swathe of the continent would secure an industrialized future."
je_colonial_administration_button_congo: "Establish Colony in [SCOPE.sStateRegion('congo_region_scope').GetStrategicRegion.GetName]"
je_colonial_administration_button_congo_desc: "The regions in and around the Congo Basin host some of the world’s greatest rainforests. Wood and food from this region would do greatly to bolster our military."
je_colonial_administration_button_tt_1: "When establishing a local colonial administration, we will be able to tailor its [Concept('concept_law', '$concept_laws$')] and [concept_government] to best suit the needs of the metropole, and its constituent [Concept('concept_interest_group','$concept_interest_groups$')]."
je_colonial_administration_button_tt_2: "Any [SCOPE.GetRootScope.GetCountry.GetAdjective] lands within the relevant [concept_strategic_region] will be transferred to our new colonial [concept_subject]. If a [concept_state] has the [GetDecreeType('decree_greener_grass_campaign').GetName] [concept_decree], a random state with that decree will be designated as its capital."

je_colonial_administration_button_expand_senegal: "Expand Our Colony in [SCOPE.sStateRegion('senegal_region_scope').GetStrategicRegion.GetName]"
je_colonial_administration_button_expand_senegal_desc: "We currently hold lands in [SCOPE.sStateRegion('senegal_region_scope').GetStrategicRegion.GetName] that would be better administered by our colonial subject. If we have more than one colonial [concept_subject] in this [concept_strategic_region], they will be merged together."
je_colonial_administration_button_expand_niger: "Expand Our Colony in [SCOPE.sStateRegion('niger_region_scope').GetStrategicRegion.GetName]"
je_colonial_administration_button_expand_niger_desc: "We currently hold lands in [SCOPE.sStateRegion('niger_region_scope').GetStrategicRegion.GetName] that would be better administered by our colonial subject. If we have more than one colonial [concept_subject] in this [concept_strategic_region], they will be merged together."
je_colonial_administration_button_expand_ethiopia: "Expand Our Colony in [SCOPE.sStateRegion('ethiopia_region_scope').GetStrategicRegion.GetName]"
je_colonial_administration_button_expand_ethiopia_desc: "We currently hold lands in [SCOPE.sStateRegion('ethiopia_region_scope').GetStrategicRegion.GetName] that would be better administered by our colonial subject. If we have more than one colonial [concept_subject] in this [concept_strategic_region], they will be merged together."
je_colonial_administration_button_expand_zanj: "Expand Our Colony in [SCOPE.sStateRegion('zanj_region_scope').GetStrategicRegion.GetName]"
je_colonial_administration_button_expand_zanj_desc: "We currently hold lands in [SCOPE.sStateRegion('zanj_region_scope').GetStrategicRegion.GetName] that would be better administered by our colonial subject. If we have more than one colonial [concept_subject] in this [concept_strategic_region], they will be merged together."
je_colonial_administration_button_expand_southern_africa: "Expand Our Colony in [SCOPE.sStateRegion('southern_africa_region_scope').GetStrategicRegion.GetName]"
je_colonial_administration_button_expand_southern_africa_desc: "We currently hold lands in [SCOPE.sStateRegion('southern_africa_region_scope').GetStrategicRegion.GetName] that would be better administered by our colonial subject. If we have more than one colonial [concept_subject] in this [concept_strategic_region], they will be merged together."
je_colonial_administration_button_expand_congo: "Expand Our Colony in [SCOPE.sStateRegion('congo_region_scope').GetStrategicRegion.GetName]"
je_colonial_administration_button_expand_congo_desc: "We currently hold lands in [SCOPE.sStateRegion('congo_region_scope').GetStrategicRegion.GetName] that would be better administered by our colonial subject. If we have more than one colonial [concept_subject] in this [concept_strategic_region], they will be merged together."
colonial_transfer_two_subjects_tt: "We have more than one colonial [concept_subject] in this [concept_strategic_region]."
transfer_stuff_to_subject_tt: "All owned states and subjects within this strategic region will be transferred to our designated #bold Colonial Administration#!"

colonial_administration_cooldown: "We can only establish a new colonial administration every #variable 3#! months."

colonial_administration_events.1.t: "The Nature of Administration"
colonial_administration_events.1.d: "With the establishment of [SCOPE.sCountry('newly_formed_colonial_nation_scope').GetName], we must decide the direction of our new colonial administration."
colonial_administration_events.1.f: ""Right, now take this down. And you remembered your pen this time? Ah, good. So it is in Darkest Africa, that we come to the now called [SCOPE.sCountry('newly_formed_colonial_nation_scope').GetNameNoFormatting], where we can begin the beachhead of true civilization. From there, proper exploitation of resources for the glory of- My God, man, strike out me asking about your pen! This is for the annals!""
colonial_administration_events.1.a: "It will be administered by a chartered [SCOPE.sCountry('newly_formed_colonial_nation_scope').GetAdjectiveNoFormatting] Company."
colonial_administration_events.1.b: "The [SCOPE.sPop('majority_religion').GetReligion.GetName] missions will uplift the local populace."
colonial_administration_events.1.c: "In Darkest Africa, a new [SCOPE.GetRootScope.GetCountry.GetNameNoFormatting] shall emerge."
colonial_administration_events.1.e: "The whip shall crack, and the colony provide."
colonial_administration_events.1_tt_1: "[SCOPE.sCountry('newly_formed_colonial_nation_scope').GetAdjective] [Concept('concept_law', '$concept_laws$')] will be tailored around #bold commerce#! and #bold private enterprise.#!"
colonial_administration_events.1_tt_2: "[SCOPE.sCountry('newly_formed_colonial_nation_scope').GetAdjective] [Concept('concept_law', '$concept_laws$')] will be tailored around #bold conversion#! and #bold education.#!"
colonial_administration_events.1_tt_3: "[SCOPE.sCountry('newly_formed_colonial_nation_scope').GetAdjective] [Concept('concept_law', '$concept_laws$')] will be tailored around #bold immigration#! and #bold colonial settlement.#!"
colonial_administration_events.1_tt_4: "[SCOPE.sCountry('newly_formed_colonial_nation_scope').GetAdjective] [Concept('concept_law', '$concept_laws$')] will be tailored around #bold slave labor#! and #bold ruthless exploitation.#!"
unbridled_profits_modifier: "Unbridled Profits"
civilizing_mission_modifier: "Civilizing Mission"
colonial_enterprise_modifier: "Colonial Entrepreneurship"
settler_colonialism_modifier: "Plus Ultra"
settlement_campaigns_modifier: "Colonial Settlement Campaigns"
resource_extraction_colony_modifier: "Extraction at Any Cost"
religious_missions_colonial_modifier: "Religious Mission Stations"
resource_extraction_charter_modifier: "Colonial Enterprises"

colonial_administration_events.2.t: "The Severed Limb"
colonial_administration_events.2.d: "With our administrative ties to the metropole cut off, massive protests have erupted throughout [ROOT.GetCountry.GetName]. Protest that our understaffed colonial forces are hard pressed to handle."
colonial_administration_events.2.f: ""[SCOPE.GetRootScope.GetCountry.GetCustom('GetDivinity')] has created us free, and did not make us into heritage or estate. So by [SCOPE.GetRootScope.GetCountry.GetCustom('GetDivinity')], we shall be bequeathed or enslaved no more."" # Urabi
colonial_administration_events.2.a: "May [SCOPE.GetRootScope.GetCountry.GetCustom('GetDivinity')] preserve [ROOT.GetCountry.GetNameNoFormatting], for we may lack the means to."
colony_alone_modifier: "Masterless Colony"

acw_events.9.t_1: "Stars and Bars"
acw_events.9.t_2: "Freedoms for Me"
acw_events.9.d_1: "With this final victory, the [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFlag] armies have surrounded [SCOPE.sState('acw_victory_capital_scope').GetCityHubName]. Independence is ours."
acw_events.9.d_2: "The revolution has been quashed. Prisoners have been taken, and General [SCOPE.sCharacter('acw_victory_general_scope').GetLastNameNoFormatting] is proceeding with a court martial."
acw_events.9.f_1: "Ten-thousand men with fixed bayonets rushed through the [SCOPE.sState('acw_victory_capital_scope').GetCityHubName] streets, hollering and howling as a gray tide of conquerors. An adjutant arrived at the side of General [SCOPE.sCharacter('acw_victory_general_scope').GetLastNameNoFormatting] with a dispatch in hand. A formal surrender was scrawled in hasty script, with full acknowledgement of independence."
acw_events.9.f_2: ""Your charges are sedition, murdering a fellow soldier of the [SCOPE.GetRootScope.GetCountry.GetAdjectiveNoFormatting] Army, and desertion. Three witnesses have come forward to your actions. How do you plead?"\n\n"Not guilty. I swore to uphold the ideals of this country, as the Founding Fathers intended: life, liberty and the pursuit of happiness for all men. All men, and I do not rightly believe a slave has that chance. I cannot betray a country what's already betrayed itself."\n\n"Guilty it is then. Hang him with the others.""
acw_events.9.a: "A triumph for the natural order."
acw_events.9.b: "Immediately pass legislation to re-open the slave trade."
acw_slave_trade_restarted_modifier: "New Transatlantic Trade"
acw_victory_modifier: "King Cotton"
acw_victory_landowners_modifier: "Southern Knights"
acw_slave_trade_rural_folk: "Every Man a Slave Owner"
