﻿l_english:
  je_risorgimento: "Risorgimento"
  je_risorgimento_reason: "The winds of nationalism sweeping Europe have begun to pass through [ROOT.GetCountry.GetName], inspiring figures both within our government and without to look towards the restoration of a single, unified Italy.\n\nWithin our [SCOPE.sCulture('north_italian_scope').GetName] and [SCOPE.sCulture('south_italian_scope').GetName] states, we have [Country.MakeScope.Var('italian_states_radicals_total').GetValue|D] radicals out of a total population of [Country.MakeScope.Var('italian_states_pop_total').GetValue|D], representing [Country.MakeScope.Var('italian_states_radicals_total_bar').GetValue|R]#red %#! of our Italian population.\n\nReaching #red;bold;shadow 25%#! will lead to the seizure of the [ROOT.GetCountry.GetAdjective] government by pan-Italian revolutionaries[ROOT.GetCountry.GetCustom('italy_fate_loc')]."
  austrian_radicals_cooldown_tt: "Has not used the #bold Encourage Italian Nationalism#! decision in the past #bold three years#!"
  italian_radicals_cooldown_tt: "Has not used the #bold Sponsor Pro-Unification Sentiment#! decision in the past #bold three years#!"
  is_italy_tt: "Has formed the nation of #bold Italy#!"
  italy_will_get_couped_custom: " and the instatement of a #bold democratic republic#!"
  italy_will_get_annexed_custom: " and #red annexation#! into the leading Italian state"
  owns_italian_homelands_tt: "Owns [GetCulture('north_italian').GetName] or [GetCulture('south_italian').GetName] [concept_homeland] states"

  je_risorgimento_austrian_radicals_button: "Encourage Italian Nationalism"
  je_risorgimento_austrian_radicals_button_desc: "Ever since the end of the Napoleonic Wars, Italian territories have been held by foreign powers. Our journey to unify the peninsula may inspire them to raise arms against their own oppressors."
  je_risorgimento_italian_radicals_button: "Spur Pro-Unification Sentiment"
  je_risorgimento_italian_radicals_button_desc: "Throughout the Italian peninsula, the masses are slowly awakening and turning towards the idea of a unified Italy. If their rulers are not inclined to follow the call, perhaps their people will be."
  ausrad_cooldown_year_tt: "This decision will become available again in #bold three years#!"
  itarad_cooldown_year_tt: "This decision will become available again in #bold three years#!"

  owns_no_italian_homelands_tt: "Does #b not#! own any [GetCulture('north_italian').GetName] or [GetCulture('south_italian').GetName] [concept_homeland] states"

 russia_monarchy.1.t: "The Accession of Alexander II"
 russia_monarchy.1.d: "With the end of Nicholas I's reign, [SCOPE.sCharacter('tsar_scope').GetFullName] has ascended to the [ROOT.GetCountry.GetAdjective] throne as Alexander II, Tsar of all the Russias. [SCOPE.sCharacter('tsar_scope').GetHerHis|U] reign is hoped by many liberal bureaucrats to hail a new era of reform."
 russia_monarchy.1.f: ""In the face of God invisibly co-present with us, we accept the sacred vow to always have the welfare of our Fatherland as one goal.\n\nYes, guided, patronized by the Providence that called us to this great service, let us establish Russia at the highest level of power and glory, may the constant desires and views of our august predecessors, blessed and unforgettable, be fulfilled through us."" #- Alexander's coronation manifesto
 russia_monarchy.1.a: "Long live the Tsar!"

 russia_monarchy.2.t: "A Bout of Weakness"
 russia_monarchy.2.d: "Whilst on holiday, [SCOPE.sCharacter('nicholas_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('nicholas_scope').GetFullName] has been struck by a bout of rapidly worsening health. Doctors fear for the life of the rapidly weakening [SCOPE.sCharacter('nicholas_scope').GetPrimaryRoleTitle]."
 russia_monarchy.2.f: "He had been beset by illness whilst traveling amidst the shore of the Mediterranean, betrayed by the salt winds which had been praised for their medicinal nature. He lay wrapped in blankets, shivering despite the sweat that dripped from his brow and soaked the pillow beneath him.\n\nThe nurse standing by the bed could hear his words, squeezed through convulsing lips, but could make no sense of them at all."
 russia_monarchy.2.a: "His last days must be made warm and comfortable."
 russia_monarchy.2.b: "Treat him with our most innovative medicine."
 nicholas_lives_tt: "The [SCOPE.sCharacter('nicholas_scope').GetPrimaryRoleTitle] will recover from his illness"

 russia_monarchy.3.t: "The Accession of Nicholas II"
 russia_monarchy.3.d: "The former Tsesarevich [SCOPE.sCharacter('tsar_scope').GetFullName] has ascended to the [ROOT.GetCountry.GetAdjective] throne as Nicholas II. The new Tsar's former tutors have praised [SCOPE.sCharacter('tsar_scope').GetHerHis] erudite outlook, which promises a liberal and enlightened reign."
 russia_monarchy.3.f: ""Lord God of our fathers, and King of Kings, who created all things by Thy word, may there be with us the wisdom which belongs to Thy throne; send it from Thy Holy Heaven, that we may know what is well-pleasing in Thy sight, and what is right according to Thy commandment."" #- Tsar's Prayer
 russia_monarchy.3.a: "For our guardians of truth, God, do save them!"

 russia_monarchy.4.t: "The Accession of Alexander III"
 russia_monarchy.4.d: "Tsesarevich by virtue of the tragic death of his elder brother, [SCOPE.sCharacter('tsar_scope').GetFullName] has ascended to the [ROOT.GetCountry.GetAdjective] throne as Alexander III. [SCOPE.sCharacter('tsar_scope').GetHerHis|U] reign is expected to mark an age of fierce patriotism and anti-revolutionary conservatism."
 russia_monarchy.4.f: ""Amidst our great sorrow, the voice of God commands us to stand up cheerfully for the work of the Government in the hope of Divine Providence, with faith in the strength and truth of our power, which we are called to affirm and protect for the good of the people from any enroachments on it."" #- Pobedonostsev Manifesto
 russia_monarchy.4.a: "To the subduer of the proud, grant everything!"

 russia_monarchy.5.t: "The Accession of Nicholas II"
 russia_monarchy.5.d: "[SCOPE.sCharacter('tsar_scope').GetFullName] has succeeded his father as the Tsar of [ROOT.GetCountry.GetName]. The reign of the newly enthroned Nicholas II is anticipated to bring both economic modernization, political centralization, and reinforcement of the power of the monarchy."
 russia_monarchy.5.f: ""Let everyone know that, devoting all my strength to the good of the people, we will protect the foundation of our rule as firmly and unswervingly as our unforgettable, late parent guarded it. May the merciful Lord God help us in our task, may he strengthen us, and may he bless us for a long and fruitful life.""
 russia_monarchy.5.a: "God save the Tsar, and Orthodox Russia!"

 russia_monarchy.6.t: "The Birth of Alexei"
 russia_monarchy.6.d: "The wife of [SCOPE.sCharacter('nicholas_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('nicholas_scope').GetFullName] has birthed a son at last. The newborn [SCOPE.sCharacter('alexei_scope').GetFullName] will be raised as the new [SCOPE.sCharacter('alexei_scope').GetPrimaryRoleTitle] of [ROOT.GetCountry.GetName]."
 russia_monarchy.6.f: ""The baby lay on a pillow of cloth of gold, slung to the Princess's shoulders by a broad gold band. He was covered with the heavy cloth-of-gold mantle, lined with ermine, worn by the heir to the crown. He wept loudly, as might any ordinary baby, when old Father Yanishev dipped him in the font."" #- Sophie Buxhoeveden
 russia_monarchy.6.a: "A Tsar is born."
 alexei_becomes_heir_tt: "#variable Alexei Romanov#! becomes the heir to the [SCOPE.sCountry('rus_scope').GetAdjective] throne"

 russia_monarchy.7.t: "The Illness of [SCOPE.sCharacter('nicholas_scope').GetFullName]"
 russia_monarchy.7.d: "The difficulties facing the [ROOT.GetCountry.GetAdjective] nation have weighed heavily on [SCOPE.sCharacter('nicholas_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('nicholas_scope').GetFullName]. [SCOPE.sCharacter('nicholas_scope').GetSheHe|U] has fallen severely ill of pneumonia, and is refusing treatment."
 russia_monarchy.7.f: ""He will not hear our objections. He has traveled to survey his soldiers, through more and more severe frost. He has fallen ill the first and second times, and yet refuses to rest. He can be found in his study, or on the field."\n\nThe doctor's eyes flicked to the side, untrusting of the confidence of the hallway.\n\n"This- this is worse than death - I fear that this is suicide!""
 russia_monarchy.7.a: "There is no time to waste lying on a sick-bed."
 russia_monarchy.7.b: "Cajole [SCOPE.sCharacter('nicholas_scope').GetHerHim] into seeking treatment."

 russia_monarchy.8.t: "A Terminal Ride"
 russia_monarchy.8.d: "[SCOPE.sCharacter('georgy_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('georgy_scope').GetFullName], known for his sickly constitution, has disappeared into the countryside astride his motor-cycle. The household staff fear for his health."
 russia_monarchy.8.f: "The sound of the engine grew fainter and fainter as the bike summitted one of the rolling hills, and vanished behind it. Into the green abyss disappeared the [SCOPE.sCharacter('georgy_scope').GetPrimaryRoleTitle], racing to escape the slow, warm trickles of pain in his chest."
 russia_monarchy.8.a: "Find him, and return him home."
 russia_monarchy.8.b: "Have him rushed to our new hospitals."
 michael_becomes_heir_tt: "#variable Mikhail Romanov#! becomes the heir to the [SCOPE.sCountry('rus_scope').GetAdjective] throne"
 georgy_lives_tt: "The [SCOPE.sCharacter('nicholas_scope').GetPrimaryRoleTitle] will recover from his illness"

 russia_monarchy.9.t: "The Accession of Alexei II"
 russia_monarchy.9.d: "With the end of Nicholas II's reign, his first and only son, [SCOPE.sCharacter('tsar_scope').GetFullName] has ascended to the [ROOT.GetCountry.GetAdjective] throne as Alexei II. The young and militant Tsar has declared his intention to expand the long rolls of [ROOT.GetCountry.GetAdjectiveNoFormatting] military glory."
 russia_monarchy.9.f: ""Lord God of our fathers, may our heart be in Thy hand, to accomplish all that is to the profit of the people committed to our charge and to Thy glory, that so in the day of Thy judgment we may give Thee account of my stewardship without blame."" #- The Tsar's Prayer
 russia_monarchy.9.a: "He will drive away the unworthy, and grant us strength!"

 russia_monarchy.10.t: "The Accession of Michael II"
 russia_monarchy.10.d: "The end of Nicholas II's reign has brought [SCOPE.sCharacter('tsar_scope').GetFullName] to succeed his elder brother as Tsar of [ROOT.GetCountry.GetName]. The reserved Michael II's reign is anticipated to herald cautious constitutional reform and responsible governance."
 russia_monarchy.10.f: ""Inspired, in common with the whole people, by the belief that the welfare of our country be set above everything else, we call upon the Russian people the blessing of God, and accept the sacred vow to protect our Fatherland through the power invested in us."" #- Edit of Michael II's abdication
 russia_monarchy.10.a: "To the keeper of the weak, grant everything!"

 russia_monarchy.11.t: "The Accession of George I"
 russia_monarchy.11.d: "With the end of Nicholas II's reign, [SCOPE.sCharacter('tsar_scope').GetFullName] has ascended to the throne of [ROOT.GetCountry.GetName]. Despite his perpetually ill health, the newly enthroned George I has seen fit to firmly advocate for scientific advancement and modernist reform."
 russia_monarchy.11.f: ""Lord God, who created all things by Thy word, and by Thy wisdom has made man, that he should walk uprightly and rule righteously over Thy world; Thou hast chosen us as Tsar and judge over Thy people. We acknowledge Thy unsearchable purpose towards us, and bow in thankfulness before Thy Majesty."" #- The Tsar's Prayer
 russia_monarchy.11.a: "May he be granted long days."

 modifier_alexander_ii: "The Great Reformer"
 modifier_nicholas_tsesarevich: "The Crown of Perfection"
 modifier_alexander_iii: "The Peace-Maker"
 modifier_nicholas_ii: "The Tsar Out of Time"
 modifier_george_i: "Starry-Eyed Sovereign"
 modifier_michael_ii: "The Troubled Patriot"
 modifier_alexei_ii: "The Warrior-Tsar"

 alexander_ii_enthroned_tt: "Market Liberal characters will be more likely to appear in [SCOPE.sCountry('russia_scope').GetName] for the duration of [SCOPE.sCharacter('tsar_scope').GetFullName]'s reign"
 alexander_iii_enthroned_tt: "Traditionalist characters will be more likely to appear in [SCOPE.sCountry('russia_scope').GetName] for the duration of [SCOPE.sCharacter('tsar_scope').GetFullName]'s reign"
 alexei_ii_enthroned_tt: "Jingoist characters will be more likely to appear in [SCOPE.sCountry('russia_scope').GetName] for the duration of [SCOPE.sCharacter('tsar_scope').GetFullName]'s reign"

 sweden_monarchy.1.t: "The Accession of Oscar I"
 sweden_monarchy.1.d: "With the end of Karl Johan's reign, [SCOPE.sCharacter('oscar_scope').GetFullName] has ascended to the [ROOT.GetCountry.GetAdjective] throne as Oscar I, King [ROOT.GetCountry.GetCustom('get_king_sweden_norway')]. [SCOPE.sCharacter('oscar_scope').GetHerHis|U] reign is hoped by many to hail a new era of reform."
 sweden_monarchy.1.f: "The Archbishop anointed the king on his forehead, chest, temples, and wrists, saying:\n\n"The Almighty God pour out his Holy Spirit into your soul and mind, plans and undertakings, by whose gift may you so rule land and kingdom as to redound to the honour and glory of God, maintain justice and equity and be for the good of the land and people." \n\n The king then rose and resumed his seat on his throne. \n\n" Now [SCOPE.sCharacter('oscar_scope').GetFullNameNoFormatting] has been crowned king of the Swedes, Geats, and Wends. He and no other."" #- Swedish coronation manifesto
 sweden_monarchy.1.a: "Long live the King!"

 sweden_monarchy.2.t: "Death of a King"
 sweden_monarchy.2.d: "Oscar I's reign has come to an end, after suffering from an illness, it steadily became worse, leading to paralysis and death. [SCOPE.sCharacter('relevant_heir').GetFullName] has ascended to the [ROOT.GetCountry.GetAdjective] throne as Charles XV, King [ROOT.GetCountry.GetCustom('get_king_sweden_norway')]. [SCOPE.sCharacter('relevant_heir').GetHerHis|U] reign is hoped by many to hail a new era of reform."
 sweden_monarchy.2.f: "The Archbishop anointed the king on his forehead, chest, temples, and wrists, saying:\n\n"The Almighty God pour out his Holy Spirit into your soul and mind, plans and undertakings, by whose gift may you so rule land and kingdom as to redound to the honour and glory of God, maintain justice and equity and be for the good of the land and people." \n\n The king then rose and resumed his seat on his throne. \n\n" Now [SCOPE.sCharacter('relevant_heir').GetFullNameNoFormatting] has been crowned king of the Swedes, Geats, and Wends. He and no other."" #- Swedish coronation manifesto
 sweden_monarchy.2.a: "Long live the King!"

 sweden_monarchy.3.t: "A Unexpected Death"
 sweden_monarchy.3.d: "Charles XV's reign has come to an end. [SCOPE.sCharacter('oscar_relevant_ruler').GetFullName] has ascended to the [ROOT.GetCountry.GetAdjective] throne as Oscar II, King [ROOT.GetCountry.GetCustom('get_king_sweden_norway')]. [SCOPE.sCharacter('oscar_relevant_ruler').GetHerHis|U] reign is hoped by many to hail a new era of reform."
 sweden_monarchy.3.f: "The Archbishop anointed the king on his forehead, chest, temples, and wrists, saying:\n\n"The Almighty God pour out his Holy Spirit into your soul and mind, plans and undertakings, by whose gift may you so rule land and kingdom as to redound to the honour and glory of God, maintain justice and equity and be for the good of the land and people." \n\n The king then rose and resumed his seat on his throne. \n\n" Now [SCOPE.sCharacter('oscar_relevant_ruler').GetFullNameNoFormatting] has been crowned king of the Swedes, Geats, and Wends. He and no other."" #- Swedish coronation manifesto
 sweden_monarchy.3.a: "Long live the King!"

 king_of_sweden_and_norway_key: "of Sweden and Norway"
 king_of_sweden_key: "of Sweden"
 king_of_sweden_denmark_and_norway_key: "of Sweden, Denmark, and Norway"

 oscar_i_death_tt: "Oscar I dies."
 charles_xv_death_tt: "Charles XV dies."

 unfriendly_nation_with_interest_in_alaska_tt: "A hostile [concept_country] with a [concept_rank] higher than ours has an [concept_interest] in the #bold Pacific Coast#! [concept_strategic_region]"
 friendly_nation_with_interest_in_alaska_tt: "A #bold North American#! [concept_great_power] with an [concept_incorporated_state] in the #bold Pacific Coast#! [concept_strategic_region] has positive [concept_relations] with us"
 sold_alaska_tt: "We have successfully sold #bold Alaska#!"
 not_sold_alaska_tt: "We have #bold not#! successfully sold #bold Alaska#!"

 has_alaska_sale_cooldown_tt: "Has not used this action in the past #bold year#!"

  notification_alaska_negotiations_fail_name: "Offer for Alaska Refused"
  notification_alaska_negotiations_fail_desc: "[SCOPE.sCountry('alaska_buyer').GetName] has backed out of the negotiations for the sale of Alaska. The territory will remain under our control until another attempt is made."
  notification_alaska_negotiations_fail_tooltip: "#header $notification_alaska_negotiations_fail_name$#!\n$TOOLTIP_DELIMITER$\n$notification_alaska_negotiations_fail_desc$"

 je_sale_of_alaska: "The Sale of Alaska"
 je_sale_of_alaska_reason: "[SCOPE.sState('alaska_scope').GetName], an isolated territory on the periphery of [SCOPE.sCountry('alaska_owner_scope').GetName], has come under threat of seizure by hostile foreign powers in recent years.\n\nTo extract some profit from the territory, and avoid the humiliation of having it seized by our enemies in the case of war, officials in the [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle]'s government have suggested finding a buyer for [SCOPE.sState('alaska_scope').GetName]."

 je_sell_alaska_button: "Find a Buyer"
 je_sell_alaska_button_desc: "The territory of Alaska represents more of a liability than a benefit to our state. Finding a buyer for Alaska will serve as a boon to both our treasury and our national security."

 selling_alaska_tt: "We will receive significant monetary compensation for [SCOPE.sState('alaska_scope').GetName], and improved [concept_relations] with its #bold buyer#!"

 je_buy_alaska_button: "Make an Offer for Alaska"
 je_buy_alaska_button_desc: "Alaska is currently held as a colonial territory by a friendly nation. We may be able to leverage our relations to purchase the territory."

 foster_national_agitation: "Stir National Agitation"
 foster_national_agitation_desc: "#lore Task [Character.GetFullName] with agitating amongst the [Character.GetCulture.GetName] population of a foreign power"
 not_homeland_of_states_tt: "The owner of this state does not have [SCOPE.sCulture('agitator_culture').GetName] as a [Concept('concept_primary_cultures','$concept_primary_culture$')]"
 is_rival_of_owner_tt: "The owner of this state has a [concept_rivalry] with us"
 
 italian_unification.4.t: "Tricolors Over [SCOPE.sState('capital_scope').GetCityHubName]"
 italian_unification.4.d_annex: "Inspired by calls for the reunification of Italy, nationalist rebels have seized control of [SCOPE.sState('capital_scope').GetCityHubName] and have sworn themselves to a unified Italy under [SCOPE.sCountry('italian_leader').GetRuler.GetFullName] of [SCOPE.sCountry('italian_leader').GetName]."
 italian_unification.4.d_coup: "Inspired by calls for the reunification of Italy, nationalist rebels have seized control of [SCOPE.sState('capital_scope').GetCityHubName] and declared the government of [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullName] to have fallen."
 italian_unification.4.f: ""Traitors! Traitors in the midst! Sound the alarm, call for the guards at once!"\n\n"Do you mean the suited men beside me, senor? I should hope so, since you were foolish enough to announce your presence. Now, I shall make this plain, as your raving ineptitude forced our hand in the first place: a united Italy is rising. It demands a place on the world stage, and it won't be cared for by men of your ill-fitting ilk.""
 italian_unification.4.a: "We will rise again, as part of a whole."
 italian_unification.4.b: "Long live Italia!"
 italian_unification.4.c: "We will rise again, as part of a whole."

 italian_unification.5.t: "Italian Nationalists Seize [SCOPE.sState('capital_scope').GetCityHubName]"
 italian_unification.5.d: "Inspired by calls for the establishment of a single Italian nation, nationalist rebels have seized [SCOPE.sCountry('italian_pannational_country').GetName] and pledged themselves to the unification of Italy under the banner of [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullName]."
 italian_unification.5.f: "A unified Italy has never been far from the lips of the mad and the ambitious alike. Indeed, a splendid reawakening of the peninsula would give even the single God pause. Such attempts have been folly in the past. Yet in furtive whispers, there is a belief that there may be hope for a new Rome to rise."
 italian_unification.5.a: "We welcome our brothers and sisters."
 italian_unification.5.b: "It is best to not frighten our neighbors."

 italian_unification.6.t: "Italian Nationalists Overthrow [SCOPE.sCountry('italian_pannational_country').GetAdjective] Government"
 italian_unification.6.d: "Inspired by calls for the reunification of Italy, nationalist rebels have seized [SCOPE.sCountry('italian_pannational_country').GetCapital.GetCityHubName] and declared a republic over its former sovereign territories."
 italian_unification.6.f: "What the aide brought to him was incredulous: another attempt at bringing the Italian peninsula under a single banner. It seemed impossible, divided between at least a half-dozen petty lords and city-states that would as soon strangle each other as Europe. But as the aide spoke, it became plain that this was no idle boast. No, this merited envoys, carrying either a gladius or an olive branch."
 italian_unification.6.a: "Offer our sympathies to the new regime."
 italian_unification.6.b: "We have no common cause with these terrorists."

 italian_unification.7.t: "Five Days in [SCOPE.sState('rsm_capital_scope').GetCityHubName]"
 italian_unification.7.d: "Following unrest amongst the Italian population of Lombardy-Venetia, nationalist rebels have declared the formation of the [SCOPE.sCountry('rsm_scope').GetName], a revolutionary state founded to seize independence from [ROOT.GetCountry.GetAdjective] rule."
 italian_unification.7.f: "A rider in white, astride a white mare, passed along the grounds near where the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] took breakfast that morning. The footman who approached [ROOT.GetCountry.GetRuler.GetHerHim] with sweat seeping from every cracked pore carried a blood-red letter. The Italian holdings had entered revolt. The next sweating aide to enter carried another report: these revolting territories called for reinforcements. Reinforcements, [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFirstNameNoFormatting] knew, that would surely be coming."
 italian_unification.7.a: "Take to the Quadrilateral at once!"
 italian_unification.7.b: "Viva San Marco!"

 italian_states_choose_sides_tt: "The #bold Italian#! states will be given the opportunity to support the [SCOPE.sCountry('rsm_scope').GetName]"
 italian_states_choose_sides_danger_tt: "@warning! Relations with #bold Italian#! states may rapidly deterioriate"

 italian_unification.8.t: "The Italian War of Independence"
 italian_unification.8.d: "Revolutionaries in [SCOPE.sCountry('rsm_scope').GetCapital.GetCityHubName] have declared the formation of a [SCOPE.sCountry('rsm_scope').GetName], independent from the rule of [SCOPE.sCountry('rsm_revolted_scope').GetName]. They call for aid from all Italian states in their struggle."
 italian_unification.8.f: ""Mother… my mind is made up. I am going to Venice, with or without your blessing."\n\n"Good, fine, go! No son of mine would ever waste his life on something so meaningless as a flag. I've already lost brothers and uncles to this sort of useless adjudication of penne lengths. Stay here and be safe!"\n\n"It's anything but useless, mother! We have a chance to be one Italy again. We could go anywhere, do anything again. We would have #bold something#! again!""
 italian_unification.8.a: "They stand for us, and us for them."
 italian_unification.8.b: "We will not shed [ROOT.GetCountry.GetAdjectiveNoFormatting] blood for [SCOPE.sCountry('rsm_scope').GetCapital.GetCityHubName]."

 italian_unification.10.t: "Whispers of Risorgimento"
 italian_unification.10.d: "The winds of nationalism have begun to pass through the long-divided states of the Italian peninsula. [ROOT.GetCountry.GetAdjective] patriots and romantic scholars alike have begun to call for the unification of a single Italian state."
 italian_unification.10.f: ""No, signore. I am not a foreigner, and I am not [ROOT.GetCountry.GetAdjectiveNoFormatting]. I am an Italian, and an Italian in Italy is never a foreigner.""
 italian_unification.10.a: "Italy must be restored from oblivion."
 italian_unification.10.b: "We will not throw ourselves to the winds for this."

 modifier_risorgimento_supporters: "Support for Risorgimento"
 modifier_risorgimento_support: "Support for Risorgimento"
 modifier_risorgimento_opponents: "Opposition to Risorgimento"
 modifier_risorgimento_opposition: "Opposition to Risorgimento"

 risorgimento_support: "support for Risorgimento"
 veiled_protectorate_ottomans_support: "support for Ottoman reconquest of Egypt"
 veiled_protectorate_egypt_support: "support for Egyptian independence"
 german_leadership_neutrality: "lacks reason to get involved in #v $dp_leadership_germany$#! play"

 unlock_national_agitation_tt: "Unlocks the 'Stir National Agitation' Character Interaction for [Concept('concept_agitator','$concept_agitators$')]"
 risorgimento_unifying_stance_tt: "Has chosen to #bold support#! Risorgimento"
 risorgimento_unifying_stance_set_tt: "We will be able to take extra actions to #bold support#! Risorgimento"
 risorgimento_opposing_stance_tt: "Has not chosen to #bold support#! Risorgimento"

 notification_ita_italian_unification_intent_name: "[SCOPE.sCountry('italian_unifier_candidate').GetName] Supports Italian Unification"
 notification_ita_italian_unification_intent_desc: "The government of [SCOPE.sCountry('italian_unifier_candidate').GetRuler.GetPrimaryRoleTitle] [SCOPE.sCountry('italian_unifier_candidate').GetRuler.GetFullName] has signaled support for the unification of the Italian peninsula into a single nation."
 notification_ita_italian_unification_intent_tooltip: "#header $notification_ita_italian_unification_intent_name$#!\n$TOOLTIP_DELIMITER$\n$notification_ita_italian_unification_intent_desc$"

 notification_nationalism_unlock_national_agitation_name: "National Agitation Available"
 notification_nationalism_unlock_national_agitation_desc: "With our nation's development of Nationalism, the 'Stir National Agitation' Character Interaction for [Concept('concept_agitator','$concept_agitators$')] has become available."
 notification_nationalism_unlock_national_agitation_tooltip: "#header $notification_nationalism_unlock_national_agitation_name$#!\n$TOOLTIP_DELIMITER$\n$notification_nationalism_unlock_national_agitation_desc$"

  notification_nationalism_national_agitation_occurred_name: "[SCOPE.sCulture('agitation_culture').GetName] Unrest in [SCOPE.sState('agitation_state').GetName]"
  notification_nationalism_national_agitation_occurred_desc: "[SCOPE.sCulture('agitation_culture').GetName] nationalist unrest has sharply increased in [SCOPE.sState('agitation_state').GetName]. Agents of [SCOPE.sCountry('agitation_sponsor').GetName] have been suspected of fostering the seditious behavior."
  notification_nationalism_national_agitation_occurred_tooltip: "#header $notification_nationalism_national_agitation_occurred_name$#!\n$TOOLTIP_DELIMITER$\n$notification_nationalism_national_agitation_occurred_desc$"

  notification_nationalism_decision_agitation_occurred_name: "Unrest in #bold Italian#! Regions"
  notification_nationalism_decision_agitation_occurred_desc: "#bold Italian#! nationalist unrest has sharply increased in our #bold Italian#! territories, in response to rumblings of unification amongst the states of the #bold Italian#! peninsula. [SCOPE.sCountry('saboteur_country').GetAdjective] propaganda is suspected to be the root of the unrest."
  notification_nationalism_decision_agitation_occurred_tooltip: "#header $notification_nationalism_decision_agitation_occurred_name$#!\n$TOOLTIP_DELIMITER$\n$notification_nationalism_decision_agitation_occurred_desc$"

  notification_sabotage_decision_agitation_occurred_name: "Pro-Unification Unrest Strikes [SCOPE.sCountry('victim_country').GetName]"
  notification_sabotage_decision_agitation_occurred_desc: "Inspired by the calls for Italian unification from [SCOPE.sCountry('saboteur_country').GetName], unrest has spiked across our lands."
  notification_sabotage_decision_agitation_occurred_tooltip: "#header $notification_sabotage_decision_agitation_occurred_name$#!\n$TOOLTIP_DELIMITER$\n$notification_sabotage_decision_agitation_occurred_desc$"

  je_confederation_of_the_rhine: "The Confederation of the Rhine"
  je_confederation_of_the_rhine_reason: "From 1806 to 1813, by the design of Napoleon Bonaparte, the German states were unified under a single government - the #bold Confederation of the Rhine#!. This edifice solidified Napoleon's control over Germany by proxy, containing the power of both #bold Prussia#! and #bold Austria#!. Reviving this arrangement will secure the power of [SCOPE.sCountry('rhine_overlord').GetName] within Germany, and avert the design of an uncontrollable unified Germany."

  rhine_formed_tt: "We have sponsored the creation of the #bold Confederation of the Rhine#! as a subject of [SCOPE.sCountry('rhine_overlord').GetName]"

  je_confederation_of_the_rhine_confederate_button: "Organize the Confederation"
  je_confederation_of_the_rhine_confederate_button_desc: "Our control over a selection of German polities allows for us to reorganize the territory into a restored and rationalized #bold Confederation of the Rhine#!, halting Prussian or Austrian ambitions in the region."

  je_confederation_of_the_rhine_expand_button: "Expand the Confederation"
  je_confederation_of_the_rhine_expand_button_desc: "Our acquisition of new German territories allows for us to expand the jurisdiction of our client state in the region."

  rhine_annexes_subjects_tt: "The #bold Confederation of the Rhine#! will annex all [SCOPE.sCulture('north_german_scope').GetName] and [SCOPE.sCulture('south_german_scope').GetName] subjects under our suzerainity"
  rhine_annexes_states_tt: "The #bold Confederation of the Rhine#! will annex all non-incorporated and non-claimed [SCOPE.sCulture('north_german_scope').GetName] and [SCOPE.sCulture('south_german_scope').GetName] homelands controlled by our nation"

  rhine_confederation.1.t: "The Second Rheinbundakte"
  rhine_confederation.1.d: "With the signing of a new Rheinbundakte under [ROOT.GetCountry.GetAdjective] supervision, a [SCOPE.sCountry('rhine_scope').GetName] has once more coalesced out of the disparate German states."
  rhine_confederation.1.f: "In the face of an uncertain future, unity is a ready medicine for the myriad threats at our door. This river — our life, our home, our very heart! — should be our example as we march into a new era. We will move as one to a greater end. We shall raise and feed each other until that end. And should we be beset by slings and arrows, we shall find shelter within its bosom."
  rhine_confederation.1.a: "[ROOT.GetCountry.GetAdjectiveNoFormatting] power expands ever Eastwards."
  rhine_confederation.1.b: "A new dawn for Germany."

  modifier_fall_of_germany: "The Rhine Fiasco"

  no_confederation_of_the_rhine_tt: "The #bold Confederation of the Rhine#! does not exist"
  root_has_german_subjects_tt: "We have [Concept('concept_subject', '$concept_subjects$')] with the [SCOPE.sCulture('north_german_scope').GetName] or [SCOPE.sCulture('south_german_scope').GetName] [concept_primary_cultures]"
  root_has_german_states_tt: "We control unincorporated and unclaimed [SCOPE.sCulture('north_german_scope').GetName] or [SCOPE.sCulture('south_german_scope').GetName] [concept_homeland] [Concept('concept_state', '$concept_states$')]"
  no_german_great_powers_tt: "There are no [SCOPE.sCulture('north_german_scope').GetName] or [SCOPE.sCulture('south_german_scope').GetName] nations with a [concept_rank] above [concept_major_power]"
  rhine_expansion_cooldown_tt: "Has not used this decision in the last #bold 3#! years"
  confederation_of_rhine_cooldown_year_tt: "This decision will become available again in #bold 3 years#!"

  modifier_jap_terakoya: "Terakoya"
  modifier_legacy_of_terakoya: "Integrating Terakoya"

  je_terakoya: "The Terakoya System"
  je_terakoya_reason: "The Tokugawa period has been marked by programs to assist with the education of the Shogunate's population. Despite lacking an official state-run school system, the decentralized and private Terakoya, or temple schools, provide practical education to commoners across the country.\n\nWhilst the Terakoya system ensures a baseline level of literacy and practical education, it is not organized for an advanced national-scale curriculum. Reforming to a more formal schooling system will be needed if the state wishes to centralize its system of learning."
  patagonia_campaign: "Patagonian Campaign"

  KOR_declare_korean_empire: "Proclaim the Empire of Korea"
  KOR_declare_korean_empire_desc: "Korea is surrounded by the realms of two Emperors. In order to safeguard our sovereignty, we must elevate ourselves to become their equal."

  korea.1.t: "The Gwangmu Era"
  korea.1.d: "At the newly-constructed shrine of Hwangudan, the newly-crowned Emperor [SCOPE.sCharacter('korea_emperor_scope').GetFullName] has declared the end of the era of [ROOT.GetCountry.GetName], and the foundation of a new Empire of Korea."
  korea.1.f: "Decades of whispers, years of plans, and months of preparation all came to this moment: a grand rebirth of the spirit of the people. Amidst the fireworks, fine silks and folk songs of home, the few foreign dignitaries to entertain the ceremony raised their cups with tacit acknowledgement and acrid glares."
  korea.1.a: "A bright and glorious day."

  yangban_dissolution_tt: "The [SCOPE.gsInterestGroup('yangban_scope').GetName] class will be replaced by the #bold Landowners#!"

  KOR_korean_empire_tooltip: "This country will be known as the #bold Empire of Korea#!"

  modifier_korean_empire: "Heralds of the Gwangmu Era"

  modifier_egalitarian_workers_movement: "Egalitarian Trade Unions"

  je_chinese_missions: "The Chinese Missions"
  je_chinese_missions_reason: "The opening of certain [ROOT.GetCountry.GetAdjective] cities to Westerners has permitted [GetReligion('protestant').GetName] missionaries to penetrate further into our country. Elements throughout [ROOT.GetCountry.GetAdjectiveNoFormatting] society have come to regard these missionaries as the vanguard of Western interference in the established order."
  missionary_ban_tt: "Has expelled missionaries from China"
  CHI_deport_missionaries_button: "Expel Christian Missionaries"
  CHI_deport_missionaries_button_desc: "With our treaty responsibilities to the Western powers abrogated, we may now deport the foreign missionaries in our country without fear of intervention."
  modifier_chi_deporting_missionaries: "Expelling Christian Missionaries"
  modifier_china_state_evangelisation: "Christian Evangelization Efforts"
  open_to_missionaries_tt: "[SCOPE.sState('forbidden_state').GetName] will be opened to missionary efforts"
  missionaries_forbidden_10_years_tt: "Foreign missionaries will not attempt to access [SCOPE.sState('forbidden_state').GetName] for the next #variable 10#! years"
  modifier_chi_missionary_hospitals: "Missionary Hospitals"
  modifier_chi_missionary_schools: "Missionary Schools"
  modifier_chi_rebuked_christian_missionaries: "Rebuked Foreign Missionaries"
  missionaries_enough_time_tt: "[GetReligion('protestant').GetName] missionaries have been active in our country for at least #bold several years#!"

  modifier_taiping_hiring_bonus: "Rebelling Armies"

  CHI_missionaries.1.t: "Missionary Activity in [SCOPE.sState('evangelisation_state').GetName]"
  CHI_missionaries.1.d: "[GetReligion('protestant').GetName] missionary activity in [SCOPE.sState('evangelisation_state').GetName] has begun to find new ears, as foreigners exercise their rights to access the region."
  CHI_missionaries.1.f: "A deacon by any measure, given how ill-carved his rosary sat around his neck. Still, it was one made by his own hand and his pride and joy on many adventures. He gripped it tightly as he stepped onto the paths of [SCOPE.sState('evangelisation_state').GetNameNoFormatting]. God willing, he thought, even one receptive ear would be a welcome addition to Jesus' flock."
  CHI_missionaries.1.a: "Voices from a distant world."
  CHI_missionaries.1.b: "They should leave their preaching with their opium."

  CHI_missionaries.2.t: "Border Violation in [SCOPE.sState('forbidden_state').GetName]"
  CHI_missionaries.2.d: "A group of [GetReligion('protestant').GetName] missionaries hailing from [SCOPE.sCountry('missionary_country').GetName] have been caught several miles past the border of [SCOPE.sState('forbidden_state').GetName] province, which foreigners are forbidden to access."
  CHI_missionaries.2.f: ""That's the thirteenth one we've caught in as many weeks. This one is the first [SCOPE.sCountry('missionary_country').GetAdjectiveNoFormatting] that's come for a while."\n\n"Wait… look at these papers. This one's protected. What can we do?"\n\n"Does it matter? Just a lost Christian who cannot read. Our law applies; his does not.""
  CHI_missionaries.2.a: "Bring them to the border, and have them executed."
  CHI_missionaries.2.b: "Enforce the Sixth Clause of our law against superstition."
  CHI_missionaries.2.c: "Open the province to limited travel."

  deport_to_central_asia_tt: "The missionaries will deported to [SCOPE.sState('deportation_state').GetName] to serve as slaves"

  CHI_missionaries.3.t: "The [SCOPE.sState('missionary_schools_state').GetName] Missionary School"
  CHI_missionaries.3.d: "[GetReligion('protestant').GetName] missionaries have opened several charity schools in [SCOPE.sState('missionary_schools_state').GetName], offering education in Western religious and scientific practice."
  CHI_missionaries.3.f: ""St. Jude's, I'll call it. If no other shall answer prayers in the Orient, then let it reach the one who will search this far for prayers."\n\n"And this Saint Jude? Who is he? I thought he was the one who betrayed your Jesus."\n\n"No, the other Jude. But he is known to aid desperate causes. And this school, against all odds, stands all the same.""
  CHI_missionaries.3.a: "They are welcome to operate in the region."
  CHI_missionaries.3.b: "Forbid our citizens from attending."

  CHI_missionaries.4.t: "Missionary Hospital Opens in [SCOPE.sState('missionary_hospitals_state').GetCityHubName]"
  CHI_missionaries.4.d: "[GetReligion('protestant').GetName] missionaries have opened a charity hospital in [SCOPE.sState('missionary_hospitals_state').GetCityHubName], spreading their gospel whilst offering free treatment to the sick and wounded."
  CHI_missionaries.4.f: "#bold God Welcomes All to His House of Healing! #!\n\nNew hospital in [SCOPE.sState('missionary_hospitals_state').GetNameNoFormatting] for those most in need. Jesus welcomes all.\n\n#italic And he called to him his twelve disciples and gave them authority over unclean spirits, to cast them out, and to heal every disease and every affliction. (Matthew 10:1) #!"
  CHI_missionaries.4.a: "They are welcome to operate in the region."
  CHI_missionaries.4.b: "Halt this unauthorized construction."

  CHI_missionaries.5.t: "Missionaries Arrested in [SCOPE.sState('missionary_strife_state').GetName]"
  CHI_missionaries.5.d: "Local authorities in [SCOPE.sState('missionary_strife_state').GetName] have arrested several [SCOPE.sCountry('missionary_country').GetAdjective] [GetReligion('protestant').GetName] missionaries for inducing conflicts with the locals. They have requested guidance on how the foreigners are to be treated."
  CHI_missionaries.5.f: "The green-clad constables brought forth a perfumed trunk and placed it in front of the manacled missionaries. One prised the lid open, and waved his hand around the documents inside. All except one of the missionaries furrowed their brows and shook their heads. The one in the middle winced: the neat, Latin handwriting was unmistakably his. Among the letters requesting cardinals for aid were reports detailing the habits of the local magistrate."
  CHI_missionaries.5.a: "Return them to the nearest concession area."
  CHI_missionaries.5.b: "They will be treated like any other criminals."

  warlord_china_events.200.t: "A Century of Triumph"
  warlord_china_events.200.d: "A period of diligent modernization and centralization efforts has finally put an end to the risk of petty warlordism shattering the state. Despite the efforts of enemies internal and external, [ROOT.GetCountry.GetName] stands unbowed and unified."
  warlord_china_events.200.f: "There at the edge of the horizon, lit by a setting sun, were the last of the foreign ships. Their colors flew at half-mast, a sure sign that they fled with their tails between their legs. Against them at sea was a Chinese flag flying high on Chinese soil. The message for the world was clear: China's mandate remains in its own hands. Its people alone will drive its future."
  warlord_china_events.200.a: "A state to endure until the end of time."
  warlord_china_events.200.b: "The ingenuity of our people will lead us ever further."
  modifier_century_of_triumph_politics: "A Century of Triumph"
  modifier_century_of_triumph_technology: "A Century of Triumph"

  modifier_government_accident_attempt: "Failed Assassination Attempt"

  arrange_accident: "Arrange Accident"
  arrange_accident_desc: "#lore Task our loyal [GetLawType('law_secret_police').GetName] with the assassination of [Character.GetFullName].#!\n\n@information! This interaction's likelihood of success will #b increase#! with the level of our $institution_home_affairs$ [concept_institution]."

  notification_arranged_accident_failed_name: "Failed Assassination Attempt on [SCOPE.sCharacter('assassinated_scope').GetFullName]"
  notification_arranged_accident_failed_desc: "Our [GetLawType('law_secret_police').GetName]'s assassination attempt on [SCOPE.sCharacter('assassinated_scope').GetFullName] has failed. The target is unaware of [SCOPE.sCharacter('assassinated_scope').GetHerHis] close brush with death."
  notification_arranged_accident_failed_tooltip: "#header $notification_arranged_accident_failed_name$#!\n$TOOLTIP_DELIMITER$\n$notification_arranged_accident_failed_desc$"

  notification_arranged_accident_failed_incrimination_name: "Publicized Assassination Attempt on [SCOPE.sCharacter('assassinated_scope').GetFullName]"
  notification_arranged_accident_failed_incrimination_desc: "Our [GetLawType('law_secret_police').GetName]'s assassination attempt on [SCOPE.sCharacter('assassinated_scope').GetFullName] has failed. The failed attempt has been noticed and condemned by the now-enraged [SCOPE.gsInterestGroup('relevant_ig').GetName]."
  notification_arranged_accident_failed_incrimination_tooltip: "#header $notification_arranged_accident_failed_incrimination_name$#!\n$TOOLTIP_DELIMITER$\n$notification_arranged_accident_failed_incrimination_desc$"

  assassination_attempt_failed_tt: "Our #bold assassination attempt#! will fail, but remain undetected"
  assassination_attempt_failed_loud_tt: "Our #bold assassination attempt#! will fail, and cause a major scandal"

  would_be_accepted_under_national_supremacy_tt: "This [concept_pop]'s culture shares both [Concept('concept_cultural_heritage_trait', '$concept_cultural_heritage_traits$')] and all other [Concept('concept_cultural_trait', '$concept_cultural_traits$')] with any of this country's [concept_primary_cultures]"

  resign_from_office: "Resign from Office"
  resign_from_office_desc: "This character will resign from [Character.GetHerHis] position as [Character.GetPrimaryRoleTitle] of [Character.GetCountry.GetName]"

  resignation.1.t: "Letters of Resignation"
  resignation.1.d1: "With the total collapse of [SCOPE.sCharacter('resigning_politician').GetHerHis] support amongst the [SCOPE.sCharacter('resigning_politician').GetInterestGroup.GetName], [SCOPE.sCharacter('resigning_politician').GetFullName] has announced [SCOPE.sCharacter('resigning_politician').GetHerHis] resignation from the office of [SCOPE.sCharacter('resigning_politician').GetPrimaryRoleTitle]."
  resignation.1.d2: "Following a series of devastating scandals and dismal public approval, [SCOPE.sCharacter('resigning_politician').GetFullName] has announced [SCOPE.sCharacter('resigning_politician').GetHerHis] resignation from the office of [SCOPE.sCharacter('resigning_politician').GetPrimaryRoleTitle]."
  resignation.1.d3: "Citing ill health, [SCOPE.sCharacter('resigning_politician').GetFullName] has announced [SCOPE.sCharacter('resigning_politician').GetHerHis] resignation from the office of [SCOPE.sCharacter('resigning_politician').GetPrimaryRoleTitle]."
  resignation.1.d4: "Citing a desire to spend more time with [SCOPE.sCharacter('resigning_politician').GetHerHis] family, [SCOPE.sCharacter('resigning_politician').GetFullName] has announced [SCOPE.sCharacter('resigning_politician').GetHerHis] resignation from the office of [SCOPE.sCharacter('resigning_politician').GetPrimaryRoleTitle]."
  resignation.1.f: "The reactions to the announcement were myriad. The [SCOPE.sCharacter('resigning_politician').GetPrimaryRoleTitle]'s supporters, struggling to hold back their defeat and apprehension. The opposition, split between displays of sympathy and excitement over the prospect of claiming [SCOPE.sCharacter('resigning_politician').GetHerHis] seat. For the house staff, however, all that it meant was another long week of dodging reporters and shuffling furniture."
  resignation.1.a: "Wish [SCOPE.sCharacter('resigning_politician').GetHerHis] successor good health and good fortune."
  resignation.1.b: "A long series of disasters has come to an end."
  resignation.1.c: "Call an immediate election to assemble a new cabinet."

  leader_resigns_from_office_tt: "[SCOPE.sCharacter('resigning_politician').GetFullName] will resign from office and retire from political activity"

  modifier_disastrous_administration: "Disastrous Administration"
  modifier_best_of_luck: "Warm Send-Off"

  unlock_arrange_accident_tt: "Unlocks the 'Arrange Accident' Character Interaction"

  caudillo.6.t: "Leadership Challenge"
  caudillo.6.d: "[SCOPE.sCharacter('leadership_challenge_commander').GetPrimaryRoleTitle] [SCOPE.sCharacter('leadership_challenge_commander').GetFullName], a popular military commander, has begun to challenge the civilian leadership of the [SCOPE.gsInterestGroup('leadership_challenge_ig').GetName] under [SCOPE.sCharacter('leadership_challenge_politician').GetFullName]. The [SCOPE.sCharacter('leadership_challenge_commander').GetPrimaryRoleTitle]'s ambitions threaten to expand caudillo rule to yet another sector of society."
  caudillo.6.f: "#bold New Martial Offensive: Civil Offices Under Fire! #!\n\nA peculiar clarion sounded this morning as [SCOPE.sCharacter('leadership_challenge_commander').GetPrimaryRoleTitle] [SCOPE.sCharacter('leadership_challenge_commander').GetFullNameNoFormatting] announced [SCOPE.sCharacter('leadership_challenge_commander').GetHerHis] intentions to introduce sweeping reforms amongst the current polity under [SCOPE.sCharacter('leadership_challenge_politician').GetFullNameNoFormatting]. Whispers from [ROOT.GetCountry.GetCapital.GetCityHubName]'s streets about [SCOPE.sCharacter('leadership_challenge_politician').GetFullNameNoFormatting]'s leadership have become cries to step down, rising in chorus with denouncements against [SCOPE.sCharacter('leadership_challenge_commander').GetPrimaryRoleTitle] [SCOPE.sCharacter('leadership_challenge_commander').GetLastNameNoFormatting]. (Cont. Pg. 3)"
  caudillo.6.a: "Trust in the heroism of [SCOPE.sCharacter('leadership_challenge_commander').GetPrimaryRoleTitle] [SCOPE.sCharacter('leadership_challenge_commander').GetLastName]."
  caudillo.6.b: "The [SCOPE.gsInterestGroup('leadership_challenge_ig').GetName] must remain under civilian control."
  politician_gets_pushed_out_tt: "[SCOPE.sCharacter('leadership_challenge_politician').GetFullName] will be forced out of politics"


  resignation.2.t: "Hands Thrown Up"
  resignation.2.d: "With the collapse of civil order in [ROOT.GetCountry.GetName], [SCOPE.sCharacter('resigning_politician').GetFullName] has announced [SCOPE.sCharacter('resigning_politician').GetHerHis] resignation from the office of [SCOPE.sCharacter('resigning_politician').GetPrimaryRoleTitle]. A power vacuum has emerged in [ROOT.GetCountry.GetCapital.GetCityHubName], and both revolutionaries and loyalists scramble to fill it."
  resignation.2.f: ""The mob have passed through the central district an hour ago. They have lanterns now, but it is a prelude to rifles and bludgeons."\n\n"So that's that. Our rule is lost. Very well then, we shall go to them with our formal surrender. But stay with me for a final drink, old friend. We'll need the courage for what's to come.""
  resignation.2.a: "[SCOPE.sCharacter('resigning_politician').GetSheHe|U] has surrendered, but [ROOT.GetCountry.GetName] has not."
  resignation.2.b: "We are helpless before the coming storm."
  resignation.2.c: "There is no time for half measures. Issue emergency powers."

  resignation.3.t: "The Abdication of [ROOT.GetCountry.GetRuler.GetFullName]"
  resignation.3.d: "With the collapse of civil order in [ROOT.GetCountry.GetName], [SCOPE.sCharacter('abdicating_monarch').GetPrimaryRoleTitle] [SCOPE.sCharacter('abdicating_monarch').GetFullName] has announced [SCOPE.sCharacter('abdicating_monarch').GetHerHis] abdication from the throne of [ROOT.GetCountry.GetName]. A power vacuum has emerged in [ROOT.GetCountry.GetCapital.GetCityHubName], and both revolutionaries and loyalists scramble to fill it."
  resignation.3.f: "It was plain to see from the third-storey balcony of the palace that the mandate of heaven had passed to the mob. [SCOPE.sCharacter('abdicating_monarch').GetFullNameNoFormatting] was [SCOPE.sCharacter('abdicating_monarch').GetPrimaryRoleTitle] no longer. Better, [SCOPE.sCharacter('abdicating_monarch').GetSheHe] thought, to have stepped down now when the crowds would accept surrender than to be dragged to a noose."
  resignation.3.a: "Our hopes must rest with [SCOPE.sCharacter('heir_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('heir_scope').GetFirstName]."
  resignation.3.b: "Flee across the border whilst there is still time."
  resignation.3.c: "[SCOPE.sCharacter('abdicating_monarch').GetHerHis|U] successor must reign with the strength [SCOPE.sCharacter('abdicating_monarch').GetSheHe] lacked."

  leader_abdicates_the_throne_tt: "[SCOPE.sCharacter('abdicating_monarch').GetPrimaryRoleTitle] [SCOPE.sCharacter('abdicating_monarch').GetFullName] will abdicate the throne of [SCOPE.sCountry('country_scope').GetName]"
  leader_abdicates_the_throne_display_tt: "Our [concept_ruler] will abdicate the throne and retire from politics"

  ideology_not_too_close_tt: "This character's ideology is not too similar to that of our [concept_ruler]"
  ruler_disapproves_of_revolutionary_law: "The [concept_ruler] or their [concept_interest_group] must disapprove of the enactment of [SCOPE.sLawType('revolutionary_law').GetFullName]"
  ruler_disapproves_of_revolutionary_law_contextless: "The [concept_ruler] or their [concept_interest_group] must disapprove of the [concept_law] enactment goals of the $concept_political_movement_short$"

  modifier_exiled_leader: "Exiled Leader"

  modifier_revolution_defeated_light: "Bloodless Revolution"
  modifier_ruler_abdicated: "Ruler Abdicated"
  modifier_ruler_resigned: "Ruler Resigned"

  modifier_revolution_victorious_light: "Revolutionary Victors"

  chi_add_1_fragile_unity_tt:1 "The progress bar of the #Bold Fragile Unity#! [concept_journal_entry] is increased by #Bold 1#!"
  chi_remove_1_fragile_unity_tt:1 "The progress bar of the #Bold Fragile Unity#! [concept_journal_entry] is depleted by #Bold 1#!"

  missionary_activities_begin_tt: "[GetReligion('protestant').GetName] #bold missionary activities#! will begin in states neighbouring foreign [Concept('concept_treaty_port','$concept_treaty_ports$')] in our nation"

  owner_is_christian_tt: "Owner has a [concept_religion] with the #variable Christian#! trait"

  modifier_last_minute_compromise: "Last-Minute Compromise"

  government_collapse.1.t: "The Party Wavers"
  government_collapse.1.d: "Following the [SCOPE.gsInterestGroup('relevant_ig').GetName] entering open insurrection, the power the [SCOPE.sParty('relevant_party').GetName] held over the [ROOT.GetCountry.GetAdjective] nation has been utterly broken. Loyal government officials have proposed the abolition of the party to preserve the state."
  government_collapse.1.f: ""We have tied ourselves at the hip to them, and now find ourselves hobbled by their departure. We must act! We will salvage these scant few things, or we will salvage nothing."\n\nThe [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] regarded the reports of despair and defection coating [ROOT.GetCountry.GetRuler.GetHerHis] desk, and made [ROOT.GetCountry.GetRuler.GetHerHis] decision."
  government_collapse.1.a: "We must install an emergency government."
  government_collapse.1.b: "Offer an olive branch before it is too late."

  is_in_other_market_tt: "Is a [concept_junior_partner] in another country's [concept_customs_union]"
  is_not_in_other_market_tt: "Is not a [concept_junior_partner] in another country's [concept_customs_union]"

  modifier_india_company_rule: "Company Rule"
  modifier_india_crown_rule: "Crown Rule"

  ideology_colonialist: "Colonialist"
  ideology_colonialist_desc: "This group represents a colonial interest reliant upon the continuous extraction of wealth from their territory, and favors the maintenance of this system over independent economic development."

  ideology_sovereignist: "Sovereignist"
  ideology_sovereignist_desc: "This group opposes oppressive measures imposed upon it by colonial authorities, preferring policies that serve the ends of national self-governance."

  ideology_sovereignist_leader: "Sovereignist"
  ideology_sovereignist_leader_desc: "This leader opposes oppressive measures imposed upon their nation by colonial authorities, preferring policies that serve the ends of national self-governance."

  ### Corporate State ###

  modifier_corporate_state_national_unions: "Corporatist Unionism"
  modifier_corporate_state_opposition_discredited: "Corporatists Consolidating"
  modifier_corporate_state_socialisation: "Socialization Plans"
  modifier_corporate_state_no_socialisation: "Socialization Plans Rebuked"
  modifier_corporate_state_harmed_by_socialisation: "Threatened by Socialization"
  modifier_corporate_state_labor_abuses: "Labor Abuses"
  modifier_corporate_state_labor_abuses_suppressed: "Suppressed Labor Abuses"
  modifier_corporate_state_legal_prosecution: "Prosecuted Owners"
  modifier_corporate_state_labor_chauvinism: "Labor Chauvinism"
  modifier_corporate_state_productive_labor: "Lionized Productive Labor"
  modifier_corporate_state_class_unity: "United Productive Classes"
  modifier_corporate_state_trade_unions_bias: "Corporate State: Favored Trade Unions"
  modifier_corporate_state_industrialists_bias: "Corporate State: Favored Industrialists"
  modifier_corporate_state_intelligentsia_bias: "Corporate State: Favored Intelligentsia"
  modifier_corporate_state_favoured_in_nominating_bodies: "Favored in Nominating Bodies"
  modifier_corporate_state_disfavoured_in_nominating_bodies: "Disfavored in Nominating Bodies"
  modifier_corporate_state_unbiased_nominating_bodies: "Minimized Bias"
  modifier_corporate_state_private_property_rights: "Watered-Down Proposal"
  modifier_corporate_state_private_property_carveouts: "Situational Carveouts"
  modifier_corporate_state_private_property_ignored_ig: "Threatened Private Property"

  corporate_state.1.t: "The National Unions"
  corporate_state.1.d: "Segments of the [SCOPE.gsInterestGroup('trade_unions_ig').GetName] have voiced their support for the official recognition of labor within the proposed [SCOPE.sLaw('current_law_scope').GetName]. They serve as a valuable counterbalance against the communist opposition."
  corporate_state.1.f: ""Today the bourgeoisie itself shows a sympathy and an inclination, which are by no means illogical, towards the unionisation of the working class. Indeed, the more intelligent sections of the bourgeoisie would readily accept a reform of the state and representative apparatus in order to give a larger place to the 'apolitical' unions and even to their claims to exercise control over the system of production. The bourgeoisie feels that, as long as the proletariat's action can be limited to the immediate economic demands that are raised trade by trade, it helps to safeguard the status-quo and to avoid the formation of the perilous 'political' consciousness..."" # - Amadeo Bordiga, Party and Class [1921]
  corporate_state.1.a: "Their support is welcomed."
  corporate_state.1.b: "Use them to recruit for our national labor organization."
  corporate_state.1.c: "An excellent opportunity to discredit our opponents."

  corporate_state.2.t: "Socialization"
  corporate_state.2.d: "Elements in our government have begun to debate the nationalization of key industries under the structure of the proposed [SCOPE.sLaw('current_law_scope').GetName]. Many private entrepreneurs have argued against the proposal."
  corporate_state.2.f: "The owner of the factory was a small man, given inflated stature by heeled shoes, a fleshy face, and an impressive hat. A clear benefit of his fortunate position, and a fact that he was deeply conscious of.\n\n"I was a cobbler from thirteen," he began, gesturing wildly towards the window to the shop floor. "And my mentor was a great man. I inherited the store from him at twenty, and purchased this factory nine years later. This town would be nothing without me. Do you understand that? I won't hear this. I won't.""
  corporate_state.2.a: "Support socializing businesses with over a hundred employees."
  corporate_state.2.b: "Encourage forming shop councils to coordinate small businesses."
  corporate_state.2.c: "Endorse the nationalization of exclusively foreign-owned enterprises."
  corporate_state.2.e: "Private enterprise can control its own affairs."

  corporate_state.3.t: "Irreconcilable Differences"
  corporate_state.3.d: "News of brutal labor abuses in the [SCOPE.sBuilding('relevant_building').GetName] of [SCOPE.sState('relevant_state').GetName] have spread across the nation. Dissidents have pointed to this as proof that the government's proposed [SCOPE.sLaw('current_law_scope').GetName] cannot be trusted to protect workers' rights."
  corporate_state.3.f: ""Every day, we hear stories about our class brothers losing their lives, whether in whole or in part, to the depredations of their employers. To this observation, the employers reply that they, too, are burdened, and that they provide for us as much as we provide for them. Why, then, do we never hear of the owners losing their fingers, or their eyesight? Why do they die at sixty-five, whilst we die at thirty? It has become routine that our corpses are carted out of their factories, whilst the worst thing they may suffer is becoming one of us!""
  corporate_state.3.a: "Announce a legal action against the owners."
  corporate_state.3.b: "Suppress this story before it can spread further."
  corporate_state.3.c: "What do we care for some [SCOPE.sPop('relevant_pop').GetCulture.GetName] wastrels?"

  corporate_state.4.t: "The Residual Category"
  corporate_state.4.d: "Through visibly favoring sectors of employment deemed productive, the government has successfully built support for the establishment of a [SCOPE.sLaw('current_law_scope').GetName]. Their opponents have been decried as unproductive and parasitic."
  corporate_state.4.f: ""When one analyzes the sum of production in the capitalist economy, one comes to the conclusion that there are two primary categories into which the population may be subdivided. The productive category - those who produce material alterations of nature - and the residual category, those who do not. The former produces value, the latter voraciously consumes it.\n\nThis latter category includes, in capitalist society, the capitalists themselves, bureaucrats of all sorts, security forces, clerks, professionals, and "service workers". The former category justifies its existence by creating the conditions to reproduce itself - but how does the latter?"" #- Incorporates a heavily altered quote from Lyndon LaRouche's Dialectical Economics
  corporate_state.4.a: "Quality work is a [SCOPE.sCulture('primary_culture_scope').GetName] tradition."
  corporate_state.4.b: "For an honest regime of productive classes!"

  corporate_state.5.t: "The Nominating Bodies"
  corporate_state.5.d: "As the government debates establishing a [SCOPE.sLaw('current_law_scope').GetName], various organizations have made their cases for greater representation in corporate bodies. They include workers' organizations, employers' associations, and universities."
  corporate_state.5.f: "The chart that the proponents of the law had manifested was awe-inspiring to look at. A wall of black ink, lists of every officially-recognized [ROOT.GetCountry.GetAdjectiveNoFormatting] trade union and employer's confederations. Lines connected them to twenty-two large blocks, all organized under several coordinating bodies and the proposed council of ministers. Each provisional councilor that laid their eyes on it had the same thought - how could they fill in the blank spaces with their own names?"
  corporate_state.5.a: "Favor labor organizations and the [SCOPE.gsInterestGroup('trade_unions_ig').GetName]."
  corporate_state.5.b: "Patronize employers' associations and the [SCOPE.gsInterestGroup('industrialists_ig').GetName]."
  corporate_state.5.c: "Support the bid of the universities and the [SCOPE.gsInterestGroup('intelligentsia_ig').GetName]."
  corporate_state.5.e: "We will not play favorites in the nominating process."

  on_enactment_trade_unions_bonus_tt: "Upon enacting this law, the [SCOPE.gsInterestGroup('trade_unions_ig').GetName] receive a [concept_political_strength] bonus for as long as it is active"
  on_enactment_industrialists_bonus_tt: "Upon enacting this law, the [SCOPE.gsInterestGroup('industrialists_ig').GetName] receive a [concept_political_strength] bonus for as long as it is active"
  on_enactment_intelligentsia_bonus_tt: "Upon enacting this law, the [SCOPE.gsInterestGroup('intelligentsia_ig').GetName] receive a [concept_political_strength] bonus for as long as it is active"
  corporate_state_trade_unions_bias_tt: "The [GetInterestGroupVariant('ig_trade_unions',GetPlayer).GetName] will receive a [concept_political_strength] bonus for as long as this law is active"
  corporate_state_industrialists_bias_tt: "The [GetInterestGroupVariant('ig_industrialists',GetPlayer).GetName] will receive a [concept_political_strength] bonus for as long as this law is active"
  corporate_state_intelligentsia_bias_tt: "The [GetInterestGroupVariant('ig_intelligentsia',GetPlayer).GetName] will receive a [concept_political_strength] bonus for as long as this law is active"

  corporate_state.6.t: "Unqualified to Lead"
  corporate_state.6.d: "The proposal to establish a [SCOPE.sLaw('current_law_scope').GetName] has met pushback from the [SCOPE.gsInterestGroup('relevant_ig').GetName], who claim that the proposal will permit unqualified workers too much control over their enterprises."
  corporate_state.6.f: ""For as long as I remember, we have adhered to the same contract. We provide direction to those who work for us, and the quality of this direction is dependent upon my discretion. I have the fortune of working in the field of furniture-making for forty years... these people you wish to match my authority, how many of them are literate? How many possess a degree?"\n\nThe functionary behind the desk nodded along as the proprietor spoke, brow furrowed. This man felt threatened, he reminded himself, and he had the best of intentions. Whether that was true or not was irrelevant - it was the mantra itself that centered him.\n\n"Shall we discuss your present middle-management, then?""
  corporate_state.6.a: "Reassure them of our commitment to private property rights."
  corporate_state.6.b: "Issue a carve-out for these enterprises."
  corporate_state.6.c: "They have no right to speak about qualifications."

  corporatist_leaders_boost_tt: "The [SCOPE.gsInterestGroup('trade_unions_ig').GetName] will be more likely to select [GetIdeology('ideology_corporatist').GetName] characters"
  every_investing_country_upset_tt: "Relations with every country that owns more than #b 1%#! of our total [concept_gdp] will deteriorate by #r 15#!"

  je_reunify_china: "The Warlord Era"
  je_reunify_china_reason: "The collapse of central government authority has led to the rise of various competing military powers across China. If we are to restore China from the ruins, we must establish ourselves as something more than just another #bold $gov_warlord_state$#!.\n\nWhilst this [concept_journal_entry] is active, less powerful Warlord States will be more likely to assist one another against more powerful states."

  warlord_china_events.101.t: "Chinese Reunification"
  warlord_china_events.101.d: "Through the diligence of our people and the bravery of our soldiers, the last warlord armies have been defeated or brought into compliance. [ROOT.GetCountry.GetName] has been reunited, stronger than ever before."
  warlord_china_events.101.f: "She had never seen so much light in the sky. A sea of red, yellow, and pink sparks transformed night into day, interspersed with the detonations of yet more fireworks. In the streets beneath her home, her neighbors released lanterns in great glowing flocks that met the fireworks at their height.\n\nThe festival would end eventually, of course, for limited supplies and need for sleep, but the occasion it symbolized would not. China was one again - indivisible, sovereign, and eternal."
  warlord_china_events.101.a: "Our nation must be forever indivisible."
  warlord_china_events.101.b: "Let us dedicate all of our efforts into rebuilding."

  modifier_chinese_warlord_era: "Warlord Era"
  modifier_end_of_warlord_period: "Reunified China"
  alignment_politics: "Alignment Politics"

  china_shattered_tt: "#v $CHI$#! has failed the $je_warlord_china$ [concept_journal_entry]"
  central_government_defeated_tt: "The #bold central government#! in [GetGlobalVariable('chinese_central_government').GetCountry.GetName|v] has been defeated"
  has_formed_china_tt: "Has formed the nation of #v $CHI$#!"

  no_independent_chinese_countries_tt: "Every [concept_country] with [GetCulture('han').GetName], [GetCulture('manchu').GetName], [GetCulture('yue').GetName], [GetCulture('yi').GetName], or [GetCulture('hakka').GetName] [concept_primary_cultures] has been annexed or made our [concept_subject]"

  je_great_reformer: "The Great Reformer"
  je_great_reformer_reason: "The accession of [SCOPE.sCharacter('alexander_ii_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('alexander_ii_scope').GetFullName] to the [ROOT.GetCountry.GetAdjectiveNoFormatting] throne has been hailed by many reformers as a chance to completely remodel the antiquated structures of the [ROOT.GetCountry.GetAdjectiveNoFormatting] state. The reform-minded [SCOPE.sCharacter('alexander_ii_scope').GetPrimaryRoleTitle] has created a multitude of commissions to study and implement various reform proposals. If these "Great Reforms" can succeed, a reinvigorated [ROOT.GetCountry.GetNameNoFormatting] may surpass any other European power.\n\nFor the duration of [SCOPE.sCharacter('alexander_ii_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('alexander_ii_scope').GetFullNameNoFormatting]'s reign, [GetIdeology('ideology_market_liberal').GetName] characters will be much more likely to appear in [ROOT.GetCountry.GetName]."
  je_great_reformer_goal: "Complete #v 3#! Great Reforms [Concept('concept_journal_entry', '$concept_journal_entries$')]"

  je_great_reforms_serfdom: "Great Reforms: Peasant Reform"
  je_great_reforms_serfdom_reason: "Discontent with the practice of [GetLawType('law_serfdom').GetName] has long existed within reformist circles. Liberal [GetPopType('aristocrats').GetName] have criticized the practice for tying up vast sums of capital in owning unproductive serfs, limiting the ability of the aristocracy to invest in more productive spheres. So long as this practice continues, it will serve as a burden upon the potential of the state to undergo economic modernization.\n\nIn order to match the economic progress of Western Europe, the serfs must be emancipated, and the economy reoriented towards more productive ends."
  je_great_reforms_military: "Great Reforms: Military Reform"
  je_great_reforms_military_reason: "The #b Imperial Russian Army#!, largely made up of poorly-trained [GetLawType('law_peasant_levies').GetName], has fallen further and further behind the more professional military forces of Europe as time has passed. To make up for these defects, the quality of the Army's armaments and training must be improved, and conscription reformed to produce a larger pool of experienced military personnel."
  je_great_reforms_bureaucratic: "Great Reforms: Bureaucratic Reform"
  je_great_reforms_bureaucratic_reason: "Despite the efforts of the previous Tsar to strengthen the state bureaucracy, the [ROOT.GetCountry.GetAdjective] state apparatus remains overly reliant upon arbitrary and antiquated local bodies. In order to see through our other reforms with the greatest efficacy, the equal rule of law and authority of the state must be ensured across our vast territories.\n\nThe taxation system, currently dependent upon local landowners collecting taxes from peasants, must be brought into the hands of the state. Likewise, local administrators must be made accountable, and the administrative privileges of the nobility reduced."

  je_great_reforms_serfdom_complete_tt: "Has completed #b $je_great_reforms_serfdom$#!"
  je_great_reforms_military_complete_tt: "Has completed #b $je_great_reforms_military$#!"
  je_great_reforms_bureaucratic_complete_tt: "Has completed #b $je_great_reforms_bureaucratic$#!"

  ruler_not_alexander_ii_tt: "[SCOPE.sCharacter('alexander_ii_scope').GetFullName] is no longer the [SCOPE.sCharacter('alexander_ii_scope').GetPrimaryRoleTitle] of [ROOT.GetCountry.GetName]"

  advances_great_reforms_tt: "Advances the [concept_journal_entry] #b $je_great_reformer$#!"

  paralegal_discrimination.1.t: "New Neighbors, New Grudges"
  paralegal_discrimination.1.d: "A minority group of [SCOPE.sCulture('newcomer_culture').GetName] has recently settled in the state of [ROOT.GetState.GetName], seeking a better future. However, the local [SCOPE.sCulture('biggest_primary_culture').GetName] elites are stirring up resentment, claiming the [SCOPE.sCulture('newcomer_culture').GetNameNoFormatting] newcomers will destroy the traditional way of life."
  paralegal_discrimination.1.f: ""They don't belong here. Our [SCOPE.sCulture('biggest_primary_culture').GetNameNoFormatting] customs, our way of life — they'll be lost if we let the [SCOPE.sCulture('newcomer_culture').GetNameNoFormatting] settle," claimed a prominent landowner, his words echoed in the taverns and markets of [ROOT.GetState.GetCityHubName]. The newcomers, hopeful but weary, whisper of opportunity but face closed doors and hostile stares."
 
  paralegal_discrimination.1.a: "The [SCOPE.sCulture('newcomer_culture').GetName] people must accept their lot."
  paralegal_discrimination.1.b: "We must foster harmony between peoples, whether [SCOPE.sCulture('newcomer_culture').GetName] or [SCOPE.sCulture('biggest_primary_culture').GetName]."
  paralegal_discrimination.1.c: "The old [SCOPE.sCulture('biggest_primary_culture').GetName] ways cannot continue to dominate our modern nation."

  great_reformer.1.t: "The Great Reformer"
  great_reformer.1.d: "The most crucial of [SCOPE.sCharacter('alexander_ii_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('alexander_ii_scope').GetFullName]'s reforms have been passed. The liberal bureaucrats celebrate them as paving the way for modernity in [ROOT.GetCountry.GetName]."
  great_reformer.1.f: ""In the most remote towns, where until now all of the vital interests have consisted of cards, vodka, bribes, and gossip, public libraries, magazines, and newspapers have appeared. Intellectual life has been awakened and revived everywhere."" #- Severnaya Pchela article
  great_reformer.1.a: "The Tsar must be honored for his work."
  great_reformer.1.b: "After reform, revolution."

  modifier_great_reformer: "Tsar-Liberator"
  modifier_great_reforms_complete: "Great Reforms Completed"

  most_european_pops_abandon_alaska_tt: "A large number of #bold European#! [Concept('concept_pop','$concept_pops$')] will evacuate [SCOPE.sState('capital_scope').GetName]"
  some_european_pops_abandon_alaska_tt: "Some #bold European#! [Concept('concept_pop','$concept_pops$')] will evacuate [SCOPE.sState('capital_scope').GetName]"

  alaskan_declaration_of_independence_tt: "We will declare our sovereignty as the #bold Alyaska Republic#!"
  modifier_alyaska_republic: "Declared Alyaska Republic"

  alk_breakup.1.t: "Alone in the Cold"
  alk_breakup.1.d: "Rudderless and without the vital lifeline provided by its colonial overlord, the continuation of [ROOT.GetCountry.GetName]'s operations now appears untenable. European settlers are preparing to evacuate en masse."
  alk_breakup.1.f: ""We are a bare few thousand, surrounded by an empty continent. Without support, our food is bound to decay, and our homes to collapse. Come the winter, what are we to do? It we are swift, we may make it to Irkutsk before then - or, if we are willing to brave the fjords, Vancouver.""
  alk_breakup.1.a: "Make an orderly retreat from Alaska."
  alk_breakup.1.b: "Hold on in hopes of our overlord's return."
  alk_breakup.1.c: "Fetch a pen and stationary. We shall make this land our own!"
  alk_breakup.1.e: "Turn the land over to its native peoples."

  modifier_ryotwari_system: "Ryotwari System"