﻿l_english:
 je_dynamite:0 "Booming Industries"
 je_dynamite_reason:0 "Dynamite is an extremely dangerous commodity, but can also be an extremely useful one. Either way we should increase our production of dynamite to match the demand from either the Industrial or Military Sector."
 dynamite_production_modifier:0 "Explosives Production"
 mining_production_modifier:0 "Mining Production"
 munitions_production_modifier:0 "Ammunition Production"
 je_shortform_building_munition_plants_tooltip:0 "Building is $building_munition_plants$"
 je_shortform_building_chemical_plants_tooltip:1 "Building is $building_explosives_factory$"
 je_shortform_building_mine_tooltip:0 "Building is Iron, Coal, Lead, or Sulfur Mines"
 je_combustion_engines:0 "Public Transit"
 je_combustion_engines_reason:0 "With personal transportation being the new crazy many in the nation feel as though we should focus on providing citizens with their own private forms of transportation at the expense of public transportation."
 motor_industry_production_modifier:0 "Motor Industries Production"
 public_trasportation_modifier:0 "Public Transportation"
 je_elevator:0 "Elevating Our Situation"
 je_elevator_reason:0 "With the recent introduction of elevators, there has been a push to have these new marvelous inventions in as many buildings as possible. The question is if we can afford to do so. We should look to increase our production in goods needed for their construction and implementation."
 elevator_services_production_modifier:0 "Increased Services"
 elevator_goods_production_modifier:0 "Goods Increased"
 je_mutual_funds:0 "Public Trading"
 je_mutual_funds_reason:1 "Newly-developed mutual funds will allow for greater ease in raising capital for enterprises. We should strive to have as many of our financial districts as possible making use of these new methods to generate wealth for our capitalists."
 mutual_funds_pop_attaction_modifier:0 "Increased Support"
 is_production_building:0 "All Non-Government Production Buildings"
 is_production_building_tt:0 "All Non-Government Production Buildings that can have the Publically Traded Production Method."
 is_plantation_building:0 "Plantation Building"
 is_raw_industries_building:0 "Raw Goods Industry"
 
 #Journal Entry Production Events
 production_tech_events.102.t:0 "Industrial Boom"
 production_tech_events.102.d:0 "With the recent expansion in both the production and consumption of explosives in our country, there has been much debate on whether the Military or the Industrial Sector should have priority."
 production_tech_events.102.f:0 ""Why should we worry about how much dirt we can move when we should be thinking about how to defend our country?"\n\n"All you care about is starting more wars, we should put this to use for our workers instead. They are more important.""
 production_tech_events.102.a:0 "We should try and support both Industries"
 production_tech_events.102.b:0 "Give the Industrial Sector priority"
 production_tech_events.102.c:0 "Give the Military Sector priority"
 production_tech_events.103.t:0 "Roaring Engines"
 production_tech_events.103.d:0 "With the invention and implementation of motor transportation the question arises. Shall we focus on public or private transportation?"
 production_tech_events.103.f:0 ""Why should I have to sit on a bus or a train with a stinky peasant, I should have my own mean of transportation"\n\n"The speed of the nation should not be left in the hand of the rich few, we need to keep the poor in mind.""
 production_tech_events.103.a:0 "More automobiles are needed!"
 production_tech_events.103.b:0 "More Public Transportation!"

 #Canal Events
 canal_events.1.t:0 "Request Land in Sinai"
 canal_events.1.d:0 "After having completed our survey of the Isthmus, we should now approach about the possiblity acquiring land in Sinai for constructing a canal."
 canal_events.1.f:0 ""Think about it, if we manage to make a canal through the Suez we would no longer need to sail all the way around the Cape of Good Hope to reach the colonies and countries in the far east.""
 canal_events.1.a:0 "Offer to build the canal."
 canal_events.2.t:0 "Bridging the Seas"
 canal_events.2.d:0 "Ambassadors from [SCOPE.sCountry('suez_scope').GetName] have approached us about the possibility of them acquiring land in Sinai in order to begin construction of a canal."
 canal_events.2.f:0 ""Linking the Red Sea to the Mediterranean would be extremely beneficial for not just us, but the rest of the world as well. Think about it, no longer would anyone need to sail around the whole of Africa to get to the east, and we would be right at the center of all the trade.""
 canal_events.2.a:0 "None of the cost and all of the benefit."
 canal_events.2.b:0 "We will not give away an inch of our land."
 canal_events.3.t:0 "[SCOPE.sCountry('suez_owner_scope').GetName] Accepts Our Deal"
 canal_events.3.d:0 "The [SCOPE.sCountry('suez_owner_scope').GetName] Government has accepted our request to acquire land in Sinai in order to start construction on a canal."
 canal_events.3.f:0 ""Finally after a year of surveying, planning and negotiating we now have the opportunity to start construction. Soon we will be able to trade with the East Indies without needing to send ships around the Cape of Good Hope.""
 canal_events.3.a:0 "Time to start building."
 canal_events.4.t:0 "[SCOPE.sCountry('suez_owner_scope').GetName] Rejects Our Deal"
 canal_events.4.d:0 "The [SCOPE.sCountry('suez_owner_scope').GetName] Government has rejected our request to acquire land in Sinai."
 canal_events.4.f:0 ""How can they reject such an offer? We practically offered to build it for them, and after we spent all the time surveying the area. How could they be so blind to the potential of this project?"\n\n"You know what they say, when diplomacy fails, bring out the stick.""
 canal_events.4.a:0 "Diplomacy has failed us this time."
 canal_events.5.t:0 "Request for a Land in Panama"
 canal_events.5.d:0 "After having completed our survey of the Isthmus, we should now approach about the possibility of acquiring land near Panama City to build the canal."
 canal_events.5.f:0 ""Creating a shortcut between the Atlantic and Pacific Oceans will be a historic event. No longer will we need to travel around continents to get to the other side of the Americas, we will be able to go straight through to either ocean.""
 canal_events.5.a:0 "Offer to build the canal."
 canal_events.6.t:0 "Connecting the Oceans"
 canal_events.6.d:0 "Ambassadors from [SCOPE.sCountry('panama_scope').GetName] have approached us about the possibility of them acquiring land near Panama City to build a canal."
 canal_events.6.f:0 ""We should at least let them try. They have already put in the effort to scout the area. Whose to say they won't just attack us also if we say no."\n\n"The mere question of if we would give up any of our land to foreigners should not even be entertained by this government. If they want our land, they will have to take it from us by force.""
 canal_events.6.a:0 "None of the cost and all of the benefit."
 canal_events.6.b:0 "We will not give away an inch of our land."
 canal_events.7.t:0 "[SCOPE.sCountry('panama_owner_scope').GetName] Accepts Our Deal"
 canal_events.7.d:0 "The [SCOPE.sCountry('panama_owner_scope').GetName] Government has accepted our request to acquire land near Panama City. We can now begin construction of the canal."
 canal_events.7.f:0 ""Finally after over a year of surveying, planning and negotiating we now have the opportunity to start construction of the canal. Soon we will be able to sail between the Atlantic and the Pacific Oceans through the continents, no longer around.""
 canal_events.7.a:0 "Time to start building."
 canal_events.8.t:0 "[SCOPE.sCountry('panama_owner_scope').GetName] Rejects Our Deal"
 canal_events.8.d:0 "The [SCOPE.sCountry('panama_owner_scope').GetName] Government has rejected our request to acquire land to build a canal that can connect the Atlantic Ocean to the Pacific Ocean"
 canal_events.8.f:0 ""How can they reject such an offer? We practically offered to build the whole canal for them, and after we spent all the time surveying the area. How could they be so blind to the potential of this project?"\n\n"You know what they say, when diplomacy fails, bring out the stick.""
 canal_events.8.a:0 "Diplomacy has failed us this time."

 #Canal Decision
 suez_canal_purchase:0 "Acquire Land in the Sinai"
 suez_canal_purchase_desc:0 "Initiate talks to discuss the possiblity of acquiring land in the Sinai to begin construction of a canal."
 suez_survey_complete:0 "Has Surveyed Suez Isthmus"
 suez_canal_purchase_happened:0 "Land in the Sinai has been acquired."
 panama_canal_purchase:0 "Acquire Land in Panama"
 panama_canal_purchase_desc:0 "Begin discussions regarding the possibility of acquiring land in Panama to begin construction of a canal."
 canal_decision_tt:0 "Country has surveyed the Isthmus in order to construct a canal"
 canal_events.2_tt:0 "This will give [SCOPE.sCountry('suez_scope').GetName] a claim on Sinai, and may lead to conflict in the future."
 canal_events.6_tt:0 "This will give [SCOPE.sCountry('panama_scope').GetName] a claim on Panama, and may lead to conflict in the future."

 #Journal Entry Society Events
 society_tech_events.104.t:0 "Rising to New Heights"
 society_tech_events.104.d:0 "With the introduction and implementation of elevators into daily society, we can now reap the benefits of our increased industries."
 society_tech_events.104.f:0 ""It goes all the way up and it goes all the way down. Why walk up ten or twenty flights of stairs when you can simply just take an elevator to the top floor."\n\n"In the future we will have buildings with hundreds of floors and the sky will be the limit.""
 society_tech_events.104.a:0 "Keep boosting the industries."
 society_tech_events.104.b:0 "Keep providing for our citizens."
 society_tech_events.105.t:0 "Mutually Beneficial"
 society_tech_events.105.d:0 "Now that we have more publicly traded companies we should now focus on what comes next."
 society_tech_events.105.f:0 ""I don't see the problem. What is wrong with more money? Are you telling me that if they offered you more you would say no?"\n\n"It's not about getting more money. It's about who is getting more money. The rich get richer it would appear.""
 society_tech_events.105.a:0 "This might affect our politics."
 society_tech_events.105.b:0 "Maybe we can use this elsewhere."
 
 #Country and Character Dynamic names
 dyn_c_south_africa:0 "Cape Colony"
 dyn_c_south_africa_adj:0 "Cape Colonies"
 sir_benjamin:0 "Sir Benjamin"
 d_urban:0 "D'Urban"
 eduardo:0 "Eduardo"
 angelim:0 "Angelim"
 KUR:0 "Kurdistan"
 KUR_ADJ:0 "Kurdish"
 GLI:0 "Galicia"
 GLI_ADJ:0 "Galician"
 PRA:0 "Grão-Pará"
 PRA_ADJ:0 "Grão-Parán"
 cabanagem_war:0 "Cabanagem Revolution"
 PAL:0 "Palestine"
 PAL_ADJ:0 "Palestinian"
 dyn_c_mahdist_state:0 "Mahdist State"
 dyn_c_mahdist_state_adj:0 "Mahdist Sudanese"
 dyn_c_scandinavia_kalmar_union:0 "Kalmar Union"
 dyn_c_scandinavia_kalmar_union_adj:0 "Scandinavian"

#Republic of Hawaii Events/JE
 hawaii_events.1.t:0 "Death of the King"
 hawaii_events.1.d:0 "With the death of the King, local business owners and foreign ministers seek to increase their influence in Hawaii."
 hawaii_events.1.f:0 ""We have maintained our independence for a while now, but the eyes of greater nations are staring at us hungrily, waiting for the moment to pounce. I fear that that time is rapidly approaching.""
 hawaii_events.1.a:0 "We must take steps to maintain our independence."
 hawaii_events.2.t:0 "Strengthening Our Position"
 hawaii_events.2.d:1 "With our strength shown and local business owners placated, we can now look to increase our standing on the international stage."
 hawaii_events.2.f:0 ""We have shown our resolve towards those who would want nothing more than to take control of Hawaii. Even though we are stronger now, we are still not out of the woods.""
 hawaii_events.2.a:0 "The worst is behind us."
 hawaii_events.2.b:0 "Deport the disloyal."
 hawaii_events.3.t:0 "A Foreign Coup"
 hawaii_events.3.d:1 "Groups of protesters and local militia led by a coalition of business owners and ambassadors from [SCOPE.sCountry('hawaiian_coup').GetName] have successfully taken over the Government and are now petitioning to have the country annexed."
 hawaii_events.3.f:1 ""Our independence and freedom are now at risk. We lay helplessly at the feet of [SCOPE.sCountry('hawaiian_coup').GetNameNoFormatting] and must accept the new reality we have been given. Our nation itself is being held hostage!""
 hawaii_events.3.a:0 "How did it come to this?"
 hawaii_events.4.t:0 "The Territory of Hawaii"
 hawaii_events.4.d:0 "Local business owners with the help of our ambassador to Hawaii have staged a coup against the local government and are requesting that we incorporate the islands before others take advantage of the situation."
 hawaii_events.4.f:0 ""Hawaii is the keystone of the Pacific Ocean. Now that we have control over its future, we now also have control over the ocean. We will be able to more easily facilitate trade throughout the region.""
 hawaii_events.4.a:0 "Occupy the islands, but keep them autonomous."
 hawaii_events.4.b:0 "If we don't, someone else might."
 hawaii_events.4.c:0 "We will not be a part of this coup."
 hawaii_events.5.t:0 "Deported Business Owners"
 hawaii_events.5.d:0 "The Hawaiian Government has deported our citizens from their islands and seized their property. We must respond to this appropriately."
 hawaii_events.5.f:0 ""How dare they deport our citizens and take control of private business. Such a seizure of land is not only unprecedented, but unacceptable. We shall not tolerate this humiliation.""
 hawaii_events.5.a:0 "It was their own fault."
 hawaii_events.5.b:0 "This is unacceptable!"
 je_hawaii:0 "Foreign Interests"
 je_hawaii_reason:1 "Hawaii's position in the Pacific Ocean makes it extremely valuable for Trans Pacific Trade. We must be sure to placate the local businesses and dissuade any potential great power from wanting to take advantage of our islands."
 national_defence_modifier:0 "National Defense"
 interest_in_hawaii:0 "Investing in Hawaii"
 interest_in_hawaii_desc:0 "With the death of the monarch in Hawaii, a power vacuum has been formed and now there is potential for us to exert more control over the islands."
 death_of_kamehameha:0 "The Death of the King"
 hawaii_interest_tt:0 "Declaring interest in Hawaii may lead to acquiring control of the islands."
 influence_hawaii_tt:0 "We have taken the Decision to actively influence Hawaii."
 je_hawaiian_interest_tt:0 "We have started a coup against the Hawaiian Government. Now it is just a waiting game."
 deporting_disloyal_igs:0 "Businessmen Deported"
 influence_over_hawaii:0 "Influence in Hawaii"
 je_hawaiian_interest:0 "Influencing Hawaii"
 je_hawaiian_interest_reason:0 "Recent developments in Hawaii have left an opening for the potential to secure the islands and thus bolster our influence in the region. If the Hawaiian Government cannot maintain control, we may be able to step in and secure the islands for ourselves."
 invalid_influence_hawaii_tt:1 "Hawaii coup occurs OR Hawaiian Government manages to avoid the coup."
 
 #Conscription enactment laws
 conscription_laws.1.t:0 "Filling The Ranks"
 conscription_laws.1.d:0 "Members of the [SCOPE.gsInterestGroup('rural_folk_conscription').GetName] have approached the government about the implementation of [SCOPE.sLaw('current_law_scope').GetName]. They believe that more time is needed before we are ready to implement this law."
 conscription_laws.1.f:0 """Would you put a price on the freedom that we all enjoy? No! But you do put a price on the crops those workers grow. Our freedom and national security is not up for debate, nor can you put a price on it. We must ensure our nation’s survival, and every man must be prepared to do what is necessary to obtain that goal.""
 conscription_laws.1.a:0 "Push forward on passing the law."
 conscription_laws.1.b:0 "Lets take our time with this."
 conscription_laws.2.t:0 "Professional Troops"
 conscription_laws.2.d:0 "Many of our professional soldiers have brought up the concerns that mixing conscripts with regular infantry during war will greatly affect the quality and competence of our troops."
 conscription_laws.2.f:0 ""You expect me to go fight and put my life on the line for this country, and you want me to fight along with some farmer or factory worker that has never so much as held a rifle before? How can we expect our forces to work in unison together when only part of them knows what they are doing?""
 conscription_laws.2.a:0 "We need all the soldiers we can get."
 conscription_laws.2.b:0 "We should think this through."
 conscription_laws.3.t:0 "Unprepared For Conscription"
 conscription_laws.3.d:0 "[SCOPE.sCharacter('anti_conscription_advocate').GetFullName] the leader of the [SCOPE.gsInterestGroup('anti_conscription_ig').GetName] has given a rousing speech against the dangers of implementing [SCOPE.sLaw('current_law_scope').GetName] so rapidly."
 conscription_laws.3.f:0 ""We cannot just ignore the fact that we are not ready for this. What good is it if the country collapses under us? If we send out the mobilization order when we are unprepared, not only will we need to pay our new soldiers, but we will also have less workers in the factories and farmers in the fields. Which means even less production, which leads to less profit, which finally leads us to less taxes and national revenue. How were we going to pay those new troops?""
 conscription_laws.3.a:0 "The Government will manage this."
 conscription_laws.3.b:0 "Stay the course."
 conscription_starting:0 "Conscription Support"
 keep_marching_on:0 "No Slowing Down"
 conscription_debate:0 "Conscription Support"
 no_slowing_down:0 "Additional Government Spending"
 conscription_stalled:0 "Conscription Slowed."
 more_soldiers:0 "Fresh Troops"
 listen_to_the_troops:0 "Listen to the Professionals"

#Decree Events
 decree_events.100.t:0 "Industrial Boom"
 decree_events.100.d:1 "Our [SCOPE.sBuilding('manufacturing_building_production').GetName] in [SCOPE.sState('decree_manufacturing_industry').GetName] is reporting a small production surplus in industrial goods. We should look into investing this back in the state."
 decree_events.100.f:0 ""What more proof do you need? Industries are the way forward. We are now experiencing the second wave of the Industrial Revolution. Factories in every city, workshops in every town. We will soon industrialize the whole nation!""
 decree_events.100.a:0 "Boost our industries further."
 decree_events.100.b:0 "We should reinvest in the workers."
 decree_events.101.t:0 "Credit Where Credit's Due"
 decree_events.101.d:1 "The recent investment in [SCOPE.sState('decree_manufacturing_politics').GetName] production at our [SCOPE.sBuilding('manufacturing_building_production_politics').GetName] has raised the question who should get the credit for the boost in production."
 decree_events.101.f:0 ""Where would we be without our money, our factories, and our goods? Let all those in the nation know the work and struggle of those who participated and made this great feat possible.""
 decree_events.101.a:0 "Credit the [SCOPE.gsInterestGroup('industrialists_ig_focus').GetName]."
 decree_events.101.b:0 "This is a victory for the workers."
 decree_events.101.c:0 "Focus this on someone else."
 decree_events.102.t:0 "Farming Boom"
 decree_events.102.d:1 "The encouragement of agricultural development in [SCOPE.sState('decree_agricultural_industry').GetName] has led to a small spike in production at our [SCOPE.sBuilding('agricultural_building_production').GetName]. We should look into using this before it goes to waste. "
 decree_events.102.f:1 ""Our people will eat like kings! Starvation will be but a thing of the past for our citizens. Let us use this to our advantage, and not only help ourselves but also others — at a cost, of course. Let them know that we are the way forward.""
 decree_events.102.a:0 "Boost our farms further."
 decree_events.102.b:0 "The workers deserve it more."
 decree_events.103.t:0 "Who deserves the Credit"
 decree_events.103.d:1 "Recent investments in [SCOPE.sState('decree_agricultural_politics').GetName] towards our  [SCOPE.sBuilding('agricultural_building_production_politics').GetName] has brought into question who should get the credit for the boost in investment. However, opinions seem to be split."
 decree_events.103.f:0 ""To where the credit lies is the question most wondered. To the owners of the field and the organizers of the harvest? Or the ordinary people who work the fields day and night, whose sweat and blood water the fields?""
 decree_events.103.a:0 "The [SCOPE.gsInterestGroup('landowners_ig_focus').GetName] deserve the credit."
 decree_events.103.b:0 "The Farmers deserve the credit."
 decree_events.103.c:0 "Find someone else to credit."
 decree_events.104.t:0 "Resource Boom"
 decree_events.104.d:1 "Raw goods industries in [SCOPE.sState('decree_resource_industry').GetName] are reporting a small spike in goods production at our [SCOPE.sBuilding('resource_building_production').GetName] which has led to an extra stockpile being available in the state, and there is now potential to reinvest it back into this state."
 decree_events.104.f:0 ""Of course we should invest this boost back into the industries. Without them, we wouldn’t have this boost at all.” “Are you mad? Without the workers, you would have no one to run your businesses. We should be rewarding them, not you.""
 decree_events.104.a:0 "Boost our resource industries further."
 decree_events.104.b:1 "Reward the workers in the [SCOPE.sState('decree_resource_industry').GetName]."
 decree_events.105.t:0 "In Recognition Of Accomplishment"
 decree_events.105.d:1 "With the recent investment in [SCOPE.sState('decree_resource_politics').GetName], the raw goods industry has resulted in a positive balance for the [SCOPE.sBuilding('resource_building_production_politics').GetName] there. Interest Groups are quick to try to claim credit for this investment."
 decree_events.105.f:0 ""We often talk of the progress we have made through the hard work suffered that led us to this joyous occasion. What is not often addressed are those that got us to this point and how without their contributions we would not see such achievements.""
 decree_events.105.a:0 "[SCOPE.gsInterestGroup('industrialists_ig_focus').GetName] deserve all the credit."
 decree_events.105.b:0 "[SCOPE.gsInterestGroup('landowners_ig_focus').GetName] should get the credit."
 decree_events.105.c:0 "Workers should be recognized."
 decree_events.106.t:0 "Resentment Regiments"
 decree_events.106.d:1 "Favoritism of our regiments in [SCOPE.sState('decree_enlistment_origin').GetName] has led to an animosity from regiments in the neighboring state of [SCOPE.sState('decree_enlistment').GetName]. They are requesting that all regiments should be treated equally."
 decree_events.106.f:0 ""These soldiers are merely a bunch of attention-seeking complainers hoping to get a little extra pay for not much more work. It is their job to fight and ours to say against who. Soldiers can't be trusted to make difficult decisions like these.""
 decree_events.106.a:0 "This is what the [SCOPE.gsInterestGroup('armed_forces_ig_focus').GetName] want."
 decree_events.106.b:0 "We should invest more into organizing these troops."
 decree_events.107.t:0 "Training Pays Off"
 decree_events.107.d:1 "Our extra training has seemed to pay off. Troops in [SCOPE.sState('decree_elite_research').GetName] have put their training to use and learned some new tactics that might help us should we find ourselves at war."
 decree_events.107.f:0 ""Our soldiers are the best in the world. The defenders of our nation have and always be challenged in their skill and professionalism. This only proves us right.""
 decree_events.107.a:0 "Keep it to themselves."
 decree_events.107.b:0 "Encourage additional wargames."
 decree_events.107.c:0 "Encourage non-commissioned officer training."
 decree_events.107.e:0 "Develop assault infantry tactics."
 decree_events.108.t:0 "Violence escalates"
 decree_events.108.d:1 "A peaceful march in [SCOPE.sState('decree_violent_supp').GetName] has suddenly turned violent as protesters and police have begun to clash in the streets."
 decree_events.108.f:0 ""Put them all down by force, use whatever force is needed. These upstarts should know their place. Do they not understand that the police are there for their safety? We can not and will not look weak to these radicals.""
 decree_events.108.a:0 "Have the police back down."
 decree_events.108.b:0 "Give the police free rein."
 decree_events.109.t:0 "Violent Suppression Leads to Increased Discrimination"
 decree_events.109.d:2 "Radicals in [SCOPE.sState('decree_increased_violence').GetName] seem to be getting support from discriminated [SCOPE.sCulture('violent_suppression_discriminated').GetName] citizens within the state."
 decree_events.109.f:0 ""If they want to protest there we should let them. We will likely only make things worse if we try to force them to submit. If we have to deal with them in the future they will all  be in one place, and much easier to take care of.""
 decree_events.109.a:0 "We say where they can and can not protest."
 decree_events.109.b:0 "Let them protest where they want."
 decree_manufacturing_throughput:0 "Increased Manufacturing Throughput"
 decree_minimum_wealth:0 "Supporting the Workers"
 decree_agricultural_throughput:0 "Increased Agricultural Throughput"
 decree_resource_throughput:0 "Increased Resource Throughput"
 decree_manufacturing_industrialist_attraction:0 "Industrialist Accomplishment"
 decree_manufacturing_trade_attraction:0 "Trade Union Accomplishment"
 decree_manufacturing_petty_bourgeoisie_attraction:0 "Petite Bourgeoisie Accomplishment"
 decree_agricultural_landowners_attraction:0 "Landowner Accomplishment"
 decree_agricultural_rural_folk_attraction:0 "Rural Folk Accomplishment"
 decree_agricultural_devout_attraction:0 "Devout Accomplishment"
 decree_resource_industrialists_attraction:0 "Industrialist Accomplishment"
 decree_resource_landowners_attraction:0 "Landowner Accomplishment"
 decree_resource_trade_union_attraction:0 "Trade Union Accomplishment"
 decree_resentful_military:0 "Resentful Military"
 decree_increased_pay:0 "Wage Raises"
 decree_tatics_to_ce:0 "Practice Makes Perfect"
 decree_let_them_riot:0 "Let Them Riot"
 decree_put_the_riot_down:0 "Put Down the Riot"
 decree_break_it_up:0 "Break it Up"
 decree_protests_dispersed:0 "Protests Dispersed"
 decree_let_them_protest:0 "Leave Them Be"
 decree_protests_handled:0 "Protests Allowed"

#Devout Flavor event
 ideology_russian_patriarch:0 "Russian Orthodox Patriarchy"
 ideology_russian_patriarch_desc:0 "#lore The Orthodox Patriarchy sees itself as one of the three pillars of the country, that the Tsar is above all and that the peasants deserve be serfs.#!"
 ideology_orthodox_patriarch:0 "Orthodox Patriarchy"
 ideology_orthodox_patriarch_desc:0 "#lore The Orthodox Patriarchy sees itself as one of the three pillars of the country, and that the right to rule comes from God.#!"
 ideology_buddhist_moralist:0 "Buddhist Moralist"
 ideology_buddhist_moralist_desc:0 "#lore The Buddhist path is clearly set out and that the theocracy is required to best guide the nation down the path it its teachings.#!"
 ideology_hindu_moralist:0 "Hindu Moralist"
 ideology_hindu_moralist_desc:0 "#lore Hindu Priests believe that bureaucrats should adhere to the caste system.#!"
 ideology_hindu_moralist_british_india: "Hindu Moralist"
 ideology_hindu_moralist_british_india_desc:0 "#lore Hindu Priests favor upholding the traditional Hindu caste system. Whilst India remains ruled by foreigners, they staunchly oppose the colonial government imposing their religion upon the populace.#!"
 ideology_oriental_orthodox_patriarch:1 "Oriental Orthodox Patriarchy"
 ideology_oriental_orthodox_patriarch_desc:1 "#lore The Oriental Orthodox Patriarchy believe that children's education should be a priority for the nation.#!"

#Remove below later
 effect_qa_test_events.1.t:0 "Testing Effects?"
 effect_qa_test_events.1.d:0 "You are the true hero"
 effect_qa_test_events.1.f:0 ""EXAMPLE TEXT" -CD"
 effect_qa_test_events.1.a:0 "Effects"
 
#Healthcare Laws
 healthcare_laws.1.t:0 "Injured Farmers"
 healthcare_laws.1.d:0 "Farmers in [SCOPE.sState('farming_accidents_state').GetName] have been making appeals to the government about the dangers of the equipment they are using, and would like to have some sort of healthcare to reduce the hardships for them."
 healthcare_laws.1.f:0 ""Neighbor came over to my house the other day. As he stood there at my door grabbing his right hand with his left, I realized he cut three of his fingers clean off. I was no doctor, but he needed help so I did the best that I could. Just wish there was someone he could have gone to that knew better.""
 healthcare_laws.1.a:0 "Try and offer help."
 healthcare_laws.1.b:0 "Focus on establishing Healthcare."
 healthcare_laws.1.c:0 "This isn't for the poor anyways."
 healthcare_laws.2.t:0 "Health Taxes"
 healthcare_laws.2.d:0 "With the calls for some form of healthcare system, many are questioning where the money for setting up the new Healthcare System will come from. Some are suggesting simply taking it out of our tax funds, while others insist the government should find another way to cover the costs."
 healthcare_laws.2.f:0 ""Let me get this straight, you expect us to not only pay for our own healthcare but someone else’s as well? I don't want the money I pay in taxes to be used so some random farmers to be able to get healthcare. That is not my responsibility. I have my own health and family to think of. I can’t possibly afford to look after everyone else in [ROOT.GetCountry.GetName] as well.""
 healthcare_laws.2.a:0 "Take it from the tax funds."
 healthcare_laws.2.b:0 "The government should cover the costs."
 healthcare_laws.2.c:0 "We can get by without it."
 healthcare_laws.3.t:0 "Bedridden Government"
 healthcare_laws.3.d:0 "As ironic as it might be, many members of the government seem to have caught a cold today, the day of the debate. Few members have enough strength to make it in for the debate."
 healthcare_laws.3.f:0 ""If that isn’t the kicker. The day we are meant to discuss national healthcare, half the cabinet is out sick and can’t so much as get out of bed. Maybe this is a blessing in disguise. Doesn’t look like we will be able to get anything decided today though.""
 healthcare_laws.3.a:0 "We can’t hold a vote today."
 healthcare_laws.3.b:0 "Try and force the vote through anyways."
 healthcare_laws.4.t:0 "Not Enough Healthcare"
 healthcare_laws.4.d:0 "Due to a shortage of public healthcare services, citizens around the nation who can not afford their own medical care have begun demanding more accessible and available healthcare."
 healthcare_laws.4.f:0 ""Have you spent a day harvesting crops or mining stone? I thought not. It's hard and backbreaking work, and occasionally accidents happen. We want assurances that if we are injured we can be taken care of. We have families to support. If we are badly hurt and can't recover, how can we take care of them?""
 healthcare_laws.4.a:0 "Free up some extra bureaucracy."
 healthcare_laws.4.b:0 "Focus on passing the law."
 healthcare_laws.5.t:0 "Availability Versus Accessibility"
 healthcare_laws.5.d:1 "[SCOPE.sCharacter('anti_public_healthcare_advocate').GetFullName], leader of the [SCOPE.gsInterestGroup('anti_public_healthcare_ig').GetName], has brought up in today's debate the concerns of healthcare potentially becoming more accessible, but less available for those that already have it."
 healthcare_laws.5.f:0 ""What do you think will happen? You can’t seriously expect availability to be unaffected if we open up the accessibility to the public. People will be waiting days, weeks or even months for a chance to see a doctor. How will we prioritize different conditions versus the amount of time people have waited for. ""
 healthcare_laws.5.a:0 "Their concerns are unwarranted."
 healthcare_laws.5.b:0 "Their concerns should be considered."
 healthcare_laws.6.t:0 "Insufficient Healthcare Support"
 healthcare_laws.6.d:0 "It has been brought to the Government's attention that we might not have sufficient bureaucrats available for the establishment of a Public Healthcare System."
 healthcare_laws.6.f:0 ""The world does run on dreams and ideals. We have to face the facts, and we need to sort this now before it becomes a problem when this becomes law. Opening up the healthcare system to the public without being properly prepared could backfire as quickly as it could succeed.""
 healthcare_laws.6.a:0 "Push it through anyways."
 healthcare_laws.6.b:0 "Scrape what we can together."
 opening_up_healthcare:0 "Inclusive Healthcare"
 healthcare_rights:0 "Healthcare Rights"
 healthcare_strain:0 "Healthcare Strain"
 farming_accident_chance:0 "Help the Farmers"
 farming_accidents_mort:0 "Farming Injuries"
 taxing_health:0 "Taxing Health"
 health_tax:0 "Healthcare Tax"
 government_health_tax:0 "Government Subsidies"
 government_in_bed:0 "Government in Bed"
 forced_legitimacy:0 "Forced Legitimacy"
 more_healthcare:0 "More Healthcare"
 health_bureaucracy:0 "Healthy Bureaucracy"
 right_to_care:0 "Right to Healthcare"
 healthcare_debate_ig_ignored:0 "Concerns Ignored"
 healthcare_debate_ig_heard:0 "Concerns Heard"
 industrialist_tax:0 "Industrialist Tax"

#Republic laws
 republic_laws.1.t:0 "[ROOT.GetCountry.GetRuler.GetFirstName] Misses Cabinet Meeting"
 republic_laws.1.d:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFirstName] has missed a cabinet meeting of [ROOT.GetCountry.GetRuler.GetHerHis] government and their cabinet members were unable to come to any conclusions on how to proceed."
 republic_laws.1.f:0 ""How can we expect our citizens to have any faith in the government if our [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] is not even showing up to cabinet meetings to decide the future of our nation? Apparently, he was out partying with other nobles and only just went to bed a few hours before the meeting was scheduled to begin.""
 republic_laws.1.a:0 "This is unacceptable behavior for our [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]."
 republic_laws.1.b:0 "Maybe he just accidentally slept in."
 republic_laws.1.c:0 "Print it in the presses."
 republic_laws.2.t:0 "Fate of the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]"
 republic_laws.2.d:0 "[SCOPE.sCharacter('monarchist_supporter').GetFullName] of the [SCOPE.gsInterestGroup('rulers_fate').GetName] has asked what is to become of the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] should the Government become a [SCOPE.sLaw('current_law_scope').GetName]."
 republic_laws.2.f:0 ""The Monarchy is one of the core pillars upholding this country. We can't seriously consider the idea of simply getting rid of it."\n\n"We can't have a fair and equal nation if we intend to keep one person elevated above the rest. If he wants to keep his nobility we should send him somewhere far away. The [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] has no place in our society anymore.""
 republic_laws.2.a:0 "Have the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] abdicate."
 republic_laws.2.b:0 "Send the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] into exile."
 republic_laws.3.t:0 "The [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]'s Speech"
 republic_laws.3.d:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullName] delivered a roaring speech in an attempt to forestall the progress of [ROOT.GetCountry.GetName] becoming a [SCOPE.sLaw('current_law_scope').GetName]."
 republic_laws.3.f:0 ""Members of the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] government, I plead to you to look into  your hearts, and ask yourselves, should we be the reason for this decision? Do we even have the right to make this decision? Are we really willing to end all these years of tradition? The role of the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] is attached to this country as much as anyone here.""
 republic_laws.3.a:0 "This could complicate things."
 republic_laws.3.b:0 "Challenge the speech."
 republic_representation:0 "Republic Representation"
 fate_of_the_monarchy:0 "The Fate of the Monarch"
 the_kings_speech:0 "Speech from the Monarchy"
 exile_the_monarch:0 "Exile the Monarch"
 speech_opposition:0 "Speech Opposition"
 speech_supporters:0 "Speech Supporter"

 #Achievement tooltips
 star_swarmed_banner_tt:0 "Note District of Columbia will not be counted as a state. Additionally, West Virginia will not count until after the American Civil War has occurred."
 the_western_protectorate_tt:0 "Note this achievement requires treaty ports in the European Strategic Regions."


 #Monuments
 building_angkor_wat:0 "Angkor Wat"
 building_big_ben:0 "Big Ben"
 building_forbidden_city:0 "Forbidden City"
 building_hagia_sophia:0 "Hagia Sophia"
 building_mosque_of_djenne:0 "Mosque of Djenne"
 building_saint_basils_cathedral:0 "Saint Basil’s Cathedral"
 building_statue_of_liberty:0 "Statue of Liberty"
 building_taj_mahal:0 "Taj Mahal"
 building_vatican_city:0 "Vatican City"
 building_white_house:0 "White House"
 pm_default_building_angkor_wat:1 "Angkor Wat"
 pm_default_building_big_ben:0 "Big Ben"
 pm_default_building_forbidden_city:0 "Forbidden City"
 pm_default_building_hagia_sophia:0 "Hagia Sophia"
 pm_default_building_machu_picchu:0 "Machu Picchu"
 pm_default_building_mosque_of_djenne:0 "Mosque of Djenne"
 pm_default_building_saint_basils_cathedral:0 "Saint Basil’s Cathedral"
 pm_default_building_statue_of_liberty:0 "Statue of Liberty"
 pm_default_building_taj_mahal:0 "Taj Mahal"
 pm_default_building_vatican_city:0 "Vatican City"
 pm_default_building_white_house:0 "White House"
 pmg_base_building_angkor_wat:0 "Base"
 pmg_base_building_big_ben:0 "Base"
 pmg_base_building_forbidden_city:0 "Base"
 pmg_base_building_hagia_sophia:0 "Base"
 pmg_base_building_mosque_of_djenne:0 "Base"
 pmg_base_building_saint_basils_cathedral:0 "Base"
 pmg_base_building_statue_of_liberty:0 "Base"
 pmg_base_building_taj_mahal:0 "Base"
 pmg_base_building_vatican_city:0 "Base"
 pmg_base_building_white_house:0 "Base"

#Barrack PMs
 pm_motorized_recon:0 "Motorized Reconnaissance"
 pm_motorized_recon_conscription:0 "$pm_motorized_recon$"

#Naval Base PMs
 pmg_escorts:0 "Convoy Escorts"
 pmg_raiders:0 "Convoy Raiders"
 pm_frigates:0 "Escort Frigates"
 pm_destroyers:0 "Destroyers"
 pm_commerce_raider:0 "Commerce Raiders"
 pm_torpedo_boat:0 "Torpedo Boats"

#Canal PM
 pmg_canal:0 "Canal"
 pm_canal:0 "Canal"

#misc
 sickman_syria_egypt:0 "Complete another Tanzimat [concept_journal_entry] by owning the following states: Lower Egypt, Middle Egypt, Upper Egypt, and Sinai."
 free_state_mort:0 "Increased Freestate Mortality"

#Player Objectives
 economic_dominance_welcome:0 "Economic Dominance"
 economic_dominance_welcome_desc:2 "Through the course of this objective you will be given a series of [Concept('journal_entry','$Journal Entries$')] to complete. How you choose to complete these tasks will be left up to you, the player.\n\nNOTE: You will need to have an Iron or Coal mine in your country before getting your first Journal Entry."
 economic_dominance_lesson_button_skip:0 "Onwards!"

 je_objective_expand_goods_production:2 "Expand our Mining Industries"
 je_objective_expand_goods_production_status:0 "Expand the [JournalEntry.GetTarget.GetBuilding.GetName] in [JournalEntry.GetTarget.GetBuilding.GetState.GetName]"
 je_objective_expand_goods_production_reason:1 "We should take our first steps towards increasing our domestic output. We should expand the [JournalEntry.GetTarget.GetBuilding.GetName] in [JournalEntry.GetTarget.GetBuilding.GetState.GetName]. This will place us in a strong position to expand industries further in the future."
 je_objective_expand_goods_production_goal:1 "Increase [JournalEntry.GetTarget.GetBuilding.GetName] in [JournalEntry.GetTarget.GetBuilding.GetState.GetName] by one level."

 expand_goods_production_complete_1:0 "Production Increased!"
 expand_goods_production_complete_1_desc:3 "Well done! You have completed the first part of the Economic Dominance Objective. Continue to complete [Concept('journal_entry','$Journal Entries$')] to unlock additional tasks."

 je_refining_goods:0 "Refining our Production"
 je_refining_goods_status:2 "Have a level 4 [GetBuildingType('building_steel_mills').GetName] in a state."
 je_refining_goods_reason:2 "Having increased our raw [Concept('concept_good','$concept_goods$')] production, we should now look to refine these $concept_goods$ to increase potential for profits across our nation. Why import from others when we can make it ourselves?"

 je_specialized_goods:0 "Specialized Goods Production"
 je_specialized_goods_status:2 "Have a level 2 [GetBuildingType('building_motor_industry').GetName] in a state."
 je_specialized_goods_reason:3 "We should look to diversify our goods production further. We have started production of one good, but if we begin producing even more expensive goods, we will be able to export it to all the corners of the globe."

 je_expanding_the_market:1 "Expanding our Market"
 je_expanding_the_market_status:2 "Have 8 nations a part of your [concept_customs_union]."
 je_expanding_the_market_reason:3 "We should look to expanding our $concept_customs_union$ with additional nations. This will allow for freer and more direct trade with other nations, without the need to establishing individual [Concept('concept_trade_route','$concept_trade_routes$')]."

 je_strong_market:0 "The Strong Market"
 je_strong_market_reason:1 "The time has come to establish ourselves as the largest and most powerful market on the globe."

 economic_dominance_complete_1:0 "Economic Dominance Completed"
 economic_dominance_complete_desc:1 "Well done! You have completed the Economic Dominance Objective. Feel free to continue playing the game or try a different objective."

 je_objective_expand_goods_production_invalid_tooltip:0 "[JournalEntry.GetTarget.GetBuilding.GetName] in [JournalEntry.GetTarget.GetBuilding.GetState.GetName] is no longer owned by [GetPlayer.GetName]"

 je_specialized_inputs:0 "Improving Production"
 je_specialized_inputs_reason:1 "With our production of industrialized products now well under way we should look to reinvest these goods back into our other buildings. We will then be able to free up other workers to work elsewhere.\n\nNOTE: Completing this journal entry will invalidate the Exporting our Profits journal entry."

 je_utilizing_our_strength:0 "Utilizing Our Strength"
 je_utilizing_our_strength_reason:0 "As we have decided to focus on using our industrial goods for ourselves. It would be best to keep the price of these goods as low as possible so as to not ramp up costs on other buildings that rely heavily on these goods to stay profitable."

 je_exporting_profits:0 "Exporting Our Profits"
 je_exporting_profits_reason:1 "Now that we have a large stockpile of goods, we can begin exporting these goods as to increase the profitability of their production buildings.\n\nNOTE: Completing this journal entry will invalidate the Improving Production journal entry."

 je_raise_exports_value:1 "Increasing Export Value"
 je_raise_exports_value_reason:1 "With our focus now being placed on the exportation of our valuable goods, the best course of action would be to increase the value of these goods to maximize the profits the buildings are earning."
 
 je_lower_production_costs:0 "Lowering Consumption Prices"
 je_lower_production_costs_reason:1 "With our growing industries not only do we need to maintain a steady stream of goods into our factories, we also need to check that these input goods are not too expensive and negatively affecting production of additional more valuable goods."

 tt_lower_production_costs_sub_obj:0 "Have [GetGoods('iron').GetName], [GetGoods('coal').GetName], and [GetGoods('steel').GetName] in [AccessPlayer.AccessFirstMarket.GetName] 20% cheaper than their [concept_base_price]"
 tt_raise_exports_value_sub_obj:0 "Have [GetGoods('engines').GetName] in [AccessPlayer.AccessFirstMarket.GetName] 50% pricier than their [concept_base_price]"
 tt_utilizing_our_strength_sub_obj:0 "Have [GetGoods('engines').GetName] in [AccessPlayer.AccessFirstMarket.GetName] 20% cheaper than their [concept_base_price]"

 je_african_colonies_own_a_colony:0 "Is a [concept_colony] on the African continent"
 je_african_colonies_own_whole_state_region:0 "Spans the entire [concept_state_region]"
				
 #Egalitarian Society Objectives
 je_objective_encourage_liberal_ideas:1 "Encourage Liberal Thought"
 je_objective_encourage_liberal_ideas_reason:0 "The first steps to creating any form of Egalitarian Society should be to get the right people in government. With them in a position to enact change, we can take our first steps towards a more equal society."

 je_pass_laws:0 "Passing Laws"
 je_pass_laws_reason:1 "Now that we have a more powerful liberal element in our government, we should look to using their influence in passing more egalitarian laws.\n\nNOTE: Regressing any of these laws after completing this Journal will result in this Journal being hidden until the law is enacted again." #update number

 je_public_services:1 "Public Services"
 je_public_services_reason:2 "With our laws in place we should look to expand our [Concept('concept_institution','$concept_institutions$')] so that they can become more readily available and accessible to our population.$egalitarian_objective_note_loc$"

 je_liberate_the_slaves:1 "Liberate the Slaves"
 je_liberate_the_slaves_reason:1 "How can we even begin to call ourselves an Egalitarian Society when we are still in the active practive of utilizing slavery within in our nation? It is vital that our first step should be to put a stop to this outdated and immoral practice."

 je_women_and_children:1 "Women and Children"
 je_women_and_children_reason:2 "We have taken many steps towards establishing our Egalitarian Society, but we still need to make sure that these rights are available to all. We should look towards ending unfair practices against women and children.$egalitarian_objective_note_loc$"

 je_egalitarian_society:1 "An Egalitarian Society"
 je_egalitarian_society_reason:2 "Now that we have all the laws and institutions in place, we should look to making sure that we have an equal society that allows for equal opportunities for all our citizens. Our nation should be seen as a shining beacon that will lead the world on an Egalitarian Path.$egalitarian_objective_note_loc$"

 liberalizing_the_government_complete:0 "Liberal Thought"
 liberalizing_the_government_complete_desc:0 "Now that you have completed your first Journal Entry you are well on your way to completing the remaining parts of this objective and creating your Egalitarian Society."

 egalitarian_society_welcome:0 "Egalitarian Society"
 egalitarian_society_welcome_desc:0 "Welcome to the Egalitarian Society Player Objective. In this objective you will be given a series of [Concept('concept_journal_entry', '$concept_journal_entries$')] to complete that will guide you down a path towards an Egalitarian Society."

 liberalizing_the_government_complete_1:0 "Liberal Thinking"
 liberalizing_the_government_complete_1_desc:2 "Well done! You have just completed your first objective and now you are now well on the way to creating your Egalitarian Society."

 egalitarian_society_complete:0 "Egalitarian Society Completed"
 egalitarian_society_complete_desc:1 "Well done! You have completed the Egalitarian Society Objective. Feel free to continue playing the game or try a different objective."

 je_liberate_the_slaves_invalid_tooltip:0 "If [JournalEntry.GetTarget.GetCountry.GetName] is no longer exists."

 egalitarian_objective_note_loc:1 "\n\nNOTE: Regressing any of the laws passed in the previous Journal Entries will result in this Journal being hidden and you will be unable to progress further through this objective until the law is enacted again."

 #Hegemony Player Objective
 je_colonization_laws:0 "A Colonial Power"
 je_colonization_laws_reason:3 "Our first steps to establishing our hegemony should be to expand our borders overseas. We should amend our laws to allow us to colonize, in order to further our goals."

 je_african_colonies:0 "African Colonies"
 je_african_colonies_reason:2 "Now that our laws allow us to establish our own colonies, we should look towards acquiring new lands on the African Continent as our first steps in expanding our hegemony."

 je_expand_navy_and_army:1 "Bolstering the Military"
 je_expand_navy_and_army_reason:2 "With our first colonies established, we should be prepared for the worst. Our army doesn't need to be the strongest in the world, but we should aim to dissuade others from attempting a [concept_diplomatic_play] against us."

 je_form_alliance:0 "Form Alliances"
 je_form_alliance_reason:2 "Maintaining a powerful army is important, but it is not the only way we can maintain our security. We should also create alliances with other powers around the globe that can come to our aid in case another nation wishes to attempt to take what is rightfully ours."

 je_take_subject:1 "Maintain Subjects"
 je_take_subject_reason:2 "With our power solidified, we should expand our sphere of influence over other nations. Subjugating a few nations will go a long way in increasing our influence on the international stage."

 je_increase_technology:1 "Solidify Our Technological Advantage"
 je_increase_technology_reason:0 "Numbers are great, but we shouldn't have to rely on having an overwhelming amount of soldiers if it can be helped. We should look into getting our soldiers the right tools for the right jobs."

 je_greatest_power:0 "The Greatest Power"
 je_greatest_power_reason:0 "We may be recognized on the global stage as a Great Power, but we should show the world that we are the Greatest Power, none should be our equal."

 je_greater_power:0 "A Great Power"
 je_greater_power_reason:0 "We have been a regional power, but now we should look to solidify our standing in the world and join the other Great Powers as a show of our might."

 je_great_power:0 "Major Power"
 je_great_power_reason:1 "We have never been the strongest, but that changes now! We will show the world we aren't some tiny speck of land off in the distance whose tiny voice should be ignored."

 je_unrecognized_power:0 "Recognized Power"
 je_unrecognized_power_reason:0 "Shunned by so-called "civilized" powers, through toil and struggle we shall prove our worth to them, and secure for ourselves a respected place among the fellowship of nations. "

 je_the_hegemon:0 "The Hegemon"
 je_the_hegemon_reason:1 "We have shown the world what we are capable of. We have made great strides. Now however we should make sure we have the population to back our global standing."

 colonization_law_passed_complete_1:0 "Colonial Power"
 colonization_law_passed_complete_1_desc:2 "Well done! You have just completed your first objective and are now well on your way to establishing your own hegemony."

 hegemon_welcome:1 "Hegemony"
 hegemon_welcome_desc:1 "Welcome to the Hegemony Player Objective. In this objective you will be given a series of [Concept('concept_journal_entry', '$concept_journal_entries$')] to complete that will guide you down a path towards creating your own hegemony."

 hegemon_complete:1 "Hegemony Completed"
 hegemon_complete_desc:2 "Well done! You have completed the Hegemony Objective. Feel free to continue playing the game or try a different objective."

#ideologies
 ideology_isolationist_expansionism:0 "Frontier Expansion"
 ideology_isolationist_expansionism_desc:0 "#lore This group fervently opposes immigration into the country. They are however enthusiastic about settling in newly seized territories.#!"

 modifier_industrial_barriers_nat_supremacy:0 "Racist Reactions"
 modifier_industrial_barriers_against_nat_supremacy:0 "Opposition to Discrimination"
