﻿l_english:
 oscar_wilde_events.1.t:1 "Each Man Kills the Thing He Loves"
 oscar_wilde_events.1.wilde:2 "The infamous dandy playwright [SCOPE.sCharacter('oscar_wilde').GetFullName] has been sentenced to two years of hard labor on a charge of homosexuality. If [SCOPE.sCharacter('oscar_wilde').GetSheHe] doesn't receive a pardon, we may as well have sentenced the arts in [ROOT.GetCountry.GetNameNoFlag] along with [SCOPE.sCharacter('oscar_wilde').GetHerHim]."
 oscar_wilde_events.1.flavor_wilde:1 ""[SCOPE.sCharacter('oscar_wilde').GetHerHis] work represents some of the very best of our nation's tradition of satire and cutting wit.\n\n"
 oscar_wilde_events.1.flavor_author:0 ""It has all the terrible beauty of a Greek tragedy, a tragedy in which I took a great part.\n\n"
 oscar_wilde_events.1.flavor_quote:0 "The books that the world calls immoral are books that show the world its own shame.""
 oscar_wilde_tt:0 "[SCOPE.sCharacter('oscar_wilde').GetFullName] will be set free."
 oscar_wilde_events.1.a:0 "A genius deserves an exemption."
 oscar_wilde_events.1.b:0 "We cannot be seen undermining our judges' verdicts."
 oscar_wilde_events.1.c:0 "It is barbaric for this to be a criminal act at all..."
 happy_arts_protected:0 "Approves Artists Protected"
 unhappy_defended_homosexuality:0 "Disapproves of Homosexual Tolerance"
 imprisoning_gentlemen:0 "Gentlemen Imprisoned"
 upheld_ruling:0 "Upheld Ruling"
