﻿l_english:
 industrial_accident_events.1.t:0 "The Great Garment Factory Fire"
 industrial_accident_events.1.d:0 "A deadly fire has killed many workers in [SCOPE.sState('triangle_shirtwaist_factory_state').GetName], due in part to dangerous working conditions and locked emergency exits. It has been revealed that [SCOPE.sCharacter('guilty_factory_owner').GetFullName], a prominent member of the [SCOPE.gsInterestGroup('guilty_factory_owner_ig').GetName], was the owner of the now-scorched factory."
 industrial_accident_events.1.f:0 "One of the men who tried to put out the fire testified at the inquiry. "I thought the room was just full of charred machinery," he said, "but then I stepped on something soft.""
 industrial_accident_events.1.a:0 "This is just the price of progress."
 industrial_accident_events.1.b:0 "[SCOPE.sCharacter('guilty_factory_owner').GetFullName] must be held responsible for these deaths!"
 industrial_accident_events.1.b.tt:0 "[SCOPE.sCharacter('guilty_factory_owner').GetFullName] will be arrested and removed from [SCOPE.sCharacter('guilty_factory_owner').GetHerHis] position of power."

 industrial_accident_events.2.t:0 "Dyeworks Accident"
 industrial_accident_events.2.d:0 "Several workers dyed today at the [SCOPE.sState('dyeworks_state').GetName] dyeworks, when an industrial-sized tub of hot dye accidentally spilled out over the workshop floor and the unsuspecting workers."
 industrial_accident_events.2.f:0 "Locals are upset about the incident, claiming that the poor safety regulations in the hot and dangerous workplace are to blame for the accident, and are urging the government to take action. As rescue workers left the scene, several workshop employees were left dyeing."
 industrial_accident_events.2.a:0 "We shall all dye sooner or later."
 industrial_accident_events.2.b:0 "They shall not have dyed in vain!"

 industrial_accident_events.3.t:0 "The Brave Engineer"
 industrial_accident_events.3.d:0 "A railroad accident in [SCOPE.sState('casey_jones_state').GetName] only narrowly avoided heavy fatalities due to the quick thinking of the train's engineer, who perished in the crash. Only a few people died, but the wreckage will still take some time to clear."
 industrial_accident_events.3.f:0 ""Come all you rounders, if you want to hear a story all about a brave engineer...""
 industrial_accident_events.3.a:0 "Thank goodness for quick-thinking engineers!"
 industrial_accident_events.3.b:0 "Railmen should get more than a song for dying on the job."

 industrial_accident_events.4.t:0 "The Great Molasses Flood"
 industrial_accident_events.4.d:2 "A storage tank full to the brim with molasses intended for rum distillation has burst, flooding the streets of [SCOPE.sState('molasses_flood_state').GetCityHubName]'s commercial center, killing dozens and injuring hundreds of bystanders."
 industrial_accident_events.4.f:0 ""The molasses, waist-deep, covered the streets and swirled and bubbled about the wreckage. Here and there struggled a form... whether it was animal or human being was impossible to tell. Only an upheaval, a thrashing about in the sticky mass, showed where any life was.""
 industrial_accident_events.4.a:0 "Close the distilleries while the wreckage gets cleared."
 industrial_accident_events.4.b:0 "One tragedy must not stop progress!"

 industrial_accident_events.5.t:0 "Boiler Explosion"
 industrial_accident_events.5.d:0 "A factory in [SCOPE.sState('boiler_explosion_state').GetName] has been rocked by a tremendous boiler explosion, with dozens dead or injured. The story of this tragedy has quickly become a national event."
 industrial_accident_events.5.f:0 ""The scalding steam rushed out of the burst boiler and into the faces of the men on the shop floor. If the blast itself or the flying debris didn't get them, then the steam surely did.""
 industrial_accident_events.5.a:0 "These events are simply the price of progress."
 industrial_accident_events.5.b:0 "Workers should not be exploited and forced into such conditions."
 industrial_accident_events.5.c:0 "Machines are dangerous! Industry itself is a cancer."

 industrial_accident_events.6.t:0 "Mining Accident"
 industrial_accident_events.6.d:0 "A mine in [SCOPE.sState('mining_accident_state').GetName] has collapsed, trapping miners within the dark shafts below. The scale of the accident has made the tragedy a story across [SCOPE.sState('mining_accident_state').GetName] and the nation."
 industrial_accident_events.6.f:1 ""They dug me out, but left my friend behind."\n\nThat was all the foreman was able to get out of the wretched boy. Sooty rags clung to him like wispy strands of a torn funeral jacket. Whether he held back his tears for fear of a beating, or to keep strong, the foreman did not know. He was spent for the day. The foreman hoped the manager had a mind for mercy."
 industrial_accident_events.6.a:0 "This is a small price to pay for the march of industry."
 industrial_accident_events.6.b:0 "This outrageous abuse of the common man cannot continue!"
 industrial_accident_events.6.c:0 "These mines are a blight upon man and countryside alike."

 egyptian_crisis_events.1.t:0 "Reasserting Our Authority in Syria"
 egyptian_crisis_events.1.d:0 "Egypt seized most of our Levantine provinces in 1833 after its governor tried and failed to overthrow the entire imperial government. The time to reclaim the lands we lost in that war is long overdue.\n\nHowever, this is likely to draw the attention of any [Concept('concept_great_power', '$concept_great_powers$')] in Europe."
 egyptian_crisis_events.1.f:1 ""What once was ours shall be ours again. The imprint we've left on Egypt and the Levant cannot be ignored. Like the lines that time carves on a mountain, we have also carved our fate on their land with the footprints of our ancestors.\n\nGo, go now, children of the Sun!""
 egyptian_crisis_events.1.a:0 "We must see to it that they are on our side."
 egyptian_crisis_events.1.a.tt:0 "[THIS.GetCountry.GetName] will be offered an [concept_active_interest] in the region."
 egyptian_crisis_events.1.b:0 "We do not need their approval to take what is ours."

 egyptian_crisis_events.2.t:0 "The Turkish Incursion"
 egyptian_crisis_events.2.d:1 "The Ottomans have begun their machinations to retake the lands we won from them in 1833. This is a violation of our sovereignty! However, this is likely to draw the attention of any [Concept('concept_great_power', '$concept_great_powers$')] in Europe, giving us a chance to gain powerful allies in the conflict."
 egyptian_crisis_events.2.f:0 ""I believe the Sultan and I have some unfinished business to attend to.""
 egyptian_crisis_events.2.a:0 "We must resist this aggression!"
 egyptian_crisis_events.2.a.tt:0 "All European [Concept('concept_great_power', '$concept_great_powers$')] will be offered an [concept_active_interest] in our region."

 egyptian_crisis_events.4.t:0 "The Egyptian-Ottoman Crisis"
 egyptian_crisis_events.4.d:0 "The Ottoman Empire's attempt to take back control of the Levant from Egypt has become an international incident. Our involvement may tip the balance of power in the region."
 egyptian_crisis_events.4.f:2 "At thirty minutes past midday came the messenger with a single, wax-sealed envelope. Chill winds followed in his stumbling, breathless gait. Every other general and advisor gathered around the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] cried for decorum. The messenger brought it forward, with a choking gasp about its origin: Egypt. The Ottomans were coming for Egypt."
 egyptian_crisis_events.4.a:0 "We need to keep an eye on the region."
 egyptian_crisis_events.4.b:0 "We have no interest in this crisis."

 ig_gaining_support:0 "Gaining Support"
 ig_power_challenged:0 "Power Challenged"
 ig_furious_at_cowardice:0 "Furious About Government Cowardice"
 ig_accused_of_cowardice:0 "Accused Of National Cowardice"
 modifier_state_dyeworks_accident:0 "Dyeworks Accident"
 modifier_state_brave_engineer_accident:1 "Death of a Railman"
 modifier_bg_diminished_rum_production:0 "Diminished Rum Production"

 lincoln_martyred:0 "Leader Martyred"
 lincoln_survives:0 "Leader Survived Assassination"
 lincoln_aggressively_survives:0 "Leader Attacked Assassin"
 lincoln_aggressively_survives_ruler:0 "Personally Fought Assassin"

 texan_war_of_independence.3.t:0 "General Santa Anna Captured"
 texan_war_of_independence.3.d:0 "[SCOPE.sCharacter('santa_anna_scope').GetFullName], the ruler of Mexico and one of its leading generals, has been captured in a swamp wearing a dragoon's uniform by our forces. He is offering to immediately sign a peace with us in exchange for his release."
 texan_war_of_independence.3.f:0 ""Santa Anna, alive, can be of incalculable benefit to Texas; Santa Anna, dead, would just be another casualty.""
 texan_war_of_independence.3.a:0 "Use Santa Anna to press for a deal."
 texan_war_of_independence.3.b:0 "Let him run back to Mexico, we fight on!"
 
 notification_santa_anna_captured_notification_name:0 "Santa Anna Captured"
 notification_santa_anna_captured_notification_desc:0 "[SCOPE.sCountry('texas_scope').GetName] has captured the [SCOPE.sCountry('mexico_scope').GetAdjective] General Santa Anna, who has used his personal power to negotiate an end to the Texan Independence War"
 notification_santa_anna_captured_notification_tooltip:0 "#header $santa_anna_captured_notification_name$#!\n$TOOLTIP_DELIMITER$\n$santa_anna_captured_notification_desc$"

 native_resettlement.1.t:0 "Worcester v. Georgia"
 native_resettlement.1.d:1 "[SCOPE.sCharacter('indian_removal_president').GetPrimaryRoleTitle] [SCOPE.sCharacter('indian_removal_president').GetFullName] has defied the ruling of the Supreme Court and ordered the removal of the [SCOPE.sCulture('cherokee_culture').GetName] people to the [SCOPE.sCountry('indian_territory_scope').GetName]."
 native_resettlement.1.f:1 ""What does the Supreme Court's opinion matter? All we need to do is build a fire under them, and when it gets hot enough, they'll move, and what's ours will be ours.""
 native_resettlement.1.a:1 "Is that even legal?"

 native_resettlement.2.t:1 "John Ross' Protest Petition"
 native_resettlement.2.d:1 "Chief John Ross, one of the principal [SCOPE.sCulture('cherokee_culture').GetName] chiefs, has presented a petition to Congress asking them to void the treaty which will compel the [SCOPE.sCulture('cherokee_culture').GetName] nation to relocate to the [SCOPE.sCountry('indian_territory_scope').GetName]. His petition has almost as many signatures as the entire eastern Cherokee population."
 native_resettlement.2.f:0 ""By the stipulations of this treaty, we are stripped of every attribute of freedom. Our property may be plundered before our eyes; violence may be committed on our persons, even our lives may be taken away, and there is none to regard our complaints. We are denationalized; we are disfranchised. We are deprived of membership in the human family!""
 native_resettlement.2.a:0 "A treaty is a treaty. We cannot rescind what we have signed."
 native_resettlement.2.b:0 "Our conscience compels us to void the removal treaty."

 native_resettlement.3.t:1 "The Indian Removal"
 native_resettlement.3.d:1 "In accordance with the removal treaty, it is time for the [SCOPE.sCulture('cherokee_culture').GetName] of [SCOPE.sState('indian_removal_state').GetName] to relocate to the [SCOPE.sCountry('indian_territory_scope').GetName]. Some holdouts refuse to leave their homes, and many are poorly equipped for the journey."
 native_resettlement.3.f:0 ""My friends, circumstances render it impossible that you can flourish in the midst of our community. You have but one remedy within your reach, and that is to remove west. And the sooner you do this, the sooner you will commence your career of improvement and prosperity.""
 native_resettlement.3.a:0 "Coerce them by bayonet-point."
 native_resettlement.3.b:1 "Offer some assistance for their journey."

 native_resettlement.4.t:0 "The Trail of Tears"
 native_resettlement.4.d:1 "Our efforts to remove the [SCOPE.sCulture('cherokee_culture').GetName] from eastern lands has led to the deaths of many during their overland march westward."
 native_resettlement.4.f:0 ""Measles, cholera, starvation — this removal has created a trail of tears and death for our people.""
 native_resettlement.4.a:2 "We did what we could."
 native_resettlement.4.b:2 "Their blood is on our hands."

 native_resettlement.5.t:0 "The Clearing of the East"
 native_resettlement.5.d:1 "The removal of the [SCOPE.sCulture('cherokee_culture').GetName] to the [SCOPE.sCountry('indian_territory_scope').GetName] is complete. For good or ill, the matter is settled."
 native_resettlement.5.f:0 ""Who lived here before us? What name did they give to this place? Will any of us know? Does anyone still remember?""
 native_resettlement.5.a:0 "Let us pray that this shall never happen again."

 je_indian_removal:1 "The Indian Removal"
 je_indian_removal_reason:2 "Settlers want the Cherokee nation to vacate coveted land. The President, in defiance of the Supreme Court, has ordered that the Cherokee nation should migrate to the Indian Territory in west."
  
 USA_paying_removal_costs:0 "Paying for Removal"
 USA_paying_for_provisions:0 "Paying for Provisions"
 USA_accepted_ross_petition:1 "Accepted the Petition of John Ross"
 USA_rejected_ross_petition:1 "Rejected the Petition of John Ross"
 USA_removal_not_followed_through:0 "Removal Not Followed Through"

 je_railroads:0 "Branching Out"
 je_railroads_status:0 "Provide rail transportation for our industries."
 je_railroads_reason:0 "Our new Railways should be fed with traffic from smaller lines in order to fully utilize their capabilities."
 engine_production_modifier:0 "Locomotive Boom"
 railway_production_modifier:0 "Traffic Boom"
 production_tech_events.501.t:0 "Railroad Boom"
 production_tech_events.501.d:0 "The growth of branch lines along the main rail routes has been immensely valuable to the growth of our burgeoning rail industry."
 production_tech_events.501.f:0 ""A child has been arrested for picking up coal alongside newly-laid tracks. If the youth had been smart enough to steal the whole railroad, he would've been hailed as the Napoleon of industry.""
 production_tech_events.501.a:0 "The railroads of [SCOPE.sState('railway_state').GetName] shall prosper."
 production_tech_events.501.b:0 "The locomotive-builders of [SCOPE.sState('engine_state').GetName] should benefit from this boom."
 production_tech_events.501.c:0 "Let us not rest on our laurels, but anticipate the future!"

 je_indian_removal_resolve_the_chain:0 "Conclude the ongoing process of Removal either by stopping the proceedings or completing them."

 slavery_law_events.1.t:0 "The Classical Case for Chains"
 slavery_law_events.1.d:0 "[SCOPE.sCharacter('slaver_ig_leader_scope').GetFullName], the leader of the [SCOPE.gsInterestGroup('slaver_ig_scope').GetName], has delivered a well-received speech regarding the classical basis of [SCOPE.sLaw('current_law_scope').GetName] and its historical legitimacy."
 slavery_law_events.1.f:0 ""From the very birth of civilization, man has enslaved man. This has thus always been the natural order of things, and I see no reason why we should abandon nature just yet.""
 slavery_law_events.1.a:0 "Promote [SCOPE.sCharacter('slaver_ig_leader_scope').GetFullName] as a leader of men."
 slavery_law_events.1.b:0 "Praise the [SCOPE.gsInterestGroup('slaver_ig_scope').GetName] as cultivators of great minds."

 slavery_law_events.2.t:0 "Slavery, Hypothetically"
 slavery_law_events.2.d:0 "[SCOPE.sCharacter('slaver_ig_leader_scope')], leader of the [SCOPE.gsInterestGroup('slaver_ig_scope').GetName], has voiced [SCOPE.sCharacter('slaver_ig_leader_scope').GetHerHis] interest in arguing for slavery in a public debate. The theoretical debate may not go so well as [SCOPE.sCharacter('slaver_ig_leader_scope').GetSheHe] hopes, however."
 slavery_law_events.2.f:0 ""Debate me! Let's say, hypothetically, that I was to argue for slavery and, for the sake of argument, you could oppose me, although you would be wrong to do so. Debate me!""
 slavery_law_events.2.a:0 "There is no need to stage a public debate."
 slavery_law_events.2.b:0 "[SCOPE.sCharacter('slaver_ig_leader_scope').GetFullName] can have [SCOPE.sCharacter('slaver_ig_leader_scope').GetHerHis] public debate."

 slavery_law_events.3.t:0 "Imported Slave Narratives"
 slavery_law_events.3.d:0 "A surge of books written by former slaves abroad have recently been published in [SCOPE.GetRootScope.GetCountry.GetName], detailing the horrific conditions they faced. This has shaken public confidence in the efforts to implement [SCOPE.sLaw('current_law_scope').GetName] here."
 slavery_law_events.3.f:0 ""It has been suggested that an account of my life and misfortunes in chains would not be uninteresting to the public. Since gaining my liberty, I have not failed to perceive the increasing interest in regard to the subject of Slavery...""
 slavery_law_events.3.a:0 "This is just a minor, tolerable hitch in our plans."
 slavery_law_events.3.b:0 "We must publicly challenge this slanderous material!"

 slavery_law_events.4.t:0 "Life Among the Lowly"
 slavery_law_events.4.d:0 "[SCOPE.sCharacter('abolitionist_ig_leader_scope').GetFullName], leader of the [SCOPE.gsInterestGroup('abolitionist_ig_scope').GetName], has written a sensational story about life on a slave plantation."
 slavery_law_events.4.f:0 ""Late in the afternoon of a chilly day in February, two gentlemen, with chairs close together, seemed to be discussing some subject with great earnestness. For convenience sake, we have said two gentlemen. One of the parties, however, once he began to speak of his plantation, did not appear to truly merit being called a 'gentleman'.""
 slavery_law_events.4.a:1 "Celebrate [SCOPE.sCharacter('abolitionist_ig_leader_scope').GetFullName] as a worthy author."
 slavery_law_events.4.b:1 "Promote [SCOPE.gsInterestGroup('abolitionist_ig_scope').GetName] as a publisher of anti-slavery works."

 slavery_law_events.5.t:0 "The Great Debates"
 slavery_law_events.5.d:0 "[SCOPE.sCharacter('abolitionist_ig_scope')] has proposed staging a series of debates arguing the merits of abolition. If [SCOPE.sCharacter('slaver_ig_leader_scope').GetHerHis] debates go off well, [SCOPE.gsInterestGroup('abolitionist_ig_scope').GetName] and the cause of Abolition will prosper."
 slavery_law_events.5.f:0 ""It is the eternal struggle between these two principles — right and wrong — throughout the world. This slavery is the same wrong tyrannical principle, no matter in what shape it comes.""
 slavery_law_events.5.a:0 "A public debate risks too much. We cannot allow it."
 slavery_law_events.5.b:0 "Permit public debates on the merits of abolition."

 slavery_law_events.6.t:0 "Plantation Proponents Publicize Policies"
 slavery_law_events.6.d:0 "Defenders of continued slavery have published a wave of diatribes, treatises, and sensationalized fictional narratives all to support their cause. The quantity, if not the quality, of these works has shaken public confidence in abolitionism."
 slavery_law_events.6.f:0 ""It is my duty, and it is indispensable to the public interest, that I should remove prejudices against our nation's peculiar institutions as soon as possible. To do away with an institution which has existed throughout all ages — why! The presumption of such an effort can be equaled by nothing but its folly.""
 slavery_law_events.6.a:0 "Let the slavers speak empty words, full of nothing."
 slavery_law_events.6.b:0 "These publications are full of evil and lies, and must be challenged."

 natural_state_of_man:0 "Natural State of Man"
 erudite_slaver:0 "Erudite Slaver"
 erudite_praise:0 "Praised for Intelligence"
 life_among_the_lowly_author:0 "Abolitionist Author"
 life_among_the_lowly_ig:0 "Abolitionist Publisher"
 slaver_debate:0 "Hypothetical Debate"
 slaver_debate_success:0 "Hypothetically Successful Debate"
 slaver_debate_fail:0 "Hypothetically Terrible Debate"
 slave_narrative_stall:0 "Slave Narratives Proliferate"
 slave_narrative_stall_success:0 "Slave Narratives Countered"
 slave_narrative_stall_fail:0 "Slave Narratives Prove Popular"
 life_among_the_lowly_well_received:0 "Anti-Slavery Book Well-Received"
 great_debates_stall:0 "No Public Debates"
 great_debates_stall_success:0 "Successful Debate Performance"
 great_debates_stall_fail:0 "Poor Debate Performance"
 plantation_reaction_stall:0 "Slaver Propaganda"
 plantation_reaction_stall_success:0 "Slaver Arguments Challenged"
 plantation_reaction_stall_fail:0 "Slaver Arguments Become Popular"

 slave_revolt.1.t:0 "Slave Schooner Mutiny"
 slave_revolt.1.d:0 "Slaves on one of our nation's mercantile ships have risen up, seized control of the ship, and sailed to nearby [SCOPE.sCountry('neighbor_country').GetName], where slavery is illegal."
 slave_revolt.1.f:0 ""It is not up to foreign courts to decide the status of these people who sailed under the flag of our nation. Never can this right justly belong to another country, no matter the cause!""
 slave_revolt.1.a:0 "Issue a strong protest."
 slave_revolt.1.b:0 "It's out of our hands now."
 notification_slave_revolt_1_tooltip:0 "#header $notification_slave_revolt_1_name$#!\n$TOOLTIP_DELIMITER$\n$notification_slave_revolt_1_desc$"
 notification_slave_revolt_1_name:1 "[concept_relations] with [SCOPE.sC('originator').GetName ] damaged"
 notification_slave_revolt_1_desc:1 "[SCOPE.sC('originator').GetName] has lowered our [concept_relations] because our rejection of slavery has led to their slaves fleeing to our territory for freedom."

 slave_revolt.2.t:0 "Escaping Fugitives"
 slave_revolt.2.d:0 "A significant group of slaves have risen up and made for the borders of [SCOPE.sCountry('neighbor_country').GetName], where slavery is illegal."
 slave_revolt.2.f:0 ""It is the duty of this government to seize and arrest fugitives and remove them to the territory from which they fled. Now go out there, and do your duty!""
 slave_revolt.2.a:0 "We shall fund the capture of all fugitives."
 slave_revolt.2.b:0 "We will pay for nothing."
 notification_slave_revolt_2_tooltip:0 "#header $notification_slave_revolt_2_name$#!\n$TOOLTIP_DELIMITER$\n$notification_slave_revolt_2_desc$"
 notification_slave_revolt_2_name:1 "[concept_relations] with [SCOPE.sC('originator').GetName ] damaged"
 notification_slave_revolt_2_desc:1 "[SCOPE.sC('originator').GetName] has lowered our [concept_relations] because our rejection of slavery has led to their slaves fleeing to our territory for freedom."

 slave_revolt.3.t:0 "The [SCOPE.sState('slave_insurrection_state').GetName] Insurrection"
 slave_revolt.3.d:0 "Slaves have risen up in [SCOPE.sState('slave_insurrection_state').GetName]. They are not a significant force yet, and there are multiple ways to approach them."
 slave_revolt.3.f:1 ""We want freedom! We want retribution! Does that really surprise you? Those who deny freedom to others, deserve it not for themselves.""
 slave_revolt.3.a:0 "Negotiate with the revolt's leaders to defuse this."
 slave_revolt.3.b:0 "We do not negotiate with insurrectionists."

 protested_slave_ship_release:0 "Protested Slave Ship Loss"
 did_not_protest_ship_seizure:0 "Did Not Protest Slave Ship Loss"
 government_slave_catchers:0 "Government Slave-Catchers"
 government_pays_for_slave_catchers:0 "Government Pays For Slave-Catchers"
 government_lets_fugitives_go:0 "Government Let Fugitives Go"
 soft_approach_to_slaves:0 "Soft Approach to Revolters"
 tough_approach_to_slaves:0 "Tough Approach to Revolters"

 laws_police.1.t:0 "Too Close a Call"
 laws_police.1.d:0 "An assassin's bullet narrowly missed a minister from the [SCOPE.gsInterestGroup('assassination_target_ig').GetName] this morning, prompting calls for the rapid passage of [SCOPE.sLaw('current_law_scope').GetName] laws. The [SCOPE.gsInterestGroup('they_dont_like_laws_ig').GetName], opponents of [SCOPE.sLaw('current_law_scope').GetName], are also being accused of implicitly supporting the assassin."
 laws_police.1.f:0 ""This near-miss is just the latest in a long line of incidents. If we don't do something today, then when? How many have to be hurt before we take action?""
 laws_police.1.a:0 "We must protect our own."
 laws_police.1.b:0 "Those who oppose order must be censured."
 laws_police.2.t:0 "The Papers' Police Polemics"
 laws_police.2.d:0 "The national effort to implement [SCOPE.sLaw('current_law_scope').GetName] has become the subject of debate between partisan newspapers, and may disrupt the lawmaking process."
 laws_police.2.f:0 ""Dear editor,\n\nAs a private citizen definitely not connected with the ongoing national dispute over this law enforcement legislation, I, someone who is absolutely only a private citizen, have a few choice words I wish to write...""
 laws_police.2.a:0 "Let the newspapers say what they want."
 laws_police.2.b:0 "Issue our own editorials for the papers."
 laws_police.2.c:0 "The papers have spoken freely enough on this matter."
 laws_police.3.t:0 "The Rally Run Roughshod"
 laws_police.3.d:0 "A largely peaceful demonstration for the [SCOPE.sPoliticalMovement('rally_movement').GetName] has been violently broken up by the local militia. The [SCOPE.gsInterestGroup('rally_movement_ig').GetName], a major supporter of the movement, is particularly upset by the violence. The incident has led many to question the wisdom in establishing any permanent law enforcement with the right to use force."
 laws_police.3.f:0 ""The wicked, the butchers, have drawn their axes that already reek with the blood of the innocent. Is this the 'justice' you seek to spread across the nation? Unless the government calls its ministers to account and relieves the people, it will surely be deposed.""
 laws_police.3.a:0 "Perhaps a period of reflection is necessary right now."
 laws_police.3.b:0 "We can't let word of this get out- crack down on the [SCOPE.sPoliticalMovement('rally_movement').GetName]."
 laws_police.3.c:0 "This is exactly why we need [SCOPE.sLaw('current_law_scope').GetName] instead of using these brutes!"

 well_protected_ig:0 "Well-Protected"
 under_suspicion_ig:0 "Under Suspicion"
 rising_support_for_law_enforcement:0 "Rising Support for Law Enforcement"
 war_of_police_editorials:0 "War of Editorials"
 flood_of_supportive_editorials:0 "Flood of Supportive Editorials"
 wave_of_negative_editorials:0 "Wave of Negative Editorials"
 placated_rally_ig:0 "Placated Movement Survivors"
 suppressed_rally_ig:0 "Suppressed Movement Survivors"
 violently_suppressed_rally_bad_aftermath:0 "Harsh Suppression Backfires"
 violently_suppressed_rally_positive_aftermath:0 "Harsh Suppression Proves Point"
 violently_suppressed_rally_very_bad_aftermath:0 "Harsh Suppression Reinforces Opposition"

 monarchy_law_events.1.t:0 "Popular Acclamation"
 monarchy_law_events.1.d:0 "A procession of activists in the capital have been joined by soldiers and civilians, all calling for monarchy. [SCOPE.sCharacter('monarchist_ig_leader_scope').GetFullName] has taken the opportunity to speak directly to the assembled crowd."
 monarchy_law_events.1.f:0 ""Friends! The nation cries out for leadership, for justice, and for an end to chaos! If you want stability, if you want the will of the nation to be fully realized, then together let us vote for a king, and you will never have to vote again.""
 monarchy_law_events.1.a:0 "[SCOPE.sCharacter('monarchist_ig_leader_scope').GetFullName] is a figure who really knows [SCOPE.sCharacter('monarchist_ig_leader_scope').GetHerHis] stuff."
 monarchy_law_events.1.b:0 "[SCOPE.gsInterestGroup('monarchist_ig_scope').GetName] is clearly the home of monarchists, and therefore the nation."
 monarchy_law_events.2.t:0 "Worldly Whispers"
 monarchy_law_events.2.d:0 "[ROOT.GetCountry.GetRuler.GetFullNameWithTitle] has been heard casually making positive comments about various secular governments. Some suspect that [SCOPE.sCharacter('secularizing_spiritualist').GetSheHe] is tiring of ruling [ROOT.GetCountry.GetName] as a theocrat."
 monarchy_law_events.2.f:0 ""Yes yes, of course I care for the souls of my flock. There is no greater calling than the salvation of man, the redemption of the wayward, the faith triumphant. But... be honest with me, is there anything wrong with a crown?""
 monarchy_law_events.2.a:0 "[SCOPE.sCharacter('secularizing_spiritualist').GetFullName] knows which way the winds are blowing."
 monarchy_law_events.2.b:0 "[SCOPE.gsInterestGroup('monarchist_ig_scope').GetName] appreciates its ideas being endorsed."
 monarchy_law_events.3.t:0 "Imported Bluebloods?"
 monarchy_law_events.3.d:0 "The question of who should actually sit on the throne has prompted some monarchists to suggest inviting a member of the [SCOPE.sCountry('neighboring_monarchy').GetAdjectiveNoFormatting] royal family over to serve as our monarch. This idea has been received, to put it lightly, contentiously."
 monarchy_law_events.3.f:0 ""It's simple, really. We need someone who not only symbolizes the strength and stability of our nation, but also already deeply understands the expectations, the role, of a monarch. Who better can play that part than someone who has already been raised up in a royal court?""
 monarchy_law_events.3.a:0 "Let's not encourage these people to talk."
 monarchy_law_events.3.b:0 "Every monarchist deserves to be heard."
 monarchy_law_events.4.t:0 "The Gold-Foil Crown"
 monarchy_law_events.4.d:0 "Some monarchists have been discussing what the royal regalia ought to be, and it has led to a realization that the country has nothing that really seems appropriate for a monarch. One attempt at a homemade crown, made from tin and gold foil, has been seized as a symbol of the proposed monarchy's 'innately tawdy' nature."
 monarchy_law_events.4.f:0 ""Our beautiful monarchy — for a monarchy we must have — calls for the certain dignity of modest and charming regalia. To this end, I have already contacted several goldsmiths, gemcutters, jewelers, and a shop that can make a proper throne seat with what they tell me is fine Corinthian leather. In the meanwhile...""
 monarchy_law_events.4.a:0 "That crown is just a symbol! Er..."
 monarchy_law_events.4.b:0 "That crown IS a symbol! A symbol of the nation's love for monarchy!"

 monarchist_agitation:0 "Monarchist Agitation"
 the_man_of_the_hour:0 "The Man of the Hour"
 monarchist_spiritualist:0 "Monarchist Spiritualist"
 attracting_notables:0 "Attracting Notables"
 monarchist_debate:0 "Debating Monarchy"
 monarchist_debate_success:0 "Monarchist Successes"
 monarchist_debate_fail:0 "Monarchist Failures"
 monarchist_stall:0 "Tin Crown"
 monarchist_stall_success:0 "Tin Crown Celebrated"
 monarchist_stall_fail:0 "Tin Crown Mocked"

 trains.1.t:0 "The Great Train Smash"
 trains.1.d:0 "An enterprising entertainer has arranged for two aging locomotives to run into each other at a local fair. The resulting collision may pose a danger to the crowd, although that hasn't stopped [SCOPE.sCharacter('train_crash_attendee').GetFullName], leader of the [SCOPE.gsInterestGroup('train_crash_attendee_ig').GetName], from declaring that [SCOPE.sCharacter('train_crash_attendee').GetSheHe] will have a front-row seat at the event."
 trains.1.f:0 ""For crying out loud, why? Why do you want to see a crash so badly?"\n\n"Honestly? I believe that somewhere in the makeup of every normal person — myself included — there lurks the suppressed desire to smash things up.""
 trains.1.a:0 "Everyone, enjoy the spectacle!"
 trains.1.b:0 "Forbid [SCOPE.sCharacter('train_crash_attendee').GetFullName] from risking [SCOPE.sCharacter('train_crash_attendee').GetHerHis] life attending this!"

 a_smashing_appearance:0 "A Smashing Appearance"
 the_desire_to_smash_things_up:0 "Things Smashed Up Well"
 the_desire_to_smash_things_up_has_been_denied:0 "Denied Attendance to the Smashing Event"

 economy_laws.1.t:0 "Growth Exceeds Projections"
 economy_laws.1.d:0 "The central economic office has declared that our efforts to bring economic matters under government control has resulted in surprisingly positive growth."
 economy_laws.1.f:0 "The man nervously adjusted his glasses. "Frankly, I'm amazed," he admitted. "I've run the numbers twice and had three clerks down in the office check my work, and wouldn't you know it? We're ahead of schedule and above our projected rates! Why, I think I might celebrate!"\n\nHe reached for his bowtie, and after a moment's fumbling, took it off. "Look out, world, I'm cutting loose tonight!" he gleefully cried."
 economy_laws.1.a:0 "Excellent! Proceed with the legislation."
 economy_laws.1.b:0 "Excellent! Let's support the clerks who made this possible."

 economy_laws.2.t:0 "Party Disputes"
 economy_laws.2.d:1 "A faction of the government is objecting to the pace and approach to our changing economic policy, and wishes to discuss and revise our current agenda."
 economy_laws.2.f:0 ""While I know some accuse me of oppositionist tendencies, I can assure everyone gathered here that I am a loyal man of the party. All I am saying, friends, is that we need to consider whether our policy has matured enough to discard the outmoded social-economic system entirely.""
 economy_laws.2.a:0 "Let party members debate the issue."
 economy_laws.2.b:1 "Push our stance at party conferences."
 economy_laws.2.c:0 "Have a little chat with our opponents."

 economy_laws.3.t:0 "Dizzy With Success"
 economy_laws.3.d:0 "Our efforts to push our reform of the economy through has caused shortages and mismanagement in [SCOPE.sState('state_run_state').GetName]."
 economy_laws.3.f:0 ""It is a fact that we have overfulfilled our planned reform of the economy, and our friends among the [SCOPE.gsInterestGroup('command_econ_proponent_ig').GetNameNoFormatting] have become dizzy with success and for the moment have lost clearness of mind and sobriety of vision.""
 economy_laws.3.a:0 "We must own our mistakes."
 economy_laws.3.b:0 "We have no failures, only successes!"

 economy_laws.4.t:0 "Indefensible Extortion"
 economy_laws.4.d:1 "An orator from the [SCOPE.gsInterestGroup('pro_free_trade_ig').GetName] has gone on a speaking tour across the nation, denouncing [SCOPE.sLawType('standing_law_scope').GetName] and praising the value of Free Trade."
 economy_laws.4.f:0 ""When we consider that the theory of our great system guarantees to everyone the full enjoyment of all the fruits of their industry and enterprise, it is clear that anything other than the free flow of goods is an indefensible extortion and culpable betrayal of our values.""
 economy_laws.4.a:0 "We work towards a common goal!"
 economy_laws.4.b:0 "The [SCOPE.gsInterestGroup('pro_free_trade_ig').GetName] has a truly remarkable speaker among them."

 economy_laws.5.t:0 "The Marketplace of Ideas"
 economy_laws.5.d:0 "Opponents of our planned economic reforms have demanded the right to have their ideas heard as much as our own, and, gallingly, are using our Free Market rhetoric to justify their own right to speak."
 economy_laws.5.f:0 ""All we're asking is for free trade... of ideas.""
 economy_laws.5.a:0 "We want free markets, not loose talk!"
 economy_laws.5.b:0 "Competition is necessary, even in ideas."
 economy_laws.5.c:0 "In a free encounter, truth prevails!"

 economy_laws.6.t:0 "Industry Suffers in [SCOPE.sState('industrial_protectionist_state').GetName]"
 economy_laws.6.d:0 "Competing goods from abroad have led to a slump in demand for products from [SCOPE.sState('industrial_protectionist_state').GetName], which has raised concerns in the state about our planned reforms."
 economy_laws.6.f:0 ""Free foreign trade gives our money, and our markets to others, injuring our labor, our industry, and our people. What good are these policies if they do not benefit us?""
 economy_laws.6.a:0 "We must alleviate concerns in [SCOPE.sState('industrial_protectionist_state').GetName]."
 economy_laws.6.b:0 "We must try to convince [SCOPE.sState('industrial_protectionist_state').GetName] the merit of our reforms."
 economy_laws.6.c:0 "We must forge ahead with our plans regardless."

 africa_colonial_events.40.t:0 "Insubordinate Jingoist"
 africa_colonial_events.40.d:0 "An officer in our African colonies has intentionally provoked a confrontation with [SCOPE.sCountry('jingoist_officer_victim').GetName], despite instructions to keep the peace. We can either save face by going along with the officer's plot, or recall him, admit that we lost control of the situation, and upset the jingoists."
 africa_colonial_events.40.f:0 ""Nevermind the missives of weak-minded fools in the capital! Everything I have accomplished during these campaigns was done in spite of the ministry, not because of it.""
 africa_colonial_events.40.a:1 "We have no choice but to attack [SCOPE.sCountry('jingoist_officer_victim').GetName]."
 africa_colonial_events.40.b:1 "Recall the officer and end this madness!"
 africa_colonial_events.40.c:1 "I like this guy! Continue the attack and promote the officer."

 africa_colonial_events.41.t:0 "The Rogue Imperialist"
 africa_colonial_events.41.d:0 "A patriotic explorer and partisan of the [SCOPE.gsInterestGroup('rogue_imperialist_ig').GetName] has been surveying land in [SCOPE.sState('rogue_imperialist_state').GetName] and signing treaties with local leaders on behalf of our nation, but [SCOPE.sCountry('rogue_imperialist_target').GetName] has already established a presence in this area. If the explorer's claims are recognized, [SCOPE.sCountry('rogue_imperialist_target').GetName] will be furious with us."
 africa_colonial_events.41.f:0 ""This man is a maniac! We're trying to play a careful, delicate game over here, and that man has to upturn the table and cause a headache for us all, and for what? The nation? Please! Does that man not realize the damage he's doing?""
 africa_colonial_events.41.a:0 "Accept the claim on [SCOPE.sState('rogue_imperialist_state').GetName] and upset [SCOPE.sCountry('rogue_imperialist_target').GetName]."
 africa_colonial_events.41.b:0 "Reject the explorer and upset our own jingoists."
 africa_colonial_events.41.c:0 "This man is a rolemodel! He ought to be in charge of the [SCOPE.gsInterestGroup('rogue_imperialist_ig').GetName]"

 government_insults_military_honor:0 "Government Insults Military Honor"
 government_respects_the_military:0 "Government Respects the Military"
 government_admits_failure:0 "Government Admits Loss of Control"
 government_embraces_imperialism:0 "Government Embraces Imperialism"
 government_snubs_patriotic_adventurer:0 "Government Snubs Patriotic Adventurer"
 government_promotes_adventurer:0 "Government Promotes Adventurer"
 projected_growth_models_econ:0 "Projected Political Benefits"
 projected_growth_models_bureau:0 "Projected Bureaucratic Benefits"
 command_economy_debate:0 "Intra-Party Policy Debates"
 command_economy_debate_success:0 "Persuasive Intra-Party Debates"
 command_economy_debate_fail:0 "Disastrous Intra-Party Debates"
 ig_dizzy_with_success:0 "Dizzy With Political Success"
 state_dizzy_with_success:0 "Dizzy With Economic Success"
 command_economy_stall:0 "Command Economy Reforms Falter"
 freeing_the_markets:0 "Freeing the Markets"
 free_market_ideologue:0 "Free Market Ideologue"
 free_trade_debate:0 "Free Trade Debated"
 no_free_exchange:0 "Limited Exchange of Ideas"
 free_trade_debate_success:0 "Persuasive Free Trade Debates"
 free_trade_debate_fail:0 "Disastrous Free Trade Debates"
 free_exchange_of_ideas:0 "Free Exchange of Ideas"
 free_trade_stall:0 "Free Trade Reforms Falter"
 free_trade_stall_fail:0 "Free Trade Reforms Disastrously Fail"
 free_trade_stall_success:0 "Free Trade Reforms Recover"
 industrial_concerns_ignored:0 "Industrial Concerns Ignored"

 anti_state_religion.1.t:0 "Religious Corruption Exposed"
 anti_state_religion.1.d:1 "A shocking exposé published in the [ROOT.GetCountry.GetAdjectiveNoFormatting] [SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')] has revealed astonishing depths of corruption within our nation's religious institutions. Public opinion has swung decisively against [SCOPE.sReligion('country_religion').GetName] clergy."
 anti_state_religion.1.f:0 ""Is it the soul of a man or the wallet of a man that our priestly class truly cares about? Is their gold destined for a higher calling or a baser purpose? How can men work in such offices and not become ensnared in a web of immorality they themselves preach against?""
 anti_state_religion.1.a:0 "Even faith is corruptible!"
 anti_state_religion.1.b:0 "Ghastly! Perhaps it's time for a change of heart."

 anti_state_religion.2.t:0 "Anti-Anti-Clericalism"
 anti_state_religion.2.d:0 "The state's efforts to curb the power of the clergy has provoked a backlash among the [SCOPE.gsInterestGroup('community_rel_ig_scope').GetName], who are demanding the end to these anti-clericalist policies."
 anti_state_religion.2.f:0 ""The nation needs a faith to tie it together. To abandon our ways would lead to us embracing a system full of errors and sophisms! Why, it'd... it'd subvert the social order by destroying the very foundations of all we hold dear!""
 anti_state_religion.2.a:0 "Anti-Clericalism is necessary."
 anti_state_religion.2.b:0 "We should reconsider our planned policies."

 anti_state_religion.3.t:0 "The Martyr"
 anti_state_religion.3.d:1 "A fiery [SCOPE.sReligion('country_religion_pop').GetName] preacher has shown up in the capital, provoking fights with guards and yelling the most incendiary rhetoric. He is clearly attempting to be arrested and make himself a 'martyr' for the faith."
 anti_state_religion.3.f:0 ""This government is antithetical to the natural faith of all men! Its concept of society itself is utterly foreign to spiritual truths. It believes there is an insoluble opposition between our faith and the [ROOT.GetCountry.GetAdjectiveNoFormatting] worldview — and believes that it somehow can decide the fate of our souls. Ridiculous! This government is an obscene farce blaspheming against everything good.""
 anti_state_religion.3.a:0 "Charming. Arrest that man."
 anti_state_religion.3.b:0 "Indeed? Leave him be."

 election_neutral.1.t:0 "Kindly Burn This Letter"
 election_neutral.1.d:0 "[SCOPE.sCharacter('mulligan_letters_leader').GetFullName], a prominent member of the [SCOPE.sParty('mulligan_letters_party').GetName], has been accused of gross corruption. [SCOPE.sCharacter('mulligan_letters_leader').GetSheHe|U] strenuously denied all allegations until damning letters surfaced signed by [SCOPE.sCharacter('mulligan_letters_leader').GetHerHim]."
 election_neutral.1.f:0 ""Yes, yes, I am willing to discuss the contents of these letters with the committee, if only I am given time to study the content of these letters in my personal chambers first. Of course, on my honor, I will not alter or destroy any of the evidence. Honest.""
 election_neutral.1.a:0 "[SCOPE.sParty('mulligan_letters_party').GetName] should stand by [SCOPE.sCharacter('mulligan_letters_leader').GetFullName] and deny everything."
 election_neutral.1.b:0 "[SCOPE.sCharacter('mulligan_letters_leader').GetFullName] should be isolated to protect the rest of the [SCOPE.sParty('mulligan_letters_party').GetName]."
 election_neutral.1.c:0 "There are allies in the [SCOPE.sParty('mulligan_letters_party').GetName] who can speak in [SCOPE.sCharacter('mulligan_letters_leader').GetLastName]'s defense."
 election_neutral.1.c.tt:1 "A character in the [SCOPE.sParty('mulligan_letters_party').GetName] has the Charismatic trait."

 election_neutral.2.t:0 "Commander Commends Civic Coalition"
 election_neutral.2.d:0 "[SCOPE.sCharacter('electioneering_commander').GetPrimaryRoleTitle] [SCOPE.sCharacter('electioneering_commander').GetLastName] has made public statements in support of [SCOPE.sParty('electioneering_commander_party').GetName], bringing into question the political neutrality of the military."
 election_neutral.2.f:0 ""It is my duty to defend the nation and its interests. Politics is as much a part of war as battles and logistics are — I don't see the problem with doing my duty and doing what I can to make sure those who are best fit to protect the nation end up being the ones in charge.""
 election_neutral.2.a:0 "[SCOPE.sCharacter('electioneering_commander').GetFullName] can say what [SCOPE.sCharacter('electioneering_commander').GetSheHe] wants."
 election_neutral.2.b:0 "Reprimand [SCOPE.sCharacter('electioneering_commander').GetHerHim] — good soldiers don't give orders, they take them!"
 election_neutral.2.c:0 "If [SCOPE.sCharacter('electioneering_commander').GetFullName] likes politics so much, [SCOPE.sCharacter('electioneering_commander').GetSheHe] ought to get more involved."
 election_neutral.2.c.tt:0 "[SCOPE.sCharacter('electioneering_commander').GetFullName] does not have the Politician trait."

 election_neutral.3.t:0 "Whistle-Stop Tour"
 election_neutral.3.d:0 "[SCOPE.sCharacter('whistle_stop_leader').GetFullName] intends to travel across [SCOPE.sState('whistle_stop_state').GetName] by train to campaign for the [SCOPE.sParty('whistle_stop_party').GetName]."
 election_neutral.3.f:0 ""All I intend to do is present myself to the people — I'm just a simple [SCOPE.sCharacter('whistle_stop_leader').GetWomanMan] trying to get our party's message out by the best means available.""
 election_neutral.3.a:0 "Campaigning by rail is a smart move."
 election_neutral.3.b:0 "It'd be a shame if that campaign train kept suffering delays."
 election_neutral.3.c:0 "The fate of the nation depends on that train running on time!"
 election_neutral.3.b.tt:0 "An Interest Group supporting the [SCOPE.sParty('whistle_stop_party').GetName] is not in government."
 mysteriously_mismanaged_rail_network:0 "Mysteriously Mismanaged Rail Network"
 stressed_rail_network:0 "Stressed Rail Network"
 surprisingly_efficient_rail_network:0 "Efficient Rail Network"

 election_neutral.4.t:0 "The [SCOPE.sState('midlothian_campaign_state').GetName] Campaign"
 election_neutral.4.d:0 "The government's friendly relationship with [SCOPE.sCountry('midlothian_campaign_ally_country').GetName], an infamous country with a horrible reputation, has been the subject of sharp criticism and strong rhetoric from leading opposition candidates."
 election_neutral.4.f:1 ""To think that the name of [ROOT.GetCountry.GetNameNoFormatting], not due to any real necessity, but purely from cynical diplomatic gestures, should be associated with ghastly crimes such as those perpetrated by [SCOPE.sCountry('midlothian_campaign_ally_country').GetNameNoFormatting]! I tell you now, we must pursue a new foreign policy, an ethical foreign policy! What good is all this if we cannot look at ourselves in the mirror without shame?""
 election_neutral.4.a:0 "Perhaps the speaker from [SCOPE.sParty('opposition_party').GetName] has a point."
 election_neutral.4.b:1 "If the government distances itself from [SCOPE.sCountry('midlothian_campaign_ally_country').GetName], the [SCOPE.sParty('opposition_party').GetName]'s argument will be undercut."

 election_neutral.5.t:0 "Overly-Enthusiastic Partisans"
 election_neutral.5.d:0 "Supporters of [SCOPE.sParty('campaign_club_party').GetName] have gone beyond simply campaigning for their own party, harassing and sometimes physically attacking opposing partisans."
 election_neutral.5.f:0 ""I'm a simple party man, that's all. I know who I like, and I know who I don't like, and I know I want my people to win and their people to lose.""
 election_neutral.5.a:0 "Crack down on [SCOPE.sParty('campaign_club_party').GetName] activities."
 election_neutral.5.b:0 "Let the [SCOPE.sParty('campaign_club_party').GetName] partisans continue unmolested."
 election_neutral.5.c:0 "Why should they limit who they target? Go forth and fight the good fight!"
 election_neutral.5.c.tt:0 "A leader of the [SCOPE.sParty('campaign_club_party').GetName] has the Wrathful or Cruel trait."

 election_neutral.6.t:0 "Partisan Papers"
 election_neutral.6.d:1 "Party-affiliated newspapers have been proliferating during this election season. Publications associated with the [SCOPE.sParty('newspaper_party').GetName] have been particularly effective in spreading the party line."
 election_neutral.6.f:0 ""Read all about it! Honest politicians attacked by shameless cowards! Leading candidate for office issues heartwarming appeal to the common man's heart! Man on campaign trail pets a puppy! Read all about it!""
 election_neutral.6.a:0 "The [SCOPE.sParty('newspaper_party').GetName] has used the papers brilliantly."
 election_neutral.6.b:0 "Newspaper circulation is through the roof! This is a boom for publishers."
 election_neutral.6.c1:0 "It is in the State's interest to promote the truth."
 election_neutral.6.c2:0 "It is in the State's interest to limit the spread of lies."
 election_neutral.6.c1.tt:0 "You have the #bold Censorship#! law\nAn Interest Group supporting the [SCOPE.sParty('newspaper_party').GetName] is in government."
 election_neutral.6.c2.tt:1 "You have the #bold Censorship#! law\nAn Interest Group supporting the [SCOPE.sParty('newspaper_party').GetName] is #bold not#! in government."

 election_neutral.7.t:0 "Campaign Financing"
 election_neutral.7.d:0 "Parties, particularly the [SCOPE.sParty('campaign_financing_party').GetName], are struggling to raise enough funds for all their campaigning needs this election."
 election_neutral.7.f:1 ""Let's see what you men are charging... fees, yes, that's to the be expected, but what's this lodging charge? That fancy hotel room could house half a village! And there's enough [SCOPE.GetRootScope.GetCountry.GetCustom('alcohol')] billed here to drown a fish!"\n\n"Votes don't come cheap, sir. You do want to win, right?""
 election_neutral.7.a:0 "Some money can be spared for the [SCOPE.sParty('campaign_financing_party').GetName]."
 election_neutral.7.b:0 "Every party can be provided with basic funding this election cycle."
 election_neutral.7.c:0 "If a party can't afford a campaign, should it be campaigning?"

 election_neutral.8.t:0 "The Crusade for Change"
 election_neutral.8.d:0 "The ongoing effort to implement [SCOPE.sLaw('changing_policies_law').GetName] has captured the imagination of [SCOPE.sParty('changing_policies_favorable_party').GetName], which has added fullthroated support for the new law as part of its central platform."
 election_neutral.8.f:0 ""The country yearns for change! For too long, we have watched the nation suffer. Is it not right to call for upheaval? Is it not right to call for the changes that are long-overdue? I tell you now, we must embrace the future!""
 election_neutral.8.a:0 "The [SCOPE.sParty('changing_policies_favorable_party').GetName] are the champions of change!"
 election_neutral.8.b:0 "The People speak, and the nation shall listen!"

 anti_religious_fury:0 "Anti-Religious Fury"
 anti_clericalism_pushed_through:0 "Anti-Clericalism Pushed Through"
 anti_clericalism_halted:0 "Anti-Clericalism Halted"
 street_preachers:0 "Street Preachers"
 example_made_of_preacher:0 "Example Made of Preacher"
 martyr_motivated_commotion:0 "Martyr-Motivated Commotion"

 harassed_by_political_partisans:0 "Harassed by Political Partisans"
 state_funding_for_campaigns_expenses:0 "State Funding for Campaigns"
 state_funding_for_campaigns_approval:0 "State Funded our Campaign"
 hard_pressed_for_money:0 "Hard-Pressed for Money"
 changing_policies_electoral_support:0 "Electoral Support for a Change in Laws"

 je_splitting_oman:0 "Fracturing Oman"
 je_splitting_oman_reason:0 "The sons of [ROOT.GetCountry.GetRuler.GetFullName] are hungry for power and land. Upon the Sultan's death, [ROOT.GetCountry.GetRuler.GetFirstName]'s sons will split the country between its Arabian and African holdings and vie for supremacy."
 said_bin_sultan_al_said_dies:0 "Sultan Said al Said has died."
 omani_realm_splits:0 "The Omani realm will split between Oman and Zanzibar."

 zanzibar.1.t:0 "The Rise of Zanzibar"
 zanzibar.1.d:0 "While [SCOPE.sCharacter('sultan_of_muscat_and_oman').GetFullName] has succeeded to power in Oman and Muscat, his younger brother [SCOPE.sCharacter('sultan_of_zanzibar').GetFullName] has established an independent powerbase as the [SCOPE.sCountry('sultanate_of_zanzibar').GetRuler.GetPrimaryRoleTitle] of [SCOPE.sCountry('sultanate_of_zanzibar').GetNameNoFlag] in East Africa."
 zanzibar.1.f:0 ""Why Africa? Look around you! The waters around Zanzibar are a more brilliant blue than the sky itself, the white sands are so fine that I could rest on the shore and imagine I was upon a hundred cushions, and all the goods of Africa you can imagine can be had in its markets. Why struggle in Oman when I can build an empire here with these riches?""
 zanzibar.1.a:0 "[SCOPE.sCountry('muscat_and_oman').GetNameNoFlag] still reigns supreme!"
 zanzibar.1.a.tt:0 "Continue to play as [SCOPE.sCountry('muscat_and_oman').GetNameNoFlag]."
 zanzibar.1.b:0 "Our fortunes lie with [SCOPE.sCountry('sultanate_of_zanzibar').GetNameNoFlag]."
 zanzibar.1.c:0 "Stop [SCOPE.sCountry('sultanate_of_zanzibar').GetNameNoFlag]! [SCOPE.sCountry('muscat_and_oman').GetNameNoFlag] cannot be divided."

 je_military_aviation:0 "War Among the Clouds"
 je_military_aviation_reason:0 "Advancements in aviation have opened up a new battlefield: the skies above."
 aviation.1.t:0 "The Ace Officer"
 aviation.1.d:1 "[SCOPE.sCharacter('flying_circus_general').GetFullName] has gained renowned not merely for utilizing aircraft in battle, but for even flying one [SCOPE.sCharacter('flying_circus_general').GetHerHim]self over the skies of [SCOPE.sState('flying_circus_state').GetName]."
 aviation.1.f:1 ""The papers are calling [SCOPE.sCharacter('flying_circus_general').GetHerHim] the '[SCOPE.sCharacter('flying_circus_general').GetCustom('air_ace_adjective_loc')] [SCOPE.sCharacter('flying_circus_general').GetCustom('air_ace_noun_loc')]'! [SCOPE.sCharacter('flying_circus_general').GetSheHe|U]'s astounding — I can't tell if it'd be better to parade [SCOPE.sCharacter('flying_circus_general').GetHerHim] around at home or keep siccing [SCOPE.sCharacter('flying_circus_general').GetHerHim] on everyone in [SCOPE.sState('flying_circus_state').GetNameNoFormatting].""
 aviation.1.a:0 "Hero-worship will help domestically."
 aviation.1.b:0 "War heroes need to stay in the war."

 war_hero_cult:0 "Homefront War Hero"
 war_hero_fighter:0 "Flying War Hero"

 je_trench_warfare:0 "War in the Mud"
 je_trench_warfare_reason:0 "Soldiers have discovered a new weapon in this age of scientific warfare: the shovel."
 trench_warfare.1.t:0 "The Entrenched Front"
 trench_warfare.1.d:1 "Heavy usage of trenches in [SCOPE.sState('trench_warfare_state').GetName] by [SCOPE.sCharacter('trench_warfare_general').GetFullName] has turned the land into a blasted hellscape. The stalemate cannot last forever, but it's not clear what the best way forward is."
 trench_warfare.1.f:1 ""Have you ever been there, in the trenches? It's less lonely than you'd think. You have friends everywhere — the rats will be with you every day and night, and even when your mates die, they'll stay right there with you, just down below in the mud.""
 trench_warfare.1.a:0 "We must entrench further in [SCOPE.sState('trench_warfare_state').GetName]."
 trench_warfare.1.b:0 "We can't let our defenses stagnate."
 trench_warfare.1.c:0 "We need a breakthrough."

 zone_rouge:0 "Zone Rouge"

 ace_black:0 "Black"
 ace_red:0 "Red"
 ace_white:0 "White"
 ace_mad:0 "Mad"
 ace_fighting:0 "Fighting"
 ace_little:0 "Little"
 ace_silver:0 "Silver"
 ace_wild:0 "Wild"

 ace_eagle:0 "Eagle"
 ace_hawk:0 "Hawk"
 ace_fox:0 "Fox"
 ace_baron:0 "Baron"
 ace_cat:0 "Cat"
 ace_knight:0 "Knight"
 ace_ace:0 "Ace"
 ace_dragon:0 "Dragon"
 ace_wind:0 "Wind"
 ace_cowboy:0 "Cowboy"
 
 je_submarines:0 "The War Beneath the Waves"
 je_submarines_reason:0 "Advancements in submersible technology mean that naval warfare does not need to be waged solely on the surface of the sea any longer."
 naval_tech_events.4.t:0 "Supreme Submarines"
 naval_tech_events.4.d:0 "Our growing use of submarines in warfare has created a new generation of commanders, exemplified by the likes of [SCOPE.sCharacter('submarine_commander').GetFullName], who understand the nature of underwater warfare very well."
 naval_tech_events.4.f:1 ""The sea is infinite, and yet we merely bob along its surface, oblivious of the depths below. Can you imagine the power in our hands if we could turn that vast abyss into our own domain, and strike the fools on the surface whenever we chose?""
 naval_tech_events.4.a:0 "Our submarines shall strangle our foes!"
 naval_tech_events.4.b:0 "Learn how to defend ourselves from these vessels."
 naval_tech_events.4.c:0 "Promote [SCOPE.sCharacter('submarine_commander').GetLastName]'s skills as a commander."
 naval_tech_events.4.e:0 "Promote [SCOPE.sCharacter('submarine_commander').GetLastName] as the dashing hero of a new age."

 unrestricted_submarine_warfare:0 "Unrestricted Submarine Warfare"

 je_carriers:0 "Flying Above the Waves"
 je_carriers_reason:1 "Breakthroughs in naval and aeronautical technology have created a new vessel: the aircraft carrier. This ship carries airplanes instead of torpedoes and cannon. Its potential strength in battle is not yet fully known, but the design is full of promise."
 naval_tech_events.5.t:0 "The Bombing Demonstration"
 naval_tech_events.5.d:0 "A prominent proponent of naval air power, [SCOPE.sCharacter('aviator_commander').GetFullName], has orchestrated a series of naval exercises, effectively bombing derelict hulks from high above with aircraft launched from other ships."
 naval_tech_events.5.f:1 ""No ship can escape the devastation of aircraft attacking from above — the most effective naval munition of the future shall be a bomb from from the skies, not a shell blasted from a deck. This exercise has shown beyond a shadow of a doubt that planes shall be the sword and the shield of tomorrow's navy.""
 naval_tech_events.5.a:0 "No navy shall be as advanced as ours!"
 naval_tech_events.5.b:0 "That officer has embarrassed the service! Fire [SCOPE.sCharacter('aviator_commander').GetFullName]."
 naval_tech_events.5.c:0 "[SCOPE.sCharacter('aviator_commander').GetFullName] could advance [SCOPE.sCharacter('aviator_commander').GetHerHis] cause better in government."
 naval_tech_events.5.e:0 "Land forces must keep up naval technology."

 naval_traditions_upheld:0 "Naval Traditions Upheld"

 je_unite_the_principalities: "Unite the Principalities"
 je_unite_the_principalities_reason: "The Danubian principalities rouse from their long lethargy. The rights and interests of the homeland cry out for liberation; the good and happiness of the Romanian nation demands action! We must pursue union, and help build a single country for our people. Caution must be exercised, however—we cannot upset any [Concept('concept_great_power', '$concept_great_powers$')] in the process."
 je_unite_the_principalities_button: "Press for the union"
 je_unite_the_principalities_button_desc: "The first step in unifying the Romanian nation is establishing a single ruler among our people. Ensuring common leadership, even if our countries remain separate on paper, will do much for the cause of unification."
 je_unite_the_principalities_united_two_principalities_tt: "[SCOPE.GetRootScope.GetCountry.GetName] has formed a [concept_personal_union] over another #bold Romanian#! country or made it a [concept_puppet] of [SCOPE.GetRootScope.GetCountry.GetName]."
 je_unite_the_principalities_friend_with_all_great_powers_tt: "[SCOPE.GetRootScope.GetCountry.GetName] has #bold positive#! relations with every [concept_great_power] that has an [concept_active_interest] in the region."
 je_unite_the_principalities_no_other_romanians_tt: "There are no other #bold Romanian#! countries to unite with."
 je_unite_the_principalities_romania_is_real_tt: "#bold Romania#! has already formed."
 je_unite_the_principalities_amicable_or_better_relations_tt: "[SCOPE.GetRootScope.GetCountry.GetName] has #bold amicable#! or better relations with another #bold Romanian#! country, and either both countries are independent or are subjects of the same overlord that can themselves have subjects."

 je_all_for_one: "All for One"
 je_all_for_one_reason: "Together, we are stronger. We must preserve the tentative union we have, that from it we may forge a single, great Romania."
 je_all_for_one_goal: "Maintain the union of principalities for 10 years"
 je_south_bessarabian_retrocession_button: "The South Bessarabian Retrocession"
 je_south_bessarabian_retrocession_button_desc: "Moldavia once controlled lands that gave it access to the sea. It would be to our benefit to regain this former territory, and connect our country to the maritime trade of the Black Sea."
 je_south_bessarabian_retrocession_button_tt1: "[SCOPE.GetRootScope.GetCountry.GetName] must have #bold amicable#! relations with a [concept_great_power] that does #bold not#! own #bold Bessarabia#!."
 je_south_bessarabian_retrocession_button_tt2: "#bold Bessarabia#! must be controlled by a country that has #bold positive#! relations with [SCOPE.GetRootScope.GetCountry.GetName]"
 je_marea_unire_button: "Marea Unire"
 je_marea_unire_button_desc: "The Great Union of all Romanian peoples requires not just a union of the Danubian principalities, but a union of all Romanian lands—including Transylvania."

 rom_annex_trs: "Complete the Great Union"
 rom_annex_trs_desc: "The Romanian nation is not complete without the inclusion of Transylvania. If this land were at all in our sphere, we should—we must!—move to bring it fully into the fold."

 romania.1.t: "The Romanian Declaration of Union"
 romania.1.d: "[SCOPE.sCountry('romania_unifier').GetName] has proclaimed itself the unifier of Romania, and is seeking to establish a union over the other Romanian principalities in the region."
 romania.1.f: ""We proclaim ourselves to be the true representatives of the nation, the heirs of a rich land and vibrant history. This fulfillment of a holy desire will see us blessed by posterity, and we will brook no resistance from any other state—this is our land, and this is our destiny.""
 romania.1.a: "We welcome this union and will honor our agreements with [SCOPE.sCountry('romania_unifier').GetName]."
 romania.1.b: "We did not approve of this! [SCOPE.sCountry('romania_unifier').GetName] must be condemned for its actions."

 romania.2.t: "Our Declaration of Union"
 romania.2.d: "By our strength and wits, we have taken the first steps in uniting the Romanian nation. The future beckons!"
 romania.2.f: "The reporter began writing the day's experiences down. "Nothing but the liviest demonstrations of joy could be heard throughout the capital. It was the only show that could be seen on all the streets, on all the sidewalks, in all the public places of the city. Our peasant brothers were now shouting with all the energetic power of their souls: '#italic Long live the nation! Long live Romania!#!'"\n\nA single joyous tear rolled down his cheek. "Everyone threw themselves into each other's arms, regardless of their station, as if all, in general, had freed themselves from the most oppressive yoke.""
 romania.2.a: "Toți în unu!"
 romania.2.a.tta: "[SCOPE.sCountry('romania_lesser_partner').GetName] shall become the lesser member in a [concept_personal_union] with us."
 romania.2.a.ttb: "[SCOPE.sCountry('romania_lesser_partner').GetName] shall become our [concept_puppet]."

 romania.3.t: "Awaken Thee, Romanian!"
 romania.3.d: "Our union with [SCOPE.sCountry('romania_lesser_union_partner').GetName] is complete. Our bonds are solid, our will is unyielding—together, we are #bold Romania#!." 
 romania.3.d2: "Our union with [SCOPE.sCountry('romania_lesser_union_partner').GetName] and [SCOPE.sCountry('transylvania_union_partner').GetName] is complete. Our bonds are solid, our will is unyielding—together, we are #bold Romania#!."
 romania.3.f: ""Wake up, Romanians, from your sleep of death," roared the crowd.\n\n"Into which you've been sunk by the barbaric tyrants.\nNow or never, sow a new fate for yourself\nTo which even your cruel enemies will bow!"\n\nTricolors flapped in the wind. Children were being hoisted into the air to etch the moment into their memories. Together, people were singing a song they had never heard before, but knew the words in their hearts already."
 romania.3.a: "Unity through life and brotherhood through death!"

 romania.4.t: "The South Bessarabian Retrocession"
 romania.4.d: "Backed by a great power, [SCOPE.sCountry('romanian_bessarabia_receiver').GetName] has requested a sliver of territory in [SCOPE.sState('south_bessarabia_cession').GetName]—a territory previously ruled by Moldavia—to grant it access to the Black Sea. Envoys have informed us that we would enjoy the thanks of a grateful Romanian nation if we agreed to this request."
 romania.4.f: ""What sort of state would we be without access to the sea? Cahul, Bolgrad, and Ismail would do much for our prosperity and for your posterity.""
 romania.4.a: "Ceding [SCOPE.sState('south_bessarabia_cession').GetName] is something we can afford to do."
 romania.4.b: "[SCOPE.sState('south_bessarabia_cession').GetName] is and will remain ours, not theirs!"

 scramble_for_africa_complete_2_tt: "#header 95%#! of [Concept('concept_state_region','$concept_state_regions$')] in Africa must be completely owned by any country with a capital outside of Africa, a [concept_subject] of any country with a capital outside of Africa, or a [concept_recognized_power] in Africa."
 scramble_for_africa_fail_tt: "[SCOPE.sCountry('scramble_for_africa_self').GetName] owns no [Concept('concept_unincorporated_state','$concept_unincorporated_states$')] on the African continent."

 je_unite_the_nations: "The Nations of Turtle Island"
 je_unite_the_nations_reason: "For ourselves and our brothers to survive, we must band together. Only united will we be able to resist the advances, both diplomatic and forceful, of the colonizing powers on our doorsteps."
 je_unite_the_nations_proclaim_turtle_island_button: "Proclaim Turtle Island"
 je_unite_the_nations_proclaim_turtle_island_button_desc: "Together, we are far more powerful than any one nation. We shall become the center of resistance, the rallying cry against those that continue to press against us and encroach upon all we hold dear."
 je_unite_the_nations_organize_the_tribes_button: "Organize the Tribes"
 je_unite_the_nations_organize_the_tribes_button_desc: "Through envoys and direct assistance, we can encourage the reformation of our brotherly nations into something more resilient to encroachment and more amenable to our own approach to government."
 je_unite_the_nations_offer_confederation_button: "Offer Confederation"
 je_unite_the_nations_offer_confederation_button_desc: "Our cause is the common cause of all peoples of this land; it is only natural that our brothers would seek to join forces with us."
 supporting_reform_efforts_among_brothers: "Supporting Reform Efforts Among Brothers"
 je_unite_the_nations_complete_tt: "All [Concept('concept_decentralized_nation','$concept_decentralized_nations$')] in #bold North America#! have either been annexed by us or colonized by foreign powers."
 je_unite_the_nations_organize_the_tribes_tt: "We will convert the neighboring [concept_decentralized_nation] with the highest [concept_gdp] that borders us into an [concept_unrecognized_power]."
 je_unite_the_nations_offer_confederation_tt: "We will offer confederation to the indigenous nation with the highest [concept_gdp] that borders us."
 turtle_island_state_of_nations: "State of Many Nations"

 subject_interactions.1.t: "Appointing a Governor"
 subject_interactions.1.d: "There are several potential types of candidate that we can consider for the head of administration in [SCOPE.sCountry('target_country').GetName]. What type of leader are we looking for?"
 subject_interactions.1.f: ""Governance is a very delicate thing. Every state has its own precise pressures, its lobbies, and its concerns. It's our job to ensure that all these issues are effectively swept off the board, never to interfere with our aims again.""
 subject_interactions.1.a: "We just need a trustworthy figure from the metropole."
 subject_interactions.1.a.tt: "Creates a [SCOPE.sCulture('our_primary_culture').GetName] ruler for [SCOPE.sCountry('gubernatorial_change_country').GetName], belonging to the [SCOPE.gsInterestGroup('our_ruling_interest_group_permanent').GetName]."
 subject_interactions.1.b: "Appoint a local as governor. The colonials will love it."
 subject_interactions.1.b.tt: "Creates a [SCOPE.sCulture('their_primary_culture').GetName] ruler for [SCOPE.sCountry('gubernatorial_change_country').GetName], belonging to the [SCOPE.gsInterestGroup('their_their_ruling_group').GetName]."
 subject_interactions.1.c: "It's time to advance the cause of minorities in [SCOPE.sCountry('target_country').GetName]."
 subject_interactions.1.c.tt: "Creates a [SCOPE.sCulture('their_minority_culture').GetName] ruler for [SCOPE.sCountry('gubernatorial_change_country').GetName], belonging to the [SCOPE.gsInterestGroup('their_multicultural_interest_group').GetName]."
 supporting_our_man: "Supporting Our Man"
 subject_interactions.2.t: "Changing Regimes"
 subject_interactions.2.d: "It is in our right to correct issues in the governance of [SCOPE.sCountry('target_country').GetName]. The question is solely what sort of changes need to be made."
 subject_interactions.2.f: "The figures crowded around the table, exchanging dossiers. It was extraordinary—here they were, shuffling words around, and with a collective nod and stroke of the pen they were going to alter the very fabric of a nation."
 subject_interactions.2.a: "We shall change ruling parties in [SCOPE.sCountry('target_country').GetName]."
 subject_interactions.2.b: "Implement one-party rule."
 subject_interactions.2.c: "Democratize [SCOPE.sCountry('target_country').GetName]."
 subject_interactions.2.dd: "We need to reform the markets of [SCOPE.sCountry('target_country').GetName]."
 subject_interactions.2.e: "[SCOPE.sCountry('target_country').GetName] shall become the vanguard of the revolution!"
 
 je_seminole_wars: "The Seminole Wars"
 je_seminole_wars_reason: "By the terms of the Adams-Onis Treaty, Florida is ours to govern as we see fit, and by the terms of the Treaty of Payne's Landing the [SCOPE.sCountry('seminoles').GetName] should be removed to reservations further west. Led by stubborn chiefs, however, they refuse to either submit to our rule or relocate themselves to [SCOPE.sStateRegion('oklahoma_region').GetName]. We must find a way to bring Florida fully under our control."
 je_seminole_wars_removal: "Every [SCOPE.sCulture('seminole_peoples').GetName] [concept_pop] in [SCOPE.sState('flarda').GetName] will move to [SCOPE.sStateRegion('oklahoma_region').GetName]"
 native_resettlement.7.t: "The Seminole Peace"
 native_resettlement.7.d: "Our victory in Florida has compelled the [SCOPE.sCulture('seminole_people').GetName] people to surrender their last refuges to the government. Now is the time to build a new future for these vast lands."
 native_resettlement.7.f: "They fled deeper into the swamp, among the marl prairie and the cypress trees. The Bluecoats thought they'd all left, but they were wrong. Someday, they hoped, it would be safe to live outside of this sweltering shelter. For now, they lived."
 native_resettlement.7.a: "The Treaty of Payne's Landing is fulfilled at last."

 florida_resettlement: "Florida Resettlement"
 anti_expedition_war: "Anti-Expedition War"
