﻿l_english:

 #Aigun and Beijing
 je_the_eastern_border:0 "The Ruler of the East"
 je_the_eastern_border_reason:0 "Our ambitions of becoming a Pacific naval power, and our colonial agenda in Central Asia, require that we resolve our long-standing border disputes with [SCOPE.sCountry('china_scope').GetName] in a manner favorable to [ROOT.GetCountry.GetName]."

 je_the_eastern_border_treaty_of_beijing:0 "Press Claims on Primorye"
 je_the_eastern_border_treaty_of_beijing_desc:0 "The #bold Primorye#! region presents an opportunity to construct a warm-water Pacific port, greatly increasing our power projection potential. We could arrange a treaty to secure the territory by capitalizing on China's weakness."
 obligation_for_outer_manchuria_tt:0 "We will trade in our Obligation for #bold Primorye#!."
 transfer_of_outer_manchuria_tt:0 "We will demand the transfer of #bold Primorye#! to Russian rule."
 china_explosion_point_2_tt:0 "Progress of the #b $je_warlord_china$#! [concept_journal_entry] is below #v 3#! (currently #variable [SCOPE.sCountry('china_scope').MakeScope.Var('china_warlord_explosion').GetValue]#!)"
 war_with_china_not_russia_tt:1 "Is not at war with #bold Russia#!, and is at [concept_war] with a country other than #bold Russia#!"

 russo_chinese.1.t:0 "The Beijing Treaty"
 russo_chinese.1.d:0 "With our present leverage over the [SCOPE.sCountry('china_scope').GetAdjective] government, we have proposed a treaty to draw a formal border in Manchuria, formally transfering [SCOPE.sState('outer_manchuria_scope').GetName] to [ROOT.GetCountry.GetName]."
 russo_chinese.1.f:0 "The articles of this treaty will come into force from the day they are exchanged by the representatives of one and the other state, and must be performed for all eternity sacredly and inviolably."
 russo_chinese.1.a:0 "Open the territories to greater settlement."
 russo_chinese.1.b:0 "There must be no delay in the expansion of our ports."

 modifier_ruler_of_the_east:0 "The Settlement of Manchuria"
 modifier_ruler_of_the_east_navy:0 "The Settlement of Manchuria"

 je_the_eastern_border_russia_chuguchak_protocol:0 "Issue the Chuguchak Protocol"
 je_the_eastern_border_russia_chuguchak_protocol_desc:0 "The acquisition of additional territories in Central Asia is a priority of the Russian government. With China in turmoil, an opportunity exists to expand into contested regions."
 obligation_for_central_asia_tt:0 "We will trade in our Obligation for territories in Central Asia."
 russia_chuguchak_protocol_req_tt:0 "The states of #BOLD Semireche#! and #BOLD Akmolinsk#! are controlled by Russia or a subject of Russia"
 transfer_of_central_asia_tt:0 "We will demand the transfer of the contested #BOLD Kazakh and Kyrgyz#! territories to Russian rule."

 russo_chinese.2.t:0 "The Chuguchak Protocol"
 russo_chinese.2.d:0 "We have begun to negotiate with representatives of [SCOPE.sCountry('china_scope').GetName], in order to define a border between our nations in the West. There is much opportunity for territorial gains in the Central Asian region."
 russo_chinese.2.f:0 "It is our imperative to ensure that the lands of the Kyrgyz and Kazakhs, those loyal subjects of Russia, are united under a nation which is capable of providing security from the present state of banditry and petty theft within the region."
 russo_chinese.2.a:0 "[SCOPE.sState('tomsk_scope').GetName] and [SCOPE.sState('ili_scope').GetName] will be sufficient."
 russo_chinese.2.b:0 "The territory of [SCOPE.sState('kirghizia_scope').GetName] is also a necessary acquisition."
 russo_chinese.2.c:0 "[SCOPE.sCountry('kirgiz_scope').GetAdjective] territory will be made whole under our protectorate."

 russo_chinese.3.t:0 "The Ruler of the East"
 russo_chinese.3.d:0 "By securing [SCOPE.sState('vladivostok_scope').GetName], the dream of [ROOT.GetCountry.GetAdjective] naval dominion over the Pacific has come closer to reality. The city of [SCOPE.sState('vladivostok_scope').GetPortHubName] will become our new primary port in the East."
 russo_chinese.3.f:0 "This port can be considered the best of all. It reminds many of Olga, but only smaller than it, warmer and more pleasant. However, there are the same oaks all around, and the same picturesque mountains. In the lowlands the rivers murmur; there are many springs on the banks. Our post set up the other day, with its white tents, looks good in a group of oak trees that have not yet been cut down and have only just been cleared." #- Sergei Maksimov 
 russo_chinese.3.a:0 "Rebase the Siberian flotillas, with all due haste."
 russo_chinese.3.b:0 "The port of Vladivostok shall be the finest in our nation."

 modifier_vladivostok_navy:0 "The Ruler of the East"
 modifier_vladivostok_navy_country:0 "Pacific Power Projection"
 modifier_vladivostok_civilian:0 "The Ruler of the East"

 je_caucasian_war:0 "The Caucasian War"
 je_caucasian_war_reason:0 "Our territorial ambitions in the Caucasus Mountains are being set back by fierce local resistance. We must crush all remaining resistance in order to secure our Southern border, and open the territories up for settlement.\n\nOnce the #bold Rifling#! and #bold Logistics#! technologies are researched, it will be possible to #bold escalate the war#!, and launch a full-scale invasion of the rebellious states."
 caucasus_secured_tt:0 "No independent #bold Circassian#! or #bold North Caucasian#! nation exists in the Caucasus region."
 caucasus_lost_tt:0 "The entire #bold Kuban#!, #bold North Caucasus#!, and #bold Dagestan#! state regions have fallen out of [SCOPE.sCountry('russia_scope').GetAdjective] control."

 je_caucasian_war_circassia:0 "Honor Before Life"
 je_caucasian_war_circassia_reason:0 "The imperial ambitions of [SCOPE.sCountry('russia_scope').GetName] require the total destruction of our homes. To resist the [SCOPE.sCountry('russia_scope').GetAdjective] onslaught, we must unite the tribes of [ROOT.GetCountry.GetName] to stand together in struggle."
 
 je_caucasian_war_imamate:0 "The Gazawat"
 je_caucasian_war_imamate_reason:0 "The imperial ambitions of [SCOPE.sCountry('russia_scope').GetName] require the subjugation of the Caucasus. To combat the [SCOPE.sCountry('russia_scope').GetAdjective] Orthodox invasion, we must unite the peoples of the [ROOT.GetCountry.GetName], and stand together in holy struggle."
 
 caucasus_war_attacker:0 "The Caucasian War"
 caucasus_war_defender_circassia:0 "Honor Before Life"
 caucasus_war_defender_imamate:0 "Resistance and Reverence"

 russia_escalate_caucasian_war:0 "Escalate the Caucasian War"
 russia_escalate_caucasian_war_desc:0 "With new and improved methods of protecting our supplies and waging war, we are finally capable of crushing the Caucasian rebels with the full force of our army."
 
 no_turmoil_tt:0 "[STATE.GetName] has #bold turmoil#! below 15%"

 caucasian_war_non_escalated_loc:0 "The conflict burns at a slow pace, waged mostly through raids and incursions."
 caucasian_war_escalated_loc:0 "The conflict has escalated into a full-scale military campaign."
 caucasian_war_milyutin_loc:0 "The conflict has escalated into a full-scale campaign to utterly eradicate the rebels."

 je_the_last_kazakh_khan:0 "The Last Kazakh Khan"
 je_the_last_kazakh_khan_reason:0 "Proclaimed by representatives of the three Zhuzes to be the Khan of a reunified [SCOPE.sCountry('khanate_scope').GetName], [SCOPE.sCharacter('kenesary_scope').GetFullName] has openly risen against [ROOT.GetCountry.GetAdjective] rule. In order to secure the Kazakh territories once and for all, the rebel Khanate must be destroyed."
 je_pacify_the_steppes:0 "Pacification of the Steppes"
 je_pacify_the_steppes_reason:1 "Despite nominal [ROOT.GetCountry.GetAdjective] control over the Kazakh steppe since the 18th century, banditry and disloyalty plagues the territory. Kazakh rebels, led by the aristocrat [SCOPE.sCharacter('kenesary_scope').GetFullName], have begun striking again and again against our supply convoys and fortresses in the region.\n\nOnly with the final pacification of the steppe may the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] truly be said to be the sovereign of Kazakhstan."

 khanate_is_destroyed_tt:0 "The Kazakh Khanate has been destroyed"

 kazakhstan_events.1.t:0 "The Kazakh Revolt"
 kazakhstan_events.1.d:0 "Rebellious representatives of the Kazakh Zhuzes have proclaimed the restoration of a unified [SCOPE.sCountry('kazakh_scope').GetName], under the Khan [SCOPE.sCharacter('kenesary_scope').GetFullName]. The uprising threatens our interests across the entire Central Asian steppe."
 kazakhstan_events.1.f:0 "Twenty thousand men from three hundred tribes stand astride their horses in the East, prepared to ride against their invaders.\n\nAnd at their head, the Khan Kenesary, raised upon white felts by his loyalists in three Zhuzes, pledges that he shall never return to his home whilst the Tsar dares call his lands his property."
 kazakhstan_events.1.a:0 "Rally the loyal sultans, and crush this revolt!"
 kazakhstan_events.1.b:0 "The Kazakh people will never submit to invaders!"

 kazakhstan_events.2.t:0 "The Ride of [SCOPE.sCharacter('kenesary_scope').GetFirstName]"
 kazakhstan_events.2.d:0 "A Cossack-escorted caravan moving across the steppes of [SCOPE.sState('akmolinsk_state').GetStateRegion.GetName] has been assaulted by a large and well-trained band of Kazakh rebels, led by the aristocrat [SCOPE.sCharacter('kenesary_scope').GetFullName]."
 kazakhstan_events.2.f:0 "They came in the night, descending upon the camp from all sides, a contingent of horsemen hundreds strong and so sudden in appearance that it was as if they had been birthed from the seas of grass which surrounded the tents. They slaughtered the pickets within moments, blades clashing and gunshots exchanged between standardized muskets produced in the weapon shops of Tula, and a bewildering array of firearms sourced from half of a continent's leftovers.\n\nIt only took moments for the cacaphony to fade and the riders to vanish, leaving behind only smoldering cloth, and two dozen scarred survivors."
 kazakhstan_events.2.a:0 "Place the border lines on alert."
 notification_kazakhstan_ride_of_kenesary_notification_name:0 "[SCOPE.sCharacter('kenesary_scope').GetFullName] begins insurgent campaign"
 notification_kazakhstan_ride_of_kenesary_notification_desc:0 "The rebel leader [SCOPE.sCharacter('kenesary_scope').GetFullName] has begun a protracted campaign of military actions against the [SCOPE.sCountry('russia_scope').GetAdjective]s, and their protectorates in the three Zhuzes."

 kazakhstan_events.3.t:0 "The Silent Steppes"
 kazakhstan_events.3.d:0 "With the pacification of the rebel Khanate and the execution of Kenesary Khan, the [ROOT.GetCountry.GetAdjective] state may now uncontestedly project power through the entirety of the Kazakh lands."
 kazakhstan_events.3.f:0 "Stones, weep! Silence, dawn!\nCollapse, proud cliffs!\nBe still, merry song of the brook!\nThere is no Kenesary, the messenger of heaven-\nHe is dead, now."
 kazakhstan_events.3.a:0 "We must drive ever further into Turkestan."
 kazakhstan_events.3.b:0 "Consolidate our gains here, before proceeding."

 kazakhstan_events.4.t:0 "Cossack Patrol Attacked"
 kazakhstan_events.4.d:0 "A detachment of Siberian cossacks in [SCOPE.sState('raid_state').GetName] has been ambushed and slaughtered by a band of rebel Kazakh horsemen flying the banner of [SCOPE.sCharacter('kenesary_scope').GetFullName]."
 kazakhstan_events.4.f:0 ""Everywhere, there is disorder. It comes partly from an unforgivable oversight and partly of the cowardice of the Cossacks, who vainly try to inflate the warring forces in words, to justify to some extent their condemnable carelessness.""
 kazakhstan_events.4.a:0 "Provide recompense to the [SCOPE.sCountry('kazakh_scope').GetRuler.GetPrimaryRoleTitle] for the caravan."
 kazakhstan_events.4.b:0 "It is the responsibility of the Kazakhs to secure their own lands."
 notification_kazakhstan_cossack_patrol_attacked_notification_name:0 "[SCOPE.sCountry('russia_scope').GetAdjective] cossack patrol ambushed in [SCOPE.sState('raid_state').GetName]"
 notification_kazakhstan_cossack_patrol_attacked_notification_desc:0 "Rebels loyal to [SCOPE.sCharacter('kenesary_scope').GetFullName] have raided a patrol of Siberian Cossacks in [SCOPE.sState('raid_state').GetName]."

 kazakhstan_events.5.t:0 "Border Fortress Raided"
 kazakhstan_events.5.d:0 "One of our fortresses in the steppes of [SCOPE.sState('raid_state').GetName] has been raided by a group of Kazakh rebels under [SCOPE.sCharacter('kenesary_scope').GetFullName]. After capturing the fortress and scattering the garrison, the rebels have mercilessly razed the nearest Russian settlements."
 kazakhstan_events.5.f:0 "As the scout's horse sidled up to what had been the gate, he beheld what was left behind. A layer of ash still covered the ruin, deposited by the fire that had charred and blackened the timbers and earthworks that formed the walls. There had been no rain since the fortress had been burned, leaving the ash to preserve what was left.\n\nWhere there had been a fortress, there was now a tomb. Where there had been a garrison, there was now only the enduring stench of smoke."
 kazakhstan_events.5.a:0 "The locals are solely responsible for this disaster."
 kazakhstan_events.5.b:0 "We must dedicate more resources to protecting our interests."
 notification_kazakhstan_fortress_raid_notification_name:0 "[SCOPE.sCountry('russia_scope').GetAdjective] border fortress destroyed by rebels"
 notification_kazakhstan_fortress_raid_notification_desc:0 "A [SCOPE.sCountry('russia_scope').GetAdjective] border fortress has been raided and burned by [SCOPE.sCharacter('kenesary_scope').GetFullName]'s forces in [SCOPE.sState('raid_state').GetName]."

 kazakhstan_events.6.t:0 "Loyal Auls Slaughtered"
 kazakhstan_events.6.d:0 "The rebel forces of [SCOPE.sCharacter('kenesary_scope').GetFullName] have raided a group of loyal auls in [SCOPE.sState('raid_state').GetName], spreading terror amongst those Kazakh people who remain loyal to Senior Sultan [SCOPE.sCharacter('senior_sultan_scope').GetFullName]'s administration."
 kazakhstan_events.6.f:0 ""How are we to claim loyalty to you, who pockets the Russians' coin, hiding behind Russian guards, in a town built by Russians? Why should we feel the fear that you so rightfully do?""
 kazakhstan_events.6.a:0 "He brings desolation upon his own people."
 kazakhstan_events.6.b:0 "We must request further assistance from the [SCOPE.sCountry('russia_scope').GetRuler.GetPrimaryRoleTitle]."
 notification_kazakhstan_auls_slaughtered_notification_name:0 "Kazakh auls slaughtered in [SCOPE.sState('raid_state').GetName]"
 notification_kazakhstan_auls_slaughtered_notification_desc:0 "The forces of [SCOPE.sCharacter('kenesary_scope').GetFullName] have slaughtered Kazakh auls in [SCOPE.sState('raid_state').GetName] loyal to the [ROOT.GetCountry.GetAdjective]-installed senior sultan."

 kazakhstan_events.7.t:0 "The Khan's Correspondence"
 kazakhstan_events.7.d:0 "The would-be Khan of the Kazakhs, [SCOPE.sCharacter('kenesary_scope').GetFullName], has sent a correspondence to [SCOPE.sCharacter('ruler_scope').GetFullName], requesting an alliance with [ROOT.GetCountry.GetName] against his rivals in Russia and Kazakhstan."
 kazakhstan_events.7.f:0 ""Time after time, I have requested peacefulness and friendship from the Russian Tsar and his subjects, and yet they have demonstrated no pure intentions. Their desire to dominate our homes grows year by year - for this year it will be Russian fortresses on the river Irtysh, but the next it will be the Sarysu.""
 kazakhstan_events.7.a:0 "The Russians and their vassals are a threat to us all."
 kazakhstan_events.7.b:0 "We will not have a part in his struggle."

 kazakhstan_events.8.t:0 "Kazakh Raid Repelled"
 kazakhstan_events.8.d:0 "A Kazakh insurgent force loyal to [SCOPE.sCharacter('kenesary_scope').GetFullName] has attempted to launch a raid on a [ROOT.GetCountry.GetAdjective] fortress in [SCOPE.sState('raid_state').GetName], before being repelled by the local garrison."
 kazakhstan_events.8.f:0 "When the riders crested the horizon, the garrison was already in position. In disciplined rows atop the walls, a hail of musket fire met the devastating initial charge, and cossack horsemen joined the lethal dance in its wake.\n\nWhen the terror was over, men and horses alike were left screaming, the steppe grass watered with the blood of its sons."
 kazakhstan_events.8.a:0 "Commend the soldiers for their brave defense."
 kazakhstan_events.8.b:0 "General [SCOPE.sCharacter('casia_general').GetFullName] deserves the credit for his actions."
 notification_kazakhstan_raid_repelled_notification_name:0 "[SCOPE.sCountry('russia_scope').GetAdjective] fortress garrison repels raid"
 notification_kazakhstan_raid_repelled_notification_desc:0 "The garrison of the [SCOPE.sCountry('russia_scope').GetAdjective] fortress in [SCOPE.sState('raid_state').GetName] has repelled a raid launched by forces loyal to [SCOPE.sCharacter('kenesary_scope').GetFullName]."
 
 kenesary_recognition_tt:0 "We will be aligned with Kenesary Khan in military matters against [SCOPE.sCountry('russia_scope').GetName]."

 modifier_kenesary_revolt:0 "The Revolt of Kenesary Khan"
 modifier_kazakh_ungovernable_provinces:0 "Ungovernable Steppes"
 modifier_supported_soldiers_in_casia:0 "Supporting Kazakh Garrisons"
 modifier_increased_authority_kazakhstan:0 "Successes Against Kenesary"
 modifier_hero_against_kenesary:0 "Heroic Defensive Actions"
 modifier_recompense_for_supply_convoy_raid:0 "Relief for Raided Convoys"
 modifier_raids_on_supply_convoys:0 "Raided Trade Convoys"
 modifier_fortress_raid_kazakhstan:0 "Russian Fortress Raided"
 modifier_shoring_up_kazakhstan:0 "Reinforcing Kazakh Fortresses"
 modifier_auls_raided:0 "Loyal Auls Raided"
 modifier_excessive_russian_reliance:0 "Excessive Reliance on Russia"

 modifier_failed_incursion:0 "Failed Incursion"
 modifier_caucasian_war_sol:0 "The Caucasian War"
 modifier_attacked_supply_train:0 "Raided Supply Train"
 modifier_villages_burned:0 "Villages Burned"
 modifier_violence_against_circassians:0 "Anti-Circassian Violence"
 modifier_milyutin_memorandum:0 "The Milyutin Memorandum"
 modifier_frontier_raids:0 "Frontier Raids"
 modifier_betrayal_of_tribe:0 "Tribal Defections"
 modifier_failed_village_storming:0 "Failed Village Storming"
 modifier_soldiers_deserted:0 "Rampant Desertion"
 modifier_receiving_russian_deserters:0 "Receiving Russian Deserters"
 modifier_russian_control_enroachment:0 "Russian Encroachment"
 modifier_failed_to_cover_incursion:0 "Ineffectual Incursion"
 modifier_neglected_supply_situation:0 "Neglected Supply Situation"
 modifier_refused_milyutin_memorandum:0 "Refused Milyutin Memorandum"
 modifier_rampant_desertions:0 "Caucasian Desertions"
 modifier_legacy_of_shamil:0 "The Legacy of the Imamate"
 modifier_settlers_privileges:0 "Settlers’ Privileges"
 modifier_lapinski_expedition:0 "European Exile Volunteers"
 modifier_lapinski_training:0 "European Exile Training"
 modifier_jizya_tax:0 "Jizya Taxes"
 modifier_conversion_of_reclaimed_territories:0 "Rejection of Orthodoxy"
 modifier_imamate_diplomacy:0 "The Imam's Diplomacy"
 modifier_honour_and_life_sol:0 "Honor and Life"
 modifier_honour_and_life_military:0 "Honor and Life"
 modifier_circassian_last_stand:0 "The Last Stand"
 modifier_circassian_diplomacy:0 "Circassian Diplomacy"
 modifier_repudiated_muhammad_amin:0 "Rejected the Imamate"
 modifier_accepted_muhammad_amin:0 "Accepted Imamate Naib"
 modifier_circassian_joint_struggle:0 "Together in Holy War"
 modifier_defeat_of_kenesary_khan:0 "Pacified Steppes"

 caucasuswar.1.t:0 "Failed Incursion into [SCOPE.sCountry('adversary_scope').GetName]"
 caucasuswar.1.d:0 "An incursion we have launched from [SCOPE.sState('invasion_base_state').GetName] into the territory claimed by [SCOPE.sCountry('adversary_scope').GetName] has failed. The units dispatched have withdrawn, after suffering heavy losses amongst the rough Caucasian terrain."
 caucasuswar.1.f:0 ""They were in the trees - they had to have been warned before we began. They waited for us to be engulfed in that damned forest, before opening fire on us... the Major fell first, and our horses were cut down. How are we to manage this, sir? How are we to take this land, when we cannot say we control any land outside that shadowed by our own feet?""
 caucasuswar.1.a:0 "Cover the retreat with fire and cannon."
 caucasuswar.1.b:0 "Withdraw the forces and quietly regroup."
 notification_caucasus_russian_failed_attack_notification_name:0 "Failed [SCOPE.sCountry('russia_scope').GetAdjective] incursion into our territory"
 notification_caucasus_russian_failed_attack_notification_desc:0 "A [SCOPE.sCountry('russia_scope').GetAdjective] expedition from [SCOPE.sState('invasion_base_state').GetName] has been repelled after attempting to capture one of our controlled regions."

 caucasuswar.2.t:0 "Caucasian Supply Convoy Raided"
 caucasuswar.2.d:0 "A convoy dispatched to provide needed ammunition and supplies to our forces in [SCOPE.sState('invasion_base_state').GetName] has been ambushed by the forces of [SCOPE.sCountry('adversary_scope').GetName]. In the struggle, much of its cargo was lost."
 caucasuswar.2.f:0 "By the time the relief force had arrived, the bodies had already begun to rot, men and horses entangled where they had fallen, their belongings stripped and carried away by enterprising hands. As they lay there, the highway was not been a territory of Russia, nor of any man at all - for its subjects were maggots, and its sovereign the Lord of the Flies."
 caucasuswar.2.a:0 "Seize resources from the locals to make up the deficit."
 caucasuswar.2.b:0 "Hold fast, and wait for a better-protected convoy."
 notification_caucasus_russian_supply_convoy_notification_name:0 "Successful raid on [SCOPE.sCountry('russia_scope').GetAdjective] convoy"
 notification_caucasus_russian_supply_convoy_notification_desc:0 "We have successfully ambushed and scattered a [SCOPE.sCountry('russia_scope').GetAdjective] convoy intended to supply enemy forces, and seized its cargo."
 
 caucasuswar.3.t:0 "Successful Incursion into [SCOPE.sCountry('adversary_scope').GetName]"
 caucasuswar.3.d:0 "An incursion we have launched into the territory claimed by [SCOPE.sCountry('adversary_scope').GetName] has succeeded, with several villages controlled by the mountaineers burnt to the ground, and the enemy fleeing."
 caucasuswar.3.f:0 "In the evening, the soldiers entered a town nestled between two mountains - humble, but prosperous, surrounded by fields of hardy crops.\n\nIn the morning, they left behind nothing but charred-black skeletons, surrounded by a desolate ring of ash."
 caucasuswar.3.a:0 "Let none survive our scrutiny."
 caucasuswar.3.b:0 "We have made them inclined enough to submit."
 notification_caucasus_russian_village_burned_notification_name:0 "Villages burned by [SCOPE.sCountry('russia_scope').GetAdjective] soldiers"
 notification_caucasus_russian_village_burned_notification_desc:0 "A series of villages in [SCOPE.sState('invasion_state').GetName] have been burned by a [SCOPE.sCountry('russia_scope').GetAdjective] incursion, with their population and livestock slaughtered."
 
 caucasuswar.4.t:0 "[SCOPE.sCulture('defector_culture').GetName] Tribe Swears Fealty"
 caucasuswar.4.d:0 "Cowed by our forces and unwilling to fight any longer, a [SCOPE.sCulture('defector_culture').GetName] tribe formerly loyal to [SCOPE.sCountry('adversary_scope').GetName] has sworn fealty to [ROOT.GetCountry.GetName]."
 caucasuswar.4.f:0 "I, the below named, promise and swear by Almighty God, on His Holy Gospels, that I am in awe of, and bound to his Imperial Majesty, my true and innate most gracious great sovereign Emperor [ROOT.GetCountry.GetRuler.GetFullName], Autocrat of All the Russias, and to His Imperial Highness' lawful heir to the throne of All the Russias."
 caucasuswar.4.a:0 "It is a pity that they did not decide this sooner."
 caucasuswar.4.b:0 "Permit their settlement in our controlled territories."
 notification_caucasus_tribe_defection_notification_name:0 "Tribe swears fealty to [SCOPE.sCountry('russia_scope').GetName]"
 notification_caucasus_tribe_defection_notification_desc:0 "A [SCOPE.sCulture('defector_culture').GetName] tribe has sworn fealty to the [SCOPE.sCountry('russia_scope').GetAdjective] [SCOPE.sCountry('russia_scope').GetRuler.GetPrimaryRoleTitle], eroding our control of our own lands."
 
 caucasuswar.5.t:0 "The [SCOPE.sCharacter('milyutin_scope').GetLastName] Memorandum"
 caucasuswar.5.d:0 "The newly-promoted Lieutenant General [SCOPE.sCharacter('milyutin_scope').GetFullName] has issued a memorandum to the Tsar, speaking in favor of expelling or exterminating the entire [SCOPE.sCulture('circassian_culture').GetName] population of the Caucasus."
 caucasuswar.5.f:0 ""The fulfillment of this thought would have a triple or fourth goal: firstly, to rid the Caucasian plateau of the always hostile population and thereby open beautiful and fertile places for our Cossack population; secondly, to give the natives themselves a better position, to ensure their future, which they now do not have, because, as they arrived in Turkey, they were left to fend for themselves...""
 caucasuswar.5.a:0 "Endorse the memorandum, and escalate the expulsions."
 caucasuswar.5.b:0 "This measure will make the mountains forever ungovernable."
 milyutin_available_tt:0 "[SCOPE.sCharacter('milyutin_scope').GetFullName] will become a [concept_general]."
 
 caucasuswar.6.t:0 "Defections to the [SCOPE.sCountry('adversary_scope').GetName]"
 caucasuswar.6.d:0 "The multi-national nature of [SCOPE.sCharacter('shamil_scope').GetFullName]'s imamate has proven irresistable to many of our subjects in [SCOPE.sState('invasion_base_state').GetName]. Officers and landowners alike have reported numerous defections to the Imamate."
 caucasuswar.6.f:0 "The mistreatment of our military deserters by the Chechens kept many unreliable soldiers, and especially the Poles, from running away; but if now they find out that Shamil gives freedom to deserters, then I'm afraid that the runs will increase. I would think to keep the soldiers from escaping the first captured deserters to be shot. I, together with this, ordered all private commanders to aggravate supervision of unreliable soldiers and report to me immediately about those who make an escape." #- Melenty Yakovlevich Olshevsky
 caucasuswar.6.a:0 "Tighten security in the region, to avert further defections."
 caucasuswar.6.b:0 "We will not build further bad will amongst the people."
 notification_caucasus_russian_soldiers_defection_notification_name:0 "[SCOPE.sCountry('russia_scope').GetAdjective] soldiers defect to our armies"
 notification_caucasus_russian_soldiers_defection_notification_desc:0 "A group of mistreated [SCOPE.sCountry('russia_scope').GetAdjective] soldiers has declared their conversion to Islam, and their desire to support our struggle against the invader."
 
 caucasuswar.7.t:0 "The Parliament of Independence"
 caucasuswar.7.d:0 "With full-scale invasion by the [SCOPE.sCountry('russia_scope').GetAdjective] state becoming a near certainty, a [ROOT.GetCountry.GetAdjective] national parliament has been assembled in [SCOPE.sState('capital_scope').GetFarmHubName], in order to elect a single ruler and coordinate the unified resistance of all Circassia."
 caucasuswar.7.f:0 "Even if we lose many of our brave warriors, we have men and young boys to replace them! Worst case, we will be unable to use our rifles because we have no gunpowder and ammo. Even so, we will fight with swords and daggers in hand! We will never obey the enemies! Even if the whole world abandons us and we are cornered to the last point of our homeland, it will still be seen what the Adyghe are capable of. If necessary, we will have to mercifully take the lives of our women and children with our own hands so that they do not fall into the hands of the enemy and be met by various worse pains. And then, to avenge them, we too must perish."
 caucasuswar.7.a:1 "It is by our spirit that we will resist to the end."
 caucasuswar.7.b:0 "We must appeal to foreign powers to assist our struggle."
 caucasuswar.7.c:0 "We will forever stand alongside our Eastern brothers!"
 
 caucasuswar.8.t:0 "The Circassian Call"
 caucasuswar.8.d:0 "The small Caucasian proto-state of [SCOPE.sCountry('circassia_scope').GetName], which has been embroiled in a long conflict with [SCOPE.sCountry('russia_scope').GetName], has sent a request for military aid to our nation. Promising recognition of their struggle could assist in weakening Russian control over the region."
 caucasuswar.8.f:0 "These lands are ours, and we want to rule them with absolute justice. We strive to administer our country fairly, therefore we treat our people fairly and respect the lives and property of those who visit us."
 caucasuswar.8.a:0 "We will regard this conflict with interest."
 caucasuswar.8.b:0 "We have no reason to involve ourselves."
 circassia_decision_tt:1 "We will have a chance to offer [Concept('concept_recognized_power','Recognition')] to the [SCOPE.sCountry('circassia_scope').GetAdjective] state through a #bold Decision#!."
 
 caucasuswar.9.t:0 "The Imamate's Emissary"
 caucasuswar.9.d:0 "With the death of our former [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] and on the request of many of the [SCOPE.gsInterestGroup('devout_scope').GetName], the [SCOPE.sCountry('imamate_scope').GetName] has dispatched a particularly distinguished naib to further ties between our nations, and lead [ROOT.GetCountry.GetName] in its struggle."
 caucasuswar.9.f:0 "Upon the third month of hearing our calls to the East for a teacher to light our way, he arrived, his presence like a titan, and his will like a storm of fire."
 caucasuswar.9.a:0 "We will be honored to unite with our brothers in Islam."
 caucasuswar.9.b:0 "Our struggle is first and foremost a national one."

 muhammad_amin_ruler_tt: "#v Muhammad Amin Asiyalev#! will become our [concept_ruler]"
 
 caucasuswar.10.t:0 "The Kangaroo Expedition"
 caucasuswar.10.d:0 "A detachment of largely [SCOPE.sCulture('polish_culture').GetName] and [SCOPE.sCulture('hungarian_culture').GetName] volunteers from [SCOPE.sCountry('austria_scope').GetAdjective] [SCOPE.sState('galicia_scope').GetName] have traveled to [ROOT.GetCountry.GetName] aboard the steamship Kangaroo, seeking to aid in our struggle as volunteer soldiers against the [SCOPE.sCountry('russia_scope').GetAdjective] invaders."
 caucasuswar.10.f:0 ""In a person's life there are some premonitions and desires, which, despite all their seeming improbability, sometimes come true. I experienced it first hand. When I emigrated in, I had an obsessive idea to go to the Caucasus. I was then not yet more than twenty-two years old, and the almost romantic legends of Shamil and the mountain heroes who resist the gigantic power of Russia in such small numbers made a deep impression on me. I was looking for means to connect with them, and wherever I was - in Germany, England or France, I tried to find an ally for this idea and arouse interest in it. I was considered a reckless dreamer and set up as an example to me some of my countrymen and a few desperate daredevils of the English...""
 caucasuswar.10.a:0 "Grant their leader a role as commander, and send him to the front."
 caucasuswar.10.b:0 "We would be well served by training in [SCOPE.sCountry('austria_scope').GetAdjective] tactics."
 
 caucasuswar_end.1.t:0 "The Fall of Circassia"
 caucasuswar_end.1.d:0 "With the conclusion of our campaign in [SCOPE.sState('kuban_state').GetStateRegion.GetName], the entirety of the former Circassian territories have fallen under our control. The land is now available for settlement by the Don Cossacks."
 caucasuswar_end.1.f:0 ""In this year, a deed has been accomplished almost without precedent in history: not one of the mountaineer inhabitants remains on their former places of residence, and measures are being taken to cleanse the region in order to prepare it for the new Russian population.""
 caucasuswar_end.1.a:0 "The deportations will continue until the land is clear."
 caucasuswar_end.1.b:0 "Begin the process of integrating the Circassian peoples."
 
 caucasuswar_end.2.t:0 "Honor and Life"
 caucasuswar_end.2.d:0 "With the defeat of the [SCOPE.sCountry('russia_scope').GetAdjective] armies on the field, we have finally achieved the dream of an independent and unified [ROOT.GetCountry.GetName]. The inviolable sovereignty of [ROOT.GetCountry.GetNameNoFormatting] in the eyes of the world has been assured by our victory."
 caucasuswar_end.2.f:0 "We have stood as one against the invader, burning with passion for the independence of our homeland, and we have returned to our homes triumphant."
 caucasuswar_end.2.a:0 "Our strength has always come from our people, and always will."
 caucasuswar_end.2.b:0 "A modern [ROOT.GetCountry.GetName] will never again be threatened!"
 caucasuswar_end.2.c:0 "The time has come for our benefactors to make good on their promise."
 
 caucasuswar_end.3.t:0 "The Imamate's End"
 caucasuswar_end.3.d:0 "With the occupation of [SCOPE.sState('dagestan_state').GetStateRegion.GetName] and the surrender or defection of many of the former Caucasian naibs, the leader of the Imamate has finally surrendered to the [ROOT.GetCountry.GetAdjective] army, upon the request of the wives and children of his last followers."
 caucasuswar_end.3.f:1 ""The whole world knows about your exploits, and their glory will not fade. If you, submitting to the power of fate, go out today to the commander-in-chief and surrender to the generosity of the sovereign [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle], you will save a thousand people who are alive and loyal to you from death. Complete your glorious deeds with an act of prudence and generosity, and the sardar will petition the sovereign to ensure the future of you and your family."" #- Ivan Davidovich Lazarev
 caucasuswar_end.3.a:0 "Peace has been found in Chechnya at last."
 caucasuswar_end.3.b:0 "There will be no peace whilst Shamil is still revered." 

 caucasuswar_end.4.t:0 "Catastrophe in the Caucasus"
 caucasuswar_end.4.d:0 "The collapse of our rule in the [SCOPE.sState('kuban_state').GetStateRegion.GetName] and [SCOPE.sState('dagestan_state').GetStateRegion.GetName] regions has led to the severance of the Georgian Military Highway, and the end of the ability of the [ROOT.GetCountry.GetAdjective] state to exert power in the southern Caucasus."
 caucasuswar_end.4.f:0 "There is nothing left for us in these forsaken mountains but to be trapped between the Turks and the highlanders. Nothing is with us, any longer - God is high above, and the Tsar is far away."
 caucasuswar_end.4.a:0 "Militarize the remaining garrisons, and hold at all costs!"
 caucasuswar_end.4.b:0 "Leave the region to the local warlords' mercy." 
 caucasuswar_end.4.c:0 "Withdraw in the face of the nascent Caucasian states." 
 caucasuswar_end.4.e:0 "Abandon the mountains to the Transcaucasian intelligentsia."

 caucasuswar_end_4b_tt:0 "The #bold Caucasus#! will be split between various claimants to the legacy of its historical kingdoms."
 caucasuswar_end_4c_tt:0 "The national aspirations of the #bold Caucasian#! peoples will be realized, as separate states."
 caucasuswar_end_4e_tt:0 "The #bold Caucasian#! peoples will seize independence from [ROOT.GetCountry.GetName] as a unified #bold Transcaucasian#! states."

 caucasuswar_end.5.t:0 "Holy Peace"
 caucasuswar_end.5.d:0 "The defeat of the [SCOPE.sCountry('russia_scope').GetAdjective] armies has enabled our liberation of all of [SCOPE.sState('dagestan_scope').GetStateRegion.GetName] under the rule of the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetLastName]. The road lies open for the ultimate triumph of the [ROOT.GetCountry.GetName]."
 caucasuswar_end.5.f:0 "By the will of the Almighty, the Absolute Governor... the unbelievers have been scattered, the crown of their Emperor stained with the blood of his fallen hordes."
 caucasuswar_end.5.a:0 "Begin efforts to convert and integrate our new Russian neighbors."
 caucasuswar_end.5.b:0 "We must find a way to adapt to this new peace."

 russia_offer_circassia_recognition:0 "Offer Circassia Recognition"
 russia_offer_circassia_recognition_desc:0 "The requests for international support that the fledgling Circassian nation have sent to us represent an excellent opportunity to expand our sphere of influence in the Caucasus."
 circassia_recognition_tt:0 "Circassia will be offered a chance to become a [Concept('concept_recognized_power','$concept_recognized_power$')], if it is able to #bold consolidate#! and #bold recover its territory#! from Russia."
 no_country_recognised_circassia_tt: "No other country has offered #v $CIR$#! recognition"

  russia_out_of_kuban_tt: "#v $RUS$#! does not have a [concept_state] in [SCOPE.sStateRegion('kuban_scope').GetName]"
  russia_out_of_north_caucasus_tt: "#v $RUS$#! does not have a [concept_state] in [SCOPE.sStateRegion('north_caucasus_scope').GetName]"
  russia_out_of_dagestan_tt: "#v $RUS$#! does not have a [concept_state] in [SCOPE.sStateRegion('dagestan_scope').GetName]"

 imamate_dispatch_muhammad_amin:0 "Dispatch a Naib to Circassia"
 imamate_dispatch_muhammad_amin_desc:0 "The death of two Circassian Thamades in quick succession has left our Western brothers desiring a figure capable of uniting them. Dispatching our own emissary to Circassia could secure a needed alliance with our fellow fighters, and unite the tribes anew."
 circassia_muhammad_amin_tt:0 "We will dispatch a skilled naib to #bold Circassia#!, to unite the peoples of the mountains under Islam."
 muhammad_amin_possible:0 "The Thamades #bold Ismail Berzeg#! or #bold Hawduqo Mansur#! are no longer the rulers of Circassia"

 je_conquest_of_central_asia:0 "The Conquest of Turkestan"
 je_conquest_of_central_asia_reason:0 "To secure our Southern border, counter British power in India, and open routes through which we may extend [ROOT.GetCountry.GetAdjective] influence into the Middle East, the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]'s government has issued the prerogative to establish protectorates across Central Asia, and expand our empire into Turkestan proper."

 russian_central_asia.1.t:0 "The Conquest of Turkestan"
 russian_central_asia.1.d:0 "South of the Kazakh steppe lies the khanates of Central Asia, the next set of barriers arresting [ROOT.GetCountry.GetAdjective] power projection into India and the Middle East. By any means necessary, the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]'s government intends to bring them into our fold."
 russian_central_asia.1.f:0 ""It is neither ambitious plans and nor selfish calculations that guide Russia in its forward movement into Central Asia, but only the desire to pacify that region, give an impetus to its productive forces, and open the shortest route for the sale of the products of Turkestan to the European part of Russia.""
 russian_central_asia.1.a:0 "It is best to take a more honeyed approach."
 russian_central_asia.1.b:0 "Turkestan must submit to the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle], by peace or by war."
 central_asia_influence_tt:0 "Central Asian nations will be more willing to submit to us."
 notification_central_asia_bribes_notification_name:0 "[SCOPE.sCountry('russia_scope').GetAdjective] extends financial influence"
 notification_central_asia_bribes_notification_desc:0 "Traders and diplomats representing [SCOPE.sCountry('russia_scope').GetName] within our country have begun spending money lavishly, and collecting favors from local [ROOT.GetCountry.GetAdjectiveNoFormatting] officials."

 russian_central_asia.2.t:0 "The Great Game"
 russian_central_asia.2.d:0 "With the opening of Central Asian trade avenues to [SCOPE.sCountry('india_overlord').GetAdjective] India and the Middle East, these routes remain impeded only by the state of [SCOPE.sCountry('afghan_scope').GetName]. Several hawkish figures in the [SCOPE.gsInterestGroup('hawkish_ig').GetName] have proposed the state as a potential protectorate."
 russian_central_asia.2.f:0 "It is my fear that the acquisition of these vast lands will only spur more terror into the hearts of the [SCOPE.sCountry('india_overlord').GetAdjectiveNoFormatting], and that yet more wars may be ignited over those nations which cling to their status as buffers between our empires. Peace between us must be reached - but it by treaty, or by their total capitulation."
 russian_central_asia.2.a:0 "Kabul, too, will be [ROOT.GetCountry.GetAdjective] one day."
 russian_central_asia.2.b:0 "We would better be served by a more subtle approach."

 russian_central_asia.3.t: "The Turkmen Scourge"
 russian_central_asia.3.d: "Despite the general recognition of our suzerainty over Turkestan by most peoples in the region, [SCOPE.sCountry('turkmenia_scope').GetAdjectiveNoFlag] tribes to our south continue to raid our lands without fear of reprisals and refuse to submit to our authority. To rectify this injustice, [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetFirstName] has announced the start of a great expedition into Turkmen lands."
 russian_central_asia.3.f: "Jabbing his finger at the map laid out on the table between them all, the general sneered. "There!" he thundered, "There is where we strike! That nest of #italic robbery#! and #italic destruction#!! It has been a hindrance to our ambitions and our grace for far too long." He waved towards the mass of men and guns just beyond the fabric walls of the tent. "Prepare the horses. We move at dawn's light tomorrow.""
 russian_central_asia.3.a: "Let us show these raiders Russian steel."

 modifier_suzerain_of_central_asia:0 "Suzerain of Central Asia"
 modifier_central_asian_influence:0 "Influencing Central Asia"
 modifier_central_asian_bribe_payments:0 "Gifts from Russia"

 Milishia: "Milishia"
 Murtazeki: "Murtazeki"
 Circassian_Army: "Circassian Army"

 je_circassian_expulsions: "Expulsion of Circassians"
 je_circassian_expulsions_reason: "The government's ambition to settle the former territory of Circassia with loyal Cossacks has led to a ruthless campaign to evict the region's [SCOPE.sCulture('circassian_culture_scope').GetName] population by any means necessary.\n\nWhilst this [concept_journal_entry] is active, [SCOPE.sCulture('circassian_culture_scope').GetName] [Concept('concept_pop', '$concept_pops$')] will be deported from our borders, at the cost of enormous loss of life."

 circassia_defeated_tt: "#v $CIR$#! has been defeated"

 will_lead_to_expulsions_tt: "@warning! This will lead to drastic consequences for the [SCOPE.sCulture('circassian_culture').GetName] population"

 has_halted_deportations_tt: "Has halted the expulsions of [SCOPE.sCulture('circassian_culture_scope').GetName] people"
 halt_circassian_deportations_tt: "Efforts to continue the expulsions of [SCOPE.sCulture('circassian_culture_scope').GetName] people will cease"
 modifier_halted_circassian_expulsions: "Halted Circassian Expulsion Efforts"

 russia_halt_circassian_expulsions: "Halt Expulsions"
 russia_halt_circassian_expulsions_desc: "The continued deportation of the Circassians is no longer in the interest of the government. We will order the deportations cease immediately."
 halted_expulsions_tt: "Has already halted the expulsion of Circassians"

 caucasus_expulsions.1.t: "Across the Sea"
 caucasus_expulsions.1.d: "Waves of chartered refugee vessels and merchant craft holding thousands of [SCOPE.sCulture('circassian_culture_scope').GetName] deportees have departed across the Black Sea towards their destination. Outbreaks of disease and malnourishment have decimated the crowds."
 caucasus_expulsions.1.f: "On the shore, thousands of people crowded together to share in the bare minimum of shelter and food. All of them were pale and hungry. The marks of pox and typhus wracked many of them. Dozens lay dying, on the brink of joining the piles of corpses which had been placed wherever there was space.\n\nOff the coast, the decks of the transport vessels overflowed with the dying and already dead."
 caucasus_expulsions.1.a: "Another wave will soon replace them."
 caucasus_expulsions.1.b: "Permit the distribution of foreign aid."
 caucasus_expulsions.1.c: "We have other things to focus on."

 caucasus_expulsions.2.t: "[SCOPE.sCountry('russia_scope').GetName] Requests Migration Treaty"
 caucasus_expulsions.2.d: "[SCOPE.sCountry('russia_scope').GetAdjective] officials have approached the government, requesting permission to deport up to fifty thousand [SCOPE.sCulture('circassian_culture_scope').GetName] people to our territory. Observers of [SCOPE.sCountry('russia_scope').GetAdjectiveNoFormatting] conduct in the Caucasus warn that the deportations may be much greater in scale."
 caucasus_expulsions.2.f: ""The proposed commission provides for the transportation of up to ten thousand families. Transportation at five roubles per head, two to be paid by the migrants themselves, with incentives to private actors." That was the Russian line. The official had his doubts, but he could not speak them. There was a war on to the North - not a formal one, but a war nonetheless. A far greater exodus was a certainty, and its conditions were certain to be much less orderly than was accounted for."
 caucasus_expulsions.2.a: "They would do well to populate our East."
 caucasus_expulsions.2.b:1 "This treaty threatens to be destabilizing."

 caucasus_expulsions.3.t: "An Ocean of Blood"
 caucasus_expulsions.3.d: "The flow of [SCOPE.sCulture('circassian_culture_scope').GetName] deportees arriving on our Northern shore has spiraled into a humanitarian catastrophe. Local authorities have become overwhelmed by the number of refugees, many of whom are starving and diseased."
 caucasus_expulsions.3.f: "Dense masses of ragged men, women, and children covered the seashore. All looked wan and hungry. Many were all but naked. Several lay dying. Off the coast, more vessels approached, transformed into floating graveyards by the disease which had ravaged their human cargo. Occasionally, more bodies washed up ashore, rendered unrecognizable by the attention of crabs and seagulls. Some of the bodies had their hands tied."
 caucasus_expulsions.3.a: "Demand that the [SCOPE.sCountry('russia_scope').GetAdjective] government cease these atrocities."
 caucasus_expulsions.3.b: "There is nothing we can do."

 circassian_refugees_deportations_tt: "[SCOPE.sCulture('circassian_culture_scope').GetName] refugees will begin to arrive in ports in northern Anatolia"
 circassian_refugees_warning_tt: "A much greater percentage of [SCOPE.sCulture('circassian_culture_scope').GetName] refugees will be killed on the journey"

 hide_deportation_events_tt: "Future deportation events will be hidden, and appear as #bold notifications#!"
 circassians_below_5_percent: "State [Concept('concept_pop', '$concept_population$')] is less than #v 5%#! [SCOPE.sCulture('circassian_culture_scope').GetName]"

 three_pops_deported_tt: "Several [SCOPE.sCulture('circassian_culture_scope').GetName] [Concept('concept_pop', '$concept_pops$')] will be deported to [SCOPE.sState('expulsion_destination_state').GetName]"

 notification_ottoman_circassian_refugees_arrived_name: "Circassian Refugees Arrive"
 notification_ottoman_circassian_refugees_arrived_desc: "Ships full of [SCOPE.sCulture('circassian_culture_scope').GetName] refugees deported from [SCOPE.sCountry('russia_scope').GetName] have landed on the shores of [SCOPE.sState('expulsion_destination_state').GetName]. Many have already died of disease en route."
 notification_ottoman_circassian_refugees_arrived_tooltip: "#header $notification_ottoman_circassian_refugees_arrived_name$#!\n$TOOLTIP_DELIMITER$\n$notification_ottoman_circassian_refugees_arrived_desc$"

 notification_circassians_deported_message_name: "Circassian [Concept('concept_pop', '$concept_pops$')] Expelled"
 notification_circassians_deported_message_desc: "Ships full of expelled [SCOPE.sCulture('circassian_culture_scope').GetName] people have departed, bound for [SCOPE.sState('expulsion_destination_state').GetName]. Many have already died of disease on the shores of the Black Sea."
 notification_circassians_deported_message_tooltip: "#header $notification_ottoman_circassian_refugees_arrived_name$#!\n$TOOLTIP_DELIMITER$\n$notification_ottoman_circassian_refugees_arrived_desc$"

 notification_ottoman_protest_notification_name: "[SCOPE.sCountry('ottoman_scope').GetName] Protests Expulsions"
 notification_ottoman_protest_notification_desc: "[SCOPE.sCountry('ottoman_scope').GetName] has issued a formal diplomatic protest condemning the treatment of [SCOPE.sCulture('circassian_culture_scope').GetName] deportees, and calling for an end to the expulsions."
 notification_ottoman_protest_notification_tooltip: "#header $notification_ottoman_circassian_refugees_arrived_name$#!\n$TOOLTIP_DELIMITER$\n$notification_ottoman_circassian_refugees_arrived_desc$"

  grain_more_than_35_percent_more_expensive_tt: "#variable Grain#! is more than #variable 70%#! more expensive than [concept_base_price]"