﻿l_english:
 HOVER_STATE_NAME: "[STATE.GetCountry.GetFlagTextIcon] #variable [STATE.GetName]#! ([SelectLocalization(And(Not(State.IsCapitalState), State.IsIncorporated), 'incorporated_state', '')][SelectLocalization(State.IsCapitalState, 'CAPITAL_STATE', '')][SelectLocalization(Not(State.IsIncorporated), 'unincorporated_state', '')]) in #v [State.GetCountry.GetNameNoFlag]#![AddLocalizationIf(Not(State.GetCountry.IsLocalPlayer), ConcatIfNeitherEmpty('\n', State.GetCountry.GetPlayedByDesc))][ConcatIfNeitherEmpty( '\n', State.GetCountry.GetLabel(GetPlayer.Self) )]"
 HOVER_COUNTRY_NAME: "#v [STATE.GetCountry.GetName]#![AddLocalizationIf(Not(State.GetCountry.IsLocalPlayer), ConcatIfNeitherEmpty(' - ', State.GetCountry.GetPlayedByDesc))][ConcatIfNeitherEmpty( '\n', State.GetCountry.GetLabel(GetPlayer.Self) )]"
 SPLIT_STATE_REGION:0 "[concept_state_region]: [State.GetStateRegion.GetName]\n"
 SPLIT_STATE_REGION_LINEBREAK_FIRST:0 "\n[concept_state_region]: [State.GetStateRegion.GetName]"
 HOVER_STATE_TOOLTIP_NON_COLONIZABLE: "#tooltippable #tooltip:[STATE.GetCountry.GetTooltipTag],COUNTRY_ATTITUDE_TOOLTIP [STATE.GetCountry.GetAttitudeTowards(GetPlayer.Self).GetName]#!#! (#tooltippable #tooltip:[STATE.GetCountry.GetTooltipTag],COUNTRY_ATTITUDE_SCORE_TOOLTIP [STATE.GetCountry.GetAttitudeTowards(GetPlayer.Self).CalcScore|+=0]#!#!) [concept_attitude] towards [GetPlayer.GetYouOrCountryName]"
 HOVER_STATE_TOOLTIP_COLONIZABLE:1 "#BOLD #V [GetPlayer.GetAdjectiveNoFormatting]#!#! [concept_tension] with #variable [STATE.GetCountry.GetName]#!: [STATE.GetOwner.GetTensionWithDesc( GetPlayer.Self )|+] (#BOLD [STATE.GetCountry.GetTensionWith( GetPlayer.Self )|-]#!)\n"
 HOVER_STATE_PRODUCTION_LENS:1 "$GDP_SHORT$: #variable @money![STATE.GetGDPContribution|K]#! (#variable [STATE.GetGDPContributionPercentage|%1]#! of GDP in [STATE.GetOwner.GetName] last week)\n$JOBSEEKERS$#variable [State.GetNumJobseekers|D]#!\n[concept_unemployed]: [State.GetNumUnemployedWorkingAdults|Kv]\n[GetPopType('peasants').GetName]: [State.GetNumSubsistenceWorkingAdults|Kv]\n[concept_arable_land]: [State.GetSubsistenceBuilding.GetExpansionLevelBreakdownDesc]"
 HOVER_STATE_POLITICAL_LENS:1 "Average Standard of Living: #bold [STATE.GetFormattedStandardOfLivingAll|v]#!\nPopulation: #BOLD [STATE.GetPopulationSize|Kv] [GetArrowIcon_int64( STATE.GetPopTotalChange )]#!\nGovernment Expenses: #variable @money![STATE.GetGovernmentExpenses|+d]#!\nTax income: #variable @money![STATE.GetTaxationRevenue|=+D]#!\n[concept_bureaucracy] cost: @bur![STATE.GetBureaucracyCost|dv]"
 HOVER_STATE_DIPLOMATIC_LENS:1 "[SelectLocalization(STATE.GetOwner.IsPlayer, '', 'AI_STRATEGIES_SUMMARY')]\n\n#title Cultures considering [STATE.GetName] their Homeland:#!\n[STATE.GetHomelandsDesc] [ConcatIfNeitherEmpty('\n\n#title Countries with Claims on this State:#!\n', STATE.GetClaimsDesc)]"
 AI_STRATEGIES_SUMMARY:0 "[ConcatIfNeitherEmpty(State.GetCountry.GetAttitudeTowards(GetPlayer.Self).GetStrategicDesireDesc, '\n')]$AI_STRATEGIES$: [State.GetOwner.GetAIStrategiesDesc]"
 AI_STRATEGIES_SUMMARY_COUNTRY:0 "[Country.GetAttitudeTowards(GetPlayer.Self).GetStrategicDesireDesc]"
 AI_STRATEGY_ITEM: "#v [AIStrategy.GetName]#!"
 HOVER_STATE_MILITARY_LENS:1 "[STATE.GetBuilding('building_barracks').GetCombatUnitProduction] from [STATE.GetBuilding('building_barracks').GetName]\n[STATE.GetBuilding('building_naval_base').GetCombatUnitProduction] from [STATE.GetBuilding('building_naval_base').GetName]"
 HOVER_STATE_TRADE_LENS:2 "Part of the [State.GetMarket.GetName]\n[concept_infrastructure] Balance: [State.GetInfrastructureBalance|0+=]"
 HOVER_STATE_DEBUG_TOOLTIP:0 "$TOOLTIP_DELIMITER$\n$HOVER_STATE_DEBUG_INFO$\n$HOVER_LAND_PROVINCE_TOOLTIP_DEBUG$\n$HOVER_STATE_DEBUG_TOOLTIP_PLAYER_INFO$"
 HOVER_STATE_DEBUG_INFO:0 "State ID: #variable [STATE.GetID]#!\nCountry ID: #variable [STATE.GetCountry.GetID]#! (#variable [STATE.GetCountry.GetTagName]#!)"
 HOVER_STATE_DEBUG_TOOLTIP_PLAYER_INFO:0 "IsPlayer = #variable [SelectLocalization(STATE.GetOwner.IsPlayer, 'YES', 'NO')]#!\nIsLocalPlayer = #variable [SelectLocalization(STATE.GetOwner.IsLocalPlayer, 'YES', 'NO')]#!\nIsAI = #variable [SelectLocalization(STATE.GetOwner.IsAI, 'YES', 'NO')]#!"
 HOVER_STATE_REGION_ADJACENCY_LAND_DEBUG_INFO:0 "Adjacent Land State Regions: "
 HOVER_STATE_REGION_ADJACENCY_SEA_DEBUG_INFO:0 "Adjacent Sea State Regions: "
 HOVER_STATE_REGION_NAVAL_EXIT_DEBUG_INFO:0 "Naval Exit: $REGION$"
 HOVER_STATE_REGION_ENTRY:0 "[StateRegion.GetName|v] ([StateRegion.GetID|v])"
 HOVER_LAND_PROVINCE_TOOLTIP:0 "#HEADER [PROVINCE.GetStateRegion.GetName]#!"
 HOVER_COMMON_PROVINCE_TOOLTIP_DEBUG:0 "Province ID: #variable [PROVINCE.GetID]#!\nProvince Index: #variable [PROVINCE.GetIndex]#!\nTerrain: #variable [PROVINCE.GetTerrainName]#!\nIsCoastal = #variable [SelectLocalization(PROVINCE.IsCoastal, 'YES', 'NO')]#!\nProvince Area: #variable [PROVINCE.GetArea]#!\nState Region: #variable [PROVINCE.GetStateRegion.GetName]#! (#variable [PROVINCE.GetStateRegion.GetID])#!\n[PROVINCE.GetStateRegion.GetAdjacentLandStateRegionsDesc]\n[PROVINCE.GetStateRegion.GetAdjacentSeaStateRegionsDesc]\n[PROVINCE.GetStateRegion.GetNavalExitStateRegionDesc]\nPollution: #v [PROVINCE.GetStateRegion.GetPollutionLevel]#!\nStrategic Region: #variable [PROVINCE.GetStateRegion.GetStrategicRegion.GetName]#! (#variable [PROVINCE.GetStateRegion.GetStrategicRegion.GetIndex]#!)\nWorld Coords: #variable $WORLDX$#!, #variable $WORLDY$#!, #variable $WORLDZ$#!"
 HOVER_LAND_PROVINCE_TOOLTIP_DEBUG:1 "$HOVER_COMMON_PROVINCE_TOOLTIP_DEBUG$\nProvince Controller: #variable [PROVINCE.GetController.GetID]#! (#variable [PROVINCE.GetController.GetTagName]#!)\nNum Radicals: #variable [STATE.GetNumRadicals|D]#!\nNum Loyalists: #variable [STATE.GetNumLoyalists|D]#!"
 HOVER_SEA_PROVINCE_TOOLTIP:0 "$HOVER_LAND_PROVINCE_TOOLTIP$"
 HOVER_SEA_PROVINCE_TOOLTIP_DEBUG:0 "$HOVER_COMMON_PROVINCE_TOOLTIP_DEBUG$"
 HOVER_LAKE_PROVINCE_TOOLTIP:0 "#HEADER Lake#!"
 HOVER_LAKE_PROVINCE_TOOLTIP_DEBUG:0 "Province ID: #variable [PROVINCE.GetID]#!\nProvince Index: #variable [PROVINCE.GetIndex]#!\nTerrain: #variable [PROVINCE.GetTerrainName]#!\nIsCoastal = #variable [SelectLocalization(PROVINCE.IsCoastal, 'YES', 'NO')]#!\nProvince Area: #variable [PROVINCE.GetArea]#!\nWorld Coords: #variable $WORLDX$#!, #variable $WORLDY$#!, #variable $WORLDZ$#!"
 HOVER_PRIME_LAND:0 "#P #BOLD Prime Land#!#!"
 HOVER_IMPASSABLE:0 "#N #BOLD Impassable#!#!"
 HOVER_OBSERVER:0 "[SelectLocalization( ObjectsEqual(STATE.GetCountry, GetPlayer.Self), 'HOVER_OBSERVER_UNSET', 'HOVER_OBSERVER_SET' )]"
 HOVER_OBSERVER_SET:1 "#instruction Ctrl + Click to [Concept('concept_observer_mode','$concept_observe$')] #V [State.GetCountry.GetName]#!#!"
 HOVER_OBSERVER_UNSET:1 "#instruction Ctrl + Click to Stop [Concept('concept_observer_mode','$concept_observing$')] #V [State.GetCountry.GetName]#!#!"
 HOVER_DEBUG_INSTRUCTIONS:0 "$HOVER_DEBUG_CHANGE_TAG$\n$HOVER_DEBUG_ANNEX$"
 HOVER_DEBUG_CHANGE_TAG:0 "#instruction Ctrl + Click to Play as #V [State.GetCountry.GetName]#!#!"
 HOVER_DEBUG_ANNEX:0 "#instruction Ctrl + Alt + Click to Annex #V [State.GetName]#!#!"
 HOVER_STATE_LOYALISTS:0 "[STATE.GetNumLoyalists] [Concept('concept_loyalist', '$concept_loyalists$')] in [STATE.GetName]"
 HOVER_STATE_RADICALS:0 "[STATE.GetNumRadicals] [Concept('concept_radical', '$concept_radicals$')] in [STATE.GetName]"
 INTEREST_GROUP_STATE_TOOLTIP:1 "#variable The [INTEREST_GROUP.GetName]#! in #variable [STATE.GetName]#!\n[concept_political_strength]: #variable [INTEREST_GROUP.GetPoliticalStrengthInState(STATE.Self)|D]#!\n$TOOLTIP_DELIMITER$\n[Concept('concept_pop','$concept_population$')]: #variable [INTEREST_GROUP.GetPopulationInState(STATE.Self)|D]#!"
 INTEREST_GROUP_WILL_JOIN_PARTY:1 "Will join [PARTY.GetNameNoFormatting] on the next government reform"
 INTEREST_GROUP_WILL_JOIN_PARTY_TOOLTIP:1 "[InterestGroup.GetName] decided they will join [PARTY.GetName] on the next [concept_government_reform]"
 AFFILIATION: "Affiliation"
 INTEREST_GROUP_AFFILIATION_TOOLTIP:1 "#HEADER Current Party affiliation#!\n[PARTY.GetName] [Party.GetMembersSummary]\n$TOOLTIP_DELIMITER$\n$AFFILIATION_DETAILS$"
 INTEREST_GROUP_AFFILIATION_TOOLTIP_NONE:0 "#HEADER Is not affiliated with any [Concept('concept_party','$concept_party$')]#!\n$TOOLTIP_DELIMITER$\n$AFFILIATION_DETAILS$"
 INTEREST_GROUP_AFFILIATION_TOOLTIP_LIST:1 "#tooltippable #tooltip:[Party.GetTooltipTag]|[InterestGroup.GetTooltipTag],INTEREST_GROUP_AFFILIATION_BREAKDOWN $AFFILIATION_VALUE|+=0$#!#! with [Party.GetName] [Party.GetMembersSummary]"
 INTEREST_GROUP_AFFILIATION_BREAKDOWN:0 "[InterestGroup.GetAffiliationBreakdownForParty(Party.Self)]"
 
 CULTURE_STATE_TOOLTIP:0 "The [CULTURE.GetName] people in #variable [STATE.GetName]#!\nPopulation: #variable [STATE.GetPopulationForCulture(CULTURE.Self)|*1]#!"
 RELIGION_STATE_TOOLTIP:0 "The [RELIGION.GetName] people in #variable [STATE.GetName]#!\nPopulation: #variable [STATE.GetPopulationForReligion(RELIGION.Self)|*1]#!"
 MILITARY_THEATER_DEBUG_TOOLTIP:0 "#variable ([THEATER.GetID]) [THEATER.GetName]#! (#variable [THEATER.GetOwner.GetName]#!) - adjacent Theaters:"
 MILITARY_THEATER_DEBUG_ENTRY_TOOLTIP:0 "#variable - ([THEATER.GetID]) [THEATER.GetName]#! (#variable [THEATER.GetOwner.GetName]#!)"
 SPLIT_STATE_FORMAT:0 "$OWNER$ $REGION$"
 SET_GAME_SPEED:0 "Gamespeed must be a value between $MIN_SPEED$ and $MAX_SPEED$ (passed $SET_SPEED$)"

 EMPTY_KEY:0 ""
 NOCONTEXT:0 "No Context"

 MP_UNKNOWN_PLAYER:0 "Unknown"
 GAME_STARTDATE:0 "[GetGameStartDate.GetString]"
 GAME_STARTDATE_DESC:0 "Smoke rises from the factories, concealing industrial progress under a layer of threatening dimness. With young Queen Victoria preparing for the throne of an ever-changing Britain, European powers face their brightest and darkest of times, empires are but a cough in the long breath of time.\n\nIt is a time of unparalleled exploration, of voracious curiosity, of hesitant greed. Political movements are born and spread, with socialism, liberalism and organized feminism placing the focus on human rights. Meanwhile, explorers all around the world race against time in the desperate pursuit of the last frontier."
 MISSING_SAVE_GAME_FILE:0 "@warning! #X Missing Savegame#!"

 YOU_CANNOT_PLAY_AS_DECENTRALIZED:0 "You cannot play as a $decentralized_nation$"
 LAUNCHER_SAVE_DESCRIPTION:0 "Playing as $COUNTRY$"
 LAUNCHER_SAVE_DESCRIPTION_OBSERVER:1 "$concept_observing$ $COUNTRY$"

 NAME_WITH_VALUE_FORMATTING: "#v $FORMATTED_NAME$#!"
 BASE_VALUE_YELLOW:0 "Base Value: #BOLD $VAL|Dv$#!"
 BASE_VALUE_YELLOW_PERC:0 "Base Value: $VAL|2%v$"
 BASE_VALUE_FOR_CALCULATOR: "$VAL|D=v$ from Base Value"
 BASE_VALUE_MONEY_FOR_CALCULATOR: "@money!#v $VAL|D=-$#! from Base Value"
 terrain:0 "Terrain"
 INFRASTRUCTURE_FROM_SUPPLY_NETWORK:0 "From #variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_supply_network]: #variable $VALUE|+=$#!"
 INFRASTRUCTURE_FROM_MARKET_CAPITAL:0 "From [concept_market_capital]: #variable $VALUE|+=$#!"
 MOVEMENT_RADICALISM_FROM_SIZE:0 "Population support: $VAL$ "
 Ideology:0 "Ideology"
 OK:0 "OK"
 LEDGER_HUB_NAME:0 "City Hub"
 FE_PLAYER:0 "Player"
 FE_PLAYER_NAME:0 "Player name:"
 MONTHS:0 "Months"
 dreadnought:0 "Dreadnought"
 SUPPORT:0 "Support"
 NAME:0 "Name"
 DIPLOMACY_COUNTRY:0 "Country"
 DURATION_FOREVER:0 "#variable permanently#!"
 DURATION_DATE:0 "[DATE.GetStringShort|V]"
 DURATION_DATE_RANGE:0 "$[DATE_MIN.GetStringShort|V]$ - $[DATE_MAX.GetStringShort|V]$"
 DURATION_NO_DATE:0 "for #variable $DURATION$#!"
 DURATION_NO_DATE_RANGE:0 "between $DURATION_MIN$ and $DURATION_MAX$"
 PROVTIP_NAVAL_BASE:0 "Closest Naval Base: "
 REGION_NAME:0 "$NAME$ Region"
 BACK:0 "Back"
 YES:0 "Yes"
 NO:0 "No"
 CATEGORY:0 "($TYPE$)\n"
 BASE:0 "Base:"
 ATTACKER:0 "Attacker"
 DEFENDER:0 "Defender"
 DECLINE:0 "Decline"
 DECLINE_WARNING:0 "@warning! Decline"
 ACCEPT:0 "Accept"
 REJECT: "Reject"
 base_values:0 "Base Value"
 character_base_values:0 "$base_values$"
 prestige_ranking: "[concept_prestige] ranking"
 top_prestige_ranking: "[concept_prestige] ranking in the #v Top-[GetDefine('NDiplomacy','TOP_PRESTIGE_RANK_BONUS_THRESHOLD')]#!"

 discrimination:0 "[concept_discrimination]"
 coastal_state:1 "Coastal [concept_state]"
 insufficient_tax_capacity:0 "Insufficient [concept_tax_capacity]"
 RANDOM_EFFECT:0 "#variable $CHANCE|%0$#! chance of:"
 RANDOM_LIST_EFFECT:0 "One of #variable $SIZE$#! options will happen:"
 NONE:0 "None"
 INSIGNIFICANT:0 "Insignificant"
 accept:0 "Accept"
 low_pop_state:0 "Sparsely Populated"
 capital_state:0 "[concept_capital_state]"
 market_capital_state:0 "[concept_market_capital]"
 moved_capital_recently:0 "Recently Moved [concept_capital_state]"
 moved_market_capital_recently:0 "Recently Moved [concept_market_capital]"
 ruler_left_interest_group:0 "Ruler Abandoned Interest Group"
 country_literacy_rate:1 "[concept_literacy]"
 country_gdp:1 "[concept_gdp]"
 country_army_power_projection: "Army [concept_power_projection]"
 country_navy_power_projection: "Navy [concept_power_projection]"
 excess_innovation:1 "Unspent @innovation![concept_innovation]"
 high_pop_state:0 "Overpopulated"
 unemployment_birth_penalty_state: "Unemployment"
 state_region_devastation:0 "State Region Devastation"
 state_region_pollution_health: "Pollution Impact"
 state_region_pollution_general: "Pollution Impact"
 state_region_infrastructure:0 "[concept_infrastructure]"
 state_turmoil:1 "Turmoil (Moderate)"
 state_turmoil_high:0 "Turmoil (High)"
 state_turmoil_extreme:0 "Turmoil (Extreme)"
 government_owned_debt: "Government Owned Debt"
 country_rivalry:0 "Rivalry"
 country_specific_rivalry_desc:0 "Rivalry with $COUNTRY$"
 country_specific_ig_trait_desc:0 "$INTEREST_GROUP$ - $TRAIT$"
 BACK_TO_FRONTEND:0 "Back to Main Menu"
 MARKET_NAME:0 "$NAME$ Market"
 CHARACTER_TRAIT:0 "Character Trait - $TRAIT_NAME$"
 RULER_TRAIT:0 "Ruler Trait - $TRAIT_NAME$"
 IG_LEADER_TRAIT:0 "Leader Trait - $TRAIT_NAME$"
 AGITATOR_TRAIT: "Agitator Trait - $TRAIT_NAME$"
 COMMANDER_TRAIT:0 "Commander Trait - $TRAIT_NAME$"
 FRONT_NAME_FORMAT:0 "$FIRST$ [ConcatIfNeitherEmpty('$SECOND$',' ')]Front"
 FRONT_ONE_PART_NAME_FORMAT:0 "$FIRST$ Front"
 FRONT_TWO_PART_NAME_FORMAT:0 "$FIRST$ $SECOND$ Front"
 THEATER_NAME_FORMAT:0 "$REGION$ $THEATER$"
 CHARACTER_FEMALE:0 "female"
 CHARACTER_MALE:0 "male"
 CHARACTER_WOMAN:0 "woman"
 CHARACTER_MAN:0 "man"
 CHARACTER_SHE:0 "she"
 CHARACTER_HE:0 "he"
 CHARACTER_HER:0 "her"
 CHARACTER_HIS:0 "his"
 CHARACTER_HIM:0 "him"
 CHARACTER_HERSELF:0 "herself"
 CHARACTER_HIMSELF:0 "himself"
 CHARACTER_POSS_CHECK:0 "s"
 CHARACTER_POSS:0 "'s"
 CHARACTER_POSS_SPECIAL:0 "'"
 FRONT_ADVANTAGE_US:3 "We estimate a #variable #p $ADV$%#!#! advantage, due to:"
 FRONT_ADVANTAGE_THEM:3 "We estimate a #variable #n $ADV$%#!#! disadvantage, due to:"
 FRONT_ADVANTAGE_SAME_COMBAT_POWER:2 "Both sides of this [concept_front] are balanced, due to:"
 FRONT_ADVANTAGE_NO_ONE: "No one has the advantage on this [concept_front], due to:"
 FRONT_ADVANTAGE_BREAKDOWN_UNITS:3 "$TAB$We have @battalions!$US|v$ ($OUR_MANPOWER|vD$ @manpower!), they have @battalions!$THEM|v$ ($THEIR_MANPOWER|vD$ @manpower!)"
 FRONT_ADVANTAGE_BREAKDOWN_CE:1 "$TAB$We have $US|v0$ Average Offense/Defense, they have $THEM|v0$"
 law_enactment_chance:0 "Law Enactment Chance"
 OBSERVER:0 "[Concept('concept_observer_mode','$concept_observer$')]"

 DEPLOY_MILITARY_FORMATION_TO_FRONT_REDUNDANT: "$FORMATION_NAME$ is already being deployed to $FRONT_NAME$"
 DEPLOY_MILITARY_FORMATION_TO_FRONT_NOT_MOBILIZED: "$FORMATION_NAME$ #b cannot#! be deployed to $FRONT_NAME$ because it is not [Concept('concept_mobilize_army', '$concept_mobilize_army_mobilized$')]"
 DEPLOY_MILITARY_FORMATION_TO_FRONT_NAVAL_INVADING: "$FORMATION_NAME$ #b cannot#! be deployed to $FRONT_NAME$ because it is involved in an ongoing [concept_naval_invasion]"
 DEPLOY_MILITARY_FORMATION_TO_FRONT_UNREACHABLE: "$FORMATION_NAME$ #b cannot#! reach $FRONT_NAME$"
 DEPLOY_MILITARY_FORMATION_TO_FRONT_BUSY_COMMANDERS: "All commanders in [MilitaryFormation.GetName] are [concept_busy]"
 DEPLOY_MILITARY_FORMATION_TO_FRONT_NOT_A_PARTICIPANT: "Cannot deploy $FORMATION_NAME$ to $FRONT_NAME$: $COUNTRY_NAME$ is not a participant on $FRONT_NAME$"
 DEPLOY_MILITARY_FORMATION_TO_FRONT_NO_BATTALIONS: "$FORMATION_NAME$ #b cannot#! deploy as it has no @battalions![Nbsp][Concept('concept_battalion','$concept_battalions$')]"

 DEPLOY_MILITARY_FORMATION_TO_SEA_NODE_REDUNDANT: "$FORMATION_NAME$ is already being deployed to $SEA_NODE_NAME$"
 DEPLOY_MILITARY_FORMATION_TO_SEA_NODE_NAVAL_INVADING: "$FORMATION_NAME$ #b cannot#! be deployed to $SEA_NODE_NAME$ because it is involved in an ongoing [concept_naval_invasion]"
 DEPLOY_MILITARY_FORMATION_TO_SEA_NODE_UNREACHABLE: "$FORMATION_NAME$ #b cannot#! reach $SEA_NODE_NAME$"
 DEPLOY_MILITARY_FORMATION_TO_SEA_NODE_BUSY_COMMANDERS: "All commanders in [MilitaryFormation.GetName] are [concept_busy]"
 DEPLOY_MILITARY_FORMATION_TO_SEA_NODE_BATTLING: "$FORMATION_NAME$ #b cannot#! be deployed to $SEA_NODE_NAME$ because it is involved in an active [concept_battle]"

 DEPLOY_MILITARY_FORMATION_TO_SEA_NODE_NOT_A_SEA_NODE: "Cannot deploy $FORMATION_NAME$ to $STATE_REGION$: $STATE_REGION$ is not a [concept_sea_node]"
 DEPLOY_MILITARY_FORMATION_TO_SEA_NODE_NO_ADMIRALS: "$FORMATION_NAME$ #b cannot#! be deployed to $SEA_NODE_NAME$ because it has no commanding [Concept('concept_admiral','$concept_admirals$')]"
 DEPLOY_MILITARY_FORMATION_TO_SEA_NODE_NO_FLOTILLAS: "$FORMATION_NAME$ #b cannot#! be deployed to $SEA_NODE_NAME$ as it has no @flotillas![Nbsp][Concept('concept_flotilla','$concept_flotillas$')]"
 SPLIT_MILITARY_FORMATION_NAVAL_INVADING: "Cannot split the [concept_military_formation] because it is involved in an ongoing [concept_naval_invasion]"
 SPLIT_MILITARY_FORMATION_FLEET_NO_REMAINING_ADMIRALS: "You #b cannot#! transfer all [Concept('concept_admiral','$concept_admirals$')] out of $FORMATION_NAME$ without also transfering all its [Concept('concept_flotilla','$concept_flotillas$')]"
 MERGE_MILITARY_FORMATIONS_SOURCE_IS_DEMOBILIZING: "Cannot transfer [Concept('concept_battalion', '$concept_battalions$')] during demobilization cooldown to a mobilized [concept_army]"
 MERGE_MILITARY_FORMATIONS_TARGET_WILL_EXCEED_COMMANDER_LIMIT: "Cannot transfer additional [Concept('concept_commander', '$concept_commanders$')]: the target [concept_military_formation] will exceed the [concept_commander] limit"
 MERGE_MILITARY_FORMATIONS_UNREACHABLE: "$FORMATION_NAME$ #b cannot#! reach $TARGET_FORMATION_NAME$"

 STATION_MILITARY_FORMATION_IN_HQ_REDUNDANT: "$FORMATION_NAME$ is already being stationed in #b $HQ_NAME$#!"
 STATION_MILITARY_FORMATION_IN_HQ_NAVAL_INVADING: "$FORMATION_NAME$ #b cannot#! be stationed in #b $HQ_NAME$#! because it is involved in an ongoing [concept_naval_invasion]"
 STATION_MILITARY_FORMATION_IN_HQ_BATTLING: "$FORMATION_NAME$ #b cannot#! be stationed in #b $HQ_NAME$#! because it is involved in an active [concept_battle]"
 STATION_MILITARY_FORMATION_COUNTRY_DOES_NOT_OWN_HQ: "Cannot station $FORMATION_NAME$ in #b $HQ_NAME$#!: $FORMATION_COUNTRY_NAME$ does not own #b $HQ_NAME$#!, which is owned by $HQ_OWNER_COUNTRY_NAME$"
 STATION_MILITARY_FORMATION_NO_UNITS: "[MilitaryFormation.GetName] has no [MilitaryFormation.GetUnitIcon][Nbsp][Concept('concept_unit','$concept_units$')] to re-station"
 STATION_MILITARY_FORMATION_IN_HQ_UNREACHABLE: "$FORMATION_NAME$ #b cannot#! reach [HQ.GetName]"
 STATION_MILITARY_FORMATION_IN_HQ_BUSY_COMMANDERS: "All commanders in [MilitaryFormation.GetName] are [concept_busy]"

 COMMAND_CONFIRMATION_DEPLOY_MILITARY_FORMATION_TO_FRONT: "Deploy $FORMATION_NAME$ to $FRONT_NAME$"
 COMMAND_CONFIRMATION_DEPLOY_MILITARY_FORMATION_TO_SEA_NODE: "Deploy $FORMATION_NAME$ to $SEA_NODE_NAME$"
 COMMAND_CONFIRMATION_STATION_MILITARY_FORMATION: "Station $FORMATION_NAME$ in $HQ_NAME$"

 COMMAND_CONFIRMATION_DEPLOY_MULTIPLE_MILITARY_FORMATIONS_TO_FRONT: "Deploy selected [Concept('concept_military_formation', '$concept_military_formations$')] to [concept_front]"
 COMMAND_CONFIRMATION_DEPLOY_MULTIPLE_MILITARY_FORMATIONS_TO_SEA_NODE: "Deploy selected [Concept('concept_military_formation', '$concept_military_formations$')] to [concept_sea_node]"
 COMMAND_CONFIRMATION_STATION_MULTIPLE_MILITARY_FORMATIONS: "Station selected [Concept('concept_military_formation', '$concept_military_formations$')] in [concept_hq]"

 REHOME_MILITARY_FORMATION_CANNOT_REHOME_MOBILIZED_ARMY: "Cannot home [MILITARY_FORMATION.GetName] in [HQ.GetName]: [MILITARY_FORMATION.GetName] must be [Concept('concept_mobilize_army', '$concept_mobilize_army_demobilized$')]"
 REHOME_MILITARY_FORMATION_ALREADY_HOMED_IN_HQ: "[MILITARY_FORMATION.GetName] is already homed in [HQ.GetName]"
 COMMAND_CONFIRMATION_REHOME_MILITARY_FORMATION: "Home [MILITARY_FORMATION.GetName] in [HQ.GetName]"

 RENAME_STRING_TOO_LONG: "@warning! Name is too long"
 RENAME_STRING_EMPTY: "@warning! Name is empty"
 RENAME_STRING_ILLEGAL: "@warning! Name contains illegal characters"
 RENAME_STRING_STARTS_WITH_SPACE: "@warning! Name starts with space"
 RENAME_STRING_ENDS_WITH_SPACE: "@warning! Name ends with space"

 CAPITAL_STATE: "[concept_capital_state]"

 COMPARATOR_ACCEPTANCE_STATUS_ABOVE: "better than"
 COMPARATOR_ACCEPTANCE_STATUS_BELOW: "worse than"
 COMPARATOR_ACCEPTANCE_STATUS_ABOVE_OR_WITHIN: "better than or within"
 COMPARATOR_ACCEPTANCE_STATUS_BELOW_OR_WITHIN: "worse than or within"
 COMPARATOR_ACCEPTANCE_STATUS_WITHIN: "within" 
 COMPARATOR_ACCEPTANCE_STATUS_NOT_WITHIN: "not within"
