﻿l_english:
 ABS:0 "Absaroka"
 ABS_ADJ:0 "Absaroka"
 ABK: "Abkhazia"
 ABK_ADJ: "Abkhaz"
 ABU:0 "Trucial States"
 ABU_ADJ:0 "Trucial"
 ACE:0 "Aceh"
 ACE_ADJ:0 "Acehnese"
 ACH:0 "Acholi"
 ACH_ADJ:0 "Acholi"
 ADG:0 "Adagh"
 ADG_ADJ:0 "Adaghi"
 AFG:0 "Afghanistan"
 AFG_ADJ:0 "Afghan"
 AGJ:0 "Angola Janga"
 AGJ_ADJ:0 "New Angolan"
 AHG:0 "Ahaggar"
 AHG_ADJ:0 "Ahaggar"
 AIR:0 "Air"
 AIR_ADJ:0 "Air"
 ALB:0 "Albania"
 ALB_ADJ:0 "Albanian"
 ALD:0 "Algeria"
 ALD_ADJ:0 "Algerian"
 AMZ:1 "Amazonia"
 AMZ_ADJ:1 "Amazonian"
 ANH:0 "Anhalt"
 ANH_ADJ:0 "Anhaltian"
 ANK:0 "Ankole"
 ANK_ADJ:0 "Ankole"
 ANL:0 "Andalusia"
 ANL_ADJ:0 "Andalusian"
 AOT:0 "Aotearoa"
 AOT_ADJ:0 "Aotearoan"
 ARA:0 "Arabia"
 ARA_ADJ:0 "Arab"
 ARG:0 "Argentina"
 ARG_ADJ:0 "Argentinian"
 ARM:0 "Armenia"
 ARM_ADJ:0 "Armenian"
 ASA:0 "New Africa"
 ASA_ADJ:0 "New African"
 ASH:0 "Ashanti"
 ASH_ADJ:0 "Ashanti"
 AST:0 "Australia"
 AST_ADJ:0 "Australian"
 AUS:0 "Austria"
 AUS_ADJ:0 "Austrian"
 AWA:0 "Awadh"
 AWA_ADJ:0 "Awadhi"
 AWS:0 "Aussa"
 AWS_ADJ:0 "Aussan"
 AYI:0 "Anyi"
 AYI_ADJ:0 "Anyi"
 AZB:0 "Azerbaijan"
 AZB_ADJ:0 "Azerbaijani"
 BAB:0 "Babylon"
 BAB_ADJ:0 "Babylonian"
 BAD:0 "Baden"
 BAD_ADJ:0 "Baden"
 BAH:0 "Bahamas"
 BAH_ADJ:0 "Bahamian"
 BAL:0 "Bali"
 BAL_ADJ:0 "Balinese"
 BAS:0 "Bastar"
 BAS_ADJ:0 "Bastar"
 BAV:0 "Bavaria"
 BAV_ADJ:0 "Bavarian"
 BEL:0 "Belgium"
 BEL_ADJ:0 "Belgian"
 BEN:0 "Benin"
 BEN_ADJ:0 "Benin"
 BER:0 "Baroda"
 BER_ADJ:0 "Barodan"
 BGI:0 "Bagirmi"
 BGI_ADJ:0 "Bagirmi"
 BGL:0 "Bengal"
 BGL_ADJ:0 "Bengali"
 BGM:0 "Begemder"
 BGM_ADJ:0 "Begemder"
 BHO:0 "Bhopal"
 BHO_ADJ:0 "Bhopali"
 BHU:0 "Bhutan"
 BHU_ADJ:0 "Bhutanese"
 BIC:0 "East India"
 BIC_ADJ:0 "East India"
 BIK:0 "Bikaner"
 BIK_ADJ:0 "Bikaneri"
 BLA:0 "Bilua"
 BLA_ADJ:0 "Bilua"
 BLE:0 "Baule"
 BLE_ADJ:0 "Baule"
 BLG:0 "Bulungan"
 BLG_ADJ:0 "Bulungan"
 BMB:0 "Bemba"
 BMB_ADJ:0 "Bemba"
 BND:0 "Bundu"
 BND_ADJ:0 "Bundu"
 BNG:0 "Bangala"
 BNG_ADJ:0 "Bangala"
 BNU_ADJ:0 "Bundu"
 BNY:0 "Bunyoro"
 BNY_ADJ:0 "Bunyoro"
 BOB:0 "Bobangi"
 BOB_ADJ:0 "Bobangi"
 BOH:0 "Bohemia"
 BOH_ADJ:0 "Bohemian"
 BOL:0 "Bolivia"
 BOL_ADJ:0 "Bolivian"
 BOR:0 "Bornu"
 BOR_ADJ:0 "Bornu"
 BOS:0 "Bosnia-Herzegovina"
 BOS_ADJ:0 "Bosnian"
 BRA:0 "Brunswick"
 BRA_ADJ:0 "Brunswickian"
 BRD:0 "Burundi"
 BRD_ADJ:0 "Burundi"
 BRE:0 "Bremen"
 BRE_ADJ:0 "Bremian"
 BRI:0 "Brittany"
 BRI_ADJ:0 "Breton"
 BRN:0 "Borana"
 BRN_ADJ:0 "Borana"
 BRU:0 "Brunei"
 BRU_ADJ:0 "Brunei"
 BRZ:0 "Brazil"
 BRZ_ADJ:0 "Brazilian"
 BST:0 "Basuto"
 BST_ADJ:0 "Basuto"
 BUG:0 "Buganda"
 BUG_ADJ:0 "Bugandan"
 BUK:0 "Bukhara"
 BUK_ADJ:0 "Bukharan"
 BUL:0 "Bulgaria"
 BUL_ADJ:0 "Bulgarian"
 BUN:0 "Orchha"
 BUN_ADJ:0 "Orchhan"
 BUR:0 "Burma"
 BUR_ADJ:0 "Burmese"
 BYE:0 "Belarus"
 BYE_ADJ:0 "Byelorussian"
 BYZ:0 "Byzantium"
 BYZ_ADJ:0 "Byzantine"
 CAL:0 "California"
 CAL_ADJ:0 "Californian"
 CAM:0 "Cambodia"
 CAM_ADJ:0 "Cambodian"
 CAN:0 "Canada"
 CAN_ADJ:0 "Canadian"
 CAS:0 "Castile"
 CAS_ADJ:0 "Castilian"
 CAT:0 "Catalonia"
 CAT_ADJ:0 "Catalonian"
 CAY:0 "Cayor"
 CAY_ADJ:0 "Cayor"
 CHE:0 "Cherokee"
 CHE_ADJ:0 "Cherokee"
 CHI:0 "China"
 CHI_ADJ:0 "Chinese"
 CHK:0 "Chokwe"
 CHK_ADJ:0 "Chokwe"
 CHL:0 "Chile"
 CHL_ADJ:0 "Chilean"
 CHP:0 "Champassak"
 CHP_ADJ:0 "Champassakan"
 CLM:0 "Colombia"
 CLM_ADJ:0 "Colombian"
 CMI:0 "Chiang Mai"
 CMI_ADJ:0 "Chiang Maian"
 CNG:0 "Congo"
 CNG_ADJ:0 "Congolese"
 CNW: "Cornwall"
 CNW_ADJ: "Cornish"
 COB:0 "Saxe-Coburg-Gotha"
 COB_ADJ:0 "Saxon"
 COL:0 "Columbia"
 COL_ADJ:0 "Columbian"
 COM:0 "Comanche"
 COM_ADJ:0 "Comanche"
 COS:0 "Costa Rica"
 COS_ADJ:0 "Costa Rican"
 CRE:0 "Crete"
 CRE_ADJ:0 "Cretian"
 CRI:0 "Crimea"
 CRI_ADJ:0 "Crimean"
 CRO:0 "Croatia"
 CRO_ADJ:0 "Croatian"
 CSA:0 "Confederate States of America"
 CSA_ADJ:0 "Confederate"
 CUB:0 "Cuba"
 CUB_ADJ:0 "Cuban"
 CYP:0 "Cyprus"
 CYP_ADJ:0 "Cypriot"
 CZH:0 "Czechoslovakia"
 CZH_ADJ:0 "Czechoslovakian"
 DAG:0 "Dagestan"
 DAG_ADJ:0 "Dagestani"
 DAH:0 "Dahomey"
 DAH_ADJ:0 "Dahomey"
 DAI:0 "Dai Nam"
 DAI_ADJ:0 "Vietnamese"
 DAK:0 "Dar al Kuti"
 DAK_ADJ:0 "Kutian"
 DEN:0 "Denmark"
 DEN_ADJ:0 "Danish"
 DES:0 "Deseret"
 DES_ADJ:0 "Mormon"
 DFR:0 "Darfur"
 DFR_ADJ:0 "Darfuri"
 DFT:0 "Dar Fertit"
 DFT_ADJ:0 "Fertit"
 DKT:0 "Dakota"
 DKT_ADJ:0 "Dakotan"
 DLA:0 "Duala"
 DLA_ADJ:0 "Duala"
 DNK:0 "Dinka"
 DNK_ADJ:0 "Dinka"
 DOM:0 "Santo Domingo"
 DOM_ADJ:0 "Dominican"
 DZG:0 "Danzig"
 DZG_ADJ:0 "Danziger"
 ECU:0 "Ecuador"
 ECU_ADJ:0 "Ecuadorian"
 EGY:0 "Egypt"
 EGY_ADJ:0 "Egyptian"
 ELS:0 "El Salvador"
 ELS_ADJ:0 "El Salvadorian"
 ENG:0 "England"
 ENG_ADJ:0 "English"
 EST:0 "Estonia"
 EST_ADJ:0 "Estonian"
 ETH:0 "Ethiopia"
 ETH_ADJ:0 "Ethiopian"
 EWE:0 "Ewe"
 EWE_ADJ:0 "Ewe"
 FIN:0 "Finland"
 FIN_ADJ:0 "Finnish"
 FJI:0 "Fiji"
 FJI_ADJ:0 "Fijian"
 FLA:0 "Flanders"
 FLA_ADJ:0 "Flemish"
 FNG:0 "Fang"
 FNG_ADJ:0 "Fang"
 FRA:0 "France"
 FRA_ADJ:0 "French"
 FRM:0 "Frankfurt"
 FRM_ADJ:0 "Frankfurter"
 FSA:0 "Free States of America"
 FSA_ADJ:0 "Free American"
 FTJ:0 "Futa Jallon"
 FTJ_ADJ:0 "Futa Jallon"
 FTR:0 "Futa Toro"
 FTR_ADJ:0 "Futa Toro"
 GAL:0 "Galicia-Lodomeria"
 GAL_ADJ:0 "Galician-Lodomerian"
 GAM:0 "Gambia"
 GAM_ADJ:0 "Gambian"
 GBR:0 "Great Britain"
 GBR_ADJ:0 "British"
 GCO:0 "Gran Colombia"
 GCO_ADJ:0 "Gran Colombian"
 GEO:0 "Georgia"
 GEO_ADJ:0 "Georgian"
 GER:0 "Germany"
 GER_ADJ:0 "German"
 GGO:0 "Gogo"
 GGO_ADJ:0 "Gogo"
 GGR:0 "Greater Germany"
 GGR_ADJ:0 "Greater German"
 GJM:0 "Gojjam"
 GJM_ADJ:0 "Gojjam"
 GLC:0 "Gold Coast"
 GLC_ADJ:0 "Gold Coast"
 GLD:0 "Geledi"
 GLD_ADJ:0 "Geledi"
 GRE:0 "Greece"
 GRE_ADJ:0 "Greek"
 GRI:0 "Guarani"
 GRI_ADJ:0 "Guarani"
 GRN:0 "Greenland"
 GRN_ADJ:0 "Greenlandic"
 GUA:0 "Guatemala"
 GUA_ADJ:0 "Guatemalan"
 GWA:0 "Gwalior"
 GWA_ADJ:0 "Gwaliori"
 HAI:0 "Haiti"
 HAI_ADJ:0 "Haitian"
 HAM:0 "Hamburg"
 HAM_ADJ:0 "Hamburgian"
 HAN:0 "Hanover"
 HAN_ADJ:0 "Hanoverian"
 HAR:0 "Harar"
 HAR_ADJ:0 "Harari"
 HAU:1 "Gobir"
 HAU_ADJ:1 "Gobir"
 HAW:0 "Hawaii"
 HAW_ADJ:0 "Hawaiian"
 HDJ:0 "Hedjaz"
 HDJ_ADJ:0 "Hedjazi"
 HEK:0 "Hesse-Kassel"
 HEK_ADJ:0 "Hessian"
 HES:0 "Hesse"
 HES_ADJ:0 "Hessian"
 HHE:0 "Hehe"
 HHE_ADJ:0 "Hehe"
 HLA:0 "Halia"
 HLA_ADJ:0 "Halia"
 HMB:0 "Hemba"
 HMB_ADJ:0 "Hemba"
 HND:0 "India"
 HND_ADJ:0 "Indian"
 HOB:0 "Hobyo"
 HOB_ADJ:0 "Hobyo"
 HOL:0 "Holstein"
 HOL_ADJ:0 "Holsteinian"
 HON:0 "Honduras"
 HON_ADJ:0 "Honduran"
 HRO:0 "Herero"
 HRO_ADJ:0 "Herero"
 HUN:0 "Hungary"
 HUN_ADJ:0 "Hungarian"
 HYD:0 "Hyderabad"
 HYD_ADJ:0 "Hyderabadi"
 IBE:0 "Iberia"
 IBE_ADJ:0 "Iberian"
 IBO:0 "Igbo"
 IBO_ADJ:0 "Igbo"
 ICL:0 "Iceland"
 ICL_ADJ:0 "Icelandic"
 IND:0 "Indore"
 IND_ADJ:0 "Indori"
 ION:0 "Ionian Islands"
 ION_ADJ:0 "Ionian"
 IRC:0 "Iron Confederacy"
 IRC_ADJ:0 "Cree–Assiniboine"
 IRE:0 "Ireland"
 IRE_ADJ:0 "Irish"
 IRQ:0 "Iraq"
 IRQ_ADJ:0 "Iraqi"
 ISQ:0 "Isaaq"
 ISQ_ADJ:1 "Isaaqi"
 ISR:0 "Israel"
 ISR_ADJ:0 "Israeli"
 ITA:0 "Italy"
 ITA_ADJ:0 "Italian"
 JAI:0 "Dhundhar"
 JAI_ADJ:0 "Dhundhari"
 JAM:0 "Jamaica"
 JAM_ADJ:0 "Jamaican"
 JAN:0 "Jan Mayen"
 JAN_ADJ:0 "Jan Mayen"
 JAP:0 "Japan"
 JAP_ADJ:0 "Japanese"
 JAS:0 "Jaisalmer"
 JAS_ADJ:0 "Jaisalmeri"
 JAV:0 "Java"
 JAV_ADJ:0 "Javanese"
 JLF:0 "Jolof"
 JLF_ADJ:0 "Jolof"
 JOD:0 "Marwar"
 JOD_ADJ:0 "Marwari"
 JOH:0 "Johore"
 JOH_ADJ:1 "Johorean"
 KAL:0 "Kalat"
 KAL_ADJ:0 "Kalati"
 KAS:0 "Kashmir"
 KAS_ADJ:0 "Kashmiri"
 KAU: "Kaurna"
 KAU_ADJ: "Kaurna"
 KAZ:2 "Kazakhstan"
 KAZ_ADJ:0 "Kazakh"
 KBA:0 "Kuba"
 KBA_ADJ:0 "Kuban"
 KBD:0 "Kabadougou"
 KBD_ADJ:0 "Kabadougou"
 KBU:0 "Kaabu"
 KBU_ADJ:0 "Kaabu"
 KFA:0 "Kaffa"
 KFA_ADJ:0 "Kaffa"
 KHI:0 "Khiva"
 KHI_ADJ:0 "Khivan"
 KKY:0 "Kikuyu"
 KKY_ADJ:0 "Kikuyu"
 KNG:0 "Kong"
 KNG_ADJ:0 "Kong"
 KNK:0 "Kanak"
 KNK_ADJ:0 "Kanak"
 KOK:0 "Kokand"
 KOK_ADJ:0 "Kokandi"
 KON:0 "Kongo"
 KON_ADJ:0 "Kongolese"
 KOR:0 "Korea"
 KOR_ADJ:0 "Korean"
 KRA:0 "Krakow"
 KRA_ADJ:0 "Krakowian"
 KRG:0 "Karagwe"
 KRG_ADJ:0 "Karagwe"
 KRT:0 "Kaarta"
 KRT_ADJ:0 "Kaarta"
 KRU:0 "Kru"
 KRU_ADJ:0 "Kru"
 KSN:0 "Kasanje"
 KSN_ADJ:0 "Kasanje"
 KTI:0 "Kutai"
 KTI_ADJ:0 "Kutai"
 KUK:0 "Danubian State"
 KUK_ADJ:0 "Danubian"
 KUT:0 "Kutch"
 KUT_ADJ:0 "Kutchi"
 KZH:0 "Kishi Zhuz"
 KZH_ADJ:0 "Kishi"
 KZM:0 "Kazembe"
 KZM_ADJ:0 "Kazembe"
 LAD:0 "Ladakh"
 LAD_ADJ:0 "Ladakhi"
 LAN:0 "Lanfang"
 LAN_ADJ:0 "Lanfangan"
 LAO:0 "Laos"
 LAO_ADJ:0 "Laotian"
 LAT:0 "Latvia"
 LAT_ADJ:0 "Latvian"
 LBA:0 "Luba"
 LBA_ADJ:0 "Luban"
 LGA:0 "Lega"
 LGA_ADJ:0 "Lega"
 LIB:0 "Liberia"
 LIB_ADJ:0 "Liberian"
 LIP:0 "Lippe"
 LIP_ADJ:0 "Lippish"
 SCM:0 "Schaumburg-Lippe"
 SCM_ADJ:0 "Schaumburger"
 HOH:0 "Hohenzollern"
 HOH_ADJ:0 "Hohenzollern"
 SCW:0 "Schwarzburg"
 SCW_ADJ:0 "Schwarzburger"
 LIT:0 "Lithuania"
 LIT_ADJ:0 "Lithuanian"
 LKT:0 "Lakota"
 LKT_ADJ:0 "Lakotan"
 LND:0 "Lunda"
 LND_ADJ:0 "Lunda"
 LNG:0 "Loango"
 LNG_ADJ:0 "Loango"
 LOM:0 "Lombardia"
 LOM_ADJ:0 "Lombardian"
 LUA:0 "Luang Prabang"
 LUA_ADJ:0 "Luang Prabangi"
 LUB:0 "Lübeck"
 LUB_ADJ:0 "Lubeckian"
 LUC:0 "Lucca"
 LUC_ADJ:0 "Luccan"
 LUO:0 "Luo"
 LUO_ADJ:0 "Luo"
 LUX:0 "Luxembourg"
 LUX_ADJ:0 "Luxembourgian"
 LZO:0 "Barotse"
 LZO_ADJ:0 "Barotse"
 MAD:0 "Madagascar"
 MAD_ADJ:0 "Madagascarian"
 MAK:0 "Makran"
 MAK_ADJ:0 "Makran"
 MAN:0 "Manhattan Commune"
 MAN_ADJ:0 "Manhattanite"
 MAY:0 "Maya"
 MAY_ADJ:0 "Maya"
 MCH:0 "Manchuria"
 MCH_ADJ:0 "Manchu"
 MCR:0 "Micronesia"
 MCR_ADJ:0 "Micronesian"
 MDK:0 "Mandinka"
 MDK_ADJ:0 "Mandinkan"
 MEC:0 "Mecklenburg"
 MEC_ADJ:0 "Mecklenburgian"
 MST:0 "Mecklenburg-Strelitz"
 MST_ADJ:0 "Mecklenburgian"
 WLD:0 "Waldeck"
 WLD_ADJ:0 "Waldeckerd"
 MEI:0 "Saxe-Meiningen"
 MEI_ADJ:0 "Saxon"
 MEW:0 "Mewar"
 MEW_ADJ:0 "Mewari"
 MEX:0 "Mexico"
 MEX_ADJ:0 "Mexican"
 MGL:0 "Mongolia"
 MGL_ADJ:0 "Mongolian"
 MJT:0 "Majerteen"
 MJT_ADJ:0 "Majerteenian"
 MKT:0 "Miskitia"
 MKT_ADJ:0 "Miskito"
 MNB:0 "Mangbetu"
 MNB_ADJ:0 "Mangbetu"
 MNC:0 "Manica"
 MNC_ADJ:0 "Manica"
 MNS_ADJ:0 "Massinan"
 MOD:0 "Modena"
 MOD_ADJ:0 "Modenian"
 MOL:0 "Moldavia"
 MOL_ADJ:0 "Moldavian"
 MON:0 "Montenegro"
 MON_ADJ:0 "Montenegrin"
 MOR:0 "Morocco"
 MOR_ADJ:0 "Moroccan"
 MOS:0 "Mossi"
 MOS_ADJ:0 "Mossi"
 MSH:0 "Mashona"
 MSH_ADJ:0 "Mashona"
 MSI:0 "Masai"
 MSI_ADJ:0 "Masai"
 MSK:0 "Maseko"
 MSK_ADJ:0 "Maseko"
 MSN:0 "Massina"
 MSN_ADJ:0 "Massina"
 MTB:0 "Matabele"
 MTB_ADJ:0 "Matabele"
 MTC:0 "Métis"
 MTC_ADJ:0 "Métis"
 MUG:0 "Hindustan"
 MUG_ADJ:0 "Mughal"
 MYS:0 "Mysore"
 MYS_ADJ:0 "Mysori"
 NAG:0 "Nagpur"
 NAG_ADJ:0 "Nagpuri"
 NAH:0 "Anahuac"
 NAH_ADJ:0 "Anahuacan"
 NAL:0 "Natalia"
 NAL_ADJ:0 "Natalian"
 NAM:0 "Nama"
 NAM_ADJ:0 "Nama"
 NAS:0 "Nassau"
 NAS_ADJ:0 "Nassauan"
 NAV:0 "Navarra"
 NAV_ADJ:0 "Navarran"
 NEJ:0 "Nejd"
 NEJ_ADJ:0 "Nejdi"
 NEN:0 "New England"
 NEN_ADJ:0 "New Englander"
 NEP:0 "Nepal"
 NEP_ADJ:0 "Nepali"
 NET:0 "Netherlands"
 NET_ADJ:0 "Dutch"
 NEW:0 "Newfoundland"
 NEW_ADJ:0 "Newfoundlander"
 NGF:0 "North German Federation"
 NGF_ADJ:0 "North German"
 NIC:0 "Nicaragua"
 NIC_ADJ:0 "Nicaraguan"
 NOR:0 "Norway"
 NOR_ADJ:0 "Norwegian"
 NRU:0 "Nauru"
 NRU_ADJ:0 "Nauru"
 NTO:1 "Ngāti Toa"
 NTO_ADJ:1 "Ngāti Toa"
 NTU:1 "Ngāi Tahu"
 NTU_ADJ:1 "Ngāi Tahu"
 NUE:0 "Nuer"
 NUE_ADJ:0 "Nuer"
 NVJ:0 "Navajo"
 NVJ_ADJ:0 "Navajo"
 NYM:0 "Nyamwezi"
 NYM_ADJ:0 "Nyamwezi"
 NZL:0 "New Zealand"
 NZL_ADJ:0 "New Zealand"
 NZP:0 "Nimíipuu"
 NZP_ADJ:0 "Nimíipuu"
 OLD:0 "Oldenburg"
 OLD_ADJ:0 "Oldenburgian"
 OMA:0 "Oman"
 OMA_ADJ:0 "Omani"
 ORA:0 "Oranje"
 ORA_ADJ:0 "Oranjean"
 ORG:0 "Oregon"
 ORG_ADJ:0 "Oregonian"
 ORI:0 "Orissa"
 ORI_ADJ:0 "Orissan"
 OUA:0 "Oualata"
 OUA_ADJ:0 "Oualatan"
 OVM:0 "Ovimbundu"
 OVM_ADJ:0 "Ovimbundu"
 OYO:0 "Oyo"
 OYO_ADJ:0 "Oyo"
 OZH:0 "Orta Zhuz"
 OZH_ADJ:0 "Orta"
 PAN:0 "Punjab"
 PAN_ADJ:0 "Punjabi"
 PAP:0 "Rome"
 PAP_ADJ:0 "Roman"
 PAR:0 "Parma"
 PAR_ADJ:0 "Parmese"
 PAT:1 "Mapuche"
 PAT_ADJ:1 "Mapuche"
 PER:0 "Persia"
 PER_ADJ:0 "Persian"
 PEU:0 "Peru"
 PEU_ADJ:0 "Peruvian"
 PHI:0 "Philippines"
 PHI_ADJ:0 "Philippine"
 PLC:0 "Poland-Lithuania"
 PLC_ADJ:0 "Polish-Lithuanian"
 PLY:1 "Tahiti"
 PLY_ADJ:1 "Tahitian"
 PNS: "Polynesia"
 PNS_ADJ: "Polynesian"
 dyn_c_united_communes_pns: "United Communes of Polynesia"
 YUZ: "Yuanzhumin"
 YUZ_ADJ: "Yuanzhumin"
 PNM:0 "Panama"
 PNM_ADJ:0 "Panamanian"
 POL:0 "Poland"
 POL_ADJ:0 "Polish"
 POM:0 "Pomerania"
 POM_ADJ:0 "Pomeranian"
 POR:0 "Portugal"
 POR_ADJ:0 "Portuguese"
 PPU:0 "Papua"
 PPU_ADJ:0 "Papuan"
 PRG:0 "Paraguay"
 PRG_ADJ:0 "Paraguayan"
 PRU:0 "Prussia"
 PRU_ADJ:0 "Prussian"
 PCO:0 "Puerto Rico"
 PCO_ADJ:0 "Puerto Rican"
 QUE:0 "Quebec"
 QUE_ADJ:0 "Quebec"
 REB:0 "Rebels"
 REB_ADJ:0 "Rebel"
 REV:0 "Revolutionary"
 ROM:0 "Romania"
 ROM_ADJ:0 "Romanian"
 RUS:0 "Russia"
 RUS_ADJ:0 "Russian"
 RUT:0 "Ruthenia"
 RUT_ADJ:0 "Ruthenian"
 RWD:0 "Rwanda"
 RWD_ADJ:0 "Rwandan"
 SAF:0 "South Africa"
 SAF_ADJ:0 "South African"
 SAR:0 "Sardinia-Piedmont"
 SAR_ADJ:0 "Piedmontian"
 SAX:0 "Saxony"
 SAX_ADJ:0 "Saxon"
 SCA:0 "Scandinavia"
 SCA_ADJ:0 "Scandinavian"
 SCH:0 "Schleswig"
 SCH_ADJ:0 "Schleswigian"
 SCN:0 "Scania"
 SCN_ADJ:0 "Scanian"
 SCO:0 "Scotland"
 SCO_ADJ:0 "Scottish"
 SDM:0 "Sidamo"
 SDM_ADJ:0 "Sidama"
 SEQ:0 "Indian Territory"
 SEQ_ADJ:0 "Indian"
 SER:0 "Serbia"
 SER_ADJ:0 "Serb"
 SGF:0 "South German Federation"
 SGF_ADJ:0 "German"
 SGU:0 "Segou"
 SGU_ADJ:0 "Segou"
 SHI:0 "Shimla"
 SHI_ADJ:0 "Shimlan"
 SHW:0 "Shewa"
 SHW_ADJ:0 "Shewan"
 SIA:0 "Siam"
 SIA_ADJ:0 "Siamese"
 SIC:0 "Two Sicilies"
 SIC_ADJ:0 "Sicilian"
 SIK:0 "Sikkim"
 SIK_ADJ:0 "Sikkim"
 SIL:0 "Sierra Leone"
 SIL_ADJ:0 "Sierra Leonean"
 SIN:0 "Sindh"
 SIN_ADJ:0 "Sindi"
 SKH:0 "Sakhalin"
 SKH_ADJ:0 "Sakhalinian"
 SLO:0 "Slovenia"
 SLO_ADJ:0 "Slovenian"
 SLV:0 "Slovakia"
 SLV_ADJ:0 "Slovak"
 SNG:0 "Sangu"
 SNG_ADJ:0 "Sangu"
 SOK:0 "Sokoto"
 SOK_ADJ:0 "Sokoto"
 SPA:0 "Spain"
 SPA_ADJ:0 "Spanish"
 SRR:0 "Serer"
 SRR_ADJ:0 "Serer"
 SSU:0 "Susu"
 SSU_ADJ:0 "Susu"
 SWE:0 "Sweden"
 SWE_ADJ:0 "Swedish"
 SWI:0 "Switzerland"
 SWI_ADJ:0 "Swiss"
 TBI:0 "Tibesti"
 TBI_ADJ:0 "Tibesti"
 TEX:0 "Texas"
 TEX_ADJ:0 "Texan"
 TGR:0 "Tigray"
 TGR_ADJ:0 "Tigray"
 TIB:0 "Tibet"
 TIB_ADJ:0 "Tibetan"
 TKE:0 "Teke"
 TKE_ADJ:0 "Teke"
 TNG:0 "Tonga"
 TNG_ADJ:0 "Tongan"
 TPG:0 "Heavenly Kingdom"
 TPG_ADJ:0 "Taiping"
 TPS:0 "Toposa"
 TPS_ADJ:0 "Toposa"
 TRA:0 "Travancore"
 TRA_ADJ:0 "Travancorian"
 TRE:0 "Trieste"
 TRE_ADJ:0 "Triestian"
 TRI:1 "Tripolitania"
 TRI_ADJ:0 "Tripolitanian"
 TRK:0 "Turkana"
 TRK_ADJ:0 "Turkana"
 TRN:0 "Transvaal"
 TRN_ADJ:0 "Transvaali"
 TRS:0 "Transylvania"
 TRS_ADJ:0 "Transylvanian"
 TRZ:0 "Trarza"
 TRZ_ADJ:0 "Trarza"
 TSW:0 "Tswana"
 TSW_ADJ:0 "Tswana"
 TUA:0 "Tuat"
 TUA_ADJ:0 "Tuat"
 TUN:0 "Tunis"
 TUN_ADJ:0 "Tunisian"
 TUR:0 "Turkey"
 TUR_ADJ:0 "Turkish"
 TUS:0 "Tuscany"
 TUS_ADJ:0 "Tuscan"
 UBD:0 "United Baltic Provinces"
 UBD_ADJ:0 "Baltic"
 UCA:0 "Central America"
 UCA_ADJ:0 "Central American"
 UKR:0 "Ukraine"
 UKR_ADJ:0 "Ukrainian"
 ULS:0 "Ulster"
 ULS_ADJ:0 "Ulster"
 URU:0 "Uruguay"
 URU_ADJ:0 "Uruguayan"
 USA:0 "America"
 USA_ADJ:0 "American"
 UZH:0 "Uly Zhuz"
 UZH_ADJ:0 "Uly"
 VEN:0 "Venice"
 VEN_ADJ:0 "Venetian"
 VIE:0 "Vientiane"
 VIE_ADJ:0 "Vientiane"
 VNT:0 "Vanuatu"
 VNT_ADJ:0 "Vanuatuan"
 VNZ:0 "Venezuela"
 VNZ_ADJ:0 "Venezuelan"
 WAD:0 "Wadai"
 WAD_ADJ:0 "Wadai"
 WAL:0 "Wallachia"
 WAL_ADJ:0 "Wallachian"
 WBL:0 "Griqualand"
 WBL_ADJ:0 "Griqua"
 WEI:0 "Saxe-Weimar"
 WEI_ADJ:0 "Saxon"
 WES:0 "Westphalia"
 WES_ADJ:0 "Westphalian"
 WIN:0 "West Indies"
 WIN_ADJ:0 "West Indian"
 WLG:0 "Welega"
 WLG_ADJ:0 "Welega"
 WLL:0 "Wallonia"
 WLL_ADJ:0 "Wallonian"
 WLO:0 "Wello"
 WLO_ADJ:0 "Wello"
 WLS:0 "Wales"
 WLS_ADJ:0 "Welsh"
 WSG:0 "Warsangali"
 WSG_ADJ:0 "Warsangali"
 WUR:0 "Württemberg"
 WUR_ADJ:0 "Wurttembergian"
 XIN:1 "Uyghuristan"
 XIN_ADJ:1 "Uyghuristani"
 YEM:0 "Yemen"
 YEM_ADJ:0 "Yemeni"
 MAH:0 "Mahra"
 MAH_ADJ:0 "Mahra"
 KAT:0 "Kathiri"
 KAT_ADJ:0 "Kathiri"
 ZAI:0 "Azal"
 ZAI_ADJ:0 "Azali"
 LAH:0 "Lahej"
 LAH_ADJ:0 "Lahej"
 JAB:0 "Jabal Shammar"
 JAB_ADJ:0 "Shammari"
 BHN:0 "Bahrain"
 BHN_ADJ:0 "Bahraini"
 YKA:0 "Yaka"
 YKA_ADJ:0 "Yaka"
 YUG:0 "Yugoslavia"
 YUG_ADJ:0 "Yugoslavian"
 ZAN:0 "Zanzibar"
 ZAN_ADJ:0 "Zanzibari"
 ZND:0 "Azande"
 ZND_ADJ:0 "Zande"
 ZUL:0 "Zulu"
 ZUL_ADJ:0 "Zulu"
 # MAC:0 "Manchester"
 # MAC_ADJ:0 "Mancunian"
 SMI:0 "Sapmi"
 SMI_ADJ:0 "Sami"
 MLT:0 "Malta"
 MLT_ADJ:0 "Maltese"
 ULR:0 "Uluru"
 ULR_ADJ:0 "Uluruan"
 MCO:0 "Michoacán"
 MCO_ADJ:0 "Michoacán"
 TWT:0 "Tawantinsuyu"
 TWT_ADJ:0 "Incan"
 BSS:0 "Bassa"
 BSS_ADJ:0 "Bassa"
 TIR:0 "Tiris"
 TIR_ADJ:0 "Tiris"
 KSS:0 "Kissi"
 KSS_ADJ:0 "Kissi"
 GAO:0 "Gao"
 GAO_ADJ:0 "Gao"
 TIV:0 "Tivland"
 TIV_ADJ:0 "Tiv"
 SRA:0 "Sara"
 SRA_ADJ:0 "Sara"
 EQU:0 "Equatoria"
 EQU_ADJ:0 "Equatorian"
 BJA:0 "Beja"
 BJA_ADJ:0 "Beja"
 NBA:0 "Nuba"
 NBA_ADJ:0 "Nuba"
 SUD:0 "Sudan"
 SUD_ADJ:0 "Sudanese"
 SKM:0 "Sukuma"
 SKM_ADJ:0 "Sukuma"
 CHW:0 "Chewa"
 CHW_ADJ:0 "Chewa"
 LMW:0 "Lomwe"
 LMW_ADJ:0 "Lomwe"
 MKU:0 "Makua"
 MKU_ADJ:0 "Makua"
 SNA:0 "Sena"
 SNA_ADJ:0 "Sena"
 BTG:0 "Batonga"
 BTG_ADJ:0 "Batonga"
 XHO:0 "Xhosa"
 XHO_ADJ:0 "Xhosa"
 UYA:0 "Uyao"
 UYA_ADJ:0 "Yao"
 PRM:0 "Perm"
 PRM_ADJ:0 "Permian"
 HZJ:0 "Hazarajat"
 HZJ_ADJ:0 "Hazara"
 TRC:0 "Turkmenistan"
 TRC_ADJ:0 "Turkmenistani"
 SIB:0 "Siberia"
 SIB_ADJ:0 "Siberian"
 YAK:0 "Yakutia"
 YAK_ADJ:0 "Yakut"
 ASM:0 "Assam"
 ASM_ADJ:0 "Assamese"
 MNP:0 "Manipur"
 MNP_ADJ:0 "Manipur"
 TOB:0 "Toba"
 TOB_ADJ:0 "Toba"
 KLT:0 "Kalimantan"
 KLT_ADJ:0 "Kalimantan"
 HTH:0 "Hathawaddy"
 HTH_ADJ:0 "Hathawaddy"
 KRN:0 "Karen"
 KRN_ADJ:0 "Karen"
 KHM:0 "Khmu"
 KHM_ADJ:0 "Khmu"
 KHN:0 "Kachin"
 KHN_ADJ:0 "Kachin"
 AIN:0 "Ainu Mosir"
 AIN_ADJ:0 "Ainu"
 EZO:0 "Ezo"
 EZO_ADJ:0 "Ezo"
 QIA:0 "Qian"
 QIA_ADJ:0 "Qian"
 FRS:0 "Formosa"
 FRS_ADJ:0 "Formosan"
 YUN:0 "Yunnan"
 YUN_ADJ:0 "Yunnan"
 YUE:0 "Yue"
 YUE_ADJ:0 "Yue"
 OAX:0 "Oaxaca"
 OAX_ADJ:0 "Oaxacan"
 AYM:0 "Aymara"
 AYM_ADJ:0 "Aymara"
 WYU:0 "Wayuu"
 WYU_ADJ:0 "Wayuu"
 TPI:0 "Tupinamba"
 TPI_ADJ:0 "Tupinamba"
 PUE:0 "Pueblo"
 PUE_ADJ:0 "Puebloan"
 NNV:0 "Nunavut"
 NNV_ADJ:0 "Nunavut"
 NVL:0 "Navajoland"
 NVL_ADJ:0 "Navajo"
 ATB:0 "Athabaska"
 ATB_ADJ:0 "Athabaska"
 CSC:0 "Cascadia"
 CSC_ADJ:0 "Cascadia"
 IRO:1 "Haudenosaunee"
 IRO_ADJ:1 "Haudenosaunee"
 MSC:0 "Muscogee"
 MSC_ADJ:0 "Muscogee"
 UTE:0 "Ute"
 UTE_ADJ:0 "Ute"
 APC:0 "Apache"
 APC_ADJ:0 "Apache"
 CCM:0 "O’odham Country"
 CCM_ADJ:0 "O’odham"
 ORN:0 "Orinoco"
 ORN_ADJ:0 "Orinocan"
 SRB:0 "Sorbia"
 SRB_ADJ:0 "Sorbian"
 YUC:0 "Yucatán"
 YUC_ADJ:0 "Yucatecan"
 RIO:0 "Río Grande"
 RIO_ADJ:0 "Río Grandean"
 PNI:0 "Piratini"
 PNI_ADJ:0 "Piratini"
 CEY:0 "Sri Lanka"
 CEY_ADJ:0 "Sri Lankan"
 HBC:0 "Hudson Bay Company"
 HBC_ADJ:0 "Hudson Bay"
 ONT:0 "Ontario"
 ONT_ADJ:0 "Ontarian"
 NBS:0 "New Brunswick"
 NBS_ADJ:0 "New Brunswicker"
 NSW:0 "New South Wales"
 NSW_ADJ:0 "New South Welsh"
 WAS:0 "Western Australia"
 WAS_ADJ:0 "Western Australian"
 SAS:0 "South Australia"
 SAS_ADJ:0 "South Australian"
 UNT:0 "United Tribes"
 UNT_ADJ:0 "United Tribal"
 NNG:0 "Noongar"
 NNG_ADJ:0 "Noongar"
 GML:0 "Gamilaraay"
 GML_ADJ:0 "Gamilaraay"
 TAS:0 "Tasmania"
 TAS_ADJ:0 "Tasmania"
 ZIM:0 "Zimbabwe"
 ZIM_ADJ:0 "Zimbabwean"
 BLH:0 "Baluchistan"
 BLH_ADJ:0 "Baluchistani"
 MAL:0 "Mali"
 MAL_ADJ:0 "Malian"
 OCC:0 "Occitania"
 OCC_ADJ:0 "Occitanian"
 TUV:0 "Tuva"
 TUV_ADJ:0 "Tuvan"
 COR:0 "Corsica"
 COR_ADJ:0 "Corsican"
 TNS:0 "Tungus"
 TNS_ADJ:0 "Tungus"
 FER:0 "Far East"
 FER_ADJ:0 "Far Eastern"
 IUS:0 "Idel-Ural"
 IUS_ADJ:0 "Idel-Ural"
 NCA:0 "Mountain Republic"
 NCA_ADJ:0 "North Caucasian"
 DON:0 "Don Cossack Host"
 DON_ADJ:0 "Don Cossacks"
 SYR:0 "Syria"
 SYR_ADJ:0 "Syrian"
 EOT:0 "Emirate of Transjordan"
 EOT_ADJ:0 "Transjordanians"
 LEB:0 "Lebanon"
 LEB_ADJ:0 "Lebanese"
 GNG:0 "Da Cheng"
 GNG_ADJ:0 "Da Cheng"
 HNA:0 "Hunan"
 HNA_ADJ:0 "Hunanese"
 AHU:0 "Anhui"
 AHU_ADJ:0 "Anhui"
 ZHI:0 "Zhili"
 ZHI_ADJ:0 "Zhili"
 SHN:0 "Shanxi"
 SHN_ADJ:0 "Shanxi"
 GUI:0 "Guizhou"
 GUI_ADJ:0 "Guizhou"
 SIH:0 "Sichuan"
 SIH_ADJ:0 "Sichuan"
 SHA:0 "Shandong"
 SHA_ADJ:0 "Shandongese"
 XIB:0 "Xibei"
 XIB_ADJ:0 "Xibei"
 MUI:0 "Muisca"
 MUI_ADJ:0 "Muiscan"
 ALT:0 "Los Altos"
 ALT_ADJ:0 "Alteño"
 AFS:0 "Free State"
 AFS_ADJ:0 "Free State"
 GNI:0 "Guarani"
 GNI_ADJ:0 "Guarani"
 SAH:0 "Sahrawi"
 SAH_ADJ:0 "Sahrawis"
 DEI:0 "East Indies"
 DEI_ADJ:0 "East Indies"
 ARP:0 "Arapaho"
 ARP_ADJ:0 "Arapaho"
 PWN:0 "Pawnee"
 PWN_ADJ:0 "Pawnee"
 BLF:0 "Niitsitapi"
 BLF_ADJ:0 "Blackfoot"
 TRH:0 "Turkestan"
 TRH_ADJ:0 "Turkestani"
 UOM:0 "Michigan"
 UOM_ADJ:0 "Michigander"
 SAK:0 "Siak"
 SAK_ADJ:0 "Siak"
 PON:0 "Pontianak"
 PON_ADJ:0 "Pontianak"
 SMB:0 "Sambas"
 SMB_ADJ:0 "Sambas"
 JMB:0 "Jambi"
 JMB_ADJ:0 "Jambi"
 YOG:0 "Yogyakarta"
 YOG_ADJ:0 "Yogyakarta"
 BTN:0 "Buton"
 BTN_ADJ:0 "Buton"
 SEL:0 "Selangor"
 SEL_ADJ:0 "Selangorean"
 PRK:0 "Perak"
 PRK_ADJ:0 "Perakian"
 SRK:0 "Surakarta"
 SRK_ADJ:0 "Surakarta"
 SLW:0 "Sulawesi"
 SLW_ADJ:0 "Sulawesi"
 TID:0 "Tidore"
 TID_ADJ:0 "Tidore"
 STG:0 "Sintang"
 STG_ADJ:0 "Sintang"
 BNJ:0 "Banjar"
 BNJ_ADJ:0 "Banjar"
 SUL:0 "Sulu"
 SUL_ADJ:0 "Sulu"
 THL:0 "Tehuelche"
 THL_ADJ:0 "Tehuelche"
 SLK:0 "Selk’nam"
 SLK_ADJ:0 "Selk’nam"
 NVS:0 "Nova Scotia"
 NVS_ADJ:0 "Nova Scotian"
 SMS:0 "Samos"
 SMS_ADJ:0 "Samian"
 CHC:0 "Chechnya"
 CHC_ADJ:0 "Chechen"
 CIR:0 "Circassia"
 CIR_ADJ:0 "Circassian"
 MGD:0 "Maguindanao"
 MGD_ADJ:0 "Maguindanao"
 ASS:0 "Assyria"
 ASS_ADJ:0 "Assyrian"
 CTF:0 "Council of Three Fires"
 CTF_ADJ:0 "Three Fires"
 KLM:0 "Kalmykia"
 KLM_ADJ:0 "Kalmykian"
 CAU:0 "Transcaucasia"
 CAU_ADJ:0 "Transcaucasian"
 SAV: "Savoy"
 SAV_ADJ: "Savoyard"
 CON: "Constantine"
 CON_ADJ: "Constantinian"
 TUG: "Touggourt"
 TUG_ADJ: "Touggourtian"
 AIT: "Ait Abbas"
 AIT_ADJ: "Ait Abbas"
 MAS: "Mascara"
 MAS_ADJ: "Mascaran"
 RHE: "Rhineland"
 RHE_ADJ: "Rhenish"
 PRC: "Paris Commune"
 PRC_ADJ: "Communard"
 GZA: "Gaza"
 GZA_ADJ: "Gazan"
 MRV: "Maravi"
 MRV_ADJ: "Maravi"
 BRG: "Borgu"
 BRG_ADJ: "Borgu"
 BMM: "Bamum"
 BMM_ADJ: "Bamum"
 KRL: "Karelia"
 KRL_ADJ: "Karelian"
 TAR: "Tatarstan"
 TAR_ADJ: "Tatar"
 BKR: "Bashkiria"
 BKR_ADJ: "Bashkir"
 BRY: "Buryatia"
 BRY_ADJ: "Buryatian"
 KMC: "Kamchatka"
 KMC_ADJ: "Kamchatkan"
 CKC: "Chukotka"
 CKC_ADJ: "Chukotkan"
 ALI: "Altai"
 ALI_ADJ: "Altaic"
 URL: "Ural"
 URL_ADJ: "Uralian"
 KNT: "Kanty-Mansi"
 KNT_ADJ: "Kanty-Mansian"
 UDM: "Udmurtia"
 UDM_ADJ: "Udmurt"
 CHV: "Chuvashia"
 CHV_ADJ: "Chuvash"
 MRI: "Mari El"
 MRI_ADJ: "Mari"
 MRD: "Erzya-Moksha"
 MRD_ADJ: "Erzya-Mokshan"
 TJI: "Tajikistan"
 TJI_ADJ: "Tajik"
 KYR: "Kirgizia"
 KYR_ADJ: "Kyrgyz"
 UZB: "Uzbekistan"
 UZB_ADJ: "Uzbek"

 PAU: "Paulistânia"
 PAU_ADJ: "Paulistanic"
 EQT: "Confederation of the Equator"
 EQT_ADJ: "Equatorial"
 CTR: "Santa Catarina"
 CTR_ADJ: "Catharinense"
 MNG: "Minas Gerais"
 MNG_ADJ: "Mineiro"
 FND: "Federation of the Andes"
 FND_ADJ: "Andean"
 BHI: "Bahia"
 BHI_ADJ: "Baiano"
 PBC: "Peru-Bolivia"
 PBC_ADJ: "Peru-Bolivian"
 IQU: "Iquicha"
 IQU_ADJ: "Iquichan"
 NPU: "North Peru"
 NPU_ADJ: "North Peruvian"
 RSM: "San Marco"
 RSM_ADJ: "Venetian"
 HRE: "Central Europe"
 HRE_ADJ: "Central European"
 UNL: "United Netherlands"
 UNL_ADJ: "Dutch"
 RHN: "Confederation of the Rhine"
 RHN_ADJ: "Rhenish"
 PLT: "Rio de la Plata"
 PLT_ADJ: "Platinean"
 SPU: "South Peru"
 SPU_ADJ: "South Peruvian"
 NCR: "North Carolina"
 NCR_ADJ: "North Carolinian"
 SCR: "South Carolina"
 SCR_ADJ: "South Carolinian"
 CLI: "Carolina"
 CLI_ADJ: "Carolinian"
 GRG: "Georgia"
 GRG_ADJ: "Georgian"
 FLR: "Florida"
 FLR_ADJ: "Floridian"
 PAK: "Pakistan"
 PAK_ADJ: "Pakistani"
 MGB: "Maghreb"
 MGB_ADJ: "Maghrebi"
 TIS: "Turtle Island"
 TIS_ADJ: "Turtle Islander"
 KAB: "Kabul"
 KAB_ADJ: "Kabuli"
 KAN: "Kandahar"
 KAN_ADJ: "Kandahari"
 HER: "Herat"
 HER_ADJ: "Herati"
 CHT: "Chitral"
 CHT_ADJ: "Chitrali"
 MAI: "Maimana"
 MAI_ADJ: "Maimanan"
 KUN: "Kunduz"
 KUN_ADJ: "Kunduzi"
 ARB: "Arabistan"
 ARB_ADJ: "Arabistani"
 BHW: "Bahawalpur"
 BHW_ADJ: "Bahawalpuri"
 SML: "Yat’siminoli"
 SML_ADJ: "Seminole"
 SLS: "Séliš"
 SLS_ADJ: "Séliš"
 BNN: "Pannakwati"
 BNN_ADJ: "Pannakwati"
 WTI: "Wati"
 WTI_ADJ: "Wati"
 MRN: "Mirning"
 MRN_ADJ: "Mirning"
 TRM: "Turkmenia"
 TRM_ADJ: "Turkmen"
 LUR: "Luristan"
 LUR_ADJ: "Luristani"
 MAZ: "Mazandaran"
 MAZ_ADJ: "Mazandarani"
 BEI: "Beiyang"
 BEI_ADJ: "Beiyang"
 KAF: "Kafiristan"
 KAF_ADJ: "Kafiri"
 LIM: "Limburg"
 LIM_ADJ: "Limburger"
 PTA: "Patiala"
 PTA_ADJ: "Patialvi"
 GAR: "Garhwal"
 GAR_ADJ: "Garhwali"
 ALW: "Alwar"
 ALW_ADJ: "Alwari"
 COO: "Cooch Behar"
 COO_ADJ: "Cooch Behari"
 NGA: "Naga"
 NGA_ADJ: "Naga"
 TIP: "Tipperah"
 TIP_ADJ: "Tipperah"
 KKI: "Kuki"
 KKI_ADJ: "Kuki"
 MGH: "Khasi"
 MGH_ADJ: "Khasi"
 SHS: "Shan"
 SHS_ADJ: "Shan"
 JHN: "Jhansi"
 JHN_ADJ: "Jhansian"
 KOT: "Kotah"
 KOT_ADJ: "Kotahi"
 IDA: "Idar"
 IDA_ADJ: "Idari"
 NAW: "Nawanagar"
 NAW_ADJ: "Nawanagari"
 JUN: "Junagadh"
 JUN_ADJ: "Junagadhi"
 BHV: "Bhavnagar"
 BHV_ADJ: "Bhavnagari"
 DHA: "Dharampur"
 DHA_ADJ: "Dharampuri"
 PUD: "Pudukottai"
 PUD_ADJ: "Pudukottaian"
 SAT: "Satara"
 SAT_ADJ: "Sataran"
 KHP: "Kolhapur"
 KHP_ADJ: "Kolhapuri"
 KNO: "Kurnool"
 KNO_ADJ: "Kurnooli"
 BAG: "Rewah"
 BAG_ADJ: "Rewaite"
 SUR: "Surguja"
 SUR_ADJ: "Surgujian"
 PLP: "Palanpur"
 PLP_ADJ: "Palanpuri"
 MYB: "Mayurbhanj"
 MYB_ADJ: "Mayurbhanji"
 PTN: "Patna"
 PTN_ADJ: "Patnavi"
 JEY: "Jeypore"
 JEY_ADJ: "Jeyporean"
 NAR: "Narsinghpur"
 NAR_ADJ: "Narsinghpuri"
 LBL: "Las Bela"
 LBL_ADJ: "Lasbeli"
 KHR: "Kharan"
 KHR_ADJ: "Kharani"
 KPR: "Khairpur"
 KPR_ADJ: "Khairpuri"
 SWT: "Swat"
 SWT_ADJ: "Swati"
 DIR: "Dir"
 DIR_ADJ: "Dirwali"
 CAR: "Carnatic"
 CAR_ADJ: "Carnatic"
 RAJ: "Rajputana"
 RAJ_ADJ: "Rajput"
 MHR: "Maharashtra"
 MHR_ADJ: "Maharashtrian"
 DRA: "Dravida Nadu"
 DRA_ADJ: "Dravidian"
 COC: "Cochin"
 COC_ADJ: "Cochinese"
 ALK: "Alaska"
 ALK_ADJ: "Alaskan"
 GUJ: "Gujarat"
 GUJ_ADJ: "Gujarati"
 BCE: "Ceylon"
 BCE_ADJ: "Ceylonese"
 MLD: "Maldives"
 MLD_ADJ: "Maldivian"
 BIH: "Bihar"
 BIH_ADJ: "Bihari"
 ARK: "Arakan"
 ARK_ADJ: "Arakanese"
 IDS: "Indusstan"
 IDS_ADJ: "Indusstani"



  # Dynamic countries
 dyn_c_united_sovereign_archduchy:0 "United Sovereign Archduchy"
 dyn_c_united_sovereign_archduchy_adj:0 "Archducal American"
 dyn_c_united_senators:0 "United Senators of America"
 dyn_c_united_states:0 "United States of America"
 dyn_c_united_syndicates_of_america:0 "United Syndicates of America"
 dyn_c_united_synods_of_america:0 "United Synods of America"
 dyn_c_ottoman_empire:0 "Ottoman Empire"
 dyn_c_ottoman_empire_adj:0 "Ottoman"
 dyn_c_papal_states:0 "Papal States"
 dyn_c_papal_states_adj:0 "Papal"
 dyn_c_roman_republic:0 "Roman Republic"
 dyn_c_upper_canada:0 "Upper Canada"
 dyn_c_upper_canada_adj:0 "Upper Canadian"
 dyn_c_lower_canada:0 "Lower Canada"
 dyn_c_lower_canada_adj:0 "Lower Canadian"
 dyn_c_new_granada:0 "New Granada"
 dyn_c_new_granada_adj:0 "New Granadine"
 dyn_c_soviet_union:1 "Union of Soviet Socialist Republics"
 dyn_c_soviet_union_adj:0 "Soviet"
 dyn_c_union_of_new_people:0 "Union of the New People"
 dyn_c_union_of_new_people_adj:0 "Nihilist"
 dyn_c_mexican_empire:0 "Mexican Empire"
 nihilist_germany_name:0 "Union of Egoists"
 nihilist_germany_name_adj:0 "Egoist"
 dyn_c_confederated_sovereigns_of_america:0 "Confederated Sovereigns of America"
 dyn_c_confederated_sovereigns_of_america_adj:0 "Confederate"
 dyn_c_communist_states_of_america:0 "Communist States of America"
 dyn_c_communist_states_of_america_adj:0 "Communist American"
 dyn_c_confederate_synods_of_america:0 "Confederate Synods of America"
 dyn_c_great_qing:0 "Great Qing"
 dyn_c_great_qing_adj:0 "Qing"
 dyn_c_bavarian_raterepublic:0 "Bavarian Räterepublik"
 dyn_c_bremener_raterepublic:0 "Bremener Räterepublik"
 dyn_c_van_diemans_land:0 "Van Diemen’s Land"
 dyn_c_van_diemans_land_adj:0 "Van Diemen’s Lander"
 dyn_c_peoples_republic_of_china:0 "People’s Republic of China"
 dyn_c_hanover:0 "Hanover"
 dyn_c_hanover_adj:0 "Hanoverian"
 dyn_c_grand_duchy_of_finland:0 "Grand Duchy of Finland"
 dyn_c_congress_poland:0 "Congress Poland"
 dyn_c_congress_poland_adj:0 "Polish"
 dyn_c_baltic_governorate:0 "Baltic Governorates"
 dyn_c_baltic_governorate_adj:0 "Baltic"
 dyn_c_saint-domingue:0 "Saint-Domingue"
 dyn_c_saint-domingue_adj:0 "Domingois"
 dyn_c_new_spain:0 "New Spain"
 dyn_c_new_spain_adj:0 "New Spanish"
 dyn_c_baku_commune:0 "Baku Commune"
 dyn_c_baku_commune_adj:0 "Bakuvian"
 dyn_c_centrocaspian_dictatorship:0 "Centrocaspian Dictatorship"
 dyn_c_centrocaspian_dictatorship_adj:0 "Centrocaspian"
 dyn_c_tunisia:0 "Tunisia"
 dyn_c_united_belgian_states:0 "United Belgian States"
 dyn_c_moldova:0 "Moldova"
 dyn_c_moldova_adj:0 "Moldovan"
 dyn_c_comancheria:0 "Comancheria"
 dyn_c_comancheria_adj:0 "Comancherian"
 dyn_c_austria-hungary:0 "Austria-Hungary"
 dyn_c_austria-hungary_adj:0 "Austro-Hungarian"
 dyn_c_miskito_kingdom:0 "Miskito Kingdom"
 dyn_c_mosquito_kingdom:0 "Mosquito Kingdom"
 dyn_c_mosquito_kingdom_adj:0 "Mosquito"
 dyn_c_british_commonwealth:0 "British Commonwealth"
 dyn_c_british_commonwealth_adj:0 "Commonwealth"
 dyn_c_botswana:0 "Botswana"
 dyn_c_botswana_adj:0 "Botswanan"
 dyn_c_bechuanaland:0 "Bechuanaland"
 dyn_c_bechuanaland_adj:0 "Bechuanalander"
 dyn_c_hereroland:0 "Hereroland"
 dyn_c_hereroland_adj:0 "Hererolander"
 dyn_c_german_empire:0 "German Empire"
 dyn_c_british_raj:0 "Raj"
 dyn_c_british_raj_adj:0 "Indian"
 dyn_c_east_india_company:0 "East India Company"
 dyn_c_east_india_company_adj:0 "Indian"
 dyn_c_east_indies: "East Indies"
 dyn_c_east_indies_adj: "East Indies"
 dyn_c_sequoyah:0 "Sequoyah"
 dyn_c_sequoyah_adj:0 "Sequoyah"
 dyn_c_sicily:0 "Sicily"
 dyn_c_sicily_adj:0 "Sicilian"
 dyn_c_naples:0 "Naples"
 dyn_c_naples_adj:0 "Neapolitan"
 dyn_c_free_territory:0 "Free Territory"
 dyn_c_free_territory_adj:0 "Free Territorial"
 dyn_c_british_republic:0 "British Republic"
 dyn_c_etruria:0 "Etruria"
 dyn_c_etruria_adj:0 "Etrurian"
 dyn_c_transvaal_colony:0 "Transvaal Colony"
 dyn_c_orange_river_sovereignty:0 "Orange River Sovereignty"
 dyn_c_orange_river_sovereignty_adj:0 "Orange River"
 dyn_c_columbia:0 "Columbia"
 dyn_c_columbia_adj:0 "Columbia"
 dyn_c_columbia_district:0 "Columbia District"
 dyn_c_ruperts_land:0 "Rupert’s Land"
 dyn_c_ruperts_land_adj:0 "Rupertslander"
 dyn_c_courland:0 "Courland"
 dyn_c_courland_adj:0 "Courlander"
 dyn_c_sikh_empire:0 "Khalsa Raj"
 dyn_c_sikh_empire_adj:0 "Sikh"
 dyn_c_khmer_empire:0 "Khmer Empire"
 dyn_c_khmer_empire_adj:0 "Khmer"
 dyn_c_merina_kingdom:0 "Merina Kingdom"
 dyn_c_merina_kingdom_adj:0 "Merina"
 dyn_c_saudi_arabia:0 "Saudi Arabia"
 dyn_c_saudi_arabia_adj:0 "Saudi"
 dyn_c_great_mongolian_state:0 "Great Mongolian State"
 dyn_c_great_mongolian_state_adj:0 "Mongolia"
 dyn_c_mongolian_peoples_republic:0 "Mongolian People’s Republic"
 dyn_c_mongolian_peoples_republic_adj:0 "Mongolian"
 dyn_c_united_kingdom:1 "United Kingdom"
 dyn_c_united_kingdom_adj:1 "Luso-Brazilian"
 dyn_c_congo_free_state:0 "Congo Free State"
 dyn_c_congo_free_state_adj:0 "Congolese"
 dyn_c_oranje_free_state:0 "Orange Free State"
 dyn_c_oranje_free_state_adj:0 "Orange"
 dyn_c_zambezi_free_state:0 "Zambezi Free State"
 dyn_c_zambezi_free_state_adj:0 "Zambezi"
 dyn_c_nile_free_state:0 "Nile Basin Free State"
 dyn_c_nile_free_state_adj:0 "Nile Basin Free State"
 dyn_c_niger_free_state:0 "Niger Free State"
 dyn_c_niger_free_state_adj:0 "Nigerien"
 dyn_c_sahara_free_state:0 "Sahara Free State"
 dyn_c_sahara_free_state_adj:0 "Saharan"
 dyn_c_papal_italy:0 "Kingdom of Heaven"
 dyn_c_papal_italy_adj:0 "Papal"
 dyn_c_oceti_sakowin:0 "Great Sioux Nation"
 dyn_c_oceti_sakowin_adj:0 "Sioux"
 dyn_c_korea_joseon:0 "Joseon"
 dyn_c_korea_joseon_adj:0 "Korean"
 dyn_c_empire_of_korea:0 "Empire of Korea"
 dyn_c_empire_of_korea_adj:0 "Korean"
 dyn_c_scandinavia_fennoscandia:0 "Fennoscandia"
 dyn_c_scandinavia_fennoscandia_adj:0 "Fennoscandian"
 dyn_c_chechnya_imamate:0 "Caucasian Imamate"
 dyn_c_chechnya_imamate_adj:0 "Imamate"
 dyn_c_greater_manchester:0 "Greater Manchester"
 dyn_c_greater_manchester_adj:0 "Magna Mancunian"
 dyn_c_mancunian_commune:0 "Mancunian Commune"
 dyn_c_mancunian_commune_adj:0 "Mancunian"
 dyn_c_schleswig_holstein:0 "Schleswig-Holstein"
 dyn_c_schleswig_holstein_adj:0 "Schleswig-Holsteinian"
 dyn_c_kazakh_republic:0 "Kazakhstan"
 dyn_c_kazakh_republic_adj:0 "Kazakh"
 dyn_c_kazakh_khanate:0 "Kazakh Khanate"
 dyn_c_kazakh_khanate_adj:0 "Kazakh"
 dyn_c_kazakh_alash_autonomy:0 "Alash Autonomy"
 dyn_c_kazakh_alash_autonomy_adj:0 "Kazakh"
 dyn_c_kazakh_steppe_governorate_general:0 "Governorate General of the Steppes"
 dyn_c_kazakh_steppe_governorate_general_adj:0 "Kazakh"
 dyn_c_lyon: "Lyon"
 dyn_c_lyon_adj: "Lyonnais"
 dyn_c_romandy: "Romandy"
 dyn_c_romandy_adj: "Romand"
 dyn_c_two_californias: "Two Californias"
 dyn_c_two_californias_adj: "Californian"
 dyn_c_ussr_californias: "United Socialist Council Republics of California"
 dyn_c_ussr_californias_adj: "Californian"
 dyn_c_french_empire: "French Empire"
 dyn_c_french_empire_adj: "French"
 dyn_c_french_republic: "French Republic"
 dyn_c_french_republic_adj: "French"
 dyn_c_french_kingdom: "Kingdom of France"
 dyn_c_french_kingdom_adj: "French"
 dyn_c_french_commune: "French Commune"
 dyn_c_french_commune_adj: "Communard"
 dyn_c_north_american_technate: "Unified Scientific Associations"
 dyn_c_north_american_technate_adj: "Technate"
 dyn_c_catharinense_republic: "Catharinense Republic"
 dyn_c_catharinense_republic_adj: "Catharinense"
 dyn_c_riograndense_republic: "Riograndense Republic"
 dyn_c_riograndense_republic_adj: "Riograndense"
 dyn_c_american_federation: "Federation of the Americas"
 dyn_c_american_federation_adj: "Americano"
 dyn_c_united_provinces_of_south_america: "United Provinces of South America"
 dyn_c_united_provinces_of_south_america_adj: "United Provinces"
 dyn_c_united_provinces_of_america: "United Provinces of the Americas"
 dyn_c_united_provinces_of_america_adj: "Americano"
 dyn_c_republic_of_san_marco: "Republic of San Marco"
 dyn_c_republic_of_san_marco_adj: "Venetian"
 dyn_c_hre_republic: "United States of Europe"
 dyn_c_hre_republic_adj: "Paneuropean"
 dyn_c_hre_communist: "Union of People’s Republics"
 dyn_c_hre_communist_adj: "Paneuropean"
 dyn_c_hre_technate: "Pan-European Technate"
 dyn_c_hre_technate_adj: "Paneuropean"
 dyn_c_hre_fascist: "Paneuropa"
 dyn_c_hre_fascist_adj: "Paneuropan"
 dyn_c_hre_monarchy: "Holy Roman Empire"
 dyn_c_hre_monarchy_adj: "Holy Roman Empire"
 dyn_c_united_principalities: "United Principalities"
 dyn_c_united_principalities_adj: "Romanian"
 dyn_c_moldavia_and_wallachia: "Moldavia and Wallachia"
 dyn_c_moldavia_and_wallachia_adj: "Romanian"
 dyn_c_wallachia_and_moldavia: "Wallachia and Moldavia"
 dyn_c_wallachia_and_moldavia_adj: "Romanian"
 dyn_c_burgundy: "Burgundy"
 dyn_c_burgundy_adj: "Burgundian"
 dyn_c_great_turtle: "Great Turtle"
 dyn_c_great_turtle_adj: "Great Turtle"
 dyn_c_argentine_confederation: "Argentine Confederation"
 dyn_c_river_plate: "River Plate"
 dyn_c_river_plate_adj: "Platine"
 dyn_c_quito: "Quito"
 dyn_c_quito_adj: "Quiteño"
 dyn_c_cisplatina: "Cisplatina"
 dyn_c_cisplatina_adj: "Cisplatine"
 dyn_c_charcas: "Charcas"
 dyn_c_charcas_adj: "Charcas"
 dyn_c_upper_peru: "Upper Peru"
 dyn_c_upper_peru_adj: "Upper Peruvian"
 dyn_c_banda_oriental: "Banda Oriental"
 dyn_c_banda_oriental_adj: "Banda Oriental"
 dyn_c_klein_venedig: "Klein-Venedig"
 dyn_c_klein_venedig_adj: "Klein-Venedisch"
 dyn_c_argentina_legionaria: "Argentina Legionaria"
 dyn_c_plurinational_bolivia: "Plurinational State of Bolivia"
 dyn_c_sudamerica_legionaria: "Sudamerica Legionaria"
 dyn_c_sudamerica_legionaria_adj: "Sudamericano"
 dyn_c_confederacion_sudamericana: "Confederación Sudamericana"
 dyn_c_confederacion_sudamericana_adj: "Sudamericano"
 rsm_revolt_name: "Republic of San Marco"
 rsm_revolt_name_adj: "Venetian"
 colonial_admin_zanj: "East Africa"
 colonial_admin_zanj_adj: "East African"
 colonial_admin_ethiopia: "Abyssinia"
 colonial_admin_ethiopia_adj: "Abyssinian"
 colonial_admin_southern_africa: "South Africa"
 colonial_admin_southern_africa_adj: "Southern African"
 colonial_admin_congo: "Congo"
 colonial_admin_congo_adj: "Congolese"
 colonial_admin_niger: "Niger"
 colonial_admin_niger_adj: "Nigerien"
 colonial_admin_senegal: "Senegal"
 colonial_admin_senegal_adj: "Senegalese"
 dyn_c_rsfsr: "Russian Soviet Republic"
 dyn_c_rsfsr_adj: "Russian"
 dyn_c_russian_republic: "Russian Republic"
 dyn_c_russian_republic_adj: "Russian"
 dyn_c_kartli_kakheti: "Kartli-Kakheti"
 dyn_c_kartli_kakheti_adj: "Kartli-Kakheti"
 dyn_c_baku: "Shirvan"
 dyn_c_baku_adj: "Shirvani"
 dyn_c_bakhtiari: "Bakhtiari"
 dyn_c_bakhtiari_adj: "Bakhtiarian"
 dyn_c_beiyang_government: "Beiyang Government"
 dyn_c_hunan_clique: "Hunan Clique"
 dyn_c_guangxi_clique: "Guangxi Clique"
 dyn_c_anhui_clique: "Anhui Clique"
 dyn_c_zhili_clique: "Zhili Clique"
 dyn_c_fengtian_clique: "Fengtian Clique"
 dyn_c_fengtian_adj: "Fengtian"
 dyn_c_shanxi_clique: "Shanxi Clique"
 dyn_c_xinjiang_clique: "Xinjiang Clique"
 dyn_c_xinjiang_adj: "Xinjiang"
 dyn_c_guizhou_clique: "Guizhou Clique"
 dyn_c_guangdong_clique: "Guangdong Clique"
 dyn_c_guangdong_adj: "Guangdong"
 dyn_c_sichuan_clique: "Sichuan Clique"
 dyn_c_shandong_clique: "Shandong Clique"
 dyn_c_yunnan_clique: "Yunnan Clique" 
 dyn_c_nuristan: "Nuristan"
 dyn_c_nuristan_adj: "Nuristani"
 dyn_c_peristan: "Peristan"
 dyn_c_peristan_adj: "Peristani"
 dyn_c_jammu: "Jammu"
 dyn_c_jammu_adj: "Jammuite"
 dyn_c_alyaska: "Alyaska"
 dyn_c_alyaska_adj: "Alyaski"
 dyn_c_russian_american_company: "American Company"
 dyn_c_russian_american_company_adj: "American"
 dyn_c_jammu_and_kashmir: "Jammu and Kashmir"
 dyn_c_shan_states: "Federated Shan States"
 dyn_c_shan_states_adj: "Shan"
 dyn_c_dominion_of_india: "Dominion of India"
 dyn_c_dominion_of_india_adj: "Indian"
 dyn_c_bengal_free_state: "Bengal Free State"
 dyn_c_bengal_free_state_adj: "Bengali"
 dyn_c_confederacy_of_india: "Confederacy of India"
 dyn_c_indusstan_federation: "Federation of Indusstan"
 dyn_c_bengal_federation: "Federation of Bengal"

 # Princely States
 dyn_c_jodhpur: "Jodhpur"
 dyn_c_jodhpur_adj: "Jodhpuri"
 dyn_c_udaipur: "Udaipur"
 dyn_c_udaipur_adj: "Udaipuri"
 dyn_c_oudh: "Oudh"
 dyn_c_oudh_adj: "Oudhi"
 dyn_c_jaipur: "Jaipur"
 dyn_c_jaipur_adj: "Jaipuri"