﻿l_english:
 GBR_FLAVOR_TEXT:0 "Great Britain has roared into the 19th century, rapidly becoming the world's first industrial nation. The massive empire is kept afloat by the labor of colonies across the globe. However, King William IV is close to death and who knows what sort of era the next monarch will usher in."

 BEL_FLAVOR_TEXT:0 "In Belgium the industrial revolution is in full swing. The yoke of Dutch oppression was cast aside just six years ago and the country is bounding ahead of their former masters, with the construction of the first railroad in continental Europe. What does the future hold for them?"

 CHI_FLAVOR_TEXT:1 "The Qing Dynasty has ruled in China for almost two hundred years and controls a third of the world's population, after the apex of its power under the Qianlong Emperor. However, the spread of opium and the interference of the European powers threatens the Dynasty’s period of internal balance. What will the future of China look like?"

 TIB_FLAVOR_TEXT:0 "The young Dalai Lama is the theocratic leader of Tibet. Will Buddhism remain at the center of political power, or will it be displaced?"

 FRA_FLAVOR_TEXT:0 "It has been six years since Charles X was tossed from the throne in favor of Louis Phillipe. The constant threats to the crown cause Louis Phillipe to rule with an ever tightening grip. Will France embrace a more liberal future?"

 RUS_FLAVOR_TEXT:0 "Tsar Nicholas I started his rule by crushing a revolt and now rules Russia in a vise-like grip. He espouses the doctrines of Orthodoxy, Autocracy and Nationality. Will this authoritarian Russia thrive in the 19th century or will a new, different Russia emerge?"

 PRU_FLAVOR_TEXT:0 "Prussia managed to gain large swathes of territory in the Napoleonic wars and has spent the last few years making startling reforms across the country. Will Prussia continue along this path and perhaps unite Germany?"

 JAP_FLAVOR_TEXT:0 "The strength of the ruling Tokugawa shogunate is failing, with famine and unrest spreading all across the country. The Edo period has lasted in Japan for over 200 years, will it be able to last for 200 more?"

 PER_FLAVOR_TEXT:0 "Persia is still reeling from the loss of several territories to Imperial Russia at the beginning of the century. Will they be able to come back and reclaim its place as a great power?"

 AUS_FLAVOR_TEXT:0 "Depending on who you ask, the Austrian Empire is in a period of either perfect balance or worrying stagnation. Revolutionary movements are suppressed across the nation, but will this status quo last forever?"

 USA_FLAVOR_TEXT:1 "The United States of America has asserted the Americas' right to independence from European powers. However, the nation is also in the process of forcibly removing thousands of Native Americans from their homelands, and an intense debate rages between the states on the subject of slavery. What will the future for the United States look like?"

 TUR_FLAVOR_TEXT:0 "The Ottoman Empire has been embroiled in various wars through the beginning of the 19th century, and while some reforms have been attempted, more will be needed to prevent the decline of this empire."

 SPA_FLAVOR_TEXT:1 "The young Queen Isabella rules a divided Spain, with liberal and conservative factions at each other's throats. Will the Queen be a mere puppet in this struggle, or will she take a more active role?"

 BRZ_FLAVOR_TEXT:0 "Brazil is in a period of upheaval following the abdication of Emperor Pedro I, which left the country in the rule of regents. Will Brazil manage to overcome these obstacles and emerge as a great power?"

 MEX_FLAVOR_TEXT:0 "Tension between Mexico and the newly declared Texas Republic has turned into all out war. Will Mexico reconquer Texas and return to the status quo?"

 NET_FLAVOR_TEXT:0 "The Netherlands lost Belgium to revolution six years ago and while still economically stable, their rate of industrialization is slow compared to some of their neighbors. Will the Netherlands be able to emerge as a powerhouse of the 19th century?"

 POR_FLAVOR_TEXT:0 "It has been just two years since the end of the Portuguese Civil War and once again Queen Maria II sits the throne. Portuguese colonies stretch across the world. Now that the internal strife has been dealt with, what will the rest of the century bring?"

 SAR_FLAVOR_TEXT:0 "In Sardinia-Piedmont reactionary anti-French monarchs have led the country for the past thirty years, encouraging the return of the nobility and the church while disbanding the Napoleonic reforms. Will this trend continue? Or will a more liberal nation emerge?"

 PAN_FLAVOR_TEXT:0 "The Sikh Empire is in a period of conquest, winning engagement after engagement. But what does the future hold for this empire?"

 DEN_FLAVOR_TEXT:0 "Across Denmark new liberal and national pushes are changing the face of politics. Meanwhile they are also undergoing a golden age of art, literature and philosophy. What will the rest of the century bring?"

 SWE_FLAVOR_TEXT:0 "After losing Finland and gaining Norway in a personal union, Sweden has begun the slow process of industrialization, while also becoming more liberal in some ways. What does the future of Sweden hold?"
  
  # South-East Asia
 LAN_FLAVOR_TEXT:0 "The Republic of Lanfang was established by a democratic syndicate of Chinese miners hoping to exploit the gold reserves of Borneo. Can Lanfang resist the advances of the Dutch and achieve the prosperity it seeks?"
 ACE_FLAVOR_TEXT:0 "The Aceh Sultanate is experiencing a resurgence in power due to the efforts of the Raja Muda. Can Aceh restore its empire and assert its independence in the face of Dutch expansion?"
 BRU_FLAVOR_TEXT:0 "Brunei has so far repelled the attempts of colonial powers to infringe upon its sovereignty. Will Brunei fall into decline and obscurity, or could it once more become a regional power?"
 JOH_FLAVOR_TEXT:0 "Johor occupies a precarious position as both the British and the Dutch greedily eye their territory. Will Johor manage to retain what little sovereignty it has left?"
 SIA_FLAVOR_TEXT:0 "Siam has established itself as the dominant regional power in South-East Asia under the Rattanakosin dynasty. But will Siam manage to reform its economy and society for the modern age?"
 DAI_FLAVOR_TEXT:0 "A newly reunited Vietnam emerges from centuries of division and strife. Will Dai Nam consolidate itself and build a great nation, or is it destined to be divided once more?"
 BUR_FLAVOR_TEXT:0 "It took many bloody conflicts to establish the Third Burmese Empire, and it seems that the struggle is far from over as the British Empire makes its ambitions known. Will Burma become yet another British colony, or will it stand strong against the foreign invaders?"
 CAM_FLAVOR_TEXT:0 "Cambodia has fallen far since the golden age of the Khmer Empire. Can the Khmer state rise once more, or will this dark age last forever?"
 LUA_FLAVOR_TEXT:0 "Once the seat of the mighty Kingdom of Lan Xang, Luang Prabang is a shadow of its former self. Split between the regional powers of Dai Nam and Siam, can the Lao people emerge strong and independent?"
  
  # Australia
 UNT_FLAVOR_TEXT:0 "The United Tribes have declared their sovereign independence, though in truth they are at the mercy of the British Empire. Can the British be trusted to respect their treaties with the Maori?"
 NSW_FLAVOR_TEXT:0 "In its transition from penal colony to Crown Colony, New South Wales has seen its territory reduced as the other provinces gained their own administrations. What does the future hold for Australia?"
 SAS_FLAVOR_TEXT:0 "South Australia was granted its own administration only two years ago, separating from New South Wales. What does the future hold for Australia?"
 WAS_FLAVOR_TEXT:0 "The Swan River colonists impose upon the traditional lands of the aboriginal people, culminating in the Pinjarra massacre only two years ago. How will the colony settle this conflict?"
 TAS_FLAVOR_TEXT:0 "Van Diemen's Land is the primary penal colony in British Australia. What does the future hold for this colony of convicts?"

  # Balkans
 SER_FLAVOR_TEXT:0 "Serbia has fought hard for its independence, and will surely have to continue its struggle to retain it. Wedged between great powers, will Serbia become the powder keg of Europe?"
 GRE_FLAVOR_TEXT:0 "Through a bloody struggle, Greece has won its independence from the Ottoman Empire. Can Greece expand its borders?"
 WAL_FLAVOR_TEXT:0 "Calls for Romanian unification and political independence complicate regional politics, as both Russia and the Ottomans have an interest in enforcing the status quo. Can Romania win its freedom?"
 MOL_FLAVOR_TEXT:0 "Calls for Romanian unification and political independence complicate regional politics, as both Russia and the Ottomans have an interest in enforcing the status quo. Can Romania win its freedom?"
 ION_FLAVOR_TEXT:0 "The Islands have passed from Ottoman to Russian, French and finally British control within the past 30 years. Can the Islanders achieve Enosis with the new Greek state or will they seek a new path forward under British guidance?"
  
  # Italy
 PAP_FLAVOR_TEXT:0 "Though the political power of the Catholic Church has waned over the centuries, the Pope still presides over the Papal States. Does faith still rule the hearts of men?"
 TUS_FLAVOR_TEXT:0 "The unpopular Duke Leopoldo seeks to liberalize the Grand Duchy, but faces great opposition to his rule. How will Tuscany fare as liberalism and nationalism compete over the hearts and minds of Italians?"
 SIC_FLAVOR_TEXT:0 "Political repression of both liberals and Sicilian separatists is proving ineffective, with both movements moving underground and gaining supporters. What will the Two Sicilies look like after the situation inevitably comes to a head?"
 PAR_FLAVOR_TEXT:0 "The Congress of Vienna confirmed the Rule of Napoleon's second wife Marie Louise over the Duchy until her death. In this time of nationalism and upheaval, will she be able to hold on to her lands?"
 LUC_FLAVOR_TEXT:1 "Torn from their rightful Parman lands, the house of Bourbon-Parma was granted Lucca until they could reclaim their rightful throne within Parma upon the death of Marie Louise. With Italian nationalism on the rise, how long can this aberration survive?"
 MOD_FLAVOR_TEXT:1 "The Duchy of Modena is both ruled by, and politically subservient to, the Hapsburgs and the Austrian Empire. Will Modena shake off these chains of family loyalty, or do the ties that bind restrict too much?"
  
  # Germans
 BAV_FLAVOR_TEXT:0 "In the wake of recent revolutions across Europe, Bavaria has turned to reaction. But the embers of rebellion still burn; will Bavaria be consumed by the flames?"
 SWI_FLAVOR_TEXT:0 "The Congress of Vienna has recognized Switzerland as a neutral power, affording some degree of safety in the theatre of European politics. Will Switzerland preserve its neutrality, or strike a different path?"
 HAN_FLAVOR_TEXT:0 "Though Hanover is currently ruled by the British monarch, differences in inheritance laws mean that the end of the union is likely approaching. What new path will Hanover walk?"
 GERMAN_FLAVOR_TEXT:0 "The Congress of Vienna established the German Confederation, a loose assortment of German states intended to keep the peace in Central Europe. The Confederation in practice is dominated by the rivalry between Austria and Prussia. Can the smaller nations survive the coming conflict?"

 # Members of the German Federation
 LUB_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 HAM_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 BRE_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 OLD_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 MEC_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 ANH_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 SAX_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 BRA_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 HES_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 NAS_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 FRM_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 BAD_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 WUR_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 LIP_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 MST_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 SCM_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 SCW_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 HOH_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 WLD_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 MEI_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 WEI_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 HEK_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 COB_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 LUX_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 HOL_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 
 # Poland
 KRA_FLAVOR_TEXT:1 "The legacy of the Polish people rests heavily on the shoulders of the Free State of Krakow, distrusted by its constituting powers and occupied by Austria. Can a new Polish state rise from the ashes once again?"
  
  # North America
 QUE_FLAVOR_TEXT:0 "Once the colony of New France, Lower Canada has fallen under British rule. Tensions between the predominantly French population and the colonial government threaten to escalate in the near future, with little chance of peaceful resolution. Will Quebec win its freedom?"
 ONT_FLAVOR_TEXT:0 "Emboldened by rising tensions in Lower Canada, the people of Upper Canada prepare to resist the colonial government. Will Ontario win its freedom?"
 HBC_FLAVOR_TEXT:0 "The Hudson Bay Company is prepared to protect its monopoly on the fur trade by any means necessary. Agreements are made and broken with the First Nations as the Company sees fit, with little regard to any motive but profit. Will ruthlessness be enough to safeguard the Company?"
 NBS_FLAVOR_TEXT:0 "The colony of New Brunswick is establishing a thriving shipbuilding industry, with colonists arriving from Scotland and Ireland to work with timber. Will New Brunswick lead a united Canada?"
 ORG_FLAVOR_TEXT:0 "Currently under relatively autonomous administration, both the Hudson Bay Company and the US government have set their eyes on the disputed Columbia district. Will either power succeed, or will an independent Oregon emerge?"
 TEX_FLAVOR_TEXT:0 "The newly declared Republic of Texas fights a seemingly impossible war against its Mexican overlords. Will a miracle save the Lone Star State?"
 HAI_FLAVOR_TEXT:0 "Under Jean-Pierre Boyer, Haiti has come to rule over all of Hispaniola. Can this nation of former slaves achieve liberty, or is Haiti doomed to despotism?"
 CUB_FLAVOR_TEXT:0 "Cuban relations with their Spanish overlords have become strained. Calls for representation in the Spanish parliament and resistance to the abolition of slavery have met with hostility from Madrid. Is a Cuban revolution inevitable?"
  
  #Central Asia
 KHI_FLAVOR_TEXT:0 "In defiance of both Persia and Russia, Khiva is an independent power flourishing under the rule of the Khan. Can Khiva protect its independence?"
 BUK_FLAVOR_TEXT:0 "Unlike the neighboring Khanates, the Emirs of Bukhara embrace Islamic rule rather than basing their legitimacy on descent from Genghis Khan. Will faith win the day?"
 KOK_FLAVOR_TEXT:0 "Kokand struggles with disunity and discord within the Khan's court. Can Kokand become a dominant power in Central Asia?"
 KAB_FLAVOR_TEXT:1 "The fall of the Durrani Empire has left its realm in a state of perpetual civil war between claimants to the throne. Can the ambitious Emir Dost Mohammad reunify Afghanistan, and cement the Barakzai Dynasty as its rulers?"
 HER_FLAVOR_TEXT:1 "The civil war in Afghanistan has left the Emirate of Herat as the last bastion of Durrani rule. Can the heirs to the dynasty resist Persian incursions, and reunify Afghanistan under their restored Empire?"
 KAN_FLAVOR_TEXT:1 "The Principality of Kandahar declared independence from Afghanistan in 1818, but soon fell into infighting between its confederal rulers. Can the reigning Dil brothers settle their differences, and eclipse the Emir of Kabul?"
 AFGHAN_MINOR_FLAVOR_TEXT: "The fall of the Durrani Empire has left its realm in a state of perpetual civil war between claimants to the throne. Can the Khanates of the North assert their independence amidst the warring Afghan princes, and carve out empires of their own?"
 MAI_FLAVOR_TEXT: "$AFGHAN_MINOR_FLAVOR_TEXT$"
 KUN_FLAVOR_TEXT: "$AFGHAN_MINOR_FLAVOR_TEXT$"
 CHT_FLAVOR_TEXT: "The fall of the Durrani Empire has left its realm in a state of perpetual civil war between claimants to the throne. Can the Chitrali state defend itself from both the Sikh Empire, resurgent Afghan states and British expansion into the Hindu Kush?"
 KAF_FLAVOR_TEXT: "Surrounded by increasingly bellicose Islamic states, the so-called 'infidels' of the Hindu Kush are facing an uncertain future. Can the realm of Kafiristan maintain its ways, or will it be resigned to the footnotes of history?"
 MAK_FLAVOR_TEXT: "The Khanate of Kalat has carved out a sphere of influence of its own in the wake of the collapse of the Durrani Empire. Will the tribes of Makran be able to preserve their territory in the face of threats from Persia and the Afghan princes?"
 KAL_FLAVOR_TEXT: "The Khanate of Kalat has carved out a sphere of influence of its own in the wake of the collapse of the Durrani Empire. Can it maintain its long-sought-after sovereignty, and grow its empire to rival its neighbors?"
 TRM_FLAVOR_TEXT: "$DECENTRALIZED_FLAVOR_TEXT$"
 ZHUZ_FLAVOR_TEXT: "The Russian expansion into the Kazakh steppe has taken a new character, with the Russian Tsar recently issuing dictates abolishing the position and powers of the Khans. Will the Kazakh zhuzes break free, or will they slip further under Russian domination?"
 KZH_FLAVOR_TEXT: "$ZHUZ_FLAVOR_TEXT$"
 OZH_FLAVOR_TEXT: "$ZHUZ_FLAVOR_TEXT$"
 UZH_FLAVOR_TEXT: "$ZHUZ_FLAVOR_TEXT$"
 ARB_FLAVOR_TEXT: "The rule of Sheikh Jaber al-Kaabi has led the sheikhdom of Muhammarah to a period of de facto sovereignty. Will Muhammarah maintain its privileged status, and grow into a power center of its own?"
  
  # Maghreb
 TRI_FLAVOR_TEXT:1 "Following a long period of de facto independence, Tripolitania has once again fallen under Ottoman rule. Will the Barbary Pirates sail again?"
 TUN_FLAVOR_TEXT:0 "After being forced to end its sponsorship of piratical raids, the Tunisian economy has taken a turn for the worse. Can the Bey restore prosperity?"
 ALD_FLAVOR_TEXT:0 "Algeria lost much of its coastline to the French in the aftermath of the Barbary Wars. Can the remnants of this nation fend off further French incursions?"
 MOR_FLAVOR_TEXT:0 "No longer under Ottoman protection, Morocco is vulnerable to French and Spanish expansionism. Can Morocco survive the imperialist onslaught?"
  # Africa
 SOK_FLAVOR_TEXT:0 "Under the banner of the Fulani Jihad, the Sokoto Caliphate is expanding rapidly. Can Sokoto unite West Africa and resist the Western powers?"
 GREAT_LAKES_FLAVOR_TEXT:0 "The people of the Great Lakes have established fledgling empires, dominating both water and land. Will a great nation arise from among them?"
 BUG_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 ACH_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 BNY_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 ANK_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 TGR_FLAVOR_TEXT:0 "Ethiopia is in the midst of the Age of Princes. The Emperor in Gondar has no effective power and local rulers divide the country between themselves. Will the empire ever be reunited?"
 WLO_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 BGM_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 GJM_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 WLG_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 KFA_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 SHW_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 SDM_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 BRN_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 HAR_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 AWS_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 SAF_FLAVOR_TEXT:0 "Originally a Dutch trading post, the Cape Colony has recently become a British Crown Colony with most of its former autonomy curtailed. Now, tensions are rising between the British crown and the Boer states to the north, while in the east, the power of the Zulu Empire is growing. How will the Cape Colony weather the struggles ahead?"
  
  # India
 BIC_FLAVOR_TEXT:0 "India is the jewel in the crown of the British Empire. Can the East India Company maintain rule over this vast landscape while appeasing its shareholders?"
 JAS_FLAVOR_TEXT:0 "Almost all of India is now under the direct or indirect control of the British East India Company. The Nawabs of the princely states still exert a strong degree of rule over their territories, but ultimately answer to the Company. Will India ever be free from British rule?"
 JOD_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 BIK_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 JAI_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 MEW_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 GWA_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 IND_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 BER_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 CUT_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 AWA_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 BUN_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 ORI_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 NAG_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 BAS_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 HYD_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 MYS_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 TRA_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 SIN_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 NEP_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 SIK_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 KUT_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 BHW_FLAVOR_TEXT: "$JAS_FLAVOR_TEXT$"

 GAR_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 PTA_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 ALW_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 COO_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 JHN_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 PUD_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 KOT_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 IDA_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 NAW_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 DHA_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 JUN_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 BHV_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 PLP_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 SAT_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 KHP_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 BAG_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 SUR_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 KNO_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 JEY_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 MYB_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 PTN_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 NAR_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 COC_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 MNP_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"

 BCE_FLAVOR_TEXT:0 "Following the conclusion of the Kandyan Wars, Ceylon's fertile uplands have witnessed the rise of numerous plantations, fueled in part by the importation of Tamil laborers from the mainland. Can Ceylon sustain this momentum, or will it fall to internal strife?"
 MLD_FLAVOR_TEXT:0 "Existing in relative isolation, the Maldives has thrived under British protection, shielded from the pirates that once threatened its shores. Will change ever come to this small island nation?"
  
  # Middle-East
 EGY_FLAVOR_TEXT:0 "Under Muhammad Ali, Egypt has become independent from the Ottoman Empire in all but the most technical respect. Recent gains in Syria however are sure to incite a response from the Sublime Porte. Can Egypt survive the coming storm?"
 HDJ_FLAVOR_TEXT:0 "As the Ottoman Empire declines, the future of Arabia becomes ever more uncertain. Will a new power emerge from the desert?"
 NEJ_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 YEM_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 ABU_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 JAB_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 BHN_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 KAT_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 ZAI_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 LAH_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 MAH_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 OMA_FLAVOR_TEXT:0 "Ruling over both Oman and Zanzibar, the Sultanate is establishing an intercontinental empire. Can Oman remain united?"

 KOR_FLAVOR_TEXT:0 "Korea under the Joseon dynasty looks inward, consumed by its factional politics. Will changing times force Korea to consider the outside world?"
 NOR_FLAVOR_TEXT:0 "Norway has spent centuries under Danish and Swedish rule, but now dreams of sovereignty. What will it take for Norway to win its independence?"
 FIN_FLAVOR_TEXT:0 "Finland has thus far enjoyed relative autonomy under the Russian Empire. But the whims of the Tsars are fickle; how will Russian rule shape Finland?"
  
  #South and Central America
 UCA_FLAVOR_TEXT:0 "The Federal Republic consists of provinces which would largely prefer to be independent. Can Central America hold together?"
 CLM_FLAVOR_TEXT:0 "With the dissolution of Gran Colombia in 1830, New Granada stands alone and divided between its liberal and conservative factions. Will Colombia achieve greatness once more?"
 VNZ_FLAVOR_TEXT:0 "Now independent from both Spain and Gran Colombia, Venezuela must carve out its own destiny. Can a stable government be formed, or is Venezuela doomed to be ruled by a succession of caudillos?"
 ECU_FLAVOR_TEXT:0 "Conflict brews in South America, and Ecuador is embroiled in it. Can Ecuador avoid being assimilated by its more powerful neighbors?"
 NPU_FLAVOR_TEXT:0 "The Peruvian civil war has left Peru split into two states of the nascent Peru-Bolivian Confederation. Will Peru continue to seek unification with Bolivia, or will it take its own course as an independent nation?"
 SPU_FLAVOR_TEXT:0 "The Peruvian civil war has left Peru split into two states of the nascent Peru-Bolivian Confederation. Will Peru continue to seek unification with Bolivia, or will it take its own course as an independent nation?"
 IQU_FLAVOR_TEXT:0 "The autonomous state of Iquichia has been caught in the maelstrom of the Peruvian civil war, and stood on the side of Santa Cruz. Can it maintain its independence in this new Confederation?"
 BOL_FLAVOR_TEXT:1 "Bolivia has secured its domination over Peru amidst a Peruvian civil war, and now seeks to establish a Confederation between the nations. Will such a union stand the trials ahead?"
 ARG_FLAVOR_TEXT:0 "Argentina has won its independence from Spain, but now faces internal divisions. Can Argentina form a stable government?"
 CHL_FLAVOR_TEXT:0 "Chile is embarking on a process of political centralization, concentrating power into the hands of the government and the Church. What does the future hold for Chile?"
 PNI_FLAVOR_TEXT:0 "The newly created state of Piratini, boldly declares its independence against Brazil, but how long can the fledgling nation last?"
  
 GENERIC_FLAVOR_TEXT:0 "The Victorian era is an age of industry and exploitation, of revolution and reaction. What new challenges will the times bring?"
 REV_GENERIC_FLAVOR_TEXT:1 "Dissatisfied with the direction that the so-called organized government was taking, these revolutionaries have decided to take up arms to overthrow it. Will they succeed in seizing power or will they be crushed like so many forgotten revolutions of the past?"
 DECENTRALIZED_FLAVOR_TEXT:0 "Encroached upon by more organized powers, this country struggles to maintain their autonomy. Will they see the dawn of a new century, or will their name survive only in history books?"

 # Nonsense Countries
 GLI_FLAVOR_TEXT:2 "Galicia is a small and unremarkable country populated by cathedral enthusiasts. Will Galicia regain its past glory?"


  #Decentralized
 TUA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 AHG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 OUA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 ADG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 AIR_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 TBI_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BOR_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 TRZ_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 FTR_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 CAY_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 SRR_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KBU_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BND_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KRT_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 FTJ_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 SSU_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MDK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KBD_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KRU_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 AYI_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MSN_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 SGU_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 KNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 ASH_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 EWE_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DAH_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 OYO_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 BEN_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 IBO_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 HAU_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 BGI_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 WAD_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 DFR_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 ISQ_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 WSG_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 WJT_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 HOB_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 GLD_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 KKY_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 TRK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 TPS_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NUE_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DNK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DFT_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 ZND_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DAK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DLA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BOB_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 TKE_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KON_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 YKA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KBA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LBA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LGA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 HMB_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KRG_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 RWD_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 BRD_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 NYM_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MSI_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 GGO_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 HHE_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 SNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BMB_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MSK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MNC_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MSH_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MTB_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 ZUL_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 TSW_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NAM_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 HRO_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LZO_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 CHK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 OVM_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LND_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KZM_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KSN_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NTU_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 PPU_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 SKH_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KAZ_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 IRC_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NZP_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 ABS_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DKT_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LKT_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NVJ_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 COM_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 PAT_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BST_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BLE_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 FNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 HLA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 JLF_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KNK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MJT_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 PLY_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 TNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 THL_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 SLK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
