﻿l_english:
 HEADER_Victoria_3:0 "#credits_title Victoria 3#!"
 HEADER_V3_TITLE: "#credits_title Victoria 3: Pivot of Empire#!"
 HEADER_ALSO_INCLUDES: "#credits_header Also includes credits for:#!"
 HEADER_MELODIES_FOR_THE_MASSES: "#credits_header Melodies for the Masses#!"
 HEADER_VOICE_OF_THE_PEOPLE: "#credits_header Voice of the People#!"
 HEADER_DAWN_OF_WONDER: "#credits_header Dawn of Wonder#!"
 HEADER_COLOSSUS_OF_THE_SOUTH: "#credits_header Colossus of the South#!"
 HEADER_SPHERE_OF_INFLUENCE: "#credits_header Sphere of Influence#!"
 HEADER_PIVOT_OF_EMPIRE: "#credits_header Pivot of Empire#!"

 HEADER_PROJECT_LEADS:0 "#credits_header PROJECT LEADS#!"
 TITLE_PROJECT_LEAD_GAME_DIRECTOR:0 "#credits_subheader Game Director#!"
 TITLE_PROJECT_LEAD_ART_DIRECTOR:0 "#credits_subheader Art Director#!"
 TITLE_PROJECT_LEAD_LEAD_PRODUCER:0 "#credits_subheader Lead Producer#!"
 TITLE_PROJECT_LEAD_DESIGN_LEAD:0 "#credits_subheader Design Lead#!"
 TITLE_PROJECT_LEAD_CONTENT_DESIGN_LEAD:0 "#credits_subheader Content Design Lead#!"
 TITLE_PROJECT_LEAD_TECH_LEAD:0 "#credits_subheader Tech Lead#!"
 TITLE_PROJECT_LEAD_ART_LEAD:0 "#credits_subheader Art Lead#!"
 TITLE_PROJECT_LEAD_QA_LEAD:0 "#credits_subheader QA Lead#!"

 HEADER_PRODUCTION:0 "#credits_header PRODUCTION#!"
 TITLE_LEAD_PRODUCER:0 "#credits_subheader Lead Producer#!"
 TITLE_PRODUCER:0 "#credits_subheader Producer#!"
 TITLE_ADDITIONAL_PRODUCER:0 "#credits_subheader Additional Producer#!"
 
 HEADER_DESIGN:0 "#credits_header DESIGN#!"
 TITLE_GAME_DESIGN:0 "#credits_subheader Game Design#!"
 TITLE_UX_DESIGN:0 "#credits_subheader UX Design#!"
 TITLE_ADDITIONAL_GAME_DIRECTION:0 "#credits_subheader Additional Game Direction#!"
 TITLE_ADDITIONAL_UX_DESIGN:0 "#credits_subheader Additional UX Design#!"
 TITLE_CONTENT_DESIGN:0 "#credits_subheader Content Design#!"
 TITLE_ADDITIONAL_CONTENT_DESIGN:0 "#credits_subheader Additional Content Design#!"
 TITLE_DESIGN_CONSULTANTS: "#credits_subheader Design Consultants#!"
 TITLE_ADDITIONAL_GAME_DESIGN:0 "#credits_subheader Additional Game Design#!"
 TITLE_GAME_WRITER_AND_REGIONAL_CONSULTANT:0 "#credits_subheader Game Writer and Regional Consultant#!"

 HEADER_PROGRAMMING:0 "#credits_header PROGRAMMING#!"
 TITLE_PROGRAMMERS:0 "#credits_subheader Programmers#!"
 TITLE_ADDITIONAL_TECH_LEADS:0 "#credits_subheader Additional Tech Leads#!"
 TITLE_ADDITIONAL_PROGRAMMERS:0 "#credits_subheader Additional Programmers#!"
 TITLE_RELEASE_ENGINEER:0 "#credits_subheader Release Engineer#!"

 HEADER_ART:0 "#credits_header ART#!"
 TITLE_ADDITIONAL_ART_DIRECTION:0 "#credits_subheader Additional Art Direction#!"
 TITLE_ADDITIONAL_ART_LEAD:0 "#credits_subheader Additional Art Lead#!"
 TITLE_2D_ART:0 "#credits_subheader 2D Art#!"
 TITLE_ADDITIONAL_2D_ART:0 "#credits_subheader Additional 2D Art#!"
 TITLE_CONCEPT_ART:0 "#credits_subheader Concept Art#!"
 TITLE_3D_CHARACTER_ART:0 "#credits_subheader 3D Character Art#!"
 TITLE_3D_ENVIRONMENT_ART:0 "#credits_subheader 3D Environment Art#!"
 TITLE_ANIMATION:0 "#credits_subheader Animation#!"
 TITLE_TECH_ART:0 "#credits_subheader Tech Art#!"
 TITLE_VFX:0 "#credits_subheader VFX#!"

 HEADER_EXTERNAL_ART_PARTNERS: "#credits_header EXTERNAL ART PARTNERS#!"
 HEADER_FREELANCE_ART:0 "#credits_header FREELANCE ART#!"
 TITLE_LOADING_SCREEN_ILLUSTRATIONS:0 "#credits_subheader Loading Screen Illustrations#!"
 TITLE_3D_ART:0 "#credits_subheader 3D Art#!"
 TITLE_ILLUSTRATIONS:0 "#credits_subheader Illustrations#!"
 TITLE_COAT_OF_ARMS:0 "#credits_subheader Coat Of Arms#!"
 TITLE_GOODNAME: "#credits_subheader Goodname Digital Art Studio#!"
 TITLE_SENIOR_ARTISTS: "#credits_subheader Senior Artists#!"
 TITLE_ROOM_8_GROUP: "#credits_subheader Room8 Digital Art Studio#!"

 HEADER_QA:0 "#credits_header QA#!"
 TITLE_QA_LEAD:0 "#credits_subheader QA Lead#!"
 TITLE_ADDITIONAL_QA_LEAD:0 "#credits_subheader Additional QA Lead#!"
 TITLE_QA_TESTERS:0 "#credits_subheader QA Testers#!"
 TITLE_QA_ANALYSTS: "#credits_subheader QA Analysts#!"
 TITLE_ANTIGAQA:0 "#credits_subheader AntiQA#!"

 HEADER_AUDIO:0 "#credits_header AUDIO#!"
 TITLE_HEAD_OF_AUDIO:0 "#credits_subheader Head of Audio#!"
 TITLE_AUDIO_DIRECTOR:0 "#credits_subheader Audio Director#!"
 TITLE_LEAD_AUDIO_DESIGN:0 "#credits_subheader Lead Audio Design#!"
 TITLE_AUDIO_DESIGN:0 "#credits_subheader Audio Design#!"
 TITLE_AUDIO_PRODUCER:0 "#credits_subheader Audio Producer#!"

 HEADER_MUSIC:0 "#credits_header MUSIC#!"
 TITLE_MUSIC_BUSINESS_DIRECTOR:0 "#credits_subheader Music Business Director#!"
 TITLE_MUSIC_COMPOSER_AND_PRODUCER:0 "#credits_subheader Composer and Producer#!"
 TITLE_MUSICIANS:0 "#credits_subheader Musicians#!"

 HEADER_STUDIO_LEADERSHIP:0 "#credits_header STUDIO LEADERSHIP#!"
 TITLE_STUDIO_MANAGER:0 "#credits_subheader Studio Manager#!"
 TITLE_CREATIVE_DIRECTOR:0 "#credits_subheader Creative Director#!"
 TITLE_OPERATIONS_MANAGER:0 "#credits_subheader Operations Manager#!"
 TITLE_STUDIO_ART_DIRECTOR:0 "#credits_subheader Studio Art Director#!"
 TITLE_ART_MANAGER:0 "#credits_subheader Art Manager#!"
 TITLE_PRODUCTION_DIRECTOR:0 "#credits_subheader Production Director#!"
 TITLE_TECH_DIRECTOR:0 "#credits_subheader Tech Director#!"
 TITLE_PROGRAMMER_MANAGER:0 "#credits_subheader Programmer Manager#!"
 TITLE_QA_MANAGER:0 "#credits_subheader QA Manager#!"
 TITLE_DESIGN_DIRECTOR:0 "#credits_subheader Design Director#!"
 TITLE_DESIGN_MANAGER:0 "#credits_subheader Design Manager#!"

 HEADER_PRODUCT_AND_MARKETING:0 "#credits_header PRODUCT AND MARKETING#!"
 TITLE_BUSINESS_OWNER:0 "#credits_subheader Business Owner#!"
 TITLE_PRODUCT_MARKETING_MANAGER:0 "#credits_subheader Product Marketing Manager#!"
 TITLE_CREATIVE_PRODUCER:0 "#credits_subheader Creative Producer#!"
 TITLE_COMMUNITY_MANAGER:0 "#credits_subheader Community Manager#!"
 TITLE_COMMUNITY_DEVELOPER:0 "#credits_subheader Community Developer#!"
 TITLE_PARTNER_ACCOUNT_MANAGER:0 "#credits_subheader Partner Account Manager#!"
 TITLE_COMMERCIAL_MANAGER:0 "#credits_subheader Commercial Manager#!"
 TITLE_PAID_MEDIA_STRATEGIST:0 "#credits_subheader Paid Media Strategist#!"
 TITLE_MARKETING_AUTOMATION_SPECIALIST:0 "#credits_subheader Marketing Automation Specialist#!"
 TITLE_CRM_CONTENT_PRODUCER:0 "#credits_subheader CRM Content Producer#!"
 TITLE_PUBLIC_RELATIONS_LEAD:0 "#credits_subheader Public Relations Lead#!"
 TITLE_TRIPLEPOINT_PUBLIC_RELATIONS:0 "#credits_subheader Triplepoint Public Relations#!"
 TITLE_LIVE_CONTENT_PRODUCER:0 "#credits_subheader Live Content Producer#!"
 TITLE_LIVE_STREAM_TECH:0 "#credits_subheader Live Stream Tech#!"
 TITLE_ANALYTICS:0 "#credits_subheader Analytics#!"
 TITLE_USER_RESEARCH:0 "#credits_subheader User Research#!"
 TITLE_USER_RESEARCH_ADMINISTRATOR:0 "#credits_subheader User Research Administrator#!"
 TITLE_LOCALIZATION_MANAGER:0 "#credits_subheader Localization Manager#!"
 TITLE_COMPATIBILITY_TESTING:0 "#credits_subheader Compatibility Testing#!"
 TITLE_COMPLIANCE_DESIGNER:0 "#credits_subheader Compliance Designer#!"
 TITLE_RELEASE_MANAGER:0 "#credits_subheader Release Manager#!"
 TITLE_CONTENT_PRODUCER:0 "#credits_subheader Content Producer#!"

 HEADER_PARADOX_INTERACTIVE:0 "#credits_header PARADOX INTERACTIVE#!"
 HEADER_MANAGEMENT:0 "#credits_header MANAGEMENT#!"
 TITLE_CHIEF_EXECUTIVE_OFFICER:0 "#credits_subheader Chief Executive Officer#!"
 TITLE_CHIEF_FINANCIAL_OFFICER:0 "#credits_subheader Chief Finance Officer#!"
 TITLE_CHIEF_OPERATIONS_OFFICER:0 "#credits_subheader Chief Operations Officer#!"
 TITLE_CHIEF_BUSINESS_OFFICER:0 "#credits_subheader Chief Business Officer#!"
 TITLE_CHIEF_CREATIVE_OFFICER:0 "#credits_subheader Chief Creative Officer#!"
 TITLE_CHIEF_OF_STAFF:0 "#credits_subheader Chief of Staff#!"
 TITLE_EXECUTIVE_ASSISTANT:0 "#credits_subheader Executive Assistant#!"

 HEADER_PRODUCTION_TEAM:0 "#credits_header PRODUCTION TEAM#!"
 TITLE_HEAD_OF_PRODUCT_LAUNCH_AND_PUBLISHING_PRODUCTION:0 "#credits_subheader Head of Product Launch and Publishing Production#!"
 TITLE_PRODUCERS:0 "#credits_subheader Producers#!"
 TITLE_RELEASE_COORDINATOR:0 "#credits_subheader Release Coordinator#!"
 TITLE_GAME_PLATFORM_SPECIALIST:0 "#credits_subheader Game Platform Specialist#!"
 TITLE_LOCALIZATION_PRODUCERS:0 "#credits_subheader Localization Producers#!"
 TITLE_OEM_TECH_RELATIONS_MANAGER:0 "#credits_subheader OEM Tech Relations Manager#!"
 TITLE_QA_MANAGER_FOR_PUBLISHING:0 "#credits_subheader QA Manager for Publishing#!"

 HEADER_BUSINESS_AND_MARKETING:0 "#credits_header BUSINESS AND MARKETING#!"
 TITLE_VICE_PRESIDENT_OF_BUSINESS:0 "#credits_subheader Vice President of Business#!"
 TITLE_PRODUCT_MARKETING_MANAGEMENT:0 "#credits_subheader Product Marketing Management#!"
 TITLE_HEAD_OF_MARKETING_CREATIVE:0 "#credits_subheader Head of Marketing Creative#!"
 TITLE_MARKETING_CREATIVE_DIRECTORS:0 "#credits_subheader Marketing Creative Directors#!"
 TITLE_MARKETING_CREATIVE_PRODUCERS:0 "#credits_subheader Creative Producers#!"
 TITLE_HEAD_OF_DIGITAL_MARKETING:0 "#credits_subheader Head of Digital Marketing#!"
 TITLE_PAID_MEDIA:0 "#credits_subheader Paid Media#!"
 TITLE_INFLUENCER_RELATIONS:0 "#credits_subheader Influencer Relations#!"
 TITLE_CRM:0 "#credits_subheader CRM#!"
 TITLE_WEB_PRODUCT_OWNER: "#credits_subheader Web Product Owner#!"
 TITLE_WEB_CONTENT_MANAGER: "#credits_subheader Web Content Manager#!"
 TITLE_INFLUENCER_RELATIONS_MANAGER: "#credits_subheader Influencer Relation Manager#!"
 TITLE_PDX_WEB:0 "#credits_subheader PDX WEB#!"
 TITLE_CUSTOMER_SUPPORT:0 "#credits_subheader Customer Support#!"
 TITLE_HEAD_OF_COMMUNICATIONS:0 "#credits_subheader Head of Communication#!"
 TITLE_PUBLIC_RELATIONS:0 "#credits_subheader Public Relations#!"
 TITLE_CORPORATE_COMMUNICATIONS:0 "#credits_subheader Corporate Communication#!"
 TITLE_COMMUNICATION_PROJECT_MANAGER:0 "#credits_subheader Communications Project Manager#!"
 TITLE_COMMUNITY_MANAGEMENT:0 "#credits_subheader Community Management#!"
 TITLE_COMMUNITY_PROJECT_LEAD: "#credits_subheader Community Project Lead#!"
 TITLE_MARKETING_GROWTH_MANAGER:0 "#credits_subheader Marketing Growth Manager#!"
 TITLE_LIVE_CONTENT:0 "#credits_subheader Live Content#!"
 TITLE_EVENTS_MANAGEMENT:0 "#credits_subheader Events Manager#!"
 TITLE_USER_RESEARCH_MANAGER:0 "#credits_subheader User Research Manager#!"
 TITLE_HEAD_OF_SALES:0 "#credits_subheader Head of Sales#!"
 TITLE_PARTNER_MARKETING_MANAGER:0 "#credits_subheader Partner Marketing Manager#!"

 HEADER_BUSINESS_DEVELOPMENT:0 "#credits_header BUSINESS DEVELOPMENT#!"
 TITLE_VP_OF_BUSINESS_DEVELOPMENT:0 "#credits_subheader VP of Business Development#!"
 TITLE_BUSINESS_DEVELOPERS:0 "#credits_subheader Business Developers#!"
 TITLE_EXECUTIVE_PRODUCERS:0 "#credits_subheader Executive Producers#!"

 HEADER_CENTRAL_TECH_AND_SERVICES:0 "#credits_header CENTRAL TECH AND SERVICES#!"
 TITLE_CENTRAL_TECH_AND_SERVICES_DIRECTOR:0 "#credits_subheader Central Tech and Services Director#!"
 TITLE_HEAD_OF_DATA_AND_ANALYTICS:0 "#credits_subheader Head of Data and Analytics#!"
 TITLE_CLOUD_OPERATIONS_MANAGER:0 "#credits_subheader Cloud Operations Manager#!"
 TITLE_DEVELOPMENT_MANAGER:0 "#credits_subheader Development Manager#!"
 TITLE_CHIEF_ARCHITECT:0 "#credits_subheader Chief Architect#!"
 TITLE_PRODUCER_OWNER:0 "#credits_subheader Producer Owner#!"
 TITLE_ENGINE_AND_TOOLS_ENGINEER:0 "#credits_subheader Engine and Tools Engineer#!"
 TITLE_BUILD_AND_TEST_AUTOMATION_ENGINEER:0 "#credits_subheader Build and Test Automation Engineer#!"
 TITLE_INFRASTRUCTURE_AND_AUTOMATION_ENGINEER:0 "#credits_subheader Infrastructure and Automation Engineer#!"
 TITLE_SOFTWARE_ENGINEER:0 "#credits_subheader Software Engineer#!"
 TITLE_DATA_ENGINEER:0 "#credits_subheader Data Engineer#!"
 TITLE_DATA_SCIENTISTS:0 "#credits_subheader Data Scientists#!"
 TITLE_BI_SPECIALIST:0 "#credits_subheader BI Specialist#!"
 TITLE_GAME_PROGRAMMING_SPECIALIST:0 "#credits_subheader Game Programming Specialist#!"
 TITLE_TECHNICAL_WRITER:0 "#credits_subheader Technical Writer#!"

 HEADER_IT:0 "#credits_header IT#!"
 TITLE_HEAD_OF_IT:0 "#credits_subheader Head of IT#!"
 TITLE_IT_SYSTEMS_ENGINEER:0 "#credits_subheader IT Systems Engineer#!"
 TITLE_IT_SECURITY_ENGINEER:0 "#credits_subheader IT Security Engineer#!"
 TITLE_IT_APPLICATION_MANAGER:0 "#credits_subheader IT Application Manager#!"
 TITLE_IT_PROJECT_MANAGER:0 "#credits_subheader IT Project Manager#!"
 TITLE_IT_SUPPORT_TEAM_LEAD:0 "#credits_subheader IT Support Team Lead#!"
 TITLE_IT_SUPPORT_TECHNICIAN:0 "#credits_subheader IT Support Technician#!"
 TITLE_IT_SERVICE_MANAGER:0 "#credits_subheader IT Service Manager#!"

 HEADER_FACILITY_AND_OFFICE:0 "#credits_header FACILITY AND OFFICE#!"
 TITLE_FACILITY_MANAGEMENT:0 "#credits_subheader Facility Management#!"
 TITLE_OFFICE_SUPPORT_TEAM:0 "#credits_subheader Office Support Team#!"

 HEADER_FINANCE_AND_LEGAL:0 "#credits_header FINANCE AND LEGAL#!"
 TITLE_FINANCE:0 "#credits_subheader Finance#!"
 TITLE_LEGAL:0 "#credits_subheader Legal#!"

 HEADER_PEOPLE_AND_PERFORMANCE:0 "#credits_header PEOPLE AND PERFORMANCE#!"
 TITLE_HR_BUSINESS_PARTNERS:0 "#credits_subheader HR Business Partners#!"
 TITLE_HR_ADMIN:0 "#credits_subheader HR Admin#!"
 TITLE_TA_PARTNERS:0 "#credits_subheader TA Partners#!"

 HEADER_LOCALIZATION:0 "#credits_header LOCALIZATION#!"
 TITLE_GENERAL_ADMINISTRATION_AND_PROJECT_MANAGEMENT:0 "#credits_subheader General Administration and Project Management#!"
 TITLE_CEO:0 "#credits_subheader CEO#!"
 TITLE_LEAD_PROJECT_MANAGER:0 "#credits_subheader Lead Project Manager#!"
 TITLE_ASSISTANT_PROJECT_MANAGER:0 "#credits_subheader Assistant Project Manager#!"
 TITLE_LOCALIZATION_AND_QA_TOOLS:0 "#credits_subheader Localization and QA Tools#!"
 TITLE_BRAZILIAN_PORTUGUESE:0 "#credits_subheader Brazilian Portuguese#!"
 TITLE_TRANSLATORS:0 "#credits_subheader Translators#!"
 TITLE_PROOFREADER:0 "#credits_subheader Proofreader#!"
 TITLE_PROJECT_MANAGER:0 "#credits_subheader Project Manager#!"
 TITLE_FRENCH:0 "#credits_subheader French#!"
 TITLE_GERMAN:0 "#credits_subheader German#!"
 TITLE_LEAD_TRANSLATOR:0 "#credits_subheader Lead Translator#!"
 TITLE_SENIOR_TRANSLATOR:0 "#credits_subheader Senior Translator#!"
 TITLE_JAPANESE:0 "#credits_subheader Japanese#!"
 TITLE_KOREAN:0 "#credits_subheader Korean#!"
 TITLE_LOCALIZATION_SERVICE_PROVIDER:0 "#credits_subheader Localization Service Provider#!"
 TITLE_POLISH:0 "#credits_subheader Polish#!"
 TITLE_RUSSIAN:0 "#credits_subheader Russian#!"
 TITLE_SIMPLIFIED_CHINESE:0 "#credits_subheader Simplified Chinese#!"
 TITLE_SPANISH:0 "#credits_subheader Spanish#!"
 TITLE_TURKISH:0 "#credits_subheader Turkish#!"
 TITLE_COMMUNITY_REPRESENTEE:0 "#credits_subheader Community Representee#!"
 TITLE_REVIEWER:0 "#credits_subheader Reviewer#!"

 HEADER_EXTERNAL_QA_PARTNERS:0 "#credits_header EXTERNAL QA PARTNERS#!"
 TITLE_QLOC:0 "#credits_subheader QLOC#!"
 TITLE_QA_TESTERS_DEDICATED:0 "#credits_subheader QA Testers Dedicated#!"
 TITLE_QA_TESTERS_ADDITIONAL:0 "#credits_subheader QA Testers Additional#!"
 TITLE_KEYWORDS_STUDIOS:0 "#credits_subheader Keywords Studios#!"
 TITLE_LEAD_CM: "#credits_subheader CM Lead#!"
 TITLE_CM: "#credits_subheader CM#!"
 TITLE_LQA_MANAGER:0 "#credits_subheader LQA Manager#!"
 TITLE_LQA_PROJECT_MANAGER:0 "#credits_subheader LQA Project Manager#!"
 TITLE_LQA_TEST_LEAD:0 "#credits_subheader LQA Test Lead#!"
 TITLE_LQA_TEAM:0 "#credits_subheader LQA Team#!"
 TITLE_QLOC_QA_PROJECT_MANAGER:0 "#credits_subheader QA Project Manager#!"

 HEADER_COMMUNITY:0 "#credits_header COMMUNITY#!"
 TITLE_COMMUNITY_AMBASSADOR:0 "#credits_subheader Community Ambassador#!"
 TITLE_DISCORD_MODERATOR:0 "#credits_subheader Discord Moderator#!"
 TITLE_DISCORD_HELPERS: "#credits_subheader Discord Helpers#!"
 TITLE_COMMUNITY_BETA_TESTERS:0 "#credits_subheader Community Beta Testers#!"
 TITLE_BETA_TESTERS:0 "#credits_subheader Beta Testers#!"
 TITLE_SPECIAL_THANKS:0 "#credits_subheader Special Thanks#!"

 HEADER_LICENSES:0 "#credits_header LICENSES#!"