﻿l_english:
 german_culture_group:0 "German"
 north_german:0 "North German"
 south_german:0 "South German"
 austrian:0 "Austrian"
 ashkenazi:0 "Ashkenazi"
 beneluxian_culture_group:0 "Low Countries"
 dutch:0 "Dutch"
 flemish:0 "Flemish"
 wallonian:0 "Wallonian"
 boer:0 "Boer"
 swiss_culture_group:0 "Swiss"
 swiss:0 "Swiss"
 scandinavian_culture_group:0 "Scandinavian"
 swedish:0 "Swedish"
 danish:0 "Danish"
 norwegian:0 "Norwegian"
 icelandic:0 "Icelandic"
 finnish:0 "Finnish"
 sami:0 "Sámi"
 british_culture_group:0 "British"
 british:0 "English"
 irish:0 "Irish"
 welsh:0 "Welsh"
 scottish:0 "Scottish"
 australian:0 "Australian"
 anglo_canadian:0 "Anglo-Canadian"
 italian_culture_group:0 "Italian"
 north_italian:0 "North Italian"
 south_italian:0 "South Italian"
 maltese:0 "Maltese"
 iberian_culture_group:0 "Iberian"
 basque:0 "Basque"
 spanish:0 "Spanish"
 catalan:0 "Catalan"
 portuguese:0 "Portuguese"
 galician:0 "Galician"
 french_culture_group:0 "French"
 french:0 "French"
 french_canadian:0 "French Canadian"
 breton:0 "Breton"
 south_slavic_culture_group:0 "South Slavic"
 croat:0 "Croatian"
 serb:0 "Serbian"
 bulgarian:0 "Bulgarian"
 albanian:0 "Albanian"
 slovene:0 "Slovene"
 bosniak:0 "Bosniak"
 romanian_culture_group:0 "Romanian"
 romanian:0 "Romanian"
 hungarian_culture_group:0 "Hungarian"
 hungarian:0 "Hungarian"
 polish_culture_group:0 "Polish"
 polish:0 "Polish"
 lithuanian:0 "Lithuanian"
 czecho_slovak_culture_group:0 "Czecho-Slovak"
 czech:0 "Czech"
 slovak:0 "Slovak"
 east_slavic_culture_group:0 "East Slavic"
 russian:0 "Russian"
 byelorussian:0 "Byelorussian"
 ukrainian:0 "Ukrainian"
 ugrian:0 "Ugrian"
 baltic_culture_group:0 "Baltic"
 latvian:0 "Latvian"
 estonian:0 "Estonian"
 levantine_culture_group:0 "Levantine"
 greek:0 "Greek"
 georgian:0 "Georgian"
 armenian:0 "Armenian"
 sephardic:0 "Sephardim"
 turko_semitic_culture_group:0 "Turko-Semitic"
 turkish:0 "Turkish"
 azerbaijani:0 "Azerbaijani"
 north_caucasian:0 "North Caucasian"
 circassian:0 "Circassian"
 chechen: "Chechen"
 karelian: "Karelian"
 bashkir: "Bashkir"
 buryat: "Buryat"
 mordvin: "Mordvin"
 chuvash: "Chuvash"
 mari: "Mari"
 udmurt: "Udmurt"
 manul: "Manul"
 arab_culture_group:0 "Arab"
 maghrebi:0 "Maghrebi"
 misri:0 "Misri"
 mashriqi:0 "Mashriqi"
 muskogean:0 "Muskogean"
 bedouin:0 "Bedouin"
 berber:1 "Amazigh"
 iranian_turanian_culture_group:0 "Iranian-Turanian"
 persian:0 "Persian"
 uzbek:0 "Uzbek"
 kazak:0 "Kazakh"
 kirgiz:0 "Kyrgyz"
 tajik:0 "Tajik"
 uighur:0 "Uighur"
 pashtun:0 "Pashtun"
 baluchi:0 "Baluchi"
 hazara:0 "Hazara"
 turkmen:0 "Turkmen"
 kurdish:0 "Kurdish"
 tatar:0 "Tatar"
 central_asian_culture_group:0 "Central Asian"
 mongol:0 "Mongol"
 siberian:0 "Siberian"
 yakut:0 "Yakut"
 tibetan:0 "Tibetan"
 south_asian_culture_group:0 "South Asian"
 assamese:0 "Assamese"
 bengali:0 "Bengali"
 bihari:0 "Bihari"
 manipuri:0 "Manipuri"
 nepali:0 "Nepali"
 oriya:0 "Oria"
 sinhala:0 "Sinhala"
 avadhi:0 "Avadhi"
 kanauji:0 "Kanauji"
 panjabi:0 "Punjabi"
 kashmiri:0 "Kashmiri"
 gujarati:0 "Gujarati"
 marathi:0 "Marathi"
 sindi:0 "Sindi"
 rajput:0 "Rajput"
 kannada:0 "Kannada"
 malayalam:0 "Malayalam"
 tamil:0 "Tamil"
 telegu:0 "Telugu"
 southeast_asian_culture_group:0 "Southeast Asian"
 vietnamese:0 "Vietnamese"
 khmer:0 "Khmer"
 malay:0 "Malay"
 dayak:0 "Dayak"
 malagasy:0 "Malagasy"
 filipino:0 "Filipino"
 javan:0 "Javan"
 moluccan:0 "Moluccan"
 thai:0 "Thai"
 lao:0 "Lao"
 shan:0 "Shan"
 burmese:0 "Burmese"
 kachin:0 "Kachin"
 karen:0 "Karen"
 east_asian_culture_group:0 "East Asian"
 japanese:0 "Japanese"
 manchu:0 "Manchu"
 han:0 "Han"
 beifaren:0 "Beifaren"
 nanfaren:0 "Nanfaren"
 korean:0 "Korean"
 ainu:0 "Ainu"
 hakka:0 "Hakka"
 miao:0 "Miao"
 min:0 "Min"
 zhuang:0 "Zhuang"
 yi:0 "Yi"
 yue:0 "Yue"
 oceanic_culture_group:0 "Oceanic"
 polynesian:0 "Polynesian"
 hawaiian:0 "Hawaiian"
 melanesian:0 "Melanesian"
 micronesian:0 "Micronesian"
 maori:0 "Māori"
 yuanzhumin: "Yuanzhumin"
 aborigine:1 "Aboriginal"
 native_north_american_culture_group:0 "Native North American"
 native_mesoamerican_culture_group:0 "Mesoamerican"
 zapotec:0 "Zapotec"
 mayan:0 "Maya"
 nahua:0 "Nahua"
 tarascan:0 "Tarascan"
 dakota:0 "Dakota"
 cherokee:0 "Cherokee"
 pueblo:0 "Pueblo"
 inuit:0 "Inuit"
 cree:0 "Cree"
 navajo:0 "Navajo"
 comanche:0 "Comanche"
 athabaskan:0 "Athabaskan"
 salish:0 "Salish"
 nez_perce:0 "Nez Perce"
 siouan:0 "Siouan"
 algonquian:0 "Algonquian"
 caddoan:0 "Caddoan"
 paiute:0 "Paiute"
 hokan:0 "Hokan"
 apache:0 "Apache"
 oodham:0 "O’odham"
 mixtec:0 "Mixtec"
 muisca:0 "Muisca"
 miskito:0 "Miskito"
 cariban:0 "Cariban"
 native_south_american_culture_group:0 "Native South American"
 quechua:0 "Quechua"
 guarani:0 "Guarani"
 aimara:0 "Aimara"
 amazonian:0 "Amazonian"
 patagonian:0 "Patagonian"
 guajiro:0 "Guajiro"
 tupinamba:0 "Tupinamba"
 metis:0 "Métis"
 native_american_minor:0 "Native American Minor"
 american_culture_group:0 "American"
 yankee:0 "Yankee"
 dixie:0 "Dixie"
 latin_american_culture_group:0 "Latin American"
 mexican:0 "Mexican"
 central_american:0 "Central American"
 caribeno:0 "Caribeño"
 north_andean:0 "North Andean"
 south_andean:0 "South Andean"
 platinean:0 "Platinean"
 brazilian:0 "Brazilian"
 african_diaspora_culture_group:0 "African Diaspora"
 afro_american:0 "Afro-American"
 afro_caribbean:0 "Afro-Caribbean"
 afro_caribeno:0 "Afro-Caribeño"
 afro_brazilian:0 "Afro-Brazilian"
 afro_antillean:0 "Afro-Antillean"
 west_african_culture_group:0 "West African"
 akan:0 "Akan"
 bambara:0 "Bambara"
 bassa:0 "Bassa"
 batak:0 "Batak"
 dyula:0 "Dyula"
 edo:0 "Edo"
 ewe:0 "Ewe"
 fon:0 "Fon"
 fulbe:0 "Fulbe"
 haratin:0 "Haratin"
 hausa:0 "Hausa"
 ibibio:0 "Ibibio"
 ibo:0 "Ibo"
 khmu:0 "Khmu"
 kissi:0 "Kissi"
 kru:0 "Kru"
 mande:0 "Mande"
 bidan: "Bidan"
 mossi:0 "Mossi"
 senufo:0 "Senufo"
 songhai:0 "Songhai"
 tiv:0 "Tiv"
 tuareg:0 "Tuareg"
 wolof:0 "Wolof"
 yoruba:0 "Yoruba"
 central_african_culture_group:0 "Central African"
 bakongo:0 "Bakongo"
 baguirmi:0 "Baguirmi"
 equatorial_bantu:0 "Equatorial Bantu"
 fang:0 "Fang"
 fluvian_bantu:1 "Fluvial Bantu"
 kanuri:0 "Kanuri"
 luba:0 "Luba"
 lunda:0 "Lunda"
 mon:0 "Mon"
 mongo:0 "Mongo"
 sara:0 "Sara"
 teda:0 "Teda"
 african_minor:0 "African Minor"
 east_african_culture_group:0 "East African"
 amhara:0 "Amhara"
 afar:0 "Afar"
 azande:0 "Azande"
 baganda:0 "Baganda"
 beja:0 "Beja"
 dinka:0 "Dinka"
 fur:0 "Fur"
 kikuyu:0 "Kikuyu"
 lacustrine_bantu:0 "Lacustrine Bantu"
 luo:0 "Luo"
 maasai:0 "Maasai"
 nilotic:0 "Nilotic"
 nuer:0 "Nuer"
 nuba:0 "Nuba"
 oromo:0 "Oromo"
 ruanda:0 "Ruanda"
 rundi:0 "Rundi"
 sidama:0 "Sidama"
 somali:0 "Somali"
 sudanese:0 "Sudanese"
 sukuma:0 "Sukuma"
 swahili:0 "Swahili"
 tigray:0 "Tigray"
 unyamwezi:0 "Unyamwezi"
 southern_african_culture_group:0 "Southern African"
 chewa:0 "Chewa"
 herero:0 "Herero"
 kavango_bantu:0 "Kavango Bantu"
 khoisan:0 "Khoisan"
 lomwe:0 "Lomwe"
 makua:0 "Makua"
 nguni:0 "Nguni"
 ovimbundu:0 "Ovimbundu"
 sena:0 "Sena"
 shona:0 "Shona"
 sotho:0 "Sotho"
 tonga:0 "Tonga"
 tswana:0 "Tswana"
 xhosa:0 "Xhosa"
 yao:0 "Yao"
 zulu:0 "Zulu"
 franco_canadian:0 "Franco-Canadian"
 sorb:0 "Sorb"
 tuvan:0 "Tuvan"
 corsican:0 "Corsican"
 occitan:0 "Occitan"
 sumatran:0 "Sumatran"
 bornean:0 "Bornean"
 balinese:0 "Balinese"
 moro:0 "Moro"
 assyrian:0 "Assyrian"
 iroquoian:0 "Iroquoian"
 kalmyk:0 "Kalmyk"
 francoprovencal: "Franco-Provençal"
 alemannic: "Alemannic"
 sulista: "Sulista"
 nordestino: "Nordestino"
 amazonic: "Amazonic"
 paulista: "Paulista"
 peruvian: "Peruvian"
 bolivian: "Bolivian"
 ecuadorian: "Ecuadorian"
 chilean: "Chilean"
 argentine: "Argentine"
 uruguayan: "Uruguayan"
 venezuelan: "Venezuelan"
 paraguayan: "Paraguayan"
 colombian: "Colombian"
 mazanderani: "Mazanderani"
 luri: "Luri"
 kho: "Chitrali"
 szekely: "Szekler"
 hindustani: "Hindustani"
 lushai: "Lushai"
 bundeli: "Bundeli"
 pahari: "Pahari"
 gondi: "Gondi"
 bageli: "Bagheli"
 chhattisgarhi: "Chhattisgarhi"
 naga: "Naga"
 deccani: "Deccani"
 pathan: "Pathan"

 # Cultural Discrimination Traits
 european_heritage:0 "European Heritage"
 african_heritage:0 "African Heritage"
 east_asian_heritage:0 "East Asian Heritage"
 middle_eastern_heritage:0 "Middle-Eastern Heritage"
 american_heritage:0 "American Heritage"
 central_asian_heritage:0 "Central Asian Heritage"
 south_asian_heritage:0 "South Asian Heritage"
 indigenous_american_heritage:0 "Indigenous American Heritage"
 southeast_asian_heritage:0 "South-East Asian Heritage"
 indigenous_oceanic_heritage:0 "Indigenous Oceanic Heritage"
 african_settler:0 "African Settler"
 finnic:0 "Finnic"
 francophone:0 "Francophone"
 hispanophone:0 "Hispanophone"
 lusophone:0 "Lusophone"
 anglophone:0 "Anglophone"
 german_speaking:0 "German-speaking"
 italophone:0 "Italophone"
 slavic:0 "Slavic"
 jugoslav:0 "Jugoslav"
 jewish_group:0 "Jewish"
 han_chinese:0 "Han Chinese"
 arab_speaking:0 "Arab-speaking"
 turkic:0 "Turkic"
 sinosphere:0 "Sinosphere"
 tai:0 "Tai"
 yamato:0 "Yamato"
 himalayan:0 "Himalayan"
 bantu:0 "Bantu"
 ethiopian:0 "Ethiopian"
 caucasus_group:0 "Caucasian"
 polynesian_group:0 "Polynesian"
 rumelian:0 "Rumelian"
 celtic_people:0 "Celtic"

 albanian_language:0 "Albanian Language"
 malay_culture:0 "Malay Culture" # includes a lot of cultures that are not Malay. Might revise in future
 mongol_language:0 "Mongolian Language"
 khmer_language:0 "Mon-Khmer Language"
 malagasy_language:0 "Malagasy Language"
 burmese_language:0 "Burmese Language"
 korean_language:0 "Korean Language"
 ainu_language:0 "Ainu Language"
 hmong_mien_language:0 "Hmong-Mien Language"
 tibetan_language:0 "Tibetan Language"
 aboriginal_australian:0 "Australian Aboriginal"
 south_american_group:0 "Indigenous South American"
 north_american_group:0 "Indigenous North American"
 basque_language: "Basque Language"
 syriac_language: "Syriac Language"

 west_slavic:0 "West Slavic"
 east_slavic:0 "East Slavic"
 greek_culture:0 "Hellenic"
 north_asian_heritage:0 "North Asian Heritage"
 siberian_culture_group:0 "Siberian"
 indo_aryan_language:0 "Indo-Aryan Language"
 northeast_indian:0 "North-East Indian"
 dravidian:0 "Dravidian Language"