﻿l_english:

  #Wiring to make things tooltippable in tooltips
 DATA_BUILDING_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,BuildingTooltip $NAME$#!#!"
 DATA_BUILDING_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_BUILDING_TYPE_NAME_TOOLTIP,BuildingTypeTooltip $NAME$#!#!"
 DATA_CHARACTER_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_CHARACTER_NAME_TOOLTIP,CharacterTooltip $NAME$#!#!"
 DATA_CHARACTER_TRAIT_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_CHARACTER_TRAIT_NAME_TOOLTIP,CharacterTraitTooltip $NAME$#!#!"
 DATA_CHARACTER_RANK_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$|$COMMANDER_RANK_TAG$,DATA_CHARACTER_RANK_NAME_FORMAT_TOOLTIP,CommanderRankTooltip $NAME$#!#!"
 DATA_COMPANY_TYPE_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$|[GetPlayer.GetTooltipTag],DATA_COMPANY_TYPE_NAME_FORMAT_TOOLTIP,CompanyTypeTooltip $NAME$#!#!"
 DATA_COUNTRY_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip $FLAG_ICON$[Nbsp]$NAME$#!#!"
 DATA_COUNTRY_NAME_FORMAT_NO_FLAG:0 "#tooltippable_name #tooltip:$TAG$,DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip $NAME$#!#!"
 DATA_CULTURE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,CultureTooltip $NAME$#!#!"
 DATA_CULTURAL_COMMUNITY_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_CULTURAL_COMMUNITY_NAME_TOOLTIP,CulturalCommunityTooltip $NAME$#!#!"
 DATA_GOOD_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_GOODS_NAME_TOOLTIP,GoodsTooltip $NAME$#!#!"
 DATA_GOOD_ICON_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_GOODS_NAME_TOOLTIP,GoodsTooltip $ICON$#!#!"
 DATA_IDEOLOGY_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_IDEOLOGY_NAME_TOOLTIP,IdeologyTooltip $NAME$#!#!"
 DATA_GAME_CONCEPT_TYPE_NAME_FORMAT:0 "#tooltippable_concept #tooltip:$TAG$,DATA_GAME_CONCEPT_TYPE_NAME_TOOLTIP,GameConceptTypeTooltip $NAME$#!#!"
 DATA_GAME_CONCEPT_TYPE_DESC_FORMAT:0 "#concept $DESC$#!"
 DATA_HARVEST_CONDITION_TYPE_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,HarvestConditionTypeTooltip $ICON$[Nbsp]$NAME$#!#!"
 DATA_HARVEST_CONDITION_TYPE_NAME_FORMAT_NO_ICON: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,HarvestConditionTypeTooltip $NAME$#!#!"
 DATA_HARVEST_CONDITION_AREA_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,HarvestConditionAreaTooltip $ICON$[Nbsp]$NAME$#!#!"
 DATA_HARVEST_CONDITION_AREA_NAME_FORMAT_NO_ICON: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,HarvestConditionAreaTooltip $NAME$#!#!"
 DATA_HARVEST_CONDITION_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,HarvestConditionTooltip $ICON$[Nbsp]$NAME$#!#!"
 DATA_HARVEST_CONDITION_NAME_FORMAT_NO_ICON: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,HarvestConditionTooltip $NAME$#!#!"
 DATA_POPNEED_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,PopNeedTooltip $NAME$#!#!"
 DATA_INTEREST_GROUP_NAME_FORMAT:2 "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,IGTooltip $ICON$[Nbsp]$NAME$#!#!"
 DATA_INTEREST_GROUP_NAME_FORMAT_NO_ICON:1 "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,IGTooltip $NAME$#!#!"
 DATA_INTEREST_GROUP_VARIANT_NAME_FORMAT:0 "$NAME$ ($TYPE$)"
 DATA_MARKET_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_MARKET_NAME_TOOLTIP,MarketTooltip $NAME$#!#!"
 DATA_DECREE_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_DECREE_TYPE_NAME_TOOLTIP,DecreeTypeTooltip $NAME$#!#!"
 DATA_LAW_GROUP_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_LAW_GROUP_NAME_TOOLTIP,LawGroupTooltip $NAME$#!#!"
 DATA_LAW_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_LAW_TYPE_NAME_TOOLTIP,LawTypeTooltip $NAME$#!#!"
 DATA_LAW_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_LAW_NAME_TOOLTIP,LawTooltip $NAME$#!#!"
 DATA_INSTITUTION_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_INSTITUTION_NAME_TOOLTIP,InstitutionTooltip $NAME$#!#!"
 DATA_INSTITUTION_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_INSTITUTION_TYPE_NAME_TOOLTIP,InstitutionTypeTooltip $NAME$#!#!"
 DATA_POP_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_POP_TYPE_NAME_TOOLTIP,PopTypeTooltip $NAME$#!#!"
 DATA_POP_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_POP_NAME_TOOLTIP,PopTooltip $NAME$#!#!"
 DATA_RELIGION_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,ReligionTooltip $NAME$#!#!"
 DATA_FRONT_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_FRONT_NAME_TOOLTIP,FrontTooltip $NAME$#!#!"
 DATA_STATE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,StateTooltip $NAME$#!#!"
 DATA_STATE_REGION_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_STATE_REGION_NAME_TOOLTIP,StateRegionTooltip $NAME$#!#!"
 DATA_STRATEGIC_REGION_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_STRATEGIC_REGION_NAME_TOOLTIP,StrategicRegionTooltip $NAME$#!#!"
 DATA_INTEREST_GROUP_TRAIT_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$|$IG_TAG$,DATA_INTEREST_GROUP_TRAIT_NAME_TOOLTIP,InterestGroupTraitTooltip $NAME$#!#!"
 DATA_CANAL_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_CANAL_TYPE_NAME_FORMAT_TOOLTIP,CanalTypeTooltip $NAME$#!#!"
 DATA_DISCRIMINATION_TRAIT_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_DISCRIMINATION_TRAIT_NAME_TOOLTIP,DiscriminationTraitTooltip $NAME$#!#!"
 DATA_BATTLE_CONDITION_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,DATA_BATTLE_CONDITION_NAME_TOOLTIP,BattleConditionTooltip $NAME$#!#!"
 DATA_COMBAT_UNIT_TYPE_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,DATA_COMBAT_UNIT_TYPE_NAME_TOOLTIP,CombatUnitTypeTooltipWithoutCulture $NAME$#!#!"
 DATA_COMBAT_UNIT_TYPE_NAME_FORMAT_WITH_CULTURE: "#tooltippable_name #tooltip:[CombatUnitType.GetTooltipTag]|[Culture.GetTooltipTag],DATA_COMBAT_UNIT_TYPE_NAME_TOOLTIP,CombatUnitTypeTooltipWithCulture $NAME$#!#!"
 DATA_MOBILIZATION_OPTION_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,DATA_MOBILIZATION_OPTION_NAME_TOOLTIP,MobilizationOptionTooltip $NAME$#!#!"
 DATA_MOBILIZATION_OPTION_GROUP_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,MOBILIZATION_OPTION_GROUP_TOOLTIP,MobilizationOptionGroupTooltip $NAME$#!#!"
 DATA_POWER_BLOC_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,PowerBlocTooltip $FLAG_ICON$[Nbsp]$NAME$#!#!"
 DATA_POWER_BLOC_NAME_FORMAT_NO_ICON: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,PowerBlocTooltip $NAME$#!#!"
 DATA_POWER_BLOC_IDENTITY_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,DATA_POWER_BLOC_IDENTITY_NAME_TOOLTIP,PowerBlocIdentityTooltip $NAME$#!#!"
 DATA_POWER_BLOC_PRINCIPLE_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,PowerBlocPrincipleTooltip $NAME$#!#!"
 DATA_POWER_BLOC_PRINCIPLE_GROUP_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,PowerBlocPrincipleGroupTooltip $NAME$#!#!"
 DATA_MILITARY_FORMATION_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_MILITARY_FORMATION,MilitaryFormationTooltip $NAME$#!#!"
 DATA_DIPLOMATIC_ACTION_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,DATA_DIPLOMATIC_ACTION_NAME_TOOLTIP,DiplomaticActionTooltip $NAME$#!#!"
 DATA_DIPLOMATIC_ACTION_TYPE_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,DATA_DIPLOMATIC_ACTION_TYPE_NAME_TOOLTIP,DiplomaticActionTypeTooltip $NAME$#!#!"
 DATA_COMMANDER_ORDER_TYPE_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,DATA_COMMANDER_ORDER_TYPE_NAME_TOOLTIP,CommanderOrderTypeTooltip $NAME$#!#!"
 DATA_DATABASE_MODIFIER_BREAKDOWN_VALUE_FORMAT: "#tooltippable #tooltip:$TAG$,EMPTY_STRING,ModifierBreakdownTooltip $VALUE$#!#!"
 DATA_OBJECT_MODIFIER_BREAKDOWN_VALUE_FORMAT: "#tooltippable #tooltip:$BREAKDOWN_TAG$ $VALUE$#!#!"
 POLITICAL_LOBBY_NAME: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,PoliticalLobbyTooltip $NAME$#!#!"
 POLITICAL_MOVEMENT_NAME: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,PoliticalMovementTooltip $NAME$#!#!"
 PARTY_NAME:0 "#tooltippable_name #tooltip:$TAG$,DATA_PARTY_NAME_TOOLTIP,PartyTooltip $NAME$#!#!"
 DATA_SOCIAL_HIERARCHY_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,SocialHierarchyTooltip $NAME$#!#!"
 DATA_SOCIAL_CLASS_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,SocialClassTooltip $NAME$#!#!"

 DATA_GOODS_STATE_PRICE_WITH_TOOLTIP_FORMAT:0 "#tooltippable #tooltip:$TAG$,DATA_GOODS_STATE_PRICE_BREAKDOWN,GraphTooltipGoodsPrice @money![Goods.GetStatePrice|1]#!#! [Goods.GetCompareIconAgainstBasePriceNoFormatting( Goods.GetStatePrice )]"
 DATA_GOODS_MARKET_PRICE_WITH_TOOLTIP_FORMAT:0 "#tooltippable #tooltip:$TAG$,DATA_GOODS_MARKET_PRICE_BREAKDOWN,GraphTooltipGoodsPrice @money![Goods.GetMarketPrice|1]#!#! [Goods.GetCompareIconAgainstBasePriceNoFormatting( Goods.GetMarketPrice )]"
  #THEATER
  #MODIFIERS
 DATA_PRODUCTION_METHOD_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_PRODUCTION_METHOD_NAME_TOOLTIP,ProductionMethodTooltip $NAME$#!#!"
  #POP
  #BUY PACKAGE
 DATA_TECHNOLOGY_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_TECHNOLOGY_NAME_TOOLTIP,TechnologyTooltip $NAME$#!#!"
 DATA_WAR_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_WAR_NAME_TOOLTIP,WarTooltip $NAME$#!#!"
 DATA_OBJECTIVE_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_OBJECTIVE_TYPE_TOOLTIP,ObjectiveTypeTooltip $NAME$#!#!"
 DATA_OBJECTIVE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_OBJECTIVE_TOOLTIP,ObjectiveTooltip $NAME$#!#!"
 DATA_LEGITIMACY_LEVEL_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_LEGITIMACY_LEVEL_TOOLTIP,LegitimacyLevelTooltip $NAME$#!#!"
 DATA_ACCEPTANCE_STATUS_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,AcceptanceStatusTooltip $ICON$[Nbsp]$NAME$#!#!"
 DATA_ACCEPTANCE_STATUS_NAME_FORMAT_NO_ICON: "#tooltippable_name #tooltip:$TAG$,EMPTY_STRING,AcceptanceStatusTooltip $NAME$#!#!"
 DATA_LIBERTY_DESIRE_LEVEL_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,DATA_LIBERTY_DESIRE_LEVEL_TOOLTIP,LibertyDesireLevelTooltip $NAME$#!#!"
 DATA_COHESION_LEVEL_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,DATA_COHESION_LEVEL_TOOLTIP,CohesionLevelTooltip $NAME$#!#!"
 DATA_SUBJECT_TYPE_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,DATA_SUBJECT_TYPE_TOOLTIP,SubjectTypeTooltip $NAME$#!#!"
 DATA_SUBJECT_TYPE_TOOLTIP: "[SubjectType.GetDesc]"

 EMPTY_STRING: ""

  # "Regular" info used in fancier tooltips
 COMMANDER_LOCATION_UNKNOWN:0 "#v Unknown#!"
 DATA_CHARACTER_COMMANDER_LOCATION_TOOLTIP:3 "[AddLocalizationIf( Character.HasMilitaryFormation, 'DATA_CHARACTER_COMMANDER_LOCATION_TOOLTIP_FORMATION' )]"
 DATA_CHARACTER_COMMANDER_LOCATION_TOOLTIP_FORMATION: "[concept_military_formation]: [Character.GetMilitaryFormation.GetName|v]"
 DATA_BUILDING_NAME_TOOLTIP:1 "[Building.GetTooltip]\n\n[Building.GetBuildingType.GetTooltipForBuilding(Building.Self)][Building.GetDebugTooltip]"
 DATA_BUILDING_TYPE_NAME_TOOLTIP:0 "[BuildingType.GetTooltip]"
 DATA_BUILDING_TYPE_NAME_TOOLTIP_NO_STATES:0 "[BuildingType.GetTooltip]\n #warning No available states for building#!"
 DATA_CHARACTER_NAME_TOOLTIP:10 "[AddTextIf( Character.IsHistorical, Concatenate( Localize( 'DATA_CHARACTER_TOOLTIP_HISTORICAL' ), '\n\n' ) )][AddTextIf( Character.IsInBattle, Concatenate( Localize( 'DATA_CHARACTER_TOOLTIP_IN_BATTLE' ), '\n' ) )][AddTextIf( Character.IsBusy, Concatenate( Localize( 'CHARACTER_IS_BUSY' ), '\n' ) )][Concept('concept_character_role', '$concept_character_roles$')]: [Character.GetAllRoleNames|v]$DATA_CHARACTER_NAME_TOOLTIP_COMMANDER_DETAILS$[ConcatIfNeitherEmpty('\n', AddLocalizationIf( Character.IsAgitator, 'AGITATOR_POLITICAL_MOVEMENT_IN_COUNTRY'))]\n\n[Concept('concept_character_trait', '$concept_character_traits$')]: [Character.GetTraitsDesc]\n[concept_interest_group]: [Character.GetInterestGroup.GetName]\n[concept_ideology]: [Character.GetIdeology.GetName]\n\n[SelectLocalization(Character.IsInExilePool, 'DATA_CHARACTER_NAME_TOOLTIP_LOCATION_EXILE', 'DATA_CHARACTER_NAME_TOOLTIP_LOCATION_COUNTRY')][ConcatIfNeitherEmpty('\n', AddLocalizationIf(Character.IsAgitator, 'EXILE_HOME_COUNTRY'))]\n[concept_culture]: [Character.GetCulture.GetName]\n[concept_religion]: [Character.GetReligion.GetName]\n[concept_popularity]: #tooltippable_name #tooltip:[Character.GetTooltipTag],POPULARITY_BREAKDOWN [LabelingHelper.GetLabelForPopularityCFixedPoint(Character.GetPopularity)]#!#! (#tooltippable #tooltip:[Character.GetTooltipTag],POPULARITY_BREAKDOWN [Character.GetPopularity|0]#!#!)\nAge: [Character.GetAge|v]"
 DATA_CHARACTER_TOOLTIP_HISTORICAL: "#b This is a historical character#!"
 DATA_CHARACTER_TOOLTIP_IN_BATTLE: "Currently [SelectLocalization(Character.IsAttackingInBattle, 'CHARACTER_ADVANCING', 'CHARACTER_DEFENDING')] at the #b [Character.GetBattle.GetName]#!"
 CHARACTER_ADVANCING: "#b Advancing#!"
 CHARACTER_DEFENDING: "#b Defending#!"
 CHARACTER_TOOLTIP_HEADER_NAME: "[Character.GetFullNameWithTitleNoFormatting] [AddLocalizationIf( Character.IsInExilePool, 'CHARACTER_IS_IN_EXILE')]"

 AGITATOR_POLITICAL_MOVEMENT_NOTIFICATION:1 "[Character.GetFullName] has appeared in [Character.GetCountry.GetNameNoFlag]!\n$AGITATOR_POLITICAL_MOVEMENT_IN_COUNTRY$"

 AGITATOR_POLITICAL_MOVEMENT_PREDICTION_INVITE_START:1 "Would start a #v [PoliticalMovementType.GetName]#! if invited"
 AGITATOR_POLITICAL_MOVEMENT_PREDICTION_INVITE_JOIN:1 "Would join the [PoliticalMovement.GetName] if invited"
 AGITATOR_POLITICAL_MOVEMENT_PREDICTION_INVITE_NONE:1 "Would #b not#! start or join a [concept_political_movement] if invited"

 AGITATOR_POLITICAL_MOVEMENT_IN_COUNTRY:1 "[SelectLocalization(Character.GetPoliticalMovement.IsValid, 'AGITATOR_POLITICAL_MOVEMENT_SUPPORTS', 'AGITATOR_POLITICAL_MOVEMENT_NONE')]"
 AGITATOR_POLITICAL_MOVEMENT_SUPPORTS:1 "Supports [Character.GetPoliticalMovement.GetName]"
 AGITATOR_POLITICAL_MOVEMENT_NONE: "Does not support any [concept_political_movement]"

 DATA_POLITICAL_MOVEMENT_STATES_JOIN_REVOLUTION_HEADER: "#title [Concept('concept_state','$concept_states$')] that would join the [Concept('concept_revolution','$concept_revolutionary$')] side (@state! #v [PoliticalMovement.GetCivilWar.GetNumUprisingStates|0]#!):#! #indent_newline:3 \n[PoliticalMovement.GetCivilWar.GetUprisingStatesString]#!"
 DATA_POLITICAL_MOVEMENT_STATES_SECEDED_HEADER: "#title [Concept('concept_state','$concept_states$')] that would join the [Concept('concept_secession','$concept_secessionist$')] side (@state! #v [PoliticalMovement.GetCivilWar.GetNumUprisingStates|0]#!):#! #indent_newline:3 \n[PoliticalMovement.GetCivilWar.GetUprisingStatesString]#!"
 DATA_CHARACTER_NAME_TOOLTIP_LOCATION_COUNTRY: "[concept_country]: [Character.GetCountry.GetName]"
 DATA_CHARACTER_NAME_TOOLTIP_LOCATION_EXILE: "[Concept('concept_exile', '$concept_in_exile$')]"
 DATA_CHARACTER_NAME_TOOLTIP_COMMANDER_DETAILS:0 "[ConcatIfNeitherEmpty( '\n', AddTextIf( Character.IsCommander, Character.GetCommanderDetails ))]"
 DATA_CHARACTER_COMMANDER_DETAILS:9 "Rank: [Character.GetRankName|v]\n[concept_command_limit]: [SelectLocalization(Character.IsAdmiral, '@flotillas!', '@battalions!')] [Character.GetCommandLimit][ConcatIfNeitherEmpty( '\n\n', AddLocalizationIf( Not( Character.IsOffer ), 'DATA_CHARACTER_COMMANDER_LOCATION_TOOLTIP' ))][ConcatIfNeitherEmpty( '\n', AddLocalizationIf( Character.GetOrderType.IsValid, 'DATA_CHARACTER_COMMANDER_DETAILS_ORDER' ))][ConcatIfNeitherEmpty( '\n', AddLocalizationIf( Character.IsDefeated, 'DATA_CHARACTER_ADMIRAL_DEFEATED' ) )]"
 DATA_CHARACTER_COMMANDER_DETAILS_ORDER: "[concept_order]: #b [Character.GetOrderType.GetName]#![AddTextIf(Character.GetAssignedState.IsValid,Concatenate(' assigned to ',Character.GetAssignedState.GetName))]"
 DATA_CHARACTER_ADMIRAL_DEFEATED: "Currently [concept_admiral_defeated] [AddLocalizationIf(Character.HasNavalInvasionPlan, 'DATA_CHARACTER_ADMIRAL_DEFEATED_NAVAL_INVASION')]"
 DATA_CHARACTER_ADMIRAL_DEFEATED_NAVAL_INVASION: "in [Character.GetNavalInvasion.GetName]"
 
 DATA_CHARACTER_TRAIT_NAME_TOOLTIP:1 "[CharacterTrait.GetModifiers]\n\n#lore [CharacterTrait.GetDesc]#!"
 DATA_CHARACTER_RANK:1 "Rank: [Character.GetRankName|v]"
 DATA_CHARACTER_RANK_NAME_FORMAT_TOOLTIP:2 "[CommanderRank.GetModifiers( Character.Self )]"
 DATA_CHARACTER_DEBUG_INFO:0 "Debug Info:\nID: $ID|v$\nDeath Date: $DEATH_DATE|v$"
 DATA_CANAL_TYPE_NAME_FORMAT_TOOLTIP: "[CanalType.GetBuildingType.GetTooltip]"
 DATA_COMPANY_NAME_FORMAT_TOOLTIP: "Affects [Company.GetBuilding.GetNumOwnedLevels|v] [concept_building] levels in [Company.GetCountry.GetName]:"
 DATA_COMPANY_NAME_FORMAT_TOOLTIP_PT2: "$COMPANY_THROUGHPUT_BONUS_HEADER$\n$COMPANY_CONSTRUCTION_BONUS_HEADER$\n[SelectLocalization(Company.ProvidesProsperityBonus, '', 'COMPANY_DOES_NOT_HAVE_BONUS')]$COMPANY_PROSPERITY_MODIFIER$\n\n[concept_prosperity]: [Company.GetProsperity|v0] $FORMATTED_PROSPERITY_CHANGE$\n[concept_productivity]: @money![Company.GetProductivity|v1]\n\n$COMPANY_ESTABLISHED$"
 COMPANY_DOES_NOT_HAVE_BONUS: "\n$COMPANY_PROSPERITY_MODIFIER_HEADER$\n"
 DATA_COMPANY_TYPE_NAME_FORMAT_TOOLTIP: "Would affect [CompanyType.GetNumBuildingLevels|v] [concept_building] levels in [GetPlayer.GetName]:"
 DATA_COMPANY_TYPE_NAME_FORMAT_TOOLTIP_PT2: "$COMPANY_THROUGHPUT_BONUS_HEADER$\n$COMPANY_CONSTRUCTION_BONUS_HEADER$\n\n$COMPANY_PROSPERITY_MODIFIER_HEADER$\n$COMPANY_TYPE_PROSPERITY_MODIFIER$\n\n@money![CompanyType.GetProductivity|1v] [concept_productivity]\n[SelectLocalization( CompanyType.WouldIncreaseInProsperity, 'WOULD_INCREASE_LONG', 'WOULD_NOT_INCREASE_LONG' )]"


 DATA_COUNTRY_NAME:0 "[SelectLocalization( Country.IsValid, 'DATA_COUNTRY_NAME_IMPL', 'DATA_COUNTRY_NAME_OBSERVER' )]"
 DATA_COUNTRY_NAME_IMPL:0 "[Country.GetNameNoFormatting]"
 DATA_COUNTRY_NAME_OBSERVER:0 "$concept_observer$"
 DATA_COUNTRY_NAME_TOOLTIP:1 "[SelectLocalization( Country.IsValid, 'DATA_COUNTRY_NAME_TOOLTIP_SELECT_IF_DEAD', 'DATA_COUNTRY_NAME_TOOLTIP_OBSERVER' )]"
 DATA_COUNTRY_NAME_TOOLTIP_SELECT_IF_DEAD:0 "[SelectLocalization( Country.IsDead, 'DATA_COUNTRY_NAME_DEAD_TOOLTIP_IMPL', 'DATA_COUNTRY_NAME_TOOLTIP_IMPL' )]"
 DATA_COUNTRY_NAME_TOOLTIP_IMPL: "[ConcatIfNeitherEmpty( Country.GetLabel(GetPlayer.Self), '\n' )][ConcatIfNeitherEmpty( Country.GetStatus(GetPlayer.Self), '\n' )][AddTextIf( Or( Not(StringIsEmpty( Country.GetLabel(GetPlayer.Self) )), Not(StringIsEmpty( Country.GetStatus(GetPlayer.Self) )) ), '\n' )]$COUNTRY_RANKING_INFO$$COUNTRY_DIPLOMATIC_INFO$\n\n$COUNTRY_MILITARY_INFO$\n\n$COUNTRY_POLITICAL_INFO$[AddLocalizationIf(Not(Country.IsPlayer),'COUNTRY_TOOLTIP_AI_INFO')][AddLocalizationIf(Not(Country.IsLocalPlayer),'COUNTRY_TOOLTIP_OTHER_PLAYER_INFO')]"
 DATA_COUNTRY_POWER_BLOC: "[concept_power_bloc]: [Country.GetPowerBloc.GetName] ($POWER_BLOC_RANK_FORMATTED$) [AddLocalizationIf(Country.GetPowerBloc.IsLeader(Country.Self), 'DATA_COUNTRY_POWER_BLOC_LEADER_LABEL')]"
 DATA_COUNTRY_POWER_BLOC_LEADER_LABEL: "([Concept('concept_power_bloc_leader','$concept_power_bloc_leader_short$')])[ConcatIfNeitherEmpty('\n', AddLocalizationIf(Not(GetPlayer.GetPowerBloc.IsLeader(GetPlayer)), 'DATA_POWER_BLOC_LEVERAGE_OVER_PLAYER'))]"
 DATA_COUNTRY_NAME_DEAD_TOOLTIP_IMPL: "@warning!#X  Country no longer exists#!\n\nCultures: #VARIABLE [Country.GetPrimaryCulturesDesc]#!\n[concept_religion]: #VARIABLE [Country.GetStateReligion.GetName]#!"
 DATA_COUNTRY_NAME_TOOLTIP_OBSERVER:1 "[concept_observer_mode_desc]"
 DATA_COUNTRY_SUBJECT_LIBERTY_DESIRE_LABEL: "[concept_liberty_desire]: #v #tooltippable #tooltip:$COUNTRY_TOOLTIP_TAG$,COUNTRY_LIBERTY_DESIRE_ACTIVE_LEVEL_TOOLTIP [LIBERTY_DESIRE_LEVEL.GetNameNoFormatting]#!#!#! (#v #tooltippable #tooltip:$COUNTRY_TOOLTIP_TAG$,COUNTRY_LIBERTY_DESIRE_ACTIVE_LEVEL_TOOLTIP $LIBERTY_DESIRE_VALUE|0$#!#!#!)"

 COUNTRY_RANKING_INFO: "[concept_rank]: #variable [Country.GetRank]#! (#v #tooltippable #tooltip:COUNTRY_RANK_BREAKDOWN ##[Country.GetCountryScorePositionDesc]#!#!#!)[ConcatIfNeitherEmpty('\n', AddLocalizationIf(Country.IsInPowerBloc, 'DATA_COUNTRY_POWER_BLOC'))][ConcatIfNeitherEmpty('\n', AddLocalizationIf(And( And( Not(Country.GetPowerBloc.IsLeader(Country.Self)), Not(Country.IsLocalPlayer)), GetPlayer.GetPowerBloc.IsValid), 'DATA_POWER_BLOC_LEVERAGE_OVER_COUNTRY'))][Country.TryGetOverlordTooltipEntry][ConcatIfNeitherEmpty('\n', Country.GetLibertyDesireLevelLabel)][ConcatIfNeitherEmpty('\n', Country.TryGetSubjectsTooltipEntry)]\n\n[Concept('concept_gdp', '$concept_gdp_short$')]: #v #tooltippable #tooltip:GDP_TOOLTIP @money![Country.GetGDP|1*]#!#!#! ([Country.GetGDPRanking])\n[Concept('concept_pop','$concept_population$')]: #v [Country.GetTotalPopulation|D]#! ([Country.GetPopulationRanking])\n[concept_sol]: [LabelingHelper.GetLabelForStandardOfLivingCFixedPoint(Country.GetAverageSoLByPopulation)|v] ([Country.GetAverageSoLByPopulation|v1]) ([Country.GetStandardOfLivingRanking])"
 COUNTRY_TOOLTIP_AI_INFO: "[ConcatIfNeitherEmpty( '\n\n', Country.GetAttitudeTowards(GetPlayer.Self).GetStrategicDesireDesc)]"
 COUNTRY_TOOLTIP_OTHER_PLAYER_INFO: "[ConcatIfNeitherEmpty('\n\n', Country.GetPlayedByDesc)]"

 COUNTRY_DIPLOMATIC_INFO: "[ConcatIfNeitherEmpty( '\n\n', SelectLocalization(Or( ObjectsEqual(GetPlayer.Self, Country.Self), Not( GetPlayer.IsValid ) ), '', 'ATTITUDE_RELATIONS_INFAMY_OR_TENSION'))]"
 COUNTRY_MILITARY_INFO: "[Concept('concept_army', '$concept_armies$')]: #v #tooltippable #tooltip:PANEL_MILITARY_ARMY_CURRENT_BATTALIONS_TOOLTIP @battalions![Country.GetBattalions|0]#!#!#! ([Country.GetBattalionsRanking])[SelectLocalization(NotZero(Country.GetWarships), 'COUNTRY_FLOTILLAS_INFO', '')][ConcatIfNeitherEmpty( '\n', Country.GetArmyReadinessStatusDesc )]"
 COUNTRY_POLITICAL_INFO: "[concept_government]: #tooltippable #tooltip:[Country.GetGovernment.GetTooltipTag],GOVERNMENT_TYPE_TOOLTIP_DESC [Country.GetGovernment.GetName]#!#! ([Country.GetGovernmentIGsDesc])\n[concept_legitimacy]: #v #tooltippable #tooltip:[Country.GetTooltipTag],LEGITIMACY_LEVEL_ACTIVE_ANY_COUNTRY_TOOLTIP [Country.GetGovernmentLegitimacy]#!#!#!\n[Concept('concept_culture', '$concept_cultures$')]: #VARIABLE [Country.GetPrimaryCulturesDesc]#!\n[concept_religion]: #VARIABLE [Country.GetStateReligion.GetName]#!\n[Concept('concept_capital_state','$concept_capital_state_short$')]: #VARIABLE [Country.GetCapital.GetName]#!"
 COUNTRY_FLOTILLAS_INFO: "\n[Concept('concept_fleet', '$concept_fleets$')]: #v #tooltippable #tooltip:PANEL_MILITARY_NAVY_CURRENT_FLOTILLAS_TOOLTIP @flotillas![Country.GetWarships|0]#!#!#! ([Country.GetFlotillasRanking])"

 ATTITUDE_RELATIONS_INFAMY_OR_TENSION:0 "[SelectLocalization( Country.IsColonizable, 'COUNTRY_TENSION', 'ATTITUDE_RELATIONS_INFAMY' )]"
 ATTITUDE_RELATIONS_INFAMY:2 "[concept_attitude]: #tooltippable #tooltip:COUNTRY_ATTITUDE_TOOLTIP [Country.GetAttitudeTowards(GetPlayer).GetName]#!#! (#tooltippable #tooltip:[Country.GetTooltipTag],COUNTRY_ATTITUDE_SCORE_TOOLTIP [Country.GetAttitudeTowards(GetPlayer.Self).CalcScore|+0]#!#!)\n[concept_relations]: #tooltippable #tooltip:COUNTRY_RELATIONS_TOOLTIP [Country.GetRelationsWithDesc( GetPlayer )|+]#!#! (#BOLD #tooltippable #tooltip:COUNTRY_RELATIONS_TOOLTIP [Country.GetRelationsWith( GetPlayer )|+]#!#!#!) [AddTextIf(GreaterThanZero_CFixedPoint( Country.GetDailyRelationsProgress(GetPlayer)), '@arrow_up!' )][AddTextIf(LessThanZero_CFixedPoint( Country.GetDailyRelationsProgress(GetPlayer)), '@arrow_down!' )][SelectLocalization(NotZero_CFixedPoint(Country.GetInfamy), 'COUNTRY_INFAMY', '')]"
 COUNTRY_INFAMY: "\n[concept_infamy]: #tooltippable #tooltip:COUNTRY_INFAMY_TOOLTIP [Country.GetInfamyLabel|-]#!#! (#BOLD #tooltippable #tooltip:COUNTRY_INFAMY_TOOLTIP [Country.GetInfamy|-1]#!#!#!)"
 COUNTRY_TENSION:0 "[concept_tension]: #tooltippable #tooltip:COUNTRY_TENSION_TOOLTIP [Country.GetTensionWithDesc(GetPlayer)]#!#! (#tooltippable #tooltip:COUNTRY_TENSION_TOOLTIP [Country.GetTensionWith(GetPlayer)|-]#!#!)"
 COUNTRY_IS_MOBILIZED_IMPL:0 "[Concept('concept_mobilize_army', '$concept_mobilize_army_mobilizing$')] ([Country.GetMobilizationRatio|%0v])"
 COUNTRY_IS_DRAFTING_IMPL:0 "[Concept('concept_conscript_battalion', '$concept_conscript_battalion_drafting$')] ([Country.GetConscriptionRatio|%0v])"
 COUNTRY_IS_MOBILIZED:0 "[Country.GetName] is $COUNTRY_IS_MOBILIZED_IMPL$"
 COUNTRY_IS_DRAFTING:0 "[Country.GetName] is $COUNTRY_IS_DRAFTING_IMPL$"
 COUNTRY_IS_MOBILIZED_AND_DRAFTING:0 "[Country.GetName] is $COUNTRY_IS_MOBILIZED_IMPL$ and $COUNTRY_IS_DRAFTING_IMPL$"

 COUNTRY_ATTITUDE_TOOLTIP:0 "[Country.GetAttitudeTowards(GetPlayer).GetTooltip]"
 COUNTRY_ATTITUDE_SCORE_TOOLTIP:0 "[Country.GetAttitudeTowards(GetPlayer).GetReasonsDesc]"
 COUNTRY_RELATIONS_TOOLTIP:0 "[Country.GetRelationsTooltip(GetPlayer)]"
 COUNTRY_INFAMY_TOOLTIP:0 "[Country.GetInfamyDesc]"
 COUNTRY_TENSION_TOOLTIP:0 "[Country.GetTensionTooltip(GetPlayer)]"

 POPULARITY_BREAKDOWN:1 "#header [Character.GetFullName]#! has #v [LabelingHelper.GetLabelForPopularityCFixedPoint(Character.GetPopularity)]#! ([Character.GetPopularity|0+=]) [concept_popularity][ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', Character.GetPopularityDesc)]"

 INTEREST_GROUP_SUPPORTED_BY_SINGLE:0 "[PopType.GetName]: $SUPPORT_PERCENTAGE|%1v$"
 INTEREST_GROUP_SUPPORTED_BY_SINGLE_FORMAT:1 "$INTEREST_GROUP_SUPPORTED_BY_SINGLE$"
 INTEREST_GROUP_SUPPORTED_BY_FORMAT:1 "$BODY$"
 INTEREST_GROUP_SUPPORTED_BY_NONE:0 "[InterestGroup.GetNameNoFormatting] is not supported by any [concept_profession]"
 INTEREST_GROUP_SUPPORTED_BY_OTHER_HEADER:0 "#title Other [Concept('concept_profession', '$concept_professions$')]#!"
 INTEREST_GROUP_SUPPORTED_BY_OTHER:1 "Other [Concept('concept_profession', '$concept_professions$')]: #tooltippable #tooltip:[GetRawTextTooltipTag('$BREAKDOWN$')] $OTHER_PERCENTAGE|%1v$#!#!"

 CULTURE_POPULATION_CHANGE_IN_COUNTRY:0 "(#v #tooltippable #tooltip:CULTURE_POPULATION_CHANGE_IN_COUNTRY_BREAKDOWN [Culture.GetPopulationChange(GetPlayer.Self)|=+K]#!#!#! / month)"
 CULTURE_POPULATION_CHANGE_IN_COUNTRY_BREAKDOWN:0 "[Culture.GetPopulationChangeDesc(GetPlayer.Self)]"
 RELIGION_POPULATION_CHANGE_IN_COUNTRY:0 "(#v #tooltippable #tooltip:RELIGION_POPULATION_CHANGE_IN_COUNTRY_BREAKDOWN [Religion.GetPopulationChange(GetPlayer.Self)|=+K]#!#!#! / month)"
 RELIGION_POPULATION_CHANGE_IN_COUNTRY_BREAKDOWN:0 "[Religion.GetPopulationChangeDesc(GetPlayer.Self)]"

 DATA_COUNTRY_NAME_TOOLTIP_OVERLORD_ENTRY: "\n[concept_overlord]: [TARGET_COUNTRY.GetName] ([COUNTRY.GetSubjectTypeName])"
 DATA_COUNTRY_NAME_TOOLTIP_SUBJECTS_ENTRY: "\n[Concept('concept_subject', '$concept_subjects$')]: $SUBJECTS$"
 DATA_COUNTRY_NAME_TOOLTIP_SUBJECT_ENTRY:0 "[COUNTRY.GetName] ([Country.GetSubjectTypeName])"
 DATA_COUNTRY_NAME_TOOLTIP_MORE_SUBJECTS:0 "#tooltippable #tooltip:$BREAKDOWN_TAG$ ... and #v $NUM_SUBJECTS$#! more Subjects#!#!"
 DATA_COUNTRY_NAME_TOOLTIP_ALL_SUBJECTS:0 "#header [Concept('concept_subject', '$concept_subjects$')] of [Country.GetName]#!\n$TOOLTIP_DELIMITER$\n$FULL_DESC$"
  
 CULTURAL_COMMUNITY_NAME: "[CulturalCommunity.GetCulture.GetName] in [CulturalCommunity.GetState.GetName]"

 DATA_CULTURAL_COMMUNITY_NAME_TOOLTIP: "[CulturalCommunity.GetCulture.GetStatePopulation(CulturalCommunity.GetState.Self)|vD] [CulturalCommunity.GetCulture.GetName] [Concept('concept_pop', '$concept_pops$')] living in [CulturalCommunity.GetState.GetName][AddLocalizationIf(NotZero_CFixedPoint(CulturalCommunity.GetLocalAcceptanceDifference), 'CULTURAL_COMMUNITY_LOCAL_ACCEPTANCE')]"

 CULTURAL_COMMUNITY_LOCAL_ACCEPTANCE: "\n\n$CULTURAL_COMMUNITY_ACCEPTANCE_DESC_HEADER$\n   #indent_newline:3 [CulturalCommunity.GetLocalAcceptanceDifferenceDesc]#!"

 CULTURAL_COMMUNITY_ACCEPTANCE_DESC_HEADER: "Local [concept_acceptance] modifier: [CulturalCommunity.GetLocalAcceptanceDifference|+=0]"
 CULTURAL_COMMUNITY_DECAYING_ACCEPTANCE_DELTA_DESC: "$VALUE|0+=$ from Cultural Integration (will decay to 0 in $TIME|v$)"
 CULTURAL_COMMUNITY_ACCEPTANCE_HOMELAND_DESC: "$VALUE|0+=$ from [concept_homeland]"

 DATA_GOODS_NAME_TOOLTIP:3 "[ConcatIfNeitherEmpty( Goods.GetStateGoodsShortageDesc, '\n')][ConcatIfNeitherEmpty( SelectLocalization( And(Goods.GetState.IsValid, Not(Goods.IsGoodsMarketTabOpen)), 'CONTEXTUAL_GOODS_GENERATION_INFO_STATE', ''), '\n\n')][ConcatIfNeitherEmpty( Goods.GetMarketGoodsShortageDesc, '\n')][ConcatIfNeitherEmpty( SelectLocalization( And(Not(Goods.IsLocal),Goods.GetMarket.IsValid), 'CONTEXTUAL_GOODS_GENERATION_INFO_MARKET', ''), '\n\n')][SelectLocalization(And(Goods.GetState.IsValid, Not(Goods.IsLocal)), 'PRICE_SETTING_INFO', '')][ConcatIfNeitherEmpty( Goods.GetBuildingsProducingThisDesc, '\n\n')][ConcatIfNeitherEmpty( Goods.GetBuildingsUsingThisDesc, '\n\n')][ConcatIfNeitherEmpty( Goods.GetNeedLevelsContainingThisDesc, '\n\n')][SelectLocalization(Goods.HasMarketContext, 'GOODS_LEADERBOARD_HEADER', '')][SelectLocalization(Goods.IsTradeable, '', 'NON_TRADEABLE_DESC')]"
 DATA_GOODS_POP_CONSUMPTION_NAME_TOOLTIP: "[ConcatIfNeitherEmpty( Goods.GetStateGoodsShortageDesc, '\n\n')]#v [PopConsumptionGoods.GetConsumptionRatio|1%v]#! of this [Concept('concept_pop','$concept_pop_possessive$')] budget is spent on [Goods.GetName]\nPart of the [PopConsumptionGoods.GetPopNeedsDesc] [Concept('concept_pop_needs','$concept_pop_needs$')]\n\n#v [PopConsumptionGoods.GetConsumptionAmount|D]#! [Concept('concept_good_consumption','$concept_good_consumed$')] by [Pop.GetName]\n\n[PopConsumptionGoods.GetPop.GetConsumptionFactorDesc]"
 GOODS_NAME_TOOLTIP_LEADERBOARD_RANKING_BREAKDOWN:0 "[Goods.GetLeaderboardSpotDesc(GetPlayer.Self)]"
 GOODS_LEADERBOARD_ENTRY:0 "$AMOUNT|vD$: [Country.GetName] $PRESTIGE_AWARD$"
 GOODS_LEADERBOARD:0 "$GOODS_LEADERBOARD_HEADER$\n$TOOLTIP_DELIMITER$\n$BREAKDOWN$"
 GOODS_LEADERBOARD_STATUS:0 "[Goods.GetMarket.GetOwner.GetFlagTextIcon] #tooltippable #tooltip:[Goods.GetTooltipTag],GOODS_NAME_TOOLTIP_LEADERBOARD_RANKING_BREAKDOWN [SelectLocalization(GreaterThan_int32(Goods.GetLeaderboardSpot(Goods.GetMarket.GetOwner),'(int32)0'),'GOODS_LEADERBOARD_HEADER_TOP_PRODUCER','GOODS_LEADERBOARD_HEADER_INSIGNIFICANT_PRODUCER')]#!#!"
 GOODS_LEADERBOARD_HEADER:1 "[Goods.GetMarket.GetOwner.GetFlagTextIcon] [SelectLocalization(GreaterThan_int32(Goods.GetLeaderboardSpot(Goods.GetMarket.GetOwner),'(int32)0'),'GOODS_LEADERBOARD_HEADER_TOP_PRODUCER','GOODS_LEADERBOARD_HEADER_INSIGNIFICANT_PRODUCER')]"
 GOODS_LEADERBOARD_HEADER_WITH_NEWLINES: "\n\n$GOODS_LEADERBOARD_HEADER$"
 GOODS_LEADERBOARD_HEADER_TOP_PRODUCER:1 "#v ##[Goods.GetLeaderboardSpot(Goods.GetMarket.GetOwner)]#! Producer Worldwide[Goods.GetPrestigeAwardForSpotDesc( Goods.GetLeaderboardSpot(Goods.GetMarket.GetOwner.Self) )]"
 GOODS_LEADERBOARD_HEADER_INSIGNIFICANT_PRODUCER:1 " Not a significant producer of [Goods.GetName]"
 GOODS_PRESTIGE_AWARD:0 "#v $VAL|=+$#! [concept_prestige] from #v ##$SPOT|v$#! producer of [Goods.GetTextIcon][Goods.GetName]"
 GOODS_PRESTIGE_SUFFIX:0 " (#v $VAL|=+$#! [concept_prestige])"
 NON_TRADEABLE_DESC:0 "\n\n[Goods.GetName] can not be bought or sold via [Concept('concept_trade_route', '$concept_trade_routes$')]"

 CONTEXTUAL_GOODS_GENERATION_INFO_STATE:0 "[Goods.GetState.GetName]: @money![Goods.GetStatePrice|v1] [Goods.GetCompareIconAgainstBasePriceNoFormatting(Goods.GetStatePrice)] (#v [Goods.GetPercentageDeltaAgainstBasePrice(Goods.GetStatePrice)|%0=-]#! compared to [concept_base_price])\nLocal Balance: #variable [Goods.GetStateProductionConsumptionDiff|=D+]#!\n$TAB$[Goods.GetStateProductionWithTooltip] [concept_good_production]\n$TAB$[Goods.GetStateConsumptionWithTooltip] [concept_good_consumption]"
 CONTEXTUAL_GOODS_GENERATION_INFO_MARKET:1 "[Goods.GetMarket.GetName]: @money![Goods.GetMarketPrice|v1] [Goods.GetCompareIconAgainstBasePriceNoFormatting(Goods.GetMarketPrice)] (#v [Goods.GetPercentageDeltaAgainstBasePrice(Goods.GetMarketPrice)|%0=-]#! compared to [concept_base_price])\nMarket Balance: #variable [Goods.GetMarketBuyAndSellOrdersBalance|=D+]#!\n$TAB$[Goods.GetMarketSellOrdersWithTooltip] [concept_sell_orders]\n$TAB$[Goods.GetMarketBuyOrdersWithTooltip] [concept_buy_orders]"
 DATA_GOODS_USAGE_DESC:0 "[Goods.GetBuildingsProducingThisDesc][ConcatIfNeitherEmpty('\n', Goods.GetBuildingsUsingThisDesc)][ConcatIfNeitherEmpty('\n', Goods.GetBuyPackagesContainingThisDesc)]"
 DATA_IDEOLOGY_NAME_TOOLTIP:0 "[Ideology.GetLawStanceDesc]\n\n#lore [Ideology.GetDesc]#!"
 DATA_GAME_CONCEPT_TYPE_NAME_TOOLTIP:0 "[GameConceptType.GetDescNoFormatting]"
 HARVEST_CONDITION_TYPE_EFFECTS_DESC: "#title Effects:#!#indent_newline:3 \n[HarvestConditionType.GetEffectDesc]#!"
 HARVEST_CONDITION_TYPE_DESC: "[HarvestConditionType.GetDescription]"
 HARVEST_CONDITION_AREA_NAME_HEADER: "[HarvestConditionArea.GetNameNoIcon] around [HarvestConditionArea.GetEpicenterRegion.GetName]"
 HARVEST_CONDITION_AREA_INTENSITY: "[HarvestConditionArea.GetEpicenter.GetIntensity|v1] [Concept('concept_harvest_condition_intensity', '$concept_harvest_condition_intensity_short$')] in the epicenter"
 HARVEST_CONDITION_AREA_DURATION_LABEL: "#b [HarvestConditionArea.GetRemainingDurationLabel]#! ([HarvestConditionArea.GetRemainingDurationRange])"
 HARVEST_CONDITION_AREA_EFFECT_DESC: "#title Epicenter effects due to #v $MAX_INTENSITY|1$#! $concept_harvest_condition_intensity_short$:#!#indent_newline:3 \n$BREAKDOWN$#!"
 HARVEST_CONDITION_AREA_PLAYER_STATES_LIST_HEADER_FORMAT: "[SelectLocalization(EqualTo_int32(GetDataModelSize(HarvestConditionArea.GetHarvestConditionsAffecting(GetPlayer.Self)),'(int32)1'),'HARVEST_CONDITION_AREA_PLAYER_STATES_LIST_HEADER_ONE', 'HARVEST_CONDITION_AREA_PLAYER_STATES_LIST_HEADER_MULTIPLE')]"
 HARVEST_CONDITION_AREA_PLAYER_STATES_LIST_HEADER_ONE: "#title Affects #v [GetDataModelSize(HarvestConditionArea.GetHarvestConditionsAffecting(GetPlayer.Self))]#! [GetPlayer.GetAdjective] [concept_state]:#!"
 HARVEST_CONDITION_AREA_PLAYER_STATES_LIST_HEADER_MULTIPLE: "#title Affects #v [GetDataModelSize(HarvestConditionArea.GetHarvestConditionsAffecting(GetPlayer.Self))]#! [GetPlayer.GetAdjective] [Concept('concept_state', '$concept_states$')] with different [Concept('concept_harvest_condition_intensity', '$concept_harvest_condition_intensity_short$')]:#!"
 HARVEST_CONDITION_AREA_PLAYER_STATES_ADDITIONAL: "and #v [GetDataModelSize(DataModelSkipFirst(HarvestConditionArea.GetHarvestConditionsAffecting(GetPlayer.Self), '(int32)5'))]#! more..."
 HARVEST_CONDITION_AREA_PLAYER_STATES_ADDITIONAL_END: "and #v [GetDataModelSize(DataModelSkipFirst(HarvestConditionArea.GetHarvestConditionsAffecting(GetPlayer.Self), '(int32)20'))]#! more..."
 HARVEST_CONDITION_AREA_OTHER_STATES_LIST_HEADER_FORMAT: "[SelectLocalization(EqualTo_int32(GetDataModelSize(HarvestConditionArea.GetHarvestConditionsNotAffecting(GetPlayer.Self)),'(int32)1'),'HARVEST_CONDITION_AREA_OTHER_STATES_LIST_HEADER_ONE', 'HARVEST_CONDITION_AREA_OTHER_STATES_LIST_HEADER_MULTIPLE')]"
 HARVEST_CONDITION_AREA_OTHER_STATES_LIST_HEADER_ONE: "#title Affects #v [GetDataModelSize(HarvestConditionArea.GetHarvestConditionsNotAffecting(GetPlayer.Self))]#! other [concept_state]:#!"
 HARVEST_CONDITION_AREA_OTHER_STATES_LIST_HEADER_MULTIPLE: "#title Affects #v [GetDataModelSize(HarvestConditionArea.GetHarvestConditionsNotAffecting(GetPlayer.Self))]#! other [Concept('concept_state', '$concept_states$')] with different [Concept('concept_harvest_condition_intensity', '$concept_harvest_condition_intensity_short$')]:#!"
 HARVEST_CONDITION_AREA_OTHER_STATES_ADDITIONAL: "and #v [GetDataModelSize(DataModelSkipFirst(HarvestConditionArea.GetHarvestConditionsNotAffecting(GetPlayer.Self), '(int32)5'))]#! more..."
 HARVEST_CONDITION_AREA_OTHER_STATES_ADDITIONAL_END: "and #v [GetDataModelSize(DataModelSkipFirst(HarvestConditionArea.GetHarvestConditionsNotAffecting(GetPlayer.Self), '(int32)20'))]#! more..."
 HARVEST_CONDITION_AREA_STATE_ENTRY_INTENSITY: "#v [HarvestCondition.GetIntensity|1]#!"
 HARVEST_CONDITION_AREA_STATE_ENTRY_NAME: "[HarvestCondition.GetState.GetName]"
 HARVEST_CONDITION_AREA_DESC: "[HarvestConditionArea.GetType.GetDescription]"
 HARVEST_CONDITION_NAME_HEADER: "[HarvestCondition.GetNameNoIcon] in [HarvestCondition.GetState.GetName]"
 HARVEST_CONDITION_INTENSITY: "#v [HarvestCondition.GetIntensity|1]#! [Concept('concept_harvest_condition_intensity', '$concept_harvest_condition_intensity_short$')]"
 HARVEST_CONDITION_DURATION_LABEL: "#b [HarvestCondition.GetRemainingDurationLabel]#! ([HarvestCondition.GetRemainingDurationRange])"
 HARVEST_CONDITION_DURATION_LESS_THAN: "less than $DURATION$ to go"
 HARVEST_CONDITION_DURATION_MORE_THAN: "at least $DURATION$ to go"

 HARVEST_CONDITION_EFFECT_DESC: "#title Effects:#!#indent_newline:3 \n$BREAKDOWN$#!"
 HARVEST_CONDITION_EFFECT: "$DESC$"
 HARVEST_CONDITION_NO_EFFECT: "#title No effects#!"
 HARVEST_CONDITION_DESC: "[HarvestCondition.GetType.GetDescription]"

 POP_NEEDS_NAME_HEADER: "[PopNeed.GetNameNoFormatting]"
 POP_NEEDS_HEADER: "[SelectLocalization(GreaterThan_int32(GetDataModelSize(PopNeed.GetGoods),'(int32)1'), 'POP_NEEDS_HEADER_SINGLE', 'POP_NEEDS_HEADER_MULTIPLE')]"
 POP_NEEDS_HEADER_MULTIPLE: "#title Consists of the following [Concept('concept_good', '$concept_goods$')]:#!"
 POP_NEEDS_HEADER_SINGLE: "#title Consists of #v [GetDataModelSize(PopNeed.GetGoods)]#! mutually [Concept('concept_goods_substitution', '$concept_goods_substitutable$')] [Concept('concept_good', '$concept_goods$')]:#!"


 INTEREST_GROUP_TOOLTIP_OTHER_COUNTRY_NAME:0 "[InterestGroup.GetCountry.GetAdjective] [InterestGroup.GetNameNoFormatting]"
 INTEREST_GROUP_TOOLTIP_PLAYER_COUNTRY_NAME:0 "[InterestGroup.GetNameNoFormatting]"
 INTEREST_GROUP_TOOLTIP_NAME:0 "[SelectLocalization(InterestGroup.GetCountry.IsLocalPlayer, 'INTEREST_GROUP_TOOLTIP_PLAYER_COUNTRY_NAME', 'INTEREST_GROUP_TOOLTIP_OTHER_COUNTRY_NAME')]"
 IG_TT_IN_GOVERNMENT: "[SelectLocalization(InterestGroup.IsInGovernment, 'IN_GOVERNMENT_WITH_ICON', 'IN_OPPOSITION_WITH_ICON')]"
 IG_TT_CLOUT: "[concept_clout]: #v #tooltippable #tooltip:[InterestGroup.GetTooltipTag],IG_CLOUT_BREAKDOWN,IGCloutTooltip [InterestGroup.GetClout|%1]#!#!#![InterestGroup.GetInfluenceDesc]"
 IG_TT_PARTY: "[AddLocalizationIf(InterestGroup.HasParty, 'PARTY_DESC')]"
 IG_TT_IDEOLOGY_HEADER: "[Concept('concept_ideology', '$concept_ideologies$')]:"
 IG_TT_IDEOLOGY: "[Concept('concept_ideology', '$concept_ideologies$')]: [InterestGroup.GetIdeologyDesc]"
 IG_TT_LEADER: "[concept_leader]: [InterestGroup.GetLeader.GetFullName] ([InterestGroup.GetLeaderIdeologyDesc])"
 IG_TT_APPROVAL: "[concept_approval]: #tooltippable #tooltip:[InterestGroup.GetTooltipTag],IG_APPROVAL_BREAKDOWN [InterestGroup.GetApprovalRating] #bold ([InterestGroup.GetApprovalValue|+=])#!#!#!"
 IG_TT_TRAITS_HEADER: "[Concept('concept_interest_group_trait', '$concept_interest_group_traits_short$')]:"
 IG_TT_TRAIT_ENTRY: "[InterestGroupTrait.GetName(InterestGroup.Self)] [InterestGroupTrait.GetInactiveString(InterestGroup.Self)]"
 IG_TT_POPULATION_LOYAL_RADICAL: "Population: [InterestGroup.GetPopulation|Kv]\n[Concept('concept_radical', '$concept_radicals$')]: [InterestGroup.GetNumRadicals|Kv]\n[Concept('concept_loyalist', '$concept_loyalists$')]: [InterestGroup.GetNumLoyalists|Kv]"
 IG_TT_LOBBY_HEADER: "[Concept('concept_political_lobby','$concept_political_lobbies$')]:"
 IG_TT_LOBBY_ENTRY: "   [PoliticalLobby.GetName]"
 PARTY_DESC:3 "[concept_party]: [InterestGroup.GetParty.GetName] [InterestGroup.GetParty.GetMembersSummary]"
 DATA_PARTY_NAME_LEADER_TOOLTIP:0 "Led by [Party.GetLeader.GetLeader.GetFullName] from [Party.GetLeader.GetName]\n"
 DATA_PARTY_NAME_TOOLTIP:2 "[SelectLocalization(Party.GetCountry.IsInElectionCampaignPeriod, 'PARTY_TOOLTIP_PROJECTED_PARTY_POL_STR_FROM_VOTES', '')]$PARTY_POL_STR_FROM_VOTES$\n\n[SelectLocalization( Party.GetLeader.IsValid, 'DATA_PARTY_NAME_LEADER_TOOLTIP', 'concept_party_desc' )]"
 
 DATA_MARKET_NAME_TOOLTIP:1 "[concept_market_owner]: [Market.GetOwner.GetName]\n[concept_market_capital]: [Market.GetMarketCapital.GetName]\nBalance: #tooltippable #tooltip:[Market.GetTooltipTag],MARKET_BALANCE_BREAKDOWN #bold @money![Market.GetBalance|+=D]#!#!#!\n[concept_gdp] Contribution: #tooltippable #tooltip:[Market.GetTooltipTag],MARKET_GDP_PERCENTAGE_TOOLTIP [Market.GetGDPContributionPercentage( GetPlayer )|%1]#!#! \n[concept_gdp] Value: @money!#variable [Market.GetMarketGDPValue|D]#!"
 DATA_MARKET_STARVATION_HEADER: "#title [Concept('concept_starvation', '$concept_starving$')] [Concept('concept_pop', '$concept_population$')]:#!"
 DATA_MARKET_STARVATION_ENTRY: "[SelectLocalization(Or(StarvationType.IsMild, StarvationType.IsSevere), 'DATA_MARKET_STARVATION_NUMBER_RED', 'DATA_MARKET_STARVATION_NUMBER')] ([FoodSecurity.GetStarvationTypePopulationAsPercentage(StarvationType.Self)|%0]) [StarvationType.GetName]"
 DATA_MARKET_STARVATION_NUMBER: "#v [FoodSecurity.GetStarvationTypePopulation(StarvationType.Self)|D]#!"
 DATA_MARKET_STARVATION_NUMBER_RED: "#r [FoodSecurity.GetStarvationTypePopulation(StarvationType.Self)|D]#!"

 DATA_DECREE_TYPE_NAME_TOOLTIP:0 "[DecreeType.GetTooltip(GetPlayer.Self)]"
 DATA_LAW_GROUP_NAME_TOOLTIP:1 "[LawGroup.GetDesc]\n\n$DATA_LAW_GROUP_NAME_TOOLTIP_ACTIVE_LAW$[ConcatIfNeitherEmpty( '\n', AddLocalizationIf( LawGroup.GetCurrentlyEnacting.IsValid, 'DATA_LAW_GROUP_NAME_TOOLTIP_ENACTING_LAW' ))]\nWe have [LawGroup.GetNumEnactable|v] available alternatives in this group."
 DATA_LAW_GROUP_NAME_TOOLTIP_ACTIVE_LAW:0 "Currently active [concept_law]: [LawGroup.GetCurrentlyActive.GetName]"
 DATA_LAW_GROUP_NAME_TOOLTIP_ENACTING_LAW:0 "$concept_law$ being enacted: [LawGroup.GetCurrentlyEnacting.GetName]"
 DATA_LAW_TYPE_NAME_TOOLTIP:0 "[LawType.GetTooltip(GetPlayer.Self)]$TOOLTIP_DELIMITER$\n#lore [LawType.GetDesc]"
 DATA_LAW_NAME_TOOLTIP:0 "[Law.GetTooltip]\n$DATA_LAW_TOOLTIP_IG_SUPPORT$\n#!$TOOLTIP_DELIMITER$\n#lore [Law.GetDesc]#!"
 DATA_LAW_TOOLTIP_IG_SUPPORT:0 "[SelectLocalization( GreaterThan_int32( Law.GetNumSupportingInterestGroups, '(int32)0' ), 'DATA_LAW_TOOLTIP_SUPPORTED', 'DATA_LAW_TOOLTIP_NOT_SUPPORTED' )]"
 DATA_LAW_TOOLTIP_SUPPORTED:1 "#tooltippable #tooltip:[Law.GetTooltipTag],DATA_LAW_NAME_BREAKDOWN [Law.GetNumSupportingInterestGroups|v]#!#! [Concept('concept_interest_group', '$concept_interest_groups$')] [Law.GetSupportingInterestGroupsSummary] support this [concept_law]"
 DATA_LAW_TOOLTIP_NOT_SUPPORTED:0 "This [concept_law] is not supported by any [concept_interest_group]"
 DATA_LAW_TOOLTIP_SUPPORTING_IG_ENTRY:0 "[InterestGroup.GetName] ([InterestGroup.GetClout|v%1] [concept_clout])"
 DATA_LAW_TOOLTIP_SUPPORTING_IG_SUMMARY_ENTRY: "[InterestGroup.GetTextIcon]"
 DATA_LAW_TOOLTIP_SUPPORTING_IG_SUMMARY_FORMAT: "($INTEREST_GROUPS_LIST$)"
 DATA_LAW_NAME_BREAKDOWN:0 "[Law.GetSupportingInterestGroupsBreakdown]"
 DATA_LAW_NAME_TOOLTIP_CONDENSED:0 "[Law.GetTooltipNoRequirements]#!$TOOLTIP_DELIMITER$\n#lore [Law.GetDesc]#!"
 DATA_INSTITUTION_TITLE_TOOLTIP:0 "[Institution.GetNameNoFormatting] (Level [Institution.GetInvestmentLevel])"
 DATA_INSTITUTION_NAME_TOOLTIP:0 "[Institution.GetProvidingLawsDesc] provides:\n[Institution.GetTooltipModifierDesc]\n[Institution.GetTimedModifiersDesc]\n$TOOLTIP_DELIMITER$\n#lore [Institution.GetDesc]#!"
 DATA_INSTITUTION_TYPE_NAME_TOOLTIP:0 "[AddTextIf(Not(InstitutionType.GetModifier.IsEmpty), '#b Effect per Level:#!\n')][InstitutionType.GetModifier.GetDesc][AddTextIf(Not(InstitutionType.GetModifier.IsEmpty), '\n$TOOLTIP_DELIMITER$\n')]#lore [InstitutionType.GetDesc]#!"
 DATA_INSTITUTION_TIMED_MODIFIERS:0 "\n#bold Timed Modifiers:#! \n$MODIFIERS$\n"
 DATA_POP_TYPE_NAME_TOOLTIP: "[PopType.GetDesc][SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_PLAYER_COUNTRY$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_TYPE_NAME_IN_BUILDING_TOOLTIP: "[PopType.GetDesc][SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_BUILDING$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_TYPE_NAME_IN_STATE_TOOLTIP: "[PopType.GetDesc][SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_STATE$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_TYPE_NAME_IN_CULTURE_TOOLTIP: "[PopType.GetDesc][SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_CULTURE$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_TYPE_NAME_IN_RELIGION_TOOLTIP: "[PopType.GetDesc][SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_RELIGION$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_TYPE_NAME_IN_IG_TOOLTIP: "[PopType.GetDesc][SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_IG$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_FULL_NAME:1 "$POP_TYPE_NAME$ ($POP_CULTURE_NAME$ $POP_RELIGION_NAME$)"
 DATA_POP_NAME_TOOLTIP: "[concept_state]: [Pop.GetState.GetName]\n$POP_ACCEPTANCE_STATUS$\n[concept_culture]: [Pop.GetCulture.GetName]\n[concept_religion]: [Pop.GetReligion.GetName]\n[Concept('concept_pop','$concept_population$')]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_POPULATION [Pop.GetTotalSize|Dv]#!#! (#tooltippable #tooltip:[Pop.GetTooltipTag],POP_POPULATION_GROWTH #variable [Pop.GetPopGrowth|+=D]#!#!#!)\n[concept_workforce]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_WORKFORCE_TOOLTIP [Pop.GetNumWorkforce|Dv]#!#!\n[concept_dependents]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_DEPENDENTS_TOOLTIP [Pop.GetDependentsSize|Dv]#!#!\n\n$POP_CLASS_AND_STRATA$\n[concept_sol]: #tooltippable #tooltip:[Pop.GetTooltipTag],TOOLTIP_POP_QOL [Pop.GetFormattedStandardOfLivingLabel|v] ([Pop.GetFormattedStandardOfLiving|v])#!#!\n[ConcatIfNeitherEmpty(AddLocalizationIf(Not(Pop.IsSlave), 'JOB_SATISFACTION_ITEM'), '\n')]Net Income: #variable @money![Pop.GetMoney|D=+]#!\n[concept_wealth]: #tooltippable #tooltip:[Pop.GetTooltipTag],TOOLTIP_WEALTH [Pop.GetCurrentWealth|v]#!#!\n\n[concept_literacy]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_POPULATION_LITERACY [Pop.GetLiteracyRate|%1v]#!#!\n\nPrimary [concept_interest_group]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_IG_SUPPORT_BREAKDOWN [Pop.GetLargestInterestGroup.GetNameNoFormatting]#!#!\n[SelectLocalization(Pop.GetLargestPoliticalMovement.IsValid,'POP_LARGEST_POLITICAL_MOVEMENT','POP_LARGEST_POLITICAL_MOVEMENT_NONE')]\n[concept_political_strength]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_POL_STR [Pop.GetPoliticalStrength|Kv]#!#!\n$RADICALS$: #variable [Pop.GetNumRadicals|D]#!\n$LOYALISTS$: #variable [Pop.GetNumLoyalists|D]#!\n\nWorks at: [Pop.GetWorksAt] in [Pop.GetState.GetName][ConcatIfNeitherEmpty('\n', Pop.GetSharesDesc)]"
 DATA_POP_SUPPORTERS_NAME_TOOLTIP: "[SelectLocalization(Pop.GetLargestPoliticalMovement.IsValid,'POP_LARGEST_POLITICAL_MOVEMENT','POP_LARGEST_POLITICAL_MOVEMENT_NONE')]\n\n[concept_state]: [Pop.GetState.GetName]\n$POP_ACCEPTANCE_STATUS$\n[concept_culture]: [Pop.GetCulture.GetName]\n[concept_religion]: [Pop.GetReligion.GetName]\nWorks at: [Pop.GetWorksAt]\n[ConcatIfNeitherEmpty(Pop.GetSharesDesc, '\n')]\n[Concept('concept_pop','$concept_population$')] in [Pop.GetState.GetName]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_POPULATION [Pop.GetTotalSize|Dv]#!#! (#tooltippable #tooltip:[Pop.GetTooltipTag],POP_POPULATION_GROWTH #variable [Pop.GetPopGrowth|+=D]#!#!#!)\n$TAB$[concept_workforce]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_WORKFORCE_TOOLTIP [Pop.GetNumWorkforce|Dv]#!#!\n$TAB$[concept_dependents]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_DEPENDENTS_TOOLTIP [Pop.GetDependentsSize|Dv]#!#!\n\n$POP_CLASS_AND_STRATA$\n[concept_sol]: #tooltippable #tooltip:[Pop.GetTooltipTag],TOOLTIP_POP_QOL [Pop.GetFormattedStandardOfLivingLabel|v] ([Pop.GetFormattedStandardOfLiving|v])#!#!\nNet Income: #variable @money![Pop.GetMoney|D=+]#!\n[concept_wealth]: #tooltippable #tooltip:[Pop.GetTooltipTag],TOOLTIP_WEALTH [Pop.GetCurrentWealth|v]#!#!\n\n[concept_literacy]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_POPULATION_LITERACY [Pop.GetLiteracyRate|%1v]#!#!\n\nPrimary [concept_interest_group]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_IG_SUPPORT_BREAKDOWN [Pop.GetLargestInterestGroup.GetNameNoFormatting]#!#!\n[SelectLocalization(Pop.GetLargestPoliticalMovement.IsValid,'POP_LARGEST_POLITICAL_MOVEMENT','POP_LARGEST_POLITICAL_MOVEMENT_NONE')]\n[concept_political_strength]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_POL_STR [Pop.GetPoliticalStrength|Kv]#!#!\n$RADICALS$: #variable [Pop.GetNumRadicals|D]#!\n$LOYALISTS$: #variable [Pop.GetNumLoyalists|D]#!"
 
 POPTYPE_STRATA_BREAKDOWN_IN_COUNTRY_ENTRY: "$TAB$$TAB$$PEOPLE|kv$ are part of $STRATA|v$"
 
 POP_LARGEST_POLITICAL_MOVEMENT_NONE: "Primary [Concept('concept_political_movement','$concept_political_movement_short$')]: None"
 POP_LARGEST_POLITICAL_MOVEMENT: "Primary [Concept('concept_political_movement','$concept_political_movement_short$')]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_POLITICAL_MOVEMENT_MEMBERSHIP_BREAKDOWN [Pop.GetLargestPoliticalMovement.GetNameNoFormatting]#!#!"
 POP_POLITICAL_MOVEMENT_MEMBERSHIP_BREAKDOWN: "#header [concept_political_movement] Membership for [Pop.GetName]#!\n$TOOLTIP_DELIMITER$\n[Pop.GetMovementMembershipDesc]"
 POP_IG_SUPPORT_BREAKDOWN: "#header [concept_interest_group] Support for [Pop.GetName]#!\n$TOOLTIP_DELIMITER$\n[Pop.GetIGMembershipDesc]"
 
 POP_ACCEPTANCE_STATUS: "[concept_acceptance_status]: [Pop.GetAcceptanceStatus.GetName] (#tooltippable #tooltip:[Pop.GetTooltipTag],POP_ACCEPTANCE_STATUS_NESTED [Pop.GetAcceptanceValue|Dv]#!#!)" #if you want full tooltip instead: #(#tooltippable #tooltip:[Pop.GetTooltipTag],EMPTY_STRING,PopAcceptanceTooltip [Pop.GetAcceptanceValue|Dv]#!#!)
 POP_ACCEPTANCE_STATUS_NESTED: "$POP_ACCEPTANCE_VALUE_WITH_BREAKDOWN$"

 POP_CLASS_AND_STRATA: "[concept_social_class]: [Pop.GetSocialClass.GetName] ([Pop.GetSocialClass.GetStrataConcept])"

 CULTURE_RELIGION_TT_IN_PLAYER_COUNTRY: "#title In [GetPlayer.GetName]:#!"
 RELIGION_TT_HEADING: "[Religion.GetNameNoFormatting] $concept_religion$"
 RELIGION_TT_TRAITS: "[Concept('concept_religious_trait', '$concept_religious_traits$')]:\n[Religion.GetReligiousTraitsDesc]"
 RELIGION_TT_TABOOS: "[Concept('concept_taboo', '$concept_taboos$')]:\n[Religion.GetTaboosDesc]"
 RELIGION_TT_POPULATION: "Population: [Religion.GetPopulation( GetPlayer.Self)|kv][SelectLocalization(NotEqualTo_int64(Religion.GetPopulationChange(GetPlayer.Self),'(int64)0'),'RELIGION_POPULATION_CHANGE_IN_COUNTRY','')]"
 RELIGION_TT_POLITICAL_STRENGTH: "Political Strength: [Religion.GetPolStrAsPercentage( GetPlayer.Self )|/%dv]"
 RELIGION_TT_NO_POPULATION_IN_PLAYER_COUNTRY: "No [Religion.GetName] [Concept('concept_pop', '$concept_pops$')]"

 CULTURE_TT_HEADING: "[Culture.GetNameNoFormatting] $concept_culture$"
 CULTURE_TT_TRAITS: "[Concept('concept_cultural_trait', '$concept_cultural_traits$')]:\n[Culture.GetCulturalTraitsDesc]"
 CULTURE_TT_RELIGION: "[Concept('concept_religion', '$concept_religions$')]:\n[Culture.GetReligionsDesc]"
 CULTURE_TT_OBSESSIONS: "[concept_obsession]: [Culture.GetObsessionsDesc]"
 CULTURE_TT_TABOOS: "[concept_taboo]: [Culture.GetTaboosDesc]"
 CULTURE_TT_POPULATION: "Population: [Culture.GetPopulation(GetPlayer.Self)|Kv] [SelectLocalization(NotEqualTo_int64(Culture.GetPopulationChange(GetPlayer.Self),'(int64)0'),'CULTURE_POPULATION_CHANGE_IN_COUNTRY','')]"
 CULTURE_TT_POLITICAL_STRENGTH: "Political Strength: [Culture.GetPolStrAsPercentage(GetPlayer)|/%dv]"
 CULTURE_TT_MIGRATION_TARGETS: "[concept_migration_target]: [Culture.GetMigrationTargetsDesc]"
 CULTURE_TT_TURMOIL: "[concept_turmoil]: #variable [GetPlayer.CalcCulturalTurmoil( Culture.Self )|-0%]#!"
 CULTURE_TT_TURMOIL_WORLDWIDE: "Worldwide [concept_turmoil]: #variable [Culture.GetTurmoil|-0%]#!"
 CULTURE_TT_NO_POPULATION_IN_PLAYER_COUNTRY: "No [Culture.GetNameNoFormatting] [Concept('concept_pop', '$concept_pops$')]"

 STATE_TT_STATE_TYPE: "[SelectLocalization(State.IsIncorporated, 'STATE_IS_INCORPORATED', 'STATE_IS_UNINCORPORATED')]"
 STATE_TT_GDP_TAX: "$GDP_SHORT$: #variable @money![State.GetGDPContribution|K]#! ([State.GetGDPContributionPercentage|%1v] of total)\n[Concept('concept_taxes','$concept_taxation$')]: #variable #tooltippable #tooltip:[State.GetTooltipTag],STATE_TAX_REVENUE_TOOLTIP_HEADER,StateTaxationRevenueTooltip @money![State.GetTaxationRevenue|+=K]#!#!#![AddLocalizationIf(LessThan_CFixedPoint(State.CalcTaxCapacityBalance, '(CFixedPoint)0'), 'STATE_TT_LOW_TAX_CAPACITY')]"
 STATE_TT_LOW_TAX_CAPACITY: "\n@warning! [concept_tax_capacity] balance: #variable [State.CalcTaxCapacityBalance|0+=]#!"
 
 STATE_TT_POP_SOL: "[Concept('concept_pop','$concept_population$')]: $STATE_POPULATION_STATUS_CONDENSED$\n\nAverage [concept_sol]:\n[State.GetFormattedStandardOfLivingLabelAll|v] ([State.GetFormattedStandardOfLivingAll|v])"
 STATE_HAS_OCCUPANT: "[State.GetOccupantsTooltip]"
 STATE_URBANIZATION: "[concept_urbanization]: #v #tooltippable #tooltip:[State.GetTooltipTag],URBANIZATION_BREAKDOWN [State.GetUrbanization]#!#!#!"
 STATE_IS_INCORPORATED:0 "@incorporated! [Concept('concept_incorporated_state','$concept_incorporated$')] into [State.GetOwner.GetName]"
 STATE_IS_UNINCORPORATED:0 "@unincorporated! [SelectLocalization(State.IsIncorporating, 'INCORPORATING', 'UNINCORPORATED')] into [State.GetOwner.GetName]"
 UNINCORPORATED:0 "[Concept('concept_unincorporated_state','$concept_unincorporated_state_short$')]"
 STATE_TRAITS_HEADING: "Traits:"

 DATA_FRONT_NAME_TOOLTIP:1 "[SelectLocalization(Front.AccessDiplomaticPlay.HasEscalatedIntoWar, 'DATA_FRONT_NAME_WAR_TOOLTIP', 'DATA_FRONT_NAME_DIPLOMATIC_PLAY_TOOLTIP')]\nStatus: [SelectLocalization(Or(Front.IsParticipantInFirst(GetMetaPlayer.GetPlayedOrObservedCountry), Front.IsParticipantInSecond(GetMetaPlayer.GetPlayedOrObservedCountry)), 'DATA_FRONT_NAME_STATUS_TOOLTIP', 'DATA_FRONT_NAME_STATUS')]"
 DATA_FRONT_NAME_WAR_TOOLTIP:1 "[concept_front] in [Front.AccessDiplomaticPlay.AccessWar.GetName]"
 DATA_FRONT_NAME_DIPLOMATIC_PLAY_TOOLTIP:0 "Potential [concept_front] of the [concept_diplomatic_play] in [Front.AccessDiplomaticPlay.GetStrategicRegion.GetName] if it escalates into [concept_war]"
 DATA_FRONT_NAME_STATUS_TOOLTIP:0 "#tooltippable #tooltip:[Front.GetTooltipTag],DATA_FRONT_NAME_STATUS_TOOLTIP_BREAKDOWN #v [Front.GetPlayerAdvantageRaw|+]#!#!#!"
 DATA_FRONT_NAME_STATUS_TOOLTIP_BREAKDOWN:0 "[Front.GetPlayerAdvantageDesc]"
 DATA_FRONT_NAME_STATUS:0 "#v [Front.GetPlayerAdvantageRaw|+]#!"
 DATA_STATE_REGION_NAME_TOOLTIP:1 "#title States in [StateRegion.GetName] ([concept_state_region])#!\n[StateRegion.GetStatesDesc]\n[concept_state_region_desc]"
 DATA_STRATEGIC_REGION_NAME_TOOLTIP:2 "[SelectLocalization(GetPlayer.HasInterestIn(StrategicRegion.Self), 'HAVE_AN_INTEREST_IN', 'DOES_NOT_HAVE_AN_INTEREST_IN')]\n\n[StrategicRegion.GetNameNoFormatting] is a [concept_strategic_region] with a [concept_gdp] of @money![StrategicRegion.GetTotalGDP|vD]\n\n[SelectLocalization(IsDataModelEmpty(StrategicRegion.GetInterests), 'NO_COUNTRIES_WITH_INTEREST', 'COUNTRIES_WITH_INTEREST')]"
 HAVE_AN_INTEREST_IN: "@green_checkmark! We have an Interest in [StrategicRegion.GetName]"
 DOES_NOT_HAVE_AN_INTEREST_IN: "@red_cross! We do #b not#! have an Interest in [StrategicRegion.GetName]"
 DATA_PRODUCTION_METHOD_NAME_TOOLTIP:0 "[ProductionMethod.GetTooltip(GetPlayer.Self)]"
 DATA_TECHNOLOGY_NAME_TOOLTIP:0 "[Technology.GetTooltip(GetPlayer.Self)]\n$TOOLTIP_DELIMITER$\n#lore [Technology.GetDesc]#!"
 DATA_TECHNOLOGY_TECH_TREE_TOOLTIP:0 "[Technology.GetTooltip(GetPlayer.Self)][AddLocalizationIf(And(Not(Technology.HasResearchedTech(GetPlayer.Self)), Not(Technology.IsInResearchQueue(GetPlayer.Self))), 'START_RESEARCH_COMMANDS')][AddLocalizationIf(And(Technology.IsInResearchQueue(GetPlayer.Self), Not(Technology.IsResearching(GetPlayer.Self))), 'START_RESEARCH_COMMANDS_IN_QUEUE')]\n$TOOLTIP_DELIMITER$\n#lore [Technology.GetDesc]#!"
 DATA_INTEREST_GROUP_TRAIT_NAME_TOOLTIP:0 "[InterestGroupTrait.GetModifiersDesc(InterestGroup.Self)]\n\n[InterestGroupTrait.GetTriggersDesc(InterestGroup.Self)]\n$TOOLTIP_DELIMITER$\n#lore [InterestGroupTrait.GetDesc]#!"
 DATA_WAR_NAME_TOOLTIP:2 "#b [concept_initiator] Side#!\n$TAB$[War.GetAttackerLeader.GetName] (#v #tooltippable #tooltip:[War.GetTooltipTag],WAR_ATTACKER_LEADER_TOOLTIP [War.GetWarSupport(War.GetAttackerLeader.Self)|+=1]#!#!#!)\n$TAB$[GetDataModelSize(War.AccessDiplomaticPlay.AccessInitiatorBackers)|v] [SelectLocalization(EqualTo_int32(GetDataModelSize(War.AccessDiplomaticPlay.AccessInitiatorBackers), '(int32)1'), 'DATA_WAR_COUNTRY', 'DATA_WAR_COUNTRIES')]\n\n$TAB$@battalions! #v #tooltippable #tooltip:[War.GetTooltipTag],DATA_WAR_TOTAL_ATTACKER_MOBILIZED_BATTALIONS_BREAKDOWN [War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSide(War.GetAttackerLeader.Self)]#!#!#!/[War.GetDiplomaticPlay.GetTotalNumBattalionsForSide(War.GetAttackerLeader.Self)]\n$TAB$@flotillas! #v #tooltippable #tooltip:[War.GetTooltipTag],DATA_WAR_TOTAL_ATTACKER_FLOTILLAS_BREAKDOWN [War.GetDiplomaticPlay.GetTotalNumWarshipsForSide(War.GetAttackerLeader.Self)]#!#!#!\n\n\n#b [concept_target] Side#!\n$TAB$[War.GetDefenderLeader.GetName] (#v #tooltippable #tooltip:[War.GetTooltipTag],WAR_DEFENDER_LEADER_TOOLTIP [War.GetWarSupport(War.GetDefenderLeader.Self)|+=1]#!#!#!)\n$TAB$[GetDataModelSize(War.AccessDiplomaticPlay.AccessTargetBackers)|v] [SelectLocalization(EqualTo_int32(GetDataModelSize(War.AccessDiplomaticPlay.AccessTargetBackers), '(int32)1'), 'DATA_WAR_COUNTRY', 'DATA_WAR_COUNTRIES')]\n\n$TAB$@battalions! #v #tooltippable #tooltip:[War.GetTooltipTag],DATA_WAR_TOTAL_DEFENDER_MOBILIZED_BATTALIONS_BREAKDOWN [War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSide(War.GetDefenderLeader.Self)]#!#!#!/[War.GetDiplomaticPlay.GetTotalNumBattalionsForSide(War.GetDefenderLeader.Self)]\n$TAB$@flotillas! #v #tooltippable #tooltip:[War.GetTooltipTag],DATA_WAR_TOTAL_DEFENDER_FLOTILLAS_BREAKDOWN [War.GetDiplomaticPlay.GetTotalNumWarshipsForSide(War.GetDefenderLeader.Self)]#!#!#!"
 DATA_WAR_TOTAL_ATTACKER_FLOTILLAS_BREAKDOWN:0 "Total amount of [Concept('concept_flotilla', '$concept_flotillas$')]: [War.GetDiplomaticPlay.GetTotalNumWarshipsForSide( War.GetAttackerLeader.Self )|v]\n$TOOLTIP_DELIMITER$\n[War.GetDiplomaticPlay.GetTotalNumWarshipsForSideBreakdown( War.GetAttackerLeader.Self )]"
 DATA_WAR_TOTAL_DEFENDER_FLOTILLAS_BREAKDOWN:0 "Total amount of [Concept('concept_flotilla', '$concept_flotillas$')]: [War.GetDiplomaticPlay.GetTotalNumWarshipsForSide( War.GetDefenderLeader.Self )|v]\n$TOOLTIP_DELIMITER$\n[War.GetDiplomaticPlay.GetTotalNumWarshipsForSideBreakdown( War.GetDefenderLeader.Self )]"
 DATA_WAR_TOTAL_ATTACKER_MOBILIZED_BATTALIONS_BREAKDOWN:0 "Total amount of [Concept('concept_mobilize_battalion', '$concept_mobilize_battalion_mobilized$')] [Concept('concept_battalion', '$concept_battalions$')]: [War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSide( War.GetAttackerLeader.Self )|v]\n$TOOLTIP_DELIMITER$\n[War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSideBreakdown( War.GetAttackerLeader.Self )]"
 DATA_WAR_TOTAL_DEFENDER_MOBILIZED_BATTALIONS_BREAKDOWN:0 "Total amount of [Concept('concept_mobilize_battalion', '$concept_mobilize_battalion_mobilized$')] [Concept('concept_battalion', '$concept_battalions$')]: [War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSide( War.GetDefenderLeader.Self )|v]\n$TOOLTIP_DELIMITER$\n[War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSideBreakdown( War.GetDefenderLeader.Self )]"
 DATA_WAR_COUNTRY:0 "supporting country"
 DATA_WAR_COUNTRIES:0 "supporting countries"
 DATA_WAR_NAME_SUPPORTING_COUNTRIES_TOOLTIP:0 ""
 DATA_OBJECTIVE_TYPE_TOOLTIP:1 "[ObjectiveType.GetDesc]"
 DATA_OBJECTIVE_TOOLTIP:1 "[Objective.GetDesc]"
 DATA_DISCRIMINATION_TRAIT_NAME_TOOLTIP:0 "[SelectLocalization(DiscriminationTrait.IsCulturalTrait, 'DISCRIMINATION_TRAIT_CULTURES', 'DISCRIMINATION_TRAIT_RELIGIONS')]"
 DATA_LEGITIMACY_LEVEL_TOOLTIP:0 "$LEGITIMACY_LEVEL_BOUNDS_DESC$\n$TOOLTIP_DELIMITER$\n[LegitimacyLevel.GetEffects]"
 DATA_LIBERTY_DESIRE_LEVEL_TOOLTIP: "$LIBERTY_DESIRE_LEVEL_BOUNDS_DESC$\n\n#title Effects:#!\n#indent_newline:3 [LibertyDesireLevel.GetEffects]#!"
 DATA_BATTLE_CONDITION_NAME_TOOLTIP: "[BattleCondition.GetModifierDesc]"

 DATA_COMBAT_UNIT_TYPE_NAME_TOOLTIP: "[ConcatIfNeitherEmpty(CombatUnitType.GetRequirements,'\n\n')][ConcatIfNeitherEmpty(ConcatIfNeitherEmpty('$DATA_COMBAT_UNIT_TYPE_NAME_TOOLTIP_BATTLE_MODIFIER_TITLE$',CombatUnitType.GetBattleModifier.GetDesc),'\n\n')][ConcatIfNeitherEmpty(ConcatIfNeitherEmpty('$DATA_COMBAT_UNIT_TYPE_NAME_TOOLTIP_FORMATION_MODIFIER_TITLE$',CombatUnitType.GetFormationModifier.GetDesc),'\n\n')][ConcatIfNeitherEmpty(ConcatIfNeitherEmpty('$DATA_COMBAT_UNIT_TYPE_NAME_TOOLTIP_UPKEEP_MODIFIER_TITLE$',CombatUnitType.GetUpkeepModifier.GetDesc),'\n\n')][CombatUnitType.GetDesc]"
 DATA_COMBAT_UNIT_TYPE_NAME_TOOLTIP_BATTLE_MODIFIER_TITLE: "#title Base Values:#!\n"
 DATA_COMBAT_UNIT_TYPE_NAME_TOOLTIP_FORMATION_MODIFIER_TITLE: "#title $concept_military_formation$:#!\n"
 DATA_COMBAT_UNIT_TYPE_NAME_TOOLTIP_UPKEEP_MODIFIER_TITLE: "#title Upkeep per $concept_unit_short$:#!\n"
 DATA_COMMANDER_ORDER_TYPE_NAME_TOOLTIP: "[CommanderOrderType.GetDesc][ConcatIfNeitherEmpty( '\n\n', CommanderOrderType.GetModifier.GetDesc )][ConcatIfNeitherEmpty('\n\n', AddLocalizationIf(Not(CommanderOrderType.IsBasicOrderType), 'SPECIAL_ORDER'))]"
 SPECIAL_ORDER: "@special_order! This is a special order gained from a [concept_character_trait]"
 DATA_COMBAT_UNIT_TYPE_WITH_FORMATION_CONTEXT: "#title [CombatUnitType.GetNameWithCulture(MilitaryFormation.GetPrimaryCultureForType(CombatUnitType.Self).Self)] in [MilitaryFormation.GetName]#!:\n[SelectLocalization(MilitaryFormation.IsArmy, 'DATA_COMBAT_UNIT_TYPE_ARMY_CONTEXT', 'DATA_COMBAT_UNIT_TYPE_FLEET_CONTEXT')]"
 DATA_COMBAT_UNIT_TYPE_ARMY_CONTEXT: "@battalions!#v [MilitaryFormation.GetNumRegularCombatUnitsOfType( CombatUnitType.Self )]#! Regular [MilitaryFormation.GetUnitLabel] $INCOMING_NUMBER_OF_REGULARS_OF_UNIT_TYPE_LABEL$\n@conscripts!#v [MilitaryFormation.GetNumExpectedConscriptsCombatUnitsOfType( CombatUnitType.Self )]#! [Concept('concept_conscript_battalion', '$concept_conscript_battalions$')][ConcatIfNeitherEmpty(' - ', AddLocalizationIf(Not(MilitaryFormation.HasRaisedConscripts), 'NOT_RAISED_CONSCRIPTS'))]"
 DATA_COMBAT_UNIT_TYPE_FLEET_CONTEXT: "@flotillas! #v [MilitaryFormation.GetNumRegularCombatUnitsOfType( CombatUnitType.Self )]#! [MilitaryFormation.GetUnitLabel] $INCOMING_NUMBER_OF_REGULARS_OF_UNIT_TYPE_LABEL$"

 DATA_POWER_BLOC_POWER_STRUGGLE: "[PowerBloc.GetPowerStruggleDesc]"
 DATA_POWER_BLOC_IDENTITY_NAME_TOOLTIP: "[ConcatIfNeitherEmpty(AddLocalizationIf(GetPlayer.GetPowerBloc.HasIdentity(PowerBlocIdentity.Self), 'POWER_BLOC_PLAYER_HAS_THIS_IDENTITY'), '\n\n')][PowerBlocIdentity.GetPowerBlocEffectDesc][ConcatIfNeitherEmpty('\n\n', PowerBlocIdentity.GetMemberEffectDesc)][ConcatIfNeitherEmpty('\n\n', PowerBlocIdentity.GetLeaderEffectDesc)][ConcatIfNeitherEmpty('\n\n', PowerBlocIdentity.GetNonLeaderEffectDesc)][ConcatIfNeitherEmpty('\n\n', PowerBlocIdentity.GetPrinciplesDesc)][ConcatIfNeitherEmpty('\n', PowerBlocIdentity.GetProductionMethodsDesc)]"
 DATA_POWER_BLOC_IDENTITY_DESC: "[PowerBlocIdentity.GetDesc]"
 DATA_PRIMARY_PRINCIPLE_GROUPS_TITLE: "#title Requires at least one of these [Concept('concept_power_bloc_primary_principle_group','$concept_power_bloc_primary_principle_groups$')]:#!"
 DATA_PRIMARY_PRINCIPLE_GROUPS_CONCEPT: "[Concept('concept_power_bloc_primary_principle_group','$concept_power_bloc_primary_principle_groups$')]"
 DATA_POWER_BLOC_RANK: "Ranked as the #tooltippable #tooltip:[PowerBloc.GetTooltipTag],DATA_POWER_BLOC_RANK_TOOLTIP [PowerBloc.GetRankFormatted]#!#! [concept_power_bloc] in the world"
 DATA_POWER_BLOC_RANK_TOOLTIP: "[PowerBloc.GetRankTooltip]"
 DATA_POWER_BLOC_LEADER: "[Concept('concept_power_bloc_leader','$concept_power_bloc_leader_extra_short$')]: [PowerBloc.GetLeader.GetName]"
 DATA_POWER_BLOC_IDENTITY: "[Concept('concept_power_bloc_identity','$concept_power_bloc_identity_extra_short$')]: [PowerBloc.GetIdentity.GetName]"
 DATA_POWER_BLOC_LEVERAGE_OVER_PLAYER: "$POWER_BLOC_CURRENT_LEVERAGE_ADVANTAGE_OVER_PLAYER$: #v [GetPlayer.GetLeverageAdvantage(Country.GetPowerBloc.Self)|0=+]#! over [GetPlayer.GetName] $YOU$"
 DATA_POWER_BLOC_LEVERAGE_OVER_COUNTRY: "$POWER_BLOC_CURRENT_LEVERAGE_ADVANTAGE_OVER_COUNTRY$: #v [Country.GetLeverageAdvantage(GetPlayer.GetPowerBloc.Self)|0=+]#! over [Country.GetName] for [GetPlayer.GetPowerBloc.GetName]"
 DATA_POWER_BLOC_LEVERAGE_OVER_PLAYER_TITLE: "$POWER_BLOC_CURRENT_LEVERAGE_ADVANTAGE$:"
 DATA_POWER_BLOC_LEVERAGE_OVER_PLAYER_VALUE: "#v #tooltippable [GetPlayer.GetLeverageAdvantage(PowerBloc.Self)|0=+]#!#!"
 DATA_POWER_BLOC_LEVERAGE_OVER_PLAYER_LABEL: "over [GetPlayer.GetName] $YOU$"
 DATA_POWER_BLOC_LEVERAGE_OVER_PLAYER_LEADER: "[concept_power_bloc_leverage_advantage]: #tooltippable #tooltip:[GetPlayer.GetTooltipTag],LEVERAGE_ON_PLAYER_LEADER_NOT_APPLICABLE None#!#! over [GetPlayer.GetName] $YOU$"
 PRINCIPLES_TOOLTIP_TITLE: "[Concept('concept_power_bloc_principle','$concept_power_bloc_principles$')]:"
 BLOC_MEMBERS_TOOLTIP_TITLE: "[Concept('concept_power_bloc_member','$concept_power_bloc_members_short$')]:"
 DATA_POWER_BLOC_ADDITIONAL_MEMBERS: "and [GetDataModelSize(DataModelSkipFirst(PowerBloc.GetMembers, '(int32)5'))] more..."
 DATA_POWER_BLOC_ADDITIONAL_MEMBERS_PAGE_2: "and [GetDataModelSize(DataModelSkipFirst(DataModelFirst(PowerBloc.GetMembers, '(int32)15'))] more..."
 DATA_POWER_BLOC_COHESION: "[concept_power_bloc_cohesion]: #v #tooltippable #tooltip:[PowerBloc.GetTooltipTag],COHESION_LEVEL_ACTIVE_TOOLTIP [PowerBloc.GetCohesionLevel.GetNameNoFormatting]#!#!#! ([SelectLocalization(EqualTo_CFixedPoint(PowerBloc.GetCohesion, PowerBloc.GetCohesionTarget), 'COHESION_CURRENT_VALUE_WITHOUT_TARGET', 'COHESION_CURRENT_VALUE_WITH_TARGET')])"
 DATA_POWER_BLOC_PRINCIPLE_SLOT_CLICK_TO_CHANGE_OR_UPGRADE: "#i Click to change or upgrade [PowerBlocPrinciple.GetName]#!"
 DATA_POWER_BLOC_PRINCIPLE_SELECTION_ACTIVE_POWER_BLOC: "[ConcatIfNeitherEmpty(AddLocalizationIf(PowerBlocPrincipleGroup.IsPrimaryFor(PowerBlocPrincipleSelectionWindow.GetPowerBloc.GetIdentity), 'POWER_BLOC_IDENTITY_PRIMARY_PRINCIPLE_GROUP'), '\n\n')]"
 DATA_POWER_BLOC_PRINCIPLE_SELECTION_FORMATION: "[ConcatIfNeitherEmpty(AddLocalizationIf(PowerBlocPrincipleGroup.IsPrimaryFor(PowerBlocPrincipleSelectionWindow.GetPowerBlocFormation.GetSelectedIdentity.Self), 'POWER_BLOC_IDENTITY_PRIMARY_PRINCIPLE_GROUP'), '\n\n')]"
 CLICK_TO_SELECT: "#i Click to select [PowerBlocPrinciple.GetName]#!"
 CLICK_TO_SEE_ALL_PRINCIPLES: "#i Click to see all available [Concept('concept_power_bloc_principle','$concept_power_bloc_principles$')]#!"
 DATA_POWER_BLOC_PRINCIPLE_SELECTION_DESC: "[PowerBlocPrincipleSelectionWindow.GetDescForPrincipleSelection(PowerBlocPrinciple.Self)]"
 
 DATA_POWER_BLOC_PRINCIPLE_GROUP_DESC: "[PowerBlocPrincipleGroup.GetDesc]"

 DATA_PRINCIPLE_GROUP_ENTRY: "[concept_power_bloc_principle_group]: [PowerBlocPrincipleGroup.GetName]"
 DATA_PRIMARY_PRINCIPLE_GROUP_ENTRY: "$DATA_PRINCIPLE_GROUP_ENTRY$\n$DATA_PRIMARY_PRINCIPLE_GROUP$"
 DATA_PRIMARY_PRINCIPLE_GROUP: "This is a [Concept('concept_power_bloc_primary_principle_group','$concept_power_bloc_primary_principle_group_short$')] for the [PowerBlocIdentity.GetName] [Concept('concept_power_bloc_identity','$concept_power_bloc_identity_extra_short$')]"
 DATA_PRIMARY_PRINCIPLE_GROUP_ENTRY_FORMATION: "$DATA_PRINCIPLE_GROUP_ENTRY$\nThis is a [Concept('concept_power_bloc_primary_principle_group','$concept_power_bloc_primary_principle_group_short$')] for the selected [PowerBlocIdentity.GetName] [Concept('concept_power_bloc_identity','$concept_power_bloc_identity_extra_short$')] and at least one $concept_power_bloc_principle$ from a $concept_power_bloc_primary_principle_group_short$ is required to form a [concept_power_bloc]"
 DATA_PRIMARY_PRINCIPLE_GROUP_ENTRY_ACTIVE: "$DATA_PRINCIPLE_GROUP_ENTRY$\nThis is a [Concept('concept_power_bloc_primary_principle_group','$concept_power_bloc_primary_principle_group_short$')] for the active [PowerBlocIdentity.GetName] [Concept('concept_power_bloc_identity','$concept_power_bloc_identity_extra_short$')] and at least one $concept_power_bloc_principle$ from a $concept_power_bloc_primary_principle_group_short$ is required"
 POWER_BLOC_IDENTITY_UNLOCKED_PRINCIPLE_GROUP_ENTRY: "Unlocks [PowerBlocPrincipleGroup.GetName] ([concept_power_bloc_principle_group])"
 DATA_COHESION_LEVEL_TOOLTIP: "$COHESION_LEVEL_EFFECTS_INACTIVE$"

 LEVERAGE_ADVANTAGE_COUNTRY_TOOLTIP: "#header [concept_power_bloc_leverage_advantage] over [Country.GetName]#!\n#v [PowerBloc.GetLeverageAdvantage(Country.Self)|+=0]#! for [PowerBloc.GetName]\n$TOOLTIP_DELIMITER$\n[PowerBloc.GetLeverageAdvantageDesc(Country.Self)]"

 DATA_LEVERAGE_ADVANTAGE_HEADER: "#header [concept_power_bloc_leverage_advantage] over [Country.GetName]#! [AddLocalizationIf(Country.IsLocalPlayer, 'YOU')]"
 DATA_LEVERAGE_ADVANTAGE_FOR_POWER_BLOC: "$POWER_BLOC_CURRENT_LEVERAGE_ADVANTAGE_NO_CONCEPT$ for [PowerBloc.GetName]"
 DATA_LEVERAGE_ADVANTAGE_WHO_LEADS_LABEL: "[SelectLocalization(Country.HasHigherUnclaimedLeverage, 'DATA_LEVERAGE_COUNTRY_ADVANTAGE', 'DATA_LEVERAGE_ADVANTAGE_NO_COUNTRY_ADVANTAGE')]"
 DATA_LEVERAGE_ADVANTAGE_NO_COUNTRY_ADVANTAGE: "[SelectLocalization(GreaterThan_CFixedPoint(PowerBloc.GetLeverageAdvantage(Country.Self), '(CFixedPoint)0'), 'DATA_LEVERAGE_SELF_ADVANTAGE', 'DATA_LEVERAGE_ADVANTAGE_OTHER_POWER_BLOC_ADVANTAGE')]"
 DATA_LEVERAGE_ADVANTAGE_OTHER_POWER_BLOC_ADVANTAGE: "[SelectLocalization(GreaterThan_CFixedPoint(Country.GetPowerBlocWithHighestLeverage.GetLeverageAdvantage(Country.Self), '(CFixedPoint)0'), 'DATA_LEVERAGE_OTHER_ADVANTAGE', 'DATA_LEVERAGE_NOBODY_ADVANTAGE')]"
 DATA_LEVERAGE_SELF_ADVANTAGE: "[PowerBloc.GetName] is currently in the lead"
 DATA_LEVERAGE_OTHER_ADVANTAGE: "[Country.GetPowerBlocWithHighestLeverage.GetName] is currently in the lead"
 DATA_LEVERAGE_NOBODY_ADVANTAGE: "No [concept_power_bloc] is currently in the lead"
 DATA_LEVERAGE_COUNTRY_ADVANTAGE: "The #v #tooltippable #tooltip:[Country.GetTooltipTag],UNCLAIMED_LEVERAGE_MODIFIER_DESC [Country.GetUnclaimedLeverage|0]#!#!#! [concept_power_bloc_unclaimed_leverage] of [Country.GetName] currently exceeds the $concept_power_bloc_leverage$ from all [Concept('concept_power_bloc','$concept_power_blocs$')] meaning that no $concept_power_bloc$ has a $concept_power_bloc_leverage_advantage$"
 UNCLAIMED_LEVERAGE_FORMATTED: "#tooltippable #tooltip:$BREAKDOWN_TAG$ $UNCLAIMED_LEVERAGE|v0$#!#!"
 UNCLAIMED_LEVERAGE_MODIFIER_DESC: "[Country.GetModifier.GetDescFor('country_leverage_resistance_add')]\n[Country.GetModifier.GetDescFor('country_leverage_resistance_mult')]"
 LEVERAGE_RESISTANCE_BREAKDOWN: "#header #tooltippable #tooltip:[GetPlayer.GetTooltipTag],country_leverage_resistance_add_desc $country_leverage_resistance_add$#!#! of [Country.GetName]: #v [Country.GetLeverageResistance|0]#!#!\n$TOOLTIP_DELIMITER$\n$UNCLAIMED_LEVERAGE_MODIFIER_DESC$"
 
 CURRENT_LEVERAGE_BAR_TITLE: "#title Current [concept_power_bloc_leverage]:#!"
 TARGET_LEVERAGE_BAR_TITLE: "#title Predicted [concept_power_bloc_leverage]:#!"
 
 POWER_BLOC_CURRENT_LEVERAGE_BAR_TOOLTIP: "#header [PowerBloc.GetName]#!\n@leverage! #v [PowerBloc.GetIndividualLeverage(Country.Self)|0]#! current [concept_power_bloc_leverage] over [Country.GetName][ConcatIfNeitherEmpty('\n', AddLocalizationIf(IsValid(PowerBloc.Invite(Country.Self)), 'POWER_BLOC_LEADER_CAN_INVITE_COUNTRY'))]\n@leverage! #v [Country.GetWeeklyLeverageGain(PowerBloc.Self)|=+1]#! weekly $concept_power_bloc_leverage$\nEquivalent to a [concept_power_bloc_leverage_share] of #v [Country.GetCurrentLeverageShare(PowerBloc.Self)|%1]#!\n$TOOLTIP_DELIMITER$\n[Country.GetLeverageComparisonDesc(PowerBloc.Self)]"
 POWER_BLOC_TARGET_LEVERAGE_BAR_TOOLTIP: "#header [PowerBloc.GetName]#!\n@leverage! #v [Country.GetLeverageTarget(PowerBloc.Self)|0]#! predicted [concept_power_bloc_leverage] over [Country.GetName]\n@leverage! #v [PowerBloc.GetIndividualLeverage(Country.Self)|0]#! current $concept_power_bloc_leverage$ over [Country.GetName][ConcatIfNeitherEmpty('\n', AddLocalizationIf(IsValid(PowerBloc.Invite(Country.Self)), 'POWER_BLOC_LEADER_CAN_INVITE_COUNTRY'))]\n@leverage! #v [Country.GetWeeklyLeverageGain(PowerBloc.Self)|=+1]#! weekly $concept_power_bloc_leverage$\n$TOOLTIP_DELIMITER$\nWould result in a $POWER_BLOC_TARGET_LEVERAGE_ADVANTAGE$ of #v [Country.GetLeverageAdvantageTarget(PowerBloc.Self)|0=+]#!\nThis is a predicted [concept_power_bloc_leverage_share] of #v [Country.GetTargetLeverageShare(PowerBloc.Self)|%1]#!\n\n#title #v [Country.GetTargetLeverageShare(PowerBloc.Self)|%1]#! is based on a #tooltippable #tooltip:[Country.GetTooltipTag],LEVERAGE_FACTOR_TOOLTIP $concept_power_bloc_leverage$ factor#!#! of #g [Country.GetLeverageGain(PowerBloc.Self)|0]#! out of #tooltippable #tooltip:[Country.GetTooltipTag],TOTAL_LEVERAGE_FACTOR_DESC [Country.GetTotalLeverageFactorsWithResistance|0]#!#!:#! #indent_newline:3 \n[Country.GetLeverageGainBreakdown(PowerBloc.Self)]#!"

 COMPARED_TO_UNCLAIMED_LEVERAGE: "#v [PowerBloc.GetIndividualLeverage(Country.Self)|0]#! is compared to the #v [Country.GetUnclaimedLeverage|0]#! [concept_power_bloc_unclaimed_leverage] of [Country.GetName] resulting in a $POWER_BLOC_CURRENT_LEVERAGE_ADVANTAGE$ of #v [PowerBloc.GetLeverageAdvantage(Country.Self)|0=+]#!"
 COMPARED_TO_OTHER_POWER_BLOC: "#v [PowerBloc.GetIndividualLeverage(Country.Self)|0]#! is compared to the #v $OTHER_POWER_BLOC_LEVERAGE|0$#! $concept_power_bloc_leverage$ of $OTHER_POWER_BLOC_NAME$, resulting in a $POWER_BLOC_CURRENT_LEVERAGE_ADVANTAGE$ of #v [PowerBloc.GetLeverageAdvantage(Country.Self)|0=+]#! for [PowerBloc.GetName]"
 COMPARED_TO_BOTH: "#v [PowerBloc.GetIndividualLeverage(Country.Self)|0]#! is compared to a combination of the #v $OTHER_POWER_BLOC_LEVERAGE|0$#! $concept_power_bloc_leverage$ of $OTHER_POWER_BLOC_NAME$ and the #v [Country.GetUnclaimedLeverage|0]#! [concept_power_bloc_unclaimed_leverage] of [Country.GetName], resulting in a $POWER_BLOC_CURRENT_LEVERAGE_ADVANTAGE$ of #v [PowerBloc.GetLeverageAdvantage(Country.Self)|0=+]#! for [PowerBloc.GetName]"

 COUNTRY_CURRENT_UNCLAIMED_LEVERAGE_BAR_TOOLTIP: "#header [Country.GetName]#!\n@leverage! #v [Country.GetUnclaimedLeverage|0]#! [concept_power_bloc_unclaimed_leverage]\n$TOOLTIP_DELIMITER$\nThis is a [concept_power_bloc_leverage_share] of #v [Country.GetUnclaimedLeverageShare|%1]#!"
 COUNTRY_TARGET_UNCLAIMED_LEVERAGE_BAR_TOOLTIP: "#header [Country.GetName]#!\n@leverage! #v [Country.GetUnclaimedLeverageTarget|0]#! predicted [concept_power_bloc_unclaimed_leverage]\n$TOOLTIP_DELIMITER$\nThis is a predicted [concept_power_bloc_leverage_share] of #v [Country.GetUnclaimedLeverageShareTarget|%1]#!\n\n#title #v [Country.GetUnclaimedLeverageShareTarget|%1]#! is based on a #tooltippable #tooltip:[GetPlayer.GetTooltipTag],country_leverage_resistance_add_desc $country_leverage_resistance_add$#!#! of #g #tooltippable #tooltip:[Country.GetTooltipTag],LEVERAGE_RESISTANCE_BREAKDOWN [Country.GetLeverageResistance|0]#!#!#! out of #tooltippable #tooltip:[Country.GetTooltipTag],TOTAL_LEVERAGE_FACTOR_DESC [Country.GetTotalLeverageFactorsWithResistance|0]#!#!#!"

 POWER_BLOC_CURRENT_LEVERAGE_ADVANTAGE: "[SelectLocalization(GreaterThan_CFixedPoint(PowerBloc.GetLeverageAdvantage(Country.Self), '(CFixedPoint)0'), 'LEVERAGE_ADVANTAGE_CONCEPT', 'LEVERAGE_DISADVANTAGE_CONCEPT')]"
 POWER_BLOC_CURRENT_LEVERAGE_ADVANTAGE_OVER_PLAYER: "[SelectLocalization(GreaterThan_CFixedPoint(Country.GetPowerBloc.GetLeverageAdvantage(GetPlayer.Self), '(CFixedPoint)0'), 'LEVERAGE_ADVANTAGE_CONCEPT', 'LEVERAGE_DISADVANTAGE_CONCEPT')]"
 POWER_BLOC_CURRENT_LEVERAGE_ADVANTAGE_OVER_COUNTRY: "[SelectLocalization(GreaterThan_CFixedPoint(GetPlayer.GetPowerBloc.GetLeverageAdvantage(Country.Self), '(CFixedPoint)0'), 'LEVERAGE_ADVANTAGE_CONCEPT', 'LEVERAGE_DISADVANTAGE_CONCEPT')]"
 POWER_BLOC_TARGET_LEVERAGE_ADVANTAGE: "[SelectLocalization(GreaterThan_CFixedPoint(Country.GetLeverageAdvantageTarget(PowerBloc.Self), '(CFixedPoint)0'), 'LEVERAGE_ADVANTAGE_CONCEPT', 'LEVERAGE_DISADVANTAGE_CONCEPT')]"
 LEVERAGE_ADVANTAGE_CONCEPT: "[concept_power_bloc_leverage_advantage]"
 LEVERAGE_DISADVANTAGE_CONCEPT: "[Concept('concept_power_bloc_leverage_advantage','$concept_power_bloc_leverage_disadvantage$')]"

 POWER_BLOC_CURRENT_LEVERAGE_ADVANTAGE_NO_CONCEPT: "[SelectLocalization(GreaterThan_CFixedPoint(PowerBloc.GetLeverageAdvantage(Country.Self), '(CFixedPoint)0'), 'LEVERAGE_ADVANTAGE_NO_CONCEPT', 'LEVERAGE_DISADVANTAGE_NO_CONCEPT')]"
 POWER_BLOC_TARGET_LEVERAGE_ADVANTAGE_NO_CONCEPT: "[SelectLocalization(GreaterThan_CFixedPoint(Country.GetLeverageAdvantageTarget(PowerBloc.Self), '(CFixedPoint)0'), 'LEVERAGE_ADVANTAGE_NO_CONCEPT', 'LEVERAGE_DISADVANTAGE_NO_CONCEPT')]"
 LEVERAGE_ADVANTAGE_NO_CONCEPT: "$concept_power_bloc_leverage_advantage_short$"
 LEVERAGE_DISADVANTAGE_NO_CONCEPT: "$concept_power_bloc_leverage_disadvantage_short$"

 POWER_BLOC_LEVERAGE_GAIN_BREAKDOWN: "$BREAKDOWN$"
 LEVERAGE_FACTOR_TOOLTIP: "@information! The #b $concept_power_bloc_leverage$ Factor#! generated by a [concept_power_bloc] in a [concept_country] is compared to that of other $concept_power_blocs$ as well as the #tooltippable #tooltip:[GetPlayer.GetTooltipTag],country_leverage_resistance_add_desc $country_leverage_resistance_add$#!#! of the $concept_country$, to determine a #b $concept_power_bloc_leverage$ Share Target#! which the actual value will drift towards each week relative to the difference between the current and target $concept_power_bloc_leverage$. By attaining the highest #b $concept_power_bloc_leverage$ Factor#! in a $concept_country$ the [concept_power_bloc_leader] will also eventually gain [concept_power_bloc_leverage_advantage] over it, letting them #b Invite#! the $concept_country$ into their $concept_power_bloc$."

 POWER_BLOC_LEADER_CAN_INVITE_COUNTRY: "@green_checkmark_box! [Country.GetName] can be invited by [PowerBloc.GetLeader.GetName] to [PowerBloc.GetNameNoIcon]"
 TOTAL_LEVERAGE_FACTOR_DESC: "#header Total $concept_power_bloc_leverage$ Factor for [Country.GetName]#!\n#v [Country.GetTotalLeverageFactorsWithResistance|0]#! currently\n$TOOLTIP_DELIMITER$\n[Country.GetTotalLeverageFactorsWithResistanceBreakdown]\n\nThis is the total value of all [Concept('concept_power_bloc','$concept_power_blocs_possessive$')] #b Leverage Factors#!. Each $concept_power_bloc$ that has any [concept_power_bloc_leverage] over this [concept_country] will contribute to this accumulated total value, including the $concept_country_possessive$ [concept_power_bloc_unclaimed_leverage]."
 TOTAL_LEVERAGE_FACTOR_BREAKDOWN: "$BREAKDOWN$"
 LEVERAGE_FACTOR_ENTRY: "#tooltippable #tooltip:$BREAKDOWN_TAG$ $VALUE|v0$#!#!: [PowerBloc.GetName]"
 LEVERAGE_FACTOR_ENTRY_TOOLTIP: "#header $concept_power_bloc_leverage$ Factor for [PowerBloc.GetName]#!\nValue: $VALUE|v0$\n$TOOLTIP_DELIMITER$\n$BREAKDOWN$"
 LEVERAGE_FACTOR_ENTRY_RESISTANCE: "#tooltippable #tooltip:[Country.GetTooltipTag],LEVERAGE_RESISTANCE_BREAKDOWN [Country.GetLeverageResistance|0]#!#!: [Country.GetName] #tooltippable #tooltip:[GetPlayer.GetTooltipTag],country_leverage_resistance_add_desc $country_leverage_resistance_add$#!#!"
 
 ### DIPLOMATIC ACTION - NO CONTEXT
 DATA_DIPLOMATIC_ACTION_NAME: "[SelectLocalization(DiplomaticAction.IsActivePact, 'DATA_DIPLOMATIC_ACTION_NAME_PACT_OR_ONGOING_ACTION', DiplomaticAction.GetNameNoFormatting)]"
 DATA_DIPLOMATIC_ACTION_NAME_PACT_OR_ONGOING_ACTION: "[DiplomaticAction.GetBreakName]"
 DATA_DIPLOMATIC_ACTION_NAME_TOOLTIP: "[AddLocalizationIf(Not(StringIsEmpty(DiplomaticAction.GetDesc)), 'DATA_DIPLOMATIC_ACTION_DESC')]"

 DATA_DIPLOMATIC_ACTION_INFLUENCE_COST: "#v [DiplomaticAction.GetMaintenanceCostFormatted]#! maintenance cost[SelectLocalization(DiplomaticAction.IsActivePact, 'DATA_DIPLOMATIC_ACTION_IS_ACTIVE_PACT','')]"
 DATA_DIPLOMATIC_ACTION_BASE_INFLUENCE_COST: "#v [DiplomaticAction.GetBaseMaintenanceCost]#! maintenance cost$DATA_DIPLOMATIC_ACTION_COST_IS_BASE$"
 DATA_DIPLOMATIC_ACTION_PACT_OR_ONGOING_ACTION: "[SelectLocalization(DiplomaticAction.GetType.IsInstantDiplomaticAction,'DIPLOMATIC_ACTION_INSTANT',SelectLocalization(DiplomaticAction.GetType.IsOngoingDiplomaticPact, 'DIPLOMATIC_ACTION_PACT', 'DIPLOMATIC_ACTION_ONGOING'))]"

 DATA_DIPLOMATIC_ACTION_IS_ACTIVE_PACT: " - $DIPLO_ACTION_IS_ACTIVE$"
 DATA_DIPLOMATIC_ACTION_COST_IS_BASE: " (base)"
 DATA_DIPLOMATIC_ACTION_DESC: "#lore [DiplomaticAction.GetDesc]#!"

 ### DIPLOMATIC ACTION - WITH TARGET COUNTRY CONTEXT
 DATA_COUNTRY_DIPLOMATIC_ACTION_NAME: "[SelectLocalization(DiplomaticAction.IsActivePact, 'DATA_COUNTRY_DIPLOMATIC_ACTION_NAME_PACT_OR_ONGOING_ACTION', DiplomaticAction.GetNameNoFormatting)]"
 DATA_COUNTRY_DIPLOMATIC_ACTION_NAME_PACT_OR_ONGOING_ACTION: "[DiplomaticAction.GetBreakName]"
 DATA_COUNTRY_DIPLOMATIC_ACTION_NAME_TOOLTIP: "[AddLocalizationIf(And(Not(DiplomaticAction.GetSecondCountry.IsValid),GreaterThan_CFixedPoint(DiplomaticAction.GetMaintenanceCost, '(CFixedPoint)0')), 'DATA_DIPLOMATIC_ACTION_BASE_INFLUENCE_COST')][AddLocalizationIf(And(DiplomaticAction.GetSecondCountry.IsValid,GreaterThan_CFixedPoint(DiplomaticAction.GetMaintenanceCost, '(CFixedPoint)0')), 'DATA_DIPLOMATIC_ACTION_INFLUENCE_COST')][AddTextIf(GreaterThan_CFixedPoint(DiplomaticAction.GetMaintenanceCost, '(CFixedPoint)0'), '\n\n')][AddLocalizationIf(Or(Not(StringIsEmpty(GetDesc(DiplomaticAction.ExecuteAction))), Not(StringIsEmpty(DiplomaticAction.GetActionDesc))), 'DIPLOMATIC_ACTION_TRIGGERS_AND_EFFECTS')][ConcatIfNeitherEmpty('\n\n', AddLocalizationIf(Not(StringIsEmpty(DiplomaticAction.GetCountryInfo)), DiplomaticAction.GetCountryInfo))][ConcatIfNeitherEmpty('\n\n', AddLocalizationIf(And(DiplomaticAction.RequiresApproval, Not(DiplomaticAction.HasIncompleteTargetData)), 'DATA_COUTNRY_DIPLOMATIC_ACTION_NEEDS_APPROVAL'))][SelectLocalization( Or( Or( Or( Or( GreaterThan_CFixedPoint(DiplomaticAction.GetMaintenanceCost, '(CFixedPoint)0'), Not(StringIsEmpty(DiplomaticAction.GetActionDesc)) ), Not(StringIsEmpty(DiplomaticAction.GetModifierDesc)) ), Not(StringIsEmpty(DiplomaticAction.GetCountryInfo)) ), And(DiplomaticAction.RequiresApproval, Not(DiplomaticAction.HasIncompleteTargetData)) ), 'DATA_COUNTRY_DIPLOMATIC_ACTION_DESC_WITH_DELIMITER', 'DATA_COUNTRY_DIPLOMATIC_ACTION_DESC' )]"
 DIPLOMATIC_ACTION_TRIGGERS_AND_EFFECTS: "[GetDesc(DiplomaticAction.ExecuteAction)][AddTextIf(And(Not(StringIsEmpty(GetDesc(DiplomaticAction.ExecuteAction))), Not(StringIsEmpty(DiplomaticAction.GetActionDesc))), '\n\n')][DiplomaticAction.GetActionDesc]"
 DATA_COUNTRY_DIPLOMATIC_ACTION_DESC: "[AddLocalizationIf(Not(StringIsEmpty(DiplomaticAction.GetDesc)), 'DATA_DIPLOMATIC_ACTION_DESC')]"
 DATA_COUNTRY_DIPLOMATIC_ACTION_DESC_WITH_DELIMITER: "#lore [ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', AddLocalizationIf(Not(StringIsEmpty(DiplomaticAction.GetDesc)), 'DATA_DIPLOMATIC_ACTION_DESC'))]#!"
 DATA_COUTNRY_DIPLOMATIC_ACTION_NEEDS_APPROVAL: "[SelectLocalization(DiplomaticAction.GetSecondCountry.IsPlayer, 'PLAYER_MIGHT_ACCEPT_DESC', 'DATA_COUNTRY_DIPLOMATIC_ACTION_AI_ACCEPTANCE')]"
 DATA_COUNTRY_DIPLOMATIC_ACTION_AI_ACCEPTANCE: "[DiplomaticAction.GetWillAcceptDesc] #tooltippable #tooltip:[DiplomaticAction.GetTooltipTag],AI_WILL_ACCEPT_TOOLTIP ([DiplomaticAction.GetAcceptanceValue|=+])#!#!"

 ### DIPLOMATIC ACTION TYPE
 DATA_DIPLOMATIC_ACTION_TYPE_NAME: "[DiplomaticActionType.GetNameNoFormatting]"
 DATA_DIPLOMATIC_ACTION_TYPE_NAME_TOOLTIP: "[DiplomaticActionType.GetDesc]"

 DIPLOMATIC_ACTION_TYPE_TYPE: "[SelectLocalization(DiplomaticActionType.IsInstantDiplomaticAction, 'DIPLOMATIC_ACTION_INSTANT', 'DIPLOMATIC_ACTION_TYPE_PACT_OR_ONGOING_ACTION')]"
 DIPLOMATIC_ACTION_TYPE_COST: "[AddLocalizationIf(GreaterThan_CFixedPoint(DiplomaticActionType.GetMaintenanceCost(GetPlayer.Self, Country.Self), '(CFixedPoint)0'), 'DIPLOMATIC_ACTION_TYPE_INFLUENCE_COST')]"
 DIPLOMATIC_ACTION_TYPE_PACT_OR_ONGOING_ACTION: "[SelectLocalization(DiplomaticActionType.IsOngoingDiplomaticPact, 'DIPLOMATIC_ACTION_PACT', 'DIPLOMATIC_ACTION_ONGOING')]"
 DIPLOMATIC_ACTION_TYPE_INFLUENCE_COST: "#v [DiplomaticActionType.GetMaintenanceCostFormatted(GetPlayer.Self, Country.Self)]#! maintenance cost"

 DATA_OBJECT_MODIFIER_BREAKDOWN_TOOLTIP: "#v [ModifierBreakdown.GetName]#!\n[ModifierBreakdown.GetFormattedMultipliedValue] [ModifierBreakdown.GetTypeName]\n$TOOLTIP_DELIMITER$\n[ConcatIfNeitherEmpty(AddLocalizationIf(Not(EqualTo_CFixedPoint(ModifierBreakdown.GetSourceMultiplier,'(CFixedPoint)1')),'DATA_MODIFIER_MULTIPLIER_NONZERO'), '\n\n')][ModifierBreakdown.GetBreakdown]\n\n[ModifierBreakdown.GetTypeDescription]"
 DATA_MODIFIER_BREAKDOWN_TOOLTIP: "The value [ModifierBreakdown.GetFormattedMultipliedValue] is due to:[ConcatIfNeitherEmpty('\n\n', AddLocalizationIf(Not(EqualTo_CFixedPoint(ModifierBreakdown.GetSourceMultiplier,'(CFixedPoint)1')),'DATA_MODIFIER_MULTIPLIER_NONZERO'))]\n\n[ModifierBreakdown.GetBreakdown]"
 DATA_MODIFIER_MULTIPLIER_NONZERO: "A multiplier of [ModifierBreakdown.GetSourceMultiplier|v]"

 DATA_GOODS_MARKET_CONTEXT_BALANCE_LABEL:0 "[Market.GetName] Balance"
 DATA_GOODS_MARKET_CONTEXT_PRICE_LABEL:0 "[Market.GetName] Price"
 DATA_GOODS_STATE_CONTEXT_PRODUCTION_LABEL:0 "[State.GetName] Production"
 DATA_GOODS_STATE_CONTEXT_CONSUMPTION_LABEL:0 "[State.GetName] Consumption"
 DATA_GOODS_STATE_CONTEXT_BALANCE_LABEL:0 "[State.GetName] Balance"
 DATA_GOODS_STATE_CONTEXT_PRICE_LABEL:0 "[State.GetName] Price"

 DATA_MOBILIZATION_OPTION_NAME_TOOLTIP: "[MobilizationOption.GetTooltip]"

 DATA_MILITARY_FORMATION: "[MilitaryFormation.GetFormationStatusDesc]\n@money!#v #tooltippable #tooltip:[MilitaryFormation.GetTooltipTag],MILITARY_FORMATION_EXPENSE_TOOLTIP_TAG [MilitaryFormation.GetGoodsConsumptionCostRaw|0-K]#!#!#! Upkeep\n\n[MilitaryFormation.GetUnitIcon] #v #tooltippable #tooltip:[MilitaryFormation.GetTooltipTag],MILITARY_FORMATION_TOTAL_NUMBER_OF_UNITS_TOOLTIP [MilitaryFormation.GetNumCombatUnits]#!#!#! [SelectLocalization(MilitaryFormation.IsArmy, 'BATTALIONS_CONCEPT', 'FLOTILLAS_CONCEPT')] $INCOMING_NUMBER_OF_REGULARS_LABEL$\n[MilitaryFormation.GetBuildingsDesc]\n\n[MilitaryFormation.GetUnitIcon] [MilitaryFormation.GetCommandLimit][AddLocalizationIf(LessThan_int32(MilitaryFormation.GetCommandLimitRaw, MilitaryFormation.GetNumCombatUnits), ' @warning!')] [concept_command_limit]\n$MILITARY_FORMATION_OFFENSE_DEFENSE$[AddLocalizationIf(MilitaryFormation.IsArmy, 'DATA_MILITARY_FORMATION_ATTRITION')]"

 DATA_MILITARY_FORMATION_ATTRITION: "\n$MILITARY_FORMATION_ATTRITION_VALUE_TOOLTIPPABLE$ [concept_attrition]"
 DATA_MILITARY_FORMATION_MANPOWER: "@manpower! [MilitaryFormation.GetCurrentManpower|kV] / #maximum [MilitaryFormation.GetMaxManpower|k]#! [concept_manpower]"
 DATA_MILITARY_FORMATION_ORGANIZATION: "@organization! $MILITARY_FORMATION_ORGANIZATION_VALUE_TOOLTIPPABLE$ [concept_organization]"
 DATA_MILITARY_FORMATION_MORALE: "@morale! $MILITARY_FORMATION_MORALE_VALUE_TOOLTIPPABLE$ [concept_morale]"

 DATA_MILITARY_FORMATION_TYPE: "[concept_military_formation]\n[MilitaryFormation.GetCountry.GetAdjective] [SelectLocalization(MilitaryFormation.IsArmy, 'MILITARY_FORMATION_ARMY_CONCEPT', 'MILITARY_FORMATION_FLEET_CONCEPT')]"
 MILITARY_FORMATION_OFFENSE_DEFENSE: "@unit_offense! [MilitaryFormation.GetAverageOffenseExcludeUnavailableManpower|v0] [concept_offense] [SelectLocalization(NotEqualTo_CFixedPoint(MilitaryFormation.GetAverageOffenseExcludeUnavailableManpower, MilitaryFormation.GetAverageOffense), 'OFFENSE_AT_FULL_MANPOWER', '')]\n@unit_defense! [MilitaryFormation.GetAverageDefenseExcludeUnavailableManpower|v0] [concept_defense] [SelectLocalization(NotEqualTo_CFixedPoint(MilitaryFormation.GetAverageDefenseExcludeUnavailableManpower, MilitaryFormation.GetAverageDefense), 'DEFENSE_AT_FULL_MANPOWER', '')]"
 OFFENSE_AT_FULL_MANPOWER: "([MilitaryFormation.GetAverageOffense|v0] at full [concept_manpower])"
 DEFENSE_AT_FULL_MANPOWER: "([MilitaryFormation.GetAverageDefense|v0] at full [concept_manpower])"

  # BREAKDOWNS
 COUNTRY_RANK_BREAKDOWN:0 "[Country.GetRankTooltip]"
 IG_CLOUT_BREAKDOWN:0 "#BOLD #V [concept_clout]#!#!\n$POL_STR_RATIO$\n$TOOLTIP_DELIMITER$\n$RAW_POL_STR$\n\nPopulation: #variable [InterestGroup.GetPopulation|D*]#!"
 IG_APPROVAL_BREAKDOWN:1 "#header [concept_approval]#!\nThe [InterestGroup.GetName]'s [concept_approval] is [InterestGroup.GetApprovalRating|v] (#bold [InterestGroup.GetApprovalValue|+=]#!)\n$TOOLTIP_DELIMITER$\n[InterestGroup.GetApprovalValueDesc]"
 IG_POL_STR_BREAKDOWN:0 "[InterestGroup.GetPoliticalStrengthDesc]"
 MARKET_BALANCE_BREAKDOWN:0 "[Market.GetBalanceDesc]"
 COUNTRY_MOBILIZATION_BREAKDOWN:0 "#header Mobilization Potential#!\n[Country.GetMobilizationBreakdownByState]"
 DATA_GOODS_STATE_PRICE_BREAKDOWN:0 "[Goods.GetStatePriceDesc]"
 DATA_GOODS_MARKET_PRICE_BREAKDOWN:0 "[Goods.GetMarketPriceDesc]"

 expel_diplomats_leverage_generation_tt: "[SCOPE.sCountry('target_country').GetPowerBloc.GetName] has significantly reduced @leverage![Nbsp][concept_power_bloc_leverage] generation on you."

 EXPAND_BUILDING_TT_NATIONAL_MAINTENANCE: "@bur!#v [GetPlayer.GetStateOwnedBuildingsBureaucracyCostForLevels('(int32)1')|1]#! maintenance cost while [concept_nationally_owned]"

