﻿l_english:
 custom_loc_great_power:0 "Great Power"
 custom_loc_major_power:0 "Major Power"
 custom_loc_minor_power:0 "Minor Power"
 custom_loc_insignificant_power:0 "Insignificant Power"
  
 qualifications_officers_peasant_levies:0 "Most [GetPopType('officers').GetName] [concept_pop_qualifications] will originate from [GetPopType('aristocrats').GetName]"

 custom_loc_five_year_plan_goal:0 "[SCOPE.sCountry('five_year_plan_country').GetNameNoFlag] has increased their [Concept('concept_gdp', '$concept_gdp_short$')] by 25%"
