﻿l_english:

 POP_DEBUG_INFO:0 "#tooltip_header Debug Info#!\n$TOOLTIP_DELIMITER$\n#bold ID:#! #variable $ID$#!"
 SCOPE_DEBUG_BUILDING:1 "Building $NAME$ ($ID$)"
 SCOPE_DEBUG_CHARACTER:1 "Character $NAME$ ($ID$)"
 SCOPE_DEBUG_COUNTRY:1 "Country $NAME$ ($ID$)"
 SCOPE_DEBUG_COUNTRY_TECHNOLOGY:1 "Country Technology $NAME$ ($ID$)"
 SCOPE_DEBUG_CULTURAL_COMMUNITY: "Cultural Community <$CULTURE_NAME$ in $STATE_NAME$> ($ID$)"
 SCOPE_DEBUG_CULTURE:1 "Culture $NAME$ ($ID$)"
 SCOPE_DEBUG_DIPLOMATIC_ACTION:1 "Diplo action $NAME$ ($ID$)"
 SCOPE_DEBUG_DIPLOMATIC_PACT:1 "Diplo pact $NAME$ ($ID$)"
 SCOPE_DEBUG_DIPLOMATIC_PLAY:1 "Diplo play $NAME$ ($ID$)"
 SCOPE_DEBUG_DIPLOMATIC_RELATIONS:1 "Diplo relations $NAME$ ($ID$)"
 SCOPE_DEBUG_INTEREST_MARKER:1 "Interest Marker ($ID$)"
 SCOPE_DEBUG_MARKET:1 "Market $NAME$ ($ID$)"
 SCOPE_DEBUG_LAW:1 "Law $NAME$ ($ID$)"
 SCOPE_DEBUG_LAW_TYPE: "Law type ($ID$)"
 SCOPE_DEBUG_NAVAL_INVASION: "Naval Invasion ($ID$)"
 SCOPE_DEBUG_COMBAT_UNIT_TYPE: "Combat Unit Type ($ID$)"
 SCOPE_DEBUG_MOBILIZATION_OPTION: "Mobilization Option ($ID$)"
 SCOPE_DEBUG_COMPANY: "Company ($ID$)"
 SCOPE_DEBUG_MILITARY_FORMATION: "Military Formation ($ID$)"
 SCOPE_DEBUG_HQ: "HQ ($ID$) - ($REGION$ in $COUNTRY_NAME$)"
 SCOPE_DEBUG_POP:1 "Pop $NAME$ ($ID$)"
 SCOPE_DEBUG_POP_TYPE:0 "Pop type $NAME$ ($ID$)"
 SCOPE_DEBUG_PROVINCE:1 "Province $ID$ ($INDEX$)"
 SCOPE_DEBUG_RELIGION:1 "Religion $NAME$ ($ID$)"
 SCOPE_DEBUG_IG_TRAIT:1 "IG Trait $NAME$ ($ID$)"
 SCOPE_DEBUG_STATE:1 "State $NAME$ ($ID$)"
 SCOPE_DEBUG_STATE_REGION:1 "State Region $NAME$ ($ID$)"
 SCOPE_DEBUG_STRATEGIC_REGION:1 "Strategic Region $NAME$ ($ID$)"
 SCOPE_DEBUG_THEATER:1 "Theater $NAME$ ($ID$)"
 SCOPE_DEBUG_WAR:1 "War ($ID$)"
 SCOPE_DEBUG_FRONT:1 "Front ($ID$)"
 SCOPE_DEBUG_GOODS:1 "Goods $NAME$ ($ID$)"
 SCOPE_DEBUG_MARKET_GOODS:1 "Market goods Market = <$MARKET_NAME$ ($MARKET_ID$)> Goods = <$GOODS_NAME$ ($GOODS_INDEX$)>"
 SCOPE_DEBUG_CIVIL_WAR:1 "Civil war ($ID$)"
 SCOPE_DEBUG_INTEREST_GROUP:0 "$INTEREST_GROUP_NAME$ in $COUNTRY_NAME$ ($INTEREST_GROUP_ID$)"
 SCOPE_DEBUG_INTEREST_GROUP_TYPE: "IG Type $NAME$ ($ID$)"
 SCOPE_DEBUG_IDEOLOGY: "Ideology $NAME$ ($ID$)"
 SCOPE_DEBUG_POWER_BLOC_PRINCIPLE: "Power Bloc Principle $NAME$ ($ID$)"
 SCOPE_DEBUG_POWER_BLOC_PRINCIPLE_GROUP: "Power Bloc Principle Group $NAME$ ($ID$)"
