﻿l_english:
 DECISION_TOOLTIP_FORMAT:1 "#header $NAME$#!\n$TOOLTIP_DELIMITER$\n$TRIGGER_SUMMARY$\n\nWhen taken:\n$EFFECT_SUMMARY$"

 dummy_decision:0 "Dummy decision"
 dummy_decision_desc:0 "J'adore les boulettes chinoises"
 dummy_decision_tooltip:0 "This tooltip explains things, such as why it makes sense that France (pardon: any great power with french as primary culture) can annex China.\nIn theory this is 100% accurate in at least one alternate timeline."

 grand_exhibition_decision:0 "Hold a Grand Exhibition"
 grand_exhibition_decision_desc:0 "Hold a Grand Exhibition to show all the world your wonders. The more technologies you have to show, the more successful the exhibition will be."
 grand_exhibition_decision_custom_tooltip:0 "Must have enough to show off."


 revive_olympic_games_decision:0 "Revive the Olympic Games"
 revive_olympic_games_decision_desc:0 "Revive the ancient Olympic games for a new era."

 ban_opium:0 "Ban the Opium Trade"
 ban_opium_desc:0 "The ongoing opium crisis that ravages our nation must be stopped. The government must levy a total ban on the opium trade, restricting both imports and domestic production."
 remove_opium_ban:0 "Remove the Ban on Opium"
 remove_opium_ban_desc:0 "It may be pertinent to remove the ban on opium should the diplomatic or economic situation warrant it."
 not_lost_opium_wars_tt: "Has not lost the Opium Wars"

 establish_film_industry:0 "Establish Film Industry"
 establish_film_industry_desc:0 "The new film technology has opened a whole new possible industry if we want to support it."
 gdp_higher_than_film_check:0 "GDP higher than 5 Million"
 custom_loc_hollywood:0 "Hollywood"
 custom_loc_film_industry_name_default:0 "Film Industry"


 lowlands_land_reclamation:0 "Lowlands Land Reclamation"
 lowlands_land_reclamation_desc:0 "Through a combination of techniques, it is possible to drain certain areas of the lowlands, turning the sea into workable land."
 lowlands_land_reclamation_custom_tooltip:0 "Lowlands land reclamation will begin. "
 notification_lowlands_land_reclamation_notification_desc:0 "Lowlands land reclamation completed"
 notification_lowlands_land_reclamation_notification_tooltip:0 "You have gained arable land."
 notification_lowlands_land_reclamation_notification_name:0 "Lowlands Land Reclamation"
 lowlands_land_reclamation_requirement_tooltip:0 "Owns Holland, Gelre and Friesland"

 niger_river_expedition:0 "Niger River Expedition"
 niger_river_expedition_desc:0 "Launch an expedition to plot the Niger River."


 west_america_expedition:0 "Map the American Western Frontier"
 west_america_expedition_desc:0 "Launch an expedition to map out the unknown regions and geography of the North American Western Frontier."

 suez_survey_decision:0 "Survey the Suez Isthmus"
 suez_survey_decision_desc:0 "Authorize a survey to map the potential of building a canal across the Suez Isthmus"

 panama_survey_decision:0 "Survey the Panama Isthmus"
 panama_survey_decision_desc:0 "Authorize a survey to map the potential of building a canal across the Panama Isthmus"
