﻿l_english:
 ALREADY_STARTED_DIPLO_PLAY: "[DIPLOMATIC_PLAY.GetName] must be resolved or escalated into [concept_war] first"
 WAR_CANNOT_YIELD_IN_DIPLOMATIC_PLAY:1 "This [concept_diplomatic_play] has evolved into a war"
 ACTOR_CANNOT_YIELD_IN_DIPLOMATIC_PLAY:1 "[COUNTRY.GetName] cannot yield in this [concept_diplomatic_play]"
 ACTOR_CANNOT_DECLARE_NEUTRALITY_IN_DIPLOMATIC_PLAY:2 "[COUNTRY.GetName] cannot declare neutrality in this [concept_diplomatic_play] as they are already backing one of the sides"
 ACTOR_NOT_INVOLVED_IN_DIPLOMATIC_PLAY:1 "[COUNTRY.GetName] is not involved in [concept_diplomatic_play]"
 ACTOR_ALREADY_HAS_THIS_STANCE_IN_DIPLOMATIC_PLAY:1 "[COUNTRY.GetName] already has this stance"
 ACTOR_CIVIL_WAR_DIPLOMATIC_PLAY:1 "Civil War Countries cannot join other [Concept('concept_diplomatic_play', '$concept_diplomatic_plays$')]"
 TARGET_CIVIL_WAR_DIPLOMATIC_PLAY:1 "Cannot target Civil War Countries for [Concept('concept_diplomatic_play', '$concept_diplomatic_plays$')]"
 ACTOR_IS_TARGETED_BY_ENEMY_WARGOAL:1 "Cannot abandon support of [COUNTRY.GetName] because the [concept_war_goal] of [WAR_GOAL.GetName] is targeting our country"
 ACTOR_HAS_BLOCKING_WARGOAL: "Cannot abandon support of [COUNTRY.GetName] while we hold an [WAR_GOAL.GetName] [concept_war_goal]"
 TRUCE_WITH_TARGET:1 "[COUNTRY.GetName] has a [concept_truce] with [TARGET_COUNTRY.GetName] until #variable [COUNTRY.GetTruceDate(TARGET_COUNTRY.Self)]#!"
 ALREADY_HAS_DIPLOMATIC_DEMAND: "[COUNTRY.GetName] already has a pending [concept_diplomatic_demand]"
 AGGRESSIVE_DIPLOMATIC_PLAYS_BLOCKED: "Aggressive [Concept('concept_diplomatic_play','$concept_diplomatic_plays$')] are blocked due to:\n$DETAILS$"
 HOSTILE_RELATIONS_WITH_TARGET:1 "[concept_relations] between [COUNTRY.GetName] and [TARGET_COUNTRY.GetName] are too low ($relations_hostile$ or below) to support them in a [concept_diplomatic_play]"
 CORDIAL_RELATIONS_WITH_TARGET:4 "[concept_relations] between [COUNTRY.GetName] and [TARGET_COUNTRY.GetName] are too high ($relations_cordial$ or above) to start this [concept_diplomatic_play]"
 ALLIANCE_WITH_TARGET:1 "[COUNTRY.GetName] has an [concept_alliance] with [TARGET_COUNTRY.GetName|v]"
 DEFENSIVE_PACT_WITH_TARGET:1 "[COUNTRY.GetName] has a [concept_defensive_pact] with [TARGET_COUNTRY.GetName|v]"
 GUARANTEEING_INDEPENDENCE_OF_TARGET: "[COUNTRY.GetName] has a [Concept('concept_guarantee_independence','$concept_guarantee_of_independence$')] for [TARGET_COUNTRY.GetName|v]"
 HUMILIATED_BY_TARGET:2 "[COUNTRY.GetName] was recently [Concept('concept_humiliation', '$concept_humiliated$')] by [TARGET_COUNTRY.GetName|v]"
 OWES_OBLIGATION_TO_TARGET:2 "[COUNTRY.GetName] owes an [concept_obligation] to [TARGET_COUNTRY.GetName|v]"
 RIVALS_WITH_TARGET:1 "[COUNTRY.GetName] has a [concept_rivalry] with [TARGET_COUNTRY.GetName|v]"
 TARGET_IS_OUR_SUBJECT:1 "[TARGET_COUNTRY.GetName|v] is a [concept_subject] of [COUNTRY.GetName]"
 CANNOT_JOIN_AGAINST_OVERLORD_BACKER: "[TARGET_COUNTRY.GetName|v] is a [concept_subject] of [COUNTRY.GetName], who is backing [COUNTRY_THIRD_PARTY.GetName]"
 MUST_SUPPORT_OVERLORD:1 "[COUNTRY.GetName] is a $SUBJECT_TYPE|v$ of [COUNTRY.GetName] and can only switch sides if they are #v $ai_attitude_rebellious$#! and are being targeted with a [concept_war_goal] or [concept_sway] that would make them independent"
 MUST_SUPPORT_UNIFICATION: "[TARGET_COUNTRY.GetName] initially supported [COUNTRY.GetName] as a [concept_unification_candidate]"
 COUNTRY_IS_TARGETING_YOU:1 "[COUNTRY.GetName] is already targeting you in a [concept_diplomatic_play]"
 ALREADY_TARGETING_COUNTRY: "You are already targeting [COUNTRY.GetName] in a [concept_diplomatic_play]"
 DIPLO_PLAY_SWITCH_COUNTRY_NOT_TARGET:1 "Only the Target of the [concept_diplomatic_play] can switch country"
 DIPLO_PLAY_SWITCH_COUNTRY_ESCALATION:1 "Can only switch country while escalation is lower than #variable $VALUE$#!"
 DIPLO_PLAY_SWITCH_COUNTRY_NOT_AI:1 "Can only switch to AI-controlled country"
 DIPLO_PLAY_CANNOT_TARGET_SELF:1 "Cannot target yourself in a [concept_diplomatic_play]"
 DIPLO_PLAY_ALREADY_AT_WAR:1 "We are already fighting in a War"
 DIPLO_PLAY_AT_WAR_WITH:1 "[COUNTRY.GetName] is at war with [TARGET_COUNTRY.GetName|v]"
 DIPLO_PLAY_HUMILIATED_BY:1 "[COUNTRY.GetName] has been [Concept('concept_humiliation', '$concept_humiliated$')] by [TARGET_COUNTRY.GetName|v]"
 DIPLO_PLAY_OBLIGED_AUTOJOIN_WITH: "[COUNTRY.GetName] is obliged trough a pact to support [TARGET_COUNTRY.GetName|v]"
 DIPLO_PLAY_ALLIED_WITH:1 "[COUNTRY.GetName] is allied to [TARGET_COUNTRY.GetName|v]"
 DIPLO_PLAY_SAME_SIDE_AS: "[COUNTRY.GetName] is on the same side as [TARGET_COUNTRY.GetName] in the [DIPLOMATIC_PLAY.GetName]"
 DIPLO_PLAY_WAR_ALLIED_WITH: "[COUNTRY.GetName] is fighting on the same side as [TARGET_COUNTRY.GetName] in a war"
 DIPLO_PLAY_OPPOSING_SIDES:1 "[COUNTRY.GetName] is opposing [TARGET_COUNTRY.GetName] in another diplomatic play"
 DIPLO_PLAY_SAME_SIDES:1 "[COUNTRY.GetName] is supporting [TARGET_COUNTRY.GetName] in another diplomatic play"
 ALREADY_IN_DIPLO_PLAY:1 "[COUNTRY.GetName] and [TARGET_COUNTRY.GetName] are both already part of a different diplomatic play"
 DIPLO_PLAY_ADD_WARGOAL:0 "Add [concept_war_goal]"
 DIPLO_PLAY_MAKE_PRIMARY_DEMAND:0 "Add to [Concept('concept_primary_demand', '$concept_primary_demand_short$')] (@maneuvers![WarGoal.CalcMakePrimaryDemandManeuversCost|v])"
 DIPLO_PLAY_MAKE_PRIMARY_DEMAND_TOOLTIP:0 "#header Add [WarGoal.GetName] to our [Concept('concept_primary_demand','$concept_primary_demands$')]#!\n$TOOLTIP_DELIMITER$\n[WarGoal.GetMakePrimaryDemandManeuversCostDesc][ConcatIfNeitherEmpty('\n',WarGoal.GetMakePrimaryDemandDiplomaticIncidentDesc)][ConcatIfNeitherEmpty('\n\n',GetDesc(WarGoal.MakeWarGoalPrimaryDemand(GetPlayer.Self)))]\n\n@information! Making a [concept_war_goal] into a [concept_primary_demand] will ensure that it is ceded to our side even if the enemy backs down."
 DIPLO_PLAY_MAKE_PRIMARY_DEMAND_MANEUVERS_COST:0 "Cost: @maneuvers!$COST|v$ ([concept_war_goal] base cost of @maneuvers!$BASE_COST|v$ x [GetDefine('NDiplomacy', 'MAKE_WARGOAL_PRIMARY_DEMAND_MANEUVERS_COST')|v])"
 DIPLO_PLAY_MAKE_PRIMARY_DEMAND_INFAMY_AMOUNT:0 "[concept_infamy]: $INFAMY|1v$ ([concept_war_goal] base [concept_infamy] of $BASE_INFAMY|v$ x [GetDefine('NDiplomacy', 'MAKE_WARGOAL_PRIMARY_DEMAND_INFAMY_AMOUNT')|v])"
 DIPLO_PLAY_WAR_GOAL_PRIMARY_OR_SECONDARY:0 "[SelectLocalization(WarGoal.IsPrimaryDemand,'DIPLO_PLAY_WAR_GOAL_PRIMARY_DEMAND','DIPLO_PLAY_WAR_GOAL_SECONDARY_DEMAND')]"
 DIPLO_PLAY_WAR_GOAL_PRIMARY_DEMAND:0 "[concept_primary_demand]"
 DIPLO_PLAY_WAR_GOAL_SECONDARY_DEMAND:0 "[concept_secondary_demand]"
 CANNOT_MAKE_PRIMARY_DEMAND_NOT_PRIMARY_ENEMY:0 "Can only make a [concept_war_goal] into a [concept_primary_demand] if it is targeting the leader of the opposing side or one of their [Concept('concept_subject', '$concept_subjects$')]."
 CANNOT_MAKE_PRIMARY_DEMAND_NOT_ENOUGH_MANEUVERS:0 "We need at least $COST|v$ [Concept('concept_maneuver', '$concept_maneuvers$')] to make this [concept_war_goal] into a [concept_primary_demand]"
 DIPLO_PLAY_DECLARE_NEUTRALITY:0 "Declare Neutrality"
 DIPLO_PLAY_BACK_DOWN:0 "Back Down"
 DIPLO_PLAY_GIVE_IN:0 "Give In"
 DIPLO_PLAY_SUPPORT:0 "Support"
 DIPLO_PLAY_OPPOSE:0 "Oppose"
 ADD_WARGOAL_HEADER:0 "#bold Add [concept_war_goal]#!"
 SWAY_COUNTRY:0 "[concept_sway]"
 SWAY_COUNTRY_HEADER:0 "#bold [concept_sway] [SwayCountryPanel.GetCountry.GetName]#!"
 SWAY_COUNTRY_HEADER_SELECTOR: "[SelectLocalization(SwayCountryPanel.IsReverseSway,'SWAY_COUNTRY_HEADER_REVERSE','SWAY_COUNTRY_HEADER')]"
 SWAY_COUNTRY_HEADER_REVERSE: "#bold [concept_offer_support] to [SwayCountryPanel.GetCountry.GetName]#!"
 DIPLO_PLAY_MANEUVERS_INITIATOR_TOOLTIP:1 "#header Initiator [Concept('concept_maneuver', '$concept_maneuvers$')]#!\n[DiplomaticPlay.GetInitiator.GetName|v] has [DiplomaticPlay.GetNumInitiatorManeuversRemaining|v] [Concept('concept_maneuver', '$concept_maneuvers$')] remaining."
 DIPLO_PLAY_MANEUVERS_TARGET_TOOLTIP:1 "#header Target [Concept('concept_maneuver', '$concept_maneuvers$')]#!\n[DiplomaticPlay.GetTarget.GetName|v] has [DiplomaticPlay.GetNumTargetManeuversRemaining|v] [Concept('concept_maneuver', '$concept_maneuvers$')] remaining."
 DIPLO_PLAY_JOIN_NOT_IN_CLOSING_PHASE:0 " It is not possible to take sides during the #variable $DIPLO_PLAY_CLOSING_PHASE$#! phase"
 DIPLO_PLAY_JOIN_NOT_IN_OPENING_PHASE: " It is not possible to take sides during the #variable $DIPLO_PLAY_OPENING_PHASE$#! unless the [concept_country] has a [concept_subject] relationship with one of the main participants"
 DIPLO_PLAY_YIELD_WRONG_PHASE:0 " It is not possible to back down in a [concept_diplomatic_play] during the #variable $DIPLO_PLAY_OPENING_PHASE$#! phase"
 DIPLO_PLAY_ADD_WARGOAL_WRONG_PHASE:1 " It is not possible to add additional [Concept('concept_war_goal', '$concept_war_goals$')] in a [concept_diplomatic_play] during the #variable $DIPLO_PLAY_CLOSING_PHASE$#! phase"
 DIPLO_PLAY_BACKER_PROMISED_INITIATOR_OBLIGATION:1 "[Country.GetName] has been promised an [concept_obligation] to support the initiator side in this [concept_diplomatic_play]"
 DIPLO_PLAY_BACKER_PROMISED_TARGET_OBLIGATION:1 "[Country.GetName] has been promised an [concept_obligation] to support the target side in this [concept_diplomatic_play]"
 DIPLOMATIC_PLAY_ESCALATION_PAUSE:0 "Escalation paused for [DiplomaticPlay.GetEscalationPause|v] day(s)"
 DIPLOMATIC_PLAY_ESCALATION_NO_PAUSE:0 "Escalation is continuing..."
 DIPLO_PLAY_COUNTRY_TOOLTIP: "#header [Country.GetName]#!\n[DiplomaticPlay.GetSupportStanceDesc( Country.Self )]\n$TOOLTIP_DELIMITER$\n@battalions! #v #tooltippable #tooltip:[Country.GetTooltipTag],PANEL_MILITARY_ARMY_OVERVIEW_TOOLTIP [Country.GetBattalions|0]#!#!#! [Concept('concept_battalion', '$concept_battalions$')] (#v [Country.GetFullyMobilizedBattalionsPercentageRaw|0%]#! @mobilization! [Concept('concept_mobilize_battalion', '$concept_mobilize_battalion_mobilized$')])\n@flotillas! #v #tooltippable #tooltip:[Country.GetTooltipTag],PANEL_MILITARY_NAVY_CURRENT_FLOTILLAS_TOOLTIP [Country.GetWarships]#!#!#! [Concept('concept_flotilla', '$concept_flotillas$')]"
  
 DIPLOMATIC_DEMAND_ACCEPTANCE: "- [DiplomaticPlayConfirmation.GetDiplomaticDemandAcceptanceDesc]"
  
 DIPLO_PLAY_OPENING_PHASE:1 "[concept_opening_moves]"
 DIPLO_PLAY_MIDDLE_PHASE:1 "[concept_diplomatic_maneuvers]"
 DIPLO_PLAY_CLOSING_PHASE:1 "[concept_countdown_to_war]"
 
 DIPLO_PLAY_ADD_WARGOAL_DESC: "#header Add [concept_war_goal]#!\n$TOOLTIP_DELIMITER$\nAdd a [concept_war_goal] to your demands in the [concept_diplomatic_play][ConcatIfNeitherEmpty( '\n\n', '$ERRORS$' )]"
 DIPLO_PLAY_SWAY_COUNTRY_DESC: "#header Sway [COUNTRY.GetName]#!\nCurrently #b [DiplomaticPlay.GetSupportStanceDesc( Country.Self )]#!\n$TOOLTIP_DELIMITER$\nAttempt to [concept_sway] [COUNTRY.GetName] to your side in the [concept_diplomatic_play][ConcatIfNeitherEmpty( '\n\n', '$ERRORS$' )]"
 DIPLO_PLAY_REVERSE_SWAY_COUNTRY_DESC: "#header [concept_offer_support] to [COUNTRY.GetName]#!\n$TOOLTIP_DELIMITER$\n[SelectLocalization(DiplomaticPlay.WouldAcceptAnySway(GetPlayer.Self, COUNTRY.Self), 'CAN_REVERSE_SWAY', 'CANNOT_REVERSE_SWAY')][ConcatIfNeitherEmpty( '\n\n', '$ERRORS$' )]"
 DIPLO_PLAY_SWAY_OFFER_DESC:3 "#header Sway with $SWAY_OFFER|v$#![ConcatIfNeitherEmpty('\n', SelectLocalization( And(SwayOffer.GetOfferedWarGoal.IsValid,GreaterThan_CFixedPoint(SwayOffer.GetOfferedWarGoal.GetInfamyAmount, '(CFixedPoint)0')), 'SWAY_OFFER_MANEUVERS_AND_INFAMY_COST', 'SWAY_OFFER_MANEUVERS_COST_ONLY'))][ConcatIfNeitherEmpty( '\n\n', '$ERRORS$' )]"
 DIPLO_PLAY_REVERSE_SWAY_OFFER_DESC: "#header [concept_offer_support] for $SWAY_OFFER|v$#![ConcatIfNeitherEmpty('\n', AddLocalizationIf( And(SwayOffer.GetOfferedWarGoal.IsValid,GreaterThan_CFixedPoint(SwayOffer.GetOfferedWarGoal.GetInfamyAmount, '(CFixedPoint)0')), 'SWAY_OFFER_INFAMY_COST_ONLY'))][ConcatIfNeitherEmpty( '\n\n', '$ERRORS$' )]"

 SWAY_OFFER_TOOLTIP: "[SwayCountryPanel.GetDiplomaticPlay.GetCanSendSwayOfferDesc( GetPlayer.Self, SwayCountryPanel.GetCountry, SwayOffer.Self )]\n\n[SwayOffer.GetWouldAcceptSwayDesc(SwayCountryPanel.GetDiplomaticPlay.Self, GetPlayer.Self, SwayCountryPanel.GetCountry)]"
 CAN_REVERSE_SWAY: "@approves! [GetPlayer.GetName] has at least one [Concept('concept_offer_support','$concept_offer_of_support$')] that [Country.GetName] would accept"
 CANNOT_REVERSE_SWAY: "@disapproves! [GetPlayer.GetName] has no [Concept('concept_offer_support','$concept_offer_of_support$')] that [Country.GetName] would accept"
 SWAY_OFFER_MANEUVERS_AND_INFAMY_COST_SELECTOR: "[SelectLocalization( And(SwayOffer.GetOfferedWarGoal.IsValid,GreaterThan_CFixedPoint(SwayOffer.GetOfferedWarGoal.GetInfamyAmount, '(CFixedPoint)0')), 'SWAY_OFFER_MANEUVERS_AND_INFAMY_COST', 'SWAY_OFFER_MANEUVERS_COST_ONLY')]"
 SWAY_OFFER_MANEUVERS_AND_INFAMY_COST: "Offering this uses up @maneuvers! #v #tooltippable #tooltip:[SwayOffer.GetTooltipTag],SWAY_OFFER_MANEUVERS_COST_TOOLTIP [SwayOffer.CalcManeuversCost(GetPlayer.Self, SwayCountryPanel.GetCountry, SwayCountryPanel.GetDiplomaticPlay)]#!#!#! [Concept('concept_maneuver', '$concept_maneuvers$')] and would result in @infamy! #v #tooltippable #tooltip:[SwayOffer.GetOfferedWarGoal.GetTooltipTag],SWAY_OFFER_INFAMY_COST_TOOLTIP [SwayOffer.GetOfferedWarGoal.GetInfamyAmount|-1]#!#!#! [concept_infamy] for [SwayOffer.GetOfferedWarGoal.GetHolder.GetName]"
 SWAY_OFFER_MANEUVERS_COST_ONLY: "Offering this uses up @maneuvers! #v #tooltippable #tooltip:[SwayOffer.GetTooltipTag],SWAY_OFFER_MANEUVERS_COST_TOOLTIP [SwayOffer.CalcManeuversCost(GetPlayer.Self, SwayCountryPanel.GetCountry, SwayCountryPanel.GetDiplomaticPlay)]#!#!#! [Concept('concept_maneuver', '$concept_maneuvers$')]"
 SWAY_OFFER_INFAMY_COST_ONLY: "[SwayOffer.GetOfferedWarGoal.GetInfamyDesc]"
 SWAY_OFFER_MANEUVERS_COST_TOOLTIP: "[SwayOffer.GetManeuversCostDesc(GetPlayer.Self, SwayCountryPanel.GetCountry, SwayCountryPanel.GetDiplomaticPlay)]"
 SWAY_OFFER_INFAMY_COST_TOOLTIP: "[WarGoal.GetInfamyDesc]"
 
 DIPLO_PLAY_OBLIGATION_TO_EXPIRATION: "#header Owes [concept_obligation] to $COUNTRY_NAME$#!\nLasts until #v $EXPIRATION_DATE$#! ($TIME_LEFT_FORMATTED$ left)" 
 DIPLO_PLAY_OBLIGATION_FROM_EXPIRATION: "#header Owed [concept_obligation] from $COUNTRY_NAME$#!\nLasts until #v $EXPIRATION_DATE$#! ($TIME_LEFT_FORMATTED$ left)" 
 DIPLO_PLAY_TRUCE_EXPIRATION_TOOLTIP: "#header [Concept('concept_truce','$concept_truces$')] between [COUNTRY.GetName] and [TARGET_COUNTRY.GetName]#!\n$TOOLTIP_DELIMITER$\n$DETAILS$"
 DIPLO_PLAY_TRUCE_EXPIRATION: "[COUNTRY.GetName] has a $concept_truce$ with [TARGET_COUNTRY.GetName] until #v $EXPIRATION_DATE$#! ($TIME_LEFT_FORMATTED$ left)"

 texan_war_of_independence:0 "Texan War of Independence"
  
 WARGOAL_NO_TREATY_PORT:1 " Target state has no valid [concept_treaty_port] province"
 WARGOAL_IS_TREATY_PORT:1 " Target state is a [concept_treaty_port]"
 WARGOAL_NO_PORT: " Target $concept_state$ must have a #v $building_port$#! constructed"
 WARGOAL_CANNOT_HOLD_TREATY_PORT:0 " [COUNTRY.GetAdjective] [concept_rank] must be higher than [TARGET_COUNTRY.GetMarket.GetOwner.GetAdjective] [concept_rank] of [TARGET_COUNTRY.GetMarket.GetOwner.GetRank]"
 WARGOAL_NOT_SUBJECT_OF:2 " [COUNTRY.GetName] is not a subject of [TARGET_COUNTRY.GetName]"
 WARGOAL_IS_SUBJECT_OF:1 " [COUNTRY.GetName] is a subject of [TARGET_COUNTRY.GetName]"
 WARGOAL_CAN_REDUCE_AUTONOMY: " The [concept_autonomy] of a $SUBJECT_TYPE|v$ cannot be reduced"
 WARGOAL_CAN_INCREASE_AUTONOMY: " The [concept_autonomy] of a $SUBJECT_TYPE|v$ cannot be increased"
 WARGOAL_LIBERTY_DESIRE_TOO_LOW: " Need at least $REQUIRED_LIBERTY_DESIRE|0v$ [concept_liberty_desire] to use this [concept_war_goal] (Currently $LIBERTY_DESIRE|0v$)"
 WARGOAL_NOT_SUBSERVIENT_SUBJECT:0 " [COUNTRY.GetName] is not a subservient subject of any other country"
 WARGOAL_WRONG_COUNTRY_RANK:1 " $COUNTRY_NAME|v$ is not a $RANK|v$"
 WARGOAL_WRONG_COUNTRY_TYPE:1 " $COUNTRY_NAME|v$ is not a $TYPE|v$"
 WARGOAL_HOLDER_DOES_NOT_EXIST:1 " This [concept_war_goal] does not have a valid [concept_country] holder"
 WARGOAL_CANNOT_ADD_FOR_OTHER_COUNTRY: " This [concept_war_goal] cannot added on behalf of another [concept_country]"
 WARGOAL_TARGET_DOES_NOT_EXIST:1 " This [concept_war_goal] does not have a valid [concept_country] target"
 WARGOAL_TARGET_IG_DOES_NOT_EXIST:1 " This [concept_war_goal] does not have a valid [concept_interest_group] target"
 WARGOAL_IG_TYPE_NOT_IN_GOVERNMENT:1 " #v $IG_TYPE$#! is not in the government of [COUNTRY.GetName]"
 WARGOAL_TARGET_WILL_NOT_EXIST:1 " [COUNTRY.GetName] will be annexed as a result of the already added wargoals"
 WARGOAL_TARGET_WILL_NOT_EXIST_AFTER_WARGOAL:1 " [COUNTRY.GetName] will be annexed as a result of adding this wargoal, invaliding an already added wargoal"
 WARGOAL_TARGET_NOT_RIVAL:2 " [COUNTRY.GetName] is not a [Concept('concept_rivalry', '$concept_rival$')] of [TARGET_COUNTRY.GetName]"
 WARGOAL_NOT_UNIFICATION_CANDIDATE:1 " [Country.GetName] is not a [concept_unification_candidate] for [CountryFormation.GetName]"
 WARGOAL_NOT_SOLE_UNIFICATION_CANDIDATE:1 " [Country.GetName] must be the only [concept_unification_candidate] for [CountryFormation.GetName]"
 WARGOAL_COUNTRY_HAS_NOT_FOREIGN_INVESTMENT_RIGHTS: "[COUNTRY.GetName] does not already have [concept_foreign_investment_rights] in [TARGET_COUNTRY.GetName]"
 WARGOAL_COUNTRY_HAS_SLAVERY:1 " [COUNTRY.GetName] practices some form of [concept_slavery]"
 WARGOAL_COUNTRY_NO_SLAVERY:1 " [COUNTRY.GetName] does not practice [concept_slavery] in any form"
 WARGOAL_COUNTRY_HAS_LAW:1 "[COUNTRY.GetName] has enacted [LAW_TYPE.GetName]"
 WARGOAL_COUNTRY_HAS_NOT_LAW:0 " [COUNTRY.GetName] have #b not#! enacted [LAW_TYPE.GetName]"
 WARGOAL_FORCE_NATIONALIZATION_INVESTMENT_RIGHTS: "[TARGET_COUNTRY.GetName] must not have [concept_foreign_investment_rights] in [COUNTRY.GetName]"
 WARGOAL_FORCE_NATIONALIZATION_NOTHING:0 "[TARGET_COUNTRY.GetName] does not own any [Concept('concept_building', '$concept_buildings$')] in [COUNTRY.GetName]"
 WARGOAL_STAKEHOLDER_DOES_NOT_EXIST:1 " This [concept_war_goal] does not have a valid stakeholder!"
 WARGOAL_TARGET_DOES_NOT_OWN_STATE:1 " #variable $COUNTRY_NAME$#! does not own #variable $STATE_NAME$#!"
 WARGOAL_NEEDS_INTEREST_MARKER_IN_REGION:0 "#variable $COUNTRY_NAME$#! has an [concept_interest] in #variable $REGION_NAME$#!"
 OTHER_WARGOAL_ON_SAME_TARGET:1 " #variable $COUNTRY_NAME$#! has a mutually exclusive [concept_war_goal] targeting #variable $TARGET_NAME$#!"
 WARGOAL_TOO_LOW_RANK:1 " [COUNTRY.GetName] has too low country rank!"
 WARGOAL_TOO_HIGH_RANK:1 " [COUNTRY.GetName] has too high country rank!"
 WARGOAL_COUNTRY_NOT_EQUAL_OR_HIGHER_RANK: "[COUNTRY.GetName] must have an equal or higher [concept_rank] to [TARGET_COUNTRY.GetName]"
 WARGOAL_HOLDER_HAS_NO_CLAIM:2 " #variable $COUNTRY_NAME$#! does not have a [concept_claim] on #variable $TARGET_NAME$#!"
 WARGOAL_HOLDER_HAS_CLAIM:2 " #variable $COUNTRY_NAME$#! has a [concept_claim] on #variable $TARGET_NAME$#!"
 WARGOAL_HOLDER_HAS_NO_COLONIAL_CONQUEST:1 " #variable $COUNTRY_NAME$#! cannot perform a Colonial Conquest on #variable $STATE_NAME$#!"
 WARGOAL_HOLDER_HAS_COLONIAL_CONQUEST:1 " #variable $COUNTRY_NAME$#! can perform a Colonial Conquest on #variable $STATE_NAME$#!"
 WARGOAL_COUNTRY_CREATION_NOT_SET: " Must select a [concept_country] to create"
 WARGOAL_COUNTRY_CREATION_INVALID:1 " #variable $TARGET_NAME$#! does not own the States needed to release #variable $COUNTRY_NAME$#!"
 WARGOAL_TARGET_HAS_NOTHING_TO_RELEASE:1 " #variable $TARGET_NAME$#! has no recently acquired States or Subjects to release"
 WARGOAL_RECENT_REGIME_CHANGE:0 "[TARGET_COUNTRY.GetName] was recently the target of a Regime Change"
 WARGOAL_REGIME_CHANGE_COULD_NOT_INSTALL_ANY_IG: "At least one of our [Concept('concept_government','$concept_governments$')] [Concept('concept_interest_group', '$concept_interest_groups$')] must not be [concept_marginalized] in [TARGET_COUNTRY.GetName]"
 WARGOAL_COUNTRY_IDEOLOGICAL_DIFFERENCE_TOO_SMALL:0 "The [Concept('concept_government','$concept_governments$')] of [COUNTRY.GetName] and [TARGET_COUNTRY.GetName] are too ideologically similar"
 WARGOAL_COUNTRY_IS_NOT_COLONIZABLE:0 "[COUNTRY.GetName] is not a [concept_decentralized_nation]"
 WARGOAL_TARGET_IS_COLONIZABLE:0 "[COUNTRY.GetName] is a [concept_decentralized_nation]"
 WARGOAL_SUBJECT_TRANSFER_NOT_ALLOWED: "[COUNTRY.GetName] is a #v $SUBJECT_TYPE$#! and cannot be targeted with $war_goal_transfer_subject_type_name$"
 WARGOAL_NATIVE_NO_TARGET_STATE: "No target states for Native Uprising"
 
 DIPLOMATIC_PLAY_PARTICIPANTS_DEPEND_ON_TARGET: "Participants will vary based on which target [concept_country] is selected to be liberated."
 DIPLOMATIC_PLAY_NO_COUNTRY_CREATION_SELECTED: "No target [concept_country] selected"
 DIPLOMATIC_PLAY_NUM_RELEASABLE_STATES: "[SelectLocalization(GreaterThan_int32(CountryCreation.GetNumReleasableStates(DiplomaticPlayConfirmation.GetTargetCountry),'(int32)1'),'DIPLOMATIC_PLAY_RELEASABLE_STATES_MULTI','DIPLOMATIC_PLAY_RELEASABLE_STATES_SINGLE')]"
 DIPLOMATIC_PLAY_RELEASABLE_STATES_MULTI: "#v [CountryCreation.GetNumReleasableStates(DiplomaticPlayConfirmation.GetTargetCountry)]#! [Concept('concept_state', '$concept_states$')]"
 DIPLOMATIC_PLAY_RELEASABLE_STATES_SINGLE: "#v [CountryCreation.GetNumReleasableStates(DiplomaticPlayConfirmation.GetTargetCountry)]#! [concept_state]"
 DIPLOMATIC_PLAY_COUNTRY_CREATION_TOOLTIP: "#header Liberate [CountryCreation.GetName]#!\n$TOOLTIP_DELIMITER$\n[Concept('concept_state', '$concept_states$')]: [CountryCreation.ListReleasableStates( Country.Self )]"
 
 DIPLOMATIC_PLAY_JUNIOR_IN_MARKET: "[COUNTRY.GetName] is a [concept_junior_partner] in market controlled by [COUNTRY.GetMarketControllerName]"
 
 YESMEN_ALWAYS_ACCEPT:0 "Will accept due to Yesmen"
 MAKE_SWAY_OFFER_DESC:2 "$WILL_ACCEPT$\n$DETAILS$"
 MAKE_REVERSE_SWAY_OFFER_DESC: "$WILL_ACCEPT$\n$DETAILS$"
 JOIN_DIPLO_PLAY_SCORE_DESC:0 "Acceptance Score: #bold $VALUE|+$#!"
 JOIN_DIPLO_PLAY_FACTOR_RELATIONS:0 "#bold $VALUE|+=$#! from [concept_relations] with [COUNTRY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_SYMPATHY:0 "#bold $VALUE|+=$#! from [concept_sympathy] towards [COUNTRY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_TUTORIAL_ASSISTANCE:0 "#bold $VALUE|+=$#! from Tutorial Assistance"
 JOIN_DIPLO_PLAY_FACTOR_DEFENDER:0 "#bold $VALUE|+=$#! from [COUNTRY.GetName] being the Defender"
 JOIN_DIPLO_PLAY_FACTOR_ALREADY_BACKER:0 "#bold $VALUE|+=$#! from [COUNTRY_THIRD_PARTY.GetName] already supporting the other side"
 JOIN_DIPLO_PLAY_FACTOR_INFAMY:1 "#bold $VALUE|+=$#! from [COUNTRY.GetAdjectiveNoFormatting] [concept_infamy]"
 JOIN_DIPLO_PLAY_FACTOR_SUBJECT_RELATIONSHIP:0 "$VALUE|+=$#! from Subject Relationship with #bold [COUNTRY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_ATTITUDE:0 "#bold $VALUE|+=$#! from [COUNTRY_THIRD_PARTY.GetAttitudeTowards(COUNTRY.Self).GetName] [concept_attitude] towards [COUNTRY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_ATTITUDE_BACKER:0 "#bold $VALUE|+=$#! from [COUNTRY_THIRD_PARTY.GetAttitudeTowards(COUNTRY.Self).GetName] [concept_attitude] towards backer [COUNTRY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_OFFERED_WARGOAL:0 "#bold $VALUE|+=$#! from Offered [concept_war_goal]"
 JOIN_DIPLO_PLAY_FACTOR_OFFERED_OBLIGATION:1 "#bold $VALUE|+=$#! from Offered [concept_obligation]"
 JOIN_DIPLO_PLAY_FACTOR_CALLING_IN_OBLIGATION: "#bold $VALUE|+=$#! from Calling in [concept_obligation]"
 JOIN_DIPLO_PLAY_FACTOR_CURRENT_OFFERED_WARGOAL:0 "#bold $VALUE|+=$#! other side's offered [concept_war_goal]"
 JOIN_DIPLO_PLAY_FACTOR_CURRENT_OFFERED_OBLIGATION:1 "#bold $VALUE|+=$#! from Other side's offered [concept_obligation]"
 JOIN_DIPLO_PLAY_FACTOR_DOES_NOT_WANT_WARGOAL:0 "#bold $VALUE|+=$#! from Does not want this [concept_war_goal]"
 JOIN_DIPLO_PLAY_FACTOR_DOES_NOT_WANT_OBLIGATION:0 "#bold $VALUE|+=$#! from Has no use for an [concept_obligation] from [COUNTRY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_DOES_NOT_TAKE_WARGOAL_SERIOUSLY:0 "#bold $VALUE|+=$#! from Does not believe [COUNTRY.GetName] can help capture the promised [concept_war_goal]"
 JOIN_DIPLO_PLAY_FACTOR_UNCERTAIN_WARGOAL:0 "#bold $VALUE|+=$#! from being skeptical that [COUNTRY.GetName] can help capture the promised [concept_war_goal]"
 JOIN_DIPLO_PLAY_FACTOR_IDEOLOGICAL_OPINION:0 "#bold $VALUE|+=$#! from $DIPLOMATIC_ACCEPTANCE_IDEOLOGICAL_OPINION$"
 JOIN_DIPLO_PLAY_FACTOR_IDEOLOGICAL_OPINION_NEGATIVE:0 "#bold $VALUE|+=$#! from $DIPLOMATIC_ACCEPTANCE_IDEOLOGICAL_OPINION_NEGATIVE$"
 JOIN_DIPLO_PLAY_FACTOR_OWN_SECESSION_RISK:0 ": #bold $VALUE|+=$#! from Risk of [COUNTRY.GetAdjective] [concept_secession] spreading to [COUNTRY_THIRD_PARTY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_RELUCTANT_TO_SUPPORT_UNRECOGNIZED:1 "#bold $VALUE|+=$#! from Reluctant to support non-allied [concept_unrecognized_power] against a [concept_recognized_power]"
 JOIN_DIPLO_PLAY_FACTOR_RELUCTANT_TO_SUPPORT_UNRECOGNIZED_ENEMY_INSIGNIFICANT_DEMANDS: "#bold $VALUE|+=$#! from Reluctant to support non-allied [concept_unrecognized_power] against a [concept_recognized_power] with insignificant demands"
 JOIN_DIPLO_PLAY_FACTOR_RELUCTANT_TO_SUPPORT_UNRECOGNIZED_SIGNIFICANT_DEMANDS: "#bold $VALUE|+=$#! from Reluctant to support non-allied [concept_unrecognized_power] with significant demands against a [concept_recognized_power]"
 JOIN_DIPLO_PLAY_FACTOR_ADDED_MILITARY_POWER: "#bold $VALUE|+=$#! from Military power of [COUNTRY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_LOW_MILITARY_POWER: "#bold $VALUE|+=$#! from Military support from [COUNTRY.GetName] would make no meaningful difference"
 JOIN_DIPLO_PLAY_FACTOR_OVERWHELMING_MILITARY_POWER: "#bold $VALUE|+=$#! from [COUNTRY_THIRD_PARTY.GetName] has overwhelming military power in the [concept_diplomatic_play]"
 JOIN_DIPLO_PLAY_FACTOR_WANTS_CALL_IN_OBLIGATION: "#bold $VALUE|+=$#! from Would use up [concept_obligation]"
 JOIN_DIPLO_PLAY_FACTOR_WANTS_OBLIGATION: "#bold $VALUE|+=$#! from Would owe an [concept_obligation]"
 JOIN_DIPLO_PLAY_FACTOR_INFAMY_OF_DESIRED_WARGOAL: "#bold $VALUE|+=$#! from [concept_infamy] from requested [concept_war_goal]"
 JOIN_DIPLO_PLAY_FACTOR_LOW_WARGOAL_IMPACT: "#bold $VALUE|+=$#! from having little to lose from enemy [Concept('concept_war_goal', '$concept_war_goals$')]"
 JOIN_DIPLO_PLAY_FACTOR_DESIRE_FOR_DESIRED_WARGOAL: "#bold $VALUE|+=$#! from Also desires the requested [concept_war_goal]"
 JOIN_DIPLO_PLAY_FACTOR_IMPACT_OF_DESIRED_WARGOAL: "#bold $VALUE|+=$#! from Impact of the desired [concept_war_goal]"
 JOIN_DIPLO_PLAY_FACTOR_ALLY: "#bold $VALUE|+=$#! from [Concept('concept_ally','$concept_allied$')] with [COUNTRY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_SAME_POWER_BLOC: "#bold $VALUE|+=$#! from being in the same [concept_power_bloc] as [COUNTRY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_OVERLORD: "#bold $VALUE|+=$#! from being their [concept_overlord]"
 JOIN_DIPLO_PLAY_FACTOR_GUARANTEE_INDEPENDENCE: "#bold $VALUE|+=$#! from [Concept('concept_guarantee_independence','$concept_guarantee_of_independence$')] for [COUNTRY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_CURRENT_SWAY_OFFER: "#bold $VALUE|+=$#! from Other side offered $SWAY_OFFER|v$ from [COUNTRY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_NEW_SWAY_OFFER: "#bold $VALUE|+=$#! from Offered $SWAY_OFFER|v$ from [COUNTRY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_DOES_NOT_WANT_SWAY_OFFER: "#bold $VALUE|+=$#! from Has no interest in $SWAY_OFFER|v$ from [COUNTRY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_REVERSE_SWAY_OFFER: "#bold $VALUE|+=$#! from Desire to give $SWAY_OFFER|v$ to [COUNTRY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_REVERSE_SWAY_OFFER_RELUCTANCE: "#bold $VALUE|+=$#! from Reluctance to give $SWAY_OFFER|v$ to [COUNTRY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_VALUE_OF_DESIRED_STATE: "#bold $VALUE|+=$#! from Value of requested [concept_state]"
 JOIN_DIPLO_PLAY_FACTOR_VALUE_OF_DESIRED_SUBJECT: "#bold $VALUE|+=$#! from Value of requested [concept_subject]"
 JOIN_DIPLO_PLAY_FACTOR_VALUE_OF_OFFERED_SUBJECT: "#bold $VALUE|+=$#! from Value of offered [concept_subject]"
 JOIN_DIPLO_PLAY_FACTOR_DESIRE_TO_BECOME_SUBJECT: "#bold $VALUE|+=$#! from Desire to become a [concept_subject] of [COUNTRY.GetName]"
 JOIN_DIPLO_PLAY_FACTOR_DESIRE_TO_GAIN_SUBJECT: "#bold $VALUE|+=$#! from Desire to gain [COUNTRY.GetName] as a [concept_subject]"
 JOIN_DIPLO_PLAY_FACTOR_CALL_ALLY: "#bold $VALUE|+=$#! from $SWAY_TYPE_CALL_ALLY$"
 JOIN_DIPLO_PLAY_FACTOR_INCOME_TRANSFER_PACTS_OF_SAME_TYPE: "#bold $VALUE|+=$#! from the number of [Concept('concept_bankroll','$concept_bankrolls$')] [COUNTRY.GetName] is currently receiving"
    
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_BASE_VALUE:0 "#bold $VALUE|+=$#! from Base Value"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_STRATEGY:0 "#bold $VALUE|+=$#! from $NAME|v$ [concept_ai_strategy]"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_WEAK_PREFERENCE:0 "#bold $VALUE|+=$#! from No strong preference for either side"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_DEBT:0 "#bold $VALUE|+=$#! from Size of [Country.GetAdjective] [concept_loans]"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_BANKRUPTCY:0 "#bold $VALUE|+=$#! from [Country.GetName] is in [concept_bankruptcy]"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_GOLD_RESERVES:0 "#bold $VALUE|+=$#! from Size of [Country.GetAdjective] [concept_gold_reserves]"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_DEVASTATION:0 "#bold $VALUE|+=$#! from [concept_devastation] in [Country.GetName]"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_TURMOIL:0 "#bold $VALUE|+=$#! from [concept_turmoil] in [Country.GetName]"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_NATIVE_UPRISING:0 "#bold $VALUE|+=$#! from [concept_native_uprising]"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_SUBJECT_CONFLICT:0 "#bold $VALUE|+=$#! from [concept_diplomatic_play] involves our [concept_subject]"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_ONGOING_CONFLICT:0 "#bold $VALUE|+=$#! from [Country.GetAdjective] involvement in $NAME|v$"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_WEAK_ARMY:1 "#bold $VALUE|+=$#! from Weakness of [Country.GetAdjective] army"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_STRONG_ARMY:1 "#bold $VALUE|+=$#! from Strength of [Country.GetAdjective] army"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_PARTICIPANT_RANKS:0 "#bold $VALUE|+=$#! from Low [concept_rank] of participants"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_CANNOT_BE_BELOW_VALUE:0 "[concept_neutrality] can never be less than $VALUE|v$"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_FORCE_BALANCE:1 "#bold $VALUE|+=$#! from Relative military strength and level of [Concept('concept_mobilize_army', '$concept_mobilize_army_mobilization$')]"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_LOYALISTS:0 "#bold $VALUE|+=$#! from Number of [Concept('concept_loyalist','$concept_loyalists$')] in [Country.GetName]"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_CIVIL_WAR_OR_UPRISING:0 "#bold $VALUE|+=$#! from [concept_civil_war] or [concept_native_uprising]"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_CONTAINMENT_PLAY: "#bold $VALUE|+=$#! from $war_goal_contain_threat_type_name$ play"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_SHORT_WAR:1 "#bold $VALUE|+=$#! from Short duration of [concept_war]"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_EXISTENTIAL_PLAY:0 "#bold $VALUE|+=$#! from Would be annexed if they back down"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_TRUCE: "#bold $VALUE|+=$#! from [concept_truce] with one of the primary participants"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_WILL_BE_ANNEXED: "$TAB$Would be annexed if they accept: #bold $VALUE|+=%$#!"
 
 DIPLO_PLAY_CONFIDENCE_PLAYER:0 "#v Player#!"
 DIPLO_PLAY_CONFIDENCE_PLAYER_DESC:0 "[Country.GetName] is player-controlled, and their level of [concept_confidence] is known only to them."
 DIPLO_PLAY_CONFIDENCE_VERY_LOW:0 "#N Fearful#!"
 DIPLO_PLAY_CONFIDENCE_VERY_LOW_DESC:0 "#header [Country.GetAdjective] [concept_confidence] level: #N Fearful#! ($SCORE|v$)#!\n$TOOLTIP_DELIMITER$\n$DETAILS$\n\n@information! [Country.GetName] feels #N very pessimistic#! about their chances to emerge victorious in this [concept_diplomatic_play] under current circumstances. It is almost certain they will back down unless there is a change in the current balance of forces on each side."
 DIPLO_PLAY_CONFIDENCE_LOW:0 "#N Worried#!"
 DIPLO_PLAY_CONFIDENCE_LOW_DESC:0 "#header [Country.GetAdjective] [concept_confidence] level: #N Worried#! ($SCORE|v$)#!\n$TOOLTIP_DELIMITER$\n$DETAILS$\n\n@information! [Country.GetName] feels #N pessimistic#! about their chances to emerge victorious in this [concept_diplomatic_play] under current circumstances. It is fairly likely that they will back, especially if their side stands to lose a lot from a [concept_war]."
 DIPLO_PLAY_CONFIDENCE_MEDIUM:0 "#V Uncertain#!"
 DIPLO_PLAY_CONFIDENCE_MEDIUM_DESC:0 "#header [Country.GetAdjective] [concept_confidence] level: #V Uncertain#! ($SCORE|v$)#!\n$TOOLTIP_DELIMITER$\n$DETAILS$\n\n@information! [Country.GetName] feels #V uncertain#! about their chances to emerge victorious in this [concept_diplomatic_play] under current circumstances. There is a chance that they may back down, especially if their side stands to lose a lot from a [concept_war]."
 DIPLO_PLAY_CONFIDENCE_HIGH:0 "#P Confident#!"
 DIPLO_PLAY_CONFIDENCE_HIGH_DESC:0 "#header [Country.GetAdjective] [concept_confidence] level: #P Confident#! ($SCORE|v$)#!\n$TOOLTIP_DELIMITER$\n$DETAILS$\n\n@information![Country.GetName] feels #P optimistic#! about their chances to emerge victorious in this [concept_diplomatic_play] under current circumstances. They are unlikely to back down, even if their side stands to lose a lot from a [concept_war]."
 DIPLO_PLAY_CONFIDENCE_VERY_HIGH:0 "#P Cocky#!"
 DIPLO_PLAY_CONFIDENCE_VERY_HIGH_DESC:0 "#header [Country.GetAdjective] [concept_confidence] level: #P Cocky#! ($SCORE|v$)#!\n$TOOLTIP_DELIMITER$\n$DETAILS$\n\n@information![Country.GetName] feels #P very optimistic#! about their chances to emerge victorious in this [concept_diplomatic_play] under current circumstances. There is no chance they will back down unless there is a change in the current balance of forces on each side."
 
 WAR_NO_NEGOTIATED_PEACE:1 "A negotiated [concept_peace_deal] is not possible for a $TYPE|v$ [concept_diplomatic_play]."
 WAR_PEACE_BOTH_SIDES_CLAIM_STATE:2 "[concept_peace_deal] is invalid due to both sides claiming [Concept('concept_state', '$concept_states$')] in [STATE.GetStateRegion.GetName]"
 WAR_PEACE_INVALID_WARGOAL:1 "[concept_peace_deal] is invalid due to [WAR_GOAL.GetName|v] being invalid"
 WAR_PEACE_ALREADY_ACTIVE_PEACE_DEAL:0 "There is already an active [concept_peace_deal] being proposed"
 WAR_PEACE_ALREADY_WHITE_PEACE:0 "Our proposed [concept_peace_deal] is already White Peace"
 WAR_PEACE_PROPOSAL_COOLDOWN:0 "We must wait until #v $DATE$#! to propose another [concept_peace_deal]"
 WAR_PEACE_MUST_PRESS_INDEPENDENCE:0 "$COUNTRY_NAME$ #bold does not agree#! to a [concept_peace_deal] that prevents its independence."
 WAR_PEACE_ANNEXED_COUNTRY_CANT_PRESS_WARGOALS: "[Country.GetName()] can not press any [Concept('concept_war_goal', '$concept_war_goals$')]. They will be fully annexed by this [concept_peace_deal]."
 WAR_NAME_FORMAT_DEFAULT:0 "$INITIATOR$ vs. $TARGET$"
  
 dp_war_reparations: "$war_goal_war_reparations_type_name$"
 dp_war_reparations_tooltip: "#header Start a $dp_war_reparations$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_war_reparations_desc$"
 dp_war_reparations_desc: "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to pay [concept_war_reparations]."

 dp_open_market:0 "$war_goal_open_market_type_name$"
 dp_open_market_tooltip:1 "#header Start a $dp_open_market$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_open_market_desc$"
 dp_open_market_desc:0 "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to change their [GetLawGroup('lawgroup_trade_policy').GetName] [concept_law] to [GetLawType('law_free_trade').GetName] and [Concept('concept_open_market', '$concept_open_market_short$')] up their market to foreign trade."
    
 dp_regime_change:0 "$war_goal_regime_change_type_name$"
 dp_regime_change_tooltip:1 "#header Start a $dp_regime_change$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_regime_change_desc$"
 dp_regime_change_desc:1 "Sets the initiating [concept_war_goal] to [concept_regime_change].\n[concept_regime_change_desc]"
 
 dp_ban_slavery:0 "$war_goal_ban_slavery_type_name$"
 dp_ban_slavery_tooltip:1 "#header Start a $dp_ban_slavery$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_ban_slavery_desc$"
 dp_ban_slavery_desc:0 "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to abolish slavery by changing their [GetLawGroup('lawgroup_slavery').GetName] [concept_law] to [GetLawType('law_slavery_banned').GetName]."
  
 dp_conquer_state:0 "$war_goal_conquer_state_type_name$"
 dp_conquer_state_tooltip:1 "#header Start a $dp_conquer_state$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_conquer_state_desc$"
 dp_conquer_state_desc:0 "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to cede a specific [concept_state] for you to take control of."
  
 dp_return_state:0 "$war_goal_return_state_type_name$"
 dp_return_state_tooltip:1 "#header Start a $dp_return_state$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_return_state_desc$"
 dp_return_state_desc:0 "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to return the specified [concept_state] to you."

 dp_independence:0 "$war_goal_independence_type_name$"
 dp_independence_tooltip:1 "#header Start a $dp_independence$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_independence_desc$"
 dp_independence_desc:0 "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to grant you independence."
  
 dp_leave_power_bloc: "$war_goal_leave_power_bloc_type_name$"
 dp_leave_power_bloc_tooltip: "#header Start a $dp_leave_power_bloc$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_leave_power_bloc_desc$"
 dp_leave_power_bloc_desc: "Sets the initiating [concept_war_goal] to leave the [concept_power_bloc] led by the targeted [concept_country]."
   
 dp_liberate_subject:0 "$war_goal_liberate_subject_type_name$"
 dp_liberate_subject_tooltip:1 "#header Start a $dp_liberate_subject$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_liberate_subject_desc$"
 dp_liberate_subject_desc:0 "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to grant independence to one of their [Concept('concept_subject', '$concept_subjects$')]."
   
 dp_liberate_country: "$war_goal_liberate_country_type_name$"
 dp_liberate_country_tooltip: "#header Start a $dp_liberate_country$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_liberate_country_desc$"
 dp_liberate_country_desc: "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to grant independence to a [concept_country] whose homeland [Concept('concept_state', '$concept_states$')] they own."   
   
 dp_take_treaty_port:0 "$war_goal_take_treaty_port_type_name$"
 dp_take_treaty_port_tooltip:1 "#header Start a $dp_take_treaty_port$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_take_treaty_port_desc$"
 dp_take_treaty_port_desc:0 "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to cede a [concept_treaty_port] in the targeted [concept_state_region]."
   
 dp_force_recognition:0 "$war_goal_force_recognition_type_name$"
 dp_force_recognition_tooltip:1 "#header Start a $dp_force_recognition$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_force_recognition_desc$"
 dp_force_recognition_desc:0 "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to remove the [Concept('concept_unrecognized_power','$concept_unrecognized_power_short$')] status of you."
   
 dp_contain_threat:0 "$war_goal_contain_threat_type_name$"
 dp_contain_threat_tooltip:1 "#header Start a $dp_contain_threat$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_contain_threat_desc$"
 dp_contain_threat_desc:0 "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to release all [Concept('concept_state', '$concept_states$')] and [Concept('concept_subject', '$concept_subjects$')] they have gained through conquest in the last #v [GetDefine('NDiplomacy', 'WAR_GOAL_CONTAIN_THREAT_YEARS_SINCE_CONQUEST')]#! years. Additionally, any $concept_war_goals$ held by them in other active [Concept('concept_diplomatic_play', '$concept_diplomatic_plays$')] and [Concept('concept_war','$concept_wars$')] will be removed."
  
 dp_transfer_subject:0 "$war_goal_transfer_subject_type_name$"
 dp_transfer_subject_tooltip:1 "#header Start a $dp_transfer_subject$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_transfer_subject_desc$"
 dp_transfer_subject_desc:0 "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to transfer their control of the targeted [concept_subject] to you."
  
 dp_make_protectorate:0 "$war_goal_make_protectorate_type_name$"
 dp_make_protectorate_tooltip:1 "#header Start a $dp_make_protectorate$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_make_protectorate_desc$"
 dp_make_protectorate_desc:0 "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to become your [concept_protectorate]."

 dp_make_dominion: "$war_goal_make_dominion_type_name$"
 dp_make_dominion_tooltip: "#header Start a $dp_make_dominion$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_make_dominion_desc$"
 dp_make_dominion_desc: "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to become your [concept_dominion]."

 dp_reduce_autonomy:0 "$war_goal_reduce_autonomy_type_name$"
 dp_reduce_autonomy_tooltip:1 "#header Start a $dp_reduce_autonomy$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_reduce_autonomy_desc$"
 dp_reduce_autonomy_desc:0 "Sets the initiating [concept_war_goal] to reduce the [concept_autonomy] of the targeted [concept_subject]."
 
 dp_increase_autonomy: "$war_goal_increase_autonomy_type_name$"
 dp_increase_autonomy_tooltip: "#header Start a $dp_increase_autonomy$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_increase_autonomy_desc$"
 dp_increase_autonomy_desc: "Sets the initiating [concept_war_goal] to change your [concept_subject] type into one with more [concept_autonomy]."
   
 dp_make_tributary:0 "$war_goal_make_tributary_type_name$"
 dp_make_tributary_tooltip:1 "#header Start a $dp_make_tributary$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_make_tributary_desc$"
 dp_make_tributary_desc:0 "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to become your [concept_tributary]."
   
 dp_annex_subject:0 "Annex Subject"
 dp_annex_subject_tooltip:1 "#header Start a $dp_annex_subject$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_annex_subject_desc$"
 dp_annex_subject_desc:0 "Sets the initiating [concept_war_goal] to completely annex the targeted [concept_country]."
   
 dp_revolution:0 "$war_goal_revolution_type_name$"
 dp_revolution_tooltip:1 "#header Start a $dp_revolution$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_revolution_desc$"
 dp_revolution_desc:0 "Sets the initiating [concept_war_goal] to put down the targeted [concept_revolution]."
   
 dp_secession:0 "$war_goal_secession_type_name$"
 dp_secession_tooltip:1 "#header Start a $dp_secession$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_secession_desc$"
 dp_secession_desc:0 "Sets the initiating [concept_war_goal] to crush the targeted [concept_secession] and force them to return all [Concept('concept_state', '$concept_states$')] they have seceded from us."
  
 dp_unify_germany:0 "Unify Germany"
 dp_unify_germany_tooltip:1 "#header Start a $dp_unify_germany$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_germany_desc$"
 dp_unify_germany_desc:1 "Sets the initiating [concept_war_goal] to annex all German homeland states held by other nations."
   
 dp_unify_italy:0 "Unify Italy"
 dp_unify_italy_tooltip:1 "#header Start a $dp_unify_italy$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_italy_desc$"
 dp_unify_italy_desc:1 "Sets the initiating [concept_war_goal] to annex all Italian homeland states held by other nations."
 
 dp_unify_scandinavia:0 "Unify Scandinavia"
 dp_unify_scandinavia_tooltip:1 "#header Start a $dp_unify_scandinavia$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_scandinavia_desc$"
 dp_unify_scandinavia_desc:1 "Sets the initiating [concept_war_goal] to annex all Scandinavian homeland states held by other nations."
   
 dp_unify_ethiopia:0 "Unify Ethiopia"
 dp_unify_ethiopia_tooltip:1 "#header Start a $dp_unify_ethiopia$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_ethiopia_desc$"
 dp_unify_ethiopia_desc:0 "Sets the initiating [concept_war_goal] to annex all lesser Ethiopian countries."
 ETH_tt:0 "[SCOPE.sCountry('target_country').GetName] can form Ethiopia"

 dp_unify_china:0 "Unify China"
 dp_unify_china_tooltip:1 "#header Start a $dp_unify_china$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_china_desc$"
 dp_unify_china_desc:0 "Sets the initiating [concept_war_goal] to annex all lesser Chinese countries."

 dp_unify_arabia:0 "Unify Arabia"
 dp_unify_arabia_tooltip:1 "#header Start a $dp_unify_arabia$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_arabia_desc$"
 dp_unify_arabia_desc:0 "Sets the initiating [concept_war_goal] to annex all lesser Arabian countries."
 ARA_tt:2 "[SCOPE.sCountry('target_country').GetName] can form Arabia"

 dp_unify_india:0 "Unify India"
 dp_unify_india_tooltip:1 "#header Start a $dp_unify_india$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_india_desc$"
 dp_unify_india_desc:0 "Sets the initiating [concept_war_goal] to annex all lesser Indian countries."
 BHT_tt:0 "[SCOPE.sCountry('target_country').GetName] can form India"

 dp_unify_indonesia:0 "Unify the Archipelago"
 dp_unify_indonesia_tooltip:1 "#header Start a $dp_unify_indonesia$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_indonesia_desc$"
 dp_unify_indonesia_desc:0 "Sets the initiating [concept_war_goal] to annex all lesser Indonesian countries."
 IDN_tt:0 "[SCOPE.sCountry('target_country').GetName] can form Indonesia"

 dp_unify_andes: "Unify the Andes"
 dp_unify_andes_tooltip: "#header Start a $dp_unify_andes$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_unify_andes_desc$"
 dp_unify_andes_desc: "Sets the initiating [concept_war_goal] to annex all lesser Andean countries."
 FND_tt: "[SCOPE.sCountry('target_country').GetName] can form the Federation of the Andes"

 dp_southern_secession:0 "Southern Secession"
 dp_southern_secession_tooltip:1 "#header Start a $dp_southern_secession$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_southern_secession_desc$"
 dp_southern_secession_desc:0 "Sets the initiating [concept_war_goal] to crush the Southern [concept_secession] and force them to return all [Concept('concept_state', '$concept_states$')] they have seceded from us."
 
 dp_humiliation:0 "Humiliation"
 dp_humiliation_tooltip:1 "#header Start a $dp_humiliation$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_humiliation_desc$"
 dp_humiliation_desc:0 "Sets the initiating [concept_war_goal] to reduce the targeted [Concept('concept_country', '$concept_country_possessive$')] prestige and prevents them from opposing you in [Concept('concept_diplomatic_play', '$concept_diplomatic_plays$')] for #v 5#! years."

 dp_leadership_germany:1 "German Leadership"
 dp_leadership_germany_desc:1 "Start a $dp_leadership_germany$ [concept_diplomatic_play]\n$TOOLTIP_DELIMITER$\n$dp_leadership_germany_tooltip_desc$"
 dp_leadership_germany_tooltip_desc:0 "Sets the initiating [concept_war_goal] to kick out the targeted [concept_country] as a [concept_unification_candidate] of the German [Concept('concept_unification', '$concept_major_unification$')]."
 
 dp_leadership_italy:0 "Italian Leadership"
 dp_leadership_italy_desc:1 "Start a $dp_leadership_italy$ [concept_diplomatic_play]\n$TOOLTIP_DELIMITER$\n$dp_leadership_italy_tooltip_desc$"
 dp_leadership_italy_tooltip_desc:0 "Sets the initiating [concept_war_goal] to kick out the targeted [concept_country] as a [concept_unification_candidate] of the Italian [Concept('concept_unification', '$concept_major_unification$')]."
 
 dp_leadership_scandinavia:0 "Scandinavian Leadership"
 dp_leadership_scandinavia_desc:1 "Start a $dp_leadership_scandinavia$ [concept_diplomatic_play]\n$TOOLTIP_DELIMITER$\n$dp_leadership_scandinavia_tooltip_desc$"
 dp_leadership_scandinavia_tooltip_desc:0 "Sets the initiating [concept_war_goal] to kick out the targeted [concept_country] as a [concept_unification_candidate] of the Scandinavian [Concept('concept_unification', '$concept_major_unification$')]."

 dp_leadership_andes: "Andean Leadership"
 dp_leadership_andes_desc: "Start a $dp_leadership_andes$ [concept_diplomatic_play]\n$TOOLTIP_DELIMITER$\n$dp_leadership_andes_tooltip_desc$"
 dp_leadership_andes_tooltip_desc: "Sets the initiating [concept_war_goal] to kick out the targeted [concept_country] as a [concept_unification_candidate] of the Andean [Concept('concept_unification', '$concept_major_unification$')]."
 
 dp_force_nationalization:0 "$war_goal_force_nationalization_type_name$"
 dp_force_nationalization_tooltip:1 "#header Start a $dp_force_nationalization$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_force_nationalization_desc$"
 dp_force_nationalization_desc:0 "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to give up all property ownership in your state"
 
 dp_join_power_bloc: "$war_goal_join_power_bloc_type_name$"
 dp_join_power_bloc_tooltip: "#header Start a $dp_join_power_bloc$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_join_power_bloc_desc$"
 dp_join_power_bloc_desc: "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to join our [concept_power_bloc]"
 dp_join_power_bloc_must_have_declined_invite: "They must have recently declined an invitation to join our [concept_power_bloc]"
 
 dp_give_foreign_investment_rights:0 "$war_goal_foreign_investment_rights_type_name$"
 dp_give_foreign_investment_rights_tooltip:1 "#header Start a $dp_give_foreign_investment_rights$ [concept_diplomatic_play]#!\n$TOOLTIP_DELIMITER$\n$dp_give_foreign_investment_rights_desc$"
 dp_give_foreign_investment_rights_desc:0 "Sets the initiating [concept_war_goal] to force the targeted [concept_country] to give you [concept_foreign_investment_rights]. If they have the [GetLawType('law_isolationism').GetName] [concept_law] they must instead enact [GetLawType('law_free_trade').GetName]."
 
 war_goal_conquer_state_type_name:0 "Conquer State"
 war_goal_conquer_state_type_desc:1 "Conquer a [concept_state] from another [concept_country]."
 war_goal_conquer_state:0 "Conquer [WAR_GOAL.GetTargetState.GetName]"
 war_goal_conquer_state_desc:1 "[WAR_GOAL.GetHolder.GetName] conquers the [concept_state] of [WAR_GOAL.GetTargetState.GetName] from [WAR_GOAL.GetTarget.GetName]"
 war_goal_conquer_state_sway_desc:0 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetWarGoalStakeholder.GetName] to cede them [WAR_GOAL.GetTargetState.GetName]."
 
 war_goal_return_state_type_name:0 "Return State"
 war_goal_return_state_type_desc:1 "Force them to Return a [concept_state] that is our rightful Claim."
 war_goal_return_state:0 "Return [WAR_GOAL.GetTargetState.GetName]"
 war_goal_return_state_desc:1 "[WAR_GOAL.GetTarget.GetName] returns the [concept_state] of [WAR_GOAL.GetTargetState.GetName] to [WAR_GOAL.GetHolder.GetName]"
 war_goal_return_state_sway_desc:0 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetWarGoalStakeholder.GetName] to return them [WAR_GOAL.GetTargetState.GetName]."
 
 war_goal_revoke_claim_type_name:0 "Revoke Claim"
 war_goal_revoke_claim_type_desc:1 "Force a country to revoke a claim on a [concept_state_region]."
 war_goal_revoke_claim:0 "Revoke Claim on [WAR_GOAL.GetTargetState.GetStateRegion.GetName]"
 war_goal_revoke_claim_desc:0 "[WAR_GOAL.GetHolder.GetName] forces [WAR_GOAL.GetTarget.GetName] to revoke their Claim on [WAR_GOAL.GetTargetState.GetStateRegion.GetName]."
 war_goal_revoke_claim_sway_desc:0 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetWarGoalStakeholder.GetName] to revoke their claim on [WAR_GOAL.GetTargetState.GetStateRegion.GetName]."
 
 war_goal_revoke_all_claims_type_name:0 "Revoke All Claims"
 war_goal_revoke_all_claims_type_desc:0 "Force a country to revoke all [Concept('concept_claim', '$concept_claims$')] on our state regions."
 war_goal_revoke_all_claims:0 "Revoke [WAR_GOAL.GetTarget.GetAdjectiveNoFormatting] [Concept('concept_claim', '$concept_claims$')]"
 war_goal_revoke_all_claims_desc:0 "[WAR_GOAL.GetTarget.GetName] is forced to to revoke all their [Concept('concept_claim', '$concept_claims$')] on [WAR_GOAL.GetHolder.GetName]."
 war_goal_revoke_all_claims_sway_desc:0 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetWarGoalStakeholder.GetName] to revoke all [Concept('concept_claim', '$concept_claims$')] on them."
 
 war_goal_annex_country_type_name:0 "Annex Country"
 war_goal_annex_country_type_desc:0 "Annex another country entirely."
 war_goal_annex_country:0 "Annex [WAR_GOAL.GetTarget.GetName]"
 war_goal_annex_country_desc:0 "[WAR_GOAL.GetHolder.GetName] annexes the country of [WAR_GOAL.GetTarget.GetName]"
 war_goal_annex_country_sway_desc:0 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by allowing them to annex [WAR_GOAL.GetTarget.GetName]."

 war_goal_colonization_rights_type_name:1 "Colonization Rights"
 war_goal_colonization_rights_type_desc:1 "Speed up colonization of a [concept_decentralized_nation]."
 war_goal_colonization_rights:1 "[WAR_GOAL.GetHolder.GetAdjectiveNoFormatting] [concept_colonization_rights]"
 war_goal_colonization_rights_desc:1 "[WAR_GOAL.GetHolder.GetName] is granted [concept_colonization_rights] on [WAR_GOAL.GetTarget.GetName]."

 war_goal_force_nationalization_type_name:0 "Force Nationalization"
 war_goal_force_nationalization_type_desc:0 "A [concept_war_goal] to nationalize all owned levels in our country from the target [concept_country] and revoke [concept_foreign_investment_rights]."
 war_goal_force_nationalization:0 "Nationalize all [WAR_GOAL.GetHolder.GetAdjectiveNoFormatting] buildings"
 war_goal_force_nationalization_desc:0 "[WAR_GOAL.GetHolder.GetName] nationalizes all building properties of [WAR_GOAL.GetTarget.GetName] in all [WAR_GOAL.GetHolder.GetAdjective] [Concept('concept_state', '$concept_states$')]. \n(A total of #variable [WAR_GOAL.GetHolder.GetInvestmentLevelsInCountry(WAR_GOAL.GetTarget)]#! [Concept('concept_building_level', '$concept_building_levels$')], #variable [WAR_GOAL.GetHolder.GetInvestmentGdpFractionInCountry(WAR_GOAL.GetTarget)|%2]#! of [WAR_GOAL.GetHolder.GetAdjective] [Concept('concept_gdp', '$concept_gdp_short$')].)"
 
 war_goal_join_power_bloc_type_name: "Join Power Bloc"
 war_goal_join_power_bloc_type_desc: "A [concept_war_goal] to force the target [concept_country] to join the holder's [concept_power_bloc]."
 war_goal_join_power_bloc: "Join the [WAR_GOAL.GetHolder.GetPowerBloc.GetName]"
 war_goal_join_power_bloc_desc: "[WAR_GOAL.GetTarget.GetName] is forced to join the [WAR_GOAL.GetHolder.GetPowerBloc.GetName]."

 war_goal_foreign_investment_rights_type_name:0 "Investment Rights"
 war_goal_foreign_investment_rights_type_desc:0 "A [concept_war_goal] to enforce [concept_foreign_investment_rights] with the target [concept_country]. The target must also enact [GetLawType('law_free_trade').GetName]."
 war_goal_foreign_investment_rights:0 "[WAR_GOAL.GetHolder.GetAdjectiveNoFormatting] [concept_foreign_investment_rights]"
 war_goal_foreign_investment_rights_desc:0 "[WAR_GOAL.GetHolder.GetName] is granted [concept_foreign_investment_rights] with [WAR_GOAL.GetTarget.GetName]. If [WAR_GOAL.GetTarget.GetNameNoFormatting] has the [GetLawType('law_isolationism').GetName] [concept_law] they must instead enact [GetLawType('law_free_trade').GetName]"

 war_goal_secession_type_name:1 "Secession"
 war_goal_secession_type_desc:1 "Attempt to secede from a [concept_country]."
 war_goal_secession:1 "Crush [WAR_GOAL.GetTarget.GetAdjectiveNoFormatting] Secession"
 war_goal_secession_desc:1 "Return all [WAR_GOAL.GetTarget.GetAdjectiveNoFormatting] [Concept('concept_state', '$concept_states$')] that seceded from us."
 war_goal_secession_sway_desc:2 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by returning all [WAR_GOAL.GetTarget.GetAdjectiveNoFormatting] [Concept('concept_state', '$concept_states$')] that seceded from them."
 
 war_goal_revolution_type_name:1 "Revolution"
 war_goal_revolution_type_desc:1 "Attempt to overthrow the [concept_government]."
 war_goal_revolution:1 "Stamp Out [WAR_GOAL.GetTarget.GetAdjectiveNoFormatting] [concept_revolution]"
 war_goal_revolution_desc:2 "Put down the [WAR_GOAL.GetTarget.GetAdjectiveNoFormatting] [concept_revolution]"
 war_goal_revolution_sway_desc:1 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by helping them put down the [WAR_GOAL.GetTarget.GetAdjectiveNoFormatting] [concept_revolution]."
 
 war_goal_contain_threat_type_name:0 "Cut Down to Size"
 war_goal_contain_threat_type_desc:0 "Force a Threatening country to release their recent conquests."
 war_goal_contain_threat:0 "Cut [WAR_GOAL.GetTarget.GetName] Down to Size"
 war_goal_contain_threat_desc:0 "[WAR_GOAL.GetHolder.GetName] forces [WAR_GOAL.GetTarget.GetName] to release all States and Subjects they have gained through conquest in the last #v [GetDefine('NDiplomacy', 'WAR_GOAL_CONTAIN_THREAT_YEARS_SINCE_CONQUEST')]#! years."
 war_goal_contain_threat_sway_desc:0 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetWarGoalStakeholder.GetName] to release all their recent conquests."
  
 war_goal_war_reparations_type_name:0 "War Reparations"
 war_goal_war_reparations_type_desc:1 "Force another country to pay [concept_war_reparations]."
 war_goal_war_reparations:2 "[WAR_GOAL.GetTarget.GetAdjectiveNoFormatting] [concept_war_reparations]"
 war_goal_war_reparations_desc:1 "[WAR_GOAL.GetHolder.GetName] forces [WAR_GOAL.GetTarget.GetName] to pay #variable 10%#! of their tax income in [concept_war_reparations] for 5 years."
 war_goal_war_reparations_sway_desc:1 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetWarGoalStakeholder.GetName] to pay them #variable 10%#! of their tax income in [concept_war_reparations] for 5 years."
 
 war_goal_unification_leadership_type_name:0 "Unification Leadership"
 war_goal_unification_leadership_type_desc:0 "Force another country to renounce their ambitions to unify a nation."
 war_goal_unification_leadership:0 "[WAR_GOAL.GetCountryFormation.GetAdjective] Leadership"
 war_goal_unification_leadership_desc:0 "Force [WAR_GOAL.GetTarget.GetName] to renounce their ambitions to unify [WAR_GOAL.GetCountryFormation.GetName]"
 war_goal_unification_leadership_sway_desc:0 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetTarget.GetName] to renounce their ambitions to unify [WAR_GOAL.GetCountryFormation.GetName]"
 
 war_goal_humiliation_type_name:0 "Humiliation"
 war_goal_humiliation_type_desc:1 "[Concept('concept_humiliation', '$concept_humiliate$')] another country."
 war_goal_humiliation:0 "Humiliate [WAR_GOAL.GetTarget.GetName]"
 war_goal_humiliation_desc:0 "Reduces the prestige of [WAR_GOAL.GetTarget.GetName] and prevents them from opposing [WAR_GOAL.GetHolder.GetName] in [Concept('concept_diplomatic_play', '$concept_diplomatic_plays$')] for 5 years.$concept_humiliation_desc_added$"
 war_goal_humiliation_sway_desc:0 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by reducing the prestige of [WAR_GOAL.GetTarget.GetName] and preventing them from opposing [WAR_GOAL.GetHolder.GetName] in [Concept('concept_diplomatic_play', '$concept_diplomatic_plays$')] for 5 years.$concept_humiliation_desc_added$"
  
 war_goal_open_market_type_name:0 "Open Market"
 war_goal_open_market_type_desc:0 "Force a [concept_open_market] on another country."
 war_goal_open_market:2 "[Concept('concept_open_market', '$concept_open_market_short$')] [WAR_GOAL.GetTarget.GetAdjectiveNoFormatting] Market"
 war_goal_open_market_desc:2 "[WAR_GOAL.GetHolder.GetName] forces a [concept_open_market] on [WAR_GOAL.GetTarget.GetName]."
 war_goal_open_market_sway_desc:0 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetTarget.GetName] to adopt Free Trade laws and opening up their market to foreign trade."

 war_goal_regime_change_type_name:0 "Regime Change"
 war_goal_regime_change_type_desc:3 "Force another country to change their [concept_government] and $POWER_STRUCTURE$ [Concept('concept_law', '$concept_laws$')] to be more similar to your own"
 war_goal_regime_change:1 "Regime Change in [WAR_GOAL.GetTarget.GetName]"
 war_goal_regime_change_desc:3 "[WAR_GOAL.GetHolder.GetName] forces [WAR_GOAL.GetTarget.GetName] to change their [concept_government] and $POWER_STRUCTURE$ [Concept('concept_law', '$concept_laws$')] to be more similar to their own.[ConcatIfNeitherEmpty(' ',WAR_GOAL.GetRegimeChangeLawsEnactedDesc)] "
 war_goal_regime_change_sway_desc:2 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetTarget.GetName] to change their [concept_government] and $POWER_STRUCTURE$ [Concept('concept_law', '$concept_laws$')] to be more similar to those of [WAR_GOAL.GetHolder.GetName].[ConcatIfNeitherEmpty(' ',WAR_GOAL.GetRegimeChangeLawsEnactedDesc)] "
  
 war_goal_ban_slavery_type_name:0 "Ban Slavery"
 war_goal_ban_slavery_type_desc:0 "Force another country to abolish the backwards and inhumane practice of slavery."
 war_goal_ban_slavery:0 "Ban Slavery in [WAR_GOAL.GetTarget.GetName]"
 war_goal_ban_slavery_desc:0 "[WAR_GOAL.GetHolder.GetName] forces [WAR_GOAL.GetTarget.GetName] to abolish slavery."
 war_goal_ban_slavery_sway_desc:0 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetTarget.GetName] to abolish slavery."
  
 war_goal_take_treaty_port_type_name:0 "Take Treaty Port"
 war_goal_take_treaty_port_type_desc:1 "Force another country to cede a [concept_treaty_port] in a [concept_state]."
 war_goal_take_treaty_port:1 "[WAR_GOAL.GetTargetState.GetStateRegion.GetName] [concept_treaty_port]"
 war_goal_take_treaty_port_desc:1 "[WAR_GOAL.GetHolder.GetName] forces [WAR_GOAL.GetTarget.GetName] to cede a [concept_treaty_port] in the [WAR_GOAL.GetTargetState.GetStateRegion.GetName] [concept_state_region]."
 war_goal_take_treaty_port_sway_desc:1 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetWarGoalStakeholder.GetName] to cede them a [concept_treaty_port] in the [WAR_GOAL.GetTargetState.GetStateRegion.GetName] [concept_state_region]."
  
 war_goal_independence_type_name:0 "Independence"
 war_goal_independence_type_desc:0 "Force your suzerain to grant independence to your country."
 war_goal_independence:0 "Independence"
 war_goal_independence_desc:0 "[WAR_GOAL.GetHolder.GetName] forces [WAR_GOAL.GetWarGoalStakeholder.GetName] to grant independence to [WAR_GOAL.GetHolder.GetName]."
 war_goal_independence_sway_desc:0 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetWarGoalStakeholder.GetName] to grant them independence."

 war_goal_leave_power_bloc_type_name: "Leave $concept_power_bloc$"
 war_goal_leave_power_bloc_type_desc: "Force the leader of a $concept_power_bloc$ to allow a member $concept_country$ to leave it."
 war_goal_leave_power_bloc: "Leave $concept_power_bloc$"
 war_goal_leave_power_bloc_desc: "[WAR_GOAL.GetHolder.GetName] leaves the [SelectLocalization(WAR_GOAL.GetWarGoalStakeholder.GetPowerBloc.IsValid,WAR_GOAL.GetWarGoalStakeholder.GetPowerBloc.GetName,'$concept_power_bloc$')]."
 war_goal_leave_power_bloc_sway_desc: "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by by having them leave the [WAR_GOAL.GetWarGoalStakeholder.GetPowerBloc.GetName]."
    
 war_goal_liberate_subject_type_name:0 "Liberate Subject"
 war_goal_liberate_subject_type_desc:1 "Force a country to grant independence to one of its [Concept('concept_subject', '$concept_subjects$')]."
 war_goal_liberate_subject:0 "Liberate [WAR_GOAL.GetTarget.GetName]"
 war_goal_liberate_subject_desc:0 "[WAR_GOAL.GetHolder.GetName] forces [WAR_GOAL.GetWarGoalStakeholder.GetName] to grant independence to [WAR_GOAL.GetTarget.GetName]."
 war_goal_liberate_subject_sway_desc:0 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetWarGoalStakeholder.GetName] to grant independence to [WAR_GOAL.GetTarget.GetName]."
  
 war_goal_liberate_country_type_name:0 "Liberate Country"
 war_goal_liberate_country_type_desc:0 "Force a country to grant independence to another nation."
 war_goal_liberate_country:0 "Liberate [WAR_GOAL.GetCountryCreation.GetName]"
 war_goal_liberate_country_desc:1 "[WAR_GOAL.GetHolder.GetName] forces [WAR_GOAL.GetTarget.GetName] to release the country of [WAR_GOAL.GetCountryCreation.GetName].\n\nThe following [Concept('concept_state', '$concept_states$')] will be liberated:\n[WAR_GOAL.GetCountryCreation.ListReleasableStates( WAR_GOAL.GetTarget )]"
 war_goal_liberate_country_sway_desc:0 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetWarGoalStakeholder.GetName] to release the country of [WAR_GOAL.GetCountryCreation.GetName]."
  
 war_goal_force_recognition_type_name:0 "Force Recognition"
 war_goal_force_recognition_type_desc:0 "Force a Great Power to remove a country's Unrecognized status."
 war_goal_force_recognition:0 "Recognize [WAR_GOAL.GetHolder.GetName]"
 war_goal_force_recognition_desc:0 "[WAR_GOAL.GetHolder.GetName] forces [WAR_GOAL.GetTarget.GetName] to remove the Unrecognized status of [WAR_GOAL.GetHolder.GetName]."
 war_goal_force_recognition_sway_desc:0 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetWarGoalStakeholder.GetName] to remove their Unrecognized status."
  
 war_goal_transfer_subject_type_name:0 "Transfer Subject"
 war_goal_transfer_subject_type_desc:0 "Make ourselves the Suzerain of one of their subjects."
 war_goal_transfer_subject:0 "Transfer [WAR_GOAL.GetTarget.GetName]"
 war_goal_transfer_subject_desc:0 "Transfer the Suzerainty of [WAR_GOAL.GetTarget.GetName] to [WAR_GOAL.GetHolder.GetName]."
 war_goal_transfer_subject_sway_desc:0 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetWarGoalStakeholder.GetName] to transfer them the Suzerainty of [WAR_GOAL.GetTarget.GetName]"
   
 war_goal_make_protectorate_type_name:0 "Make Protectorate"
 war_goal_make_protectorate_type_desc:1 "Force another country to become a [concept_protectorate]."
 war_goal_make_protectorate:0 "[WAR_GOAL.GetTarget.GetName] [concept_protectorate]"
 war_goal_make_protectorate_desc:1 "[WAR_GOAL.GetHolder.GetName] forces [WAR_GOAL.GetTarget.GetName] to become a [concept_protectorate]."
 war_goal_make_protectorate_sway_desc:1 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetTarget.GetName] to become your [concept_protectorate]."

 war_goal_make_dominion_type_name: "Make Dominion"
 war_goal_make_dominion_type_desc: "Force another country to become a [concept_dominion]."
 war_goal_make_dominion: "[WAR_GOAL.GetTarget.GetName] [concept_dominion]"
 war_goal_make_dominion_desc: "[WAR_GOAL.GetHolder.GetName] forces [WAR_GOAL.GetTarget.GetName] to become a [concept_dominion]."
 war_goal_make_dominion_sway_desc: "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetTarget.GetName] to become your [concept_dominion]."
 
 war_goal_reduce_autonomy_type_name:0 "Reduce Autonomy"
 war_goal_reduce_autonomy_type_desc:1 "Change the Subject Type [concept_subject] into one with less autonomy."
 war_goal_reduce_autonomy:0 "Reduce [WAR_GOAL.GetTarget.GetAdjective] Autonomy"
 war_goal_reduce_autonomy_desc:1 "[WAR_GOAL.GetHolder.GetName] reduces the [concept_autonomy] of [WAR_GOAL.GetTarget.GetName], turning them into a [WAR_GOAL.GetSubjectTypeName]."
 war_goal_reduce_autonomy_sway_desc:1 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by reducing the [concept_autonomy] of [WAR_GOAL.GetTarget.GetName], turning them into a [WAR_GOAL.GetSubjectTypeName]."
  
 war_goal_increase_autonomy_type_name: "Increase Autonomy"
 war_goal_increase_autonomy_type_desc: "Change the [concept_subject] type of the holder into one with less [concept_autonomy]."
 war_goal_increase_autonomy: "Increase [WAR_GOAL.GetHolder.GetAdjective] Autonomy"
 war_goal_increase_autonomy_desc: "[WAR_GOAL.GetTarget.GetName] increases the [concept_autonomy] of [WAR_GOAL.GetHolder.GetName], turning them into a [WAR_GOAL.GetSubjectTypeName]."
 war_goal_increase_autonomy_sway_desc: "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by increasing their [concept_autonomy], turning them into a [WAR_GOAL.GetSubjectTypeName]."  
  
 war_goal_make_tributary_type_name:0 "Make Tributary"
 war_goal_make_tributary_type_desc:1 "Force another country to become a [concept_tributary]."
 war_goal_make_tributary:1 "[WAR_GOAL.GetTarget.GetAdjective] [concept_tributary]"
 war_goal_make_tributary_desc:1 "[WAR_GOAL.GetHolder.GetName] forces [WAR_GOAL.GetTarget.GetName] to become a [concept_tributary]."
 war_goal_make_tributary_sway_desc:1 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by forcing [WAR_GOAL.GetTarget.GetName] to become your [concept_tributary]."
  
 war_goal_unification_type_name:0 "Unification"
 war_goal_unification_type_desc:2 "Annex all required [Concept('concept_state', '$concept_states$')] for a [concept_unification] not owned by [Concept('concept_unification_supporter','$concept_unification_supporters$')], [Concept('concept_subject','$concept_subjects$')] or Allies."
 war_goal_unification:2 "Unify with [WAR_GOAL.GetTargetState.GetName]"
 war_goal_unification_desc:2 "[WAR_GOAL.GetHolder.GetName] annexes the [WAR_GOAL.GetCountryFormation.GetAdjective] homeland of [WAR_GOAL.GetTargetState.GetName]."
 war_goal_unification_sway_desc:2 "Try to convince [WAR_GOAL.GetHolder.GetName] to join your side by having them annex the [WAR_GOAL.GetCountryFormation.GetAdjective] homeland of [WAR_GOAL.GetTargetState.GetName]."
  
