﻿l_english:
 DLC: "DLC"
 DLC_ENABLED: "#emphasis @green_checkmark! DLC is #g enabled#!#!"
 DLC_NOT_ENABLED: "#emphasis @red_cross! You #g own#! this DLC but have #r disabled#! it#!"
 DLC_NOT_OWNED: "#emphasis @red_cross! You #r do not own#! this DLC#!"
 DLC_BUTTON_TOOLTIP: "#T [Dlc.GetName]#!\n[Dlc.GetDesc]\n\n#low [SelectLocalization(Dlc.IsVerified, SelectLocalization(Dlc.IsEnabled, 'DLC_ENABLED', 'DLC_NOT_ENABLED'), 'DLC_NOT_OWNED')]#!\n\n#I Click to visit store#!"
 DLC_THEME_BREAKDOWN: "This DLC contains the following themes:\n$BREAKDOWN$"
 DLC_THEME_BREAKDOWN_EMPTY: "This DLC does not contain any themes."
 DLC_THEME_BREAKDOWN_ITEM: "$TAB$#header [Theme.GetName]#! [Theme.GetCategory.GetName]"

 dlc001:0 "Victoria 2 Remastered Soundtrack"
 dlc002:0 "American Buildings Pack"
 dlc003:0 "Melodies for the Masses"
 dlc004:0 "Voice of the People"
 dlc005:0 "Voice of the People Theme"
 dlc006:0 "Voice of the People Preorder"
 dlc007: "Dawn of Wonder"
 dlc008: "Colossus of the South"
 dlc010: "Sphere of Influence"
 dlc011: "Pivot of Empire"

 dlc003_desc: "The age of industrialization is the age of transformation, when millions of pastoral workers relocated to factories. This 14-track, nearly hour long collection of original music is a concert honoring the daily struggles and ambitions of the common people, inspired by the romantic yearnings for those simpler days of working on the land. "
 dlc004_desc: "The people march with bouquets in one hand and blazing torches in the other with the Voice of the People immersion pack. As the gears of progress turn onward, new champions emerge to spearhead fresh modes of thought. And while these forces clash around the globe, France finds itself wracked with tumult from changing dynasties, claims on North Africa and on mainland Europe, and an affair that has become a battle for the nation’s soul. Allons-y!"
 dlc007_desc: "From the glory of the sunrise to the glow of the gas lamp, this Art Pack takes the theme of light and shadow to add new life to the visual experience. A day-night cycle marks the time you spend in game, and other images shine with new life as the dawn of a new age is reflected in the art itself."
 dlc008_desc: "A new dawn rises over South America, and with this Region Pack comes the winds of change. In Brazil, a boy of age is put upon the throne abandoned by his father. Amidst the schemes of a new aristocracy finding its footing in coffee and milk, a church of science rises, and cangaceiros tear through the countryside. And in the ashes of Bolivar's ambitions, Paraguay ends its splendid isolation to take its place on the world's stage. A time of strife and hope will put Brazil to the anvil: what it becomes is up to you."
 dlc010_desc: "From the forests of the Caucasus to the mountains of Korea, the great empires of the Victorian age struggle against one another for diplomatic supremacy. Diplomats and common citizens alike lobby governments to project power outside of their borders, and strive to prevent their opponents from doing the same. Great Powers stand at the heads of mighty power blocs, using their subordinates to advance their interests. Influence, invest, and subjugate your way into expanding your own Sphere of Influence—for in the great game of international politics, there are only players and pawns."
 dlc011_desc: "The slow advance of the East India Company has brought the Indian subcontinent under its dominion, reducing the rule of the Mughal and Maratha emperors to their palace grounds. In this new, colonial India, the forces of British bureaucratic despotism clash with threats both internal and external - discontent soldiers, rising Indian nationalism, and the upstart Sikh Empire. Struggle against colonial domination at the side of a multitude of Indian freedom fighters, or stand with the British administration's efforts to maintain power over this Pivot of Empire—lest its sun finally set."
