﻿l_english:
 ### Dnieper Strategic Region

 # Kyiv - Ukrainian by default
 STATE_KIEV_russian: "Kiev"
 HUB_NAME_STATE_KIEV_city_russian: "Kiev"
 HUB_NAME_STATE_KIEV_farm_russian: "Zhitomir"
 HUB_NAME_STATE_KIEV_wood_russian: "Vinnitsa"

 # Volhynia - Ukrainian by default
 STATE_VOLHYNIA_russian: "Volhynia"
 HUB_NAME_STATE_VOLHYNIA_city_russian: "$HUB_NAME_STATE_VOLHYNIA_city$"
 HUB_NAME_STATE_VOLHYNIA_port_russian: ""
 HUB_NAME_STATE_VOLHYNIA_mine_russian: "$HUB_NAME_STATE_VOLHYNIA_mine$"
 HUB_NAME_STATE_VOLHYNIA_farm_russian: "$HUB_NAME_STATE_VOLHYNIA_farm$"
 HUB_NAME_STATE_VOLHYNIA_wood_russian: "Rovno"

 # Cherson - Ukrainian by default
 STATE_CHERSON_russian: "Kherson"
 HUB_NAME_STATE_CHERSON_city_russian: "$HUB_NAME_STATE_CHERSON_city$"
 HUB_NAME_STATE_CHERSON_port_russian: "Odessa"
 HUB_NAME_STATE_CHERSON_mine_russian: "Krivoy Rog"
 HUB_NAME_STATE_CHERSON_farm_russian: "Nikolayev"
 HUB_NAME_STATE_CHERSON_wood_russian: "Yekaterinoslav"

 # Kharkov - Ukrainian by default
 STATE_KHARKOV_russian: "Kharkov"
 HUB_NAME_STATE_KHARKOV_city_russian: "Kharkov"
 HUB_NAME_STATE_KHARKOV_port_russian: ""
 HUB_NAME_STATE_KHARKOV_mine_russian: "$HUB_NAME_STATE_KHARKOV_mine$"
 HUB_NAME_STATE_KHARKOV_farm_russian: "$HUB_NAME_STATE_KHARKOV_farm$"
 HUB_NAME_STATE_KHARKOV_wood_russian: "$HUB_NAME_STATE_KHARKOV_wood$"

 # Taurida - Ukrainian by default
 STATE_TAURIDA_russian: "Taurida"
 HUB_NAME_STATE_TAURIDA_city_russian: "Aleksandrovsk"
 HUB_NAME_STATE_TAURIDA_mine_russian: "Lugansk"
 HUB_NAME_STATE_TAURIDA_port_russian: "$HUB_NAME_STATE_TAURIDA_port$"
 HUB_NAME_STATE_TAURIDA_farm_russian: "$HUB_NAME_STATE_TAURIDA_farm$"
 HUB_NAME_STATE_TAURIDA_wood_russian: "$HUB_NAME_STATE_TAURIDA_wood$"

 # Crimea - Ukrainian by default
 STATE_CRIMEA_russian: "Crimea"
 HUB_NAME_STATE_CRIMEA_city_russian: "$HUB_NAME_STATE_CRIMEA_city$"
 HUB_NAME_STATE_CRIMEA_port_russian: "$HUB_NAME_STATE_CRIMEA_port$"
 HUB_NAME_STATE_CRIMEA_mine_russian: "$HUB_NAME_STATE_CRIMEA_mine$"
 HUB_NAME_STATE_CRIMEA_farm_russian: "Yevpatoriya"
 HUB_NAME_STATE_CRIMEA_wood_russian: "Feodosiya"

 STATE_CRIMEA_tatar: "Qurum"
 HUB_NAME_STATE_CRIMEA_city_tatar: "Aqmescit"
 HUB_NAME_STATE_CRIMEA_port_tatar: "Aqyar"
 HUB_NAME_STATE_CRIMEA_mine_tatar: "Keriç"
 HUB_NAME_STATE_CRIMEA_farm_tatar: "Kezlev"
 HUB_NAME_STATE_CRIMEA_wood_tatar: "Kefe"

 # Chernihiv - Ukrainian by default
 STATE_CHERNIHIV_russian: "Chernigov"
 HUB_NAME_STATE_CHERNIHIV_city_russian: "Chernigov"
 HUB_NAME_STATE_CHERNIHIV_port_russian: ""
 HUB_NAME_STATE_CHERNIHIV_mine_russian: "Novozybkov"
 HUB_NAME_STATE_CHERNIHIV_farm_russian: "$HUB_NAME_STATE_CHERNIHIV_farm$"
 HUB_NAME_STATE_CHERNIHIV_wood_russian: "$HUB_NAME_STATE_CHERNIHIV_wood$"

 ### Belarus Strategic Region

 # Grodno - Belarusian by default
 STATE_BREST_russian: "Grodno"
 HUB_NAME_STATE_BREST_city_russian: "Grodno"
 HUB_NAME_STATE_BREST_port_russian: ""
 HUB_NAME_STATE_BREST_mine_russian: "$HUB_NAME_STATE_BREST_mine$"
 HUB_NAME_STATE_BREST_farm_russian: "Brest-Litovsk"
 HUB_NAME_STATE_BREST_wood_russian: "Oshmyany"

 # Minsk - Belarusian by default
 STATE_MINSK_russian: "Minsk"
 HUB_NAME_STATE_MINSK_city_russian: "$HUB_NAME_STATE_MINSK_city$"
 HUB_NAME_STATE_MINSK_port_russian: ""
 HUB_NAME_STATE_MINSK_mine_russian: "Koydanov"
 HUB_NAME_STATE_MINSK_farm_russian: "Slutsk"
 HUB_NAME_STATE_MINSK_wood_russian: "Borisov"

 # Mogilev - Belarusian by default
 STATE_MOGILEV_russian: "Mogilev"
 HUB_NAME_STATE_MOGILEV_city_russian: "Mogilev"
 HUB_NAME_STATE_MOGILEV_port_russian: ""
 HUB_NAME_STATE_MOGILEV_mine_russian: "Gomel"
 HUB_NAME_STATE_MOGILEV_farm_russian: "Orsha"
 HUB_NAME_STATE_MOGILEV_wood_russian: "Rogachev"

 # Vitebsk - Belarusian by default
 STATE_VITEBSK_russian: "Vitebsk"
 HUB_NAME_STATE_VITEBSK_city_russian: "Vitebsk"
 HUB_NAME_STATE_VITEBSK_port_russian: ""
 HUB_NAME_STATE_VITEBSK_mine_russian: "Gorodok"
 HUB_NAME_STATE_VITEBSK_farm_russian: "Polotsk"
 HUB_NAME_STATE_VITEBSK_wood_russian: "Lepel"

 ### Poland Strategic Region

 # Posen - German by default
 STATE_POSEN_polish: "Poznań"
 HUB_NAME_STATE_POSEN_city_polish: "Poznań"
 HUB_NAME_STATE_POSEN_port_russian: ""
 HUB_NAME_STATE_POSEN_mine_polish: "Leszno"
 HUB_NAME_STATE_POSEN_farm_polish: "Bydgoszcz"
 HUB_NAME_STATE_POSEN_wood_polish: "Nowy Tomyśl"

 # Warsawza - Polish by default
 STATE_GREATER_POLAND_german: "Warschau"
 HUB_NAME_STATE_GREATER_POLAND_city_german: "Warschau"
 HUB_NAME_STATE_GREATER_POLAND_port_russian: ""
 HUB_NAME_STATE_GREATER_POLAND_mine_german: "Lodsch"
 HUB_NAME_STATE_GREATER_POLAND_farm_german: "Radom"
 HUB_NAME_STATE_GREATER_POLAND_wood_german: "Tschenstochau"

 # Lublin - Polish by default
 STATE_LESSER_POLAND_german: "Lublin"
 HUB_NAME_STATE_LESSER_POLAND_city_german: "Lublin"
 HUB_NAME_STATE_LESSER_POLAND_port_german: ""
 HUB_NAME_STATE_LESSER_POLAND_mine_german: "Siedlce"
 HUB_NAME_STATE_LESSER_POLAND_farm_german: "Cholm"
 HUB_NAME_STATE_LESSER_POLAND_wood_german: "Biala Podlaska"

 # Mazovia - Polish by default
 STATE_MAZOVIA_german: "Plotsk"
 HUB_NAME_STATE_MAZOVIA_city_german: "Plotsk"
 HUB_NAME_STATE_MAZOVIA_port_german: ""
 HUB_NAME_STATE_MAZOVIA_mine_german: "Mielau"
 HUB_NAME_STATE_MAZOVIA_farm_german: "Lomscha"
 HUB_NAME_STATE_MAZOVIA_wood_german: "Bialystok"

 # West Galicia - Polish by default
 STATE_WEST_GALICIA_german: "Westgalizien"
 HUB_NAME_STATE_WEST_GALICIA_city_german: "Krakau"
 HUB_NAME_STATE_WEST_GALICIA_port_german: ""
 HUB_NAME_STATE_WEST_GALICIA_mine_german: "Jaroslau"
 HUB_NAME_STATE_WEST_GALICIA_farm_german: "Resze"
 HUB_NAME_STATE_WEST_GALICIA_wood_german: "Bielitz"

 STATE_WEST_GALICIA_polish: "Galicja Zachodnia"

 # East Galicia - Ukrainian by default
 STATE_EAST_GALICIA_german: "Ostgalizien"
 HUB_NAME_STATE_EAST_GALICIA_city_german: "Lemberg"
 HUB_NAME_STATE_EAST_GALICIA_port_german: ""
 HUB_NAME_STATE_EAST_GALICIA_mine_german: "Czernowitz"
 HUB_NAME_STATE_EAST_GALICIA_farm_german: "Stanislau"
 HUB_NAME_STATE_EAST_GALICIA_wood_german: "Stryj"

 STATE_EAST_GALICIA_polish: "Galicja Wschodnia"
 HUB_NAME_STATE_EAST_GALICIA_city_polish: "Lwów"
 HUB_NAME_STATE_EAST_GALICIA_port_polish: ""
 HUB_NAME_STATE_EAST_GALICIA_mine_polish: "Czerniowce"
 HUB_NAME_STATE_EAST_GALICIA_farm_polish: "Stanisławów"
 HUB_NAME_STATE_EAST_GALICIA_wood_polish: "Stryj"

 STATE_EAST_GALICIA_ukrainian: "Lviv"

 # Silesia - German by default
 STATE_SILESIA_polish: "Śląsk"
 HUB_NAME_STATE_SILESIA_city_polish: "Wrocław"
 HUB_NAME_STATE_SILESIA_port_polish: ""
 HUB_NAME_STATE_SILESIA_mine_polish: "Gorzyce"
 HUB_NAME_STATE_SILESIA_farm_polish: "Chorzów"
 HUB_NAME_STATE_SILESIA_wood_polish: "Kluczbork"

 STATE_SILESIA_german: "Schlesien"

 # West Prussia - German by default
 STATE_WEST_PRUSSIA_polish: "Kaszuby"
 HUB_NAME_STATE_WEST_PRUSSIA_city_polish: "Gdańsk"
 HUB_NAME_STATE_WEST_PRUSSIA_port_polish: "Puck"
 HUB_NAME_STATE_WEST_PRUSSIA_mine_polish: "Chojnice"
 HUB_NAME_STATE_WEST_PRUSSIA_farm_polish: "Toruń"
 HUB_NAME_STATE_WEST_PRUSSIA_wood_polish: "Brodnica"

 STATE_WEST_PRUSSIA_german: "Westpreußen"

 # East Prussia - German by default
 STATE_EAST_PRUSSIA_polish: "Warmia"
 HUB_NAME_STATE_EAST_PRUSSIA_city_polish: "Królewiec"
 HUB_NAME_STATE_EAST_PRUSSIA_port_polish: "Kłajpeda"
 HUB_NAME_STATE_EAST_PRUSSIA_mine_polish: "Gąbin"
 HUB_NAME_STATE_EAST_PRUSSIA_farm_polish: "Wystruć"
 HUB_NAME_STATE_EAST_PRUSSIA_wood_polish: "Olsztyn"
 
 STATE_EAST_PRUSSIA_german: "Ostpreußen"

 ### Livonia Strategic Region

 # Kaunas - Lithuanian by default
 STATE_KAUNAS_russian: "Kovno"
 HUB_NAME_STATE_KAUNAS_city_russian: "Kovno"
 HUB_NAME_STATE_KAUNAS_mine_russian: "Vilkomir"
 HUB_NAME_STATE_KAUNAS_farm_russian: "Shavli"
 HUB_NAME_STATE_KAUNAS_wood_russian: "Vawkavyshki"
 HUB_NAME_STATE_KAUNAS_port_russian: "Palangen"

 STATE_KAUNAS_polish: "Kaunas"
 HUB_NAME_STATE_KAUNAS_city_polish: "Kowno"
 HUB_NAME_STATE_KAUNAS_mine_polish: "Wiłkomierz"
 HUB_NAME_STATE_KAUNAS_farm_polish: "Szawle"
 HUB_NAME_STATE_KAUNAS_wood_polish: "Wyłkowyszki"
 HUB_NAME_STATE_KAUNAS_port_polish: "Połąga"

 # Vilnius - Lithuanian by default
 STATE_VILNIUS_russian: "Vilna"
 HUB_NAME_STATE_VILNIUS_city_russian: "Vilna"
 HUB_NAME_STATE_VILNIUS_port_russian: ""
 HUB_NAME_STATE_VILNIUS_farm_russian: "Druskeniki"
 HUB_NAME_STATE_VILNIUS_wood_russian: "Olita"
 HUB_NAME_STATE_VILNIUS_mine_russian: "Sventiany"

 STATE_VILNIUS_polish: "Wilno"
 HUB_NAME_STATE_VILNIUS_city_polish: "Wilno"
 HUB_NAME_STATE_VILNIUS_port_polish: ""
 HUB_NAME_STATE_VILNIUS_farm_polish: "Druskieniki"
 HUB_NAME_STATE_VILNIUS_wood_polish: "Olita"
 HUB_NAME_STATE_VILNIUS_mine_polish: "Święciany"

 STATE_VILNIUS_belarusian: "Vilnia"
 HUB_NAME_STATE_VILNIUS_city_belarusian: "Vilnia"
 HUB_NAME_STATE_VILNIUS_port_belarusian: ""
 HUB_NAME_STATE_VILNIUS_farm_belarusian: "Druskeniki"
 HUB_NAME_STATE_VILNIUS_wood_belarusian: "Alita"
 HUB_NAME_STATE_VILNIUS_mine_belarusianh: "Svianciany"

 # Riga - Latvian by default
 STATE_RIGA_german: "Riga"
 HUB_NAME_STATE_RIGA_city_german: "Riga"
 HUB_NAME_STATE_RIGA_port_german: "Sloka"
 HUB_NAME_STATE_RIGA_mine_german: "Volmar"
 HUB_NAME_STATE_RIGA_farm_german: "Wenden"
 HUB_NAME_STATE_RIGA_wood_german: "Dvinsk"

 STATE_RIGA_latvian: "Riga"

 # Courland - Latvian by default
 STATE_COURLAND_german: "Kurland"
 HUB_NAME_STATE_COURLAND_city_german: "Mitava"
 HUB_NAME_STATE_COURLAND_port_german: "Libava"
 HUB_NAME_STATE_COURLAND_mine_german: "Tukkum"
 HUB_NAME_STATE_COURLAND_farm_german: "Friedrichstadt"
 HUB_NAME_STATE_COURLAND_wood_german: "Goldingen"

 STATE_COURLAND_latvian: "Liepāja"

 # Talinn - Estonian by default
 STATE_TALINN_german: "Estland"
 HUB_NAME_STATE_TALINN_city_german: "Revel"
 HUB_NAME_STATE_TALINN_port_german: "Baltischport"
 HUB_NAME_STATE_TALINN_mine_german: "Wittenstein"
 HUB_NAME_STATE_TALINN_farm_german: "Narva"
 HUB_NAME_STATE_TALINN_wood_german: "Hapsal"

 # Tartu - Estonian by default
 STATE_TARTU_german: "Dorpat"
 HUB_NAME_STATE_TARTU_city_german: "Dorpat"
 HUB_NAME_STATE_TARTU_port_german: "Pernau"
 HUB_NAME_STATE_TARTU_mine_german: "Odenpe"
 HUB_NAME_STATE_TARTU_farm_german: "Fellin"
 HUB_NAME_STATE_TARTU_wood_german: "Werro"

 STATE_TARTU_estonian: "Tartu"
 
 ### Finland Strategic Region

 # Kola - Russian by default
 STATE_KOLA_finnish: "Kuola"
 HUB_NAME_STATE_KOLA_city_finnish: "Kuola"
 HUB_NAME_STATE_KOLA_port_finnish: "Muurmanni"
 HUB_NAME_STATE_KOLA_mine_finnish: "Olenegorska"
 HUB_NAME_STATE_KOLA_farm_finnish: "Kantalahti"
 HUB_NAME_STATE_KOLA_wood_finnish: "Umpi"

 # East Karelia - Russian by default
 STATE_EAST_KARELIA_finnish: "Itä-Karjala"
 HUB_NAME_STATE_EAST_KARELIA_city_finnish: "Äänislinna"
 HUB_NAME_STATE_EAST_KARELIA_port_finnish: "Sorokka"
 HUB_NAME_STATE_EAST_KARELIA_mine_finnish: "Kontupohja"
 HUB_NAME_STATE_EAST_KARELIA_farm_finnish: "Kemi"
 HUB_NAME_STATE_EAST_KARELIA_wood_finnish: "Poventsa"
 
 # Flanders
 STATE_FLANDERS_french: "Flandre"
 HUB_NAME_STATE_FLANDERS_city_french: "Bruxelles"
 #HUB_NAME_STATE_FLANDERS_port:0 "Bruges"       # same nameform in French
 #HUB_NAME_STATE_FLANDERS_mine:0 "Hasselt"      # same nameform in Dutch, French, and West-Vlams.
 HUB_NAME_STATE_FLANDERS_farm_french: "Anvers"
 HUB_NAME_STATE_FLANDERS_wood_french: "Gand"
 
 ### Wallonia
 # French
 STATE_WALLONIA_french: "Wallonie"
 HUB_NAME_STATE_WALLONIA_city_french: "Luxembourg"
 #HUB_NAME_STATE_WALLONIA_mine: "Liège"
 #HUB_NAME_STATE_WALLONIA_farm: "Namur"
 #HUB_NAME_STATE_WALLONIA_wood: "Charleroi"
 # German
 STATE_WALLONIA_german: "Wallonien"
 HUB_NAME_STATE_WALLONIA_city_german: "Luxemburg"
 HUB_NAME_STATE_WALLONIA_mine_german: "Lüttich"
 HUB_NAME_STATE_WALLONIA_farm_german: "Namür"
 HUB_NAME_STATE_WALLONIA_wood_german: "Karolingen"
 
 # Gelre
 STATE_GELRE_french: "Yssel" # technically Bouches du Rhin, Meuse Inférieur, Yssel Supérieur, et Bouches de l'Yssel.
 #HUB_NAME_STATE_GELRE_city:0 "Eindhoven"       # same nameform in French
 HUB_NAME_STATE_GELRE_mine_french: "Maestricht"
 HUB_NAME_STATE_GELRE_farm_french: "Nimègue"
 #HUB_NAME_STATE_GELRE_wood:0 "Arnhem"          # same nameform in French
 
 # Friesland
 STATE_FRIESLAND_french: "Frise"
 HUB_NAME_STATE_FRIESLAND_city_french: "Groningue"
 #HUB_NAME_STATE_FRIESLAND_port:0 "Harlingen"   # same nameform in French
 #HUB_NAME_STATE_FRIESLAND_mine:0 "Emmen"       # same nameform in French
 #HUB_NAME_STATE_FRIESLAND_farm:0 "Zwolle"      # same nameform in French
 #HUB_NAME_STATE_FRIESLAND_wood:0 "Drachten"    # same nameform in French
 
 # Holland
 STATE_HOLLAND_french: "Hollande"
 #HUB_NAME_STATE_HOLLAND_city:0 "Amsterdam"     # same nameform in French
 #HUB_NAME_STATE_HOLLAND_port:0 "Rotterdam"     # same frenchform in Name
 #HUB_NAME_STATE_HOLLAND_farm:0 "Utrecht"       # same nameform in French
 HUB_NAME_STATE_HOLLAND_wood_french: "Bréda"
 #HUB_NAME_STATE_HOLLAND_mine:0 "Broek in Waterland" # same nameform in French
 
 # Alsace-Lorraine
 STATE_ALSACE_LORRAINE_french: "Alsace-Lorraine"  # I believe the state's default name is the French form in most translated loc, but I want to force this just in case
 HUB_NAME_STATE_ALSACE_LORRAINE_city_french: "Strasbourg"
 #HUB_NAME_STATE_ALSACE_LORRAINE_mine: "Mulhouse"
 #HUB_NAME_STATE_ALSACE_LORRAINE_farm: "Metz"
 #HUB_NAME_STATE_ALSACE_LORRAINE_wood: "Hagenau"
 #
 STATE_ALSACE_LORRAINE_german: "Elsaß–Lothringen"
 HUB_NAME_STATE_ALSACE_LORRAINE_city_german: "Straßburg"
 HUB_NAME_STATE_ALSACE_LORRAINE_mine_german: "Mülhausen"
 
 # Lorraine
 STATE_LORRAINE_german: "Lothringen"
 HUB_NAME_STATE_LORRAINE_city_german: "Nanzig"
 HUB_NAME_STATE_LORRAINE_mine_german: "Langich"
 HUB_NAME_STATE_LORRAINE_farm_german: "Verden"
 HUB_NAME_STATE_LORRAINE_wood_german: "Spinal"

 # Mecklenburg
 STATE_MECKLENBURG_french: "Mecklembourg"
 #HUB_NAME_STATE_MECKLENBURG_city: "Schwerin"
 #HUB_NAME_STATE_MECKLENBURG_port: "Rostock"
 #HUB_NAME_STATE_MECKLENBURG_mine: "Neustrelitz"
 HUB_NAME_STATE_MECKLENBURG_farm_french: "Neubrandenbourg"
 #HUB_NAME_STATE_MECKLENBURG_wood: "Güstrow"
 
 # Pomerania
 STATE_POMERANIA_french: "Poméranie"
 #HUB_NAME_STATE_POMERANIA_city: "Stettin"
 #HUB_NAME_STATE_POMERANIA_port: "Greifswald"
 #HUB_NAME_STATE_POMERANIA_mine: "Schwedt"
 HUB_NAME_STATE_POMERANIA_farm_french: "Coslin"
 #HUB_NAME_STATE_POMERANIA_wood: "Schievelbein"
 
 # Brandenburg
 STATE_BRANDENBURG_french: "Brandebourg"
 #HUB_NAME_STATE_BRANDENBURG_city: "Berlin"
 #HUB_NAME_STATE_BRANDENBURG_mine: "Cottbus"
 #HUB_NAME_STATE_BRANDENBURG_farm: "Potsdam"
 #HUB_NAME_STATE_BRANDENBURG_wood: "Stargard"
 
 # Saxony
 STATE_SAXONY_french: "Saxe"
 HUB_NAME_STATE_SAXONY_city_french: "Dresde"
 #HUB_NAME_STATE_SAXONY_mine: "Leipzig"
 #HUB_NAME_STATE_SAXONY_farm: "Erfurt"
 #HUB_NAME_STATE_SAXONY_wood: "Gera"

 # Franconia
 STATE_FRANCONIA_french: "Franconie"
 HUB_NAME_STATE_FRANCONIA_city_french: "Nuremberg"  # English loc already uses French form, but this will Francify it even in German loc then
 #HUB_NAME_STATE_FRANCONIA_mine:0 "Bayreuth"        # same nameform in French
 HUB_NAME_STATE_FRANCONIA_farm_french: "Cobourg"
 HUB_NAME_STATE_FRANCONIA_wood_french: "Wurtzbourg"

 # Bavaria
 STATE_BAVARIA_french: "Bavière"
 HUB_NAME_STATE_BAVARIA_city_french: "Munich"       # English loc already uses French form, but this will Francify it even in German loc then
 #HUB_NAME_STATE_BAVARIA_mine:0 "Rosenheim"         # same nameform in French
 HUB_NAME_STATE_BAVARIA_farm_french: "Ratisbonne"
 HUB_NAME_STATE_BAVARIA_wood_french: "Augsbourg"

 # Wurttemberg
 STATE_WURTTEMBERG_french: "Wurtemberg"
 HUB_NAME_STATE_WURTTEMBERG_city_french: "Stutgard"
 #HUB_NAME_STATE_WURTTEMBERG_mine:0 "Lindau"        # same nameform in French
 #HUB_NAME_STATE_WURTTEMBERG_farm:0 "Ulm"           # same nameform in French
 HUB_NAME_STATE_WURTTEMBERG_wood_french: "Hailbron"

 # Baden
 #STATE_BADEN_french: "Baden" # wow it's the same
 HUB_NAME_STATE_BADEN_city_french: "Carlsruhe"
 HUB_NAME_STATE_BADEN_mine_french: "Constance"
 HUB_NAME_STATE_BADEN_farm_french: "Fribourg"
 #HUB_NAME_STATE_BADEN_wood:0 "Heidelberg"      # same nameform in French

 # Rhineland
 STATE_RHINELAND_french: "Rhénanie"
 HUB_NAME_STATE_RHINELAND_city_french: "Sarrebruck"
 HUB_NAME_STATE_RHINELAND_mine_french: "Caseloutre" # Really? THIS is the French form of Kaiserlautern?
 #HUB_NAME_STATE_RHINELAND_farm:0 "Mannheim"    # same nameform in French
 HUB_NAME_STATE_RHINELAND_wood_french: "Trèves"

 # Hesse
 STATE_HESSE_french: "Hesse"                    # English loc already uses French form, but this will Francify it even in German loc then
 HUB_NAME_STATE_HESSE_city_french: "Francfort"
 #HUB_NAME_STATE_HESSE_mine:0 "Giessen"         # same nameform in French
 HUB_NAME_STATE_HESSE_farm_french: "Mayence"
 HUB_NAME_STATE_HESSE_wood_french: "Fulde"

 # Brunswick
 STATE_BRUNSWICK_french: "Brunswick"            # English loc already uses French form, but this will Francify it even in German loc then
 HUB_NAME_STATE_BRUNSWICK_city_french: "Brunswick"  # as above
 #HUB_NAME_STATE_BRUNSWICK_mine:1 "Hildesheim"
 #HUB_NAME_STATE_BRUNSWICK_farm:0 "Wernigerode"
 HUB_NAME_STATE_BRUNSWICK_wood_french: "Wolfsbourg"
 
 # Anhalt
 #STATE_ANHALT: "Anhalt"
 HUB_NAME_STATE_ANHALT_city_french: "Magdebourg"
 #HUB_NAME_STATE_ANHALT_mine:0 "Halle"
 #HUB_NAME_STATE_ANHALT_farm:0 "Dessau"
 #HUB_NAME_STATE_ANHALT_wood:0 "Stendal"

 # Elbe
 #STATE_ELBE_french: "Elbe" # maybe could call it L'Elbe
 HUB_NAME_STATE_ELBE_city_french: "Hambourg"
 #HUB_NAME_STATE_ELBE_port: "Bremerhaven"
 #HUB_NAME_STATE_ELBE_mine: "Elmshorn"
 HUB_NAME_STATE_ELBE_farm_french: "Brême"
 #HUB_NAME_STATE_ELBE_wood: "Walsrode"

 # Hannover
 STATE_HANNOVER_french: "Hanovre"
 HUB_NAME_STATE_HANNOVER_city_french: "Hanovre"
 #HUB_NAME_STATE_HANNOVER_port:0 "Emden"
 #HUB_NAME_STATE_HANNOVER_mine:0 "Bielefeld"
 #HUB_NAME_STATE_HANNOVER_farm:1 "Osnabrück"
 #HUB_NAME_STATE_HANNOVER_wood:0 "Minden"

 # Westphalia
 STATE_WESTPHALIA_french: "Westphalie"
 HUB_NAME_STATE_WESTPHALIA_city_french: "Trémoigne"
 #HUB_NAME_STATE_WESTPHALIA_mine:0 "Paderborn"
 HUB_NAME_STATE_WESTPHALIA_farm_french: "Munster"
 #HUB_NAME_STATE_WESTPHALIA_wood:0 "Essen"

 # North Rhine
 STATE_NORTH_RHINE_french: "Rhénanie du Nord"
 HUB_NAME_STATE_NORTH_RHINE_city_french: "Cologne" # English loc already uses French form, but this will Francify it even in German loc then
 HUB_NAME_STATE_NORTH_RHINE_mine_french: "Aix-la-Chapelle"
 #HUB_NAME_STATE_NORTH_RHINE_farm:0 "Bonn"
 HUB_NAME_STATE_NORTH_RHINE_wood_french: "Néau"

 # Ruhr
 #STATE_RUHR_french: "Ruhr"
 HUB_NAME_STATE_RUHR_city_french: "Dusseldorp" # Denis Diderot
 #HUB_NAME_STATE_RUHR_mine: "Wuppertal"
 #HUB_NAME_STATE_RUHR_wood: "Siegen"
 #HUB_NAME_STATE_RUHR_farm: "Hachenburg"

 ### Austria
 # Styria
 STATE_STYRIA_french: "Styrie"
 HUB_NAME_STATE_STYRIA_city_french: "Gratz"
 #HUB_NAME_STATE_STYRIA_mine:0 "Liezen"
 #HUB_NAME_STATE_STYRIA_farm:0 "Klagenfurt"
 #HUB_NAME_STATE_STYRIA_wood:0 "Hartberg"

 # Tyrol
 STATE_TYROL_french: "Tyrol"
 #HUB_NAME_STATE_TYROL_city: "Innsbruck"
 #HUB_NAME_STATE_TYROL_mine: "Lienz"
 HUB_NAME_STATE_TYROL_farm_french: "Salzbourg"
 #HUB_NAME_STATE_TYROL_wood: "Feldkirch"

 # Austria proper
 STATE_AUSTRIA_french: "Austriche"
 HUB_NAME_STATE_AUSTRIA_city_french: "Vienne"
 #HUB_NAME_STATE_AUSTRIA_mine:1 "Freistadt"
 HUB_NAME_STATE_AUSTRIA_farm_french: "Lintz"
 HUB_NAME_STATE_AUSTRIA_wood_french: "Saint-Hippolyte"
 
 ### Switzerland
 # West Switzerland
 STATE_WEST_SWITZERLAND_french: "Romandie"
 STATE_WEST_SWITZERLAND_sister_republic: "Helvétie"
 HUB_NAME_STATE_WEST_SWITZERLAND_city_french: "Berne"
 HUB_NAME_STATE_WEST_SWITZERLAND_mine_french: "Bâle"
 HUB_NAME_STATE_WEST_SWITZERLAND_farm_french: "Lausanne"     # French form is already the default for English loc, but not in all translations
 HUB_NAME_STATE_WEST_SWITZERLAND_wood_french: "Genève"

 # East Switzerland
 STATE_EAST_SWITZERLAND_french: "Suisse"
 STATE_EAST_SWITZERLAND_sister_republic: "Rhétie"
 HUB_NAME_STATE_EAST_SWITZERLAND_city_french: "Zurich"
 HUB_NAME_STATE_EAST_SWITZERLAND_mine_french: "Coire"
 HUB_NAME_STATE_EAST_SWITZERLAND_farm_french: "Saint-Gall"
 HUB_NAME_STATE_EAST_SWITZERLAND_wood_french: "Lucerne"      # French form is already the default for English loc, but not in all translations
 
 # Denmark
 # Schleswig-Holstein
 STATE_SCHLESWIG_HOLSTEIN_french: "Slesvig-Holsace"
 #HUB_NAME_STATE_SCHLESWIG_HOLSTEIN_city:0 "Kiel"
 #HUB_NAME_STATE_SCHLESWIG_HOLSTEIN_port:0 "Lübeck"
 #HUB_NAME_STATE_SCHLESWIG_HOLSTEIN_mine:0 "Niebüll"
 HUB_NAME_STATE_SCHLESWIG_HOLSTEIN_farm_french: "Flensbourg"
 #HUB_NAME_STATE_SCHLESWIG_HOLSTEIN_wood: "Itzehoe"
 
 ### Czechia
 # Bohemia
 STATE_BOHEMIA_french: "Bohême"
 HUB_NAME_STATE_BOHEMIA_city_french: "Prague"
 #HUB_NAME_STATE_BOHEMIA_mine:0 "České Budějovice"
 #HUB_NAME_STATE_BOHEMIA_farm:0 "Hradec Králové"
 HUB_NAME_STATE_BOHEMIA_wood_french: "Pilsen"

 # Moravia
 STATE_MORAVIA_french: "Moravie"
 HUB_NAME_STATE_MORAVIA_city_french: "Brin"
 #HUB_NAME_STATE_MORAVIA_mine:0 "Olomouc"
 #HUB_NAME_STATE_MORAVIA_farm:0 "Breclav"
 #HUB_NAME_STATE_MORAVIA_wood:1 "Jihlava"
 
 ### Spain
 # Catalonia
 STATE_CATALONIA_french: "Catalogne"
 HUB_NAME_STATE_CATALONIA_city_french: "Barcelone"
 HUB_NAME_STATE_CATALONIA_port_french: "Tarragone"
 HUB_NAME_STATE_CATALONIA_mine_french: "Vic"
 HUB_NAME_STATE_CATALONIA_farm_french: "Gérone"
 HUB_NAME_STATE_CATALONIA_wood_french: "Balaguer"
 #
 STATE_CATALONIA_catalan: "Catalunya"
 #HUB_NAME_STATE_CATALONIA_city:0 "Barcelona"
 #HUB_NAME_STATE_CATALONIA_port:0 "Tarragona"
 #HUB_NAME_STATE_CATALONIA_mine:0 "Vic"
 HUB_NAME_STATE_CATALONIA_farm_catalan: "Girona"
 #HUB_NAME_STATE_CATALONIA_wood:0 "Balaguer"

 # Navarra
 STATE_NAVARRA_basque: "Nafarroa"
 HUB_NAME_STATE_NAVARRA_city_basque: "Iruña"
 HUB_NAME_STATE_NAVARRA_port_basque: "Bilbo"
 #HUB_NAME_STATE_NAVARRA_mine:0 "Logroño"
 HUB_NAME_STATE_NAVARRA_farm_basque: "Tutera"
 HUB_NAME_STATE_NAVARRA_wood_basque: "Gasteiz"
 
 ### Ireland and Great Britain
 # Ulster
 HUB_NAME_STATE_ULSTER_port_uk: "Londonderry"

 ### Russia
 # Ingria
 #STATE_INGRIA: "Ingria"
 HUB_NAME_STATE_INGRIA_city_russian_imp: "Petrograd"
 HUB_NAME_STATE_INGRIA_city_russian_sov: "Leningrad"
 
 ## Balkans
 ### Slovenia
 # Slovenia - German
 STATE_SLOVENIA_german: "Krain"
 HUB_NAME_STATE_SLOVENIA_city_german: "Laibach"
 HUB_NAME_STATE_SLOVENIA_mine_german: "Pettau"
 HUB_NAME_STATE_SLOVENIA_farm_german: "Marburg an der Drau"
 HUB_NAME_STATE_SLOVENIA_wood_german: "Rudolfswerth"
 # Slovenia - Italian
 STATE_SLOVENIA_italian: "Carinola"
 HUB_NAME_STATE_SLOVENIA_city_italian: "Lubiana"
 HUB_NAME_STATE_SLOVENIA_mine_italian: "Petovio"
 HUB_NAME_STATE_SLOVENIA_farm_italian: "Marburgo"
 HUB_NAME_STATE_SLOVENIA_wood_italian: "Novo Mesto"
 
 ### Croatia
 # Croatia - German
 STATE_CROATIA_german: "Kroatien"
 HUB_NAME_STATE_CROATIA_city_german: "Agram"
 HUB_NAME_STATE_CROATIA_mine_german: "Karlstadt"
 HUB_NAME_STATE_CROATIA_farm_german: "Sissek"
 HUB_NAME_STATE_CROATIA_port_german: "St. Veit am Flaum"
 HUB_NAME_STATE_CROATIA_wood_german: "Pokupsko"
 # Croatia - Italian
 STATE_CROATIA_italian: "Croazia"
 HUB_NAME_STATE_CROATIA_city_italian: "Zagabria"
 HUB_NAME_STATE_CROATIA_mine_italian: "Carlovizza"
 HUB_NAME_STATE_CROATIA_farm_italian: "Sisseg"
 HUB_NAME_STATE_CROATIA_port_italian: "Fiume"
 HUB_NAME_STATE_CROATIA_wood_italian: "Pokupsko"
 # Croatia - Hungarian
 STATE_CROATIA_hungarian: "Horvátország"
 HUB_NAME_STATE_CROATIA_city_hungarian: "Zágráb"
 HUB_NAME_STATE_CROATIA_mine_hungarian: "Károlyváros"
 HUB_NAME_STATE_CROATIA_farm_hungarian: "Sziszek"
 HUB_NAME_STATE_CROATIA_port_hungarian: "Fiume"
 HUB_NAME_STATE_CROATIA_wood_hungarian: "Kulpatő"
 
 ### Slavonia
 # Slavonia - German
 STATE_SLAVONIA_german: "Slawonien"
 HUB_NAME_STATE_SLAVONIA_city_german: "Brod an der Save"
 HUB_NAME_STATE_SLAVONIA_mine_german: "Bellowar"
 HUB_NAME_STATE_SLAVONIA_farm_german: "Esseg"
 HUB_NAME_STATE_SLAVONIA_wood_german: "Neu-Gradischka"
 # Slavonia - Hungarian
 STATE_SLAVONIA_hungarian: "Szlavónia"
 HUB_NAME_STATE_SLAVONIA_city_hungarian: "Szávabrod"
 HUB_NAME_STATE_SLAVONIA_mine_hungarian: "Belovár"
 HUB_NAME_STATE_SLAVONIA_farm_hungarian: "Eszék"
 HUB_NAME_STATE_SLAVONIA_wood_hungarian: "Újgradiska"
 
 ### Dalmatia
 # Croatia - German
 STATE_DALMATIA_german: "Dalmatien"
 HUB_NAME_STATE_DALMATIA_city_german: "Spalato"
 HUB_NAME_STATE_DALMATIA_port_german: "Zara"
 HUB_NAME_STATE_DALMATIA_mine_german: "Ragusa"
 HUB_NAME_STATE_DALMATIA_farm_german: "Knin"
 HUB_NAME_STATE_DALMATIA_wood_german: "Sibenik"
 # Croatia - Italian
 STATE_DALMATIA_italian: "Dalmazia"
 HUB_NAME_STATE_DALMATIA_city_italian: "Spalato"
 HUB_NAME_STATE_DALMATIA_port_italian: "Zara"
 HUB_NAME_STATE_DALMATIA_mine_italian: "Ragusa"
 HUB_NAME_STATE_DALMATIA_farm_italian: "Tenin"
 HUB_NAME_STATE_DALMATIA_wood_italian: "Sebenico"
 # Croatia - Hungarian
 STATE_DALMATIA_hungarian: "Dalmácia"
 HUB_NAME_STATE_DALMATIA_city_hungarian: "Spalató"
 HUB_NAME_STATE_DALMATIA_port_hungarian: "Zára"
 HUB_NAME_STATE_DALMATIA_mine_hungarian: "Raguza"
 HUB_NAME_STATE_DALMATIA_farm_hungarian: "Knin"
 HUB_NAME_STATE_DALMATIA_wood_hungarian: "Sebenik"
 
 ### Bosnia
 # Bosnia - German
 STATE_BOSNIA_german: "Bosnien"
 HUB_NAME_STATE_BOSNIA_city_german: "Sarajevo"
 HUB_NAME_STATE_BOSNIA_mine_german: "Mostar"
 HUB_NAME_STATE_BOSNIA_farm_german: "Banjaluka"
 HUB_NAME_STATE_BOSNIA_wood_german: "Doboj"
 # Bosnia - Hungarian
 STATE_BOSNIA_hungarian: "Bosznia"
 HUB_NAME_STATE_BOSNIA_city_hungarian: "Szarajevó"
 HUB_NAME_STATE_BOSNIA_mine_hungarian: "Mosztár"
 HUB_NAME_STATE_BOSNIA_farm_hungarian: "Banjaluka"
 HUB_NAME_STATE_BOSNIA_wood_hungarian: "Doboj"
 
 # Bosnia - Turkish
 STATE_BOSNIA_turkish: "Bosna"
 HUB_NAME_STATE_BOSNIA_city_turkish: "Saraybosna"
 HUB_NAME_STATE_BOSNIA_mine_turkish: "Mostar"
 HUB_NAME_STATE_BOSNIA_farm_turkish: "Banjaluka"
 HUB_NAME_STATE_BOSNIA_wood_turkish: "Doboy"
 
 ### Montenegro
 # Montenegro - Italian
 STATE_MONTENEGRO_italian: "Montenegro"
 HUB_NAME_STATE_MONTENEGRO_city_italian: "Podgorizza"
 HUB_NAME_STATE_MONTENEGRO_port_italian: "Cattaro"
 HUB_NAME_STATE_MONTENEGRO_mine_italian: "Berane"
 HUB_NAME_STATE_MONTENEGRO_farm_italian: "Cettigne"
 HUB_NAME_STATE_MONTENEGRO_wood_italian: "Hanovi"
 # Montenegro - Turkish
 STATE_MONTENEGRO_turkish: "Karadağ"
 HUB_NAME_STATE_MONTENEGRO_city_turkish: "Böğürtlen"
 HUB_NAME_STATE_MONTENEGRO_port_turkish: "Kotor"
 HUB_NAME_STATE_MONTENEGRO_mine_turkish: "Berane"
 HUB_NAME_STATE_MONTENEGRO_farm_turkish: "Çetinye"
 HUB_NAME_STATE_MONTENEGRO_wood_turkish: "Hanovi"
 
 ### PELOPONNESE
 # PELOPONNESE - Greek
 STATE_PELOPONNESE_greek: "Pelopónnisos"
 HUB_NAME_STATE_PELOPONNESE_city_greek: "Tripolitsá"
 HUB_NAME_STATE_PELOPONNESE_port_greek: "Kalamátai"
 HUB_NAME_STATE_PELOPONNESE_mine_greek: "Náfplion"
 HUB_NAME_STATE_PELOPONNESE_farm_greek: "Kórinthos"
 HUB_NAME_STATE_PELOPONNESE_wood_greek: "Pátrai"
 # PELOPONNESE - Turkish
 STATE_PELOPONNESE_turkish: "Mora"
 HUB_NAME_STATE_PELOPONNESE_city_turkish: "Tripoliçe"
 HUB_NAME_STATE_PELOPONNESE_port_turkish: "Kalamat"
 HUB_NAME_STATE_PELOPONNESE_mine_turkish: "Anabolu"
 HUB_NAME_STATE_PELOPONNESE_farm_turkish: "Gördes"
 HUB_NAME_STATE_PELOPONNESE_wood_turkish: "Balyabadra"
 
 ### Attica
 # Attica - Greek
 STATE_ATTICA_greek: "Stereá Elláda"
 HUB_NAME_STATE_ATTICA_city_greek: "Athênai"
 HUB_NAME_STATE_ATTICA_port_greek: "Mesológgion"
 HUB_NAME_STATE_ATTICA_mine_greek: "Khalkís"
 HUB_NAME_STATE_ATTICA_farm_greek: "Lamía"
 HUB_NAME_STATE_ATTICA_wood_greek: "Karpenísion"
 # Attica - Turkish
 STATE_ATTICA_turkish: "Orta Yunanistan"
 HUB_NAME_STATE_ATTICA_city_turkish: "Atina"
 HUB_NAME_STATE_ATTICA_port_turkish: "Misolongi"
 HUB_NAME_STATE_ATTICA_mine_turkish: "Eğriboz"
 HUB_NAME_STATE_ATTICA_farm_turkish: "Zeytun"
 HUB_NAME_STATE_ATTICA_wood_turkish: "Karpenis"
 
 ### Thessaly
 # Thessaly - Greek
 STATE_THESSALIA_greek: "Thessalía"
 HUB_NAME_STATE_THESSALIA_city_greek: "Lárisa"
 HUB_NAME_STATE_THESSALIA_port_greek: "Vólos"
 HUB_NAME_STATE_THESSALIA_mine_greek: "Árta"
 HUB_NAME_STATE_THESSALIA_farm_greek: "Kardítsa"
 HUB_NAME_STATE_THESSALIA_wood_greek: "Agrínion"
 # Thessaly - Turkish
 STATE_THESSALIA_turkish: "Teselya"
 HUB_NAME_STATE_THESSALIA_city_turkish: "Yenişehir-i Fener"
 HUB_NAME_STATE_THESSALIA_port_turkish: "Golos"
 HUB_NAME_STATE_THESSALIA_mine_turkish: "Narda"
 HUB_NAME_STATE_THESSALIA_farm_turkish: "Karditsa"
 HUB_NAME_STATE_THESSALIA_wood_turkish: "Kurtuluş"
 
 ### Macedonia
 # Macedonia - Greek
 STATE_MACEDONIA_greek: "Makedonía"
 HUB_NAME_STATE_MACEDONIA_city_greek: "Véroia"
 HUB_NAME_STATE_MACEDONIA_port_greek: "Thessaloníkē"
 HUB_NAME_STATE_MACEDONIA_mine_greek: "Flórina"
 HUB_NAME_STATE_MACEDONIA_farm_greek: "Kozáne"
 HUB_NAME_STATE_MACEDONIA_wood_greek: "Kastoriá"
 # Macedonia - Turkish
 STATE_MACEDONIA_turkish: "Selanik"
 HUB_NAME_STATE_MACEDONIA_city_turkish: "Karaferye"
 HUB_NAME_STATE_MACEDONIA_port_turkish: "Selanik"
 HUB_NAME_STATE_MACEDONIA_mine_turkish: "Filirne"
 HUB_NAME_STATE_MACEDONIA_farm_turkish: "Kozan"
 HUB_NAME_STATE_MACEDONIA_wood_turkish: "Kesriye"
 
 ### Western Thrace
 # Western Thrace - Greek
 STATE_WESTERN_THRACE_greek: "Dytiké Thrákē"
 HUB_NAME_STATE_WESTERN_THRACE_city_greek: "Kavála"
 HUB_NAME_STATE_WESTERN_THRACE_port_greek: "Dedeagáts"
 HUB_NAME_STATE_WESTERN_THRACE_mine_greek: "Sérrai"
 HUB_NAME_STATE_WESTERN_THRACE_farm_greek: "Xánthi"
 HUB_NAME_STATE_WESTERN_THRACE_wood_greek: "Komotēnē"
 # Western Thrace - Turkish
 STATE_WESTERN_THRACE_turkish: "Batı Trakya"
 HUB_NAME_STATE_WESTERN_THRACE_city_turkish: "Kavala"
 HUB_NAME_STATE_WESTERN_THRACE_port_turkish: "Dedeağaç"
 HUB_NAME_STATE_WESTERN_THRACE_mine_turkish: "Serez"
 HUB_NAME_STATE_WESTERN_THRACE_farm_turkish: "İskeçe"
 HUB_NAME_STATE_WESTERN_THRACE_wood_turkish: "Gümülcine"
 
 ### Ionian Islands
 # Ionian Islands - Greek
 STATE_IONIAN_ISLANDS_greek: "Iónioi Nēsoi"
 HUB_NAME_STATE_IONIAN_ISLANDS_city_greek: "Kérkyra"
 HUB_NAME_STATE_IONIAN_ISLANDS_port_greek: "Zákynthos"
 HUB_NAME_STATE_IONIAN_ISLANDS_farm_greek: "Kefallēnía"
 # Ionian Islands - Turkish
 STATE_IONIAN_ISLANDS_turkish: "Yedi Adalar"
 HUB_NAME_STATE_IONIAN_ISLANDS_city_turkish: "Kerkira"
 HUB_NAME_STATE_IONIAN_ISLANDS_port_turkish: "Zanta"
 HUB_NAME_STATE_IONIAN_ISLANDS_farm_turkish: "Kefalonya"
 
 ### Crete
 # Crete - Greek
 STATE_CRETE_greek: "Krētē"
 HUB_NAME_STATE_CRETE_city_greek: "Hērakleion"
 HUB_NAME_STATE_CRETE_port_greek: "Mátala"
 HUB_NAME_STATE_CRETE_mine_greek: "Hierápetra"
 HUB_NAME_STATE_CRETE_farm_greek: "Chaniá"
 HUB_NAME_STATE_CRETE_wood_greek: "Palaióchora"
 # Crete - Turkish
 STATE_CRETE_turkish: "Girit"
 HUB_NAME_STATE_CRETE_city_turkish: "Kandiye"
 HUB_NAME_STATE_CRETE_port_turkish: "Matala"
 HUB_NAME_STATE_CRETE_mine_turkish: "Yerapetre"
 HUB_NAME_STATE_CRETE_farm_turkish: "Hanya"
 HUB_NAME_STATE_CRETE_wood_turkish: "Paliohora"
 
 ### West Aegean Islands
 # West Aegean Islands - Greek
 STATE_WEST_AEGEAN_ISLANDS_greek: "Dytikaí Aigaíai Nēsoi"
 HUB_NAME_STATE_WEST_AEGEAN_ISLANDS_city_greek: "Chóra"
 HUB_NAME_STATE_WEST_AEGEAN_ISLANDS_port_greek: "Thíra"
 HUB_NAME_STATE_WEST_AEGEAN_ISLANDS_farm_greek: "Tēnos"
 # West Aegean Islands - Turkish
 STATE_WEST_AEGEAN_ISLANDS_turkish: "Batı Ege Adaları"
 HUB_NAME_STATE_WEST_AEGEAN_ISLANDS_city_turkish: "Hora"
 HUB_NAME_STATE_WEST_AEGEAN_ISLANDS_port_turkish: "Santurin"
 HUB_NAME_STATE_WEST_AEGEAN_ISLANDS_farm_turkish: "İstendil"
 
 ## Italy
 ### Lombardy
 # Lombardy - German
 STATE_LOMBARDY_german: "Lombardei"
 HUB_NAME_STATE_LOMBARDY_city_german: "Mailand"
 HUB_NAME_STATE_LOMBARDY_farm_german: "Como"
 HUB_NAME_STATE_LOMBARDY_wood_german: "Brescia"
 HUB_NAME_STATE_LOMBARDY_mine_german: "Bergamo"
 
 ### Venetia
 # Venetia - German
 STATE_VENETIA_german: "Venetien"
 HUB_NAME_STATE_VENETIA_city_german: "Verona"
 HUB_NAME_STATE_VENETIA_farm_german: "Padua"
 HUB_NAME_STATE_VENETIA_wood_german: "Treviso"
 HUB_NAME_STATE_VENETIA_mine_german: "Rovigo"
 HUB_NAME_STATE_VENETIA_port_german: "Venedig"
 
 ### Istria
 # Istria - German
 STATE_ISTRIA_german: "Küstenland"
 HUB_NAME_STATE_ISTRIA_city_german: "Triest"
 HUB_NAME_STATE_ISTRIA_farm_german: "Sankt Jakobi"
 HUB_NAME_STATE_ISTRIA_wood_german: "Görz"
 HUB_NAME_STATE_ISTRIA_mine_german: "Weiden in Friaul"
 HUB_NAME_STATE_ISTRIA_port_german: "Pola"

 ### Northern Norway
 HUB_NAME_STATE_NORTHERN_NORWAY_city_norway_modern: "Trondheim"
 HUB_NAME_STATE_NORTHERN_NORWAY_farm_norway: "Stranda"
 HUB_NAME_STATE_NORTHERN_NORWAY_wood_norway: "Sunndalsøra"

 ### Western Norway
 HUB_NAME_STATE_WESTERN_NORWAY_city_norway: "Kristiansand"
 HUB_NAME_STATE_WESTERN_NORWAY_wood_norway: "Tønsberg"

 ### Eastern Norway
 HUB_NAME_STATE_EASTERN_NORWAY_city_norway: "Kristiania"
 HUB_NAME_STATE_EASTERN_NORWAY_city_norway_modern: "Oslo"
 HUB_NAME_STATE_EASTERN_NORWAY_port_norway: "Fredrikstad"
 HUB_NAME_STATE_EASTERN_NORWAY_farm_norway_modern: "Halden"

 ## Anatolia
 ### Eastern Thrace
 # Eastern Thrace - Greek
 STATE_EASTERN_THRACE_greek: "Anatolikè Thrákē"
 HUB_NAME_STATE_EASTERN_THRACE_city_greek: "Kōnstantinoúpolis"
 HUB_NAME_STATE_EASTERN_THRACE_port_greek: "Kallípolis"
 HUB_NAME_STATE_EASTERN_THRACE_mine_greek: "Saránta Ekklēsíai"
 HUB_NAME_STATE_EASTERN_THRACE_farm_greek: "Adrianópolis"
 HUB_NAME_STATE_EASTERN_THRACE_wood_greek: "Médeia"
 # Eastern Thrace - Turkish
 STATE_EASTERN_THRACE_turkish: "Doğu Trakya"
 HUB_NAME_STATE_EASTERN_THRACE_city_turkish: "Kostantiniyye"
 HUB_NAME_STATE_EASTERN_THRACE_port_turkish: "Gelibolu"
 HUB_NAME_STATE_EASTERN_THRACE_mine_turkish: "Kırk Kilise"
 HUB_NAME_STATE_EASTERN_THRACE_farm_turkish: "Edirne"
 HUB_NAME_STATE_EASTERN_THRACE_wood_turkish: "Midye"
 
 # Eastern Thrace - Russian
 STATE_EASTERN_THRACE_russian: "Vostochnaya Frakiya"
 HUB_NAME_STATE_EASTERN_THRACE_city_russian: "Konstantinopol"
 HUB_NAME_STATE_EASTERN_THRACE_port_russian: "Gallipoli"
 HUB_NAME_STATE_EASTERN_THRACE_mine_russian: "Kyrkkilise"
 HUB_NAME_STATE_EASTERN_THRACE_farm_russian: "Adrianopol"
 HUB_NAME_STATE_EASTERN_THRACE_wood_russian: "Midia"
 HUB_NAME_STATE_EASTERN_THRACE_city_russian_tsargrad: "Tsargrad"
 
 ### East Aegean Islands
 # East Aegean Islands - Greek
 STATE_EAST_AEGEAN_ISLANDS_greek: "Anatolikaí Aigaíai Nēsoi"
 HUB_NAME_STATE_EAST_AEGEAN_ISLANDS_city_greek: "Chíos"
 HUB_NAME_STATE_EAST_AEGEAN_ISLANDS_port_greek: "Ródos"
 HUB_NAME_STATE_EAST_AEGEAN_ISLANDS_farm_greek: "Mytilēnē"
 HUB_NAME_STATE_EAST_AEGEAN_ISLANDS_wood_greek: "Vathý"
 # East Aegean Islands - Turkish
 STATE_EAST_AEGEAN_ISLANDS_turkish: "Doğu Ege Adaları"
 HUB_NAME_STATE_EAST_AEGEAN_ISLANDS_city_turkish: "Sakız"
 HUB_NAME_STATE_EAST_AEGEAN_ISLANDS_port_turkish: "Rodos"
 HUB_NAME_STATE_EAST_AEGEAN_ISLANDS_farm_turkish: "Midilli"
 HUB_NAME_STATE_EAST_AEGEAN_ISLANDS_wood_turkish: "Sisam"
 
 ### Cyprus
 # Cyprus - Greek
 STATE_CYPRUS_greek: "Kýpros"
 HUB_NAME_STATE_CYPRUS_city_greek: "Lefkosía"
 HUB_NAME_STATE_CYPRUS_port_greek: "Lárnaka"
 HUB_NAME_STATE_CYPRUS_farm_greek: "Lefka"
 HUB_NAME_STATE_CYPRUS_wood_greek: "Lemesós"
 # Cyprus - Turkish
 STATE_CYPRUS_turkish: "Kıbrıs"
 HUB_NAME_STATE_CYPRUS_city_turkish: "Lefkoşa"
 HUB_NAME_STATE_CYPRUS_port_turkish: "Larnaka"
 HUB_NAME_STATE_CYPRUS_farm_turkish: "Lefke"
 HUB_NAME_STATE_CYPRUS_wood_turkish: "Limasol"
 
 ### Aydin
 # Aydin - Greek
 STATE_AYDIN_greek: "Iōnía"
 HUB_NAME_STATE_AYDIN_city_greek: "Smýrni"
 HUB_NAME_STATE_AYDIN_port_greek: "Dardanéllia"
 HUB_NAME_STATE_AYDIN_mine_greek: "Moúgla"
 HUB_NAME_STATE_AYDIN_farm_greek: "Magnēsía"
 HUB_NAME_STATE_AYDIN_wood_greek: "Aidiníon"
 
 ### Hudavendigar
 # Hudavendigar - Greek
 STATE_HUDAVENDIGAR_greek: "Vithynía"
 HUB_NAME_STATE_HUDAVENDIGAR_city_greek: "Proúsa"
 HUB_NAME_STATE_HUDAVENDIGAR_port_greek: "Nikomédeia"
 HUB_NAME_STATE_HUDAVENDIGAR_mine_greek: "Vithýnio"
 HUB_NAME_STATE_HUDAVENDIGAR_farm_greek: "Pēgaí"
 HUB_NAME_STATE_HUDAVENDIGAR_wood_greek: "Palaiókastron"

 # Sakhalin - Japanese
 STATE_SAKHALIN_japanese: "Karafuto"
 HUB_NAME_STATE_SAKHALIN_city_japanese: "Toyohara" 
 HUB_NAME_STATE_SAKHALIN_port_japanese: "Otomari"
 HUB_NAME_STATE_SAKHALIN_mine_japanese: "Shisuka"
 HUB_NAME_STATE_SAKHALIN_farm_japanese: "Okutan"
 HUB_NAME_STATE_SAKHALIN_wood_japanese: "Ako" # using the later 20th century name rather than the 19th c. Ochishi
 #
 HUB_NAME_STATE_KANTO_city_meiji: "Tokyo"

 ### West Java
 HUB_NAME_STATE_WEST_JAVA_city_jakarta: "Jakarta"

 ## Madras (sr)
 ### Kurnool
 STATE_KURNOOL_indian: "Rayalaseema"
 HUB_NAME_STATE_KURNOOL_city_indian: "Kurnool"
 HUB_NAME_STATE_KURNOOL_mine_indian: "Ballari"
 HUB_NAME_STATE_KURNOOL_farm_indian: "Anantapuramu"
 HUB_NAME_STATE_KURNOOL_wood_indian: "Kadapa"

 ### Madras
 STATE_MADRAS_indian: "Tamil Nadu"
 HUB_NAME_STATE_MADRAS_city_indian: "Chennai"
 HUB_NAME_STATE_MADRAS_mine_indian: "Selam"
 HUB_NAME_STATE_MADRAS_port_indian: "Puducherry"
 HUB_NAME_STATE_MADRAS_farm_indian: "Thanjavur"
 HUB_NAME_STATE_MADRAS_wood_indian: "Madurai"

 ### Travancore
 STATE_TRAVANCORE_indian: "Kerala"
 HUB_NAME_STATE_TRAVANCORE_city_indian: "Kozhikode"
 HUB_NAME_STATE_TRAVANCORE_mine_indian: "Kannur"
 HUB_NAME_STATE_TRAVANCORE_port_indian: "Kochi"
 HUB_NAME_STATE_TRAVANCORE_farm_indian: "Thiruvananthapuram"
 HUB_NAME_STATE_TRAVANCORE_wood_indian: "Beypur"

 ### Mysore
 STATE_MYSORE_indian: "Mysuru"
 HUB_NAME_STATE_MYSORE_city_indian: "Bengaluru"
 HUB_NAME_STATE_MYSORE_mine_indian: "Chitradurga"
 HUB_NAME_STATE_MYSORE_port_indian: "Mangaluru"
 HUB_NAME_STATE_MYSORE_farm_indian: "Mysuru"
 HUB_NAME_STATE_MYSORE_wood_indian: "Shivamogga"

 ### Circars
 STATE_CIRCARS_indian: "Andhra"
 HUB_NAME_STATE_CIRCARS_city_indian: "Visakhapatnam"
 HUB_NAME_STATE_CIRCARS_mine_indian: "Jayapura"
 HUB_NAME_STATE_CIRCARS_port_indian: "Machilipatnam"
 HUB_NAME_STATE_CIRCARS_farm_indian: "Nellore"
 HUB_NAME_STATE_CIRCARS_wood_indian: "Rajamahendravaram"

 ### Hyderabad
 STATE_HYDERABAD_indian: "Hyderabad"
 HUB_NAME_STATE_HYDERABAD_city_indian: "Hyderabad"
 HUB_NAME_STATE_HYDERABAD_mine_indian: "Warangal"
 HUB_NAME_STATE_HYDERABAD_farm_indian: "Kalaburagi"
 HUB_NAME_STATE_HYDERABAD_wood_indian: "Aurangabad"

 ## Bombay (sr)
 ### Bombay
 STATE_BOMBAY_indian: "Maharashtra" # Not quite right, but close enough
 HUB_NAME_STATE_BOMBAY_city_indian: "Mumbai"
 HUB_NAME_STATE_BOMBAY_mine_indian: "Ratnagiri"
 HUB_NAME_STATE_BOMBAY_farm_indian: "Pune"
 HUB_NAME_STATE_BOMBAY_wood_indian: "Kolhapur"
 HUB_NAME_STATE_BOMBAY_port_indian: "Panaji"

 ### Gujarat
 STATE_GUJARAT_indian: "Gujarat"
 HUB_NAME_STATE_GUJARAT_city_indian: "Ahmedabad"
 HUB_NAME_STATE_GUJARAT_mine_indian: "Rajkot"
 HUB_NAME_STATE_GUJARAT_farm_indian: "Vadodara"
 HUB_NAME_STATE_GUJARAT_wood_indian: "Bhavnagar"
 HUB_NAME_STATE_GUJARAT_port_indian: "Surat"

 ## Bengal (sr)
 ### West Bengal
 STATE_WEST_BENGAL_indian: "Poshchim Bongo"
 HUB_NAME_STATE_WEST_BENGAL_city_indian: "Kolkata"
 HUB_NAME_STATE_WEST_BENGAL_mine_indian: "Asansol"
 HUB_NAME_STATE_WEST_BENGAL_farm_indian: "Bardhaman"
 HUB_NAME_STATE_WEST_BENGAL_wood_indian: "Jalpaiguri"
 HUB_NAME_STATE_WEST_BENGAL_port_indian: "Hajipur"

 ### East Bengal
 STATE_EAST_BENGAL_indian: "Purbo Bongo"
 HUB_NAME_STATE_EAST_BENGAL_city_indian: "Dhaka"
 HUB_NAME_STATE_EAST_BENGAL_mine_indian: "Sylhet"
 HUB_NAME_STATE_EAST_BENGAL_farm_indian: "Mymensingh"
 HUB_NAME_STATE_EAST_BENGAL_wood_indian: "Khulna"
 HUB_NAME_STATE_EAST_BENGAL_port_indian: "Chattogram"

 ### Assam
 STATE_ASSAM_indian: "Asama"
 HUB_NAME_STATE_ASSAM_city_indian: "Guwahati"
 HUB_NAME_STATE_ASSAM_mine_indian: "Dibrugarh"
 HUB_NAME_STATE_ASSAM_farm_indian: "Imphal"
 HUB_NAME_STATE_ASSAM_wood_indian: "Jorhat"

 ### Awadh
 STATE_AWADH_indian: "Awadh"
 HUB_NAME_STATE_AWADH_city_indian: "Lucknow"
 HUB_NAME_STATE_AWADH_mine_indian: "Mirzapur"
 HUB_NAME_STATE_AWADH_farm_indian: "Varanasi"
 HUB_NAME_STATE_AWADH_wood_indian: "Gorakhpur"

 ### Orissa
 STATE_ORISSA_indian: "Odisha"
 HUB_NAME_STATE_ORISSA_city_indian: "Cuttack"
 HUB_NAME_STATE_ORISSA_mine_indian: "Keonjhar"
 HUB_NAME_STATE_ORISSA_farm_indian: "Puri"
 HUB_NAME_STATE_ORISSA_wood_indian: "Sambalpur"
 HUB_NAME_STATE_ORISSA_port_indian: "Baleshwar"

 ## Punjab / Delhi
 ### Delhi
 STATE_DELHI_indian: "Delhi"
 HUB_NAME_STATE_DELHI_city_indian: "Delhi"
 HUB_NAME_STATE_DELHI_mine_indian: "Hisar"
 HUB_NAME_STATE_DELHI_farm_indian: "Karnal"
 HUB_NAME_STATE_DELHI_wood_indian: "Ambala"

 ### Rajputana
 STATE_RAJPUTANA_indian: "Rajasthan"
 HUB_NAME_STATE_RAJPUTANA_city_indian: "Jaipur"
 HUB_NAME_STATE_RAJPUTANA_mine_indian: "Jodhpur"
 HUB_NAME_STATE_RAJPUTANA_farm_indian: "Ajmer"
 HUB_NAME_STATE_RAJPUTANA_wood_indian: "Udaipur"

 ### Hill Punjab
 STATE_HILL_PUNJAB_indian: "Pahari Punjab"
 HUB_NAME_STATE_HILL_PUNJAB_city_indian: "Ludhiana"
 HUB_NAME_STATE_HILL_PUNJAB_mine_indian: "Shimla"
 HUB_NAME_STATE_HILL_PUNJAB_farm_indian: "Amritsar"
 HUB_NAME_STATE_HILL_PUNJAB_wood_indian: "Patiala"

 ## Central India
 ### Agra
 STATE_AGRA_indian: "Agra"
 HUB_NAME_STATE_AGRA_city_indian: "Agra"
 HUB_NAME_STATE_AGRA_mine_indian: "Almora"
 HUB_NAME_STATE_AGRA_farm_indian: "Kanpur"
 HUB_NAME_STATE_AGRA_wood_indian: "Meerut"

 ### Central Provinces
 STATE_CENTRAL_PROVINCES_indian: "Madhya Pradesh"
 HUB_NAME_STATE_CENTRAL_PROVINCES_city_indian: "Nagpur"
 HUB_NAME_STATE_CENTRAL_PROVINCES_mine_indian: "Raipur"
 HUB_NAME_STATE_CENTRAL_PROVINCES_farm_indian: "Sagar"
 HUB_NAME_STATE_CENTRAL_PROVINCES_wood_indian: "Jabalpur"

 #### AFRICA ####

 ### Tunisia
 # Italian
 STATE_TUNISIA_italian: "Tunisia"
 HUB_NAME_STATE_TUNISIA_city_italian: "Tunisi"
 HUB_NAME_STATE_TUNISIA_port_italian: "Safasso"
 #HUB_NAME_STATE_TUNISIA_mine:0 "Kasserine"
 #HUB_NAME_STATE_TUNISIA_farm:0 "Gabés"
 #HUB_NAME_STATE_TUNISIA_wood:0 "Beja"

 ### Bas-Congo 
 # Belgian
 STATE_BAS_CONGO_bel: "Bas-Congo"
 HUB_NAME_STATE_BAS_CONGO_city_bel: "Léopoldville"
 #HUB_NAME_STATE_BAS_CONGO_port:0 "Muanda"
 #HUB_NAME_STATE_BAS_CONGO_mine:0 "Kenge"
 #HUB_NAME_STATE_BAS_CONGO_farm:0 "Kikwit"
 HUB_NAME_STATE_BAS_CONGO_wood_bel: "Banningville"
 #
 STATE_BAS_CONGO_dutch: "Beneden-Congo" # Neder-Congo is also a valid name
 HUB_NAME_STATE_BAS_CONGO_city_dutch: "Leopoldstad"

 ### Congo
 # French
 HUB_NAME_STATE_CONGO_city_french: "Brazzaville"
 HUB_NAME_STATE_CONGO_port_french: "Pointe-Noire"
 HUB_NAME_STATE_CONGO_farm_french: "Dolisie"
 # Portuguese
 HUB_NAME_STATE_CONGO_port_portuguese: "Ponta Negra"

 ### North Cameroon
 # German
 STATE_NORTH_CAMEROON_german: "Nordkamerun"
 HUB_NAME_STATE_NORTH_CAMEROON_city_german: "Ngaundere"
 # French
 STATE_NORTH_CAMEROON_french: "Nord Cameroun"

 ### South Cameroon
 # German
 STATE_SOUTH_CAMEROON_german: "Südkamerun"
 HUB_NAME_STATE_SOUTH_CAMEROON_city_german: "Jaunde"
 HUB_NAME_STATE_SOUTH_CAMEROON_port_german: "Duala"
 HUB_NAME_STATE_SOUTH_CAMEROON_mine_german: "Bertua"
 # French
 STATE_SOUTH_CAMEROON_french: "Sud Cameroun"
 HUB_NAME_STATE_SOUTH_CAMEROON_city_french: "Yaoundé"
 # Portuguese
 HUB_NAME_STATE_SOUTH_CAMEROON_port_portuguese: "Rio dos Camarões"
 # Spanish
 HUB_NAME_STATE_SOUTH_CAMEROON_farm_spanish: "Santa Isabel"

 ### Zululand
 STATE_ZULULAND_boer: "Natal"
 HUB_NAME_STATE_ZULULAND_city_boer: "Pietermaritzburg"
 HUB_NAME_STATE_ZULULAND_port_boer: "Durban"
 HUB_NAME_STATE_ZULULAND_mine_boer: "Viljoensdorp"
 #
 HUB_NAME_STATE_ZULULAND_mine_uk: "Newcastle"
 HUB_NAME_STATE_ZULULAND_farm_uk: "Margate"

 ### Namaqualand
 # German
 HUB_NAME_STATE_NAMAQUALAND_port_german: "Lüderitz"
 # Boer/Afrikans
 STATE_NAMAQUALAND_boer: "Namakwaland"

 ### Equateur
 # Belgian & French
 HUB_NAME_STATE_EQUATEUR_city_bel: "Équateurville"

 ### Congo Orientale/Lualaba
 # Belgian & French
 STATE_CONGO_ORIENTALE_bel: "Congo Orientale"
 HUB_NAME_STATE_CONGO_ORIENTALE_city_bel: "Stanleyville"
 # Dutch
 STATE_CONGO_ORIENTALE_dutch: "Oost-Kongo"
 HUB_NAME_STATE_CONGO_ORIENTALE_city_dutch: "Stanleystad"
 # British
 STATE_CONGO_ORIENTALE_uk: "East Congo"
 HUB_NAME_STATE_CONGO_ORIENTALE_city_uk: "Falls Station"

 ## the Americas
 
 ### North Dakota
 HUB_NAME_STATE_NORTH_DAKOTA_city_bismarck: "Bismarck"

 ### Washington
 STATE_WASHINGTON_usa: "Washington"
 HUB_NAME_STATE_WASHINGTON_city_usa: "Seattle"
 
 ### Ohio
 STATE_OHIO_michigander: "South Michigan"

 ### District of Columbia
 HUB_NAME_STATE_DISTRICT_OF_COLUMBIA_city_uk: "Cockburn" # after Sir George Cockburn and his feat of 1814
 
 ### Canada
 # British Columbia
 STATE_BRITISH_COLUMBIA_british: "British Columbia"

 ### Ontario
 HUB_NAME_STATE_ONTARIO_city_ottawa: "Ottawa"

 ### Santa Catarina
 HUB_NAME_STATE_SANTA_CATARINA_port_bra_republic: "Florianópolis"

 # Amur - Chinese by default
 STATE_AMUR_russian: "Amur"
 HUB_NAME_STATE_AMUR_city_russian: "Blagoveshchensk"
 HUB_NAME_STATE_AMUR_port_russian: "Nikolayevsk-on-Amur"
 HUB_NAME_STATE_AMUR_mine_russian: "Zeysky Sklad"
 HUB_NAME_STATE_AMUR_farm_russian: "Svobodny"
 HUB_NAME_STATE_AMUR_wood_russian: "Raychikha"

 # Primorye - Chinese by default
 STATE_OUTER_MANCHURIA_russian: "Primorye"
 HUB_NAME_STATE_OUTER_MANCHURIA_city_russian: "Khabarovka"
 HUB_NAME_STATE_OUTER_MANCHURIA_port_russian: "Vladivostok"
 HUB_NAME_STATE_OUTER_MANCHURIA_mine_russian: "Dalnegorsk"
 HUB_NAME_STATE_OUTER_MANCHURIA_farm_russian: "Grafskaya"
 HUB_NAME_STATE_OUTER_MANCHURIA_wood_russian: "Imperatorskaya Gavan"