﻿l_english:
 SET_CHARACTER_EFFECT:0 "#V $CHARACTER|v$#! becomes the character of the #V $COMMAND$#! command"
 SET_CHARACTER_NONE_EFFECT:0 "The character of #V $COMMAND$ is unassigned"

 ADD_TREASURY_EFFECT_POSITIVE:1 "The country gets @money!$VALUE|+=$"
 ADD_TREASURY_EFFECT_NEGATIVE:1 "The country loses @money![Negate_CFixedPoint('(CFixedPoint)$VALUE$')|+]"
 ADD_TREASURY_EFFECT_FIRST_POSITIVE:0 "[COUNTRY.GetNameNoFlag] gets a @money!$VALUE|+=$"
 ADD_TREASURY_EFFECT_FIRST_NEGATIVE:0 "[COUNTRY.GetNameNoFlag] loses @money![Negate_CFixedPoint('(CFixedPoint)$VALUE$')|+]"
 ADD_TREASURY_EFFECT_THIRD_POSITIVE:0 "[COUNTRY.GetName] gets @money!$VALUE|+=$"
 ADD_TREASURY_EFFECT_THIRD_NEGATIVE:0 "[COUNTRY.GetName] loses @money![Negate_CFixedPoint('(CFixedPoint)$VALUE$')|+]"

 SET_COUNTRY_ARMY_SP_TARGET:1 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! army Strength Point(@army_SP!) target set to #variable $VALUE$#!"
 SET_COUNTRY_NAVY_SP_TARGET:1 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! navy Strength Point(@navy_SP!) target set to #variable $VALUE$#!"
 SET_RELATIONS:1 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! relations towards #variable [TARGET_COUNTRY.GetName]#! set to #variable $VALUE|0$#!"
 SET_TENSION:1 "[Concept('concept_tension', '$concept_tensions$')] between [COUNTRY.GetName] and [TARGET_COUNTRY.GetName] set to #variable $VALUE|0$#!"
 SET_STRATEGY:0 "[COUNTRY.GetName] adopts the #variable [AIStrategy.GetName]#! strategy"
 SET_DIPLOMATS_EXPELLED:0 "Expel the diplomats of [TARGET_COUNTRY.GetName], preventing all improving of relations for #b 5 years#!"
 SET_DIPLOMATS_EXPELLED_NEGATIVE: "Do #b not# expel the diplomats of [TARGET_COUNTRY.GetName], preventing all improving of relations for #b 5 years#!"
 SET_DIPLOMATS_EXPELLED_FIRST: "[COUNTRY.GetNameNoFlag] expels the diplomats of [TARGET_COUNTRY.GetName], preventing all improving of relations for #b 5 years#!"
 SET_DIPLOMATS_EXPELLED_FIRST_NEGATIVE: "[COUNTRY.GetNameNoFlag] does #b not# expel the diplomats of [TARGET_COUNTRY.GetName], preventing all improving of relations for #b 5 years#!"
 SET_DIPLOMATS_EXPELLED_THIRD: "[COUNTRY.GetName] expels the diplomats of [TARGET_COUNTRY.GetName], preventing all improving of relations for #b 5 years#!"
 SET_DIPLOMATS_EXPELLED_THIRD_NEGATIVE: "[COUNTRY.GetName] does #b not# expel the diplomats of [TARGET_COUNTRY.GetName], preventing all improving of relations for #b 5 years#!"
 SET_SECRET_GOAL:0 "[COUNTRY.GetName] adopts the #variable $SECRET_GOAL$#! secret goal towards [TARGET_COUNTRY.GetName]"
 SET_MUTUAL_SECRET_GOAL:0 "[COUNTRY.GetName] and [TARGET_COUNTRY.GetName] adopt the #variable $SECRET_GOAL$#! secret goal towards each other"
 SET_TAX_LEVEL:2 "[COUNTRY.GetName] has their overall level of [Concept('concept_taxes','$concept_taxation$')] set to #variable $TARIFF_LEVEL$#!"
 SET_TAX_LEVEL_FIRST:0 "[COUNTRY.GetName] has their overall level of [Concept('concept_taxes','$concept_taxation$')] set to #variable $TARIFF_LEVEL$#!"
 SET_TAX_LEVEL_THIRD:0 "[COUNTRY.GetName] has their overall level of [Concept('concept_taxes','$concept_taxation$')] set to #variable $TARIFF_LEVEL$#!"
 SET_TARIFF_FOCUS:0 "[COUNTRY.GetName] has their [Concept('concept_tariffs','$concept_tariff$')] focus for [Goods.GetName] set to #variable $TAX_FOCUS$#!"
 SET_GOVERNMENT_WAGE_LEVEL:0 "[COUNTRY.GetName] has their [concept_government_wage] level set to #v $WAGE_LEVEL$#!"
 SET_MILITARY_WAGE_LEVEL:0 "[COUNTRY.GetName] has their [concept_military_wage] level set to #v $WAGE_LEVEL$#!"
 ADD_CHANGE_RELATIONS_PROGRESS:1 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! gains change relations progress of #variable $VALUE$#! with [TARGET_COUNTRY.GetName]"
 ADD_TECHNOLOGY_PROGRESS:0 "[COUNTRY.GetName] gets $VALUE|+D$ progress on technology [TECHNOLOGY.GetName]"
 ADD_TECHNOLOGY_PROGRESS_NEG:0 "[COUNTRY.GetName] loses $VALUE|+$ progress on technology [TECHNOLOGY.GetName]"
 ADD_TECHNOLOGY_PROGRESS_FIRST:0 "[COUNTRY.GetNameNoFlag] gets $VALUE|+D$ progress on technology [TECHNOLOGY.GetName]"
 ADD_TECHNOLOGY_PROGRESS_FIRST_NEG:0 "[COUNTRY.GetNameNoFlag] loses $VALUE|+$ progress on technology [TECHNOLOGY.GetName]"
 SET_ARMY_STOCKPILE:1 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! army stockpile set to $VALUE|+$ packages"
 SET_NAVY_STOCKPILE:1 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! navy stockpile set to $VALUE|+$ packages"
 SET_STOCKPILE:0 "$SET_ARMY_STOCKPILE$"
 ACTIVATE_LAW:0 "[COUNTRY.GetName] enables law [Law.GetFullNameWithStatus]"
 SET_INSTITUTION_INVESTMENT_LEVEL:0 "[COUNTRY.GetName] changes the investment level of institution [INSTITUTION.GetName] to $LEVEL|v$"
 CHANGE_INSTITUTION_INVESTMENT_LEVEL:0 "[Country.GetName] changes the investment level of institution [Institution.GetName] by $INVESTMENT|v$"
 ACTIVATE_LAW_WITH_INVESTMENT_LEVEL:0 "[COUNTRY.GetName] enables law [Law.GetFullNameWithStatus] with an investment level of $LEVEL|v$"
 DEACTIVATE_LAW:0 "[COUNTRY.GetName] disables law [Law.GetFullNameWithStatus]"
 
 START_ENACTMENT: "Will start [Concept('concept_enactment_of_laws','$concept_enactment_of_laws_enacting$')] [LAW.GetName]"
 START_ENACTMENT_FIRST: "[COUNTRY.GetNameNoFlag] will start [Concept('concept_enactment_of_laws','$concept_enactment_of_laws_enacting$')] [LAW.GetName]"
 START_ENACTMENT_THIRD: "[COUNTRY.GetName] will start [Concept('concept_enactment_of_laws','$concept_enactment_of_laws_enacting$')] [LAW.GetName]"
 
 CALL_ELECTION:0 "[COUNTRY.GetName] will have #variable election in $MONTHS$ months#!"
 SET_INTEREST_GROUP_NAME:0 "[InterestGroup.GetName] is renamed to #variable $IG_NAME$#!"
 SET_AS_INTEREST_GROUP_LEADER:0 "[Character.GetFullName|v] becomes the leader of [Character.GetInterestGroup.GetName|v]"
 REMOVE_AS_INTEREST_GROUP_LEADER:0 "[Character.GetFullName|v] stops being of the leader of [Character.GetInterestGroup.GetName|v]"
 DO_REVOLUTION_CLEANUP:0 "The Civil War ends"
 
 CANCEL_ENACTMENT: "Cancels [Concept('concept_enactment_of_laws','$concept_enactment_of_laws_enactment$')] of [Law.GetFullNameWithStatus]"
 CANCEL_ENACTMENT_FIRST: "[COUNTRY.GetNameNoFlag] cancels [Concept('concept_enactment_of_laws','$concept_enactment_of_laws_enactment$')] of [Law.GetFullNameWithStatus]"
 CANCEL_ENACTMENT_THIRD: "[COUNTRY.GetName] cancels [Concept('concept_enactment_of_laws','$concept_enactment_of_laws_enactment$')] of [Law.GetFullNameWithStatus]"
 
 SET_IG_TRAIT_THIRD: "[InterestGroup.GetName] is granted the [InterestGroupTrait.GetName(InterestGroup.Self)] [concept_interest_group_trait]"
 
 ADD_IDEOLOGY:0 "[InterestGroup.GetName] gains the [Ideology.GetName] ideology"
 REMOVE_IDEOLOGY:0 "[InterestGroup.GetName] loses the [Ideology.GetName] ideology"
 SET_IDEOLOGY:0 "[Character.GetFullName|v] will change Ideology to [TARGET_IDEOLOGY.GetName]"
 SET_IDEOLOGY_FIRST:0 "[Character.GetFullName|v] will change Ideology to [TARGET_IDEOLOGY.GetName]"
 SET_IDEOLOGY_THIRD:0 "[Character.GetFullName|v] will change Ideology to [TARGET_IDEOLOGY.GetName]"
 
 SET_CORE_IDEOLOGY: "Will change their Core Ideology to [IDEOLOGY.GetName]"
 SET_CORE_IDEOLOGY_THIRD: "[PoliticalMovement.GetName] will change their core [concept_ideology] to [IDEOLOGY.GetName]"

 ADD_CHARACTER_IDEOLOGY: "Will gain [IDEOLOGY.GetName] as a potential [concept_character] [concept_ideology]"
 ADD_CHARACTER_IDEOLOGY_THIRD: "[PoliticalMovement.GetName] will gain [IDEOLOGY.GetName] as a potential [concept_character] [concept_ideology]"

 REMOVE_CHARACTER_IDEOLOGY: "Will lose [IDEOLOGY.GetName] as a potential [concept_character] [concept_ideology]"
 REMOVE_CHARACTER_IDEOLOGY_THIRD: "[PoliticalMovement.GetName] will lose [IDEOLOGY.GetName] as a potential [concept_character] [concept_ideology]"
  
 CHANGE_RELATIONS:2 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_relations] towards #variable [TARGET_COUNTRY.GetName]#! improves by $VALUE|0+$"
 CHANGE_RELATIONS_NEG:2 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_relations] towards #variable [TARGET_COUNTRY.GetName]#! deteriorates by $VALUE|0-$"
 CHANGE_RELATIONS_FIRST:0 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_relations] towards #variable [TARGET_COUNTRY.GetName]#! improves by $VALUE|0+$"
 CHANGE_RELATIONS_FIRST_NEG:0 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_relations] towards #variable [TARGET_COUNTRY.GetName]#! deteriorates by $VALUE|0-$"
 CHANGE_RELATIONS_THIRD:0 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_relations] towards #variable [TARGET_COUNTRY.GetName]#! improves by $VALUE|0+$"
 CHANGE_RELATIONS_THIRD_NEG:0 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_relations] towards #variable [TARGET_COUNTRY.GetName]#! deteriorates by $VALUE|0-$"
 
 CHANGE_TENSION:1 "[Concept('concept_tension', '$concept_tensions$')] between [COUNTRY.GetName] and [TARGET_COUNTRY.GetName] increased by #N $VALUE|0$#!"
 CHANGE_TENSION_NEG:1 "[Concept('concept_tension', '$concept_tensions$')] between [COUNTRY.GetName] and [TARGET_COUNTRY.GetName] decreased by #P $VALUE|0$#!"
 
 SET_OWES_OBLIGATION_TO:2 "Owes an [concept_obligation] to [TARGET_COUNTRY.GetName]"
 SET_OWES_OBLIGATION_TO_NEG:2 "No longer owes an [concept_obligation] to [TARGET_COUNTRY.GetName]"
 SET_OWES_OBLIGATION_TO_FIRST:0 "[COUNTRY.GetNameNoFlag] owes an [concept_obligation] to [TARGET_COUNTRY.GetName]"
 SET_OWES_OBLIGATION_TO_FIRST_NEG:0 "[COUNTRY.GetNameNoFlag] no longer owes an [concept_obligation] to [TARGET_COUNTRY.GetName]"
 SET_OWES_OBLIGATION_TO_THIRD:0 "[COUNTRY.GetName] owes an [concept_obligation] to [TARGET_COUNTRY.GetName]"
 SET_OWES_OBLIGATION_TO_THIRD_NEG:0 "[COUNTRY.GetName] no longer owes an [concept_obligation] to [TARGET_COUNTRY.GetName]"
 
 VALIDATE_SUBSIDIES:0 "[COUNTRY.GetName] will ensure its industrial subsidies are valid"
 VALIDATE_SUBSIDIES_NEG:0 "[COUNTRY.GetName] will NOT ensure its industrial subsidies are valid"
 
 RECALCULATE_POP_IG_SUPPORT:1 "All [Concept('concept_pop', '$concept_pops$')] will immediately reconsider their [concept_interest_group] support"
 RECALCULATE_POP_IG_SUPPORT_FIRST: "All [Concept('concept_pop', '$concept_pops$')] in [COUNTRY.GetNameNoFlag] will immediately reconsider their [concept_interest_group] support"
 RECALCULATE_POP_IG_SUPPORT_THIRD: "All [Concept('concept_pop', '$concept_pops$')] in [COUNTRY.GetName] will immediately reconsider their [concept_interest_group] support"
 
 SET_COUNTRY_TYPE:0 "[COUNTRY.GetName] becomes #variable $COUNTRY_TYPE$#!"
 SET_COUNTRY_TYPE_FIRST:0 "[COUNTRY.GetNameNoFlag] becomes #variable $COUNTRY_TYPE$#!"
 SET_COUNTRY_TYPE_THIRD:0 "[COUNTRY.GetName] becomes #variable $COUNTRY_TYPE$#!"
 
 SET_CAPITAL:1 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_capital_state] moves to #variable $STATE_REGION_NAME$#!"
 SET_CAPITAL_FIRST:0 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_capital_state] moves to #variable $STATE_REGION_NAME$#!"
 SET_CAPITAL_THIRD:0 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_capital_state] moves to #variable $STATE_REGION_NAME$#!"
 
 SET_MARKET_CAPITAL:1 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_market_capital] moves to #variable $STATE_REGION_NAME$#!"
 SET_MARKET_CAPITAL_FIRST:0 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_market_capital] moves to #variable $STATE_REGION_NAME$#!"
 SET_MARKET_CAPITAL_THIRD:0 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_market_capital] moves to #variable $STATE_REGION_NAME$#!"
 
 CLEAR_DEBT:1 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! financial debts are cleared"
 CLEAR_DEBT_NEG:1 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! financial debts are NOT cleared"
 CLEAR_SCALED_DEBT:1 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! financial debts are cleared by a factor of #variable $VALUE$#! of GDP"
 
 SEIZE_INVESTMENT_POOL:1 "Seize all funds in the [concept_investment_pool] for the [concept_treasury] and convert any [Concept('concept_private_construction', '$concept_private_constructions$')] into [Concept('concept_government_construction', '$concept_government_constructions$')]"
 SEIZE_INVESTMENT_POOL_FIRST:0 "$SEIZE_INVESTMENT_POOL$"
 SEIZE_INVESTMENT_POOL_THIRD:1 "[Country.GetName] seizes all funds in the [concept_investment_pool] for the [concept_treasury] and converts any [Concept('concept_private_construction', '$concept_private_constructions$')] into [Concept('concept_government_construction', '$concept_government_constructions$')]"
 
 TAKE_ON_SCALED_DEBT:1 "Takes on [TARGET_COUNTRY.GetAdjective] [Concept('concept_credit','$concept_credit_debt$')] of @money!#variable $VALUE|vD$#!"
 TAKE_ON_SCALED_DEBT_FIRST:0 "[COUNTRY.GetNameNoFlag] takes on [TARGET_COUNTRY.GetAdjective] [Concept('concept_credit','$concept_credit_debt$')] of @money!#variable $VALUE|vD$#!"
 TAKE_ON_SCALED_DEBT_THIRD:0 "[COUNTRY.GetName] takes on [TARGET_COUNTRY.GetAdjective] [Concept('concept_credit','$concept_credit_debt$')] of @money!#variable $VALUE|vD$#!"
 
 CREATE_MASS_MIGRATION: "[CULTURE.GetName] $concept_pops$ will migrate to [STATE.GetName]"
 CREATE_MASS_MIGRATION_THIRD: "[CULTURE.GetName] $concept_pops$ in [TARGET_COUNTRY.GetName] will migrate to [STATE.GetName]"

 CREATE_TRADE_ROUTE:1 "[COUNTRY.GetName] establishes a level $LEVEL|v0$ $TRADE_DIR$ Route for [Goods.GetTextIcon][Nbsp][Goods.GetName] in [TARGET_MARKET.GetName]"
 LOCK_TRADE_ROUTE:0 "[TradeRoute.GetName] becomes locked $DURATION$"
 
 TRY_FORM_GOVERNMENT_WITH: "[concept_country] tries to form new [concept_government] with at least $VALUE|v0$ [concept_legitimacy]"
 TRY_FORM_GOVERNMENT_WITH_FIRST: "[COUNTRY.GetName] tries to form new [concept_government] with at least $VALUE|v0$ [concept_legitimacy]"

 SET_HEIR: "[TARGET_CHARACTER.GetFullName] becomes the [concept_heir]"
 SET_HEIR_FIRST: "[TARGET_CHARACTER.GetFullName] becomes the [concept_heir] of [COUNTRY.GetNameNoFlag]"
 SET_HEIR_THIRD: "[TARGET_CHARACTER.GetFullName] becomes the [concept_heir] of [COUNTRY.GetName]"
 
 ADD_PRIMARY_CULTURE:2 "[TARGET_CULTURE.GetName] becomes a [Concept('concept_primary_cultures','$concept_primary_culture$')] of [COUNTRY.GetName]"
 ADD_PRIMARY_CULTURE_FIRST:2 "[TARGET_CULTURE.GetName] becomes a [Concept('concept_primary_cultures','$concept_primary_culture$')] of [COUNTRY.GetNameNoFlag]"
 ADD_PRIMARY_CULTURE_THIRD:2 "[TARGET_CULTURE.GetName] becomes a [Concept('concept_primary_cultures','$concept_primary_culture$')] of [COUNTRY.GetName]"
 REMOVE_PRIMARY_CULTURE:2 "[TARGET_CULTURE.GetName] stops being a [Concept('concept_primary_cultures','$concept_primary_culture$')] of [COUNTRY.GetName]"
 REMOVE_PRIMARY_CULTURE_FIRST:2 "[TARGET_CULTURE.GetName] stops being a [Concept('concept_primary_cultures','$concept_primary_culture$')] of [COUNTRY.GetNameNoFlag]"
 REMOVE_PRIMARY_CULTURE_THIRD:2 "[TARGET_CULTURE.GetName] stops being a [Concept('concept_primary_cultures','$concept_primary_culture$')] of [COUNTRY.GetName]"
 
 SET_STATE_RELIGION:1 "[TARGET_RELIGION.GetName] becomes the state religion in [COUNTRY.GetName]"
 SET_STATE_RELIGION_FIRST:0 "[TARGET_RELIGION.GetName] becomes the [concept_state_religion] in [COUNTRY.GetNameNoFlag]"
 SET_STATE_RELIGION_THIRD:0 "[TARGET_RELIGION.GetName] becomes the [concept_state_religion] in [COUNTRY.GetName]"
 
 ADD_CULTURAL_OBSESSION:0 "[CULTURE.GetName] becomes obsessed with [GOODS.GetName]"
 REMOVE_CULTURAL_OBSESSION:0 "[CULTURE.GetName] stops being obsessed with [GOODS.GetName]"

 ADD_CULTURAL_COMMUNITY: "A [CULTURE.GetName] [concept_cultural_community] appears"
 ADD_CULTURAL_COMMUNITY_THIRD: "A [CULTURE.GetName] [concept_cultural_community] appears in [STATE.GetName]"

ADD_ACCEPTANCE: "[concept_acceptance] of [CULTURE.GetName] [Concept('concept_pop','$concept_pops$')] in [STATE.GetName] is #positive_value improved#! by #positive_value $VALUE|=0$#!"
 ADD_ACCEPTANCE_NEG: "[concept_acceptance] of [CULTURE.GetName] [Concept('concept_pop','$concept_pops$')] in [STATE.GetName] is #negative_value reduced#! by #negative_value -$VALUE|0$#!"

 CREATE_RANDOM_CHARACTER_NAME:0 "A Character"
 
 CREATE_CHARACTER:0 "$CHARACTER_NAME$ appears in [COUNTRY.GetName]"
 CREATE_CHARACTER_FIRST:0 "$CHARACTER_NAME$ appears in [COUNTRY.GetNameNoFlag]"
 CREATE_CHARACTER_THIRD:0 "$CHARACTER_NAME$ appears in [COUNTRY.GetName]"
 
 ADD_INNOVATION:0 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_innovation] increased by $VALUE|+$"
 ADD_INNOVATION_NEG:0 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_innovation] decreased by $VALUE|+$"
 
 ADD_INVESTMENT_POOL:1 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_investment_pool] increased by @money!$VALUE|D+$"
 ADD_INVESTMENT_POOL_FIRST:0 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [concept_investment_pool] increased by @money!$VALUE|D+$"
 ADD_INVESTMENT_POOL_THIRD:0 "#variable [COUNTRY.GetAdjective]#! [concept_investment_pool] increased by @money!$VALUE|D+$"
 
 ADD_TECHNOLOGY_RESEARCHED:0 "#variable [COUNTRY.GetName]#! acquires the technology #variable [TECHNOLOGY.GetName]#!"
 ADD_TECHNOLOGY_RESEARCHED_FIRST:0 "#variable [COUNTRY.GetNameNoFlag]#! acquires the technology #variable [TECHNOLOGY.GetName]#!"
 ADD_TECHNOLOGY_RESEARCHED_THIRD:0 "#variable [COUNTRY.GetName]#! acquires the technology #variable [TECHNOLOGY.GetName]#!"
 
 ADD_ERA_RESEARCHED:0 "#variable [COUNTRY.GetName]#! acquires all technology from #variable [ERA.GetName]#!"
 ADD_ERA_RESEARCHED_FIRST:0 "#variable [COUNTRY.GetNameNoFlag]#! acquires all technology from #variable [ERA.GetName]#!"
 ADD_ERA_RESEARCHED_THIRD:0 "#variable [COUNTRY.GetName]#! acquires all technology from #variable [ERA.GetName]#!"
 
 CREATE_DIPLOMATIC_PACT:1 "[DIPLOMATIC_ACTION_TYPE.GetEffectDescriptionNoContext( COUNTRY.Self, TARGET_COUNTRY.Self )]"
 CREATE_DIPLOMATIC_PACT_FIRST:1 "[DIPLOMATIC_ACTION_TYPE.GetEffectDescriptionFirst( COUNTRY.Self, TARGET_COUNTRY.Self )]"
 CREATE_DIPLOMATIC_PACT_THIRD:1 "[DIPLOMATIC_ACTION_TYPE.GetEffectDescriptionThird( COUNTRY.Self, TARGET_COUNTRY.Self )]"
 
 CHANGE_INFAMY:0 "[concept_infamy] increased by #variable $VALUE$#!"
 CHANGE_INFAMY_NEG:0 "[concept_infamy] decreased by #variable $VALUE$#!"
 CHANGE_INFAMY_FIRST:0 "[COUNTRY.GetAdjectiveNoFormatting] [concept_infamy] increased by #variable $VALUE$#!"
 CHANGE_INFAMY_FIRST_NEG:0 "[COUNTRY.GetAdjectiveNoFormatting] [concept_infamy] decreased by #variable $VALUE$#!"
 CHANGE_INFAMY_THIRD:0 "[COUNTRY.GetAdjective] [concept_infamy] increased by #variable $VALUE$#!"
 CHANGE_INFAMY_THIRD_NEG:0 "[COUNTRY.GetAdjective] [concept_infamy] decreased by #variable $VALUE$#!"
 
 CREATE_INCIDENT:0 "$DESC$"
 CREATE_INCIDENT_FIRST:0 "$DESC$"
 CREATE_INCIDENT_THIRD:0 "$DESC$"
 
 PLAY_AS:0 "Change player's actively controlled country from [COUNTRY.GetName] to [TARGET_COUNTRY.GetName]"
 PLAY_AS_FIRST:0 "Change player's actively controlled country from [COUNTRY.GetName] to [TARGET_COUNTRY.GetName]"
 PLAY_AS_THIRD:0 "Change player's actively controlled country from [COUNTRY.GetName] to [TARGET_COUNTRY.GetName]"

 REMOVE_INITIATOR_BACKERS:0 "[COUNTRY.GetName] leaves [TARGET_DIPLOMATIC_PLAY.GetName]"
 REMOVE_TARGET_BACKERS:0 "[COUNTRY.GetName] leaves [TARGET_DIPLOMATIC_PLAY.GetName]"
 ADD_INITIATOR_BACKERS:0 "[COUNTRY.GetName] joins [TARGET_DIPLOMATIC_PLAY.GetName] on the initiators side"
 ADD_TARGET_BACKERS:0 "[COUNTRY.GetName] joins [TARGET_DIPLOMATIC_PLAY.GetName] on the targets side"
 ADD_ESCALATION:0 "[DIPLOMATIC_PLAY.GetName] escalation increased by $VALUE|-$"
 ADD_ESCALATION_NEG:0 "[DIPLOMATIC_PLAY.GetName] escalation decreased by $VALUE|-$"
 END_PLAY:0 "[DIPLOMATIC_PLAY.GetName] ends"
 END_PLAY_NEG:0 "[DIPLOMATIC_PLAY.GetName] continues"
 SET_KEY:0 "[DIPLOMATIC_PLAY.GetName] renamed to #variable $KEY$#!"
 ADD_DIPLOMATIC_PLAY_WAR_SUPPORT:1 "[Country.GetAdjectiveNoFormatting] [concept_war_support] in [TARGET_DIPLOMATIC_PLAY.GetName] increases by $VALUE|+$"
 ADD_DIPLOMATIC_PLAY_WAR_SUPPORT_NEG:1 "[Country.GetAdjectiveNoFormatting] [concept_war_support] in [TARGET_DIPLOMATIC_PLAY.GetName] decreases by $VALUE|+$"
 ADD_WAR_WAR_SUPPORT:1 "[Country.GetAdjectiveNoFormatting] [concept_war_support] in [War.GetName] increases by $VALUE|+$"
 ADD_WAR_WAR_SUPPORT_NEG:1 "[Country.GetAdjectiveNoFormatting] [concept_war_support] in [War.GetName] decreases by $VALUE|+$"
 ADD_WAR_EXHAUSTION:2 "[Country.GetAdjectiveNoFormatting] [concept_war_exhaustion] gain in [War.GetName] increases by $VALUE|+$"
 ADD_WAR_EXHAUSTION_NEG:2 "[Country.GetAdjectiveNoFormatting] [concept_war_exhaustion] gain in [War.GetName] decreases by $VALUE|+$"
 
 ADD_WAR_GOAL:1 "[COUNTRY.GetName] adds wargoal [WAR_GOAL.GetName] to [DIPLOMATIC_PLAY_TYPE.GetName] [concept_diplomatic_play]"
 ADD_WAR_GOAL_FIRST:1 "[COUNTRY.GetNameNoFlag] adds wargoal [WAR_GOAL.GetName] to [DIPLOMATIC_PLAY_TYPE.GetName] [concept_diplomatic_play]"
 ADD_WAR_GOAL_THIRD:1 "[COUNTRY.GetName] adds wargoal [WAR_GOAL.GetName] to [DIPLOMATIC_PLAY_TYPE.GetName] [concept_diplomatic_play]"
 REMOVE_WAR_GOAL:1 "[COUNTRY.GetName] removes war goal [WAR_GOAL.GetName] from [DIPLOMATIC_PLAY_TYPE.GetName] [concept_diplomatic_play]"
 REMOVE_WAR_GOAL_FIRST:0 "[COUNTRY.GetNameNoFlag] removes war goal [WAR_GOAL.GetName] from [DIPLOMATIC_PLAY_TYPE.GetName] [concept_diplomatic_play]"
 REMOVE_WAR_GOAL_THIRD:0 "[COUNTRY.GetName] removes war goal [WAR_GOAL.GetName] from [DIPLOMATIC_PLAY_TYPE.GetName] [concept_diplomatic_play]"
 REMOVE_WAR_GOAL_NONE:0 "[COUNTRY.GetName] removes no war goal from [DIPLOMATIC_PLAY_TYPE.GetName] [concept_diplomatic_play]"
 
 CREATE_DIPLOMATIC_PLAY:0 "[COUNTRY.GetName] creates a #variable [DIPLOMATIC_PLAY_TYPE.GetName]#! [concept_diplomatic_play] against [TARGET_COUNTRY.GetName]"
 
 SET_WAR:0 "[DIPLOMATIC_PLAY.GetName] breaks out into war!"
 SET_WAR_NEG:0 "[DIPLOMATIC_PLAY.GetName] does NOT break out into war"
 
 CREATE_UNIDIRECTIONAL_TRUCE: "Establishes a unidirectional [concept_truce] with [TARGET_COUNTRY.GetName] for $MONTHS|0v$ month(s)"
 CREATE_UNIDIRECTIONAL_TRUCE_FIRST: "[COUNTRY.GetNameNoFlag] establishes a unidirectional [concept_truce] with [TARGET_COUNTRY.GetName] for $MONTHS|0v$ month(s)"
 CREATE_UNIDIRECTIONAL_TRUCE_THIRD: "[COUNTRY.GetName] establishes a unidirectional [concept_truce] with [TARGET_COUNTRY.GetName] for $MONTHS|0v$ month(s)"

 CREATE_BIDIRECTIONAL_TRUCE: "Establishes a bidirectional [concept_truce] with [TARGET_COUNTRY.GetName] for $MONTHS|0v$ month(s)"
 CREATE_BIDIRECTIONAL_TRUCE_FIRST: "Establishes a bidirectional [concept_truce] between [COUNTRY.GetNameNoFlag] and [TARGET_COUNTRY.GetName] for $MONTHS|0v$ month(s)"
 CREATE_BIDIRECTIONAL_TRUCE_THIRD: "Establishes a bidirectional [concept_truce] between [COUNTRY.GetName] and [TARGET_COUNTRY.GetName] for $MONTHS|0v$ month(s)"
 
 END_TRUCE: "The [concept_truce] with [TARGET_COUNTRY.GetName] is removed"
 END_TRUCE_FIRST: "The [concept_truce] between [COUNTRY.GetNameNoFlag] and [TARGET_COUNTRY.GetName] is removed"
 END_TRUCE_THIRD: "The [concept_truce] between [COUNTRY.GetName] and [TARGET_COUNTRY.GetName] is removed"
 
 VIOLATE_SOVEREIGNTY_JOIN:2 "[COUNTRY.GetName] joins the [concept_war] on the side of [TARGET_COUNTRY.GetName]"
 VIOLATE_SOVEREIGNTY_JOIN_FIRST:0 "[TARGET_COUNTRY.GetName] joins the [concept_war] on the side of [COUNTRY.GetName]"
 VIOLATE_SOVEREIGNTY_JOIN_THIRD:0 "[COUNTRY.GetName] goes to [concept_war] with [TARGET_COUNTRY.GetName]"

 ADD_LIBERTY_DESIRE_EFFECT: "Increases [concept_liberty_desire] by $VALUE|bo0$"
 ADD_LIBERTY_DESIRE_EFFECT_NEG: "Decreases [concept_liberty_desire] by $VALUE|bu0$"
 ADD_LIBERTY_DESIRE_EFFECT_FIRST: "Increases [concept_liberty_desire] in [COUNTRY.GetNameNoFlag] by $VALUE|bo0$"
 ADD_LIBERTY_DESIRE_EFFECT_FIRST_NEG: "Decreases [concept_liberty_desire] in [COUNTRY.GetNameNoFlag] by $VALUE|bu0$"
 ADD_LIBERTY_DESIRE_EFFECT_THIRD: "Increases [concept_liberty_desire] in [COUNTRY.GetName] by $VALUE|bo0$"
 ADD_LIBERTY_DESIRE_EFFECT_THIRD_NEG: "Decreases [concept_liberty_desire] in [COUNTRY.GetName] by $VALUE|bu0$"

 SET_INTEREST_MARKER_EFFECT:0 "[COUNTRY.GetName] sets #variable [concept_interest] level $LEVEL$#! in #variable [STRATEGIC_REGION.GetName]#!"

 KILL_CHARACTER_GLOBAL:0 "[CHARACTER.GetFullName] dies"
 KILL_CHARACTER_GLOBAL_NEG:0 "[CHARACTER.GetFullName] lives"
 KILL_CHARACTER_FIRST:0 "[CHARACTER.GetFullName] dies"
 KILL_CHARACTER_FIRST_NEG:0 "[CHARACTER.GetFullName] lives"
 KILL_CHARACTER:0 "[CHARACTER.GetFullName] dies"
 KILL_CHARACTER_NEG:0 "[CHARACTER.GetFullName] lives"
 PLACE_CHARACTER_IN_VOID:0 "[CHARACTER.GetFullName] vanishes without a trace"
 FREE_CHARACTER_FROM_VOID:0 "[CHARACTER.GetFullName] is found to be alive"
 FREE_CHARACTER_FROM_VOID_NEG:0 "[CHARACTER.GetFullName] is never found again"
 ADD_TRAIT_GLOBAL:0 "[CHARACTER.GetFullName] gets trait [CHARACTER_TRAIT.GetName]"
 ADD_TRAIT_FIRST:0 "[CHARACTER.GetFullName] gets trait [CHARACTER_TRAIT.GetName]"
 ADD_TRAIT:0 "[CHARACTER.GetFullName] gets trait [CHARACTER_TRAIT.GetName]"
 REMOVE_TRAIT:0 "[CHARACTER.GetFullName] removes trait [CHARACTER_TRAIT.GetName]"
 REMOVE_TRAIT_GLOBAL:0 "[CHARACTER.GetFullName] removes trait [CHARACTER_TRAIT.GetName]"
 REMOVE_TRAIT_FIRST:0 "[CHARACTER.GetFullName] removes trait [CHARACTER_TRAIT.GetName]"
 TRANSFER_CHARACTER:0 "[CHARACTER.GetFullName] becomes employed by [TARGET_COUNTRY.GetName]"
 TRANSFER_CHARACTER_GLOBAL: "Becomes employed by [TARGET_COUNTRY.GetName]"
 SET_CHARACTER_BUSY:1 "[CHARACTER.GetFullName] drops all assignments and becomes [concept_busy]"
 SET_CHARACTER_BUSY_NEG:1 "[CHARACTER.GetFullName] is no longer [concept_busy]"
 SET_CHARACTER_BUSY_GLOBAL:1 "[CHARACTER.GetFullName] drops all assignments and becomes [concept_busy]"
 SET_CHARACTER_BUSY_GLOBAL_NEG:1 "[CHARACTER.GetFullName] is no longer [concept_busy]"

 SET_CHARACTER_IMMORTAL: "[CHARACTER.GetFullName] will not die of natural causes"
 SET_CHARACTER_IMMORTAL_NEG: "[CHARACTER.GetFullName] will be able to die of natural causes"
 SET_CHARACTER_IMMORTAL_GLOBAL: "[CHARACTER.GetFullName] will not die of natural causes"
 SET_CHARACTER_IMMORTAL_GLOBAL_NEG: "[CHARACTER.GetFullName] will be able to die of natural causes"

 SET_OWNER_OF_PROVINCES:0 "[COUNTRY.GetName] receives $NUM_PROVINCES|v$ provinces in [TARGET_STATE_REGION.GetName]"
 CREATE_STATE:0 "[COUNTRY.GetName] gets a state in [TARGET_STATE_REGION.GetName]"
 SET_STATE_TYPE:0 "[STATE.GetName] becomes a $STATE_TYPE|v$"
 SET_STATE_OWNER:0 "Becomes the owner of [STATE.GetName]"
 SET_STATE_OWNER_FIRST: "[TARGET_COUNTRY.GetNameNoFlag] becomes the owner of [STATE.GetName]"
 SET_STATE_OWNER_THIRD: "[TARGET_COUNTRY.GetName] becomes the owner of [STATE.GetName]"
 CREATE_BUILDING:0 "Creates a Size $LEVEL|v$ [BuildingType.GetName] in [State.GetName]"
 ADD_BUILDING_LEVEL:0 "Change [BuildingType.GetName] level by $LEVEL|v$ in [State.GetName]"
 START_BUILDING_CONSTRUCTION:0 "Start building [BuildingType.GetName] in [State.GetName]"
 START_PRIVATELY_FUNDED_BUILDING_CONSTRUCTION:0 "Start building [BuildingType.GetName] in [State.GetName] as a [concept_private_construction]"
 CREATE_POP:0 "[STATE.GetName] gets $SIZE|+$ #variable [POP_TYPE.GetName]#!"
 ADD_HOMELAND: "Becomes an #variable [TARGET_CULTURE.GetName]#! [concept_homeland]"
 ADD_HOMELAND_THIRD: "[STATE_REGION.GetName] becomes an #variable [TARGET_CULTURE.GetName]#! [concept_homeland]"
 REMOVE_HOMELAND: "Is no longer an #variable [TARGET_CULTURE.GetName]#! [concept_homeland]"
 REMOVE_HOMELAND_THIRD: "[STATE_REGION.GetName] is no longer an #variable [TARGET_CULTURE.GetName]#! [concept_homeland]"
 ADD_CLAIM:0 "[TARGET_COUNTRY.GetName] gains a [concept_claim] on [STATE_REGION.GetName]"
 ADD_CLAIM_THIRD:0 "[TARGET_COUNTRY.GetName] gains a [concept_claim] on [STATE_REGION.GetName]"
 REMOVE_CLAIM:0 "[TARGET_COUNTRY.GetName] loses their [concept_claim] on [STATE_REGION.GetName]"
 ACTIVATE_BUILDING:0 "[BUILDING_TYPE.GetName] in [STATE.GetName] is activated"
 DEACTIVATE_BUILDING:0 "[BUILDING_TYPE.GetName] in [STATE.GetName] is deactivated"
 REMOVE_BUILDING:0 "[BUILDING_TYPE.GetName] in [STATE.GetName] is destroyed"
 CREATE_MARKET_EFFECT:0 "A new market is created in [STATE.GetName]"
 ADD_ARABLE_LAND_POSITIVE_EFFECT:0 "[STATE_REGION.GetName] Gets $VALUE|+0$ [concept_arable_land]"
 ADD_ARABLE_LAND_NEGATIVE_EFFECT:0 "[STATE_REGION.GetName] Loses $VALUE|-0$ [concept_arable_land]"
 
 ADD_DEVASTATION_POSITIVE_EFFECT:0 "[STATE_REGION.GetName] Gets $VALUE|-0$% [concept_devastation]"
 ADD_DEVASTATION_NEGATIVE_EFFECT:0 "[STATE_REGION.GetName] Loses $VALUE|+0$% [concept_devastation]"
 ADD_DEVASTATION_POSITIVE_EFFECT_FIRST:0 "[STATE_REGION.GetName] Gets $VALUE|-0$% [concept_devastation]"
 ADD_DEVASTATION_NEGATIVE_EFFECT_FIRST:0 "[STATE_REGION.GetName] Loses $VALUE|+0$% [concept_devastation]"
 ADD_DEVASTATION_POSITIVE_EFFECT_THIRD:0 "[STATE_REGION.GetName] Gets $VALUE|-0$% [concept_devastation]"
 ADD_DEVASTATION_NEGATIVE_EFFECT_THIRD:0 "[STATE_REGION.GetName] Loses $VALUE|+0$% [concept_devastation]"
 
 SET_DEVASTATION_POSITIVE_EFFECT:0 "[STATE_REGION.GetName] Sets [concept_devastation]: #variable $VALUE|0$%#"
 SET_DEVASTATION_NEGATIVE_EFFECT:0 "[STATE_REGION.GetName] Sets [concept_devastation]: #variable $VALUE|0$%#"
 ADD_POLLUTION_EFFECT:0 "Increase pollution level in [StateRegion.GetName] by $VALUE|-0$"
 REMOVE_POLLUTION_EFFECT:0 "Decrease pollution level in [StateRegion.GetName] by $VALUE|+0$"
  
 ADD_POP_WEALTH:0 "[Pop.GetName] in [POP.GetState.GetName] gets $VALUE|+$ wealth"
 ADD_POP_WEALTH_NEG:0 "[Pop.GetName] in [POP.GetState.GetName] loses $VALUE|+$ wealth"
 SET_POP_WEALTH:0 "[Pop.GetName] in [POP.GetState.GetName] wealth set to $VALUE|+$ wealth"
 SET_POP_LITERACY:0 "[Pop.GetName] in [POP.GetState.GetName] literacy set to $VALUE|+0%$"
 SET_POP_QUALIFICATIONS:0 "[Pop.GetName] in [POP.GetState.GetName] [POP_TYPE.GetName] [concept_pop_qualifications] set to $VALUE|+0%$"
 SET_POP_HAPPINESS:0 "[Pop.GetName] in [POP.GetState.GetName] happiness set to $VALUE|+$"
 CHANGE_POPTYPE:0 "[Pop.GetName] in [Pop.GetState.GetName] becomes a #variable [POP_TYPE.GetName]#!"
 CHANGE_POP_RELIGION:0 "$VALUE|0v%$ of [Pop.GetName] in [Pop.GetState.GetName] will follow the [Religion.GetName] religion"
 CONVERT_POPULATION:0 "$VALUE|0v%$ of non [Religion.GetName] in [STATE.GetName] will follow the [Religion.GetName] religion"
 CHANGE_POP_CULTURE:0 "$VALUE|0v%$ of [Pop.GetName] in [Pop.GetState.GetName] will assimilate into the [Culture.GetName] culture"

 MOVE_POP: "$VALUE|vD$ [POP.GetName] in [POP.GetState.GetName] will move to [TARGET_STATE.GetName]"
 
 EFFECT_CREATE_ASSIGNMENT:0 "Assign [CHARACTER.GetFullName] to [STRATEGIC_REGION.GetName]"
 EFFECT_PROJECT_POWER:0 "[CHARACTER.GetFullName] will project power into [STRATEGIC_REGION.GetName]"
  
 EFFECT_ADD_ORGANIZATION: "[concept_military_formation] [SelectLocalization(GreaterThan_CFixedPoint('(CFixedPoint)$VALUE$','(CFixedPoint)0'),'ADD_ORGANIZATION_GAINS','ADD_ORGANIZATION_LOSES')] $VALUE|+=$ [concept_organization]"
 EFFECT_ADD_ORGANIZATION_THIRD: "[MILITARY_FORMATION.GetName] [SelectLocalization(GreaterThan_CFixedPoint('(CFixedPoint)$VALUE$','(CFixedPoint)0'),'ADD_ORGANIZATION_GAINS','ADD_ORGANIZATION_LOSES')] $VALUE|+=$ [concept_organization] (current value: [MILITARY_FORMATION.GetOrganization])"
 ADD_ORGANIZATION_GAINS: "gains"
 ADD_ORGANIZATION_LOSES: "loses"

 EFFECT_ADD_MORALE: "[concept_unit] [SelectLocalization(GreaterThan_CFixedPoint('(CFixedPoint)$VALUE$','(CFixedPoint)0'),'ADD_MORALE_GAINS','ADD_MORALE_LOSES')] $VALUE|+=$ [concept_morale]"
 EFFECT_ADD_MORALE_THIRD: "[COMBATUNIT.GetName] [SelectLocalization(GreaterThan_CFixedPoint('(CFixedPoint)$VALUE$','(CFixedPoint)0'),'ADD_MORALE_GAINS','ADD_MORALE_LOSES')] $VALUE|+=$ [concept_morale]"
 ADD_MORALE_GAINS: "gains"
 ADD_MORALE_LOSES: "loses"
 
 TRIGGER_EVENT_DELAY_ONE_DAY:0 "in #v 1#! day"
 TRIGGER_EVENT_DELAY_NUM_DAYS:0 "in #v $NUM_DAYS$#! days"
 TRIGGER_EVENT_DELAY_RANGE_DAYS:0 "in #v $DAYS_MIN$#! to #v $DAYS_MAX$#! days"
 TRIGGER_EVENT:1 "Triggers the Event #variable $EVENT_NAME$#![ConcatIfNeitherEmpty(' ', '$DELAY_DESCRIPTION$')]"
 TRIGGER_EVENT_COUNTRY:0 "$COUNTRY_NAME$ gets the Event #variable $EVENT_NAME$#![ConcatIfNeitherEmpty(' ', '$DELAY_DESCRIPTION$')]"
 custom_trigger_event_unspecific:0 "Triggers an Event"

 ANNEX_EFFECT:0 "[COUNTRY.GetName] will annex [TARGET_COUNTRY.GetName]"
 ANNEX_EFFECT_FIRST:0 "[COUNTRY.GetNameNoFlag] will annex [TARGET_COUNTRY.GetName]"
 ANNEX_EFFECT_THIRD:0 "[COUNTRY.GetName] will annex [TARGET_COUNTRY.GetName]"
  
 ADD_JOURNAL_ENTRY:0 "Adds #variable $JOURNAL_ENTRY_NAME$#! to the Journal of [COUNTRY.GetName|v]"
 ADD_JOURNAL_ENTRY_FIRST:0 "Adds #variable $JOURNAL_ENTRY_NAME$#! to the Journal of [COUNTRY.GetNameNoFlag|v]"
 ADD_JOURNAL_ENTRY_THIRD:0 "Adds #variable $JOURNAL_ENTRY_NAME$#! to the Journal of [COUNTRY.GetName|v]"
 START_TUTORIAL_LESSON:0 "Starts the #variable $TUTORIAL_NAME$#! tutorial"
  
 ADD_RULING_INTEREST_GROUP:0 "[INTEREST_GROUP.GetName] becomes part of the [concept_government]"
 REMOVE_RULING_INTEREST_GROUP:0 "[INTEREST_GROUP.GetName] is removed from the [concept_government]"
 SET_RULING_PARTY: "[PARTY.GetName] [Party.GetMembersSummary] is added to the [concept_government] while everyone else are removed"
 SET_RULING_INTEREST_GROUPS:0 "The specified set of Interest Groups are added to the [concept_government] while everyone else are removed"
 SET_ONLY_LEGAL_PARTY_FROM_IG_EFFECT_FIRST: "[PARTY.GetName] becomes the only legal [concept_party] in [COUNTRY.GetNameNoFlag]"
 SET_ONLY_LEGAL_PARTY_FROM_IG_EFFECT_GLOBAL: "[PARTY.GetName] becomes the only legal [concept_party] in [concept_country]"
 SET_ONLY_LEGAL_PARTY_FROM_IG_EFFECT_THIRD: "[PARTY.GetName] becomes the only legal [concept_party] in [COUNTRY.GetName]"
 
 UNSET_ONLY_LEGAL_PARTY_EFFECT_FIRST: "[COUNTRY.GetNameNoFlag] no longer has only a single legal [concept_party]"
 UNSET_ONLY_LEGAL_PARTY_EFFECT_GLOBAL: "[concept_country] no longer has only a single legal [concept_party]"
 UNSET_ONLY_LEGAL_PARTY_EFFECT_THIRD: "[COUNTRY.GetName] no longer has only a single legal [concept_party]"
 
 ADD_MODIFIER:1 "$SUBJECT_NAME$ gets #tooltippable #tooltip:[GetRawTextTooltipTag('$ADD_MODIFIER_BREAKDOWN$')] $MODIFIER_NAME$#!#! $MAYBE_DECAYING_WITH_SPACE_AFTER$$DURATION$\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 ADD_MODIFIER_FIRST:0 "$SUBJECT_NAME$ gets #tooltippable #tooltip:[GetRawTextTooltipTag('$ADD_MODIFIER_BREAKDOWN$')] $MODIFIER_NAME$#!#! $MAYBE_DECAYING_WITH_SPACE_AFTER$$DURATION$\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 ADD_MODIFIER_THIRD:0 "$SUBJECT_NAME$ gets #tooltippable #tooltip:[GetRawTextTooltipTag('$ADD_MODIFIER_BREAKDOWN$')] $MODIFIER_NAME$#!#! $MAYBE_DECAYING_WITH_SPACE_AFTER$$DURATION$\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 
 ADD_MODIFIER_BREAKDOWN:0 "#header $MODIFIER_NAME$#!\n$MODIFIER_DESC$"
 
 ADD_ENACTMENT_MODIFIER:1 "[COUNTRY.GetName] gets #tooltippable #tooltip:[GetRawTextTooltipTag('$ADD_MODIFIER_BREAKDOWN$')] $MODIFIER_NAME$#!#! $MAYBE_DECAYING_WITH_SPACE_AFTER$during [Concept('concept_enactment_of_laws','$concept_enactment_of_laws_enactment$')] of the next law\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 ADD_ENACTMENT_MODIFIER_NEG:1 "$ADD_ENACTMENT_MODIFIER$"
 ADD_ENACTMENT_MODIFIER_FIRST:1 "$ADD_ENACTMENT_MODIFIER$"
 ADD_ENACTMENT_MODIFIER_FIRST_NEG:1 "$ADD_ENACTMENT_MODIFIER$"
 ADD_ENACTMENT_MODIFIER_THIRD:1 "$ADD_ENACTMENT_MODIFIER$"
 ADD_ENACTMENT_MODIFIER_THIRD_NEG:1 "$ADD_ENACTMENT_MODIFIER$"
 
 REMOVE_MODIFIER:0 "$SUBJECT_NAME$ loses #tooltippable #tooltip:[GetRawTextTooltipTag('$REMOVE_MODIFIER_BREAKDOWN$')] #variable $MODIFIER_NAME$#!#!#!\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 REMOVE_MODIFIER_FIRST:0 "$SUBJECT_NAME$ loses #tooltippable #tooltip:[GetRawTextTooltipTag('$REMOVE_MODIFIER_BREAKDOWN$')] #variable $MODIFIER_NAME$#!#!#!\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 REMOVE_MODIFIER_THIRD:0 "$SUBJECT_NAME$ loses #tooltippable #tooltip:[GetRawTextTooltipTag('$REMOVE_MODIFIER_BREAKDOWN$')] #variable $MODIFIER_NAME$#!#!#!\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 REMOVE_MODIFIER_BREAKDOWN:0 "#header $MODIFIER_NAME$#!\n$MODIFIER_DESC$"
 REMOVE_ENACTMENT_MODIFIER:0 "$REMOVE_MODIFIER$"

 ACTIVATE_PRODUCTION_METHOD:0 "Activate [PRODUCTION_METHOD.GetName] for [BUILDING_TYPE.GetName] buildings in $TARGET|v$"
 ADD_COMMANDER_RANK:1 "[Character.GetFullName] $DESC_STR$ #variable [COMMANDER_RANK.GetName(Character.Self)]#!"
 ADD_COMMANDER_RANK_GLOBAL: "$DESC_STR|U$ #variable [COMMANDER_RANK.GetName(Character.Self)]#!"
 SET_COMMANDER_RANK:1 "[Character.GetFullName] $DESC_STR$ #variable [COMMANDER_RANK.GetName(Character.Self)]#!"
 SET_COMMANDER_RANK_GLOBAL: "$DESC_STR|U$ #variable [COMMANDER_RANK.GetName(Character.Self)]#!"
 ADD_CHARACTER_ROLE_GLOBAL: "Becomes a #v $ROLE$#!"
 ADD_CHARACTER_ROLE:0 "[CHARACTER.GetFullName] becomes a #v $ROLE$#!"
 REMOVE_CHARACTER_ROLE_GLOBAL: "Will no longer be a #v $ROLE$#!"
 REMOVE_CHARACTER_ROLE: "[CHARACTER.GetFullName] will no longer be a #v $ROLE$#!"
 ADD_EXPERIENCE:0 "[CHARACTER.GetFullName] Gains [concept_life_experience]"

 ADD_STATE_TRAIT_GLOBAL: "Get the #v $STATE_TRAIT$#! trait"
 ADD_STATE_TRAIT: "States in [STATE_REGION.GetName] get the #v $STATE_TRAIT$#! trait"
 REMOVE_STATE_TRAIT_GLOBAL: "Lose the #v $STATE_TRAIT$#! trait"
 REMOVE_STATE_TRAIT: "States in [STATE_REGION.GetName] lose the #v $STATE_TRAIT$#! trait"

 START_HARVEST_CONDITION_GLOBAL: "Start [HarvestConditionType.GetName]"
 START_HARVEST_CONDITION: "Start [HarvestConditionType.GetName] in [StateRegion.GetName]"
 FINISH_HARVEST_CONDITION_GLOBAL: "Finish [HarvestConditionType.GetName]"
 FINISH_HARVEST_CONDITION: "Finish [HarvestConditionType.GetName] in [StateRegion.GetName]"

 CREATE_COUNTRY:0 "A new country is created"
 CREATE_COUNTRY_FIRST:0 "A new [concept_country] is created"
 CREATE_COUNTRY_THIRD:0 "A new [concept_country] is created"
 
 ADD_DYNAMIC_SOL_MODIFIER:0 "[STATE.GetName] gets the modifier $MODIFIER_NAME|v$ $DURATION$\n   #header $MODIFIER_NAME$#!\n   $MODIFIER_DESC$"
 ADD_CULTURE_SOL_MODIFIER:1 "$ADD_DYNAMIC_SOL_MODIFIER$"
 ADD_CULTURE_SOL_MODIFIER_FIRST:1 "$ADD_DYNAMIC_SOL_MODIFIER$"
 ADD_CULTURE_SOL_MODIFIER_THIRD:1 "$ADD_DYNAMIC_SOL_MODIFIER$"
 
 ADD_RELIGION_SOL_MODIFIER:0 "$ADD_DYNAMIC_SOL_MODIFIER$"
 ADD_RELIGION_SOL_MODIFIER_FIRST:0 "$ADD_DYNAMIC_SOL_MODIFIER$"
 ADD_RELIGION_SOL_MODIFIER_THIRD:0 "$ADD_DYNAMIC_SOL_MODIFIER$"
 
 FORCE_RESOURCE_DISCOVERY:0 "Discover resources in #variable $BUILDING_GROUP$#! of [State.GetName]"
 FORCE_RESOURCE_DEPLETION:0 "Deplete resources in #variable $BUILDING_GROUP$#! of [State.GetName]"

 SET_NEXT_ELECTION_DATE:1 "[COUNTRY.GetAdjectiveNoFormatting|v] election date is $DATE|v$"

 JOIN_REVOLUTION:0 "[INTEREST_GROUP.GetName] becomes insurrectionary"
 ABANDON_REVOLUTION:0 "[INTEREST_GROUP.GetName] stops being insurrectionary"

 START_BOLSTER:0 "[concept_bolster] [POLITICAL_MOVEMENT.GetName]"
 STOP_BOLSTER:0 "Stop [Concept('concept_bolster','$concept_bolstering$')] [POLITICAL_MOVEMENT.GetName]"
 START_SUPPRESS:1 "[concept_suppress] [POLITICAL_MOVEMENT.GetName]"
 STOP_SUPPRESS:1 "Stop [Concept('concept_suppress','$concept_suppressing$')] [POLITICAL_MOVEMENT.GetName]"
  
 ADD_BANNED_GOODS:0 "[COUNTRY.GetName] places a total ban on [TARGET_GOODS.GetName]"
 ADD_BANNED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] places a total ban on [TARGET_GOODS.GetName]"
 ADD_BANNED_GOODS_THIRD:0 "[COUNTRY.GetName] places a total ban on [TARGET_GOODS.GetName]"
 REMOVE_BANNED_GOODS:0 "[COUNTRY.GetName] stops banning [TARGET_GOODS.GetName]"
 REMOVE_BANNED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] stops banning [TARGET_GOODS.GetName]"
 REMOVE_BANNED_GOODS_THIRD:0 "[COUNTRY.GetName] stops banning [TARGET_GOODS.GetName]"
 
 ADD_EMBARGOED_GOODS:1 "[COUNTRY.GetName] starts [Concept('concept_embargo', '$concept_embargoing$')] [TARGET_GOODS.GetName]"
 ADD_EMBARGOED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] starts [Concept('concept_embargo', '$concept_embargoing$')] [TARGET_GOODS.GetName]"
 ADD_EMBARGOED_GOODS_THIRD:0 "[COUNTRY.GetName] starts [Concept('concept_embargo', '$concept_embargoing$')] [TARGET_GOODS.GetName]"
 REMOVE_EMBARGOED_GOODS:1 "[COUNTRY.GetName] stops [Concept('concept_embargo', '$concept_embargoing$')] [TARGET_GOODS.GetName]"
 REMOVE_EMBARGOED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] stops [Concept('concept_embargo', '$concept_embargoing$')] [TARGET_GOODS.GetName]"
 REMOVE_EMBARGOED_GOODS_THIRD:0 "[COUNTRY.GetName] stops [Concept('concept_embargo', '$concept_embargoing$')] [TARGET_GOODS.GetName]"
 
 ADD_ENCOURAGED_GOODS:1 "[COUNTRY.GetName] starts [Concept('concept_encourage_consumption', '$concept_encouraging_consumption$')] of [TARGET_GOODS.GetName]"
 ADD_ENCOURAGED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] starts [Concept('concept_encourage_consumption', '$concept_encouraging_consumption$')] of [TARGET_GOODS.GetName]"
 ADD_ENCOURAGED_GOODS_THIRD:0 "[COUNTRY.GetName] starts [Concept('concept_encourage_consumption', '$concept_encouraging_consumption$')] of [TARGET_GOODS.GetName]"
 REMOVE_ENCOURAGED_GOODS:1 "[COUNTRY.GetName] stops [Concept('concept_encourage_consumption', '$concept_encouraging_consumption$')] of [TARGET_GOODS.GetName]"
 REMOVE_ENCOURAGED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] stops [Concept('concept_encourage_consumption', '$concept_encouraging_consumption$')] of [TARGET_GOODS.GetName]"
 REMOVE_ENCOURAGED_GOODS_THIRD:0 "[COUNTRY.GetName] stops [Concept('concept_encourage_consumption', '$concept_encouraging_consumption$')] of [TARGET_GOODS.GetName]"
 
 ADD_DISCOURAGED_GOODS:1 "[COUNTRY.GetName] starts [Concept('concept_discourage_consumption', '$concept_discouraging_consumption$')] of [TARGET_GOODS.GetName]"
 ADD_DISCOURAGED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] starts [Concept('concept_discourage_consumption', '$concept_discouraging_consumption$')] of [TARGET_GOODS.GetName]"
 ADD_DISCOURAGED_GOODS_THIRD:0 "[COUNTRY.GetName] starts [Concept('concept_discourage_consumption', '$concept_discouraging_consumption$')] of [TARGET_GOODS.GetName]"
 REMOVE_DISCOURAGED_GOODS:1 "[COUNTRY.GetName] stops [Concept('concept_discourage_consumption', '$concept_discouraging_consumption$')] of [TARGET_GOODS.GetName]"
 REMOVE_DISCOURAGED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] stops [Concept('concept_discourage_consumption', '$concept_discouraging_consumption$')] of [TARGET_GOODS.GetName]"
 REMOVE_DISCOURAGED_GOODS_THIRD:0 "[COUNTRY.GetName] stops [Concept('concept_discourage_consumption', '$concept_discouraging_consumption$')] of [TARGET_GOODS.GetName]"
 
 ADD_TAXED_GOODS:1 "[COUNTRY.GetName] starts to collect [Concept('concept_consumption_tax', '$concept_consumption_taxes$')] on [TARGET_GOODS.GetName]"
 ADD_TAXED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] starts to collect [Concept('concept_consumption_tax', '$concept_consumption_taxes$')] on [TARGET_GOODS.GetName]"
 ADD_TAXED_GOODS_THIRD:0 "[COUNTRY.GetName] starts to collect [Concept('concept_consumption_tax', '$concept_consumption_taxes$')] on [TARGET_GOODS.GetName]"
 REMOVE_TAXED_GOODS:1 "[COUNTRY.GetName] stops collecting [Concept('concept_consumption_tax', '$concept_consumption_taxes$')] on [TARGET_GOODS.GetName]"
 REMOVE_TAXED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] stops collecting [Concept('concept_consumption_tax', '$concept_consumption_taxes$')] on [TARGET_GOODS.GetName]"
 REMOVE_TAXED_GOODS_THIRD:0 "[COUNTRY.GetName] stops collecting [Concept('concept_consumption_tax', '$concept_consumption_taxes$')] on [TARGET_GOODS.GetName]"

 ADD_COMPANY: "[COUNTRY.GetName] founds the [TARGET_COMPANY_TYPE.GetName] [concept_company]"
 ADD_COMPANY_FIRST: "[COUNTRY.GetNameNoFlag] founds the [TARGET_COMPANY_TYPE.GetName] [concept_company]"
 ADD_COMPANY_THIRD: "[COUNTRY.GetName] founds the [TARGET_COMPANY_TYPE.GetName] [concept_company]"
 REMOVE_COMPANY: "[COUNTRY.GetName] disbands the [TARGET_COMPANY_TYPE.GetName] [concept_company]"
 REMOVE_COMPANY_FIRST: "[COUNTRY.GetNameNoFlag] disbands the [TARGET_COMPANY_TYPE.GetName] [concept_company]"
 REMOVE_COMPANY_THIRD: "[COUNTRY.GetName] disbands the [TARGET_COMPANY_TYPE.GetName] [concept_company]"
 SET_COMPANY_ESTABLISHMENT_DATE_GLOBAL: "The establishment date of [concept_company] is set to a new date"
 SET_COMPANY_ESTABLISHMENT_DATE_THIRD: "The establishment date of [COMPANY.GetName] is set to [DATE.GetString|v]"
 SET_COMPANY_STATE_REGION_GLOBAL: "The [concept_state_region] of [concept_company] is set to [StateRegion.GetName]"
 SET_COMPANY_STATE_REGION_THIRD: "The [concept_state_region] of [Company.GetName] is set to [StateRegion.GetName]"

 SET_TARIFFS:0 "[COUNTRY.GetName] starts to collect #v Unprioritized#! [concept_tariffs] on [TARGET_GOODS.GetName]"
 SET_TARIFFS_FIRST:0 "[COUNTRY.GetNameNoFlag] starts to collect #v Unprioritized#! [concept_tariffs] on [TARGET_GOODS.GetName]"
 SET_TARIFFS_THIRD:0 "[COUNTRY.GetName] starts to collect #v Unprioritized#! [concept_tariffs] on [TARGET_GOODS.GetName]"

 SET_TARIFFS_IMPORT_PRIORITY:0 "[COUNTRY.GetName] starts to collect #v Import Prioritized#! [concept_tariffs] on [TARGET_GOODS.GetName]"
 SET_TARIFFS_IMPORT_PRIORITY_FIRST:0 "[COUNTRY.GetNameNoFlag] starts to collect #v Import Prioritized#! [concept_tariffs] on [TARGET_GOODS.GetName]"
 SET_TARIFFS_IMPORT_PRIORITY_THIRD:0 "[COUNTRY.GetName] starts to collect #v Import Prioritized#! [concept_tariffs] on [TARGET_GOODS.GetName]"
 
 SET_TARIFFS_EXPORT_PRIORITY:0 "[COUNTRY.GetName] starts to collect #v Export Prioritized#! [concept_tariffs] on [TARGET_GOODS.GetName]"
 SET_TARIFFS_EXPORT_PRIORITY_FIRST:0 "[COUNTRY.GetNameNoFlag] starts to collect #v Export Prioritized#! [concept_tariffs] on [TARGET_GOODS.GetName]"
 SET_TARIFFS_EXPORT_PRIORITY_THIRD:0 "[COUNTRY.GetName] starts to collect #v Export Prioritized#! [concept_tariffs] on [TARGET_GOODS.GetName]"

 POP_EFFECT_FILTER: "[AddLocalizationIf(InterestGroup.IsValid, 'POP_EFFECT_FILTER_INTEREST_GROUP')][AddLocalizationIf(Culture.IsValid, 'POP_EFFECT_FILTER_CULTURE')][AddLocalizationIf(Religion.IsValid, 'POP_EFFECT_FILTER_RELIGION')][AddLocalizationIf(PopType.IsValid, 'POP_EFFECT_FILTER_POP_TYPE')][AddTextIf(Not(EqualTo_string('none', '$STRATA$')), Concatenate(Localize('$STRATA$'), ' '))][Concept('concept_pop', '$concept_pops$')]"
 POP_EFFECT_FILTER_INTEREST_GROUP: "[InterestGroup.GetName] members of "
 POP_EFFECT_FILTER_CULTURE: "[Culture.GetName] "
 POP_EFFECT_FILTER_RELIGION: "[Religion.GetName] "
 POP_EFFECT_FILTER_POP_TYPE: "[PopType.GetName] "
 POP_EFFECT_FILTER_STRATA: "[Localize('$STRATA$')] "

 ADD_RADICALS:3 "$VALUE|-=1%$ of $FILTER_DESC$ become more [concept_radical]"
 ADD_RADICALS_FIRST:3 "$VALUE|-=1%$ of $FILTER_DESC$ in [COUNTRY.GetNameNoFlag] become more [concept_radical]"
 ADD_RADICALS_THIRD:3 "$VALUE|-=1%$ of $FILTER_DESC$ in [COUNTRY.GetName] become more [concept_radical]"

 ADD_LOYALISTS:3 "$VALUE|+=1%$ of $FILTER_DESC$ become more [concept_loyalist]"
 ADD_LOYALISTS_FIRST:3 "$VALUE|+=1%$ of $FILTER_DESC$ in [COUNTRY.GetNameNoFlag] become more [concept_loyalist]"
 ADD_LOYALISTS_THIRD:3 "$VALUE|+=1%$ of $FILTER_DESC$ in [COUNTRY.GetName] become more [concept_loyalist]"

 ADD_RADICALS_IN_STATE_THIRD: "$VALUE|-=1%$ of $FILTER_DESC$ in [STATE.GetName] become more [concept_radical]"
 ADD_LOYALISTS_IN_STATE_THIRD: "$VALUE|+=1%$ of $FILTER_DESC$ in [STATE.GetName] become more [concept_loyalist]"

 KILL_POPULATION_PERCENT: "$VALUE|%v$ of $FILTER_DESC$ lose their lives"
 KILL_POPULATION_PERCENT_THIRD: "$VALUE|1%v$ of $FILTER_DESC$ in [COUNTRY.GetName] lose their lives"
 KILL_POPULATION_PERCENT_IN_STATE_THIRD: "$VALUE|1%v$ of $FILTER_DESC$ in [STATE.GetName] lose their lives"

 KILL_POPULATION: "$VALUE|0v$ $FILTER_DESC$ lose their lives"
 KILL_POPULATION_THIRD: "$VALUE|0v$ $FILTER_DESC$ in [COUNTRY.GetName] lose their lives"
 KILL_POPULATION_IN_STATE_THIRD: "$VALUE|0v$ $FILTER_DESC$ in [STATE.GetName] lose their lives"

 ADD_CIVIL_WAR_PROGRESS:1 "Change progress of [concept_civil_war] by $VALUE|%0-$"
 ADD_LAW_PROGRESS:0 "Change progress of law [Law.GetName] by $VALUE|0%$"

 MAKE_INDEPENDENT:0 "[COUNTRY.GetName] becomes independent from [TARGET_COUNTRY.GetName]"
 MAKE_INDEPENDENT_NEG:0 "[COUNTRY.GetName] does NOT become independent from [TARGET_COUNTRY.GetName]"
  
 OBJECTIVE_SUBGOAL_EFFECT:0 "Objective subgoal effect (player should never see this)"
  
 REMOVE_DIPLOMATIC_PACT_FIRST: "[COUNTRY.GetNameNoFlag] breaks the [DIPLOMATIC_ACTION_TYPE.GetName|v] ([concept_diplomatic_pact]) with [TARGET_COUNTRY.GetName]"
 REMOVE_DIPLOMATIC_PACT_THIRD: "[COUNTRY.GetName] breaks the [DIPLOMATIC_ACTION_TYPE.GetName|v] ([concept_diplomatic_pact]) with [TARGET_COUNTRY.GetName]"
 REMOVE_DIPLOMATIC_PACT:1 "Breaks a [DIPLOMATIC_ACTION_TYPE.GetName|v] ([concept_diplomatic_pact])"

 JOIN_WAR_GLOBAL: "[concept_country] joins [Concept('concept_war','$concept_wars$')] of [COUNTRY.GetName]"
 JOIN_WAR_FIRST: "We make [TARGET_COUNTRY.GetName] join our current [Concept('concept_war','$concept_wars$')]"
 JOIN_WAR_THIRD: "[TARGET_COUNTRY.GetNameNoFlag] joins [Concept('concept_war','$concept_wars$')] of [COUNTRY.GetName]"

 SET_SUBSIDIZED:1 "Start [Concept('concept_subsidies', '$concept_subsidizing$')] [Building.GetName]"
 SET_SUBSIDIZED_NEGATIVE:1 "Stop [Concept('concept_subsidies', '$concept_subsidizing$')] [Building.GetName]"
  
 ADD_MOMENTUM:2 "#v $VALUE|%+=0$#! [concept_momentum] will be added to [Party.GetName] [Party.GetMembersSummary]"
 ADD_MOMENTUM_FIRST:2 "#v $VALUE|%+=0$#! [concept_momentum] will be added to [Party.GetName] [Party.GetMembersSummary]"
 ADD_MOMENTUM_THIRD:2 "#v $VALUE|%+=0$#! [concept_momentum] will be added to [Party.GetName] [Party.GetMembersSummary]"
 RESOLVE_PLAY_FOR:0 "[Country.GetName] enforces their war goals and leaves [TARGET_DIPLOMATIC_PLAY.GetName]"

 CHANGE_CHARACTER_RELIGION:0 "[Character.GetFullName] becomes [TARGET_RELIGION.GetName]"
 CHANGE_CHARACTER_CULTURE: "[Character.GetFullName] becomes [TARGET_CULTURE.GetName]"
 
 CHANGE_TAG:0 "[COUNTRY.GetName] becomes $NEW_TAG|v$"
 CHANGE_TAG_FIRST:0 "[COUNTRY.GetNameNoFlag] becomes $NEW_TAG|v$"
 CHANGE_TAG_THIRD:0 "[COUNTRY.GetNameNoFlag] becomes $NEW_TAG|v$"
 
 ADD_DECLARED_INTEREST: "Adds a [concept_declared_interest] in $REGION_NAME|v$"
 
 CHANGE_SUBJECT_TYPE: "Becomes a [SUBJECT_TYPE.GetName] of [Country.GetOverlord.GetName]"

 PARTIES_EMERGENCE:0 "This will cause parties to emerge."
 PARTIES_DISAPPEARENCE:0 "This will cause parties to disappear."
 UPDATE_PARTY_SUPPORT_EFFECT:1 "[Concept('concept_interest_group', '$concept_interest_groups$')] will re-evaluate their [concept_party] support."
 UPDATE_PARTY_SUPPORT_EFFECT_NEG: "[Concept('concept_interest_group', '$concept_interest_groups$')] [concept_party] support will remain the same."
 UPDATE_PARTY_SUPPORT_EFFECT_FIRST: "[Concept('concept_interest_group', '$concept_interest_groups$')] will re-evaluate their [concept_party] support in [COUNTRY.GetNameNoFlag]."
 UPDATE_PARTY_SUPPORT_EFFECT_FIRST_NEG: "[Concept('concept_interest_group', '$concept_interest_groups$')] [concept_party] support will remain the same in [COUNTRY.GetNameNoFlag]."
 UPDATE_PARTY_SUPPORT_EFFECT_THIRD: "[Concept('concept_interest_group', '$concept_interest_groups$')] will re-evaluate their [concept_party] support in [COUNTRY.GetName]."
 UPDATE_PARTY_SUPPORT_EFFECT_THIRD_NEG: "[Concept('concept_interest_group', '$concept_interest_groups$')] [concept_party] support will remain the same in [COUNTRY.GetName]."
 ADD_IG_TO_PARTY_EFFECT_GLOBAL: "[InterestGroup.GetName] joins"
 ADD_IG_TO_PARTY_EFFECT_THIRD: "[InterestGroup.GetName] joins [PARTY.GetName]"
 REMOVE_IG_FROM_PARTY_EFFECT_GLOBAL: "[InterestGroup.GetName] leaves"
 REMOVE_IG_FROM_PARTY_EFFECT_THIRD: "[InterestGroup.GetName] leaves [PARTY.GetName]"
 DISBAND_PARTY_EFFECT_GLOBAL: "Party is disbanded"
 DISBAND_PARTY_EFFECT_GLOBAL_NEG: "Party is NOT disbanded"
 DISBAND_PARTY_EFFECT_THIRD: "[PARTY.GetName] is disbanded"
 DISBAND_PARTY_EFFECT_THIRD_NEG: "[PARTY.GetName] is NOT disbanded"
 
 ADD_CULTURE_STANDARD_OF_LIVING_MODIFIER:0 "Add $MODIFIER_DESC$ to [State.GetName]"

 EXILE_CHARACTER_THIRD: "[CHARACTER.GetFullName] is [Concept('concept_exile', '$concept_exiled$')]"
 EXILE_CHARACTER_THIRD_NEG: "[CHARACTER.GetFullName] is NOT [Concept('concept_exile', '$concept_exiled$')]"
 EXILE_CHARACTER_GLOBAL: "Is [Concept('concept_exile', '$concept_exiled$')]"
 EXILE_CHARACTER_GLOBAL_NEG: "Is NOT [Concept('concept_exile', '$concept_exiled$')]"

 SET_HOME_COUNTRY_THIRD: "[TARGET_COUNTRY.GetName] becomes [CHARACTER.GetFullNamePossessive] home country"
 SET_HOME_COUNTRY_DEFINITION_THIRD: "[TARGET_COUNTRY_DEFINITION.GetName] becomes [CHARACTER.GetFullNamePossessive] home country"
 SET_HOME_COUNTRY_GLOBAL: "[TARGET_COUNTRY.GetName] becomes their home country"
 SET_HOME_COUNTRY_DEFINITION_GLOBAL: "[TARGET_COUNTRY_DEFINITION.GetName] becomes their home country"

 DEMOBILIZE_THIRD: "[CHARACTER.GetFullName] demobilizes immediately"
 DEMOBILIZE_GLOBAL: "Demobilizes immediately"

 DISINHERIT_CHARACTER: "Loses their heir status"
 DISINHERIT_CHARACTER_NEG: "Does NOT lose their heir status"
 DISINHERIT_CHARACTER_THIRD: "[CHARACTER.GetFullName] loses their heir status"
 DISINHERIT_CHARACTER_THIRD_NEG: "[CHARACTER.GetFullName] does NOT lose their heir status"

 SET_CHARACTER_AS_RULER: "Becomes ruler"
 SET_CHARACTER_AS_RULER_NEG: "Does NOT become ruler"
 SET_CHARACTER_AS_RULER_THIRD: "[CHARACTER.GetFullName] becomes ruler in [COUNTRY.GetName]"
 SET_CHARACTER_AS_RULER_THIRD_NEG: "[CHARACTER.GetFullName] does NOT become ruler in [COUNTRY.GetName]"

 ADD_ENACTMENT_PHASE_FIRST: "[Concept('concept_enactment_of_laws','$concept_enactment_of_laws_enactment$')] of [COUNTRY.GetLawBeingEnacted.GetName] in [COUNTRY.GetNameNoFlag] progresses by $VALUE|v0$ [Select_CString( EqualTo_CFixedPoint( '(CFixedPoint)$VALUE$', '(CFixedPoint)1' ), Concept('concept_enactment_phase','$concept_enactment_phase_short$'), Concept('concept_enactment_phase','$concept_enactment_phases_short$') )]"
 ADD_ENACTMENT_PHASE_THIRD: "[Concept('concept_enactment_of_laws','$concept_enactment_of_laws_enactment$')] of [COUNTRY.GetLawBeingEnacted.GetName] in [COUNTRY.GetName] moves ahead $VALUE|v0$ [Select_CString( EqualTo_CFixedPoint( '(CFixedPoint)$VALUE$', '(CFixedPoint)1' ), Concept('concept_enactment_phase','$concept_enactment_phase_short$'), Concept('concept_enactment_phase','$concept_enactment_phases_short$') )]"
 ADD_ENACTMENT_PHASE_GLOBAL: "[Concept('concept_enactment_of_laws','$concept_enactment_of_laws_enactment$')] moves ahead $VALUE|v0$ [Select_CString( EqualTo_CFixedPoint( '(CFixedPoint)$VALUE$', '(CFixedPoint)1' ), Concept('concept_enactment_phase','$concept_enactment_phase_short$'), Concept('concept_enactment_phase','$concept_enactment_phases_short$') )]"
 ADD_ENACTMENT_SETBACK_FIRST: "[Concept('concept_enactment_of_laws','$concept_enactment_of_laws_enactment$')] of [COUNTRY.GetLawBeingEnacted.GetName] in [COUNTRY.GetNameNoFlag] gains $VALUE|v0$ [Select_CString( EqualTo_CFixedPoint( '(CFixedPoint)$VALUE$', '(CFixedPoint)1' ), Concept('concept_enactment_setback', '$concept_enactment_setback_short$'), Concept('concept_enactment_setback', '$concept_enactment_setbacks_short$') )]"
 ADD_ENACTMENT_SETBACK_THIRD: "[Concept('concept_enactment_of_laws','$concept_enactment_of_laws_enactment$')] of [COUNTRY.GetLawBeingEnacted.GetName] in [COUNTRY.GetName] gains $VALUE|v0$ [Select_CString( EqualTo_CFixedPoint( '(CFixedPoint)$VALUE$', '(CFixedPoint)1' ), Concept('concept_enactment_setback', '$concept_enactment_setback_short$'), Concept('concept_enactment_setback', '$concept_enactment_setbacks_short$') )]"
 ADD_ENACTMENT_SETBACK_GLOBAL: "[Concept('concept_enactment_of_laws','$concept_enactment_of_laws_enactment$')] gains $VALUE|v0$ [Select_CString( EqualTo_CFixedPoint( '(CFixedPoint)$VALUE$', '(CFixedPoint)1' ), Concept('concept_enactment_setback', '$concept_enactment_setback_short$'), Concept('concept_enactment_setback', '$concept_enactment_setbacks_short$') )]"
 CLEAR_ENACTMENT_MODIFIER_FIRST: "Previous outcomes will be removed in [COUNTRY.GetNameNoFlag]:\n$MODIFIER_BREAKDOWN$"
 CLEAR_ENACTMENT_MODIFIER_THIRD: "Previous outcomes will be removed in [COUNTRY.GetName]:\n$MODIFIER_BREAKDOWN$"
 CLEAR_ENACTMENT_MODIFIER_FIRST_NEG: "Previous outcomes will NOT be removed in [COUNTRY.GetNameNoFlag]:\n$MODIFIER_BREAKDOWN$"
 CLEAR_ENACTMENT_MODIFIER_THIRD_NEG: "Previous outcomes will NOT be removed in [COUNTRY.GetName]:\n$MODIFIER_BREAKDOWN$"
 CLEAR_ENACTMENT_MODIFIER_EMPTY_BREAKDOWN: "#italic No previous outcomes#!"
 CLEAR_ENACTMENT_MODIFIER_GLOBAL: "Previous outcomes will be removed"
 CLEAR_ENACTMENT_MODIFIER_GLOBAL_NEG: "Previous outcomes will NOT be removed"

 CHANGE_APPEASEMENT_THIRD: "[concept_political_lobby_appeasement] of [POLITICAL_LOBBY.GetName] changes by $VALUE|=+$"
 CHANGE_APPEASEMENT_GLOBAL: "[concept_political_lobby_appeasement] of [POLITICAL_LOBBY.GetName] changes by $VALUE|=+$"

 CREATE_POLITICAL_LOBBY_THIRD: "A new [POLITICAL_LOBBY_TYPE.GetName|v] is created in [COUNTRY.GetName], targeting [TARGET_COUNTRY.GetName]"
 CREATE_POLITICAL_LOBBY_FIRST: "A new [POLITICAL_LOBBY_TYPE.GetName|v] is created, targeting [TARGET_COUNTRY.GetName]"
 CREATE_POLITICAL_LOBBY_GLOBAL: "A new $concept_political_lobby$ is created"

 CREATE_DIPLOMATIC_CATALYST_THIRD: "A [DIPLOMATIC_CATALYST_TYPE.GetName] [concept_diplomatic_catalyst] is triggered between [COUNTRY.GetName] and [TARGET_COUNTRY.GetName]"
 CREATE_DIPLOMATIC_CATALYST_FIRST: "A [DIPLOMATIC_CATALYST_TYPE.GetName] [concept_diplomatic_catalyst] is triggered with [TARGET_COUNTRY.GetName]"
 CREATE_DIPLOMATIC_CATALYST_GLOBAL: "A [DIPLOMATIC_CATALYST_TYPE.GetName] $concept_diplomatic_catalyst$ is triggered with [TARGET_COUNTRY.GetName]"

 CREATE_POLITICAL_MOVEMENT_THIRD: "A new [TARGET_POLITICAL_MOVEMENT_TYPE.GetName|v] is created in [COUNTRY.GetName]"
 CREATE_POLITICAL_MOVEMENT_FIRST: "A new [TARGET_POLITICAL_MOVEMENT_TYPE.GetName|v] is created"
 CREATE_POLITICAL_MOVEMENT_GLOBAL: "A new $concept_political_movement$ is created"

 ADD_LOBBY_MEMBER_GLOBAL: "[TARGET_INTEREST_GROUP.GetName] joins the [POLITICAL_LOBBY.GetName]"
 ADD_LOBBY_MEMBER_THIRD: "[TARGET_INTEREST_GROUP.GetName] joins the [POLITICAL_LOBBY.GetName]"
 
 REMOVE_LOBBY_MEMBER_GLOBAL: "[TARGET_INTEREST_GROUP.GetName] leaves the [POLITICAL_LOBBY.GetName]"
 REMOVE_LOBBY_MEMBER_THIRD: "[TARGET_INTEREST_GROUP.GetName] leaves the [POLITICAL_LOBBY.GetName]"
 
 DISBAND_POLITICAL_LOBBY_THIRD: "The [POLITICAL_LOBBY.GetName] disbands"
 DISBAND_POLITICAL_LOBBY_THIRD_NEG: "The [POLITICAL_LOBBY.GetName] does #b not#! disband"
 DISBAND_POLITICAL_LOBBY_GLOBAL: "$concept_political_lobby$ disbands"
 DISBAND_POLITICAL_LOBBY_GLOBAL_NEG: "$concept_political_lobby$ does #b not#! disband"
 
 ADD_RELIGION_STANDARD_OF_LIVING_MODIFIER:1 "Add $MODIFIER_DESC$ [Concept('concept_pop', '$concept_pops$')] in [State.GetName] $DURATION$"

 SET_IMMUNE_TO_REVOLUTIONS: "[Concept('concept_revolution', '$concept_revolutions$')] cannot happen in this country"
 SET_IMMUNE_TO_REVOLUTIONS_NEG: "[Concept('concept_revolution', '$concept_revolutions$')] can happen normally in this country"
 SET_IMMUNE_TO_REVOLUTIONS_FIRST: "[Concept('concept_revolution', '$concept_revolutions$')] cannot happen in [COUNTRY.GetNameNoFlag]"
 SET_IMMUNE_TO_REVOLUTIONS_FIRST_NEG: "[Concept('concept_revolution', '$concept_revolutions$')] can happen normally in [COUNTRY.GetNameNoFlag]"
 SET_IMMUNE_TO_REVOLUTIONS_THIRD: "[Concept('concept_revolution', '$concept_revolutions$')] cannot happen in [COUNTRY.GetName]"
 SET_IMMUNE_TO_REVOLUTIONS_THIRD_NEG: "[Concept('concept_revolution', '$concept_revolutions$')] can happen normally in [COUNTRY.GetName]"

 COPY_LAWS: "Copies the laws of [TARGET_COUNTRY.GetName]"
 COPY_LAWS_FIRST: "[COUNTRY.GetNameNoFlag] copies the laws of [TARGET_COUNTRY.GetName]"
 COPY_LAWS_THIRD: "[COUNTRY.GetName] copies the laws of [TARGET_COUNTRY.GetName]"

 REGIME_CHANGE: "Enforces a [concept_regime_change]"
 REGIME_CHANGE_FIRST: "[COUNTRY.GetNameNoFlag] enforces a [concept_regime_change] on [TARGET_COUNTRY.GetName]"
 REGIME_CHANGE_THIRD: "[COUNTRY.GetName] enforces a [concept_regime_change] on [TARGET_COUNTRY.GetName]"

 CREATE_POWER_BLOC_FIRST: "[Country.GetNameNoFlag] creates a new [concept_power_bloc]"
 CREATE_POWER_BLOC_THIRD: "[Country.GetName] creates a new [concept_power_bloc]"
 CREATE_POWER_BLOC: "A new [concept_power_bloc] is created"

 JOIN_POWER_BLOC: "Joins the [TARGET_COUNTRY.GetPowerBloc.GetName] (predicted [concept_power_bloc_cohesion] impact: #v $COHESION_CHANGE|=+0$)"
 JOIN_POWER_BLOC_FIRST: "We join the [TARGET_COUNTRY.GetPowerBloc.GetName] (predicted [concept_power_bloc_cohesion] impact: #v $COHESION_CHANGE|=+0$)"

 ADD_PRINCIPLE_POWER_BLOC_THIRD: "Adds $POWER_BLOC_PRINCIPLE$ to [POWER_BLOC.GetName]"
 ADD_PRINCIPLE_POWER_BLOC: "Adds $POWER_BLOC_PRINCIPLE$ to [concept_power_bloc]"

 REMOVE_PRINCIPLE_POWER_BLOC_THIRD: "Remove $POWER_BLOC_PRINCIPLE$ from [POWER_BLOC.GetName]"
 REMOVE_PRINCIPLE_POWER_BLOC: "Remove $POWER_BLOC_PRINCIPLE$ from [concept_power_bloc]"

 CANCEL_IMPOSITION: "Refuses the imposition demand of the [concept_law]"
 CANCEL_IMPOSITION_NEG: "Retains the imposition demand of the [concept_law]"
 CANCEL_IMPOSITION_THIRD: "[LAW.GetCountry.GetName] refuses the imposition demand of [LAW.GetName]"
 CANCEL_IMPOSITION_THIRD_NEG: "[LAW.GetCountry.GetName] retains the imposition demand of [LAW.GetName]"
 
 ADD_COHESION_PERCENT: "[concept_power_bloc] gains #positive_value $VALUE|%0$#! [concept_power_bloc_cohesion]"
 ADD_COHESION_PERCENT_NEG: "[concept_power_bloc] loses #negative_value $VALUE|%0$#! [concept_power_bloc_cohesion]"
 ADD_COHESION_PERCENT_FIRST: "[POWER_BLOC.GetName] gains #positive_value $VALUE|%0$#! [concept_power_bloc_cohesion]"
 ADD_COHESION_PERCENT_FIRST_NEG: "[POWER_BLOC.GetName] loses #negative_value $VALUE|%0$#! [concept_power_bloc_cohesion]"
 ADD_COHESION_PERCENT_THIRD: "[POWER_BLOC.GetName] gains #positive_value $VALUE|%0$#! [concept_power_bloc_cohesion]"
 ADD_COHESION_PERCENT_THIRD_NEG: "[POWER_BLOC.GetName] loses #negative_value $VALUE|%0$#! [concept_power_bloc_cohesion]"

 ADD_COHESION_NUMBER: "[concept_power_bloc] gains #positive_value $VALUE$#! [concept_power_bloc_cohesion]"
 ADD_COHESION_NUMBER_NEG: "[concept_power_bloc] #negative_value loses $VALUE$#! [concept_power_bloc_cohesion]"
 ADD_COHESION_NUMBER_FIRST: "[POWER_BLOC.GetName] #positive_value gains $VALUE$#! [concept_power_bloc_cohesion]"
 ADD_COHESION_NUMBER_FIRST_NEG: "[POWER_BLOC.GetName] #negative_value loses $VALUE$#! [concept_power_bloc_cohesion]"
 ADD_COHESION_NUMBER_THIRD: "[POWER_BLOC.GetName] #positive_value gains $VALUE$#! [concept_power_bloc_cohesion]"
 ADD_COHESION_NUMBER_THIRD_NEG: "[POWER_BLOC.GetName] #negative_value loses $VALUE$#! [concept_power_bloc_cohesion]"

 ADD_LEVERAGE: "[concept_power_bloc] gains #positive_value $VALUE$#! [concept_power_bloc_leverage]"
 ADD_LEVERAGE_NEG: "[concept_power_bloc] loses #negative_value $VALUE$#! [concept_power_bloc_leverage]"
 ADD_LEVERAGE_FIRST: "[POWER_BLOC.GetName] gains #positive_value $VALUE$#! [concept_power_bloc_leverage] in [TARGET_COUNTRY.GetName]"
 ADD_LEVERAGE_FIRST_NEG: "[POWER_BLOC.GetName] loses #negative_value $VALUE$#! [concept_power_bloc_leverage] in [TARGET_COUNTRY.GetName]"
 ADD_LEVERAGE_THIRD: "[POWER_BLOC.GetName] gains #positive_value $VALUE$#! [concept_power_bloc_leverage] in [TARGET_COUNTRY.GetName]"
 ADD_LEVERAGE_THIRD_NEG: "[POWER_BLOC.GetName] loses #negative_value $VALUE$#! [concept_power_bloc_leverage] in [TARGET_COUNTRY.GetName]"

 TRANSFER_TO_FORMATION_GLOBAL: "[concept_commander] is transferred to a new [concept_military_formation]"
 TRANSFER_TO_FORMATION_THIRD: "[CHARACTER.GetFullName] is transferred to [TARGET_MILITARY_FORMATION.GetName]"

 DEPLOY_TO_FRONT_THIRD: "[MILITARY_FORMATION.GetName] is deployed to [TARGET_FRONT.GetName]"
 DEPLOY_TO_FRONT_GLOBAL: "[concept_military_formation] is deployed to [concept_front]"
 
 INCREASE_AUTONOMY: "[concept_autonomy] is increased to $SUBJECT_TYPE|v$"
 INCREASE_AUTONOMY_NEG: "[concept_autonomy] is unchanged"
 INCREASE_AUTONOMY_FIRST: "We increase our [concept_autonomy], becoming a $SUBJECT_TYPE|v$"
 INCREASE_AUTONOMY_FIRST_NEG: "[concept_autonomy] is unchanged"
 INCREASE_AUTONOMY_THIRD: "[COUNTRY.GetName] has their autonomy increased, becoming a $SUBJECT_TYPE|v$ of [COUNTRY.GetOverlord.GetName]"
 INCREASE_AUTONOMY_THIRD_NEG: "[COUNTRY.GetName]'s autonomy is unchanged"
 
 DECREASE_AUTONOMY: "[concept_autonomy] is decreased to $SUBJECT_TYPE|v$"
 DECREASE_AUTONOMY_NEG: "[concept_autonomy] is unchanged"
 DECREASE_AUTONOMY_FIRST: "We decrease our [concept_autonomy], becoming a $SUBJECT_TYPE|v$"
 DECREASE_AUTONOMY_FIRST_NEG: "[concept_autonomy] is unchanged"
 DECREASE_AUTONOMY_THIRD: "[COUNTRY.GetName] has their autonomy decreased, becoming a $SUBJECT_TYPE|v$ of [COUNTRY.GetOverlord.GetName]"
 DECREASE_AUTONOMY_THIRD_NEG: "[COUNTRY.GetName]'s autonomy is unchanged"

 TELEPORT_TO_FRONT_THIRD: "[MILITARY_FORMATION.GetName] is immediately moved to [TARGET_FRONT.GetName]"
 TELEPORT_TO_FRONT_GLOBAL: "[concept_military_formation] is immediately moved to [concept_front]"

 MOBILIZE_ARMY_THIRD: "[MILITARY_FORMATION.GetName] is [Concept('concept_mobilize_army','$concept_mobilize_army_mobilized$')]"
 MOBILIZE_ARMY_GLOBAL: "[concept_military_formation] is [Concept('concept_mobilize_army','$concept_mobilize_army_mobilized$')]"

 FULLY_MOBILIZE_ARMY_THIRD: "[MILITARY_FORMATION.GetName] is immediately fully [Concept('concept_mobilize_army','$concept_mobilize_army_mobilized$')]"
 FULLY_MOBILIZE_ARMY_GLOBAL: "[concept_military_formation] is immediately fully [Concept('concept_mobilize_army','$concept_mobilize_army_mobilized$')]"

 SET_SOCIAL_HIERARCHY: "[SOCIAL_HIERARCHY.GetName] gets adopted"
 SET_SOCIAL_HIERARCHY_FIRST: "[COUNTRY.GetNameNoFlag] adopts [SOCIAL_HIERARCHY.GetName]"
 SET_SOCIAL_HIERARCHY_THIRD: "[COUNTRY.GetName] adopts [SOCIAL_HIERARCHY.GetName]"
