﻿l_english:
 HEADING_ENCYCLOPEDIA:0 "Vickypedia"

 ENCYCLOPEDIA_PAGE_GAME_CONCEPTS:0 "Game Concepts"

 ENCYCLOPEDIA_PAGE_TUTORIAL_LESSONS:0 "Tutorial Lessons"

 TOOLTIP_CLOSE_ENCYCLOPEDIA:0 "Close the Encyclopedia"
 ENCYCLOPEDIA_CONTENTS:0 "Contents"
 ENCYCLOPEDIAGE_CURRENT_PAGE:0 "Current Page"
 ENCYCLOPEDIAGE_PREVIOUS_PAGE:0 "Previous Page"
 ENCYCLOPEDIAGE_NEXT_PAGE:0 "Next Page"
 SEARCH_ENCYCLOPEDIA:0 "Search"
 SEARCH_ENCYCLOPEDIA_TOOLTIP:0 "#T $SEARCH_ENCYCLOPEDIA$\n#!Find entries in '[EncyclopediaPage.GetTitle]' whose headings match the text entered"
  ### v3 replacement
 RESET_SEARCH_ENCYCLOPEDIA_TOOLTIP:0 "#T Clear Search#!"
  # RESET_SEARCH_ENCYCLOPEDIA_TOOLTIP: "$CHARACTER_LIST_CLEAR$"
  ### to here
 ENCYCLOPEDIA_ALL_PAGES:0 "All Pages"
 ENCYCLOPEDIA_PREVIOUS_SEARCH_TOOLTIP:0 "#T Backwards through Search History#!"
 ENCYCLOPEDIA_NEXT_SEARCH_TOOLTIP:0 "#T Forwards through Search History#!"
