﻿l_english:
 ethnicity_african:0 "African"
 ethnicity_arab:0 "Arab"
 ethnicity_asian:0 "Asian"
 ethnicity_caucasian:0 "Caucasian"
 ethnicity_central_african:0 "Central African"
 ethnicity_central_asian:0 "Central Asian"
 ethnicity_circumpolar:0 "Circumpolar"
 ethnicity_east_african:0 "East African"
 ethnicity_indian:0 "Indian"
 ethnicity_native_american:0 "Native American"
 ethnicity_polynesian:0 "Polynesian"
 ethnicity_slavic:0 "Slavic"
 ethnicity_south_east_asian:0 "South East Asian"
 ethnicity_south_american:0 "South American"
