﻿l_english:
 government_conflict:0 "Government Conflict" # Modifier
 disfavored_in_government:0 "Disfavored in Government" # Modifier
 rejected_petition:0 "Rejected Petition"
 accepted_petition:0 "Accepted Petition" # Modifier
 accepted_petition_LI:0 "Accepted Petition" # Modifier
 accepted_petition_DV:0 "Accepted Petition" # Modifier
 accepted_petition_IT:0 "Accepted Petition" # Modifier
 accepted_petition_RF:0 "Accepted Petition" # Modifier
 accepted_petition_TU:0 "Accepted Petition" # Modifier
 accepted_petition_IN:0 "Accepted Petition" # Modifier
 accepted_petition_AF:0 "Accepted Petition" # Modifier
 accepted_petition_PB:0 "Accepted Petition" # Modifier
 state_gold_rush:0 "Gold Rush"
 state_limited_gold_rush:0 "Limited Gold Rush"
 state_gold_depleted:0 "Gold Mines Depleted"
 pb_angry_at_foreign_miners:0 "Angry At Foreign Miners"
 tu_mining_syndicates_formed:0 "Mining Syndicates Formed"
 in_mining_conglomerates_formed:0 "Mining Conglomerates Formed"
 in_disrupted_paradigms:0 "Disrupted Paradigms"
 tu_miners_exploited:0 "Miners Exploited"
 expecting_riches:1 "Unrealistic Expectations"
 ig_party_prospers:0 "The Party Prospers"
 ig_nation_prospers:0 "The Nation Prospers"
 ig_fall_from_grace:0 "Fall From Grace"
 ig_compromised_government:0 "Compromised Government"
 ig_national_dividends:0 "National Dividends"
 ig_popular_support:0 "Popular Support"
 ig_diplomatic_tour:0 "Diplomatic Tour"
 ig_scheme_shot_down:0 "Foiled Scheme"
 ig_minor_setback:0 "A Minor Setback"
 faith_above_nation:0 "Faith Above Nation"
 nation_above_faith:0 "Nation Above Faith"
 hawkish_neighbor_relations:0 "Hawkish Neighbor Relations"
 dovish_neighbor_relations:0 "Dovish Neighbor Relations"
 embraced_proletarian_internationalism:0 "Embraced Proletarian Internationalism"
 rejected_proletarian_internationalism:0 "Rejected Proletarian Internationalism"
 protectionistic_investments:0 "Protectionistic Investments"
 permitted_obscene_publication:0 "Permitted Obscene Publication"
 stopped_obscene_publication:0 "Stopped Obscene Publication"
 championed_free_speech:0 "Championed Free Speech"
 curtailed_free_speech:0 "Curtailed Free Speech"
 criticized_economic_injustice:0 "Criticized Economic Injustice"
 blamed_economic_inequality:0 "Blamed Economic Inequality"
 jealous_of_neighbor:0 "Jealous of Neighbor"
 foreign_investment:0 "Foreign Investment"
 enforced_domestic_investment:0 "Enforced Domestic Investment"
 modifier_commander_with_addiction:0 "Addiction affecting work"
 modifier_commander_bribed:0 "Commander Influence"
 
 government_conflicts.1.t:0 "Breeding and Education"
 government_conflicts.1.d:1 "Disagreements between the [SCOPE.gsInterestGroup('landowners_ig').GetName] and the [SCOPE.gsInterestGroup('intelligentsia_ig').GetName] are causing conflicts in government."
 government_conflicts.1.f:1 ""You would understand my argument a lot better if you had read anything written in the last hundred years!"\n\n"I refuse to read anything from an era in which uneducated people are taught to write.""
 government_conflicts.1.a:0 "Innovators should leave the 'why' to others and focus on the 'how'."
 government_conflicts.1.b:0 "Nobles must accept that they are behind the times."
 government_conflicts.1.c:0 "Intellectual and hereditary elites need to collaborate."
 
 government_conflicts.2.t:0 "All Hitherto Existing Society"
 government_conflicts.2.d:1 "Disagreements between the [SCOPE.gsInterestGroup('landowners_ig').GetName] and the [SCOPE.gsInterestGroup('trade_unions_ig').GetName] are causing conflicts in government."
 government_conflicts.2.f:0 ""In my day, a suggestion like that would have cost you your head."\n"Pray then that the price we exact from you will not be so steep, when my day comes.""
 government_conflicts.2.a:0 "The unions must show loyalty to their country."
 government_conflicts.2.b:0 "Landowners must accept the power of the workers."
 government_conflicts.2.c:0 "We cannot let class conflict tear this government apart."
 
 government_conflicts.3.t:0 "Eye of the Needle"
 government_conflicts.3.d:1 "The [SCOPE.gsInterestGroup('devout_ig').GetName] are dissatisfied with the inclusion of the [SCOPE.gsInterestGroup('industrialists_ig').GetName] in the [ROOT.GetCountry.GetAdjectiveNoFormatting] government."
 government_conflicts.3.f:0 ""You say that anyone can attain wealth, with enough skill, hard work and a bit of good fortune. No need then for virtue or faith, as long as you have faith in yourself. What do those who pass that bar have in common, besides greed and a love for material things?""
 government_conflicts.3.a:0 "Judge not, that ye be not judged."
 government_conflicts.3.b:0 "The power of money must be kept in check."
 government_conflicts.3.c:0 "Prosperity and charity should be companions, not enemies."
 
 government_conflicts.4.t:0 "Faith and Reason"
 government_conflicts.4.d:1 "Disagreements between the [SCOPE.gsInterestGroup('devout_ig').GetName] and the [SCOPE.gsInterestGroup('intelligentsia_ig').GetName] are causing conflicts in government."
 government_conflicts.4.f:0 ""How can anyone put reason above faith, when surely reason is what opens ones eyes to divine providence acting upon the world?"\n"What you fail to understand is that when your eyes are open, it is only with difficulty one can go back to being blind.""
 government_conflicts.4.a:0 "Superstitious nonsense belongs in the past."
 government_conflicts.4.b:0 "Eschewing tradition is the height of arrogance."
 government_conflicts.4.c:0 "Science determines fact, faith determines morality."
 
 government_conflicts.5.t:0 "Pie in the Sky"
 government_conflicts.5.d:1 "The [SCOPE.gsInterestGroup('devout_ig').GetName] are dissatisfied with the inclusion of the [SCOPE.gsInterestGroup('trade_unions_ig').GetName] in the [ROOT.GetCountry.GetAdjectiveNoFormatting] government."
 government_conflicts.5.f:0 ""Poverty is a terrible plague upon mankind and must be fought with compassion and charitable hearts. To fight those more fortunate, to seek reward for your poverty in this life instead of bearing as we must bear all burdens, is to forsake one's own salvation.""
 government_conflicts.5.a:0 "All the charity in the world does not solve poverty."
 government_conflicts.5.b:0 "The labor movement could stand to be a bit more humble."
 government_conflicts.5.c:0 "Don't let different methods stand in the way of your common goals."
 
 government_conflicts.6.t:0 "The Man on the Street"
 government_conflicts.6.d:1 "Disagreements between the [SCOPE.gsInterestGroup('petty_bourgeoisie_ig').GetName] and the [SCOPE.gsInterestGroup('intelligentsia_ig').GetName] are causing conflicts in government."
 government_conflicts.6.f:0 ""It might seem radical to you, but if you read the theory, I'd be surprised if you can find a single flaw."\n"One thing I've learned from running a business is that experience beats even a flawless theory when you try to put it into practice.""
 government_conflicts.6.a:0 "No progress was ever made without putting theory into practice."
 government_conflicts.6.b:0 "So-called intellectuals should keep their feet on the ground."
 government_conflicts.6.c:0 "We need progress, but at a safe and reliable pace."
 
 government_conflicts.7.t:0 "Hard Work and Hard Workers"
 government_conflicts.7.d:1 "Disagreements between the [SCOPE.gsInterestGroup('petty_bourgeoisie_ig').GetName] and the [SCOPE.gsInterestGroup('trade_unions_ig').GetName] are causing conflicts in government."
 government_conflicts.7.f:1 ""How do you ever expect to be taken seriously when all you do is destroy things and demand a larger share of what other people have built?"\n"If you think you have built anything by directing other people, you're ill suited to run a business, let alone a nation.""
 government_conflicts.7.a:1 "The workers should be led by workers."
 government_conflicts.7.b:0 "Those who earn success deserve to reap its fruits."
 government_conflicts.7.c:0 "The important thing is that work gets done, not how."
 
 government_conflicts.8.t:0 "These Dark Satanic Mills"
 government_conflicts.8.d:1 "The [SCOPE.gsInterestGroup('rural_folk_ig').GetName] are dissatisfied with the inclusion of the [SCOPE.gsInterestGroup('industrialists_ig').GetName] in the [ROOT.GetCountry.GetAdjectiveNoFormatting] government."
 government_conflicts.8.f:0 ""Something tells me, when they've built all their factories and machines that are supposed to relieve us of our burdens, we'll still be harvesting the grapes and they'll still be drinking the wine.""
 government_conflicts.8.a:0 "Like it or not, industrialization is the future."
 government_conflicts.8.b:0 "We must not forget those who feed the city-dwellers."
 government_conflicts.8.c:0 "Factories and farms will be equally needed in [ROOT.GetCountry.GetName]'s future."
 
 government_conflicts.9.t:0 "Country or Class"
 government_conflicts.9.d:1 "The [SCOPE.gsInterestGroup('trade_unions_ig').GetName] are dissatisfied with the inclusion of the [SCOPE.gsInterestGroup('armed_forces_ig').GetName] in the [ROOT.GetCountry.GetAdjectiveNoFormatting] government."
 government_conflicts.9.f:0 ""At what point after you declare that you will dedicate your life to defending your country do you realize how absurd the lie is that you have told yourself? Is it when you aim your weapons at your brothers and sisters standing up to injustice, or only when you pull the trigger?""
 government_conflicts.9.a:0 "The army keeps the peace. Disturb it at your peril."
 government_conflicts.9.b:0 "The struggle within is more important than the struggle without."
 government_conflicts.9.c:0 "Let us hope the conflict never escalates that far."
 
 government_conflicts.10.t:0 "Thought and Action"
 government_conflicts.10.d:1 "The [SCOPE.gsInterestGroup('armed_forces_ig').GetName] are dissatisfied with the inclusion of the [SCOPE.gsInterestGroup('intelligentsia_ig').GetName] in the [ROOT.GetCountry.GetAdjectiveNoFormatting] government."
 government_conflicts.10.f:0 ""You keep talking about taking risks, to be bold, to dare to dream. Do you even know what it means? Have you ever risked anything but your own rotten reputation?""
 government_conflicts.10.a:0 "Respect the soldiers who protect your right to pontificate."
 government_conflicts.10.b:0 "Do what you do best, soldiers, and follow orders."
 government_conflicts.10.c:0 "A nation needs protection from both armies and bad ideas."
 
 government_conflicts.11.t:0 "Political Economy"
 government_conflicts.11.d:1 "Disagreements between the [SCOPE.gsInterestGroup('trade_unions_ig').GetName] and the [SCOPE.gsInterestGroup('industrialists_ig').GetName] are causing conflicts in government."
 government_conflicts.11.f:0 ""Do you believe that you create value purely out of your own visions? You can only persist in those delusions because you never see the hands below you that do the work."\n"Those hands would be idle, were it not for the minds at work which you never see acting above you.""
 government_conflicts.11.a:0 "Capital drives progress."
 government_conflicts.11.b:0 "Workers deserve the fruits of their labor."
 government_conflicts.11.c:0 "Try to set class conflict aside for the common causes."
 
 ig_petitions.1.t:0 "Too Much Democracy?"
 ig_petitions.1.d:2 "Men associated with the influential [SCOPE.gsInterestGroup('landowners_ig').GetName] have approached the government, seeking reforms. They argue that voting rights have expanded too much, too quickly, and ask the government to consider rolling back the passing of the [SCOPE.sLaw('current_law_scope').GetName] law."
 ig_petitions.1.f:0 ""The masses can support their betters if they wish, but they should not be involved in matters that are none of their business.""
 ig_petitions.1.a:0 "We shall address their grievances."
 ig_petitions.1.b:0 "Restricting the franchise? Out of the question!"
 landowners_petition_rejected_modifier:0 "Not Enough Democracy"
 landowners_petition_acepted_modifier:0 "Too Much Democracy"
 tarnished_reputation_modifier:0 "Tarnished Reputation"
 
 ig_petitions.4.t:1 "The Faith of the Land"
 ig_petitions.4.d:1 "Followers of the [SCOPE.gsInterestGroup('devout_ig').GetName] have expressed their support to the government efforts to recognize the beliefs of the faithful as the one true church of the state and formally implement a [SCOPE.sLaw('current_law_scope').GetName]."
 ig_petitions.4.f:1 ""In the darkest part of the night, faith shines, immaculate on its conception, like a mutating, everlasting candle. Now yellow, now orange, reddish. What other beacon will ever lead us? The priest has always been so fervent in his words. His whole body agitates, possessed by the sermon, his face gets brighter, brighter!""
 ig_petitions.4.a:1 "This will greatly support our cause."
 ig_petitions.4.b:1 "We cannot let the [SCOPE.gsInterestGroup('devout_ig').GetNameNoFormatting] become too influential."
 devout_state_support_modifier:0 "State Religion Support"
 devout_state_influence_modifier:1 "State Religion Influence"
 
 ig_petitions.7.t:0 "Freedom of Expression?"
 ig_petitions.7.d:2 "[SCOPE.sCharacter('intelligentsia_leader').GetFullName], leader of the [SCOPE.gsInterestGroup('intelligentsia_ig').GetName], has publicly supported the government efforts to pass the [SCOPE.sLaw('current_law_scope').GetName] law. However, there are some that think [SCOPE.sCharacter('intelligentsia_leader').GetSheHe]'s only doing it for [SCOPE.sCharacter('intelligentsia_leader').GetHerHis] own benefit."
 ig_petitions.7.f:1 "The scholar has been sitting all day in that velvet lined chair. He mutters about what's going on in the east. Something is always going on in the east.\n\n"Stopping the people from talking does not stop the people from talking. It stops the people.""
 ig_petitions.7.a:1 "It would be good to ensure [SCOPE.sCharacter('intelligentsia_leader').GetSheHe] gets the necessary support."
 ig_petitions.7.b:1 "We cannot personalize the law in just one person."
 intelligentsia_free_speech_modifier:0 "Free Speech Support"
 intelligentsia_free_speech_leader_modifier:0 "Free Speech Advocator"
 intelligentsia_free_speech_leader_bad_modifier:0 "Dismissed Speech"
 
 ig_petitions.10.t:1 "Bring our Boys Home!"
 ig_petitions.10.d:1 "The [SCOPE.gsInterestGroup('rural_folk_ig').GetName] are already looking ahead to the next harvest. The draft regularly draws away the most able hands away from the farm just when they're needed most. A delegation has arrived, asking for a stop to the [SCOPE.sLaw('current_law_scope').GetName] law."
 ig_petitions.10.f:1 "Their sturdy hands are sweaty, sometimes they shake. "No, no, it was only your imagination, good Sir, we are quite calm here, you see, but we do worry. Calmly, of course, but we worry."\n\nThe war is always going badly, they say, doesn't have to be the same with the harvest."
 ig_petitions.10.a:2 "We shall address their grievances."
 ig_petitions.10.b:0 "The military needs men more than the farm needs hands."
 rural_folk_conscription_concerns_ignored_modifier:0 "Conscription Concerns Ignored"
 less_conscription_rural_folk_modifier:0 "Conscription Concerns Addressed"
 
 ig_petitions.13.t:1 "Restricted Education"
 ig_petitions.13.d:1 "Representatives of the [SCOPE.gsInterestGroup('trade_unions_ig').GetName] have approached the government, expressing their disappointment in the passing of the [SCOPE.sLaw('current_law_scope').GetName] law."
 ig_petitions.13.f:2 ""They have brought their kids with them. Oh, [SCOPE.GetRootScope.GetCountry.GetCustom('GetDivinity')], that reminds me of why I hate children. So loud, my head, so loud. No amount of education will ever fix these ones, that's for sure.\n\n"Yes, yes, we hear you, we absolutely hear you. Stay behind the desk, please, we're processing your petition."\n\n#italic Sigh#!.""
 ig_petitions.13.a:1 "We should calm these people before we go ahead."
 ig_petitions.13.b:1 "We cannot let the public opinion have an impact in our decisions."
 trade_unions_placation_modifier:0 "Public Placation"
 no_public_schools_modifier:0 "Public Opinion Ignored"
 public_schools_petition_modifier:0 "Public Schools Push"
 public_schools_petition_denied_modifier:0 "Public Schools Denied"
 
 ig_petitions.16.t:1 "Tax Reforms"
 ig_petitions.16.d:1 "A group of influential [SCOPE.gsInterestGroup('industrialists_ig').GetName] have approached the government, unhappy with the proposed tax system, which they say places an undue burden on the most successful members of society, and seek the repeal of the [SCOPE.sLaw('current_law_scope').GetName] law."
 ig_petitions.16.f:1 ""You are creating a nation of loafers and slackers, a nation where a Lazybones Plaza shall promptly be erected in honor of the proud habitants of our streets!"\n\nThe man's carotid is about to explode. A healthy blush now shines in his cheeks, like a modest dancer. A doctor watches in attentive silence. Fascinating."
 ig_petitions.16.a:1 "Success should not be punished!"
 ig_petitions.16.b:1 "They only want the rich to get richer."
 industralists_tax_denied_modifier:0 "Taxation Concerns Ignored"
 industralists_tax_agreed_modifier:0 "Taxation Concerns Addressed"
 
 ig_petitions.19.t:0 "Services to the Nation"
 ig_petitions.19.d:2 "Officers from the [SCOPE.gsInterestGroup('armed_forces_ig').GetName] have expressed their support to the enactment of the new [SCOPE.sLaw('current_law_scope').GetName] law. However, some have also raised their concerns about this lowering the overall quality of the army."
 ig_petitions.19.f:1 ""These officers have a different air to them. Everyone says so. And by everyone they mean the ladies from the countryside. The young ones, especially. Someone's niece ran away with one of them and the scandal reached even the capital. Her uncle was the earl, they say."\n\nMilitary men watch, leaning against the railings that border the fields. They have absent eyes; gossip is a luxurious entertainment."
 ig_petitions.19.a:1 "More men are more men."
 ig_petitions.19.b:1 "We should invest in creating a reliable army."
 conscription_efforts_modifier:0 "Conscription Efforts"
 conscription_law_modifier:0 "Services to the Nation"
 army_resources_modifier:0 "Army Resources"
 army_resources_ig_modifier:0 "Army Resources"
 
 ig_petitions.22.t:1 "Rights of Man"
 ig_petitions.22.d:1 "Members of the [SCOPE.gsInterestGroup('petty_bourgeoisie_ig').GetName] have vehemently expressed their support for the [SCOPE.sLaw('current_law_scope').GetName] law, writing articles in its favor."
 ig_petitions.22.f:1 ""The Simplest, Most Practical, Most Effective Way of Ruling a Nation"\n\n"It is essential for the wellbeing of a nation that its citizens conform, like in baking, an uniform mass. If one adds too many eggs, or salt, or water, the dough will be brittle, too stretchy or even soggy. In other words, in order to achieve a good cake, one cannot afford to have the wrong measurements.""
 ig_petitions.22.a:0 "Tighter restrictions on citizenship are called for."
 ig_petitions.22.b:0 "No, anyone can become [ROOT.GetCountry.GetAdjectiveNoFormatting]!"
 petty_bourgeoisie_national_supremacy:0 "Rights of Man"
 
 goldrush.1.t:0 "Gold Rush!"
 goldrush.1.d:1 "Gold has been discovered in [SCOPE.sState('goldrush_state').GetName]. People from all corners of the earth are converging there, confident that they will discover the next great lode and become incredibly rich."
 goldrush.1.f:1 "It was a single, misplaced foot in the river. His son quick at his side, hoisting him from the water before the currents claimed him. Then, as the sediment rose with both his leg and his walking stick, they saw it: the unmistakable shimmer of Plutus' very blood. By next morning, they were both at the river with sieves and shovels. By that night, the whole town joined them."
 goldrush.1.a:1 "Spread the word!"
 goldrush.1.b:0 "Mine! It's all mine!"
 state_gold_rush_less_migration:0 "Gold Rush"
 state_gold_rush_explotation:0 "Gold Rush Exploitation"
 
 goldrush.2.t:0 "Gold Fields Depleted"
 goldrush.2.d:1 "The rich mineral deposits in [SCOPE.sState('goldrush_no_more_state').GetName] have been drained. Mines are being shuttered, and all the prospectors who moved in are beginning to drift away, in search of the next big strike."
 goldrush.2.f:1 "#bold Alluvial Gold Dried Up: Miners Go Home#!\n\nRiver dried up due to miner activity. Shafts condemned as threat to life.\n\n#italic Enter at own peril. Trespassers will be shot. Survivors will be shot again.#!"
 goldrush.2.a:0 "Unfortunate."
 goldrush.2.b:0 "We cannot just let them leave!"
 state_gold_depleted_palliative:0 "Gold Mines Depleted"
 
 goldrush.3.t:0 "Foreign Influx Provokes Outcry"
 goldrush.3.d:1 "The [SCOPE.gsInterestGroup('petty_ig').GetName] have spoken out against the migrants moving into [SCOPE.sState('pb_gold_state').GetName], pleading with the government to support "native" miners by discouraging migration into the state."
 goldrush.3.f:1 ""Do you really think that they're moving just because they want to work? Just take a look around! What do you see here? That's it! Gold! They have greed in their eyes, I tell you, they're coming to take it all from us and they won't leave a penny behind. What's even wrong with trying to protect the future of our people?""
 goldrush.3.a:1 "We need every spare hand we can get in [SCOPE.sState('pb_gold_state').GetNameNoFormatting]."
 goldrush.3.b:1 "Limit migration into [SCOPE.sState('pb_gold_state').GetNameNoFormatting]."
 
 goldrush.4.t:0 "The Mines Get Organized"
 goldrush.4.d:1 "Miners and mine owners are both scrambling to protect their interests in [SCOPE.sState('gr4_gold_state').GetName] by formally organizing themselves and their work. However, the approaches of the [SCOPE.gsInterestGroup('trade_unions_ig').GetName] and the [SCOPE.gsInterestGroup('industrialists_ig').GetName] cannot work together."
 goldrush.4.f:1 ""One of the [SCOPE.gsInterestGroup('industrialists_ig').GetNameNoFormatting] lightly taps the crystal of the window; the sound is amplified by the emptiness of the storage room. "Do you also want me to hand them the gold? Part of my house?" he asks generously, his back still facing the door. "What's mine is mine and what's yours is yours. The mines are what's mine."""
 goldrush.4.a:1 "Support the [SCOPE.gsInterestGroup('trade_unions_ig').GetName]."
 goldrush.4.b:1 "Support the [SCOPE.gsInterestGroup('industrialists_ig').GetName]."
 
 goldrush.5.t:4 "The [SCOPE.sCountry('owner_country_scope').GetAdjective] Dream"
 goldrush.5.d:1 "A story has been making the rounds about a miner who struck it rich and became the wealthiest man in his town. People in [SCOPE.sState('gold_rush_state').GetName] are beginning to live beyond their means, convinced they'll all become rich soon enough."
 goldrush.5.f:1 """Did you see his new house? The dining room is all paneled and framed in pine, and finished enamel white, with furniture of teak. An imported chandelier, made by some obscure artisan whose name no one can pronounce again. And all of it comes from the mines! All of it!""
 goldrush.5.a:1 "It can't be that harmful."
 goldrush.5.b:0 "All that is gold does not glitter."
 expecting_riches_less:0 "Unrealistic Expectations"
 expecting_riches_angry:0 "Unrealistic Expectations Dismissed"
 
 ig_leaders.20.t:0 "The Gamble"
 ig_leaders.20.d:0 "[SCOPE.sCharacter('reckless_leader').GetFullName], leader of the [SCOPE.gsInterestGroup('reckless_ig').GetName], has been openly preaching about the benefits that a mysterious and secret political gamble can bring to our government. When asked for details, [SCOPE.sCharacter('reckless_leader').GetSheHe] smiles coyly, refusing to elaborate."
 ig_leaders.20.f:0 "[SCOPE.sCharacter('reckless_leader').GetFullNameNoFormatting] has always had a taste for adventure and suspiciously tall hats. [SCOPE.sCharacter('reckless_leader').GetHerHis|U] closest friends don't seem to pay attention to these dangerous qualities, but the most respectable gentlemen have voiced their concerns in a mildly passive aggressive manner.\n\n"Nobody would ever doubt a sterling citizen like myself, don't you think?""
 ig_leaders.20.a:0 "How bad can it be?"
 ig_leaders.20.b:0 "What an utterly ludicrous idea."
 gamble_denied_modifier:0 "Gamble Denied"
 
 ig_leaders.1.t:1 "The Gamble: Success"
 ig_leaders.1.d:1 "A dramatic scheme in our capital has just come to fruition. Now that it's been revealed, the plot obviously had its risks and flaws, but no one can deny that it's paid off handsomely for [SCOPE.gsInterestGroup('reckless_ig').GetName] this time."
 ig_leaders.1.f:2 ""I've always known that I was destined for great things, you see, my own grandmother used to be very adamant about it. If only she was still around to see it... alas, at least the world will see it now, and especially you, my dearest friend.""
 ig_leaders.1.a:0 "The [SCOPE.gsInterestGroup('reckless_ig').GetName] will reap the rewards."
 ig_leaders.1.b:0 "The nation will reap the rewards."
 
 ig_leaders.2.t:1 "The Gamble: Failure"
 ig_leaders.2.d:1 "A dramatic scheme by the [SCOPE.gsInterestGroup('reckless_ig').GetName] in our capital has just come to a disastrous end. The risks were high from the beginning, but [SCOPE.sCharacter('reckless_leader').GetFullName] decided it was worth pursuing nonetheless. The results have, of course, been calamitous for everyone involved."
 ig_leaders.2.f:4 "A judiciary struck his gavel three times. The courtroom stifled their cries of outrage, if only for a moment. No ally of [SCOPE.sCharacter('reckless_leader').GetFullNameNoFormatting] was coming for a daring rescue. Then in the silence before the judge spoke, it all became clear to the defendant... this venture was doomed from the start."
 ig_leaders.2.a:0 "The [SCOPE.gsInterestGroup('reckless_ig').GetName] cannot be trusted with power."
 ig_leaders.2.b:0 "Make [SCOPE.sCharacter('reckless_leader').GetFullName] take the blame."
 ig_leaders.2.c:0 "Steady on, leave the [SCOPE.gsInterestGroup('reckless_ig').GetName] in charge."
 ig_leaders.2.b.tt:0 "[SCOPE.sCharacter('reckless_leader').GetFullName] will step down."
 
 ig_leaders.3.t:0 "The Grand Plan Pays Off"
 ig_leaders.3.d:0 "[SCOPE.sCharacter('meticulous_leader').GetFullName], the methodical leader of the [SCOPE.gsInterestGroup('meticulous_ig').GetName], has been studiously working behind the scenes for some time now, and at last all [SCOPE.sCharacter('meticulous_leader').GetHerHis] work has paid off for [SCOPE.gsInterestGroup('meticulous_ig').GetName] and [ROOT.GetCountry.GetName]."
 ig_leaders.3.f:2 "The [SCOPE.sCharacter('meticulous_leader').GetWomanMan] is so pleased with [SCOPE.sCharacter('meticulous_leader').GetHerHis] acts that [SCOPE.sCharacter('meticulous_leader').GetSheHe] looks like [SCOPE.sCharacter('meticulous_leader').GetSheHe]'s about to burst into flames of contained emotion. How charming. Professionally speaking, though, not the most clever move.\n\n"Yes! Just as planned!""
 ig_leaders.3.a:1 "The [SCOPE.gsInterestGroup('meticulous_ig').GetNameNoFormatting] shall reap the rewards."
 ig_leaders.3.b:1 "[ROOT.GetCountry.GetNameNoFormatting] shall reap the rewards."
 custom_herself:0 "herself"
 custom_himself:0 "himself"
 
 ig_leaders.4.t:0 "Diplomatic Tour"
 ig_leaders.4.d:0 "The ruling [SCOPE.gsInterestGroup('charismatic_ig').GetName], led by the charismatic [SCOPE.sCharacter('charismatic_leader').GetFullName], has initiated a great promotional tour. The decision to focus efforts domestically or internationally has been left to the last minute, however, and it's unclear if [SCOPE.gsInterestGroup('charismatic_ig').GetName] will do more for itself or for the country as a whole."
 ig_leaders.4.f:1 ""Nothing wrong with a little self-promotion, if it's for a good cause."\n\n"And how would you determine the character of a cause? By how it ripens your purse?"\n\n"But by it's very nature! Why, a cause of ragamuffins might well have a healthy effect on the state if its heart is in the right place.""
 ig_leaders.4.a:0 "The tour should drum up support for the [SCOPE.gsInterestGroup('charismatic_ig').GetName]."
 ig_leaders.4.b:0 "The tour should drum up support for [ROOT.GetCountry.GetName]."
 
 ig_leaders.5.t:0 "It's Me or Them"
 ig_leaders.5.d:3 "[SCOPE.sCharacter('smug_leader').GetFullName], leader of the ruling [SCOPE.gsInterestGroup('smug_ig').GetName], has had enough of compromising with [SCOPE.sCharacter('smug_leader').GetHerHis] coalition partners. [SCOPE.sCharacter('meticulous_leader').GetSheHe|U] has demanded that either [SCOPE.sCharacter('smug_leader').GetHerHis] collaborators follow [SCOPE.sCharacter('smug_leader').GetHerHis] orders, or [SCOPE.gsInterestGroup('smug_ig').GetName] will never approve of their changes."
 ig_leaders.5.f:1 ""That's what leaders are for, right? I lead, you follow. Sounds rather simple to me. If they wanted to lead they could have been leaders themselves, but I guess no one else thought they could.\n\nIt's my way or the highway!""
 ig_leaders.5.a:1 "What a ridiculous thing to say."
 ig_leaders.5.b:1 "Very well, [SCOPE.gsInterestGroup('smug_ig').GetName] shall be the leading force."
 imperious_leader_modifier:0 "Imperious Leader Dismissed"
 imperious_leader_good_modifier:0 "Imperious Leader Supported"
 imperious_leader_dont_agree_modifier:1 "Imperious Leader Demands Denied"
 imperious_leader_agree_modifier:1 "Imperious Leader Demands Approved"
 
 ig_leaders.6.t:0 "The Play for Power"
 ig_leaders.6.d:1 "[SCOPE.sCharacter('reckless_out_of_govt_leader').GetFullName], leader of the [SCOPE.gsInterestGroup('reckless_out_of_govt_ig').GetName], has made a remarkable play for power in the capital in order to secure a spot for [SCOPE.gsInterestGroup('reckless_out_of_govt_ig').GetName] within the government. However, it's not entirely clear if they should be rewarded for their... novel tactics."
 ig_leaders.6.f:2 "There's only one light in the street that leads to the [SCOPE.gsInterestGroup('reckless_out_of_govt_ig').GetNameNoFormatting] headquarters. There's also only one light inside. There, [SCOPE.sCharacter('reckless_out_of_govt_leader').GetFullNameNoFormatting] relaxes among the sumptuous mahogany furniture and velvet cushions. The lamp is identical to those that have been sent from the East.\n\n"The ends justify the means, and our means are very, very justified."\n\nIt's difficult to not believe [SCOPE.sCharacter('reckless_out_of_govt_leader').GetHerHim] when [SCOPE.sCharacter('reckless_out_of_govt_leader').GetSheHe] offers an inviting seat by [SCOPE.sCharacter('reckless_out_of_govt_leader').GetHerHis] side."
 ig_leaders.6.a:1 "[SCOPE.sCharacter('reckless_out_of_govt_leader').GetFullName] shall be recognized for this."
 ig_leaders.6.b:1 "Not all is fair in love and war."
 play_for_power_good_modifier:0 "Supported Power Scheme"
 
 neighbor_events.1.t:0 "Faith Knows No Borders"
 neighbor_events.1.d:1 "The [SCOPE.gsInterestGroup('devout_ig').GetName] wish to strengthen our ties to [SCOPE.sC('neighbor_country').GetName] through our shared faith."
 neighbor_events.1.f:0 "He stopped for a moment, wiping his brow, when he noticed the [SCOPE.sC('neighbor_country').GetAdjectiveNoFormatting] farmhand on the adjacent field seemed to be knelt down in the furrow.\n\nConfused, he peered over, finally noticing that the man was deep in prayer. He should have recognized it, but it had never crossed his mind what they might have in common: A few hard years and a faith that things would get better."
 neighbor_events.1.a:0 "Despite differences, we must cherish our shared values."
 neighbor_events.1.b:0 "We are [ROOT.GetCountry.GetAdjectiveNoFormatting] first, [ROOT.GetCountry.GetStateReligion.GetName] second!"
 notification_neighbor_events_1_tooltip:0 "#header $notification_neighbor_events_1_name$#!\n$TOOLTIP_DELIMITER$\n$notification_neighbor_events_1_desc$"
 notification_neighbor_events_1_name:1 " [concept_relations] with [SCOPE.sC('originator').GetName ] improved"
 notification_neighbor_events_1_desc:1 "[SCOPE.sC('originator').GetName] has improved our [concept_relations] by appealing to our shared [SCOPE.sC('originator').GetStateReligion.GetName] faith."
 
 neighbor_events.2.t:0 "If You Want Peace"
 neighbor_events.2.d:1 "The [SCOPE.gsInterestGroup('armed_forces_ig').GetName] suggest a more hardline foreign policy towards [SCOPE.sC('neighbor_country').GetName] due to our poor relations."
 neighbor_events.2.f:0 ""If half of what you're saying is true, I wouldn't want you anywhere near that border," she said, "but I don't think it is."\n"Mother, you've always said not to trust the [SCOPE.sC('neighbor_country').GetAdjectiveNoFormatting]. Why would you trust them to respect our borders? No one wants their son to do it, because they know it's dangerous. That's exactly why we need to do it.""
 neighbor_events.2.a:0 "Set aside polite formalities. They are the enemy."
 neighbor_events.2.b:0 "Despite our mutual dislike, there is no need to escalate this."
 if_you_want_peace_bad_modifier:0 "Passive Stance"
 
 neighbor_events.3.t:0 "Workers of the World"
 neighbor_events.3.d:1 "Internationalist sentiment within the [SCOPE.gsInterestGroup('trade_unions_ig').GetName] has generated suggestions to reach out to workers in [SCOPE.sC('neighbor_country').GetName]."
 neighbor_events.3.f:0 ""I don't understand how you could let someone like him into our home. Are we to host people from all four corners of the world now?"\n"This man has my life in his hands every day in the mine. I already trust him with my life. For that matter, I'd much rather welcome him here than any of the [ROOT.GetCountry.GetAdjectiveNoFormatting] bastards who send us down there."
 neighbor_events.3.a:0 "Class above nation!"
 neighbor_events.3.b:0 "These unpatriotic ideas will fade."
 
 neighbor_events.4.t:0 "Cross-Border Investments"
 neighbor_events.4.d:1 "[ROOT.GetCountry.GetAdjectiveNoFormatting] [SCOPE.gsInterestGroup('industrialists_ig').GetName] are interested in making investments in neighboring [SCOPE.sC('neighbor_country').GetAdjectiveNoFormatting] industries."
 neighbor_events.4.f:0 "He stood up, put on his hat and headed towards the door. At first it seemed he would leave without another word, but then he turned around and spoke with barely suppressed anger.\n"Being accused of lacking patriotism for where I try to make money isn't just insult. It betrays a complete lack of understanding of how money is made. Do you think I made what I already have by thinking provincially?""
 neighbor_events.4.a:0 "An excellent investment!"
 neighbor_events.4.b:0 "Strong-arm them into investing domestically."
 
 neighbor_events.5.t:0 "Stop the Presses"
 neighbor_events.5.d:0 "A newspaper banned under [ROOT.GetCountry.GetAdjectiveNoFormatting] law has started being printed again under the permissive laws of [SCOPE.sC('neighbor_country').GetName] and smuggled across the border."
 neighbor_events.5.f:1 ""You still have your copy, right? I'll pay you half of what you gave for it in [SCOPE.sState('neighbor_state').GetNameNoFormatting]."\nHer friend reluctantly handed over the paper.\n"You know, my dad says it's all rubbish, what it says about the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]."\n"Yeah. Well, he can't read, can he?""
 neighbor_events.5.a:0 "We can look the other way, just this once."
 neighbor_events.5.b:0 "Crack down hard on everyone spreading this filth!"
 
 neighbor_events.6.t:0 "[SCOPE.sC('neighbor_country').GetName], Unredacted"
 neighbor_events.6.d:0 "A book rejected for publication in [SCOPE.sC('neighbor_country').GetName] due to their restrictive laws has been accepted by a [ROOT.GetCountry.GetAdjectiveNoFormatting] publisher."
 neighbor_events.6.f:0 "The printer's devil picked up an unfamiliar typeface. His master noticed his curiosity and nodded towards it.\n"That's for a [SCOPE.sC('neighbor_country').GetAdjectiveNoFormatting] book we're printing."\n"Why are we printing [SCOPE.sC('neighbor_country').GetAdjectiveNoFormatting] books here?"\nThe printer shrugged.\n"It's a free country.""
 neighbor_events.6.a:0 "The publisher should show more tact and respect our neighbors."
 neighbor_events.6.b:0 "By the laws of [ROOT.GetCountry.GetName], they have the right to print it."
 
 neighbor_events.7.t:0 "The Other Side of the Fence"
 neighbor_events.7.d:0 "People have been complaining about the difference in living standards between us and our neighbors in [SCOPE.sC('neighbor_country').GetName]."
 neighbor_events.7.f:1 "After the shop door swung shut, they exchanged a meaningful glance.\n\n"She didn't even notice you gave her the wrong change."\n\n"Why do you think I do it? Her sort, they can afford it. I'll be damned if the [SCOPE.sC('neighbor_country').GetAdjectiveNoFormatting] think they can come here and flaunt their wealth expecting us to just tolerate it.""
 neighbor_events.7.a:0 "This is simply an example of global economic inequality."
 neighbor_events.7.b:0 "Clearly, they are liars who cheat foreigners out of money."
 neighbor_events.7.c:0 "It is the way things are, not worth thinking about."

 commander_events.2.t:0 "All Play and No Work"
 commander_events.2.d:1 "[SCOPE.sCharacter('commander_with_addiction').GetPrimaryRoleTitle] [SCOPE.sCharacter('commander_with_addiction').GetFullName]'s personal habits are starting to get in the way of [SCOPE.sCharacter('commander_with_addiction').GetHerHis] role as a [SCOPE.sCharacter('commander_with_addiction').GetPrimaryRoleTitle]."
 commander_events.2.f:1 "[SCOPE.sCharacter('commander_with_addiction').GetFullNameNoFormatting] smiles at the officer, exultantly, avidly. [SCOPE.sCharacter('commander_with_addiction').GetHerHis|U] eyes have obviously seen better days. Carefully recumbent on [SCOPE.sCharacter('commander_with_addiction').GetHerHis] leather armchair, [SCOPE.sCharacter('commander_with_addiction').GetHerHis] voice comes out as rubbery as the material:\n\n"It's a stressful job, you know. No need to make it even more stressful.""
 commander_events.2.a:1 "Fire [SCOPE.sCharacter('commander_with_addiction').GetHerHim]."
 commander_events.2.b:1 "[SCOPE.sCharacter('commander_with_addiction').GetSheHe|U] is too valuable."
 commander_events.2.a.tt:0 "[SCOPE.sCharacter('commander_with_addiction').GetPrimaryRoleTitle] [SCOPE.sCharacter('commander_with_addiction').GetFullName] is fired"

 commander_events.4.t:0 "General Protest"
 commander_events.4.d:0 "[SCOPE.sCharacter('arguing_commander_one').GetFullName] has brought to light some questionable habits that [SCOPE.sCharacter('arguing_commander_two').GetFullName] partakes in and is demanding they be fired."
 commander_events.4.f:1 ""The very idea that I belong to the same institution as that scoundrel is unthinkable to me. They are a stain on the uniform that we share. I refuse to acknowledge that this is acceptable behavior for someone in their position. I won't work with them a day longer.""
 commander_events.4.a:0 "We can't fire [SCOPE.sCharacter('arguing_commander_two').GetFullName]."
 commander_events.4.b:0 "Fire [SCOPE.sCharacter('arguing_commander_two').GetFullName]!"
 commander_events.4.b.tt:0 "[SCOPE.sCharacter('arguing_commander_two').GetFullName] is fired."
 commander_fired:0 "Commander Fired"
 commander_kept:0 "Commander Kept"

 commander_events.5.t:0 "War of Progress"
 commander_events.5.d:2 "[SCOPE.sCharacter('commander_invention').GetFullName] has worked out how to improve upon the  invention of the #bold repeaters#!."
 commander_events.5.f:2 ""[SCOPE.sCharacter('commander_invention').GetFullName] adjusts [SCOPE.sCharacter('commander_invention').GetHerHis] spectacles filled with confidence.\n\n"Well, it was rather simple, you see. I merely observed the technology the men currently worked with, and realized that we could change some things here and there."\n\nThere's something about the way [SCOPE.sCharacter('commander_invention').GetSheHe] talks that gives [SCOPE.sCharacter('commander_invention').GetHerHim] a graceful demeanor and a considerable popularity among the masses when [SCOPE.sCharacter('commander_invention').GetSheHe] holds that rifle. Such confidence!" #I don't know how repeaters work
 commander_events.5.a:0 "Focus on fire power."
 commander_events.5.b:0 "Focus on precision."

 law_events.1.t:0 "Conscientious Objectors"
 law_events.1.d:1 "The [SCOPE.gsInterestGroup('anti_conscription_ig').GetName] argues that citizens with moral or religious objections to violence should be exempt from [SCOPE.sLaw('current_law_scope').GetName]."
 law_events.1.f:0 ""Conscription is simply another form of forced labor, one of the worst in fact as it makes us raise arms against our fellow man, regardless of our personal moral views.""
 law_events.1.a:1 "Objectors are excluded from the draft."
 law_events.1.b:0 "Everyone must fight."

 law_events.2.t:0 "Lighting the Way"
 law_events.2.d:0 "The newly established police force has requested that the streets be lit to make their job much easier."
 law_events.2.f:0 ""We lose criminals every night down those dark streets. How can we do our job without the proper conditions?""
 law_events.2.a:0 "Light shall be mandatory."
 law_events.2.b:0 "Too costly."

 law_events.4.t:0 "Secret Research"
 law_events.4.d:0 "The secret police have requested that you research $identification_documents$."
 law_events.4.f:0 ""We need a better way to keep track of the troublemakers we bring in. If they had to have identification on them it would be much easier.""
 law_events.4.a:0 "Excellent idea."
 law_events.4.b:0 "It is not a priority."

 law_events.5.t:0 "Unhappy Mine Owners"
 law_events.5.d:0 "Several mine owners from [SCOPE.sState('state_with_mine').GetName] are requesting an exemption from the mining regulations."
 law_events.5.f:0 ""It is simply ridiculous to think we will be able to maintain a profitable mine on only a ten hour work days, not to mention the other extra costs we will incur implementing all these safety measures.""
 law_events.5.a:0 "One small exception couldn't hurt."
 law_events.5.b:0 "No exceptions."

 law_events.6.t:0 "Secular Teachings"
 law_events.6.d:1 "The [SCOPE.gsInterestGroup('intelligentsia_ig').GetName] have shown their unhappiness with the passing of the [SCOPE.sLaw('current_law_scope').GetName] law, arguing that education and religion should be separate matters."
 law_events.6.f:0 ""How can we expect our children to learn anything meaningful when they are being indoctrinated from the outset?""
 law_events.6.a:1 "We shall consider it."
 law_events.6.b:0 "Out of the question."
 modifier_religious_schools_abolished_intelligentsia:1 "Listened to Religious Schools Concerns"
 religious_schools_bad_modifier:0 "Religious Schools Supported"
 religious_schools_good_modifier:0 "Religious Schools Disputed"

 #Make these specific to each expedition
 notification_expedition_progress_average_desc:0 "Your current expedition proceeds without incident"
 notification_expedition_progress_average_tooltip:0 "Your expedition continues to make steady progress"
 notification_expedition_progress_average_name:0 "Current Expedition"

 expedition_event_ongoing_tt:0 "The expedition continues."

 expedition_events.1.t:0 "Expedition to Plot the Niger River"
 expedition_events.1.d:0 "Despite many attempts to navigate it, the full course of this river remains a mystery. Shall we send an expedition to attempt to plot the course of the river?"
 expedition_events.1.f:2 ""Members of the Trade Societies have expressed their interest in promoting a "New Africa" policy, based on an increased commerce, and the divulgation of [ROOT.GetCountry.GetAdjectiveNoFormatting] values in the land.\n\nThey have emphasized the necessity of plotting the Niger River for its use as a commercial avenue, and have proposed an expedition for the cause.""
 expedition_events.1.a:1 "I know the person for the job."
 expedition_events.1.b:0 "Not now."

 expedition_events.2.t:0 "Choosing a Leader"
 expedition_events.2.d:1 "A group of strong candidates have expressed their interest in leading the expedition. However, this is not a decision we should make lightly."
 expedition_events.2.f:1 "The first to arrive was a well-dressed, fresh-faced, almost young gentleman whose keenness to impress was only matched by his willingness to oblige. His smile, as wide as one can imagine, was fashionably put together: "If I may...," he politely said, presenting his credentials."
 expedition_events.2.a:0 "[SCOPE.sCharacter('expedition_leader_1').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_1').GetFullName]"
 expedition_events.2.b:0 "[SCOPE.sCharacter('expedition_leader_2').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_2').GetFullName]"
 expedition_events.2.c:0 "[SCOPE.sCharacter('expedition_leader_3').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_3').GetFullName]"

 expedition_events.3.t:0 "Choosing a Budget"
 expedition_events.3.d:0 "How much money would you like to assign to the expedition budget?"
 expedition_events.3.f:1 ""I shan't lie to you: we will be going far from hearth and home. To lie about the danger would be a disservice to you all. We could run into all sorts of obstacles, and the more funding we have, the better prepared we will be. But I will remind you that glory awaits us when we return triumphant!""
 expedition_events.3.a:0 "A small amount."
 expedition_events.3.b:0 "A middling amount."
 expedition_events.3.c:0 "A large amount."

 expedition_events.4.t:0 "The Expedition Embarks"
 expedition_events.4.d:0 "After a few weeks of preparation and travel, the expedition to plot the course of the River Niger led by [SCOPE.sCharacter('expedition_leader').GetFullName] has arrived at their starting point."
 expedition_events.4.f:1 ""The tide was low, so early in the morning. Our steamboat slowed its pace as the first glimpses of vegetation carbuncled among the port buildings like modest emeralds. The salt-filled air was gently replaced by grains of paradise, anise seeds, cloves. On one of the roofs, a young girl dried her laundry.""
 expedition_events.4.a:0 "Onward!"

 expedition_events.30.t:0 "Local Guides"
 expedition_events.30.d:0 "One member of the expedition has suggested that we stop at some of the nearby settlements and try to hire some local guides. Other members of the group have expressed concerns this might take a while."
 expedition_events.30.f:1 ""The flatlands extended as far as our eyes could reach. There was no possible mountain or elevation where our fatigued expedition would stop and find its way. Nothing — and then the jungle. Always the jungle. Sometimes the river (sometimes). And then the jungle. Viridian silk; the appetizing, prismatic sheen of wet flowers over forgotten streams.""
 expedition_events.30.a:0 "Excellent idea."
 expedition_events.30.b:0 "No, it will take too long."

 expedition_events.31.t:0 "Local Guides Found"
 expedition_events.31.d:0 "After a few hours, some guides have been found and payment has been settled on."
 expedition_events.31.f:2 ""The guides seem to know what they're doing. More importantly, where they're going."\n\n"Keen observation, and one my young boy could make. What was their asking price? Gold? Provisions? Golden provisions?"\n\n"Well, sir, er... they didn't have any. They were going that way anyhow.""
 expedition_events.31.a:0 "Great news."

 expedition_events.32.t:0 "Local Guides Not Found"
 expedition_events.32.d:0 "Not a second passed two hours did it dawn on [SCOPE.sCharacter('expedition_leader').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader').GetLastNameNoFormatting]'s navigator that they were utterly, irrevocably lost. An eager footman then quickly put forth the idea of abandoning the search for local guides in favor of finding the river bank again."
 expedition_events.32.f:0 ""A terrible idea through and through.""
 expedition_events.32.a:0 "This will set us back."

 expedition_events.40.t:0 "Expedition Member Drowns"
 expedition_events.40.d:0 "In the night a member of the expedition fell off the boat. We could spend time looking for them, or we could move on."
 expedition_events.40.f:1 ""The screams came first. Then the drowning. And that long and succulent stain on the water. Red as strawberry syrup or the last moments of dawn, when the horizon is clear and the clouds look like worn out bandages.\n\n"I'm not a very good swimmer, you know?," he had looked over the river with a crooked smile, days ago, "good it's almost over".""
 expedition_events.40.a:0 "Tell them to push on."
 expedition_events.40.b:0 "Find him!"

 expedition_events.41.t:0 "Expedition Beset by Malaria"
 expedition_events.41.d:0 "The latest report from the expedition informs us that several of the crew have come down with malaria."
 expedition_events.41.f:1 ""At dawn, they weren't there. Most of our men were still in their tents, and the few that came to me were too afraid to even approach them. "They've got the illness, [SCOPE.sCharacter('expedition_leader').GetCustom('getSirMadam')]." The befog air around their silhouettes made me think of a ghost. Their pale faces shivered with fever, and there was nothing in their voices that seemed remotely alive.""
 expedition_events.41.a:0 "Tell them to push on."
 expedition_events.41.b:0 "Tell them to rest for a while."

 expedition_events.50.t:0 "Attack on the River"
 expedition_events.50.d:0 "While the expedition is traveling by river they are attacked by locals."
 expedition_events.50.f:2 ""Careful, [SCOPE.sCharacter('expedition_leader').GetCustom('getSirMadam')]!" A sharp sound deafened the noise of the crew. An arrow was now trembling, stuck in the wooden wall just next to my head. "Down! Everybody down!"\n\nA line of men stood at the edge of the jungle, like guardian statues they held spears and bows, pointed directly at us. Their careful movements, that slow shuffle there — we had trespassed their limits. "Down!," I heard the men shout.""
 expedition_events.50.a:0 "Stand and fight."
 expedition_events.50.b:0 "Run!"

 expedition_events.51.t:0 "Successful Defense"
 expedition_events.51.d:0 "The expedition manages to successfully defend from the attack."
 expedition_events.51.f:0 ""Recover! Hm... it seems their crude weapons were no match for our firepower. Let us not rest on our laurels yet. Two men, set to cleaning the powder out of our weapons. I want another three on watch, and the remainder to prepare our position for another visit from the riff-raff.""
 expedition_events.51.a:0 "Good work."

 expedition_events.52.t:0 "Failed Defense"
 expedition_events.52.d:0 "The expedition fails to defend from the attack and has to retreat."
 expedition_events.52.f:0 ""You! You're the fastest runner we have. Get to the nearest sea port and prepare the following letter for the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]. We came under spontaneous attack from ambushers of an unknown enemy. We attempted to shy them away from us, but there were too many. We lost several men before we could finally get away down the river. Their names are as follows...""
 expedition_events.52.a:0 "Damn shame."

 expedition_events.53.t:0 "Tactical Retreat"
 expedition_events.53.d:0 "The expedition leaves the area as quickly as it can."
 expedition_events.53.f:0 ""We rushed to get out of there, took a fork in the river, it wasn't the right way but it was the safe way.""
 expedition_events.53.a:0 "At least everyone is alive."

 expedition_events.60.t:0 "Expedition Film"
 expedition_events.60.d:0 "A member of the expedition has requested that they pause for a day, so that they can film some of the local wildlife."
 expedition_events.60.f:1 ""Muddy houses emerged like chocolate puddings extracted directly from the river. Streams braided like a young girl's long hair; marshes, large lakes. The greenery of the riverside covered their silhouettes like a layer of diaphanous mint. Water was everywhere — our own private ocean.""
 expedition_events.60.a:0 "Good idea."
 expedition_events.60.b:0 "We can't spare the time."

 expedition_events.70.t:0 "Dysentery in the Expedition"
 expedition_events.70.d:0 "The latest report from the expedition is that several of the crew have come down with cases of dysentery. One member has even died."
 expedition_events.70.f:0 ""We can barely make any progress with half the expedition in and out the bushes every quarter hour. We ought to leave them and continue."\n\n"Leave them? Only our batman, farrier, navigator, tailor, cobbler, two riflemen and three oarsmen left behind? And how do you plan to brew your tea when you dare not touch water?"\n\n"Your point is well seen.""
 expedition_events.70.a:0 "Tell them to push on."
 expedition_events.70.b:0 "Tell them to rest for a while."

 expedition_events.80.t:0 "Hippopotamus Sighted"
 expedition_events.80.d:0 "A hippopotamus has been sighted further along the river. It might be safer to wait for it to move on than to try to row past it."
 expedition_events.80.f:0 ""It's rotund appearance may imply a jolly nature, but don't be fooled, the Hippo is a vicious beast.""
 expedition_events.80.a:0 "We will try to go past it."
 expedition_events.80.b:0 "We will wait."

 expedition_events.81.t:0 "Hippopotamus Attacks"
 expedition_events.81.d:1 "The earlier sighted hippo has rammed one of the expedition boats, flipping it. Two crew members died and some supplies were lost."
 expedition_events.81.f:0 ""It happened so fast. The monster flipped the boat like it was nothing. Some were lucky, others less so.""
 expedition_events.81.a:0 "Oh dear."

 expedition_events.82.t:0 "Hippopotamus Sleeps"
 expedition_events.82.d:1 "The hippo did not move as we continued down river, and we managed to pass on without incident. Its eyes apathetic to our presence."
 expedition_events.82.f:0 ""What a magnificent creature. Tell me, would that have been a glint of ivory I spied in its mandibles?""\n\n"Its teeth have value and use, if that is an answer you're looking for."\n\n"Just so! Rifles, to me. I will have the next hippopotamus head that I spy. And aim low: don't spoil the mouth.""
 expedition_events.82.a:0 "Thank goodness."

 expedition_events.83.t:0 "Hippopotamus Leaves"
 expedition_events.83.d:0 "The expedition waited for a few hours, and eventually the Hippo moved on."
 expedition_events.83.f:0 ""This little distraction cost us our daylight though, we'll have to make camp here.""
 expedition_events.83.a:0 "What a relief."

 expedition_events.90.t:0 "Grave of the Fallen"
 expedition_events.90.d:0 "The expedition comes across some graves dug at the side of the river. The trinkets and items left atop them indicate it is all that remains of a previous expedition."
 expedition_events.90.f:1 ""A small framed picture of a kid, covered in dirt. A familiar name engraved in the back. A reliquary with a lock of fair hair. Some pages of a journal that we kindly avoided reading. A letter. Maybe we should take it. It's not finished. One of the men speaks softly, "that man I knew." He takes it and folds it into his pocket.\n\nEven here I can still hear their lively, vibrant voices. "We shall find the source in less than one month!" Yes, even here.""
 expedition_events.90.a:0 "Even in Arcadia, It is still here."

 expedition_events.100.t:0 "Kidnapped"
 expedition_events.100.d:0 "Word arrives from the expedition that several of the members including [SCOPE.sCharacter('expedition_leader').GetFullName] have been kidnapped by a local king who is demanding a ransom."
 expedition_events.100.f:1 ""A light in the night rarely is a good sign. The medieval imagination that made those people speak of  will-o'-the-wisps, ignis fatuus, dangerous creatures leading them into death wasn't mistaken.\n\nThe torch became a lantern, and the lantern became a man. The man became a dozen and soon after they were holding us captives. The metal of their guns also shined in the night, we couldn't oppose them, not in those conditions.""
 expedition_events.100.a:0 "We will pay."
 expedition_events.100.b:0 "They will need to figure it out."
 expedition_leader_kidnap_modifier:0 "Expedition Leader Ransom"

 expedition_events.101.t:0 "Kidnapped Crew Released"
 expedition_events.101.d:0 "After organizing the payment of the ransom, the expedition crew is released unharmed and even sent in the correct direction."
 expedition_events.101.f:0 ""It wasn't the most pleasant experience, but we dined on roasted yams, and were generally well treated.""
 expedition_events.101.a:0 "Excellent."

 expedition_events.102.t:0 "Kidnapped Crew Escapes"
 expedition_events.102.d:0 "Despite not paying the ransom, a few members of the expedition have managed to secure their freedom. However many more of the crew were left behind."
 expedition_events.102.f:1 ""We waited in cold cells of wet stone. They fed us without saying a word, and then left before we could even try to bribe them. When the darkest hours came, they started a fight. One of our men said they were arguing about the night shift. And money. When the door opened again, we finally made our escape.""
 expedition_events.102.a:0 "Unfortunate."

 expedition_events.110.t:0 "Death of a Leader"
 expedition_events.110.d:1 "During a small skirmish, a musket ball embedded itself in [SCOPE.sCharacter('dead_expedition_leader').GetHerHis] leg. The wound itself was fine but the infection wasn't. [SCOPE.sCharacter('expedition_leader').GetFullName] has taken over as the new leader."
 expedition_events.110.f:1 ""The warmth took me by surprise. So did the pain. I couldn't walk after the shot, and I knew I wouldn't walk later, either. This is the last chance I have to write about what I've done. Like Marco Polo I lay on my bed speaking of invisible cities, immortal wonders; what I have seen no one will believe. That saddens me. As a sane man, I shall stop my pen.\n\nThe jungle may take you by surprise, just like the bullet, but wise as you have become, says the poet, you'll finally understand what the journey means.""
 expedition_events.110.a:0 "Lets hope the new leader is competent."

 expedition_events.11.t:0 "Successful Expedition"
 expedition_events.11.d:0 "[SCOPE.sCharacter('expedition_leader').GetFullName] has returned triumphantly, the course and termination of the Niger River has been plotted."
 expedition_events.11.f:1 ""I had always imagined I'd feel an immense happiness. A happiness so bright and loud that you'd be able to almost hear it. All the rivers converge here. Maybe I was expecting a torrent of water, a force so obvious that couldn't be ignored.\n\nBut the Niger diverged in smaller streams, almost losing its identity. Which one was the real river? Wouldn't all of them be the real rivers? Perhaps none. As the ship of Theseus, when does a thing stop being a thing?""
 expedition_events.11.a:1 "Excellent news!"

 expedition_events.12.t:0 "Failed Expedition"
 expedition_events.12.d:0 "After not receiving any reports for many months, it has become clear that your expedition to find the source of the Niger River has failed and [SCOPE.sCharacter('expedition_leader').GetFullName] has been lost along with it."
 expedition_events.12.f:1 ""I think that deep down we all knew this was coming. Even now, we still talk about getting to the mouth of the river. "Just a few more days," we tell ourselves and we keep going. At first, some men commented on the rationed food. They've stopped talking about it now. We've long lost the river. "Just a few more days."""
 expedition_events.12.a:0 "Blast!"

 civil_war_events.1.t:0 "Secession Prevails"
 civil_war_events.1.d:1 "Despite our pessimistic expectations, our national kindred won their own struggle for independence — without our help."
 civil_war_events.1.f:1 "/"The nation's soul is split in twain! The border between our lands is a cruel cut at the very heart of our people. It is obvious to all that now is the time for unification!/""
 civil_war_events.1.a:0 "Annex the country"
 civil_war_events.1.b:0 "Leave them alone"

 diplomatic_events.1.t:0 "Violation of Sovereignty"
 diplomatic_events.1.d:1 "[SCOPE.sC('initiator').GetName] has sent an ultimatum to [SCOPE.sC('target_country').GetName] demanding they join them in the [SCOPE.sW('war').GetName|v] war.\nThey refused and sided with [SCOPE.sW('war').GetLeaderOfOppositeSide( SCOPE.sC('initiator') ).GetName]!\nWhat do we do?"
 diplomatic_events.1.f:1 "The smoke coming from the fireplace is enough to stain the windows of the office with a pale smog, now that the sunset is imminent. The street lamps are getting lit, and two men share a concerned look.\n\n"The lamps are going out all over the world, and we shall not see them lit again in our life-time.""
 diplomatic_events.1.a:1 "We must aid [SCOPE.sC('target_country').GetName]!"
 diplomatic_events.1.b:0 "Not our business."
 violate_sovereignty_tt:0 "Join the [concept_war] in the defense of [SCOPE.sC('target_country').GetName]"

 cultural_homeland_events.1.t:0 "Undeserved Blame"
 cultural_homeland_events.1.d:0 "Some [SCOPE.sCulture('state_majority_culture').GetName] people are unfairly blaming the poor living conditions in [SCOPE.sState('culture_state').GetName] on their [SCOPE.sCulture('state_minority_culture').GetName] neighbors."
 cultural_homeland_events.1.f:0 ""They say we have taken all the jobs, that we make it impossible for them to earn a fair wage, but we suffer just as much as them.""
 cultural_homeland_events.1.a:0 "We all must learn to live together."
 cultural_homeland_events.1.b:0 "Ignore it."

 cultural_homeland_events.10.t:0 "Defamatory Article"
 cultural_homeland_events.10.d:0 "A newspaper called the [SCOPE.sState('culture_state').GetNameNoFormatting] [SCOPE.GetRootScope.GetCountry.GetCustom('newspaper_type')] has printed a bigoted article about the [SCOPE.sCulture('state_minority_culture').GetName] people living there. We can suppress the article or we can let it be released."
 cultural_homeland_events.10.f:1 "He threw the tabloid across the table with a huff. "Absolutely vile lies, the lot of it! Alas, that won't matter to those who read it. They'll gobble it right up." He eyed the shocked maid's face, then righted himself. Of course they'd believe it. He hadn't given them proof to the contrary."
 cultural_homeland_events.10.a:0 "Suppress it."
 cultural_homeland_events.10.b:0 "Ignore it."

 cultural_homeland_events.20.t:0 "Unfairly Denied Entry"
 cultural_homeland_events.20.d:0 "[SCOPE.sCulture('state_minority_culture').GetName] people in [SCOPE.sState('culture_state').GetName] are being blocked from entering certain businesses by some local [SCOPE.sCulture('state_majority_culture').GetName] people."
 cultural_homeland_events.20.f:1 ""I've been going to this shop for years! Why's there suddenly a sign in the window saying people like me aren't welcome anymore?""
 cultural_homeland_events.20.a:1 "Everyone must be allowed."
 cultural_homeland_events.20.b:1 "Shopkeepers can sell—or not sell—to who they like."

 cultural_homeland_events.30.t:0 "Prejudiced Employers"
 cultural_homeland_events.30.d:0 "[SCOPE.sCulture('state_minority_culture').GetName] people are having a hard time getting employed in [SCOPE.sState('culture_state').GetName], due to the prejudices of some [SCOPE.sCulture('state_majority_culture').GetName] employers."
 cultural_homeland_events.30.f:0 ""I went to apply for a warehouse job. They took one look at me and told me the job wasn't for 'my kind'.""
 cultural_homeland_events.30.a:0 "Work is for everyone."
 cultural_homeland_events.30.b:1 "It's up to bosses to decide who they hire."

 cultural_homeland_events.40.t:0 "Persecution of [SCOPE.sCulture('state_minority_culture').GetName] people"
 cultural_homeland_events.40.d:0 "[SCOPE.sCulture('state_minority_culture').GetName] businesses and homes have been attacked all across [SCOPE.sState('culture_state').GetName] by groups of [SCOPE.sCulture('state_majority_culture').GetName] people."
 cultural_homeland_events.40.f:1 ""They threw bricks through our shop's windows! There was a note attached that said 'go home', but... this is the only home we've ever known.""
 cultural_homeland_events.40.a:1 "This vandalism must cease."
 cultural_homeland_events.40.b:1 "Our hands are tied for... reasons."

 cultural_homeland_events.50.t:0 "Violence against [SCOPE.sCulture('state_minority_culture').GetName] people"
 cultural_homeland_events.50.d:0 "[SCOPE.sCulture('state_minority_culture').GetName] people are being attacked and killed by some members of the [SCOPE.sCulture('state_majority_culture').GetName] people in [SCOPE.sState('culture_state').GetName]. "
 cultural_homeland_events.50.f:1 ""A riot broke out—although calling it that is an understatement. They went from house to house, beating, robbing and even killing whoever they found.""
 cultural_homeland_events.50.a:1 "Order and morality must be restored!"
 cultural_homeland_events.50.b:1 "I'm afraid there's nothing we can do."

 custom_generic_newspaper:0 "[SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')]"

 custom_newspaper_times:0 "Times"
 custom_newspaper_gazette:0 "Gazette"
 custom_newspaper_herald:0 "Herald"
 custom_newspaper_daily:0 "Daily"
 custom_newspaper_edition:0 "Edition"
 custom_newspaper_chronicle:0 "Chronicle"
 custom_newspaper_evening_news:0 "Evening News"
 custom_newspaper_evening_post:0 "Evening Post"
 custom_newspaper_guardian:0 "Guardian"
 custom_newspaper_observer:0 "Observer"
 custom_newspaper_tribune:0 "Tribune"
 custom_newspaper_standard:0 "Standard"
 custom_newspaper_truth:0 "Truth"
 custom_newspaper_pravda:0 "Pravda"
 custom_newspaper_journal:0 "Journal"
 custom_newspaper_globe:0 "Globe"
 custom_newspaper_daily_news:0 "Daily News"
 custom_newspaper_sentinel:0 "Sentinel"
 custom_newspaper_informer:0 "Informer"
 custom_newspaper_bulletin:0 "Bulletin"

 notification_west_america_expedition_progress_average_name:0 "West America Expedition continues."
 notification_west_america_expedition_progress_average_desc:0 "West America Expedition continues without problems."
 notification_west_america_expedition_progress_average_tooltip:0 "West America Expedition continues without problems."

 expedition_events.200.t:0 "Expedition to Map the Western Frontier"
 expedition_events.200.d:0 "Send out an expedition to map the unknown geography of the Western Frontier."
 expedition_events.200.f:0 ""On our very doorstep is a land bursting with promise! We should seize that promise while we can. And if not now, we will be overtaken by eagles and lions and, heaven forbid, snails!""
 expedition_events.200.a:1 "I know the person for the job."
 expedition_events.200.b:0 "Not now."

 expedition_events.201.a:0 "[SCOPE.sCharacter('expedition_leader_1').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_1').GetFullName]"
 expedition_events.201.b:0 "[SCOPE.sCharacter('expedition_leader_2').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_2').GetFullName]"
 expedition_events.201.c:0 "[SCOPE.sCharacter('expedition_leader_3').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_3').GetFullName]"

 expedition_events.202.t:0 "Choosing a Budget"
 expedition_events.202.d:0 "How much money would you like to assign to the expedition budget?"
 expedition_events.202.f:0 ""I shan't lie to you: we will be going far from hearth and home. To lie about the danger would be a disservice to you all. We could run into all sorts of obstacles, and the more funding we have, the better prepared we will be. But I will remind you that glory awaits us when we return triumphant!""
 expedition_events.202.a:0 "A small amount."
 expedition_events.202.b:0 "A middling amount."
 expedition_events.202.c:0 "A large amount."

 expedition_events.205.t:0 "Failed Expedition"
 expedition_events.205.d:0 "After several weeks of silence, the expedition to map the Western Frontier led by [SCOPE.sCharacter('expedition_leader').GetFullName] has come back, empty handed."
 expedition_events.205.f:1 ""We wait a day in the encampment. The men are tired and we've already walked so much. We wait for another day. "Maybe we could just stay here," one of them mutters, grinning and going back to the campfire. Maybe we could. "Do you recognize these mountains, [SCOPE.sCharacter('expedition_leader').GetCustom('getSirMadam')]?," they ask. Another day. It's been so long, I hardly ever recognize myself. Maybe we could just stay here.""
 expedition_events.205.a:0 "A terrible shame."

 expedition_events.300.t:0 "Buenaventura River"
 expedition_events.300.d:0 "After a long and arduous journey, the expedition has finally come to an end. The most interesting discovery of the journey, was that the long fabled Buenaventura river does not actually exist!"
 expedition_events.300.f:1 ""A disappointment. And a tough one. We revised the maps over and over, checked with the locals, followed the marks, the maps - again. How is it possible for a river to not exist? For it to have so many witnesses and still not be?\n\nWhat did the Franciscan missionaries see, then? A lake, perhaps. Another river. There is a sense of defeat that comes to a man with such a force that makes mountains tremble and the mind shiver. "Nothing," the man next to me says, his eyes hurting with an impassive decency, "we found nothing."""
 expedition_events.300.a:0 "A disappointment, but an educational one."

 expedition_events.301.t:0 "Oregon Trail"
 expedition_events.301.d:0 "After a long and arduous journey, the expedition has finally come to an end. The expedition has managed to map the entire length of the Oregon Trail."
 expedition_events.301.f:1 ""A newly drawn map has been laid out on the back of a wooden wagon. The ink blinks, still wet, and its shining curves follow the just discovered trails as tributaries of a river.\n\nA young boy comes bearing a cup of tea; quiet, demure, curious. He tries to take a look at the map, but his education stops him. He leaves the tea on the table and walks away quietly. "His dad got lost in these mountains," another member says, "good thing we got them all mapped now."""
 expedition_events.301.a:0 "Wonderful news."

 expedition_events.302.t:0 "The Great Salt Lake"
 expedition_events.302.d:0 "After a long and arduous journey, the expedition has finally come to an end. The expedition has managed to find and map the entirety of the Great Salt Lake"
 expedition_events.302.f:1 ""I will always remember our reflection in the water. How the triumphant silhouette of the expedition was painted there like an oil canvas. The colors, all mixed together and, somehow, so pungent. Faces floated in the lake with unrecognizable features. It was us. It could have been anyone else. Ah, but it was us.""
 expedition_events.302.a:0 "Wonderful news!"

 expedition_events.220.t:0 "Swollen River"
 expedition_events.220.d:0 "The expedition members come across a river that is bursting at the banks. They can try to raft across, which would be quick, but dangerous. Alternatively, they could search for a more suitable place to cross, though this could take some time."
 expedition_events.220.f:1 ""A brief landscape captured in the moment that found us. The bold grays, the prospective river trapped in a cage of violence and impetus. These wandering trees, carried away, decapitated. Sometimes, some type of animal. Otherwise, alone.""
 expedition_events.220.a:0 "Onward!"
 expedition_events.220.b:0 "Better to be safe."
 expedition_events.220.c:0 "Jump! Jump! Jump!"

 expedition_events.221.t:0 "Safe Crossing"
 expedition_events.221.d:0 "The expedition successfully crossed the river, with little to no difficulty."
 expedition_events.221.f:0 ""With such an easy crossing, we will make great strides today. Why, I dare say we could have made many more if we loaded the rafts that bit more."\n\n"Are you touched in the head, son? We're lucky the waters opted to be gentle today. Let's get the rafts out before the waters stop being so kind.""
 expedition_events.221.a:0 "Good news."

 expedition_events.222.t:0 "Capsized Raft"
 expedition_events.222.d:0 "Unfortunately the expedition's raft capsized while crossing the river and several supplies were lost."
 expedition_events.222.f:0 ""The water was too fast, we only just made it to the other bank. And we were the lucky ones. Once the other raft went under the waters, the last thing I saw of my brother was the rapids swallowing his hand.""
 expedition_events.222.a:0 "Unfortunate."

 expedition_events.230.t:0 "Bear Sighted"
 expedition_events.230.d:0 "A large grizzly has been sighted up ahead. We could hang back and wait for it to leave or we could hunt it."
 expedition_events.230.f:1 ""Here the bears grow lean and famished. That does not make it any better; the keen eyes, the craving jaws, the drops of saliva dripping down the yellowed fangs. They're always so alert here. So vigilant.\n\nOh, but it isn't only for them that food is scarce around these mountains.""
 expedition_events.230.a:0 "We shall hunt it."
 expedition_events.230.b:0 "Better to wait for it to leave."

 expedition_events.231.t:0 "Successful Bear Hunt"
 expedition_events.231.d:0 "The expedition has successfully hunted and killed the grizzly bear."
 expedition_events.231.f:0 ""We stalked it carefully, but relentlessly. A few good shots were enough to put it down. It's times like this where I wish my manservant weren't as good a shot as he is. I could have used a trophy like that for my boudoir.""
 expedition_events.231.a:0 "Failure would have been unbearable."

 expedition_events.232.t:0 "Bear Hunt Failure"
 expedition_events.232.d:0 "The expedition attempted to hunt the bear but it went wrong."
 expedition_events.232.f:0 ""The hunt started off well enough, but too late we realized it was a mother bear with her cubs. It's a fact well appreciated that you never come between a mother bear and her cubs.""
 expedition_events.232.a:0 "Onward!"

 expedition_events.233.t:0 "Bear Attacks"
 expedition_events.233.d:0 "The grizzly bear that was earlier ignored, attacks the expedition."
 expedition_events.233.f:0 ""It came hurtling out of the woods faster than a speeding [SCOPE.GetRootScope.GetCountry.GetCustom('fast_object_type')]. Roaring like nothing you've ever heard. It took several volleys to take it down and that was only after we'd lost two of our own.""
 expedition_events.233.a:0 "Damn shame."

 custom_fast_object_horse:0 "horse"
 custom_fast_object_train:0 "train"
 custom_fast_object_motor_carriage:0 "motor carriage"

 expedition_events.240.t:0 "Wildlife Photography"
 expedition_events.240.d:0 "A member of the expedition wishes to stop for a day or so and take some wildlife photographs."
 expedition_events.240.f:1 ""The buffalo kept their heads down, grazing peacefully. Unbothered, their grizzled bodies moved around the sea of grass, bigger than the ones in Europe. Even from a distance we could see the mazes that rabbits and foxes had dug close to them, and the scarce trees danced with the grace of a young debutante.""
 expedition_events.240.a:0 "Great idea."
 expedition_events.240.b:1 "There is no time for this."

 expedition_events.250.t:0 "Mountain Sighted"
 expedition_events.250.d:0 "A member of the expedition has suggested we detour to climb a mountain and claim it in the name of [ROOT.GetCountry.GetName]."
 expedition_events.250.f:1 ""One of the expedition members has his eyes locked on the mountain. "It's a good risk, my friend," he says, "I don't think anyone has claimed this one yet, you see, imagine how they'd pay us back home — all for this insignificant rock." Snow slides down the mountainside, melted like threads of gray cotton.""
 expedition_events.250.a:0 "Excellent idea"
 expedition_events.250.b:0 "We can't spare the time."
 expedition_events_mountain_claim_tt:0 "Our expedition reaches the summit."

 expedition_events.251.t:0 "Mountain Already Claimed"
 expedition_events.251.d:0 "Upon arriving at the summit of the mountain you see it already had been claimed by [SCOPE.sCountry('mountain_claim_country').GetName]."
 expedition_events.251.f:0 ""We should have known we wouldn't be the first here."\n\n"I sense a running theme with you lot. You and yours go west, thinking you've found something spectacular, only to find out someone else got there first."\n\n"If this is another lecture about history repeating itself, I'll send you up to claim the mountain. Alone. With a bent fork. We haven't tried that before now, have we?""
 expedition_events.251.a:0 "Unfortunate."

 expedition_events.252.t:0 "Mountain Claimed"
 expedition_events.252.d:0 "The expedition has scaled the mountain and claimed it in the name of [ROOT.GetCountry.GetName]. They have also decided to name it 'Mount [SCOPE.sCharacter('expedition_leader').GetLastName]'."
 expedition_events.252.f:1 "With one, final heave, [SCOPE.sCharacter('expedition_leader').GetFullName] threw [SCOPE.sCharacter('expedition_leader').GetHerselfHimself] over the lip of the last cliff. As [SCOPE.sCharacter('expedition_leader').GetSheHe] straightened both posture and snowy clothes, the first light of a new day broke behind them. A hero's welcome to the west, and a mountain claimed. And the cream on top of the mash, the flag of [ROOT.GetCountry.GetAdjective], brought forth by a younger expeditionary."
 expedition_events.252.a:0 "Excellent."

 expedition_events.253.t:0 "Mountainside Issues"
 expedition_events.253.d:0 "While climbing the mountain, a rockfall struck a member of the expedition, rendering them unconscious. The group was forced to turn back."
 expedition_events.253.f:0 "As the rocks tumbled down the mountain, snow cascading in their wake, blood dripped over the ledge where a struck expeditionary lay. The steam escaping his split lips were the only sign of life from the poor boy. With a pang of guilt, [SCOPE.sCharacter('expedition_leader').GetFullName] threw the boy over [SCOPE.sCharacter('expedition_leader').GetHerHis] shoulders and marched down the mountain."
 expedition_events.253.a:0 "A shame."

 expedition_events.260.t:0 "Snow on the Ground"
 expedition_events.260.d:0 "Some members of the expedition have expressed concern that the weather is turning against them. They insist on hunkering down to avoid the worst of it."
 expedition_events.260.f:1 ""The layers of snow kept growing like untreated tumors. A huge white, a great white, and the reflection of it making our eyes sore and hurt. If we don't stop now, maybe we won't be able to stop anymore. One of the men shivers as he rubs his arms — lips as pale as our shadow over the snow. He doesn't say a word.""
 expedition_events.260.a:0 "Press on."
 expedition_events.260.b:0 "Heed their warning."

 expedition_events.261.t:0 "Survived the Snow"
 expedition_events.261.d:0 "While it was difficult, the expedition has successfully pushed through the snow."
 expedition_events.261.f:0 ""We had to move double time, and no doubt it wasn't pleasant but, finally we're through the worst of it.""
 expedition_events.261.a:0 "Good."

 expedition_events.262.t:0 "Lost in the Snow"
 expedition_events.262.d:0 "Unfortunately the expedition got caught in a snow storm, a few members died and several supplies were lost."
 expedition_events.262.f:0 ""Poor visibility, biting cold and on top of it all the gnawing feeling that I had made an error of judgment.""
 expedition_events.262.a:0 "Unfortunate."

 expedition_events.263.t:0 "Snow Clears"
 expedition_events.263.d:0 "After a while the snow has subsided enough to push on."
 expedition_events.263.f:0 ""It is a good thing we didn't try to go out in that. It would have been a disaster.""
 expedition_events.263.a:0 "Great news."

 expedition_events.270.t:0 "Undiscovered Plant Species"
 expedition_events.270.d:0 "A member of the expedition has asked for a few days to stop and collect samples of a previously unknown plant species."
 expedition_events.270.f:1 ""The colorful petals of the plant have certainly never been seen before: a dash of the brightest scarlet, some hints of adventurous azur. Thorns! But only so small that the risk is desirable.\n\nSoon, the most luxurious salons of [ROOT.GetCountry.GetNameNoFormatting] will be brimming with vases of these flowers, every woman will wish that her lover would bring her some. Fascinating! And certainly lucrative.""
 expedition_events.270.f2:0 ""The colorful petals of the plant have certainly never been seen before: a dash of the brightest scarlet, some hints of adventurous azur. Thorns! But only so small that the risk is desirable.\n\nThe smell is, however, familiar. A childhood in the countryside. Summer, most certainly. At dawn, or perhaps at dusk. The former, yes, at dusk. I saw bright colors in the fields, poison, the other kids screamed, those plants were venomous. The eyes of the expedition members, ah, their eyes fixated on the flowers.""
 expedition_events.270.a:0 "Of course."
 expedition_events.270.b:0 "What are we, gardeners?!"

 expedition_events.280.t:0 "A Circular Expedition"
 expedition_events.280.d:0 "The expedition to map the west has been traveling in circles. [SCOPE.sCharacter('expedition_leader').GetFullName] can either pick a random direction and push on, or wait for night to fall and use the stars as a guide."
 expedition_events.280.f:1 ""I recognized the markings that we had left on a triangular shaped rock. We kept walking as I decided to not mention them, but for the whispers among the members and their unsettling eyes I was sure that they also knew.\n\nWe walk through the forest like autumn leaves, broken branches, uncared for stray animals; those kids in fairytales, sent to the woods by evil step-mothers. A circle is a circle is a circle.""
 expedition_events.280.f2:0 ""We're lost. We're lost. We're lost. We're lost. We're lost. We're lost. We're lost. We're lost. We're lost. We're lost. We're lost. We're lost. We're lost. We're lost.""
 expedition_events.280.a:0 "Push on."
 expedition_events.280.b:0 "Wait for nightfall."

 expedition_events.281.t:0 "Hopelessly Lost"
 expedition_events.281.d:0 "The members of the expedition managed to get even more lost. Eventually they found the right way but not before wasting a large amount of supplies and time."
 expedition_events.281.f:0 ""We struck out in a random direction and it did not pay off.""
 expedition_events.281.a:0 "How irksome."

 expedition_events.282.t:0 "Back On Track"
 expedition_events.282.d:0 "The expedition managed to find the correct trail again and have set off, losing relatively little time."
 expedition_events.282.f:0 ""We picked a direction, almost at random. Good thing it turned out to be the right one.""
 expedition_events.282.a:0 "Great News"

 expedition_events.400.t:1 "Suez Isthmus Surveyed"
 expedition_events.400.d:1 "Our survey of the Suez Isthmus is complete. We have confirmed that it would be possible to construct a canal linking the Mediterranean to the Red Sea."
 expedition_events.400.f:1 ""There has been a long held belief that the water levels on either side of the Suez Isthmus differed greatly. We have now proven that is not the case.""
 expedition_events.400.a:0 "Very good!"

 notification_suez_survey_started_desc:0 "Suez Isthmus Survey Started"
 notification_suez_survey_started_tooltip:0 "Suez Isthmus Survey Started"
 suez_survey_complete_tooltip:0 "Suez Survey Complete"

 expedition_events.410.t:1 "Panama Isthmus Surveyed"
 expedition_events.410.d:1 "Our survey of the Panama Isthmus is complete. We have confirmed that it would be possible to construct a canal linking the Atlantic and Pacific Oceans."
 expedition_events.410.f:1 ""A faster route between the Atlantic and Pacific has long been sought, but now we shall make it ourselves.""
 expedition_events.410.a:0 "Very good!"

 notification_panama_survey_started_desc:0 "Panama Isthmus Survey Started"
 notification_panama_survey_started_tooltip:0 "Panama Isthmus Survey Started"
 panama_survey_complete_tooltip:0 "Panama Survey Complete"

 ig_revolutions.1.t:0 "On the Edge"
 ig_revolutions.1.d:1 "The [SCOPE.gsInterestGroup('ig_on_the_edge').GetName], led by wily [SCOPE.sCharacter('ig_on_the_edge_leader').GetFullName], have threatened to join the revolutionary forces if their demands are not met. Although the concessions they demand are small, the power they will wield if we admit our weakness to them shall be tremendous."
 ig_revolutions.1.f:1 ""In times of turmoil and struggle, the cautious always argue that some ideals must be compromised, some reforms must be put on hold, to keep the nation from unraveling. I ask them, what is the worth of a nation without ideals?\n\nLet it unravel, I say! From the threads we shall weave a better nation, where our ideals are seen as a foundation rather than a threat.""
 ig_revolutions.1.a:0 "Give them what they ask for."
 ig_revolutions.1.b:0 "We will give them nothing but cold steel!"

 ig_revolutions.2.t:0 "[SCOPE.gsInterestGroup('ig_lo_on_the_edge').GetName] Have Demands!"
 ig_revolutions.2.d:0 "The [SCOPE.gsInterestGroup('ig_lo_on_the_edge').GetName] are on the precipice of revolt, threatening to join the revolution if certain demands are not met."
 ig_revolutions.2.f:1 ""Control of [ROOT.GetCountry.GetNameNoFormatting] is slipping through the fingers of this weak and listless government. Someone must reclaim it. We know how to rule, but if you will not heed our advice, the cause it lost.""
 ig_revolutions.2.a:0 "Whatever satisfies their so-called 'dignity', let them have it."
 ig_revolutions.2.b:0 "Ridiculous! They have no right to ask for anything."
 ig_revolutions.2.c:0 "They can be dignified in handcuffs."

 ig_revolutions.3.t:0 "[SCOPE.gsInterestGroup('ig_rf_on_the_edge').GetName] Are Sowing Discord!"
 ig_revolutions.3.d:0 "The [SCOPE.gsInterestGroup('ig_rf_on_the_edge').GetName] are furious with the government, and it seems that they may join the current revolution if we cannot appease them."
 ig_revolutions.3.f:1 ""We know better than any the cost of war, the devastation of burned fields and ransacked cottages. We would not take up arms unless we had no other recourse. Do not not use this as an excuse to test our patience ― without us, [ROOT.GetCountry.GetNameNoFormatting] starves.""
 ig_revolutions.3.a:0 "Let us hope concessions now can be the seed of peace for the future."
 ig_revolutions.3.b:0 "They will get nothing from us!"
 ig_revolutions.3.c:0 "If they sow the wind, then they can reap the whirlwind!"
    
 ig_revolutions.4.t:0 "[SCOPE.gsInterestGroup('ig_dv_on_the_edge').GetName] Call For Intervention!"
 ig_revolutions.4.d:0 "The [SCOPE.gsInterestGroup('ig_dv_on_the_edge').GetName] claim to have suffered under our 'amoral' government for far too long, and now have nailed a list of demands on the door of a government office."
 ig_revolutions.4.f:1 ""A [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle|l] who rules without morality is nothing but a despot, no matter from whence [ROOT.GetCountry.GetRuler.GetSheHe] draws [ROOT.GetCountry.GetRuler.GetHerHis] worldly power. Do not underestimate how easily an regime which has lost its moral authority could be toppled.""
 ig_revolutions.4.a:0 "Let us grant them these concessions and pray for peace."
 ig_revolutions.4.b:0 "I don't care a fig for what they want!"
 ig_revolutions.4.c:0 "They can believe what they please in jail."
    
 ig_revolutions.5.t:0 "[SCOPE.gsInterestGroup('ig_af_on_the_edge').GetName] Are Getting Bellicose!"
 ig_revolutions.5.d:0 "Officers associated strongly with the [SCOPE.gsInterestGroup('ig_af_on_the_edge').GetName] have publicly issued a list of grievances, and demand immediate action from the government. Dark rumors suggest they may join the revolution if they are not satisfied."
 ig_revolutions.5.f:1 ""We are sworn to defend [ROOT.GetCountry.GetNameNoFormatting], but we must ask ourselves at which point the government itself is the greatest threat the integrity of the nation it is governing. There is a war coming. Trust me, you will want the real soldiers on your side.""
 ig_revolutions.5.a:0 "We salute the sacrifices our soldiers have made and recognize their need for support."
 ig_revolutions.5.b:0 "Here's some orders for you: Get out!"
 ig_revolutions.5.c:0 "I believe it's time for our boys in blue to serve the nation."
    
 ig_revolutions.6.t:0 "[SCOPE.gsInterestGroup('ig_in_on_the_edge').GetName] Are Steaming!"
 ig_revolutions.6.d:0 "A disgruntled consortium of [SCOPE.gsInterestGroup('ig_in_on_the_edge').GetName], unhappy with the government, are demanding 'compensation'. If we refuse, they threaten to throw in their lot with the Revolution."
 ig_revolutions.6.f:1 ""An insurrection would be a setback, a stall on [ROOT.GetCountry.GetNameNoFormatting]'s road to becoming a modern nation, but perhaps an inevitable one. If there is to be a war, it would certainly be better for it to be quick. Could you make it quick?""
 ig_revolutions.6.a:0 "Let's settle for this deal."
 ig_revolutions.6.b:0 "Let's pass — their price is too high."
 ig_revolutions.6.c:0 "The only thing they'll get is time in prison."
    
 ig_revolutions.7.t:0 "[SCOPE.gsInterestGroup('ig_it_on_the_edge').GetName] Have Issued Demands!"
 ig_revolutions.7.d:0 "The [SCOPE.gsInterestGroup('ig_it_on_the_edge').GetName] have written a manifesto, demanding the government make certain concessions in order to protect the public welfare and preserve liberty. If not, they hint that more drastic actions may be taken."
 ig_revolutions.7.f:1 ""We prefer to win with words, but words can implore reason or extol action. Praxis follows theory. If you need ideas, we have them, if not, someone else is surely in need.""
 ig_revolutions.7.a:0 "They make a strong case for concessions."
 ig_revolutions.7.b:0 "They make a strong case for nothing at all."
 ig_revolutions.7.c:0 "They make a strong case for their own imprisonment."
    
 ig_revolutions.8.t:0 "[SCOPE.gsInterestGroup('ig_pb_on_the_edge').GetName] Demand Action Now!"
 ig_revolutions.8.d:0 "It seems that the [SCOPE.gsInterestGroup('ig_pb_on_the_edge').GetName] are determined to extract concessions from the government during this moment of crisis. If we refuse to bend, they threaten to throw in their lot with the Revolution."
 ig_revolutions.8.f:1 ""It's very simple — we need a strong hand at the wheel right now, and if [ROOT.GetCountry.GetRuler.GetFullNameWithTitle] cannot provide it, we'll find someone who can.""
 ig_revolutions.8.a:0 "We can accommodate their demands."
 ig_revolutions.8.b:0 "This is ridiculous! Let them try their worst."
 ig_revolutions.8.c:0 "If they want strength, we can show them that."
    
 ig_revolutions.9.t:0 "[SCOPE.gsInterestGroup('ig_tu_on_the_edge').GetName] Escalate Their Demands!"
 ig_revolutions.9.d:0 "Extremely unhappy with the government, representatives of the [SCOPE.gsInterestGroup('ig_tu_on_the_edge').GetName] have now escalated matters and are seeking immediate concessions from the government. If nothing is done, their representatives airily suggest that actions may escalate further."
 ig_revolutions.9.f:1 ""The time for negotiations is past. It is time for the workers to make demands! Our hands forge the steel of the gun barrel and the lead of the bullet. Join us! With these hands we will destroy, and with these hands we will rebuild.""
 ig_revolutions.9.a:0 "Very well, let the [SCOPE.gsInterestGroup('ig_tu_on_the_edge').GetName] get their concessions."
 ig_revolutions.9.b:0 "We shall grant nothing to this rabble!"
 ig_revolutions.9.c:0 "Times like these are what the police are for."

 ig_powerbrokers:0 "Powerbrokers" # Modifier
 ig_concessions_and_appeasement:0 "Concessions and Appeasement" # Modifier
 ig_unappeased:0 "Unappeased" # Modifier
 ig_mass_arrests:0 "Mass Arrests" # Modifier

 commander_events.6.t:1 "General's Misfired Cannon"
 commander_events.6.d:0 "An affair between [SCOPE.sCharacter('seducer_commander').GetFullName] and [SCOPE.sCharacter('cheated_leader').GetFullName]'s spouse has reached our ears, threatening to affect [SCOPE.sCharacter('cheated_leader').GetHerHis] public image if we don't destitute the general."
 commander_events.6.f:1 "As if being caught in the act wasn't enough, [SCOPE.sCharacter('seducer_commander').GetFullNameNoFormatting] stepped from the bath to see a telltale rash spreading. There was only one liaison [SCOPE.sCharacter('seducer_commander').GetSheHe] was seeing. Now, there was no denying it, not after the general's very flesh betrayed the affair."
 commander_events.6.a:0 "We still need a general, and these are personal matters."
 commander_events.6.a.tt:0 "We will just say [SCOPE.sCharacter('cheated_leader').GetFullNameNoFormatting] sat on the wrong toilet."
 commander_events.6.b:0 "We cannot trust a [SCOPE.sCharacter('seducer_commander').GetWomanMan] like this."
 commander_events.6.b.tt:0 "[SCOPE.sCharacter('seducer_commander').GetFullName] will step down."
 commander_events.6.c:0 "They should settle accounts on their own."
 covered_affair_modifier:0 "Covered Affair"
 punished_commander_modifier:1 "Lauded for Integrity"
 punched_commander_modifier:0 "Got Punched"
 punching_leader_modifier:0 "Punched a Commander"

 unable_to_enact.1.t: "Legislative Failures"
 unable_to_enact.1.d: "Despite many efforts on the part of the government to successfully revive [SCOPE.sLaw('current_law_scope').GetName] from its present imbroglio, the law has come to be regarded as nothing but an inevitable failure."
 unable_to_enact.1.f: ""#italic That#! bill? Please, don't talk to me about it."\n\n"I would say it's better to just pretend it never happened, don't you agree?"\n\n"Certainly, but that won't stop that fool from asking about it every day...""
 unable_to_enact.1.a: "We must sponsor a complete rewrite of the bill."
 unable_to_enact.1.b: "Off to the fire with the entire notion, then."

 unable_to_enact.2.t: "The Legislative Graveyard"
 unable_to_enact.2.d: "After a series of costly and embarassing setbacks, the sitting [ROOT.GetCountry.GetAdjective] government has decided to halt its pursuit of [SCOPE.sLaw('current_law_scope').GetName]. It will be some time before political will exists to try again."
 unable_to_enact.2.f: "Defeat lingered in the air, along with the stench burnt tobacco and spoiling liquor. Hopes crushed, ideas splintered, and desire spoiled. For better or worse, the message was clear: nobody wanted [SCOPE.sLaw('current_law_scope').GetNameNoFormatting] but the men in the room.\n\nA long, treacherous path lay ahead to reingratiate the idea."
 unable_to_enact.2.a: "Unfortunate, and embarassing."