﻿l_english:
 GAME_RULES_PRESET_AI_BEHAVIOR:0 "AI Behavior: [GameRuleSetting.GetName]"
 rule_ai_behavior:0 "AI Behavior towards Players"
 setting_lenient_ai_behavior:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_lenient_ai_behavior_desc #high Lenient#!#!#!"
 setting_lenient_ai_behavior_desc:0 "AI countries will act friendlier towards Player countries and treat them more leniently in [Concept('concept_diplomatic_play', '$concept_diplomatic_plays$')]"
 setting_standard_ai_behavior:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_standard_ai_behavior_desc Standard#!#!"
 setting_standard_ai_behavior_desc:0 "AI countries will view Player and AI countries in the same way, with no special considerations for Players"
 setting_harsh_ai_behavior:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_harsh_ai_behavior_desc #high Harsh#!#!#!"
 setting_harsh_ai_behavior_desc:0 "AI countries will be more suspicious of Player countries' intentions and treat them more harshly in [Concept('concept_diplomatic_play', '$concept_diplomatic_plays$')]"
 rule_ai_aggression:0 "AI Aggression"
 setting_low_ai_aggression:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_low_ai_aggression_desc #high Low#!#!#!"
 setting_low_ai_aggression_desc:0 "AI countries will start fewer [Concept('concept_diplomatic_play', '$concept_diplomatic_plays$')] and are less inclined to conquer territory"
 setting_standard_ai_aggression:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_standard_ai_aggression_desc Standard#!#!"
 setting_standard_ai_aggression_desc:0 "AI countries have standard aggression settings based on their strategies"
 setting_high_ai_aggression:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_high_ai_aggression_desc #high High#!#!#!"
 setting_high_ai_aggression_desc:0 "AI countries will start more [Concept('concept_diplomatic_play', '$concept_diplomatic_plays$')] and are more inclined to conquer territory"
 rule_subject_flags:0 "Flags for Subjects"
 setting_no_subject_flags:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_no_subject_flags_desc #high No Flag Changes#!#!#!"
 setting_no_subject_flags_desc:0 "The flags of [concept_subject] [Concept('concept_country', '$concept_countries$')] will #b not#! change based on who their $suzerain$ is"
 setting_allow_subject_flags:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_allow_subject_flags_desc Allow Flag Changes#!#!"
 setting_allow_subject_flags_desc:0 "The flags of [concept_subject] [Concept('concept_country', '$concept_countries$')] may change based on who their $suzerain$ is"
 rule_subject_map_color:0 "Map Color for Subjects"
 setting_no_subject_map_color:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_no_subject_map_color_desc #high No Map Color Changes#!#!#!"
 setting_no_subject_map_color_desc:0 "The map color of [concept_subject] [Concept('concept_country', '$concept_countries$')] will #b not#! change based on who their $suzerain$ is"
 setting_allow_subject_map_color:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_allow_subject_map_color_desc Allow Map Color Changes#!#!"
 setting_allow_subject_map_color_desc:0 "The map color of certain types of [concept_subject] [Concept('concept_country', '$concept_countries$')] will change based on who their $suzerain$ is"
 rule_achievements:0 "Achievements"
 setting_achievements_allowed:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_achievements_allowed_desc Allowed#!#!"
 setting_achievements_allowed_desc:0 "Achievements can be unlocked during this campaign"
 setting_achievements_blocked:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_achievements_blocked_desc Blocked#!#!"
 setting_achievements_blocked_desc:0 "Achievements will #b not#! be unlocked during this campaign"
 rule_formable_nations:0 "Formable Nations"
 setting_all_formable_nations:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_all_formable_nations_desc All#!#!"
 setting_all_formable_nations_desc:0 "Allow implausible and fantasy-esque nations to be formed"
 setting_plausible_formable_nations:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_plausible_formable_nations_desc Historically Plausible#!#!"
 setting_plausible_formable_nations_desc:0 "Allow only historically plausible nations to be formed"
 rule_releasable_nations:0 "Releasable Nations"
 setting_all_releasable_nations:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_all_releasable_nations_desc All#!#!"
 setting_all_releasable_nations_desc:0 "Allow implausible and fantasy-esque nations to be released"
 setting_plausible_releasable_nations:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_plausible_releasable_nations_desc Historically Plausible#!#!"
 setting_plausible_releasable_nations_desc:0 "Allow only historically plausible nations to be released"
 rule_investment_pool:0 "Investment Pool"
 setting_autonomous_investment_pool:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_autonomous_investment_pool_desc Autonomous Investment Pool#!#!"
 setting_autonomous_investment_pool_desc:0 "The [concept_investment_pool] will be used to autonomously fund [Concept('concept_private_construction', '$concept_private_constructions$')] of appropriate [Concept('concept_building','$concept_buildings$')] depending on the [Concept('concept_country', '$concept_country_possessive$')] [Concept('concept_law','$concept_laws$')]."
 setting_directly_controlled_investment_pool:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_directly_controlled_investment_pool_desc Directly Controlled Investment Pool#!#!"
 setting_directly_controlled_investment_pool_desc:0 "The [concept_investment_pool] is drawn on directly by each [concept_country] and can be used to fund [Concept('concept_government_construction', '$concept_government_constructions$')] of appropriate [Concept('concept_building','$concept_buildings$')] depending on the [Concept('concept_country', '$concept_country_possessive$')] [Concept('concept_law','$concept_laws$')]."
 rule_monument_effects:0 "Monument Effects"
 setting_allow_monument_effects:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_allow_monument_effects_desc Enabled#!#!"
 setting_allow_monument_effects_desc:0 "[Concept('concept_monument', '$concept_monuments$')] may produce a variety of different effects depending on its nature, and sometimes employ [Concept('concept_pop', '$concept_pops$')] to do so."
 setting_prestige_only_monument_effects:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_prestige_only_monument_effects_desc $concept_prestige$ Only#!#!"
 setting_prestige_only_monument_effects_desc:0 "All [Concept('concept_monument', '$concept_monuments$')] generate a fixed amount of [concept_prestige] for its country. No $concept_monument$ employ [Concept('concept_pop', '$concept_pops$')]."
 setting_no_monument_effects:1 "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_no_monument_effects_desc Disabled#!#!"
 setting_no_monument_effects_desc:0 "[Concept('concept_monument', '$concept_monuments$')] are decorative only. The reward for constructing them is purely visual."


 rule_loyalties_grace_period: "Loyalties Grace Period"
 setting_loyalties_grace_period_none: "None"
 setting_loyalties_grace_period_none_desc: "You bear the full brunt of both [Concept('concept_radical','$concept_radicals$')] and [Concept('concept_loyalist','$concept_loyalists$')] right from the start."
 
 setting_loyalties_grace_period_short: "Short"
 setting_loyalties_grace_period_short_desc: "[concept_radical] and [concept_loyalist] gain starts out low but progressively increases, with full effect #v 1 year#! after game start."
 
 setting_loyalties_grace_period_long: "Long"
 setting_loyalties_grace_period_long_desc: "[concept_radical] and [concept_loyalist] gain starts out low but progressively increases, with full effect #v 5 years#! after game start."

 setting_loyalties_grace_period_extra_long: "Extra Long"
 setting_loyalties_grace_period_extra_long_desc: "[concept_radical] and [concept_loyalist] gain starts out low but progressively increases, with full effect #v 10 years#! after game start."


 rule_pop_consolidation: "Pop Consolidation (Performance)"
 setting_no_consolidation: "None"
 setting_no_consolidation_desc: "[Concept('concept_pop', '$concept_pops$')] will never consolidate outside of [concept_assimilation] or [concept_conversion] rules, regardless of size.\n@warning! This could greatly harm performance in the mid- to late game"
 
 setting_minor_consolidation: "Minor"
 setting_minor_consolidation_desc: "[Concept('concept_pop', '$concept_pops$')] will only consolidate if they are very small and ineffectual.\nMay harm performance in the mid- to late game."
 
 setting_moderate_consolidation: "Moderate"
 setting_moderate_consolidation_desc: "[Concept('concept_pop', '$concept_pops$')] may consolidate if they are quite small and have a limited impact on gameplay."
 
 setting_aggressive_consolidation: "Aggressive"
 setting_aggressive_consolidation_desc: "Given the right conditions even [Concept('concept_pop', '$concept_pops$')] of moderate size may consolidate.\n@warning! May improve performance, but will impact game balance"
 
 DELETE_SELECTED_PRESET_BUTTON_TOOLTIP:0 "Delete this preset"
 SAVE_PRESET_BUTTON_TOOLTIP:0 "Save this preset"

 rule_fantastical_content: "Fantastical Content"
 setting_allow_fantastical_content: "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_allow_fantastical_content_desc #high Enabled#!#!#!"
 setting_allow_fantastical_content_desc: "Allow supernatural or fantastical content during this campaign"
 setting_no_fantastical_content: "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],setting_no_fantastical_content_desc #high Disabled#!#!#!"
 setting_no_fantastical_content_desc: "Allow no supernatural or fantastical content during this campaign"
