﻿l_english:
 ammunition:0 "Ammunition"
 small_arms:0 "Small Arms"
 radios:0 "Radios"
 tanks:0 "Tanks"
 artillery:0 "Artillery"
 aeroplanes:0 "Aeroplanes"
 manowars:0 "Man-o-Wars"
 ironclads:0 "Ironclads"
  
 dye:0 "Dye"
 wool:0 "Wool"
 silk:0 "Silk"
 coal:0 "Coal"
 sulfur:0 "Sulfur"
 iron:0 "Iron"
 wood:0 "Wood"
 lead:0 "Lead"
 hardwood:0 "Hardwood"
 rubber:0 "Rubber"
 tools:0 "Tools"
 oil:0 "Oil"
 gold:0 "Gold"
  
 steel:0 "Steel"
 glass:0 "Glass"
 fertilizer:0 "Fertilizer"
 explosives:0 "Explosives"
 engines:0 "Engines"
 fabric:0 "Fabric"
 paper:0 "Paper"
 clippers:0 "Clippers"
 steamers:0 "Steamers"
 electricity:0 "Electricity"
 transportation:0 "Transportation"
  
 luxury_clothes:0 "Luxury Clothes"
 luxury_furniture:0 "Luxury Furniture"
 porcelain:0 "Porcelain"
 literature:0 "Literature"
 tobacco:0 "Tobacco"
 tea:0 "Tea"
 coffee:0 "Coffee"
 opium:0 "Opium"
 sugar:0 "Sugar"
 automobiles:0 "Automobiles"
 fine_art:0 "Fine Art"
 
 grain:0 "Grain"
 fish:0 "Fish"
 meat:0 "Meat"
 fruit:0 "Fruit"
 liquor:0 "Liquor"
 wine:0 "Wine"
 clothes:0 "Clothes"
 groceries:0 "Groceries"
 furniture:0 "Furniture"
 services:0 "Services"
  
 popneed_simple_clothing:0 "Simple Clothing"
 popneed_basic_food:0 "Basic Food"
 popneed_heating:0 "Heating"
 popneed_household_items:0 "Household Items"
 popneed_crude_items:0 "Crude Items"
 popneed_standard_clothing:0 "Standard Clothing"
 popneed_services:0 "Services"
 popneed_intoxicants:0 "Intoxicants"
 popneed_luxury_drinks:0 "Luxury Drinks"
 popneed_free_movement:0 "Free Movement"
 popneed_communication:0 "Communication"
 popneed_luxury_food:0 "Luxury Food"
 popneed_luxury_items:0 "Luxury Items"
 popneed_art:0 "Art"
 popneed_leisure: "Leisure"
