﻿l_english:

# Monarchies
 gov_absolute_kingdom:0 "Absolute Monarchy"
 gov_absolute_kingdom_desc:2 "This is a [concept_government_type] where the power rests completely with the [Concept('concept_ruler','$RULER_TITLE_KING$')] or [Concept('concept_ruler','$RULER_TITLE_QUEEN$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_kingdom:0 "Monarchy"
 gov_kingdom_desc:2 "This is a [concept_government_type] where the power rests mainly with the [Concept('concept_ruler','$RULER_TITLE_KING$')] or [Concept('concept_ruler','$RULER_TITLE_QUEEN$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_feudal_kingdom:0 "Feudal Monarchy"
 gov_feudal_kingdom_desc:2 "This is a [concept_government_type] where the power rests mainly with the feudal [Concept('concept_ruler','$RULER_TITLE_KING$')] or [Concept('concept_ruler','$RULER_TITLE_QUEEN$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_constitutional_kingdom:0 "Constitutional Monarchy"
 gov_constitutional_kingdom_desc:2 "This is a [concept_government_type] where the [Concept('concept_ruler','$RULER_TITLE_KING$')] or [Concept('concept_ruler','$RULER_TITLE_QUEEN$')] is the [concept_head_of_state], but [Concept('concept_votes','$concept_voting$')] and a constitution dictates the [Concept('concept_law','$concept_laws$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_absolute_empire:0 "Absolute Empire"
 gov_absolute_empire_desc:2 "This is a [concept_government_type] where the power rests completely with the [Concept('concept_ruler','$RULER_TITLE_EMPEROR$')] or [Concept('concept_ruler','$RULER_TITLE_EMPRESS$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_empire:0 "Empire"
 gov_empire_desc:2 "This is a [concept_government_type] where the power rests partially with the [Concept('concept_ruler','$RULER_TITLE_EMPEROR$')] or [Concept('concept_ruler','$RULER_TITLE_EMPRESS$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_feudal_empire:0 "Feudal Empire"
 gov_feudal_empire_desc:2 "This is a [concept_government_type] where the power rests completely with the feudal [Concept('concept_ruler','$RULER_TITLE_EMPEROR$')] or [Concept('concept_ruler','$RULER_TITLE_EMPRESS$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_constitutional_empire:0 "Constitutional Empire"
 gov_constitutional_empire_desc:2 "This is a [concept_government_type] where the [Concept('concept_ruler','$RULER_TITLE_EMPEROR$')] or [Concept('concept_ruler','$RULER_TITLE_EMPRESS$')] is the [concept_head_of_state], but [Concept('concept_votes','$concept_voting$')] and a constitution dictates the [Concept('concept_law','$concept_laws$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_absolute_principality:0 "Absolute Principality"
 gov_absolute_principality_desc:2 "This is a [concept_government_type] where the power rests completely with the [Concept('concept_ruler','$RULER_TITLE_PRINCE$')] or [Concept('concept_ruler','$RULER_TITLE_PRINCESS$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_principality:0 "Principality"
 gov_principality_desc:2 "This is a [concept_government_type] where the power rests mainly with the [Concept('concept_ruler','$RULER_TITLE_PRINCE$')] or [Concept('concept_ruler','$RULER_TITLE_PRINCESS$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_constitutional_principality:0 "Constitutional Principality"
 gov_constitutional_principality_desc:2 "This is a [concept_government_type] where the [Concept('concept_ruler','$RULER_TITLE_PRINCE$')] or [Concept('concept_ruler','$RULER_TITLE_PRINCESS$')] is the [concept_head_of_state], but [Concept('concept_votes','$concept_voting$')] and a constitution dictates the [Concept('concept_law','$concept_laws$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_absolute_grand_principality:0 "Absolute Grand Principality"
 gov_absolute_grand_principality_desc:2 "This is a [concept_government_type] where the power rests completely with the [Concept('concept_ruler','$RULER_TITLE_GRAND_PRINCE$')] or [Concept('concept_ruler','$RULER_TITLE_GRAND_PRINCESS$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_grand_principality:0 "Grand Principality"
 gov_grand_principality_desc:2 "This is a [concept_government_type] where the power rests mainly with the [Concept('concept_ruler','$RULER_TITLE_GRAND_PRINCE$')] or [Concept('concept_ruler','$RULER_TITLE_GRAND_PRINCESS$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_constitutional_grand_principality:0 "Constitutional Grand Principality"
 gov_constitutional_grand_principality_desc:2 "This is a [concept_government_type] where the [Concept('concept_ruler','$RULER_TITLE_GRAND_PRINCE$')] or [Concept('concept_ruler','$RULER_TITLE_GRAND_PRINCESS$')] is the [concept_head_of_state], but [Concept('concept_votes','$concept_voting$')] and a constitution dictates the [Concept('concept_law','$concept_laws$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_chiefdom:0 "Chiefdom"
 gov_chiefdom_desc:3 "This is a [concept_government_type] where the [concept_country] is ruled by a [Concept('concept_ruler','$RULER_CHIEFTAIN$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_duchy:0 "Duchy"
 gov_duchy_desc:2 "This is a [concept_government_type] where the power rests mainly with the [Concept('concept_ruler','$RULER_TITLE_DUKE$')] or [Concept('concept_ruler','$RULER_TITLE_DUCHESS$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_constitutional_duchy:0 "Constitutional Duchy"
 gov_constitutional_duchy_desc:2 "This is a [concept_government_type] where the [Concept('concept_ruler','$RULER_TITLE_DUKE$')] or [Concept('concept_ruler','$RULER_TITLE_DUCHESS$')] is the [concept_head_of_state], but [Concept('concept_votes','$concept_voting$')] and a constitution dictates the [Concept('concept_law','$concept_laws$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_absolute_duchy:0 "Absolute Duchy"
 gov_absolute_duchy_desc:2 "This is a [concept_government_type] where the power rests completely with the [Concept('concept_ruler','$RULER_TITLE_DUKE$')] or [Concept('concept_ruler','$RULER_TITLE_DUCHESS$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_county:0 "County"
 gov_county_desc:2 "This is a [concept_government_type] where the power rests mainly with the [Concept('concept_ruler','$RULER_TITLE_COUNT$')] or [Concept('concept_ruler','$RULER_TITLE_COUNTESS$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_constitutional_county:0 "Constitutional County"
 gov_constitutional_county_desc:2 "This is a [concept_government_type] where the [Concept('concept_ruler','$RULER_TITLE_COUNT$')] or [Concept('concept_ruler','$RULER_TITLE_COUNTESS$')] is the [concept_head_of_state], but [Concept('concept_votes','$concept_voting$')] and a constitution dictates the [Concept('concept_law','$concept_laws$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_absolute_county:0 "Absolute County"
 gov_absolute_county_desc:2 "This is a [concept_government_type] where the power rests completely with the [Concept('concept_ruler','$RULER_TITLE_COUNT$')] or [Concept('concept_ruler','$RULER_TITLE_COUNTESS$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_tsardom:0 "Tsardom"
 gov_tsardom_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_TSAR$')] or [Concept('concept_ruler','$RULER_TITLE_TSARINA$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_sultanate:0 "Sultanate"
 gov_sultanate_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_SULTAN$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_khedive:0 "Khedivate"
 gov_khedive_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_KHEDIVE$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_khalsa_state:0 "Khalsa State"
 gov_khalsa_state_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_MAHARAJA$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_maharaja:0 "Maharajadhirajya"
 gov_maharaja_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_MAHARAJA$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_vilayet:0 "Vilayet"
 gov_vilayet_desc:2 "This is a first-order administrative division of the Ottoman Empire, where power rests with a [Concept('concept_ruler','$RULER_TITLE_VALI$')] appointed by the Sublime Porte.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_shah:0 "Shahdom"
 gov_shah_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_SHAH$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_hawaiian_monarchy:0 "Ali'i ki'eki'e"
 gov_hawaiian_monarchy_desc:3 "This is a [concept_government_type] where the power rests with the hereditary rule of the [Concept('concept_ruler','$RULER_TITLE_ALII_NUI_CONCEPT$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_hawaiian_monarchy_recognised:0 "Aupuni Mō'ī"
 gov_hawaiian_monarchy_recognised_desc:2 "This is a [concept_government_type] where the power rests with the Ali'i o ko Hawai'i Pae 'Aina.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_prince:0 "Principality"
 gov_prince_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_PRINCE$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_bey:0 "Beylik"
 gov_bey_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_BEY$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_caliphate:0 "Caliphate"
 gov_caliphate_desc:2 "This is a [concept_government_type] where the [concept_country] is ruled by the head of the clergy.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_sharif:0 "Sharifate"
 gov_sharif_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_SHARIF$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_confederation_of_the_rhine: "Rhenish Confederation"
 gov_confederation_of_the_rhine_desc: "This is a [concept_government_type] where power is shared equally between the princes of the Confederation's component states, with the [Concept('concept_ruler','$RULER_TITLE_PRINCE_PRIMATE$')] or [Concept('concept_ruler','$RULER_TITLE_PRINCESS_PRIMATE$')] serving as first among equals.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_kaiser:0 "Kaiserreich"
 gov_kaiser_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_KAISER$')] or [Concept('concept_ruler','$RULER_TITLE_KAISERINE$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_decentralized_sultanate:0 "Sultanate"
 gov_decentralized_sultanate_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_SULTAN$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_balinese_monarchy:0 "Balinese Monarchy"
 gov_balinese_monarchy_desc:2 "This is a [concept_government_type] where the [concept_country] is ruled by the [Concept('concept_ruler','$RULER_TITLE_DEWA_AGUNG$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_sunanate:0 "Sunanate"
 gov_sunanate_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_SUSUHUNAN$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_circassian_federation:0 "Circassian Confederation"
 gov_circassian_federation_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_THAMADE$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_hakimate:0 "Hakimate"
 gov_hakimate_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_HAKIM$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_sheikhdom:0 "Sheikhdom"
 gov_sheikhdom_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_SHEIKH$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_kongolese_kingdom:0 "Ntotila"
 gov_kongolese_kingdom_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_MANIKONGO$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_sikkimese_monarchy:0 "Chogyal Monarchy"
 gov_sikkimese_monarchy_desc:1 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_DHARMA_KING$')] or [Concept('concept_ruler','$RULER_TITLE_DHARMA_QUEEN$')], the lama-sanctioned descendants of Guru Tashi.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_bhutanese_monarchy:0 "Dragon Kingdom"
 gov_bhutanese_monarchy_desc:1 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_DRAGON_KING$')] or [Concept('concept_ruler','$RULER_TITLE_DRAGON_QUEEN$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_mughal_empire:0 "Mughal Empire"
 gov_mughal_empire_desc:1 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_PADISHAH$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_shogunate:0 "Shogunate"
 gov_shogunate_desc:2 "This is a [concept_government_type] ruled by the [Concept('concept_ruler','$RULER_TITLE_SHOGUN$')], a powerful feudal lord who has secured the loyalty of the landed class. Though there is nominally an [Concept('concept_ruler','$RULER_TITLE_EMPEROR$')], the monarchy has no real power to govern the [concept_country].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_hm_gov:0 "HM's Government"
 gov_hm_gov_desc:2 "His or Her Majesty's [concept_government_type]; a grand and illustrious institution.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_hm_gov_empire: "$gov_hm_gov$"
 gov_hm_gov_empire_desc: "$gov_hm_gov_desc$"
 gov_absolute_grand_duchy:0 "Absolute Grand Duchy"
 gov_absolute_grand_duchy_desc:2 "This is a [concept_government_type] where the power rests completely with the [Concept('concept_ruler','$RULER_TITLE_GRAND_DUKE$')] or [Concept('concept_ruler','$RULER_TITLE_GRAND_DUCHESS$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_grand_duchy:0 "Grand Duchy"
 gov_grand_duchy_desc:2 "This is a [concept_government_type] where the power rests mainly with the [Concept('concept_ruler','$RULER_TITLE_GRAND_DUKE$')] or [Concept('concept_ruler','$RULER_TITLE_GRAND_DUCHESS$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_constitutional_grand_duchy:0 "Constitutional Grand Duchy"
 gov_constitutional_grand_duchy_desc:2 "This is a [concept_government_type] where the [Concept('concept_ruler','$RULER_TITLE_GRAND_DUKE$')] or [Concept('concept_ruler','$RULER_TITLE_GRAND_DUCHESS$')] is the [concept_head_of_state], but [Concept('concept_votes','$concept_voting$')] and a constitution dictates the [Concept('concept_law','$concept_laws$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_fra_constitutional_monarchy_orleanist:1 "Constitutional Monarchy"
 gov_fra_constitutional_monarchy_orleanist_desc:2 "This is a [concept_government_type] form where the [Concept('concept_ruler','$RULER_TITLE_KING$')] or [Concept('concept_ruler','$RULER_TITLE_QUEEN$')] is the [concept_head_of_state], but [Concept('concept_votes','$concept_voting$')] and a constitution dictates the [Concept('concept_law','$concept_laws$')]."
 gov_fra_constitutional_monarchy_legitimist: "Constitutional Monarchy"
 gov_fra_constitutional_monarchy_legitimist_desc: "This is a [concept_government_type] form where the [Concept('concept_ruler','$RULER_TITLE_KING$')] or [Concept('concept_ruler','$RULER_TITLE_QUEEN$')] is the [concept_head_of_state], but [Concept('concept_votes','$concept_voting$')] and a constitution dictates the [Concept('concept_law','$concept_laws$')]."
 gov_fra_absolute_monarchy_orleanist: "Absolute Monarchy"
 gov_fra_absolute_monarchy_orleanist_desc: "This is a [concept_government_type] form where the power rests completely with the [Concept('concept_ruler','$RULER_TITLE_KING$')] or [Concept('concept_ruler','$RULER_TITLE_QUEEN$')]."
 gov_fra_absolute_monarchy_legitimist: "Absolute Monarchy"
 gov_fra_absolute_monarchy_legitimist_desc: "This is a [concept_government_type] form where the power rests completely with the [Concept('concept_ruler','$RULER_TITLE_KING$')] or [Concept('concept_ruler','$RULER_TITLE_QUEEN$')]."
 gov_khanate:0 "Khanate"
 gov_khanate_desc:2 "This is a [concept_government_type] ruled by the [Concept('concept_ruler','$RULER_TITLE_KHAN$')], the absolute ruler of the traditional nomadic peoples of the country.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_absolute_principality_muslim:0 "Emirate"
 gov_absolute_principality_muslim_desc:2 "An absolute monarchy ruled by the [Concept('concept_ruler','$RULER_TITLE_EMIR$')], who governs in accordance with Islamic law.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_decentralized_realm:0 "Decentralized Realm"
 gov_zhuz:0 "Zhuz"
 gov_zhuz_desc:0 "This is a [concept_government_type] ruled by the [Concept('concept_ruler','$RULER_TITLE_SENIOR_SULTAN$')], the most powerful noble amongst those of the nomadic peoples of this country.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_dey:0 "Deylik"
 gov_dey_desc:1 "This is a [concept_government] form where the power rests with the [Concept('concept_ruler','$RULER_TITLE_DEY$')]."
 gov_guberniya: "Governorate"
 gov_guberniya_desc: "This is a [concept_government] form where the power rests with the military [Concept('concept_ruler','$RULER_TITLE_GOVERNOR_GENERAL$')], appointed by the Russian [Concept('concept_ruler','$RULER_TITLE_TSAR$')] or [Concept('concept_ruler','$RULER_TITLE_TSARINA$')]."
 gov_enlightened_despotate: "Enlightened Despotate"
 gov_enlightened_despotate_desc: "This is a [concept_government_type] ruled by the [Concept('concept_ruler','$RULER_TITLE_PHILOSOPHER_KING$')] or [Concept('concept_ruler','$RULER_TITLE_PHILOSOPHER_QUEEN$')], the most powerful figure amongst a class of enlightened scholar-aristocracy.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_nawabate: "Nawabate"
 gov_nawabate_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_NAWAB$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_chitrali_monarchy: "Chitrali Monarchy"
 gov_chitrali_monarchy_desc:2 "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_MEHTAR$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_ilkhanate:0 "Ilkhanate"
 gov_ilkhanate_desc:2 "This is a [concept_government_type] ruled by the [Concept('concept_ruler','$RULER_TITLE_ILKHAN$')], the absolute ruler of the traditional nomadic peoples of the country.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_malikdom:0 "Malikdom"
 gov_malikdom_desc:2 "This is a [concept_government_type] where the power rests completely with the [Concept('concept_ruler','$RULER_TITLE_MALIK$')] or [Concept('concept_ruler','$RULER_TITLE_MALIKA$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_tibetan_kingdom: "Tibetan Kingdom"
 gov_tibetan_kingdom_desc: "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_GYALPO$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_nizamate: "Nizamate"
 gov_nizamate_desc: "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_NIZAM$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_rajya: "Rajya"
 gov_rajya_desc: "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_RAJA$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_maratha_rajya: "Maratha Rajya"
 gov_maratha_rajya_desc: "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_RAJA_CHHATRAPATI$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_diwanate: "Diwanate"
 gov_diwanate_desc: "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_DIWAN$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_rawalate: "Rawalate"
 gov_rawalate_desc: "This is a [concept_government_type] where the power rests with the [Concept('concept_ruler','$RULER_TITLE_MAHARAWAL$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_princely_state_diwanate: "Princely State"
 gov_princely_state_diwanate_desc: "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_DIWAN$')] [concept_subject] to the British Empire.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_princely_state_raja: "Princely State"
 gov_princely_state_raja_desc: "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_RAJA$')] [concept_subject] to the British Empire.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_princely_state_sultan: "Princely State"
 gov_princely_state_sultan_desc: "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_SULTAN$')] [concept_subject] to the British Empire.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_princely_state_nawabate: "Princely State"
 gov_princely_state_nawabate_desc: "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_NAWAB$')] [concept_subject] to the British Empire.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_princely_state_nizamate: "Princely State"
 gov_princely_state_nizamate_desc: "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_NIZAM$')] [concept_subject] to the British Empire.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_princely_state_maharaja: "Princely State"
 gov_princely_state_maharaja_desc: "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_MAHARAJA$')] [concept_subject] to the British Empire.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_princely_state_khanate: "Princely State"
 gov_princely_state_khanate_desc: "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_KHAN$')] [concept_subject] to the British Empire.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_princely_state_maratha_raja: "Princely State"
 gov_princely_state_maratha_raja_desc: "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_RAJA_CHHATRAPATI$')] [concept_subject] to the British Empire.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_princely_state_rawalate: "Princely State"
 gov_princely_state_rawalate_desc: "This is a [concept_government_type] ruled by a [Concept('concept_ruler','$RULER_TITLE_MAHARAWAL$')] [concept_subject] to the British Empire.\n\n$TRANSFER_OF_POWER_NAME_DESC$"

# Theocracies
 gov_theocracy:0 "Theocracy"
 gov_theocracy_desc:2 "This is a [concept_government_type] where the [concept_country] is ruled by the clergy.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_theocratic_dictatorship:0 "Theocratic Dictatorship"
 gov_theocratic_dictatorship_desc:2 "This is a [concept_government_type] where the [concept_country] is ruled by the head of the clergy.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_theocratic_oligarchy:0 "Theocratic Oligarchy"
 gov_theocratic_oligarchy_desc:2 "This is a [concept_government_type] where the [concept_country] is ruled by a class of rich and powerful clergy members.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_theocratic_democracy:0 "Theocratic Democracy"
 gov_theocratic_democracy_desc:2 "This is a [concept_government_type] that is ruled by a clergy who are [Concept('concept_election','$concept_elected$')] by the people.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_theocratic_single_party_state: "Theocratic Regime"
 gov_theocratic_single_party_state_desc: "This is a [concept_government_type] that is ruled by a clergy who are [Concept('concept_election','$concept_elected$')] by members of a single legal ruling party.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_catholic_theocracy:0 "Catholic Theocracy"
 gov_catholic_theocracy_desc:2 "A [concept_government_type] ruled by the local hierarchy of the Catholic Church. The most senior [Concept('concept_ruler','$RULER_CARDINAL$')] takes the role of [concept_head_of_state].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_protestant_theocracy:0 "Protestant Theocracy"
 gov_protestant_theocracy_desc:2 "A [concept_government_type] ruled by the state Protestant Church. Its highest authority is called the [Concept('concept_ruler','$RULER_PRIMATE$')], who wields both secular and spiritual authority.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_oriental_orthodox_theocracy:1 "Oriental Orthodox Theocracy"
 gov_oriental_orthodox_theocracy_desc:3 "A [concept_government_type] ruled by the Oriental Orthodox Church. Ruled by the [Concept('concept_ruler','$RULER_PATRIARCH$')], the Church controls all aspects of the state.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_sunni_theocracy:0 "Imamate"
 gov_sunni_theocracy_desc:2 "A theocratic [concept_government_type] ruled by leaders of the Sunni Muslim faith. A senior [Concept('concept_ruler','$RULER_IMAM$')] takes the role of [concept_head_of_state].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_papacy:0 "Papacy"
 gov_papacy_desc:1 "This is a [concept_government_type] ruled by the [Concept('concept_ruler','$RULER_POPE$')], the supreme pontiff, bishop of Rome, and head of the Catholic Church.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_jewish_theocracy:0 "Rabbinical State"
 gov_jewish_theocracy_desc:2 "A Jewish theocracy led by the [Concept('concept_ruler','$RULER_CHIEF_RABBI$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_prince_bishopric:0 "Prince-Bishopric"
 gov_prince_bishopric_desc:2 "This is a [concept_government_type] where the [Concept('concept_ruler','$RULER_TITLE_PRINCE_BISHOP$')] exercises both temporal and ecclesiastical authority over the realm.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_zaidi_imamate:0 "Zaidi Imamate"
 gov_zaidi_imamate_desc:2 "This is a [concept_government_type] where power rests with a semi-hereditary [Concept('concept_ruler','$RULER_IMAM$')] belonging to the Zaidi branch of Shia Islam.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_shiite_theocracy:0 "Shiite Theocracy"
 gov_shiite_theocracy_desc:2 "A theocratic [concept_government_type] ruled by leaders of the Shiite Muslim faith. A senior [Concept('concept_ruler','$RULER_AYATOLLAH$')] takes the role of [concept_head_of_state].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_bhutanese_dual_system_dharma:0 "Bhutanese Diarchy"
 gov_bhutanese_dual_system_dharma_desc:1 "This is a [concept_government_type] where both religious and temporal authorities share power, but the religious [Concept('concept_ruler','$RULER_TITLE_DHARMA_RAJA$')] holds most sway.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_dalai_lama:0 "Religious Kingdom"
 gov_dalai_lama_desc:2 "This is a [concept_government_type] where the [concept_country] is ruled by the head of the clergy.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_heavenly_kingdom_theocracy:0 "Heavenly Kingdom"
 gov_heavenly_kingdom_theocracy_desc:3 "A [concept_government_type] ruled by the [Concept('concept_ruler','$RULER_TITLE_HEAVENLY_KING$')], who is claimed to be a child of God and brother to Jesus Christ.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_contechne: "Contechne"
 gov_contechne_desc: "This is a [concept_government_type] ruled by the [Concept('concept_ruler','$RULER_TITLE_ARCHMAGOS$')], the senior priest in the meritocratic hierarchy of an enlightened clergy.\n\n$TRANSFER_OF_POWER_NAME_DESC$"

# Presidential Republics
 gov_brazil_oligarchic_republic_presidential: "Oligarchic Republic"
 gov_brazil_oligarchic_republic_presidential_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a [Concept('concept_ruler','$RULER_TITLE_PRESIDENT$')] [Concept('concept_election','$concept_elected$')] largely by agrarian oligarchs.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_peru_bolivia_confederal_state: "Confederal State"
 gov_peru_bolivia_confederal_state_desc: "This is a [concept_government_type] where the [concept_country] is ruled by an [Concept('concept_election','$concept_elected$')] [Concept('concept_ruler','$RULER_TITLE_PRESIDENT$')] accountable to the Supreme Protector of the Peru-Bolivian Confederation.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_peru_bolivia_confederal_state_dictatorship: "Confederal State"
 gov_peru_bolivia_confederal_state_dictatorship_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a [Concept('concept_ruler','$RULER_TITLE_PRESIDENT$')] accountable to the Supreme Protector of the Peru-Bolivian Confederation.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_peru_bolivia_confederal_state_bolivia: "Confederal State"
 gov_peru_bolivia_confederal_state_bolivia_desc: "This is a [concept_government_type] where the [concept_country] is ruled by an [Concept('concept_election','$concept_elected$')] [Concept('concept_ruler','$RULER_TITLE_SUPREME_PROTECTOR$')], charged with overseeing the state governments of the Peru-Bolivian Confederation.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_peru_bolivia_confederal_state_bolivia_dictatorship: "Confederal State"
 gov_peru_bolivia_confederal_state_bolivia_dictatorship_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a [Concept('concept_ruler','$RULER_TITLE_SUPREME_PROTECTOR$')], charged with overseeing the state governments of the Peru-Bolivian Confederation.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_peru_bolivia_confederal_autonomy: "Confederal Autonomy"
 gov_peru_bolivia_confederal_autonomy_desc: "This is an autonomous region of the Peru-Bolivian Confederation, ruled by an [Concept('concept_election','$concept_elected$')] [Concept('concept_ruler','$RULER_TITLE_SUPREME_CHIEF$')] aligned with the central government.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_peru_bolivia_confederal_autonomy_dictatorship: "Confederal Autonomy"
 gov_peru_bolivia_confederal_autonomy_dictatorship_desc: "This is an autonomous region of the Peru-Bolivian Confederation, ruled by a [Concept('concept_ruler','$RULER_TITLE_SUPREME_CHIEF$')] aligned with the central government.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_french_2nd_republic_presidential: "Second Republic"
 gov_french_2nd_republic_presidential_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a democratically [Concept('concept_election','$concept_elected$')] president.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_french_2nd_republic_presidential_dictator: "Second Republic"
 gov_french_2nd_republic_presidential_dictator_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a [Concept('concept_ruler','$RULER_TITLE_PRESIDENT$')] wielding dictatorial powers.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_french_3rd_republic_presidential: "Third Republic"
 gov_french_3rd_republic_presidential_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a democratically [Concept('concept_election','$concept_elected$')] president.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_french_3rd_republic_presidential_dictator: "Third Republic"
 gov_french_3rd_republic_presidential_dictator_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a [Concept('concept_ruler','$RULER_TITLE_PRESIDENT$')] wielding dictatorial powers.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_french_4th_republic_presidential: "Fourth Republic"
 gov_french_4th_republic_presidential_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a democratically [Concept('concept_election','$concept_elected$')] president.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_french_4th_republic_presidential_dictator: "Fourth Republic"
 gov_french_4th_republic_presidential_dictator_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a [Concept('concept_ruler','$RULER_TITLE_PRESIDENT$')] wielding dictatorial powers.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_presidential_dictatorship:0 "Presidential Dictatorship"
 gov_presidential_dictatorship_desc:2 "This is a [concept_government_type] where the [concept_country] is ruled by a [Concept('concept_ruler','$RULER_TITLE_PRESIDENT$')] wielding dictatorial powers.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_presidential_oligarchy:0 "Presidential Oligarchy"
 gov_presidential_oligarchy_desc:2 "This is a [concept_government_type] where the [concept_country] is ruled by a rich and powerful political class."
 gov_presidential_democracy:0 "Republic"
 gov_presidential_democracy_desc:2 "This is a [concept_government_type] where the [concept_country] is ruled by an [Concept('concept_election','$concept_elected$')] [Concept('concept_ruler','$RULER_TITLE_PRESIDENT$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_banana_republic:0 "Banana Republic"
 gov_banana_republic_desc:2 "This is a [concept_government_type] where the [concept_country] is ruled by a [Concept('concept_ruler','Dictator')] and is actively exporting fruit.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_military_dictatorship:0 "Military Dictatorship"
 gov_military_dictatorship_desc:1 "This is a [concept_government_type] where the [concept_country] is ruled by a military [Concept('concept_ruler','Dictator')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_bhutanese_dual_system_temporal:0 "Bhutanese Diarchy"
 gov_bhutanese_dual_system_temporal_desc:2 "This is a [concept_government_type] where both religious and temporal authorities share power, but the temporal [Concept('concept_ruler','$RULER_TITLE_DRAGON_REGENT$')] holds most sway.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_junta:0 "Junta"
 gov_junta_desc:2 "This is a [concept_government_type] where the [concept_country] is ruled by the military.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_warlord_state:0 "Warlord State"
 gov_warlord_state_desc:2 "This is a [concept_government_type] ruled by an impulsive [Concept('concept_ruler','Warlord')]"
 gov_crown_colony_india: "Crown Colony"
 gov_crown_colony_india_desc: "This is a colony of the British Crown, ruled by colonial administrators with limited autonomy.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_crown_colony:0 "Crown Colony"
 gov_crown_colony_desc:1 "This is a colony of the British Crown, ruled by colonial administrators with limited autonomy.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_fascist_state:0 "Fascist State"
 gov_fascist_state_desc:2 "This is a [concept_government_type] defined by its adherence to fascist [concept_ideology]. It is a cruel and dictatorial regime.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_chartered_company:0 "Chartered Company"
 gov_chartered_company_desc:2 "This is a [concept_government_type] ruled by a monopolistic corporation, chartered by their colonial overlord.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_colonial_administration:0 "Colonial Administration"
 gov_colonial_administration_desc:2 "This is a [concept_government_type] ruled by an appointed colonial administration, on behalf of their colonial overlord.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_presidential_single_party_state: "Directorial Republic"
 gov_presidential_single_party_state_desc: "This is a [concept_government_type] where the [concept_country] is ruled by an [Concept('concept_election','$concept_elected$')] president affiliated with a single legal political party.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_provisional_government: "Provisional Government"
 gov_provisional_government_desc: "This is a [concept_government_type] typical to revolutions, where the [concept_country] is ruled by a provisional [Concept('concept_ruler','$RULER_TITLE_PRESIDENT$')] wielding greatly expanded powers.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_technate_presidential: "Technate"
 gov_technate_presidential_desc: "This is a [concept_government_type] ruled by the [Concept('concept_ruler','$RULER_TITLE_CHIEF_EXECUTIVE$')], a qualified figure entrusted with administration by a board of technocratic officials.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_indian_territory_life_term: "Territorial Government"
 gov_indian_territory_life_term_desc: "This is a [concept_government_type] where a [Concept('concept_ruler','$RULER_TITLE_PRINCIPAL_CHIEF$')] holds a prominent role in decisionmaking within a region lacking a formally-organized government, although officially the country is under the suzerainty of an organized state."
 gov_indian_territory_elected_term: "Territorial Government"
 gov_indian_territory_elected_term_desc: "This is a [concept_government_type] where a [Concept('concept_ruler','$RULER_TITLE_PRINCIPAL_CHIEF$')] holds a prominent role in decisionmaking within a region lacking a formally-organized government, although officially the country is under the suzerainty of an organized state."
 gov_dominion_india_presidential: "Dominion"
 gov_dominion_india_presidential_desc: "This is a [concept_government_type] where the [concept_country] is ruled by an [Concept('concept_election','$concept_elected$')] [Concept('concept_ruler','$RULER_TITLE_PRESIDENT$')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"

 ### Corporate States
 gov_fascist_corporate_state: "Fascist State"
 gov_fascist_corporate_state_desc: "This is a [concept_government_type] defined by its adherence to fascist [concept_ideology]. It is a cruel and dictatorial regime.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_corporate_state: "Corporate State"
 gov_corporate_state_desc: "This is a [concept_government_type] organized along corporatist lines, within which the government officially serves as a mediator between different social classes. It is headed by an elected [Concept('concept_ruler','$RULER_TITLE_PRESIDENT$')]\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_folkhemmet: "Folkhemmet"
 gov_folkhemmet_desc: "This is a [concept_government_type] organized along corporatist lines, within which the government officially serves as a mediator between different social classes. It is headed by an elected [Concept('concept_ruler','$RULER_TITLE_STATSMINISTER$')]\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_technate_corporate: "Technate"
 gov_technate_corporate_desc: "This is a [concept_government_type] ruled by the [Concept('concept_ruler','$RULER_TITLE_CHIEF_EXECUTIVE$')], a qualified figure entrusted with administration by a board of technocratic officials selected from different corporate groups.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_falangist_state: "Falangist State"
 gov_falangist_state_desc: "This is a [concept_government_type] organized along corporatist lines, characterized by radical nationalism and an emphasis on the totalizing authority of the state. It is headed by a [Concept('concept_ruler','$RULER_TITLE_JEFE$')]\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_volksgemeinschaft: "Volksgemeinschaft"
 gov_volksgemeinschaft_desc: "This is a [concept_government_type] organized along racial lines, with the goal of superseding class conflict through community between members of the ruling ethnicity. It is headed by a [Concept('concept_ruler','$RULER_TITLE_FUHRER$')]\n\n$TRANSFER_OF_POWER_NAME_DESC$"

# Parliamentary Republics
 gov_french_2nd_republic_parliamentary: "Second Republic"
 gov_french_2nd_republic_parliamentary_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a democratically [Concept('concept_election','$concept_elected$')] parliament.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_french_2nd_republic_parliamentary_dictator: "Second Republic"
 gov_french_2nd_republic_parliamentary_dictator_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a parliament which is led by a [Concept('concept_ruler','Dictator')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_french_3rd_republic_parliamentary: "Third Republic"
 gov_french_3rd_republic_parliamentary_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a democratically [Concept('concept_election','$concept_elected$')] parliament.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_french_3rd_republic_parliamentary_dictator: "Third Republic"
 gov_french_3rd_republic_parliamentary_dictator_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a parliament which is led by a [Concept('concept_ruler','Dictator')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_french_4th_republic_parliamentary: "Fourth Republic"
 gov_french_4th_republic_parliamentary_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a democratically [Concept('concept_election','$concept_elected$')] parliament.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_french_4th_republic_parliamentary_dictator: "Fourth Republic"
 gov_french_4th_republic_parliamentary_dictator_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a parliament which is led by a [Concept('concept_ruler','Dictator')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_parliamentary_dictatorship:0 "Elective Dictatorship"
 gov_parliamentary_dictatorship_desc:2 "This is a [concept_government_type] where the [concept_country] is ruled by a parliament which is led by a [Concept('concept_ruler','Dictator')].\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_parliamentary_oligarchy:0 "Oligarchy"
 gov_parliamentary_oligarchy_desc:2 "This is a [concept_government_type] where the [concept_country] is ruled by a rich and powerful political class.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_parliamentary_democracy:0 "Democratic Republic"
 gov_parliamentary_democracy_desc:2 "This is a [concept_government_type] where the [concept_country] is ruled by a democratically [Concept('concept_election','$concept_elected$')] parliament.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_free_city:0 "Free City"
 gov_free_city_desc:0 "This is a [concept_government_type] where the [concept_country] is ruled by a [Concept('concept_ruler','$RULER_TITLE_BURGOMASTER$')] chosen by a democratically [Concept('concept_election','$concept_elected$')] town council.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_parliamentary_single_party_state: "Directorial Republic"
 gov_parliamentary_single_party_state_desc: "This is a [concept_government_type] where the [concept_country] is ruled by an [Concept('concept_election','$concept_elected$')] parliament composed of representatives of a single legal political party.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_technate_parliamentary: "Technate"
 gov_technate_parliamentary_desc: "This is a [concept_government_type] ruled by the [Concept('concept_ruler','$RULER_TITLE_CHIEF_ENGINEER$')], the senior figure on a board of technocratic professionals.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_dominion_india_parliamentary: "Dominion"
 gov_dominion_india_parliamentary_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a democratically [Concept('concept_election','$concept_elected$')] parliament.\n\n$TRANSFER_OF_POWER_NAME_DESC$"

#Council Republics
 gov_council_dictatorship:1 "Vanguard State"
 gov_council_dictatorship_desc:2 "This is a [concept_government_type] where the [concept_country] is ruled by an unelected council.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_council_republic:0 "Council Republic"
 gov_council_republic_desc:3 "This is a [concept_government_type] where the [concept_country] is ruled by a council which is [Concept('concept_election','$concept_elected$')] directly by the workers.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_anarchist_commune:0 "Anarchist Commune"
 gov_anarchist_commune_desc:2 "This is a [concept_government_type] where the [concept_country] does not have a formal leadership structure and instead is made of self organizing communes.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_soviet_dictatorship:0 "Soviet Dictatorship"
 gov_soviet_dictatorship_desc:2 "This is a [concept_government_type] where the [concept_country] is ruled by an unelected Soviet.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_soviet_republic:0 "Soviet Republic"
 gov_soviet_republic_desc:3 "This is a [concept_government_type] where the [concept_country] is ruled by a Soviet which is [Concept('concept_election','$concept_elected$')] directly by the workers.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_papal_commune:0 "Papist Commune"
 gov_papal_commune_desc:3 "A [concept_government_type] led by the principles of Christian Socialism and the traditions of the Catholic Church. Every man a Cardinal!"
 gov_soviet_single_party_state: "Soviet Republic"
 gov_soviet_single_party_state_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a Supreme Soviet which is [Concept('concept_election','$concept_elected$')] by the workers through the mechanisms of a dedicated communist party.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_council_single_party_state: "Council Republic"
 gov_council_single_party_state_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a council which is [Concept('concept_election','$concept_elected$')] by the workers through the mechanisms of a dedicated communist party.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_cybernetic_state: "Cybernetic State"
 gov_cybernetic_state_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a council of professionals, appointed by representatives of the technical organs of the socialist state.\n\n$TRANSFER_OF_POWER_NAME_DESC$"
 gov_phalanstere: "Phalanstère"
 gov_phalanstere_desc: "This is a [concept_government_type] where the [concept_country] is ruled by a council of professionals, appointed by representatives of the technical organs of the socialist state.\n\n$TRANSFER_OF_POWER_NAME_DESC$"

# Transfer of Power
 transfer_of_power_hereditary:0 "Hereditary"
 transfer_of_power_hereditary_desc:1 "Under Hereditary [concept_transfer_of_power], [Concept('concept_ruler', '$concept_rulers$')] reign for life and have an [concept_heir] who becomes the new $concept_ruler$ when the $concept_ruler$ dies."
 transfer_of_power_presidential_elective:0 "Presidential Elective"
 transfer_of_power_presidential_elective_desc:1 "Under Presidential Elective [concept_transfer_of_power], [Concept('concept_ruler', '$concept_rulers$')] are chosen from the leader of the [concept_interest_group] with the most [concept_clout] at the end of each [concept_election]."
 transfer_of_power_parliamentary_elective:0 "Parliamentary Elective"
 transfer_of_power_parliamentary_elective_desc:1 "Under Parliamentary Elective [concept_transfer_of_power], [Concept('concept_ruler', '$concept_rulers$')] are chosen from the leader of the [concept_interest_group] in [concept_government_type] with the most [concept_clout]."
 transfer_of_power_dictatorial:0 "Dictatorial"
 transfer_of_power_dictatorial_desc:1 "Under Dictatorial [concept_transfer_of_power], [Concept('concept_ruler', '$concept_rulers$')] reign for life. On the death of the $concept_ruler$, a new $concept_ruler$ is chosen from the leader of the [concept_interest_group] with the most [concept_clout]."
 transfer_of_power_default:0 "Random"
 transfer_of_power_default_desc:1 "Under Random [concept_transfer_of_power], [Concept('concept_ruler', '$concept_rulers$')] reign for life. On the death of the $concept_ruler$, a new $concept_ruler$ is randomly generated."

 TRANSFER_OF_POWER_NAME_DESC:0 "This $concept_government_type$ adopts a #tooltippable #tooltip:[GovernmentType.GetTooltipTag],TRANSFER_OF_POWER_TOOLTIP_DESC [GovernmentType.GetTransferOfPowerName]#!#! [concept_transfer_of_power]"
 TRANSFER_OF_POWER_PLAYER_NAME_DESC:0 "This $concept_government_type$ adopts a #tooltippable #tooltip:[GetPlayer.GetGovernment.GetTooltipTag],TRANSFER_OF_POWER_TOOLTIP_DESC [GetPlayer.GetGovernment.GetTransferOfPowerName]#!#! [concept_transfer_of_power]"
 TRANSFER_OF_POWER_TOOLTIP_DESC:0 "[GovernmentType.GetTransferOfPowerDesc]"
 TRANSFER_OF_POWER_PLAYER_TOOLTIP_DESC:0 "[GetPlayer.GetGovernment.GetTransferOfPowerDesc]"

# Titles
 RULER_TITLE_DEFAULT:0 "Ruler"
 RULER_TITLE_KING:0 "King"
 RULER_TITLE_QUEEN:0 "Queen"
 RULER_TITLE_EMPEROR:0 "Emperor"
 RULER_TITLE_EMPRESS:0 "Empress"
 RULER_TITLE_PRINCE:0 "Prince"
 RULER_TITLE_PRINCESS:0 "Princess"
 RULER_TITLE_GRAND_PRINCE:0 "Grand Prince"
 RULER_TITLE_GRAND_PRINCESS:0 "Grand Princess"
 RULER_TITLE_PRESIDENT:0 "President"
 RULER_TITLE_CHANCELLOR:0 "Chancellor"
 RULER_TITLE_GENERAL:0 "General"
 RULER_TITLE_DUKE:0 "Duke"
 RULER_TITLE_DUCHESS:0 "Duchess"
 RULER_TITLE_COUNT:0 "Count"
 RULER_TITLE_COUNTESS:0 "Countess"
 RULER_TITLE_GRAND_DUKE:0 "Grand Duke"
 RULER_TITLE_GRAND_DUCHESS:0 "Grand Duchess"
 RULER_TITLE_TSAR:0 "Tsar"
 RULER_TITLE_TSARINA:0 "Tsarina"
 RULER_TITLE_TSESAREVICH:0 "Tsesarevich"
 RULER_TITLE_TSAREVNA:0 "Tsarevna"
 RULER_TITLE_IMPERIAL_PRINCE:0 "Imperial Prince"
 RULER_TITLE_KHEDIVE:0 "Khedive"
 RULER_TITLE_DALAI_LAMA:0 "Dalai Lama"
 RULER_TITLE_MAHARAJA:0 "Maharaja"
 RULER_TITLE_MAHARANI:0 "Maharani"
 RULER_TITLE_YUVARAJ:0 "Yuvaraj"
 RULER_TITLE_YUVARANI:0 "Yuvarani"
 RULER_TITLE_VALI:0 "Vali"
 RULER_TITLE_MUTSARRIF:0 "Mutasarrif"
 RULER_TITLE_SHAH:0 "Shah"
 RULER_TITLE_PRINCE_BISHOP:0 "Prince-Bishop"
 RULER_TITLE_CROWN_PRINCE:0 "Crown Prince"
 RULER_TITLE_HEIR_APPARENT:0 "Heir Apparent"
 RULER_TITLE_BEY:0 "Bey"
 RULER_TITLE_Bey_AL_MAHALLA:0 "Bey al-Mahalla"
 RULER_TITLE_CALIPH:0 "Caliph"
 RULER_TITLE_SHARIF:0 "Sharif"
 RULER_TITLE_KAISER:0 "Kaiser"
 RULER_TITLE_KAISERINE:0 "Kaiserin"
 RULER_TITLE_PRINCE_PRIMATE:0 "Fürstprimas"
 RULER_TITLE_PRINCESS_PRIMATE:0 "Fürstinprimas"
 RULER_TITLE_ARCHDUKE:0 "Archduke"
 RULER_TITLE_ARCHDESS:0 "Archduchess"
 RULER_TITLE_ALII_NUI:0 "Ali'i Nui"
 RULER_TITLE_ALII_NUI_CONCEPT:0 "Ali’i Nui"
 RULER_TITLE_MOI:0 "Mō'ī"
 RULER_TITLE_MOIWAHINE:0 "Mō'ī Wahine"
 RULER_TITLE_KAMALII:0 "Kamali'i"
 RULER_TITLE_KAMALII_WAHINE:0 "Kamāli'iwahine"
 RULER_TITLE_DEWA_AGUNG:0 "Dewa Agung"
 RULER_TITLE_SUSUHUNAN:0 "Susuhunan"
 RULER_TITLE_THAMADE:0 "Thamade"
 RULER_TITLE_HAKIM:0 "Hakim"
 RULER_TITLE_SHEIKH:0 "Sheikh"
 RULER_TITLE_LORD_PROTECTOR:0 "Lord Protector"
 RULER_TITLE_LADY_PROTECTOR:0 "Lady Protector"
 RULER_TITLE_MANIKONGO:0 "Manikongo"
 RULER_TITLE_DHARMA_KING:0 "Dharma King"
 RULER_TITLE_DHARMA_QUEEN:0 "Dharma Queen"
 RULER_TITLE_DRAGON_KING:0 "Dragon King"
 RULER_TITLE_DRAGON_QUEEN:0 "Dragon Queen"
 RULER_TITLE_DRAGON_PRINCE:0 "Dragon Prince"
 RULER_TITLE_DRAGON_PRINCESS:0 "Dragon Princess"
 RULER_TITLE_DRAGON_REGENT:0 "Dragon Regent"
 RULER_TITLE_DHARMA_RAJA:0 "Dharma Raja"
 RULER_TITLE_PADISHAH:0 "Padishah"
 RULER_TITLE_PADSHAH_BEGUM:0 "Padshah Begum"
 RULER_TITLE_GOVERNOR_GENERAL:0 "Governor-General"
 RULER_TITLE_GOVERNOR:0 "Governor"
 RULER_TITLE_RAJA:0 "Raja"
 RULER_TITLE_RANI:0 "Rani"
 RULER_TITLE_SULTAN:0 "Sultan"
 RULER_TITLE_SULTANA:0 "Sultana"
 RULER_TITLE_KHAN:0 "Khan"
 RULER_TITLE_KHATUN:0 "Khatun"
 RULER_TITLE_EMIR:0 "Emir"
 RULER_TITLE_EMIRA:0 "Emira"
 RULER_TITLE_SHOGUN:0 "Shogun"
 RULER_TITLE_PRINCE_ROYAL: "Prince Royal"
 RULER_TITLE_PRINCESS_ROYAL: "Princess Royal"
 RULER_TITLE_DAUPHIN: "Dauphin"
 RULER_TITLE_DAUPHINE: "Dauphine"
 RULER_TITLE_BURGOMASTER:0 "Burgomaster"
 RULER_TITLE_HEAVENLY_KING:0 "Heavenly King"
 RULER_TITLE_JUNIOR_HEAVENLY_KING:0 "Junior Heavenly King"
 RULER_TITLE_SENIOR_SULTAN:0 "Agha-Sultan"
 RULER_TITLE_SENIOR_SULTANA:0 "Agha-Sultana"
 RULER_TITLE_DEY: "Dey"
 RULER_TITLE_NAWAB: "Nawab"
 RULER_TITLE_BEGUM: "Begum"
 RULER_TITLE_NAWABZADA: "Nawabzada"
 RULER_TITLE_NAWABZADI: "Nawabzadi"
 RULER_TITLE_MEHTAR: "Mehtar"
 RULER_TITLE_ILKHAN: "Ilkhan"
 RULER_TITLE_STATSMINISTER: "Statsminister"
 RULER_TITLE_JEFE: "Jefe"
 RULER_TITLE_JEFA: "Jefa"
 RULER_TITLE_FUHRER: "Führer"
 RULER_TITLE_FUHRERIN: "Führerin"
 RULER_TITLE_MALIK: "Malik"
 RULER_TITLE_MALIKA: "Malika"
 RULER_TITLE_NAWAB_BEGUM: "Nawab Begum"
 RULER_TITLE_WALI_AHAD: "Wali Ahad"
 RULER_TITLE_SHAHZADI: "Shahzadi"
 RULER_TITLE_NIZAM: "Nizam"
 RULER_TITLE_RAJA_CHHATRAPATI: "Raja Chhatrapati"
 RULER_TITLE_DIWAN: "Diwan"
 RULER_TITLE_GYALPO: "Gyalpo"
 RULER_TITLE_GYALMO: "Gyalmo"
 RULER_TITLE_GYALSRAS: "Gyalsras"
 RULER_TITLE_GYALSMO: "Gyalsmo"
 RULER_TITLE_MAHARAWAL: "Maharawal"
 RULER_TITLE_VICEROY: "Viceroy"

 RULER_CHIEFTAIN:0 "Chieftain"
 RULER_CHIEFTESS:0 "Chieftess"
 RULER_HIGH_PRIEST:0 "High Priest"
 RULER_HIGH_PRIESTESS:0 "High Priestess"
 RULER_CHAIRMAN:0 "Chairman"
 RULER_CHAIRWOMAN:0 "Chairwoman"
 RULER_REPRESENTATIVE:0 "Representative"
 RULER_GENERAL_SECRETARY:0 "General Secretary"
 RULER_POPE:0 "Pope"
 RULER_PREMIER:0 "Premier"
 RULER_CARDINAL:0 "Cardinal"
 RULER_AYATOLLAH:0 "Ayatollah"
 RULER_IMAM:0 "Imam"
 RULER_PRIMATE:0 "Primate"
 RULER_PATRIARCH:0 "Patriarch"
 RULER_CHIEF_RABBI:0 "Chief Rabbi"
 RULER_PONTIFEX_POPULI:0 "Pontifex Populi"

 RULER_TITLE_PHILOSOPHER_KING: "Philosopher-King"
 RULER_TITLE_PHILOSOPHER_QUEEN: "Philosopher-Queen"
 RULER_TITLE_CHIEF_EXECUTIVE: "Chief Executive"
 RULER_TITLE_CHIEF_ENGINEER: "Chief Engineer"
 RULER_TITLE_ARCHMAGOS: "Archmagos"
 RULER_TITLE_MAGOS: "Magos"
 RULER_FOREMAN: "Foreman"
 RULER_FOREWOMAN: "Forewoman"

 RULER_TITLE_SUPREME_PROTECTOR: "Supreme Protector"
 RULER_TITLE_SUPREME_CHIEF: "Supreme Chief"

 RULER_TITLE_PRINCIPAL_CHIEF: "Principal Chief"

 HEIR_TITLE_DEFAULT:0 "Heir"

 french_second_republic: "Second Republic"
 french_three_republic: "Third Republic"
 french_four_republic: "Fourth Republic"
 french_five_republic: "Fifth Republic"
 french_six_republic: "Sixth Republic"
 french_seven_republic: "Seventh Republic"
 french_eight_republic: "Eighth Republic"
 french_nine_republic: "Ninth Republic"
 french_tenth_republic: "Tenth Republic"
 french_last_republic: "Republic"
