﻿l_english:

#Negative Harvest Conditions
 drought: "Drought"
 drought_desc: "A prolonged period of time devoid of rainfall which leaves the affected land in an arid and barren state."

 flood: "Flood"
 flood_desc: "A stark reminder of nature's might, rising waters animated by incessant rainfall lay waste to the land and settlements alike."
 
 frost: "Frost"
 frost_desc: "A thin layer of ice that cloaks the lands in a delicate frozen blanket, as deceitfully beautiful from afar as it is devastating to the harvests underneath it."

 wildfire: "Wildfire"
 wildfire_desc: "A capricious and destructive fire whose wild flames lay waste to the land it roams."

 hailstorm: "Hailstorm"
 hailstorm_desc: "A form of precipitation in which falling lumps of ice inevitably damage crops and occasionally cause a bruise or two to anyone unlucky enough to get hit."

 locust_swarm: "Locust Swarm"
 locust_swarm_desc: "A surge of flying insects that take to the skies pillaging crops in their wake."

 heatwave: "Heatwave"
 heatwave_desc: "A suffocating mantle of abnormally hot weather where the ground sizzles like a scorching pan and the air overflows with oppressive heat."

 disease_outbreak: "Disease Outbreak"
 disease_outbreak_desc: "A desperate proliferation of rot and disease across crops, worrying farmers about the upcoming harvest."

 extreme_winds: "Extreme Winds"
 extreme_winds_desc: "A violent tempest that ravages the lands it passes through and is best avoided."

 torrential_rains: "Torrential Rains"
 torrential_rains_desc: "A prolonged period of rainfall so heavy that even one's sturdiest umbrella cannot protect against the deluge."

 
#Positive Harvest Conditions
 pollinator_surge: "Pollinator Surge"
 pollinator_surge_desc: "A life-affirming frenzy of fragrances, nectar and vigor, set in motion by busy bees and other small insects dancing from flower to flower."

 optimal_sunlight: "Optimal Sunlight"
 optimal_sunlight_desc: "An occasion that is neither too warm nor cold, emanating with such delight the ideal amount of brightness that one cannot help but smile as a result." 

 moderate_rainfall: "Moderate Rainfall"
 moderate_rainfall_desc: "A joyous event that breathes life into land below, from which eager crops rise to greet the drops falling from above."