﻿l_english:
 institution_colonial_affairs:0 "Colonial Affairs"
 institution_colonial_affairs_desc:0 "The office handling the management of foreign colonial holdings."
 institution_schools:0 "Education"
 institution_schools_desc:1 "The nation's school system, ensuring growth in population literacy."
 institution_social_security:0 "Social Security"
 institution_social_security_desc:0 "A safety net for the old or infirm."
 institution_workplace_safety:0 "Workplace Safety Office"
 institution_workplace_safety_desc:0 "The ministry controlling that labor laws are followed."
 institution_police:0 "Law Enforcement"
 institution_police_desc:0 "The national police force enforcing the nation's laws."
 institution_health_system:0 "Health System"
 institution_health_system_desc:0 "Keeping the spread of disease at bay."
 institution_home_affairs:0 "Home Affairs"
 institution_home_affairs_desc:0 "Tasked with obstructing citizen revolts."
