﻿l_english:
  je_mughal_hindustan: "Prisoner of the Red Fort"
  je_mughal_hindustan_reason: "The lords of [SCOPE.sCountry('mughal_scope').GetName] once ruled from Kabul to the Carnatic coast, but that golden age has long since passed. [SCOPE.sCountry('bic_scope').GetName]'s power steadily grows, each year asserting new prerogatives of its own and denying our court more and more of the authority, prestige, and traditions it once enjoyed. Now the great scions of Timur scarcely wield any power beyond the walls of the Red Fort of Delhi!\n\n#N #bold We must act to save [SCOPE.sCountry('mughal_scope').GetNameNoFormatting], lest it slide into oblivion.#!#!"
  mughal.1.t: "Heiring Grievances" # You don't need to make this a pun in other languages if you don't want to.
  mughal.1.d: "In 1835, British agents insisted that [SCOPE.sCharacter('akbar_ii').GetPrimaryRoleTitle] [SCOPE.sCharacter('akbar_ii').GetFirstName] recognize [SCOPE.sCharacter('bahadur_ii').GetPrimaryRoleTitle] [SCOPE.sCharacter('bahadur_ii').GetFirstName] as [SCOPE.sCharacter('akbar_ii').GetHerHis|l] heir, despite the [SCOPE.sCharacter('akbar_ii').GetPrimaryRoleTitle]'s wish to name Mirza #tooltippable_name #bold Salim#!#!, [SCOPE.sCharacter('akbar_ii').GetHerHis|l] sickly eighth son, as heir apparent. Elements within the court have urged [SCOPE.sCharacter('akbar_ii').GetFirstNameNoFormatting] to contest the decision one last time."
  mughal.1.f: ""Look at you!" thundered the courtier, exasperated. "Look at this place! Hundreds of years of power and glory rest here! The blood of Timur courses through your veins! Yet here you sit, meek, and let some agent in Calcutta name your own succession! Are you not an emperor? #bold Great men must do great things!#!""
  mughal.1.a: "[SCOPE.sCountry('probably_east_india_company_scope').GetName]'s decision is final."
  mughal.1.b: "[SCOPE.sCountry('probably_britain_scope').GetAdjectiveNoFormatting] opinion be damned, #bold Mirza Salim#! #italic will#! be the heir."
  mirza_salim_succeeds: "#tooltippable_name Salim Gurkani#! replaces [SCOPE.sCharacter('bahadur_ii').GetFullName] as [SCOPE.sCharacter('bahadur_ii').GetPrimaryRoleTitle]. He is #P younger#! and more #P ambitious#! than Bahadur, but is #N sickly#!."
  mirza_salim_will_probably_die: "The stress of this rejection will worsen ailing #bold Mirza Salim#!'s illness, likely killing him."
  notification_mirza_salim_has_died_name: "Mirza Salim has died."
  notification_mirza_salim_has_died_desc: "#bold Mirza Salim#!, sad and dejected, has died of an ulcer."
  notification_mirza_salim_has_died_tooltip: "#header $mirza_salim_has_died_name$#!\n$TOOLTIP_DELIMITER$\n$mirza_salim_has_died_desc$"
  assertive_mughals: "Assertive Mughals"
  belated_british_interference: "Belated British Interference"
  notification_mughals_pick_own_successor_name: "[SCOPE.sCountry('hindustan').GetName] ignores our diktat!"
  notification_mughals_pick_own_successor_desc: "[SCOPE.sCharacter('akbar_ii').GetPrimaryRoleTitle] [SCOPE.sCharacter('akbar_ii').GetFirstName] of [SCOPE.sCountry('hindustan').GetName] has rejected a previous ruling of ours and named [SCOPE.sCharacter('crown_prince_mirza_salim').GetFullName] as his heir."
  notification_mughals_pick_own_successor_tooltip: "#header $mughals_pick_own_successor_name$#!\n$TOOLTIP_DELIMITER$\n$mughals_pick_own_successor_desc$"
  mughal.4.t: "An Appeal to Interlopers"
  mughal.4.d: "Delays in the passage of [SCOPE.sLaw('current_law_scope').GetName] have caused immense frustration within the court. It is possible to ask for the intercession of [SCOPE.sCountry('probably_east_india_company_scope').GetName] for aid, but that would essentially mean ceding more lawmaking powers to [SCOPE.sCountry('probably_east_india_company_scope').GetNameNoFormatting]."
  mughal.4.f: "The [SCOPE.sCharacter('probably_bic_governor_general').GetPrimaryRoleTitle]'s agent simply stood #italic right there#!, saying nothing at all while saying everything that needed to be said. [SCOPE.sCharacter('hindustan_ruler').GetPrimaryRoleTitle] [SCOPE.sCharacter('hindustan_ruler').GetFirstNameNoFormatting] kept nervously eyeing him while holding the contentious decree in [SCOPE.sCharacter('hindustan_ruler').GetHerHis|l] hands. It would be so simple to ask him a single request! It would cost [SCOPE.sCharacter('hindustan_ruler').GetHerHim|l] nothing — but [SCOPE.sCharacter('hindustan_ruler').GetSheHe|l] knew it would cost the empire everything."
  mughal.4.a: "Ask for a ruling from [SCOPE.sCountry('probably_east_india_company_scope').GetName]"
  mughal.4.b: "This law is for [SCOPE.sCountry('hindustan').GetNameNoFormatting] and will be made by [SCOPE.sCountry('hindustan').GetNameNoFormatting] alone!"
  governor_general_rules_in_favor_of_law: "Governor-General’s Favor"
  government_reliant_on_bic: "Cost of Reliance"
  mired_in_court_intrigue: "Mired in Court Intrigue"
  mug_independent_lawmakers: "Independent Lawmakers"
  mughal.5.t: "Pressing for a Stipend"
  mughal.5.d: "Theoretically, [SCOPE.sCountry('hindustan').GetName] still controls a number of lucrative territories that can be taxed, but in practice it scarcely has any influence beyond the confines of Delhi. The only way to increase revenues is, much to the embarrassment of the court, to request a higher stipend from [SCOPE.sCountry('probably_east_india_company_scope').GetName]'s coffers. It may be a trifle for [SCOPE.sCountry('probably_east_india_company_scope').GetCapital.GetCityHubName], but it a serious sum for [SCOPE.sCountry('hindustan').GetCapital.GetCityHubName]."
  mughal.5.f: ""Taxes!" [SCOPE.sCharacter('hindustan_ruler').GetPrimaryRoleTitle] [SCOPE.sCharacter('hindustan_ruler').GetFirstNameNoFormatting] laughed, "Taxes!" [SCOPE.sCharacter('hindustan_ruler').GetSheHe|U] rocked on [SCOPE.sCharacter('hindustan_ruler').GetHerHis] throne, chuckling for a moment more.\n\n[SCOPE.sCharacter('hindustan_ruler').GetSheHe|U] waved at the marble walls around [SCOPE.sCharacter('hindustan_ruler').GetHerHim|l]. "What have we got to tax? Stones?" [SCOPE.sCharacter('hindustan_ruler').GetSheHe|U] shook [SCOPE.sCharacter('hindustan_ruler').GetHerHis|l] head. "No, things here turn to dust, not gold. We need to look elsewhere." [SCOPE.sCharacter('hindustan').GetSheHe|U] gestured for a scribe. It was time to debase [SCOPE.sCharacter('hindustan_ruler').GetHerselfHimself|l] before [SCOPE.sCountry('probably_east_india_company_scope').GetNameNoFormatting] again."
  mughal.5.a: "A stipend is necessary to keep our finances sound."
  mughal.5.b: "It is better to be penniless than to be indebted to [SCOPE.sCountry('probably_east_india_company_scope').GetNameNoFormatting]."
  reliant_on_temporary_stipend: "Court Relies On Foreign Money"
  proudly_poor: "Proudly-Poor Court"
  mughal.6.t: "The [SCOPE.sCountry('probably_britain_scope').GetAdjectiveNoFormatting] India Society"
  mughal.6.d: "Reformers from [SCOPE.sCountry('probably_britain_scope').GetName] have expressed an interest in our affairs, [SCOPE.sCountry('probably_east_india_company_scope').GetName]'s treatment of us, and the welfare of India more broadly. Engaging with them could get us support in [SCOPE.sCountry('probably_britain_scope').GetNameNoFormatting], but if they are active here they may foster some radical thoughts among our intellectuals."
  mughal.6.f: "The [SCOPE.sCountry('probably_britain_scope').GetAdjectiveNoFormatting] man shifted nervously, ill at ease under the marble vaults of the audience hall. "I have traveled the breadth of India, [SCOPE.sCharacter('hindustan_ruler').GetPrimaryRoleTitle]," he began, "and have found that the magnitude of inequity, the sheer callousness of [SCOPE.sCountry('probably_britain_scope').GetNameNoFormatting]'s rule" — [SCOPE.sCharacter('hindustan_ruler').GetFirstNameNoFormatting]'s smile faltered — "calls for the utmost cooperation and support from every willing member of [SCOPE.sCountry('probably_britain_scope').GetAdjectiveNoFormatting] society to aid the cause of Reform and Emancipation in India."\n\n[SCOPE.sCharacter('hindustan_ruler').GetPrimaryRoleTitle] [SCOPE.sCharacter('hindustan_ruler').GetFirstNameNoFormatting] studied the figure before [SCOPE.sCharacter('hindustan_ruler').GetHerHim]. He could very well be a potent ally, but it was quite possible he'd simply stir up passions in [SCOPE.sCountry('hindustan').GetCapital.GetCityHubName] with his reformist talk and make matters worse for the government. Was this [SCOPE.sCountry('probably_britain_scope').GetAdjectiveNoFormatting] man worth the risk?"
  mughal.6.a: "Let us encourage contacts with [SCOPE.sCountry('probably_britain_scope').GetAdjective] reformers."
  mughal.6.b: "The [SCOPE.sIdeology('potentially_swayed_mug_ideology').GetName] cause would create more trouble than it'd solve."
  mughal.6.c: "Use [SCOPE.sPoliticalLobby('pro_probably_britain_lobby_scope').GetName] connections to draw attention to our cause in [SCOPE.sCountry('probably_britain_scope').GetNameNoFormatting]."
  british_india_society_support: "Support from the India Society"
  ideology_surge_in_popularity: "Surge in Ideological Popularity"
  ig_mug_slavers_pleased: "Slavers Pleased"
  britains_baleful_eye: "The Motherland’s Unwanted Attention"
  mughal_6_slavers_offended: "[SCOPE.sCountry('probably_britain_scope').GetAdjectiveNoFormatting] reformers upset supporters of slavery in [SCOPE.sCountry('hindustan').GetCapital.GetCityHubName]."
  mughal_6_moderate_swayed_to_ideology: "[SCOPE.sCharacter('potentially_swayed_mug_politician').GetFullName] converts to the [SCOPE.sIdeology('potentially_swayed_mug_ideology').GetName] cause."
  mughal_6_overlord_pleased_at_discretion: "[SCOPE.sCountry('probably_east_india_company_scope').GetNameNoFormatting] is relieved you chose to not rock the boat."
  notification_britain_hindustan_intervention_name: "[SCOPE.sCountry('probably_britain_scope').GetName] Supports [SCOPE.sCountry('hindustan').GetAdjective] Reformers"
  notification_britain_hindustan_intervention_desc: "Reformers, backed by [SCOPE.sCountry('hindustan').GetName], have caused [SCOPE.sCountry('probably_britain_scope').GetName] to temporarily tighten its control over us and force us to loosen our grip on our subjects. The nerve!"
  notification_britain_hindustan_intervention_tooltip: "#header $notification_britain_hindustan_intervention_name$#!\n$TOOLTIP_DELIMITER$\n$notification_britain_hindustan_intervention_desc$"
  mughal.7.t: "The Peacock Throne Flies the Coop"
  mughal.7.d: "Through politicking, intrigue, and intervention from on high, [SCOPE.sCountry('hindustan').GetName] has won its freedom from [SCOPE.sCountry('bic_scope').GetName]. [SCOPE.sCountry('hindustan').GetCapital.GetCityHubName] is awhirl with festivities, celebrating [SCOPE.sCharacter('hindustan_ruler').GetPrimaryRoleTitle] [SCOPE.sCharacter('hindustan_ruler').GetFirstName]'s rule."
  mughal.7.f: ""Sir, look! Goodness and faith, fidelity and love, have all returned to this blessed land!" cried the aspiring poet.\n\nAn old man in the audience smiled weakly as the youth bounded through his composition. It was all well and good that [SCOPE.sCountry('hindustan').GetNameNoFormatting] was free, but he knew the realm was still far from safe. Fathers and sons were at each other's throats, brother fought brother, and unity was undermined across India.\n\nStill, he mused, shifting on the cushions as the bard continued to drone, despite this ominous air, doomsday had not come, and the last trumpet hadn't sounded. Who knew who held the reins of the final catastrophe, after all? Better to celebrate what joys there were now than to worry about all that." # with apologies to Mirza Ghalib and his fine work, the Chiragh-i-Dair
  mughal.7.a: "All of India shall be welcomed in the new [SCOPE.sCountry('hindustan').GetNameNoFormatting]."
  mughal.7.b: "King of Kings, Most Mighty of Sovereigns, we will remember you!"
  mughal.7.c: "The flame of ambition, long smoldering, now roars!"
  mughal.7.dd: "Now is the time to fix all that [SCOPE.sCountry('bic_scope').GetNameNoFormatting] left to rot."
  mughal_7_annex_up_to_3_immediate_neighbors: "Up to #bold #green 3#!#! neighboring countries with a shared #bold heritage#! trait and #green #bold cordial#!#! relations or better will be annexed by [SCOPE.sCountry('hindustan').GetNameNoFormatting]."
  mughal_7_annex_up_to_2_immediate_neighbors: "Up to #bold #green 2#!#! neighboring countries with a shared #bold heritage#! trait and #green #bold cordial#!#! relations or better will be annexed by [SCOPE.sCountry('hindustan').GetNameNoFormatting]."
  liberator_of_hindustan: "Liberator of Hindustan"
  scion_of_the_liberator: "Scion of the Liberator"
  mug_unshackled_governance: "Unshackled Governance"
  #
  je_india_non_cooperation_movement: "The Non-Cooperation Movement"
  je_india_non_cooperation_movement_reason: "The national movement in [SCOPE.sCountry('india_scope').GetName] is gaining momentum, and its leaders have come up with a new campaign with a clear aim: economic and political non-cooperation, spurning collaboration with [SCOPE.sCountry('probably_britain_scope').GetAdjective] authorities. They hope to demonstrate their movement's power by crippling the [SCOPE.sCountry('probably_britain_scope').GetAdjectiveNoFormatting] trade of [SCOPE.sGoods('british_trade_route_goods').GetName] with [SCOPE.sCountry('india_scope').GetNameNoFormatting]."
  national_swadeshi_movement: "National Swadeshi Movement"
  india_non_cooperation_violence_escalates_tt: "If the radicalism of the [SCOPE.sPoliticalMovement('indian_independence_movement').GetName] reaches #warning 75#! or higher, the Non-Cooperation Movement may turn to violence and come to an end."
  india_non_cooperation.1.t: "The Non-Cooperation Movement"
  india_non_cooperation.1.d: "The [SCOPE.sCountry('probably_britain_scope').GetAdjective] trade of [SCOPE.sGoods('british_trade_route_goods').GetName] is the target of [SCOPE.sPoliticalMovement('indian_independence_movement').GetName] ambitions: [SCOPE.sCountry('india_scope').GetName] shall not remain the thrall of [SCOPE.sCountry('probably_britain_scope').GetNameNoFormatting] and its commercial empire!"
  india_non_cooperation.1.f: "The meeting hall was packed tight with men, and so cramped it seemed amazing that the speaker could stand upright without hitting the ceiling. Despite the awful conditions, his voice cut through the muggy air like a knife:\n\n"Through self-reliance, we can gain our autonomy, and our independence. Our goals are simple: We want that which belongs to us, and we want to boycott that which does not belong to our country.""
  india_non_cooperation.1.a: "This movement must be carefully watched."
  india_bar_advance_10_tt: "The #v $je_india_nationalism_britain$#! #b progress bar#! will advance by #v 10#!"
  india_non_cooperation.1.b: "Perhaps some jail time will help [SCOPE.sCharacter('indian_independence_movement_agitator').GetFullName] reconsider this movement."
  india_non_cooperation.2.t: "Non-Cooperation in [SCOPE.sCountry('india_scope').GetName]"
  india_non_cooperation.2.d: "Nationalist agitators in [SCOPE.sCountry('india_scope').GetName] have vowed to boycott our goods. Our coffers won't be damaged if they succeed, but our standing with the [SCOPE.sCountry('india_scope').GetAdjectiveNoFormatting] will surely fall."
  india_non_cooperation.2.f: "Smoke wafted through the rafters as the gray bespectacled figure droned through a report. The words '[SCOPE.sCountry('india_scope').GetNameNoFormatting]' and 'agitation' were heard, but scarcely anything else in his murmurings could be understood. Did it matter, though? The empire was doing fine."
  india_non_cooperation.2.a: "I'm sure someone will look into this."
  india_non_cooperation.3.t: "Hartal!"
  india_non_cooperation.3.d: "Moved to action by the agitation of [SCOPE.sPoliticalMovement('indian_independence_movement').GetName], workers in [SCOPE.sState('hartal_state').GetName] have put down their tools and left their workplaces. The whole region is on strike!"
  india_non_cooperation.3.f: "The clerk burst into the magistrate's office, panting and gasping for air. "S-sir!" he stammered, "They've stopped working, sir!"\n\nThe old magistrate frowned. "Who's stopped working?"\n\n"Everyone sir, everyone in [SCOPE.sState('hartal_state').GetName]!"\n\n"Good Lord! Is that #italic allowed#!?""
  india_non_cooperation.3.a: "This labor action is an affront to good government!"
  india_non_cooperation.3.b: "Perhaps it's time we negotiated with [SCOPE.sPoliticalMovement('indian_independence_movement').GetName]."
  hartal_action: "Hartal Strikes"
  hartal_negotiating_with_leaders: "Hartal Negotiations"
  india_non_cooperation.4.t: "Swadeshi Protests"
  india_non_cooperation.4.d: "[SCOPE.sPoliticalMovement('indian_independence_movement').GetName] leaders in [SCOPE.sState('swadeshi_state').GetName] are encouraging people to produce their own goods and consume only locally-made products. Tariffs and taxes are plummeting!"
  india_non_cooperation.4.f: ""My nationalism is as broad as my self-reliance!" thumped the speaker. "I want [SCOPE.sCountry('india_scope').GetNameNoFormatting]'s spirit to rise so that the whole world may benefit.""
  india_non_cooperation.4.a: "This action in [SCOPE.sState('swadeshi_state').GetName] is insignificant."
  india_non_cooperation.4.b: "Stop those agitators in [SCOPE.sState('swadeshi_state').GetName] at once!"
  swadeshi_agitation: "Swadeshi Agitation"
  successful_swadeshi_action: "Successful Swadeshi Action"
  suppressed_swadeshi_action: "Suppressed Swadeshi Action"
  india_non_cooperation.5.t: "The Blazing Chowki"
  india_non_cooperation.5.d: "Increasing radicalism has sparked a clash between followers of [SCOPE.sPoliticalMovement('indian_independence_movement').GetName]'s Swadeshi Movement and the local police in [SCOPE.sState('chauri_chaura_state').GetName]. Protesters were fired on, and in response a mob burned down the local police station. Representatives of the [SCOPE.sPoliticalMovement('indian_independence_movement').GetName] appear visibly shook by the reports of violence."
  india_non_cooperation.5.f: "The newspaper quivered in the man's shaking hands. He looked up at the men surrounding him. "This isn't what we wanted." A tear rolled down his cheek. "This isn't what I wanted the movement to be. We must stop the campaign.""
  india_non_cooperation.5.a: "Non-Violent Non-Cooperation is non-viable."
  india_non_cooperation.5.b: "Perhaps it's time for soft-hearted souls to step aside."
  indian_nationalist_leader_retires_tt: "[SCOPE.sCharacter('nonviolent_movement_leader').GetFullName] will retire from the movement and all political activity."
  failure_of_non_cooperation: "Failure of Non-Cooperation"
  india_non_cooperation.6.t: "Insufficient Self-Sufficiency"
  india_non_cooperation.6.d:1 "The [SCOPE.sPoliticalMovement('indian_independence_movement').GetName]'s efforts to break [SCOPE.sCountry('probably_britain_scope').GetName]'s stranglehold on [SCOPE.sCountry('india_scope').GetAdjectiveNoFormatting] trade has fizzled out, with no resounding successes."
  india_non_cooperation.6.f: "The meeting hall seemed half-empty despite its small size, and despite all the room available to sit in every man in there felt cramped, trapped. "Perhaps we asked too much," mused one figure glumly. "Perhaps we thought our oppressors weaker than they truly were. Perhaps the nation isn't really—"\n\n"Silence, friend," quietly pleaded the man next to him. "We hurt enough right now, already.""
  india_non_cooperation.6.a: "Is the lack of victory truly a defeat?"
  india_non_cooperation.7.t: "The Victory of Satyagraha"
  india_non_cooperation.7.d: "The [SCOPE.sPoliticalMovement('indian_independence_movement').GetName] has proclaimed a great victory today, praising the [SCOPE.sCountry('india_scope').GetName] for its triumph over [SCOPE.sCountry('probably_britain_scope').GetAdjective] trade, and taking a monumental step forward together as a nation and a movement."
  india_non_cooperation.7.f: "The port's warehouses stood empty now, but for once this was a good thing. [SCOPE.sCountry('probably_britain_scope').GetNameNoFormatting] had faced the might of the [SCOPE.sCountry('india_scope').GetAdjectiveNoFormatting] nation and had #italic lost#!, with all its economic might and financial webs failing to defeat the simple strength of a united people. With the victory of non-cooperation and self-reliance, what was next for the [SCOPE.sPoliticalMovement('indian_independence_movement').GetNameNoFormatting]?"
  india_non_cooperation.7.a: "This is a great day for the national movement!"
  satyagraha_triumphant: "Satyagraha Triumphant"
  satyagrahi: "Satyagrahi"
