﻿l_english:
# Army Names
tatmadaw: "Tatmadaw" # Burma
sarf_e_khas: "Nizam's Army" # Hyderabad
OudhRoyalArmy: "Oudh Royal Army"
GwaliorArmy: "Scindia Army"
NagpurArmy: "Bhonsle Army"
BarodaArmy: "Baroda State Royal Army"
BarodaNavy: "Baroda State Navy"
PatialaArmy: "Patiala Army"
MysoreArmy: "Mysore Army"
AhomArmy: "Ahom Army"
CoochBeharArmy: "Cooch Behar Army"
GarhwalArmy: "Garhwal Army"
ManipurArmy: "Manipur Army"
SataraArmy: "Satara Army"
KolhapurArmy: "Kolhapur Army"
BastarArmy: "Bastar Army"
JunagadhArmy: "Junagadh Army"
KurnoolArmy: "Kurnool Army"
BhavnagarArmy: "Bhavnagar Army"
IdarArmy: "Idar Army"
KutchArmy: "Kutch Army"
PalanpurArmy: "Palanpur Army"
PudukottaiArmy: "Pudukottai Army"
JeyporeArmy: "Jeypore Army"
MayurbhanjArmy: "Mayurbhanj Army"
PatnaArmy: "Patna Army"
NarsinghpurArmy: "Narsinghpur Army"
CochinArmy: "Cochin Army"
TravancoreArmy: "Travancore Nair Army"
TravancoreNavy: "Travancore Navy"
DharampurArmy: "Dharampur Army"
NawanagarArmy: "Nawanagar Army"
SindhArmy: "Talpur Army"
BahawalpurArmy: "Bahawalpur Army"
MewarArmy: "Mewar Army"
MarwarArmy: "Marwar Army"
DhundharArmy: "Dhundhar Army"
AlwarArmy: "Alwar Army"
JaisalmerArmy: "Jaisalmer Army"
KotahArmy: "Kotah Army"
IndoreArmy: "Indore Army"
BhopalArmy: "Bhopal Army"
JhansiArmy: "Jhansi Army"
BundelkhandArmy: "Orchha Army"
BagelkhandArmy: "Rewah Army"
SurgujaArmy: "Surguja Army"
JammuArmy: "Dogra Army"
NamgyalArmy: "Namgyal Army"
BikanerArmy: "Bikaner Army"
MughalArmy: "Walashahi"
ArmeeIndigene: "Armée Indigène"
CeylonRifleRegiment: "Ceylon Rifle Regiment"

# State traits
state_trait_raniganj_coalfield: "Raniganj Coalfield"
state_trait_jharia_dhanbad_coalfield: "Jharia-Dhanbad Coalfield"
state_trait_himalayan_foothills: "Himalayan Foothills"
state_trait_western_ghats: "Western Ghats"
state_trait_yenangyaung: "Yenangyaung Oil Fields"
state_trait_digboi: "Digboi Oil Fields"

# Company Names
company_bengal_coal_company: "Bengal Coal Company"
company_bombay_dyeing_company: "Bombay Dyeing and Manufacturing Company Limited"
company_david_sassoon: "David Sassoon & Co., Ltd"
company_bombay_burmah_trading_corporation: "Bombay Burmah Trading Corporation"
company_madura_mills: "Madura Mills Co. Ltd"
company_assam_company: "Assam Company"
company_wadia_shipbuilders: "Wadia Shipbuilders"
company_steel_brothers: "Steel Brothers & Co. Ltd"
company_ralli_brothers: "Ralli Brothers"
company_calcutta_electric: "Calcutta Electric Supply Corporation Limited"

sepoy_mutiny_events.1.t: "In the Name of the Peshwa"
sepoy_mutiny_events.1.d: "Ruling as the hereditary prime ministers of the Maratha Empire, the Bhat family were second only to the Chhatrapati in prestige and power. Now [SCOPE.sCharacter('nana_saheb_scope').GetFirstName], the adopted son of the last Peshwa comes offering his sword, promising to expel the British and restore the Empire."
sepoy_mutiny_events.1.f: "The soldier cleared his throat but it did nothing to dislodge the lump stuck in there. His forebears had been the thorn in Aurangzeb's side. A mighty force that the Chhatrapati had led to freedom against the Mughal's tyranny.\n\nBut it seemed it had all been for naught, for here they were, preparing to fight another fierce foe. Would he make his ancestors proud, or would his actions fall short? The thought fell from his mind as his captain yelled, 'FORWARD MARCH.'"
sepoy_mutiny_events.1.a: "Lead us to victory, Peshwa."
sepoy_mutiny_events.1.b: "He may serve the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle], but only on the battlefield."
sepoy_mutiny_events.1.c: "Send him away, the age of the Bhat Peshwas is over."
sepoy_mutiny_events.1.e: "Baji Rao lives still, offer the position to the last rightful Peshwa."
sepoy_mutiny_peshwa_power: "Legitimate Peshwa"
sepoy_mutiny_reinstated_peshwa: "Reinstated Bhat Peshwas"
sepoy_mutiny_turned_away_peshwa: "Turned Away Nana Saheb"
sepoy_mutiny_bhat_family_generals: "Bhat Commanders"

sepoy_mutiny_events.2.t: "The Final Blow"
sepoy_mutiny_events.2.d: "The catastrophic victory of the Indian mutineers has spurred heated debates within the offices of the Company administration. [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetLastName] must now decide whether to abandon India alltogether, or to focus dwindling resources on maintaining a foothold on the continent."
sepoy_mutiny_events.2.f: "The Governor-General paced the length of his office, the walls barely containing his wrath. His aide stood perfectly still. He did not wish to land up like contents of the general's tea tray, plastered across the map of India.\n\nIndia, the golden goose they had pinned by the wings, the head, and the tail had imploded on them and all their options reeked. If it were up to him, he would take Calcutta, their first foothold, and leave the rest. Then again, Bombay had cost them dearly, and Madras had much left to offer. A tough choice -BANG!\nThe aide flinched; the general had fired his pistol into the wall. Perhaps it was time he went to see if there were more messages for the general."
sepoy_mutiny_events.2.a: "India is lost. Let Whitehall squabble over our remaining assets."
sepoy_mutiny_events.2.b: "Fort William must not fall. Redirect all forces to Calcutta."
sepoy_mutiny_events.2.c: "Company rule will persist in the south. Pull back to Madras."
sepoy_mutiny_events.2.e: "Bombay holds! Direct all remaining forces to the West."
india_retreat_to_bengal_tt: "All [concept_subject] countries outside the [GetStrategicRegion('region_bengal').GetName] [concept_strategic_region] will become independent, and any [Concept('concept_state', '$concept_states$')] we hold there will be divided between them."
india_retreat_to_bombay_tt: "All [concept_subject] countries outside the [GetStrategicRegion('region_bombay').GetName] [concept_strategic_region] will become independent, and any [Concept('concept_state', '$concept_states$')] we hold there will be divided between them."
india_retreat_to_madras_tt: "All [concept_subject] countries outside the [GetStrategicRegion('region_madras').GetName] [concept_strategic_region] will become independent, and any [Concept('concept_state', '$concept_states$')] we hold there will be divided between them."

sepoy_mutiny_events.3.t: "Mutiny!"
sepoy_mutiny_events.3.d: "The breaking point has been reached. Across India, sepoys are striking their regimental colors and taking up arms against the Company. Joined by disaffected locals of all ranks, they have seized power in cities across the continent."
sepoy_mutiny_events.3.f: "As the sepoy from Poona fires at his captain, a Muslim lad hands him more bullets. A Sikh sepoy, bleeding out from his wounds, takes in the sight. What would their forefathers say if they saw them fighting together instead of against each other? And then, as the life leaves him, a more pressing thought occers to him; what will their grandchildren say of their actions today? Waheguru, will they be proud? Ashamed? Will they even remember?"
sepoy_mutiny_events.3.a: "Muster all loyal troops. Strike these rebels down."
sepoy_mutiny_events.3.b: "[SCOPE.sCountry('mughals_scope').GetRuler.GetFirstName] Zindibad! Long live the rightful Emperor!"
sepoy_mutiny_events.3.c: "Har Har Mahadev! Advance the banner of the Chhatrapati!"
sepoy_mutiny_events.3.e: "Vande Mataram! Drive the Lal Patan from our shores!"
sepoy_mutiny_events.3.g: "Khalsa Ji Di Sarkar! The Sikh Empire will rise again!"
sepoy_mutiny_events.3.h: "Forward, let us cleanse the Deccan of the firangi scourge. "
sepoy_mutiny_events.3.tt_1: "Indian rebels will declare [concept_war] on the [ROOT.GetCountry.GetName]"
sepoy_mutiny_events.3.tt_2: "The following will be true for all [Concept('concept_presidency', '$concept_presidencies$')], based on their [Concept('concept_presidency_stability','$concept_presidency_stability_short$')]:\n• Indian rebels will take control of relevant [Concept('concept_state', '$concept_states$')]\n• Radicals and negative [Concept('concept_modifier','$concept_modifiers$')] will be added in all constituent [Concept('concept_state', '$concept_states$')]\n• A random non-capital $building_barracks$ will be destroyed"

sepoy_mutiny_events.4.t: "India in Flames"
sepoy_mutiny_events.4.d: "Sepoys in the employ of the [SCOPE.sCountry('eic_scope').GetName] have mutinied against their old masters, throwing British India into disarray. Hawkish members of the [ROOT.GetCountry.GetAdjective] court loudly argue for us to join the rebel cause, so we may oust the British from India together."
sepoy_mutiny_events.4.f: "Few understand the burden of a crown. Even as every member of his court argues, the Prince knows they await his decision. They might call for war or wish to sue for peace, but they do so freely because they know that if it fails, they can always blame it on him. And who can he blame it on? Who will console him as he lies awake hearing the screams of soldiers who died for his promise of liberty?"
sepoy_mutiny_events.4.a: "Together we shall drive the firangi into the sea."
sepoy_mutiny_events.4.b: "Pledge our fealty to the Emperor in Delhi."
sepoy_mutiny_events.4.c: "The Marathas will rise again, raise the banner of the Chhatrapati."
sepoy_mutiny_events.4.e: "This is a mistake. Reaffirm our loyality to the Company."

sepoy_mutiny_events.6.t: "A Matter of Taste"
sepoy_mutiny_events.6.d: "Ever since the adoption of the new, standard-issue Enfield rifle-musket, soldiers across the presidency armies have been complaining that the new gunpowder cartridges taste disgusting."
sepoy_mutiny_events.6.f: "As the Lieutenant Colonel of the 13th Regiment of Bengal Native Infantry, I faced a conundrum. As the regiment leader, I expected my troops to follow orders as and when I gave them. But, I had bit into the new cartridge myself and barely suppressed a gag. Would it be right to punish them when even I could not rise up to the task?"
sepoy_mutiny_events.6.a: "A soldier’s life is hard enough, research ammunition improvement."
sepoy_mutiny_events.6.b: "If they can’t stomach this, how will suffer the trials of war?"
sepoy_mutiny_cartridge_grease_exploration: "Cartridge Grease Experiments"

sepoy_mutiny_events.7.t: "A Tasteful Solution"
sepoy_mutiny_events.7.d: "Beeswax has been suggested as an alternative to the grease used on the cartridges. The troops are happy with this change. However, some are asking what changed."
sepoy_mutiny_events.7.f: "The soldiers sat around the canteen that night, pleased that the company had provided them with better cartridges.\n\n"So, if these new cartridges use beeswax" asked a sepoy, chewing his roti, "then what did the old ones use?"\n\n"What does it matter" replied a young sepoy, "so long as they don’t smell like your mother, I’ll bite into them.""
sepoy_mutiny_events.7.a: "Explain to the troops that beeswax replaced a factory-made grease."

sepoy_mutiny_events.8.t: "First Signs of Trouble"
sepoy_mutiny_events.8.d: "Soldiers in the Bengal Presidency have heard rumors that the grease used on the cartridges is animal fat."
sepoy_mutiny_events.8.f: "The young subedar had not slept all night. He threw up again, panic twisting his gut, 'What if the rumors were true? Had he really bit into cow fat?'' He looked at the temple across the road, 'Would he still be welcome there? What about home? What would happen to his wife? Their son? Or perhaps there was no cause for worry, the Captain had assured them it was just a chemical. The Captain wouldn’t lie to them!'"
sepoy_mutiny_events.8.a: "Reassure the soldiers it is not animal fat."
sepoy_mutiny_events.8.b: "Suggest soldiers use their hands to open the cartridges if the taste offends them."
sepoy_mutiny_timer_decrease_5_months: "Advance the timer for the $je_uneasy_raj$ [concept_journal_entry] by #variable 5#! months."
sepoy_mutiny_alternative_cartridge_handling: "Alternative Cartridge Handling"
sepoy_mutiny_alternative_cartridge_debacle: "Caved to Sepoy Demands"

sepoy_mutiny_events.9.t: "An Unavoidable Mess"
sepoy_mutiny_events.9.d: "The rumors have taken root and some soldiers believe the cartridges were, or are, an attempt at forced conversion. They are refusing to fire weapons during drills."
sepoy_mutiny_events.9.f: "The Captain was worried, he was sure he had seen some off-duty soldiers following him as he exited the church. A tense air hung over the camp, the native regiments had been acting odd, breaking curfew, sticking together in large groups, carrying their rifles off-duty, and apparently some had refused to follow orders.\n\nHe counted the other British officers in the camp, a fair number, could they hold their own if the natives rebelled? A nervous laugh escaped his mouth. No, if it came to that they would be dead before their first reload."
sepoy_mutiny_events.9.a: "Punish soldiers with hard labor."
sepoy_mutiny_events.9.b: "Relieve them of their duty but let the rest continue"
sepoy_mutiny_breakdown_of_morale: "Lapses of Discipline"
sepoy_mutiny_loss_of_authority: "Rogue Regiments"

sepoy_mutiny_events.10.t: "The First Domino Falls"
sepoy_mutiny_events.10.d: "On hearing that troops have been sentenced to hard labor, sepoys from other regiments have broken rank and attempted to break their fellow soldiers free."
sepoy_mutiny_events.10.f: "Cawnpore Garrison.\nTo General [SCOPE.sCharacter('sepoy_general_scope').GetLastNameNoFormatting]\n\nUrgent.\n\nSome 50 sepoys have barred themselves in the ammunition hold and are firing at any officers that approach. Trouble began at midnight when they got drunk and attacked their superior officer. Remaining regiments have been disarmed and asked to stay in their barracks. The loyal among them have advised that the mutineers intend to free the troops sentenced to hard labor.\n\nPlease Advice!"
sepoy_mutiny_events.10.a: "Punish all who participate."
sepoy_mutiny_events.10.b: "Punish all troops."

sepoy_mutiny_progress_bar_bengal_name: "Bengal Presidency"
sepoy_mutiny_progress_bar_bengal_desc: "#bold Bengal Presidency#![SCOPE.GetRootScope.GetCountry.GetCustom('get_sepoy_mutiny_progress_bengal')]"
sepoy_mutiny_progress_bar_bombay_name: "Bombay Presidency"
sepoy_mutiny_progress_bar_bombay_desc: "#bold Bombay Presidency#![SCOPE.GetRootScope.GetCountry.GetCustom('get_sepoy_mutiny_progress_bombay')]"
sepoy_mutiny_progress_bar_madras_name: "Madras Presidency"
sepoy_mutiny_progress_bar_madras_desc: "#bold Madras Presidency#![SCOPE.GetRootScope.GetCountry.GetCustom('get_sepoy_mutiny_progress_madras')]"

je_avert_sepoy_mutiny:0 "An Unstable Raj"
je_avert_sepoy_mutiny_reason:0 "Opposition to Company rule on the Indian subcontinent is mounting, even within the ranks of our own local soldiers. A rebellion may be averted yet."
je_avert_sepoy_mutiny_tt_1:0 "Complete the #BOLD $je_consolidate_colonial_rule$#! Journal Entry"
je_sepoy_mutiny:0 "Sepoy Mutiny"
je_sepoy_mutiny_reason:0 "Mutiny and rebellion has broken out against the Company. If we are to maintain our authority, it must be crushed completely."

je_uneasy_raj_tt_1: "We have reformed our colonial administration"
je_uneasy_raj_tt_2: "The [Concept('concept_presidency_stability','$concept_presidency_stability_short$')] of any [concept_presidency] has been #bold medium#! or less for #variable 100#! months"
je_uneasy_raj_tt_3: "#bold Bengal Presidency#!\nConsists of the [Concept('concept_strategic_region','$concept_strategic_regions$')] of $region_bengal$, $region_central_india$, and $region_punjab$.\n\n#bold Bombay Presidency#!\nConsists of the [concept_strategic_region] of $region_bombay$.\n\n#bold Madras Presidency#!\nConsists of the [concept_strategic_region] of $region_madras$."
je_uneasy_raj_tt_4:1 "The severity of the revolt will be decided by the [Concept('concept_presidency_stability','$concept_presidency_stability_short$')] of each of the three [Concept('concept_presidency', '$concept_presidencies$')], ranging from minor unrest and defections to a total collapse of British authority.\n\nWhen the revolt breaks out [Concept('concept_princely_state','$concept_princely_states$')] with #bold high#! [concept_liberty_desire] will join the rebels, the ones with #bold medium#! will stay neutral, and those with #bold low#! will actively fight on our side."
je_uneasy_raj: "The Unstable Raj"
je_uneasy_raj_reason: "Unrest is brewing in the three [Concept('concept_presidency', '$concept_presidencies$')] of the [SCOPE.GetRootScope.GetCountry.GetNameNoFlag].\n\nTroubled by harsh [Concept('concept_taxes','$concept_taxation$')] regimes, increasing disrespect for local customs and territorial expansion at the expense of native princes, Indian opposition to Company rule has been mounting in recent years.\n\nWorse still, discord can be found even within the proud ranks of the native sepoy regiments, who resent any challenge to their traditional status and privileges.\n\n#bold Sepoy Mutiny#!\nIf the [Concept('concept_presidency_stability','$concept_presidency_stability_short$')] of any $concept_presidency$ drops below #bold high#! for #variable 100#! months, India will erupt in #tooltippable #tooltip:je_uneasy_raj_tt_4 #bold open rebellion#!#!#!. Currently this has been true for #variable [ROOT.GetCountry.MakeScope.Var('sepoy_mutiny_timer_var').GetValue]#! months."

sepoy_mutiny_very_low_key: " stability: #bold Critical#! ([JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)|0]/100)"
sepoy_mutiny_low_key: " stability: #bold Low#! ([JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)|0]/100)"
sepoy_mutiny_medium_key: " stability: #bold Medium#! ([JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)|0]/100)"
sepoy_mutiny_high_key: " stability: #bold High#! ([JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)|0]/100)"


bengal_progress_from_radicals_tt: "[Concept('concept_state', '$concept_states$')] in [concept_turmoil] in the #bold Bengal [concept_presidency]#!"
bengal_progress_from_loyalists_tt: "[Concept('concept_state', '$concept_states$')] with [Concept('concept_loyalist','$concept_loyalists$')] in the #bold Bengal [concept_presidency]#!"
bengal_progress_from_high_liberty_desire_tt: "[Concept('concept_subject', '$concept_subjects$')] with #bold high#! [concept_liberty_desire] in the #bold Bengal [concept_presidency]#!"
bengal_progress_from_low_liberty_desire_tt: "[Concept('concept_subject', '$concept_subjects$')] with #bold low#! [concept_liberty_desire] in the #bold Bengal [concept_presidency]#!"

bombay_progress_from_radicals_tt: "[Concept('concept_state', '$concept_states$')] in [concept_turmoil] in the #bold Bombay [concept_presidency]#!"
bombay_progress_from_loyalists_tt: "[Concept('concept_state', '$concept_states$')] with [Concept('concept_loyalist','$concept_loyalists$')] in the #bold Bombay [concept_presidency]#!"
bombay_progress_from_high_liberty_desire_tt: "[Concept('concept_subject', '$concept_subjects$')] with #bold high#! [concept_liberty_desire] in the #bold Bombay [concept_presidency]#!"
bombay_progress_from_low_liberty_desire_tt: "[Concept('concept_subject', '$concept_subjects$')] with #bold low#! [concept_liberty_desire] in the #bold Bombay [concept_presidency]#!"

madras_progress_from_radicals_tt: "[Concept('concept_state', '$concept_states$')] in [concept_turmoil] in the #bold Madras [concept_presidency]#!"
madras_progress_from_loyalists_tt: "[Concept('concept_state', '$concept_states$')] with [Concept('concept_loyalist','$concept_loyalists$')] in the #bold Madras [concept_presidency]#!"
madras_progress_from_high_liberty_desire_tt: "[Concept('concept_subject', '$concept_subjects$')] with #bold high#! [concept_liberty_desire] in the #bold Madras [concept_presidency]#!"
madras_progress_from_low_liberty_desire_tt: "[Concept('concept_subject', '$concept_subjects$')] with #bold low#! [concept_liberty_desire] in the #bold Madras [concept_presidency]#!"

presidencies_progress_from_events_tt: "events and other effects"
presidencies_high_military_wages_tt: "#bold high#! [Concept('concept_military_wage','$concept_military_wages$')]"
presidencies_low_military_wages_tt: "#bold low#! [Concept('concept_military_wage','$concept_military_wages$')]"
presidencies_high_taxation_tt: "#bold high#! [concept_taxes]"
presidencies_low_taxation_tt: "#bold low#! [concept_taxes]"
presidencies_utilitarian_leaders_tt: "[GetIdeology('ideology_utilitarian_leader').GetName] leaders in [concept_government]"
presidencies_religious_laws_tt: "#bold not#! having the [GetLawType('law_total_separation').GetName] [concept_law]"
presidencies_military_laws_tt: "#bold not#! having the [GetLawType('law_professional_army').GetName] [concept_law]"
presidencies_je_indian_famines_tt: "having the #bold $je_indian_famines$ [concept_journal_entry]"
sepoy_mutiny_progress_from_events_tt: "[concept_presidency_stability] will #bold decrease#! in all the #b three [Concept('concept_presidency', '$concept_presidencies$')]#! by #variable 1#! every month for #variable 1#! year"
sepoy_mutiny_progress_from_events_2_tt: "[concept_presidency_stability] will #bold decrease#! in all the #b three [Concept('concept_presidency', '$concept_presidencies$')]#! by #variable 2#! every month for #variable 1#! year"
sepoy_mutiny_progress_from_events_bombay_1_year: "[concept_presidency_stability] will #bold decrease#! in the #bold Bombay [concept_presidency]#! by #variable 1#! every month for #variable 1#! year"
sepoy_mutiny_progress_from_events_madras_1_year: "[concept_presidency_stability] will #bold decrease#! in the #bold Madras [concept_presidency]#! by #variable 1#! every month for #variable 1#! year"
sepoy_mutiny_progress_from_events_bengal_1_year: "[concept_presidency_stability] will #bold decrease#! in the #bold Bengal [concept_presidency]#! by #variable 1#! every month for #variable 1#! year"
sepoy_mutiny_progress_from_events_bengal_2_year: "[concept_presidency_stability] will #bold decrease#! in the #bold Bengal [concept_presidency]#! by #variable 2#! every month for #variable 1#! year"



dyn_c_bengal_presidency: "Bengal Presidency"
dyn_c_madras_presidency: "Madras Presidency"
dyn_c_bombay_presidency: "Bombay Presidency"

sepoy_mutiny_barracks_destruction_modifier: "Sepoy Barracks Mutiny"
sepoy_mutiny_barracks_unrest_modifier: "Sepoy Barracks Unrest"

sepoy_mutiny: "Sepoy Mutiny"
bengal_rebellion: "Bengal Revolt"
punjab_rebellion: "Sikh Revolt"
maratha_rebellion: "Maratha Revolt"
sindh_rebellion: "Sindh Revolt"
carnatic_rebellion: "Carnatic Revolt"
kurnool_uprising: "Deccani Revolt"


sepoy_mutiny_mughal_tt: "$MUG$ rises in revolt against our rule"
sepoy_mutiny_bengal_tt: "$BGL$ rises in revolt against our rule"
sepoy_mutiny_sikh_tt: "$PAN$ rises in revolt against our rule"

je_indian_famines: "[ROOT.GetCountry.GetCustom('get_indian_famine_name')]"
je_indian_famines_reason: "#italic "Death and famine on every side, and never a sign of rain\nThe bones of those who have starved and died, unburied upon the plain."#!\n\nA great and terrible calamity has struck India. Owing to a series of poor harvests, and exacerbated by general poverty and governmental mismanagement, conditions have deteriorated to the point where a state of famine has officially been declared in [ROOT.GetCountry.GetName].\n\nAs long as the #bold [ROOT.GetCountry.GetCustom('get_indian_famine_name')]#! persists, we can expect #tooltippable #tooltip:je_indian_famines_tt #bold higher rates of agitation#!#!#! from forces hostile to our rule.\n\n#bold Famine in India#!\nHighly dependent on favorable monsoon rains for irrigation, much of India is especially vulnerable to droughts and other adverse [Concept('concept_harvest_condition', '$concept_harvest_conditions$')]. To counteract this, the interior office has recommended we #tooltippable #tooltip:je_indian_famines_tt_2 #bold irrigate the interior drylands#!#!#!, to mitigate the impact of droughts."
je_indian_famines_tt: "The famine will have the following effects, should they be applicable, for as long as it lasts:\n• The #bold $je_uneasy_raj$#! [concept_journal_entry] will be negatively affected\n• The #bold $je_india_home_rule$#! [concept_journal_entry] will be negatively affected"
je_indian_famines_completion_tt: "[ROOT.GetCountry.GetName] will no longer suffer from #tooltippable #tooltip:je_indian_famines_tt #bold higher rates of agitation#!#!#!"
india_famine_radicals_modifier: "Upset About Government Inaction"
indian_famine_cooldown_tt: "We have not recently suffered through a great famine."
je_indian_famines_tt_2: "Higher levels of [concept_infrastructure] in vulnerable [Concept('concept_state','$concept_states$')] will help mitigate the effects of negative [Concept('concept_harvest_condition', '$concept_harvest_conditions$')]."

default_famine_key: "Indian Famines"
bengal_famine_key: "Bengal Famine"
madras_famine_key: "Southern India Famine"
bombay_famine_key: "Bombay Famine"
punjab_famine_key: "Rajputana Famine"
central_india_famine_key: "Central India Famine"
great_indian_famine_key: "Great Indian Famine"

je_indian_famines_button_relief_kitchens: "Set Up Relief Kitchens"
je_indian_famines_button_relief_kitchens_desc: "While expensive, the logical, and perhaps most effective way to combat famines is to simply feed those starving.\n\nSuch expenses however, are unlikely to endear us to the good men of the Exchequer, and the effectiveness of any relief efforts will be bottlenecked by state capacity and local infrastructure.\n\n#bold Railways#!\nThe presence of a [GetBuildingType('building_railway').GetName] in [concept_famine]-stricken [Concept('concept_state','$concept_states$')], will double the effects of this measure."
je_indian_famines_button_relief_kitchens_tt: "Has not used the #bold $je_indian_famines_button_relief_kitchens$#! decision in the past #bold year#!"
relief_kitchens_costs_modifier: "Organizing Relief Kitchens"
relief_kitchens_effect_modifier: "Basic Relief Kitchens"
improved_relief_kitchens_effect_modifier: "Improved Relief Kitchens"
every_state_suffers_following_modifier: "Every [concept_state] that suffers from [concept_famine] will get the following modifier:\n(improved by having a [GetBuildingType('building_railway').GetName]):"

je_indian_famines_button_work_camps: "Institute Work Camps"
je_indian_famines_button_work_camps_desc: "We will not create a class of dependents living on the government dole. Set up work camps where the destitute poor may earn a living wage, so that they can purchase their own food.\n\n#bold Railways#!\nThe presence of a [GetBuildingType('building_railway').GetName] in [concept_famine]-stricken [Concept('concept_state','$concept_states$')], will double the effects of this measure."
work_camps_costs_modifier: "Organizing Work Camps"
je_indian_famines_button_work_camps_tt: "Has not used the #bold $je_indian_famines_button_work_camps$#! decision in the past #bold year#!"
work_camps_effect_modifier: "Basic Work Camps"
improved_work_camps_effect_modifier: "Improved Work Camps"

je_indian_famines_button_epidemic_control: "Vaccinations and Quarantine Camps"
je_indian_famines_button_epidemic_control_desc: "While hunger and malnutrition remains the root culprit, it is through diseases like plague and cholera that most destitute will lose their lives.\n\nBy instituting systems of mass vaccinations and strict quarantining we can offset some of the worst increases in mortality.\n\n#bold Railways#!\nThe presence of a [GetBuildingType('building_railway').GetName] in [concept_famine]-stricken [Concept('concept_state','$concept_states$')], will double the effects of this measure."
je_indian_famines_button_epidemic_control_tt: "Has not used the #bold $je_indian_famines_button_epidemic_control$#! decision in the past #bold year#!"
epidemic_control_costs_modifier: "Organized Epidemic Control"
epidemic_control_effect_modifier: "Basic Epidemic Control"
improved_epidemic_control_effect_modifier: "Improved Epidemic Control"

relief_kitchens_modifier: "Relief Kitchens"

modifier_prisoner_murder_covered_up: "Prisoner Murder Covered Up"

indian_famines.1.t: "Nothing Left to Spare"
indian_famines.1.d: "[SCOPE.sState('indian_famine_state_scope').GetName] is in dire straits and does not have enough grain this year to feed itself, let alone pay its taxes. Of course, it has some reserves from previous years that are currently being used to feed the hungry."
indian_famines.1.f: "The Tax collector eyed the farmers suspiciously. They had all come to him as a group, hands joined as if begging. Usually, he would dismiss their pleas for tax relief. Every year was a tough year if you heard the farmers speak it.\n\nBut this time, he had seen the dead cows and the lifeless fields on the way in. Even if they had some grain stored away, it would likely not seem them all through the year. And then, who would he collect his tax from?"
indian_famines.1.a: "A deal is a deal. [SCOPE.sState('indian_famine_state_scope').GetName] must pay its taxes in full."
indian_famines.1.b: "The state can pay reduced taxes till the famine lasts."
indian_famines.1.c: "Let us hope they will remember this act of kindness. Forgive taxes and provide food relief instead."
not_recently_had_war: "[SCOPE.GetRootScope.GetCountry.GetName] has been at peace for at least #variable 5#! years."
reduced_taxation_due_to_famine: "Reduced Taxation"
no_taxation_due_to_famine: "Tax Exemptions and Famine Relief"
famine_relief_aid_costs: "Local Famine Relief Programmes"

indian_famines.2.t: "Can’t Eat Money"
indian_famines.2.d: "In the face of the famine that plagued [SCOPE.sState('indian_famine_state_scope').GetName], [SCOPE.sCharacter('hunger_strike_agitator_scope').GetFullName] has put forth a petition demanding that the [SCOPE.GetRootScope.GetCountry.GetName] allow farmers to grow Food Crops in place of Cash Crops."
indian_famines.2.f: "The aged farmer looked at [SCOPE.sCharacter('hunger_strike_agitator_scope').GetLastNameNoFormatting] with a reverence that worried the officer. Zealous followers were dangerous and difficult to reign in. He was glad that, for now, they were simply putting forth a petition, yet he wondered what would happen if they ever decided to swing their sickles at flesh instead of grain."
indian_famines.2.a: "A reasonable demand. Allow select farmers to change crops."
indian_famines.2.b: "Everyone in the world can grow wheat. It is indigo and cotton that we came here for."
temporary_switch_to_food_crops: "Food Crop Allowances"
bowed_to_food_crop_demands: "Allowed Cash Crop Reductions"
indian_famines.2.tt: "The following will apply to every #bold Indian#! [concept_state] that suffers from [concept_famine]:"
following_applied_to_every_owned_state: "The following will apply to every owned [concept_state]:"

indian_famines.3.t: "A Fast to End Hunger"
indian_famines.3.d: "[SCOPE.sCharacter('hunger_strike_agitator_scope').GetFullName] has begun a fast until death to persuade [SCOPE.GetRootScope.GetCountry.GetName] to allow food crops to replace cash crops."
indian_famines.3.f: "As the Governor General strolled the length of the office, his secretary couldn't help but smile. The general commanded an army of thousands, yet his biggest threat was a fasting man. If the man died, there would be terrible consequences. If he lived, he would bully them again just so. Only the lives of Kings and Queens mattered so much. How had they let a simple man get so important?"
indian_famines.3.a: "Perhaps the farmers can practice fasting too."
indian_famines.3.b: "Let us compromise."
bowed_to_hunger_strike: "Bowed to Hunger Strike"
food_crop_system_modifier: "Cash Crop Reductions"

indian_famines.4.t: "A Plague of People"
indian_famines.4.d: "The famine in [SCOPE.sState('indian_famine_state_scope').GetName] has left many people destitute. To make ends meet, destitute farmers from [SCOPE.sState('indian_famine_state_scope').GetFarmHubName] have walked all the way to [SCOPE.sState('indian_famine_state_scope').GetCityHubName]. They await entry at the city gates."
indian_famines.4.f: "The child yawned, he was sleepy, hungry, and the air in the city smelt bad. But his father had told him that they had to come here if they wanted to ensure his sister lived to turn two years old. So here they were after a whole week on the road.\n\nAnd yet he could so see no food in sight. No fields to toil. Just large brick houses that looked cold, filled with even colder people. How was this going to help Ma and Didi?"
indian_famines.4.a: "The city is no place for a farmer."
indian_famines.4.b: "The factories and godowns might be willing to hire them in return for reduced taxes."
kept_farmers_out_of_city_modifier: "Barred Destitute Farmers from Cities"
tax_breaks_for_warehouses: "Tax Breaks for Warehouses"
allowed_farmers_into_cities: "Influx of Destitute Farmers"

je_communal_divides: "Communal Divides"
je_communal_divides_reason:1 ""#italic Is it possible that two nations — the Mahomedans and the Hindoos — could sit on the same throne and remain equal in power?"#!\n\nThe history of #bold Hindu-Muslim#! relations in India is both storied and complex, with episodes of collaboration and coexistence interwoven with ones of intolerance and cruelty. Nonetheless, for centuries, the two communities hobbled along under the auspices of their feudal masters.\n\nHowever, with the emergence of new, #bold national identities#! and the increasing spread of #bold ethno-religious nationalism#!, it is clear that the old ways must make way for the new. Few voices, however, agree upon what such new ways should entail.\n\nA nation in discord cannot hope to endure. In one way or another, unity must be achieved.\n\n#bold The Two-Nation Theory#!\nHinging on the belief neither Muslim nor Hindu can rule without oppressing the other, the so called two-nation theory has been gaining traction in recent years. As long as the #bold $je_communal_divides$#! [concept_journal_entry] is active, attraction to #tooltippable #tooltip:religious_nationalist_groups_tt #bold religious nationalist#!#!#! [Concept('concept_political_movement','$concept_political_movements$')] will be increased."
je_communal_divides_goal_tt: "The Muslim-majority provinces of India have been granted autonomy under a confederal system."
create_indusstan_bangla_tt: "#tooltippable #tooltip:indusstan_tt #bold Indusstan#!#!#! and #tooltippable #tooltip:bengal_tt #bold Bengal#!#!#! will be established as autonomous [Concept('concept_subject','$concept_subjects$')] within the framework of [SCOPE.GetRootScope.GetCountry.GetName]"
break_confederation_promise_tt: "#bold End of the Confederacy#!\nIf we were to break our promise and forcefully reintegrate the #bold $dyn_c_indusstan_federation$#! or the #bold $dyn_c_bengal_federation$#!, we can expect #bold massive unrest#! from our Muslim [Concept('concept_pop','$concept_pops$')]."
indusstan_tt: "Indusstan will consist of the [Concept('concept_state','$concept_states$')] of $STATE_PUNJAB$, $STATE_SINDH$, $STATE_KASHMIR$, $STATE_PASHTUNISTAN$, $STATE_BALUCHISTAN$ and $STATE_QUETTA$."
bengal_tt: "Bengal will consist of the [concept_state] of $STATE_EAST_BENGAL$."
confederacy_of_india: "We will be known as the #bold $dyn_c_confederacy_of_india$#!"
modifier_hightened_intercommunal_tension: "Heightened Intercommunal Tensions"
religious_nationalist_groups_tt: "The #bold $movement_muslim_nationalist$#! and #bold $movement_hindu_nationalist$#! will receive substantial attraction bonuses while the #bold $je_communal_divides$#! [concept_journal_entry] is active."
granted_home_rule_tt: "We have been granted #bold Home Rule#!"
je_communal_divides_fail_tt: "[SCOPE.GetRootScope.GetCountry.GetName] or its [Concept('concept_subject','$concept_subjects$')] have no [Concept('concept_state','$concept_states$')] in the [Concept('concept_state_region','$concept_state_regions$')] of [SCOPE.sStateRegion('east_bengal_scope').GetName], [SCOPE.sStateRegion('punjab_scope').GetName], [SCOPE.sStateRegion('sindh_scope').GetName], and [SCOPE.sStateRegion('kashmir_scope').GetName]."
hindu_nationalist_movement_below_25_tt: "The [concept_activism] of the #v $movement_hindu_nationalist$#! is less than #b 25%#!"
muslim_nationalist_movement_below_25_tt: "The [concept_activism] of the #v $movement_muslim_nationalist$#! is less than #b 25%#!"
hindu_nationalist_movement_above_50_tt: "The [concept_activism] of the #v $movement_hindu_nationalist$#! is greater than or equal to #b 50%#!"
muslim_nationalist_movement_above_50_tt: "The [concept_activism] of the #v $movement_muslim_nationalist$#! is greater than or equal to #b 50%#!"
hindu_nationalist_support_below_5_tt: "The identifying [concept_pop] [Concept('concept_political_movement_support', '$concept_political_movement_support_short$')] of the #v $movement_hindu_nationalist$#! is less than #b 5%#!"
muslim_nationalist_support_below_5_tt: "The identifying [concept_pop] [Concept('concept_political_movement_support', '$concept_political_movement_support_short$')] of the #v $movement_muslim_nationalist$#! is less than #b 5%#!"
hindu_nationalist_support_above_5_tt: "The identifying [concept_pop] [Concept('concept_political_movement_support', '$concept_political_movement_support_short$')] of the #v $movement_hindu_nationalist$#! is greater than or equal to #b 5%#!"
muslim_nationalist_support_above_5_tt: "The identifying [concept_pop] [Concept('concept_political_movement_support', '$concept_political_movement_support_short$')] of the #v $movement_muslim_nationalist$#! is greater than or equal to #b 5%#!"

je_communal_divides_federal_solution: "Establish the Confederacy of India"
je_communal_divides_federal_solution_desc: "We should do this."

make_delhi_capital: "Found New Delhi"
make_delhi_capital_desc: "While our current capital has served its role well, recent nationalist agitation has revealed its vulnerabity to anti-social movements. We should establish a new government district in Delhi and relocate our government apparatus there."
delhi_made_capital_modifier: "Government Offices Safeguarded"
new_delhi_modifier: "Viceroy’s House"
new_delhi_cost_modifier: "Construction of New Delhi"


communal_divides_events.1.t: "The One-Nation Theory"
communal_divides_events.1.d: "Speaking from [ROOT.GetCountry.GetCapital.GetCityHubName], [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetLastName] has formally repudiated the so-called Two-Nation theory, pledging instead eternal brotherhood between all Indians, regardless of creed or conviction."
communal_divides_events.1.f: "The two women sat at their respective doorsteps, one wearing a blue saree and the other a colorful burqa. Each was busy cutting vegetables for dinner that night while their sons played gilli-danda on the street in front of them.\n\n"Will it last?" Hasrat asked, looking over at Jaya.\n\nBut before she could answer, their sons started fighting. Unfazed, both mothers shouted sharply, and the sons stilled. "Apologise!" Jaya scolded. Both sons apologized to each other, holding their ears as they did. Satisfied, the women resumed the conversation, and the sons returned to their play.\n\n"Will it last?" Jaya repeated. Looking at their sons, she said, "I hope so.""
communal_divides_events.1.a: "Long live Great India, united in diversity!"
communal_divides_events.1.b: "With equal rights, comes equal responsibilites."
united_in_diversity_modifier: "United in Diversity"
communal_divides_events.1_tt: "The #bold $movement_muslim_nationalist$#! and #bold $movement_hindu_nationalist$#! will receive substantial attraction maluses."
marching_as_one_modifier: "Marching as One"

communal_divides_events.2.t: "The Great Divide"
communal_divides_events.2.d: "With the division of India along ethno-religious lines an unfortunate reality, the adherents of the Two-Nation theory seem near-vindicated in their beliefs, as public relations between Hindus and Muslims deteriorate to the point of widespread violence."
communal_divides_events.2.f: "The two old politicians walked along the old Delhi road as the sun set. "You must be happy," one asked the other.\n\n"Don't act like you didn't want this. Now you can rule without me blocking your every step."\n\n"Ah but old friend, if you think you were my only problem you are sorely mistaken." The man looked up the road where a homeless woman begged and a fruit vendor tried to sell some of his poor wares. "No, I fear we haven't halved our problems, simply our resources.""
communal_divides_events.2.a: "This 400-year-old experiment has run its course. It is time to accept that they cannot stand united."
communal_divides_events.2.b: "Perhaps separated, they will heal and, over time, unite again."
modifier_intercommunal_violence: "Widespread Intercommunal Violence"

communal_divides_events.3.t: "A Dangerous Idea"
communal_divides_events.3.d: "Speaking at a protest rally in [SCOPE.sState('relevant_state').GetName], an [SCOPE.sPoliticalMovement('india_congress_scope').GetName] speaker urged the listeners to boycott the British lifestyle and return to their Hindu roots if they wish to build a free Hindu nation. This has sparked fears of religious oppression members of the [SCOPE.sPoliticalMovement('muslim_league_scope').GetName] leading to further animosity between the two groups."
communal_divides_events.3.f: "Muhammad Khan couldn’t believe the audacity of the speaker. The man had dared to say, "I am glad to see Mr. Khan here, representing the Muslim branch of our party". He was here before him! He had fought the British in court! And won! And now he was just a representative of the Muslim Branch?\n\nAnd then the upstart had dared suggest a Hindu nation. What did he think all the Muslims and Sikhs would do when they heard that? Convert?"
communal_divides_events.3.a: "They must both learn their place."
communal_divides_events.3.b: "Better they direct their rage at each-other than at us."
communal_divides_events.3.c: "Let us complete the division and separate the land as well"
sectarian_infighting_modifier: "Sectarian Infighting"
inc_congress_influx: "Influx of Muslim Congress Members"
exploiting_sectarian_divisions: "Exploiting Sectarian Rifts"

communal_divides_events.4.t: "An Eye for an Eye"
communal_divides_events.4.d: "The [SCOPE.sPoliticalMovement('hindu_mahasabha_scope').GetName] led a large and loud religious procession in [SCOPE.sState('relevant_state').GetName], stopping to perform in front of a mosque. Muslim youths responded to the taunts with a procession of their own. Matters escalated between the two groups leading to riots and violence. "
communal_divides_events.4.f: "She didn’t know who had thrown the first stone or drawn the first dagger. All she knew was that her son was dead. She held his body in her arms, her eyes dry and incapable of tears. Her husband approached her son, to take him away but she refused. No, he had already taken him once, he would not take him again. If he wanted love, he could seek it among the mob he had chosen to march with."
communal_divides_events.4.a: "The Mahasabha is fuelling dangerous intolerance."
communal_divides_events.4.b: "The Muslim youths should have reported this to the authorities."
communal_divides_events.4.c: "Perhaps the more tolerant leaders can be asked to take charge."
influx_of_recruits: "Emboldened by Show of Force"
safety_in_numbers: "Member Influx Over Riots"
mob_violence_modifier: "Widespread Mob Violence"

communal_divides_events.5.t: "Our Way or No Way"
communal_divides_events.5.d: "A new mosque was built in a populated area in [SCOPE.sState('relevant_state').GetName] despite many Hindus expressing reservations against its construction. To reassert their dominance and faith, the [SCOPE.sPoliticalMovement('hindu_mahasabha_scope').GetName] led a procession through the Mosque, quickly sparking violent conflict."
communal_divides_events.5.f: "#bold Local conflict reaches new heights!#!\nYesterday saw the third day of communal violence in [SCOPE.sState('relevant_state').GetCityHubName], as Hindoos and Mohammedans fought over the presence of a mosque in what the Hindoos believe is their area. A British Agent who wished to remain anonymous had this to say, "We must not be surprised. It was our hard work that kept the locals in line. It is not surprising, that now as they struggle against us, like adolescent children, they act like petulant siblings amongst themselves. They simply do not know better.""
communal_divides_events.5.a: "Administration of the area should be handed over to the British Authorities"
communal_divides_events.5.b: "Administration should be handed over to committee consisting equally of of Hindus and Muslims"
communal_divides_events.5.c: "If the administration allowed Muslims to build the Mosque, Hindus should have respected this decision."
governmental_overreach_modifier: "Governmental Overreach in Religious Affairs"
outraged_over_favouritism: "Outraged Over Favoritism"
outraged_over_power_sharing: "Unsatisfactory Power Sharing"

communal_divides_events.6.t: "No Voice, No Right"
communal_divides_events.6.d: "Despite the population of [SCOPE.sState('relevant_state').GetCityHubName] in [SCOPE.sState('relevant_state').GetName] consisting of a Hindu majority, most of its administrators are Muslims. This has sparked protest from Hindus who feel like their needs are being ignored."
communal_divides_events.6.f:1 ""We do not doubt that most Muslims mean well," the elderly Brahmin said to the crowd. "But at Bakri Eid, some people sacrificed a goat not far from my temple, and then ate it as they crossed our footsteps! I, of course, tried to speak to the authorities but here I was laughed away by Muslim men who told me to just enjoy the festivities. And here in lies the problem!"\n\nBefore the priest could continue, another man spoke up, "If this is true then where are these men? Who is to say that you're not lying just to ruin the name of a Muslim?"\n\nAnd before the leaders could say anything, a thousand voices began shouting and cacophony followed."
communal_divides_events.6.a: "Create proportional representations when hiring government officials."
communal_divides_events.6.b: "Segregate areas as Muslim or Hindu only"
communal_divides_events.6.c: "Perhaps if the Hindus lead, they will feel safer in Hindu majority areas."
losing_grip_over_urban_administrations: "Losing Grip on Urban Administration"
unsatisfactory_compromises_over_city_administrations: "Unsatisfactory Compromises on Urban Administration"
upended_urban_administrations: "Upended Traditional Urban Administration"

four_deaths_in_a_row_tt: "#v 4#! Sikh $RULER_TITLE_MAHARAJA$s have died during the span of the $je_sikh_sovereignty$ journal entry"
achievement_on_the_edge_tt: "Has completed the $je_sikh_sovereignty$ journal entry"
achievement_azadi_tt: "Has completed the $je_mughal_hindustan$ journal entry"
achievement_azadi_2_tt: "Is not in a power bloc led by $GBR$"
achievement_azadi_bengal_tt: "Every state in the [GetStrategicRegion('region_bengal').GetName] [concept_strategic_region] is owned by this country or its subjects"
achievement_azadi_bombay_tt: "Every state in the [GetStrategicRegion('region_bombay').GetName] [concept_strategic_region] is owned by this country or its subjects"
achievement_azadi_madras_tt: "Every state in the [GetStrategicRegion('region_madras').GetName] [concept_strategic_region] is owned by this country or its subjects"
achievement_azadi_central_india_tt: "Every state in the [GetStrategicRegion('region_central_india').GetName] [concept_strategic_region] is owned by this country or its subjects"
achievement_azadi_punjab_tt: "Every state in the [GetStrategicRegion('region_punjab').GetName] [concept_strategic_region] is owned by this country or its subjects"
achievement_prolecorp_tt: "Has any [concept_company] with a [concept_prosperity] over #v 200#!"
achievement_the_man_who_would_be_king_1_tt: "[concept_ruler] is $Josiah$ $Harlan$"
achievement_the_man_who_would_be_king_2_tt: "Has formed #v $AFG$#! from #v $KAF$#!"

india_events.18.t: "The Administration of Berar"
india_events.18.d: "Citing the high levels of banditry and unrest in Berar, the [SCOPE.sCountry('bic_scope').GetName] has requested to administer [SCOPE.sState('berar_scope').GetName] on our behalf, in exchange for a substantial annual payment."
india_events.18.f: ""What is the bounty on that bandit leader's head?" the British officer asked.\n\n"Five thousand rupees, sir."\n\n"Five thousand! Surely this Gabbar is not worth so much?"\n\n"Across all these villages," the official replied, drawing a large circle on the map in front of them, "if a child cries at night, their mothers tell them, "Sleep or Gabbar will come take you."\n\n"If he and his ilk are such a terror, it might be best you allow us to handle the matter." the officer replied, smiling. "After all, we are experts at weeding out terrorists from our backyard.""
india_events.18.a: "Fine then. Let [SCOPE.sCountry('bic_scope').GetCapital.GetCityHubName] deal with Berar."
india_events.18.b: "Berar belongs to the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] and no one else."
lease_of_berar_costs: "Berar Lease Payments"
lease_of_berar_income: "Berar Lease Income"
pressure_to_sell_berar_province: "Lease Hyderabadi Berar"
pressure_to_sell_berar_province_desc: "Hyderabad has long neglected to properly enforce its rule in Berar, leaving the province prone to banditry and general lawlessness. The interior office advise that we assume direct control in Berar, in exchange for an annual payment made to its current ruler."

je_uneasy_raj_tracker: "$je_uneasy_raj$"
je_uneasy_raj_tracker_reason: "Unrest is brewing in the three [Concept('concept_presidency', '$concept_presidencies$')] of the [SCOPE.sCountry('british_india_scope').GetName].\n\nTroubled by harsh [Concept('concept_taxes','$concept_taxation$')] regimes, increasing disrespect for local customs and territorial expansion at the expense of native princes, Indian opposition to Company rule has been mounting in recent years.\n\nWorse still, discord can be found even within the proud ranks of the native sepoy regiments, who resent any challenge to their traditional status and privileges.\n\n#bold Sepoy Mutiny#!\nIf the [Concept('concept_presidency_stability','$concept_presidency_stability_short$')] of any presidency drops below #bold high#! for #variable 100#! months, India will erupt in #tooltippable #tooltip:je_uneasy_raj_tt_4 #bold open rebellion#!#!#!. Currently this has been true for #variable [SCOPE.sCountry('british_india_scope').MakeScope.Var('sepoy_mutiny_timer_var').GetValue]#! months."

accepts_south_asian_culture_tt: "Any $south_asian_heritage$ [concept_culture] has a base [concept_acceptance] of #v 60#! or above."

hokkaido_colonization_modifier: "Ezo Contract-Fishery System"