﻿l_english:
  british_dictates.1.t: "[SCOPE.sCountry('overlord_scope').GetAdjectiveNoFormatting] Dictate"
  british_dictates.1.d: "The [SCOPE.GetRootScope.GetCountry.GetCustom('india_governing_body')] in [SCOPE.sCountry('overlord_scope').GetCapital.GetCityHubName] has issued directions for us to increase the number of [SCOPE.GetRootScope.GetCountry.GetCustom('eic_plantation_type')] in [ROOT.GetCountry.GetName]."
  british_dictates.1.f: "For the eyes of [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetLastNameNoFormatting],\n\nI have the honor to inform you, for the information of the Right honorable the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle], that, following a period of discussion with the [SCOPE.GetRootScope.GetCountry.GetCustom('india_oversight_board')], the [SCOPE.GetRootScope.GetCountry.GetCustom('india_governing_body')] has issued the following compendium of directives to make clear its present priorities in India. Please consult the enclosed directives for further information on this matter.\n\nSigned,\n[SCOPE.sCharacter('board_of_control_character').GetFullNameNoFormatting]\n[SCOPE.GetRootScope.GetCountry.GetCustom('india_oversight_board')]"
  british_dictates.1.a: "We will begin at once."
  british_dictates.1.b: "This is not within our present means."

  british_dictates.2.t: "[SCOPE.sCountry('overlord_scope').GetAdjectiveNoFormatting] Dictate"
  british_dictates.2.d: "Given the present state of war faced by [SCOPE.sCountry('overlord_scope').GetName], the [SCOPE.GetRootScope.GetCountry.GetCustom('india_governing_body')] has issued directions for us to expand the size of our standing army."
  british_dictates.2.f: "For the eyes of [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetLastNameNoFormatting],\n\nI have the honor to inform you, for the information of the Right honorable [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle], that the [SCOPE.GetRootScope.GetCountry.GetCustom('india_governing_body')] has issued the following compendium of directives to make clear its present priorities in India. Please consult the enclosed directives for further information on this matter.\n\nSigned,\n[SCOPE.sCharacter('board_of_control_character').GetFullNameNoFormatting]\n[SCOPE.GetRootScope.GetCountry.GetCustom('india_oversight_board')]"
  # Uses option text from british_dictates.1

  british_dictates.3.t: "[SCOPE.sCountry('overlord_scope').GetAdjectiveNoFormatting] Dictate"
  british_dictates.3.d: "The [SCOPE.GetRootScope.GetCountry.GetCustom('india_governing_body')] in [SCOPE.sCountry('overlord_scope').GetCapital.GetCityHubName] has acquired an interest in reforming our administration over India. They have issued directions for us to enact [SCOPE.sLaw('foreign_imposition_law').GetName]."
  british_dictates.3.f: "For the eyes of [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetLastNameNoFormatting],\n\nI have the honor to inform you, for the information of the Right honorable [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle], that the [SCOPE.GetRootScope.GetCountry.GetCustom('india_governing_body')] has issued the following compendium of directives to make clear its present priorities in India. Please consult the enclosed directives for further information on this matter.\n\nSigned,\n[SCOPE.sCharacter('board_of_control_character').GetFullNameNoFormatting]\n[SCOPE.GetRootScope.GetCountry.GetCustom('india_oversight_board')]"
  british_dictates.3.a.1: "We will begin at once."
  british_dictates.3.a.2: "The [SCOPE.GetRootScope.GetCountry.GetCustom('india_governing_body')]'s demands outweigh the need for [ROOT.GetCountry.GetLawBeingEnacted.GetName]."
  british_dictates.3.b: "Now is not the best time for this."
  british_dictates.3.c: "We cannot, in good conscience, support this measure."

  british_dictates.4.t: "[SCOPE.sCountry('overlord_scope').GetAdjectiveNoFormatting] Dictate"
  british_dictates.4.d: "The [SCOPE.GetRootScope.GetCountry.GetCustom('india_governing_body')] in [SCOPE.sCountry('overlord_scope').GetCapital.GetCityHubName] has issued directions for us to improve the quality of the [GetBuildingType('building_university').GetName] system in each of our Presidency cities."
  british_dictates.4.f: "For the eyes of [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetLastNameNoFormatting],\n\nI have the honor to inform you, for the information of the Right honorable [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle], that the [SCOPE.GetRootScope.GetCountry.GetCustom('india_governing_body')] has issued the following compendium of directives to make clear its present priorities in India. Please consult the enclosed directives for further information on this matter.\n\nSigned,\n[SCOPE.sCharacter('board_of_control_character').GetFullNameNoFormatting]\n[SCOPE.GetRootScope.GetCountry.GetCustom('india_oversight_board')]"
  # Uses option text from british_dictates.1

  je_british_dictate_plantations: "[SCOPE.sCountry('overlord_scope').GetAdjectiveNoFormatting] Dictate: Agricultural Production"
  je_british_dictate_plantations_reason: "The #b [SCOPE.GetRootScope.GetCountry.GetCustom('india_governing_body')]#! in [SCOPE.sCountry('overlord_scope').GetCapital.GetCityHubName] routinely issues dictates regarding the direction of our operations in India. To comply with their current dictate, we must focus our efforts on constructing additional [SCOPE.GetRootScope.GetCountry.GetCustom('eic_plantation_type')]."
  je_british_dictate_plantations_goal: "Increase the number of [SCOPE.GetRootScope.GetCountry.GetCustom('eic_plantation_type')] in [ROOT.GetCountry.GetName] by [Country.MakeScope.Var('count_relevant_plantations_increase_percent').GetValue|1V%]"

  je_british_dictate_military: "[SCOPE.sCountry('overlord_scope').GetAdjectiveNoFormatting] Dictate: Military Expansion"
  je_british_dictate_military_reason: "The #b [SCOPE.GetRootScope.GetCountry.GetCustom('india_governing_body')]#! in [SCOPE.sCountry('overlord_scope').GetCapital.GetCityHubName] routinely issues dictates regarding the direction of our operations in India. To comply with their current dictate, we must focus our efforts on improving the size and quality of our armed forces."
  je_british_dictate_military_goal: "Increase Army [concept_power_projection] by #v 25%#!, through either improving current units or constructing new ones"

  je_british_dictate_law: "[SCOPE.sCountry('overlord_scope').GetAdjectiveNoFormatting] Dictate: Law Enactment"
  je_british_dictate_law_reason: "The #b [SCOPE.GetRootScope.GetCountry.GetCustom('india_governing_body')]#! in [SCOPE.sCountry('overlord_scope').GetCapital.GetCityHubName] routinely issues dictates regarding the direction of our operations in India. To comply with their current dictate, we must focus our efforts on enacting [SCOPE.sLaw('foreign_imposition_law').GetName]."

  je_british_dictate_universities: "[SCOPE.sCountry('overlord_scope').GetAdjectiveNoFormatting] Dictate: Higher Education"
  je_british_dictate_universities_reason: "The #b [SCOPE.GetRootScope.GetCountry.GetCustom('india_governing_body')]#! in [SCOPE.sCountry('overlord_scope').GetCapital.GetCityHubName] routinely issues dictates regarding the direction of our operations in India. To comply with their current dictate, we must focus our efforts on expanding the [GetBuildingType('building_university').GetName] system in each of our Presidency cities."

  no_overlord_dictate_tt: "Does not have an active #v Overlord Dictate#! [concept_journal_entry]"
  adds_british_dictate_plantations_je_tt: "Adds #v [ROOT.GetCountry.GetTopOverlord.GetAdjectiveNoFormatting] Dictate: Agricultural Production#! to the journal of [ROOT.GetCountry.GetNameNoFlag]"
  adds_british_dictate_military_je_tt: "Adds #v [ROOT.GetCountry.GetTopOverlord.GetAdjectiveNoFormatting] Dictate: Military Expansion#! to the journal of [ROOT.GetCountry.GetNameNoFlag]"
  adds_british_dictate_law_je_tt: "Adds #v [ROOT.GetCountry.GetTopOverlord.GetAdjectiveNoFormatting] Dictate: Law Enactment#! to the journal of [ROOT.GetCountry.GetNameNoFlag]"
  adds_british_dictate_universities_je_tt: "Adds #v [ROOT.GetCountry.GetTopOverlord.GetAdjectiveNoFormatting] Dictate: Higher Education#! to the journal of [ROOT.GetCountry.GetNameNoFlag]"

  eic_plantation_type_opium: "[GetBuildingType('building_opium_plantation').GetName]"
  eic_plantation_type_tea: "[GetBuildingType('building_tea_plantation').GetName]"
  eic_plantation_type_dye: "[GetBuildingType('building_dye_plantation').GetName]"
  eic_plantation_type_cotton: "[GetBuildingType('building_cotton_plantation').GetName]"
  eic_plantation_type_tobacco: "[GetBuildingType('building_tobacco_plantation').GetName]"

  bic_india_office: "India Office"
  bic_board_of_control: "Board of Control"
  bic_court_of_directors: "Court of Directors"
  bic_india_council: "India Council"

  modifier_dictate_failed: "Failed to Complete Dictate"

  princely_state_creation.1.t: "The Baluchistan Agency"
  princely_state_creation.1.d: "With our acquisition of [SCOPE.sState('baluchistan_state').GetName], we have established the Baluchistan Agency to coordinate the governance of the region. Proposals have been put forth to return regions of Baluchistan to native rule."
  princely_state_creation.1.f: ""A single state would increase our administrative responsibility. Let these small men rule their little pockets. Meanwhile we can focus on garrisoning our frontier. Ensure no Afghan, Persian, or Russian dreams of approaching us."\n\n"Give five men five states to rule and you create five rulers who dream of uniting them all. India already has more princes than all of Europe, do you truly wish to add to that number?""
  princely_state_creation.1.a: "Distribute the Southern regions to our loyal princes."
  princely_state_creation.1.b: "Partition the region, with Kalati authority over Makaran."
  princely_state_creation.1.c: "Establish a nineteen gun salute state of Kalat."
  princely_state_creation.1.e: "The High Commissioner may take full control of the province."

  princely_state_creation.2.t: "The Capture of Sindh"
  princely_state_creation.2.d: "Prior to our acquisition of [SCOPE.sState('sindh_state').GetName], the region was split between the various branches of the Talpur Dynasty. Proposals have been put forth to establish a princely state in Sindh, under compliant Talpur rulers."
  princely_state_creation.2.f: ""Peccavi", the telegram said. The adjutant looked to his principal, and raised an eyebrow.\n\n"Message follows: "Peccavi". A code phrase?"\n\nThe officer pulled his eyes upwards, away from the report he was reading. "I have sinned", he said.\n\n"He has Sindh?"\n\n"Yes, he has Sindh."\n\n"I see.""
  princely_state_creation.2.a: "Allow the Northern Talpur dynasty to remain in place."
  princely_state_creation.2.b: "Establish all of Sindh as a nineteen gun salute state."
  princely_state_creation.2.c: "Fold all of Sindh into the Bombay Presidency."

  princely_state_creation.3.t: "The North-West Frontier"
  princely_state_creation.3.d: "Our acquisition of [SCOPE.sState('pashtunistan_state').GetName] has brought our border to the Pamir Mountains. Proposals have been made to delegate the administration of this remote region to compliant native rulers."
  princely_state_creation.3.f: ""Princely states so close to enemy borders? Irresponsible and foolhardy. We have won the territory, now let us keep it."\n\n"Guarding territory and administering them are two different matters. Why expend men and resources running the state when we can let the locals rule and let their taxes fund our garrisons?""
  princely_state_creation.3.a: "Grant autonomy to the region's loyal rulers."
  princely_state_creation.3.b: "Expand the territory of Chitral to the entire North."
  princely_state_creation.3.c: "The native rulers have proven to be unreliable."

  princely_state_creation.4.t: "The Treaty of Amritsar"
  princely_state_creation.4.d: "Our newly-acquired province of [SCOPE.sState('kashmir_state').GetName] was once a powerful kingdom in its own right. Proposals have been made to establish a new, powerful princely state to administer the region."
  princely_state_creation.4.f: ""The Hindoos don't like the Mohammedan, the Mohammedan don't like the Sikhs and the Sikhs don't like anybody. What prince could possibly wrestle them all?"\n\n"So instead of letting some foolhardy prince try to keep them all in check, you would make it our problem? Do you care so little for sleep?""
  princely_state_creation.4.a: "Establish Jammu and Kashmir as a twenty-one gun salute state."
  princely_state_creation.4.b: "No such treaty is necessary."

  princely_state_creation.5.t: "The Shan States"
  princely_state_creation.5.d: "The newly acquired [SCOPE.sState('shan_state').GetName] are organized as a complex patchwork of various Shan principalities. Proposals have been made to organize them as a confederation of princely states under their current forms of government, with a shared Resident."
  princely_state_creation.5.f: ""These frontier areas are a great source of revenue but a nuisance to administer. Fragmented, and mountainous, it will be a while before our people are familiar with the terrain."\n\n"Perhaps we can borrow a page from history. Bind the Shan Saophas under a federation. They can rule as they wish so long as the central fund gets its share. As time goes by, our collectors will learn the roads and we won't need for the Federation.""
  princely_state_creation.5.a: "Grant them autonomy under their own rulers, with a shared Resident."
  princely_state_creation.5.b: "Incorporate them as a Shan District."

  upset_every_princely_state_tt: "The [concept_liberty_desire] of every [concept_princely_state] will increase by #r [SCOPE.ScriptValue('annex_subject_base_liberty_desire_change')]#! and [concept_relations] will deteriorate by #r [SCOPE.ScriptValue('basic_princely_state_relations_change')]#!"
  upset_every_princely_state_relations_tt: "[concept_relations] with every [concept_princely_state] will deteriorate by #negative_value [SCOPE.ScriptValue('basic_princely_state_relations_change')]#!"
  upset_every_princely_state_variable_liberty_desire_tt: "[concept_liberty_desire] of every [concept_princely_state] will increase by #negative_value [SCOPE.ScriptValue('variable_princely_state_liberty_desire_change')]#! due to:#indent_newline:3 \n[SCOPE.GetScriptValueDesc('variable_princely_state_liberty_desire_change')]#!"
  DOCTRINE_OF_LAPSE_PRESTIGE: "[concept_prestige] of [SCOPE.sC('target_country').GetName]"
  DOCTRINE_OF_LAPSE_NO_MALE_RULER: "[SCOPE.sC('target_country').GetName] has no male [concept_ruler]"
  DOCTRINE_OF_LAPSE_OLD_WITH_NO_MALE_HEIR: "[SCOPE.sC('target_country').GetRuler.GetFullName] is older than #v [GetDefine('NCharacters','OLD_AGE')]#! with no male [concept_heir]"
  DOCTRINE_OF_LAPSE_RADICALS: "[SCOPE.sC('target_country').GetName] has #negative_value [Nbsp][SCOPE.sC('target_country').GetNumRadicals|D]#! [Concept('concept_radical','$concept_radicals$')]"

  # Misc. Events
  modifier_empress_of_india: "Empress of India"
  modifier_emperor_of_india: "Emperor of India"
  modifier_empress_of_great_britain: "Empress of Great Britain"
  modifier_emperor_of_great_britain: "Emperor of Great Britain"
  modifier_denied_monarch_title: "Denied Monarch Titles"
  modifier_delhi_durbar: "Held Delhi Durbar"
  modifier_delhi_durbar_approval: "Imperial Accordance"
  modifier_dispatched_koh_i_noor_diamond: "Gifted the Koh-i-Noor"
  modifier_surrendered_diamond: "Returned Koh-i-Noor"
  modifier_refused_to_surrender_diamond: "Refused to Return Koh-i-Noor"
  modifier_deccan_riots_unaffected: "Unaddressed Demands"
  modifier_deccan_riots_limited_money_lending: "Limited Predatory Moneylending"
  modifier_revolutionary_conspiracy_crackdown: "Anti-Independence Crackdown"
  modifier_indian_conspiracy_trials: "Indian Conspiracy Trials"
  modifier_phool_walon_ki_sair: "Phool Walon Ki Sair"
  modifier_consolidated_indian_armies: "Abolished Presidency Armies"
  modifier_encouraged_indian_military_participation: "Encouraged Indian Recruitment"
  modifier_childrens_protest_marches: "Children’s Protest Marches" 
  modifier_london_theosophical_society: "Theosophical Society"
  modifier_bic_missionary_works: "Missionary Works"
  modifier_indian_independence_request: "One Humble Request"
  modifier_shuttered_pwks: "Cancelled Traditional Festivals"
  modifier_india_forty_two_martyrs: "Forty-Two Martyrs"

  india_events.1.t: "Kaisar-i-Hind"
  india_events.1.d_1: "With the establishment of Crown rule over India, [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('ruler_scope').GetFullName] has requested that the Prime Minister offer [SCOPE.sCharacter('ruler_scope').GetHerHim] the title of "[SCOPE.sCharacter('ruler_scope').GetCustom('getEmpressEmperor')] of India"."
  india_events.1.d_2: "With the establishment of Crown rule over India, [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('ruler_scope').GetFullName] has assumed the title of "[SCOPE.sCharacter('ruler_scope').GetCustom('getEmpressEmperor')] of India"."
  india_events.1.f_1: ""Be it therefore enacted by the [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle]'s most Excellent Majesty, by and with the advice and consent of the Lords Spiritual and Temporal, and Commons, in this present Parliament assembled, and by the authority of the same, as follows:\n\nIt shall be lawful for [SCOPE.sCharacter('ruler_scope').GetHerHis|U] most gracious Majesty with a view to such recognition as aforesaid of the transfer of the Government of India, by [SCOPE.sCharacter('ruler_scope').GetHerHis|U] Royal Proclamation under the Great Seal of the United Kingdom, to make such addition to the style and titles at present appertaining to the Imperial Crown of the United Kingdom and its dependencies as to [SCOPE.sCharacter('ruler_scope').GetHerHis|U] Majesty may seem meet.""
  india_events.1.f_2: ""Be it therefore enacted by the [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle]'s most Excellent Majesty, by and with the advice and consent of the Lords Spiritual and Temporal as follows:\n\nIt shall be lawful for [SCOPE.sCharacter('ruler_scope').GetHerHis|U] most gracious Majesty with a view to such recognition as aforesaid of the transfer of the Government of India, by [SCOPE.sCharacter('ruler_scope').GetHerHis|U] Royal Proclamation under the Great Seal of the United Kingdom, to make such addition to the style and titles at present appertaining to the Imperial Crown of the United Kingdom and its dependencies as to [SCOPE.sCharacter('ruler_scope').GetHerHis|U] Majesty may seem meet.""
  india_events.1.a: "God save the [SCOPE.sCharacter('ruler_scope').GetCustom('getEmpressEmperor')]!"
  india_events.1.b: "Advise [SCOPE.sCharacter('ruler_scope').GetHerHim] against this course of action."
  india_events.1.c: ""[SCOPE.sCharacter('ruler_scope').GetCustom('getEmpressEmperor')] of Great Britain, Ireland, and India" would make for an even grander style."
  empress_or_emperor_of_britain_tt: "[SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('ruler_scope').GetFullName] will become the [SCOPE.sCharacter('ruler_scope').GetCustom('getEmpressEmperor')] of [ROOT.GetCountry.GetName]"

  TITLE_LADY: "Lady"
  TITLE_LORD: "Lord"

  india_events.2.t: "The Delhi Durbar"
  india_events.2.d: "The [ROOT.GetCountry.GetTopOverlord.GetAdjective] administration has planned a grand durbar in [SCOPE.sState('delhi_scope').GetCityHubName] to officially proclaim [SCOPE.sCharacter('monarch_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('monarch_scope').GetFullName] as [SCOPE.sCharacter('monarch_scope').GetCustom('getEmpressEmperor')] of India. Dignitaries from across [ROOT.GetCountry.GetTopOverlord.GetAdjectiveNoFormatting] India have been invited to attend."
  india_events.2.f: ""The guests being all seated, a flourish of trumpets by the heralds exactly at noon announced the arrival of the Viceroy. The military bands played a march, and [SCOPE.sCharacter('ruler_scope').GetCustom('getLadyLord')] [SCOPE.sCharacter('viceroy_scope').GetLastNameNoFormatting], accompanied by [SCOPE.sCharacter('ruler_scope').GetCustom('getLadyLordSpouse')] [SCOPE.sCharacter('viceroy_scope').GetLastNameNoFormatting], their daughters, and [SCOPE.sCharacter('viceroy_scope').GetHerHis] staff, proceeded to the pavilion. [SCOPE.sCharacter('viceroy_scope').GetHerHis|U] Excellency took [SCOPE.sCharacter('viceroy_scope').GetHerHis] seat upon the throne, arrayed in [SCOPE.sCharacter('viceroy_scope').GetHerHis] robes as Grand Master of the Star of India, the National Anthem was played, the guards of honor presented arms while the whole of the vast assemblage rose as one man. The chief herald was then commanded to read the proclamation. A flourish of trumpets was again sounded, and [SCOPE.sCharacter('monarch_scope').GetHerHis|U] Majesty was proclaimed [SCOPE.sCharacter('monarch_scope').GetCustom('getEmpressEmperor')] of India."" # - Field Marshal Lord Roberts, When Queen Victoria Became Empress of India
  india_events.2.a: "Shah in Shah Padishah. May God bless [SCOPE.sCharacter('monarch_scope').GetHerHim]."
  india_events.2.b: "A chance to offer [SCOPE.sCharacter('monarch_scope').GetHerHim] our loyalty, and one humble request."
  indian_independence_request_tt: ""We beg of [SCOPE.sCharacter('monarch_scope').GetHerHim|U] Majesty to grant to #b India#! the same political and social status as is enjoyed by [SCOPE.sCharacter('monarch_scope').GetHerHim] #b British#! subjects.""

  india_events.3.t: "The Mountain of Light"
  india_events.3.d: "With the capture of [SCOPE.sState('punjab_scope').GetCityHubName] by [ROOT.GetCountry.GetAdjectiveNoFormatting] forces, we have acquired the legendary Koh-i-Noor diamond."
  india_events.3.f: ""Milord, a detailed account of the [SCOPE.sState('punjab_scope').GetCityHubName] treasury is ready. Of note are the three gems, the Daria-i-noor, the Khiraj-i-alam, and of course the Koh-i-noor."\n\n"Excellent. I much prefer these Indians than the ones across the Atlantic. After all, a diamond is a far better addition to one's cap than a feather, wouldn't you say?"\n\n"Quite so, milord."\n\n"Prepare them for transport. We must ensure they are present for the Great Exhibition. Proof of our conquest in the east.""
  india_events.3.a: "Present the diamond as a spoil of war to [SCOPE.sCountry('overlord_scope').GetRuler.GetPrimaryRoleTitle] [SCOPE.sCountry('overlord_scope').GetRuler.GetFirstNameNoFormatting]."
  india_events.3.b: "Transport the diamond to our treasury in [ROOT.GetCountry.GetCapital.GetCityHubName]."

  koh_i_noor_in_europe_tt: "A #bold European#! [concept_country] has seized the #bold Koh-i-Noor#! diamond"
  owns_koh_i_noor_tt: "Owns the #bold Koh-i-Noor#! diamond"
  demand_return_of_diamond_tt: "We will demand that [SCOPE.sCountry('diamond_country').GetName] return the #bold Koh-i-Noor#! diamond"
  returned_koh_i_noor_tt: "The #bold Koh-i-Noor#! diamond will be returned to India"

  india_events.4.t: "[SCOPE.sCountry('india_scope').GetName] Demands Return of the Koh-i-Noor"
  india_events.4.d_1: "The nation of [SCOPE.sCountry('india_scope').GetNameNoFlag], recently independent from our rule, has requested the return of the Koh-i-Noor diamond. The diamond is currently held within our vaults as a spoil of war."
  india_events.4.d_2: "The nation of [SCOPE.sCountry('india_scope').GetNameNoFlag] has requested the return of the Koh-i-Noor diamond. The diamond is currently held within our vaults as a spoil of war."
  india_events.4.f: ""Mr. Prime Minister, the Crown did not find the Koh-i-noor attractive when it first claimed it. Surely they won't mind returning it?"\n\n"High Commissioner, you will find that achieving independence is easier than trying to pry a jewel away from the Crown."\n\n"But they have so many!"\n\n"We had many colonies, too. Look how that went.""
  india_events.4.a: "It is ours by treaty and right of conquest."
  india_events.4.b: "Valuable things are meant to be spent."

  india_events.5.t:1 "The Deccan Riots"
  india_events.5.d: "Indebted [GetPopType('peasants').GetName] in [SCOPE.sState('riots_site_scope').GetName] have launched a series of rebellions against local moneylenders, intended to destroy the records of their debts."
  india_events.5.f: ""Sir, the farmers are burning records of their debt. In some cases, they're attacking the moneylenders themselves. Shall we send the police to intervene?"\n\nThe corner of the Governor's mouth twitched. "Well, it's hardly surprising."\n\n"Sir?"\n\n"The Hindi word for farmer is ryot. The ryots are rioting - why are we surprised?"
  india_events.5.a: "Send in the Army to contain the rebellion."
  india_events.5.b: "Annul these debts before the riots worsen."

  slaves_freed_in_state_tt: "All [GetPopType('slaves').GetName] in [SCOPE.sState('riots_site_scope').GetName] will be emancipated"

  india_events.6.t: "The Hindu-[SCOPE.sCountry('enemy_great_power_scope').GetAdjectiveNoFormatting] Conspiracy"
  india_events.6.d: "Our intelligence service has discovered a conspiracy involving Indian revolutionaries colluding with agents of the [SCOPE.sCountry('enemy_great_power_scope').GetAdjective] government. They intend to orchestrate a pan-Indian rebellion against [SCOPE.sCountry('overlord_scope').GetAdjective] rule."
  india_events.6.f: ""Apparently, the conspirators called themselves the Ghadar party."\n\n"That's amusing"\n\n"How so, milord?"\n\n"Ghadar means to rebel. But Gaddari means to betray. Odd, isn't it, how the difference really is a matter of perspective.""
  india_events.6.a: "We must intervene at once."
  india_events.6.b: "Remain vigilant, but we must not be rash."

  conspiracy_trials_in_30_days_tt: "Suspected conspirators will be put on trial in #v 30#! days"

  india_events.7.t: "The [SCOPE.sState('conspiracy_trial_state').GetCityHubName] Conspiracy Trials"
  india_events.7.d: "In the city of [SCOPE.sState('conspiracy_trial_state').GetCityHubName], several hundred members of Indian independence organizations have been put on trial for conspiring with [SCOPE.sCountry('enemy_great_power_scope').GetAdjective] agents to subvert [SCOPE.sCountry('overlord_scope').GetAdjective] rule."
  india_events.7.f: "The newspapers and the people followed the trial with great interest. For some it was a sign of the growing discontent. For others, it was proof that no gunpowder plot, whether led by Englishmen or Indians, could undermine the Crown. For most locals, however, it was simply what it was. A solemn procession of three hundred men, condemned one after another."
  india_events.7.a: "Let us hope this is the end of it."
  india_events.7.b: "Forty-two death sentences make forty-two martyrs."

  india_events.8.t: "Phool Walon Ki Sair"
  india_events.8.d_1: "The city of Delhi has turned out to celebrate harmony between Hindus and Muslims with the festival of Phool Walon Ki Sair. [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullName] has made [ROOT.GetCountry.GetRuler.GetHerHis] traditional appearance, observing the Sair from the Zahar Mahal."
  india_events.8.d_2: "The city of Delhi has turned out to celebrate the traditional Indian festival of Phool Walon Ki Sair. The occasion celebrates communal harmony between Hindus and Muslims."
  india_events.8.d_3: "The city of Delhi has turned out to celebrate harmony between Hindus and Muslims with the festival of Phool Walon Ki Sair. Floral offerings are placed on the city's shrines, and dance and song fills the streets."
  india_events.8.f: "Music thrums through the air, accompanied by the scent of thousands of flowers. People across the city gather, Hindus and Muslims. Their religion is not forgotten, but the usual tensions have been replaced with a mutual love for dance, prayer and food."
  india_events.8.a: "A beautiful show of harmony and color."
  india_events.8.b: "There is a clear danger of the festival being politicized."
  india_events.8.c: "Offer an official contribution to the displays."

  india_events.9.t: "The Indian Army"
  india_events.9.d: "The [SCOPE.gsInterestGroup('government_scope').GetName] has issued an order unifying the three [SCOPE.gsInterestGroup('presidency_armies').GetName] into a single body - the [ROOT.GetCountry.GetAdjectiveNoFormatting] Army."
  india_events.9.f: ""It's been in the works for a good while. Irrational, or so they say, with quite a lot of redundancy. I'm surprised they made it past the telegraph."\n\n"A Company relic, yes, I agree. Do you believe we retained too much of their structure?"\n\n"What else could we do? India is hardly a flexible land. For reforms such as this, forty years is quite swift.""
  india_events.9.a: "A victory for efficiency."
  india_events.9.b: "An opportunity to further incorporate native troops."

  india_events.10.t: "The Dohnavur Fellowship"
  india_events.10.d: "[SCOPE.sCharacter('carmichael_scope').GetFullName], a Christian missionary active in [SCOPE.sState('dohnavur_state').GetName], has become well-known in the region for providing sanctuary to children forced into prostitution. She has founded a ministry to further her works."
  india_events.10.f: ""We are often asked to tell converts' stories; and certainly they would thrill, for the way of escape God opens sometimes is, like Peter's from prison, miraculous; and truth is stranger than fiction, and far more interesting. But we who work in the Terrible's lair, and know how he fights to get back his prey, even after it has escaped from him, are afraid to tell these stories too much, and feel that silence is safest, and, strange as it may seem to some, for the present most glorifies God."" #- Amy Carmichael, Things As They Are
  india_events.10.a: "Her cause warrants an official donation."
  india_events.10.b: "We cannot be seen sponsoring missionaries."

  india_events.11.t: "[SCOPE.sCharacter('simon_scope').GetLastNameNoFormatting] Go Back"
  india_events.11.d: "[SCOPE.sCharacter('mehta_scope').GetFullName], the child of a local judge, has been spotted participating in protests against the [SCOPE.sCharacter('simon_scope').GetLastNameNoFormatting] Commission in [SCOPE.sState('mehta_state').GetName]. Her and other child protesters face the police whilst dressed in the colors of the Indian flag."
  india_events.11.f: "Their ages had not insulated themselves from the attention of the colonial police. A week ago, they had faced a lathi charge, dozens of grown men with batons scattering their picket line and casting down the flag they had made themselves. They had returned to their parents in tears, blood leaking from skinned palms and knees.\n\nNow, instead of holding a flag which could be torn out of their hands, they draped themselves in its colors. Even if the children were knocked down once more, their clothing would show the the world their cause."
  india_events.11.a: "Such bravery at such a young age."
  india_events.11.b: "Her father will suffer consequences for this."

  india_events.12.t: "Through Storm to Peace"
  india_events.12.d: "[SCOPE.sCharacter('besant_scope').GetFullName], a former socialist activist turned Theosophist, has announced her intention to depart [ROOT.GetCountry.GetCapital.GetCityHubName] for India. She will soon join her Theosophist colleagues at their headquarters in [SCOPE.sState('madras_state').GetName]."
  india_events.12.f: ""An imperious necessity forces me to speak the truth, as I see it, whether the speech please or displease, whether it bring praise or blame. That one loyalty to Truth I must keep stainless, whatever friendships fail me or human ties be broken. She may lead me into the wilderness, yet I must follow her; she may strip me of all love, yet I must pursue her; though she slay me, yet will I trust in her; and I ask no other epitaph on my tomb but:\n\n'SHE TRIED TO FOLLOW TRUTH.'"" #- Annie Besant's Autobiography
  india_events.12.a: "May she have a safe journey."
  india_events.12.b: "The Society needs her in [ROOT.GetCountry.GetCapital.GetCityHubName]."

  india_events.13.t: "The World Teacher"
  india_events.13.d: "Members of the Theosophical Society in [SCOPE.sState('madras_state').GetName] have declared the young [SCOPE.sCharacter('krishnamurti_scope').GetFullName] to be the likely future vessel of the divine entity Lord Maitreya. [SCOPE.sCharacter('besant_scope').GetFullName], a Theosophist activist, has sought to adopt the boy."
  india_events.13.f: "The monsoon had yet to come, and the sky was still cloudless. The boy stood on the beach, staring aimlessly at the incoming waves. Lost, aloof, insulated from all around him by some intangible barrier. His father trudged through the sand, and placed a hand on his shoulder. The boy looked to him once more, and the memory of the sea silently passed away."
  india_events.13.a: "[SCOPE.sCharacter('besant_scope').GetSheHe|U] will allow him to realize his full potential."
  india_events.13.b: "The boy belongs with his father, well away from the occult."

  krishnamurti_chain_end_tt: "[SCOPE.sCharacter('krishnamurti_scope').GetFullName] will live an ordinary life with his family"
  krishnamurti_chain_adopted_tt: "[SCOPE.sCharacter('krishnamurti_scope').GetFullName] will be adopted into the Theosophical Society, and be raised to become the #bold World Teacher#!"

  india_events.14.t: "The Order of the Star in the East"
  india_events.14.d: "The Theosophical Society has founded an organization dedicated to prepare the world for the arrival of the divine Lord Maitreya. [SCOPE.sCharacter('krishnamurti_scope').GetFullName], believed to be the future vessel of this being, has been appointed as the head of the organization."
  india_events.14.f: "#bold Declaration of Principles#!\n\n1. We believe that a great Teacher will soon appear in the world, and we wish so to live now that we may be worthy to know Him when He comes.\n\n2. We shall try, therefore, to keep Him in our minds always, and to do in His name, and therefore to the best of our ability, all the work which comes to us in our daily occupations.\n\n3. As far as our ordinary duties allow, we shall endeavour to devote a portion of our time each day to some definite work which may help to prepare for His coming." #- Principles of the Order of the Star in the East
  india_events.14.a: "A means to inspire the world."
  india_events.14.b: "An Order to realise our earthly agenda."

  india_events.15.t: "Divine Inspiration"
  india_events.15.d: "Whilst on retreat in [SCOPE.sState('california_state').GetName], [SCOPE.sCharacter('krishnamurti_scope').GetFullName] has been struck by peculiar physical symptoms and a strong feeling of "otherness". [SCOPE.sCharacter('krishnamurti_scope').GetSheHe|U] and [SCOPE.sCharacter('krishnamurti_scope').GetHerHis] Theosophical Society chaperones believe this process to be mystical in nature."
  india_events.15.f: ""It's as though everything stood still. There's no movement, no stirring, complete emptiness of all thought, of all seeing. There's no interpreter to translate, to observe, to censor. An immeasurable vastness that is utterly still and silent. There is no space, nor time to cover that space. The beginning and the ending are here, of all things. There is really nothing that can be said about it."" #- Krishnamurti's Notebook
  india_events.15.a: "Could it be true? Is he touched by the divine?"
  india_events.15.b: "This man is troubled, nothing more."

  india_events.16.t: "A Pathless Land"
  india_events.16.d: "In an announcement at the Order of the Star's annual convention in [SCOPE.sState('star_camp_state').GetName], [SCOPE.sCharacter('krishnamurti_scope').GetFullName] has disavowed his following and proclaimed the Order dissolved. The Theosophical Society has been thrown into confusion by the announcement."
  india_events.16.f: ""I maintain that truth is a pathless land, and you cannot approach it by any path whatsoever, by any religion, by any sect. That is my point of view, and I adhere to that absolutely and unconditionally. Truth, being limitless, unconditioned, unapproachable by any path whatsoever, cannot be organized; nor should any organization be formed to lead or coerce people along a particular path. This is no magnificent deed, because I do not want followers, and I mean this. The moment you follow someone you cease to follow Truth."" #- Krishnamurti, 1929
  india_events.16.a: "The cause of freedom requires no leader."
  india_events.16.b: "Only the World Teacher could be so humble."
  india_events.16.c: "Perhaps it is time for him to retire."

  india_events.17.t: "The [SCOPE.sState('khudiram_state').GetFarmHubName] Conspiracy"
  india_events.17.d: "A procession of carriages through the streets of [SCOPE.sState('khudiram_state').GetFarmHubName] has been interrupted by a bombing attack which killed two [ROOT.GetCountry.GetTopOverlord.GetAdjectiveNoFormatting] women. One of the perpetrators, [SCOPE.sCharacter('khudiram_scope').GetFullName], has been brought into custody."
  india_events.17.f: "There was not a hint of trepidation on the young man's face, even with an armed policeman to his side and a hostile judge ahead of him. His back was erect, his shoulders were relaxed, and his face bore a beatific smile.\n\nThe outcome of the trial was not ever in doubt, even with a skilled counsel defending him. His mistake had been fatal, his end was certain from the moment the constables had laid eye on him. The worries of life had evacuated him, and left him unburdened. There was nothing to do but ensure he would be remembered."
  india_events.17.a: "His crimes warrant execution by hanging."
  india_events.17.b: "Life imprisonment will prevent him from becoming a martyr."

  khudiram_in_jail_tt: "[SCOPE.sCharacter('khudiram_scope').GetFullName] will be sentenced to life imprisonment"

  krishnamurti_exile_tt: "[SCOPE.sCharacter('krishnamurti_scope').GetFullName] will enter [concept_exile], and become a recruitable [concept_agitator]"
  krishnamurti_available_tt: "[SCOPE.sCharacter('krishnamurti_scope').GetFullName] will become an [concept_agitator] in [ROOT.GetCountry.GetName]"
  krishnamurti_retirement_tt: "[SCOPE.sCharacter('krishnamurti_scope').GetFullName], once hailed as a messiah, will fade into obscurity"

  add_small_indian_radicals_tt: "[SCOPE.ScriptValue('small_radicals')|-=1%] of #bold South Asian#! [Concept('concept_pop', '$concept_pops$')] in [ROOT.GetCountry.GetNameNoFlag] become more [concept_radical]"
  add_medium_indian_radicals_tt: "[SCOPE.ScriptValue('medium_radicals')|-=1%] of #bold South Asian#! [Concept('concept_pop', '$concept_pops$')] in [ROOT.GetCountry.GetNameNoFlag] become more [concept_radical]"
  add_large_indian_radicals_tt: "[SCOPE.ScriptValue('large_radicals')|-=1%] of #bold South Asian#! [Concept('concept_pop', '$concept_pops$')] in [ROOT.GetCountry.GetNameNoFlag] become more [concept_radical]"
  add_small_indian_loyalists_tt: "[SCOPE.ScriptValue('small_radicals')|+=1%] of #bold South Asian#! [Concept('concept_pop', '$concept_pops$')] in [ROOT.GetCountry.GetNameNoFlag] become more [concept_loyalist]"
  add_medium_indian_loyalists_tt: "[SCOPE.ScriptValue('medium_radicals')|+=1%] of #bold South Asian#! [Concept('concept_pop', '$concept_pops$')] in [ROOT.GetCountry.GetNameNoFlag] become more [concept_loyalist]"
  add_large_indian_loyalists_tt: "[SCOPE.ScriptValue('large_radicals')|+=1%] of #bold South Asian#! [Concept('concept_pop', '$concept_pops$')] in [ROOT.GetCountry.GetNameNoFlag] become more [concept_loyalist]"

  add_small_indian_radicals_third_tt: "[SCOPE.ScriptValue('small_radicals')|-=1%] of #bold South Asian#! [Concept('concept_pop', '$concept_pops$')] in this country become more [concept_radical]"
  add_medium_indian_radicals_third_tt: "[SCOPE.ScriptValue('medium_radicals')|-=1%] of #bold South Asian#! [Concept('concept_pop', '$concept_pops$')] in this country become more [concept_radical]"
  add_large_indian_radicals_third_tt: "[SCOPE.ScriptValue('large_radicals')|-=1%] of #bold South Asian#! [Concept('concept_pop', '$concept_pops$')] in this country become more [concept_radical]"
  add_small_indian_loyalists_third_tt: "[SCOPE.ScriptValue('small_radicals')|+=1%] of #bold South Asian#! [Concept('concept_pop', '$concept_pops$')] in this country become more [concept_loyalist]"
  add_medium_indian_loyalists_third_tt: "[SCOPE.ScriptValue('medium_radicals')|+=1%] of #bold South Asian#! [Concept('concept_pop', '$concept_pops$')] in this country become more [concept_loyalist]"
  add_large_indian_loyalists_third_tt: "[SCOPE.ScriptValue('large_radicals')|+=1%] of #bold South Asian#! [Concept('concept_pop', '$concept_pops$')] in this country become more [concept_loyalist]"

  add_small_european_radicals_tt: "[SCOPE.ScriptValue('small_radicals')|-=1%] of #bold European#! [Concept('concept_pop', '$concept_pops$')] in [ROOT.GetCountry.GetNameNoFlag] become more [concept_radical]"
  add_medium_european_radicals_tt: "[SCOPE.ScriptValue('medium_radicals')|-=1%] of #bold European#! [Concept('concept_pop', '$concept_pops$')] in [ROOT.GetCountry.GetNameNoFlag] become more [concept_radical]"
  add_large_european_radicals_tt: "[SCOPE.ScriptValue('large_radicals')|-=1%] of #bold European#! [Concept('concept_pop', '$concept_pops$')] in [ROOT.GetCountry.GetNameNoFlag] become more [concept_radical]"
  add_small_european_loyalists_tt: "[SCOPE.ScriptValue('small_radicals')|+=1%] of #bold European#! [Concept('concept_pop', '$concept_pops$')] in [ROOT.GetCountry.GetNameNoFlag] become more [concept_loyalist]"
  add_medium_european_loyalists_tt: "[SCOPE.ScriptValue('medium_radicals')|+=1%] of #bold European#! [Concept('concept_pop', '$concept_pops$')] in [ROOT.GetCountry.GetNameNoFlag] become more [concept_loyalist]"
  add_large_european_loyalists_tt: "[SCOPE.ScriptValue('large_radicals')|+=1%] of #bold European#! [Concept('concept_pop', '$concept_pops$')] in [ROOT.GetCountry.GetNameNoFlag] become more [concept_loyalist]"

  notification_koh_i_noor_sent_name: "Koh-i-Noor Diamond Presented to Ruler"
  notification_koh_i_noor_sent_desc: "The legendary Koh-i-Noor diamond, formerly owned by the Mughal, Persian, and Sikh Empires, has been captured by our forces and sent to [SCOPE.sCountry('overlord_scope').GetCapital.GetCityHubName] on the orders of the [SCOPE.sCountry('india_scope').GetRuler.GetPrimaryRoleTitle] of India. The diamond has been presented to [SCOPE.sCountry('overlord_scope').GetRuler.GetPrimaryRoleTitle] [SCOPE.sCountry('overlord_scope').GetRuler.GetFullName] as a spoil of war."
  notification_koh_i_noor_sent_tooltip: "#header $notification_koh_i_noor_sent_name$#!\n$TOOLTIP_DELIMITER$\n$notification_koh_i_noor_sent_desc$"

  notification_koh_i_noor_not_sent_name: "Koh-i-Noor Diamond Remains in India"
  notification_koh_i_noor_not_sent_desc: "The legendary Koh-i-Noor diamond, formerly owned by the Mughal, Persian, and Sikh Empires, has been captured by our forces in India. The diamond has been sent to the treasury in [SCOPE.sCountry('india_scope').GetCapital.GetCityHubName] as a spoil of war."
  notification_koh_i_noor_not_sent_tooltip: "#header $notification_koh_i_noor_not_sent_name$#!\n$TOOLTIP_DELIMITER$\n$notification_koh_i_noor_not_sent_desc$"

  notification_koh_i_noor_returned_name: "[SCOPE.sCountry('koh_i_noor_owner_scope').GetName] Returns Koh-i-Noor Diamond"
  notification_koh_i_noor_returned_desc: "The [SCOPE.sCountry('koh_i_noor_owner_scope').GetAdjective] government has agreed to return the Koh-i-Noor diamond to [ROOT.GetCountry.GetNameNoFlag], as a symbol of reconciliation between them and their former colonial subjects."
  notification_koh_i_noor_returned_tooltip: "#header $notification_koh_i_noor_returned_name$#!\n$TOOLTIP_DELIMITER$\n$notification_koh_i_noor_returned_desc$"

  notification_koh_i_noor_not_returned_name: "[SCOPE.sCountry('koh_i_noor_owner_scope').GetName] Refuses to Return Koh-i-Noor Diamond"
  notification_koh_i_noor_not_returned_desc: "The current holders of the Koh-i-Noor diamond in [SCOPE.sCountry('koh_i_noor_owner_scope').GetName] have refused to return the Koh-i-Noor diamond, claiming that it is rightfully theirs by the terms of the treaty signed with its previous owners."
  notification_koh_i_noor_not_returned_tooltip: "#header $notification_koh_i_noor_not_returned_name$#!\n$TOOLTIP_DELIMITER$\n$notification_koh_i_noor_not_returned_desc$"

  notification_combatting_hindu_german_conspiracy_name: "Hindu-[SCOPE.sCountry('enemy_great_power_scope').GetName] Conspiracy Discovered"
  notification_combatting_hindu_german_conspiracy_desc: "Our intelligence service in the [SCOPE.sCountry('india_scope').GetName] has discovered a conspiracy involving Indian revolutionaries colluding with agents of the [SCOPE.sCountry('enemy_great_power_scope').GetAdjective] government. The [SCOPE.sCountry('india_scope').GetAdjective] administration is launching a crackdown to catch the suspects."
  notification_combatting_hindu_german_conspiracy_tooltip: "#header $notification_combatting_hindu_german_conspiracy_name$#!\n$TOOLTIP_DELIMITER$\n$notification_combatting_hindu_german_conspiracy_desc$"

  notification_not_combatting_hindu_german_conspiracy_name: "Hindu-[SCOPE.sCountry('enemy_great_power_scope').GetName] Conspiracy Discovered"
  notification_not_combatting_hindu_german_conspiracy_desc: "Our intelligence service in the [SCOPE.sCountry('india_scope').GetName] has discovered a conspiracy involving Indian revolutionaries colluding with agents of the [SCOPE.sCountry('enemy_great_power_scope').GetAdjective] government. The [SCOPE.sCountry('india_scope').GetAdjective] administration has been less than proactive with its investigation."
  notification_not_combatting_hindu_german_conspiracy_tooltip: "#header $notification_not_combatting_hindu_german_conspiracy_name$#!\n$TOOLTIP_DELIMITER$\n$notification_not_combatting_hindu_german_conspiracy_desc$"

  notification_besant_to_india_name: "[SCOPE.sCharacter('besant_scope').GetFullName] Arrives in [SCOPE.sCountry('india_scope').GetName]"
  notification_besant_to_india_desc: "The Theosophist activist [SCOPE.sCharacter('besant_scope').GetFullName] has moved to India to continue [SCOPE.sCharacter('besant_scope').GetHerHis] reformist efforts"
  notification_besant_to_india_tooltip: "#header $notification_besant_to_india_name$#!\n$TOOLTIP_DELIMITER$\n$notification_besant_to_india_desc$"

  demand_return_of_koh_i_noor: "Demand Return of the Koh-i-Noor"
  demand_return_of_koh_i_noor_desc: "Our former colonial masters removed the legendary Koh-i-Noor diamond from India during the period of their rule, and placed it within their own vaults. We will issue a demand to have our nation's stolen property returned to us."

  koh_i_noor_return_requested_too_recently_tt: "An Indian [concept_country] has not demanded the return of the #bold Koh-i-Noor#! in the past #v 10#! years"
  not_at_war_with_koh_i_noor_owner_tt: "Is not at war with the owner of the #bold Koh-i-Noor#!"

  # Home Rule
  modifier_disciplined_war_criminal: "Disciplined Massacre Perpetrator"
  modifier_disgrace_in_india: "Disgraceful Massacre"
  modifier_the_man_who_saved_india: "Duty Over Consequence"
  modifier_indian_national_movement_ig: "Indian National Movement"
  modifier_simon_commission_boycott: "Boycotted Statutory Commission"
  modifier_simon_commission_embraced: "Welcomed Statutory Commission"

  is_dominion_or_protectorate_tt: "Is a [concept_dominion] or [concept_protectorate] of [ROOT.GetCountry.GetTopOverlord.GetName]"
  indian_home_rule_granted_tt: "[ROOT.GetCountry.GetTopOverlord.GetName] will grant #v India#! #bold Home Rule#!"
  granted_india_home_rule_tt: "We have elected to grant [SCOPE.sCountry('india_scope').GetName] #bold Home Rule#!"
  no_south_asian_primary_cultures_tt: "None of our [Concept('concept_primary_cultures','$concept_primary_cultures$')] have the trait #v $south_asian_heritage$#!"
  south_asian_culture_over_60_tt: "Any culture with the #v $south_asian_heritage$#! trait has a base [concept_acceptance] above #v 60#!"

  je_india_home_rule: "Indian Home Rule"
  je_india_home_rule_reason: "Across the [SCOPE.sCountry('india_scope').GetName], national consciousness is rising amongst the native Indian population. Native Indians educated in [SCOPE.sCountry('overlord_scope').GetAdjectiveNoFlag] schools and employed by the colonial government have begun to agitate for equal status within imperial institutions, greater economic opportunity, and the eventual establishment of home rule for all of India.\n\nWhilst this [concept_journal_entry] is active, we will have the opportunity to petition [SCOPE.sCountry('overlord_scope').GetName] for greater autonomy and other local reforms. The chance that these petitions will be accepted is dependent upon the status of the #bold progress bar#!."

  je_india_nationalism_britain: "The Indian National Movement"
  je_india_nationalism_britain_reason: "Across the [SCOPE.sCountry('india_scope').GetName], national consciousness is rising amongst the native Indian population. Native Indians educated in [SCOPE.sCountry('overlord_scope').GetAdjectiveNoFlag] schools and employed by the colonial government have begun to agitate for equal status within imperial institutions, greater economic opportunity, and self-governance for India.\n\nWhilst this [concept_journal_entry] is active, the [SCOPE.sCountry('india_scope').GetAdjective] national movement will have the opportunity to petition us for greater autonomy and other local reforms. The repercussions for denying these petitions are dependent upon the status of the #bold progress bar#!.\n\n@warning! If the [Concept('concept_activism','$concept_activism_short$')] of the Indian national movement gets too high, the movement will shift its focus towards #bold full independence#!."

  preserve_british_rule_forever_tt: "Preserve [ROOT.GetCountry.GetAdjective] rule over #v $BHT$#! for as long as possible"

  india_home_rule_events.1.t: "The Indian Home Rule Act"
  india_home_rule_events.1.d: "Following a long period of reform and negotiation with native Indian leaders, the [ROOT.GetCountry.GetTopOverlord.GetAdjective] Parliament has passed a law reorganizing the former Raj into the Dominion of India."
  india_home_rule_events.1.f: ""From this day forth, the colony of India, that was under Direct Crown Rule, will form the Dominion of India. This Dominion, under the crown of the United Kingdom of Great Britain, will have its own legislative authority. Insofar as it does not encroach, resist, or counter the authority of the crown itself.""
  india_home_rule_events.1.a: "We have seized our opportunity."

  south_asian_primary_cultures_tt: "All #bold South Asian#! [Concept('concept_culture', '$concept_cultures$')] with [Concept('concept_homeland','$concept_homelands$')] in our nation will become [concept_primary_cultures]"

  india_home_rule_events.2.t: "Indian Administration Requests Government Reform"
  india_home_rule_events.2.d: "Facing pressure from the Indian national movement, the government of the [SCOPE.sCountry('india_scope').GetName] has requested our approval to permit democratic elections to positions in the Indian administration."
  india_home_rule_events.2.f: "The request was met in the House of Lords with some amusement.\n\"To vote," one lord remarked, "one must be literate. How does the Indian administration, with its abysmal literacy rates, expect the people to differentiate between Raj and Ram?""
  india_home_rule_events.2.a: "Indians are incapable of responsible government."
  india_home_rule_events.2.b: "A necessary step for stabilizing our administration."
  india_home_rule_events.2.c: "Draw up the reform ourselves, and order it enacted."

  india_home_rule_events.3.t: "Martyrdom"
  india_home_rule_events.3.d: "Amidst a peaceful protest in [SCOPE.sState('jallianwala_bagh_state').GetFarmHubName] against our suppression of the Indian national movement, a [ROOT.GetCountry.GetAdjective] Army unit headed by [SCOPE.sCharacter('dyer_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('dyer_scope').GetFullName] has opened fire on the crowd. Hundreds of Indians have been killed, and thousands wounded."
  india_home_rule_events.3.f: ""The events in [SCOPE.sState('jallianwala_bagh_state').GetFarmHubName] may have quelled the rebellious sentiment in the city, but they have provoked a national outrage.\n\nEverywhere I go, I see people protesting, united. They all repeat the same mantra, a single word, 'Azadi', 'Freedom'.""
  india_home_rule_events.3.a: "This must be covered up immediately."

  india_home_rule_events.4.t: "Downward Spiral"
  india_home_rule_events.4.d: "Despite our efforts to contain the situation, the news of the massacre in [SCOPE.sState('jallianwala_bagh_state').GetFarmHubName] has spread across [SCOPE.sState('jallianwala_bagh_state').GetName]. Riots have begun to break out in major cities as Indians protest the killings."
  india_home_rule_events.4.f: "In response to the suppression of the Amritsar rebellion this Sunday, the people of India have taken to rioting.\n\n"Down with British imperialism! Down with British dirty dogs!", were the words hurled at British administrators as they made their way to their offices on Monday morning."
  india_home_rule_events.4.a: "Detain [SCOPE.sCharacter('dyer_scope').GetLastName], and promise that justice will be done."
  india_home_rule_events.4.b: "Dispatch the Army to pacify the riots."
  india_home_rule_events.4.c: "Deploy the Air Force to disperse the crowds."

  india_home_rule_events.5.t: "The Disorders Inquiry Committee"
  india_home_rule_events.5.d: "As outrage grows over the [SCOPE.gsInterestGroup('army_ig').GetName]'s actions, a government commission has assembled to investigate the massacre in [SCOPE.sState('jallianwala_bagh_state').GetFarmHubName]. An interview with [SCOPE.sCharacter('dyer_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('dyer_scope').GetLastName] has revealed [SCOPE.sCharacter('dyer_scope').GetHerHis] claimed motive - to preserve [SCOPE.sCharacter('dyer_scope').GetHerHis] honor."
  india_home_rule_events.5.f: ""Do you think you could have dispersed the crowd without firing?"\n\n"If I did disperse them without firing and they chose to come back, I would have seemed a fool. They would have laughed at me."\n\n"Supposing the passage to the garden was sufficient to allow the armoured cars to go in, would you have opened fire with the machine guns?"\n\n"I think probably, yes."\n\n"In that case, the casualties would have been much higher?"\n\n"Yes.""
  india_home_rule_events.5.a: "Recall [SCOPE.sCharacter('dyer_scope').GetLastName] to [ROOT.GetCountry.GetTopOverlord.GetCapital.GetCityHubName] posthaste."
  india_home_rule_events.5.b: "We must have this man disciplined."

  dyer_returns_home_tt: "[SCOPE.sCharacter('dyer_scope').GetLastName] will be permitted to resign without penalty, and return to [ROOT.GetCountry.GetTopOverlord.GetName] with [SCOPE.sCharacter('dyer_scope').GetHerHis] honor intact"
  dyer_disgraced_tt: "[SCOPE.sCharacter('dyer_scope').GetLastName] will be stripped of [SCOPE.sCharacter('dyer_scope').GetHerHis] rank and awards, and deported back to [ROOT.GetCountry.GetTopOverlord.GetName]"

  india_home_rule_events.6.t: "Homecoming"
  india_home_rule_events.6.d: "The former Brigadier General [SCOPE.sCharacter('dyer_scope').GetLastName] has returned to [ROOT.GetCountry.GetName], following the conclusion of the inquiry into the [SCOPE.sState('jallianwala_bagh_state').GetFarmHubName] massacre. [SCOPE.sCharacter('dyer_scope').GetCustom('dyer_fate')]"
  india_home_rule_events.6.f: "The barkeep had not expected his usual crowd to be so divided this Friday evening; for one, there was no game that day. Yet the subject of [SCOPE.sCharacter('dyer_scope').GetFullNameNoFormatting] had everyone up in arms. Half the people there wanted him dishonourably discharged; the butcher of Poonjab they called him. The other half were passing around a hat for donations. They wished to chip in for the Sword of Honor and purse that some newspaper was planning to give [SCOPE.sCharacter('dyer_scope').GetLastNameNoFormatting] next week."
  india_home_rule_events.6.a: "We can consider this affair concluded."
  india_home_rule_events.6.b: "A fundraiser and sword? How depraved are they?"

  india_home_rule_events.7.t: "The Indian National Movement"
  india_home_rule_events.7.d: "National consciousness in India is beginning to grow amongst [ROOT.GetCountry.GetOverlord.GetAdjective]-educated [SCOPE.gsInterestGroup('intelligentsia_ig').GetName] and [SCOPE.gsInterestGroup('petty_bourgeoisie_ig').GetName] who find their financial interests clashing with [ROOT.GetCountry.GetOverlord.GetAdjectiveNoFormatting] businesses. Their demands range from greater self-governance to full independence."
  india_home_rule_events.7.f: "Walking to the warehouse, I found my path barred by all the workers. They did not attack me but their intent was clear, no work would be done today. Aware of my frailty, I stood aside and went to have a second cup of tea. Here I overheard two workers, men who had served under me.\n\n"We asked for food, and they made us starve. We asked to be heard, and they silenced us with bullets. And yet they ask us to serve? To obey? Well, no more. Let us see what they make of India without Indians.""
  india_home_rule_events.7.a: "We must keep an eye on this."
  india_home_rule_events.7.b: "Their demands may have some merit."
  independence_lobby_formed_tt: "The [SCOPE.sPoliticalLobby('relevant_lobby').GetName] has formed, favoring greater autonomy from [ROOT.GetCountry.GetOverlord.GetName]"

  india_home_rule_events.8.t: "The Indian National Movement"
  india_home_rule_events.8.d: "National consciousness in India is beginning to grow amongst our native [SCOPE.gsInterestGroup('intelligentsia_ig').GetName] and [SCOPE.gsInterestGroup('petty_bourgeoisie_ig').GetName] who find their financial interests clashing with [ROOT.GetCountry.GetAdjectiveNoFormatting] businesses. Their demands range from self-governance to full independence."
  india_home_rule_events.8.f: "#bold Indian Subjects turn Traitorous! Call for Complete Independence#!\n\nWhile many bureaucrats remain loyal to the British government, the general public has turned treasonous. Many have justified their traitorous intent by claiming self-rule as a birthright.\n\nThe House of Lords debated the matter. Some believe that this is a natural escalation after the failed debates over Home Rule. Others argue that this is the work of a few rebellious instigators. A member who wished to remain anonymous said, "[SCOPE.gsInterestGroup('intelligentsia_ig').GetLeader.GetFullNameNoFormatting] will not lead India to capable self-government. The British Raj must continue, firm and unshaken in its administration of justice to all men.""
  india_home_rule_events.8.a: "Keep a close eye on this."
  india_home_rule_events.8.b: "They revolt against responsible governance itself."
  affect_bar_india_policies_tt: "As long as the #v $je_india_nationalism_britain$#! [concept_journal_entry] is active, we may receive reform requests from the [SCOPE.sCountry('india_scope').GetName]"

  india_home_rule_events.9.t: "The [SCOPE.sCharacter('montagu_scope').GetLastName]-[SCOPE.sCharacter('chelmsford_scope').GetLastName] Reforms"
  india_home_rule_events.9.d: "In response to growing nationalist agitation against [SCOPE.sCountry('overlord_scope').GetAdjective] rule, the [SCOPE.sCountry('overlord_scope').GetAdjectiveNoFormatting] has authorized a series of government reforms in the [ROOT.GetCountry.GetName]. They establish several elected bodies to assist in the governance of India."
  india_home_rule_events.9.f: ""WHEREAS it is the declared policy of Parliament to provide for the increasing association of Indians in every branch of Indian administration, and for the gradual development of self-governing institutions, with a view to the progressive realization of responsible government in [SCOPE.sCountry('overlord_scope').GetAdjectiveNoFormatting] India as an integral part of the empire:\nAnd whereas progress in giving effect to this policy can only be achieved by successive stages, and it is expedient that substantial steps in this direction should now be taken...""
  india_home_rule_events.9.a: "A show of beneficence."
  india_home_rule_events.9.b: "Too little, and too late."

  simon_commission_in_ten_years_tt: "In #v 10#! years, a [SCOPE.sCountry('overlord_scope').GetAdjective] government commission will assess the results of these reforms"

  india_home_rule_events.10.t: "The Indian Statutory Commission"
  india_home_rule_events.10.d_1: "The government has made the decision to immediately dispatch a commission to the [SCOPE.sCountry('india_scope').GetName] to discuss constitutional reform. Political divides have emerged over whether the commission should have Indian members."
  india_home_rule_events.10.d_2: "As scheduled, the government has begun to assemble a commission to send to the [SCOPE.sCountry('india_scope').GetName] to discuss constitutional reform. Political divides have emerged over whether the commission should have Indian members."
  india_home_rule_events.10.f: ""How could you propose such a course? If we are to claim we wish them to govern themselves, we must give them an opportunity to prove themselves."\n\n"You must see that if we include them, the entire purpose of the Commission will be compromised. It will become a disunified body, divided both by party and religion. If one places two Indians on any sort of governing body, they will return with three opinions and a black eye."\n\n"The candidates I have assembled are all Oxford-educated, sir. If what you say is true, the blame lies with us alone.""
  india_home_rule_events.10.a: "They are [ROOT.GetCountry.GetAdjectiveNoFormatting] subjects, and they will have a [ROOT.GetCountry.GetAdjectiveNoFormatting] commission."
  india_home_rule_events.10.b: "Indian people must have a role in their own governance."

  ideology_sympathetic_to_indians_tt: "The [concept_leader] of this [concept_interest_group] has an [concept_ideology] sympathetic to the #v Indian#! cause"

  commission_sent_conservative_tt: "An all-white commission will be dispatched to the [SCOPE.sCountry('india_scope').GetName] to discuss constitutional reform"
  commission_sent_liberal_tt: "A joint [ROOT.GetCountry.GetAdjectiveNoFormatting]-Indian commission will be dispatched to the [SCOPE.sCountry('india_scope').GetName] to discuss constitutional reform"

  india_home_rule_events.11.t: "The [SCOPE.sCharacter('simon_scope').GetLastNameNoFormatting] Commission"
  india_home_rule_events.11.d_1: "The [SCOPE.sCountry('overlord_scope').GetAdjective] government has dispatched a commission to [ROOT.GetCountry.GetCapital.GetCityHubName] to assess the need for further constitutional reform in India. Several local Indian leaders have been invited to sit on the commission."
  india_home_rule_events.11.d_2: "The [SCOPE.sCountry('overlord_scope').GetAdjective] government has dispatched a commission to [ROOT.GetCountry.GetCapital.GetCityHubName] to assess the need for further constitutional reform in India. The all-European commission has sparked discontent amongst Indian nationalists."
  india_home_rule_events.11.f_1: "The [SCOPE.sCountry('overlord_scope').GetAdjectiveNoFormatting] had sent seven men, three of them Indian. Many of the Congress-men had been shocked when the news reached [ROOT.GetCountry.GetCapital.GetCityHubName]. The moderates hailed this as a victory, already conjuring visions of equal status under a parliamentary system of their own. The radicals raised the point that a token Indian presence on the Commission could only serve the ends of the government, reducing protest to manageable levels before stabbing the hopeful populace in the back. For the first time in some years, the approach to take seemed truly ambiguous."
  india_home_rule_events.11.f_2: "The police had cleared the port itself, but the roads outside were a lost cause. Black flags lined the street, emblazoned with nationalist slogans and demands for the commissioners to return to [SCOPE.sCountry('overlord_scope').GetCapital.GetCityHubName]. A piece of fruit impacted the lead automobile, and stuck to the window. To those inside, the slowly dripping juices looked like blood."
  india_home_rule_events.11.a: "Something may come of it yet."
  india_home_rule_events.11.b: "Proclaim a boycott of this insulting spectacle."
  india_home_rule_events.11.c: "A positive step for [SCOPE.sCountry('overlord_scope').GetAdjectiveNoFormatting]-Indian relations."
  india_home_rule_events.11.e: "Will anything come of it?"
  india_home_rule_events.11.g: "We will settle for nothing but full independence!"

  simon_commission_dispatch_timer_tt: "If this action is not taken, the #bold Indian Statutory Commission#! will be dispatched in [SCOPE.sCountry('overlord_scope').MakeScope.Var('simon_commission_timer_var').GetValue|v0] months"

  india_bar_retreat_10_tt: "The #v $je_india_nationalism_britain$#! #b progress bar#! will retreat by #v 10#!"
  india_bar_retreat_25_tt: "The #v $je_india_nationalism_britain$#! #b progress bar#! will retreat by #v 25#!"

  due_to_current_india_bar_progress_tt: "Due to the current state of the #v $je_india_nationalism_britain$#! #b progress bar#!:"
  progressbar_above_50_tt: "The #b progress bar#!'s value is greater than or equal to #v 50#!"

  dyer_retire_into_obscurity_tt: "[SCOPE.sCharacter('dyer_scope').GetFullName] will retire into obscurity"

  dyer_fate_disciplined: "[SCOPE.sCharacter('dyer_scope').GetSheHe|U] returns home in disgrace, stripped of rank and awards."
  dyer_fate_unrepentant: "[SCOPE.sCharacter('dyer_scope').GetSheHe|U] has been greeted with a gift of money and a sword of honor by pro-imperialist citizens."

  home_rule_is_over_tt: "Any hopes for #bold reconciliation#! between #bold British#! authorities and #bold Indian#! subjects have come to an end."

  india_can_change_governance_principles_tt: "[SCOPE.sCountry('india_scope').GetName] will be able to change its #bold Distribution of Power#! [concept_law]"

  je_india_home_rule_progressbar: "Home Rule"
  je_india_home_rule_progressbar_desc: "Progress: #v [JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)|%]#! ([JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)|1]/100)"

  home_rule_progress_from_reformist_government: "reformist [concept_subject] government"
  home_rule_progress_from_imperialist_government: "aggressive [Concept('concept_overlord','$suzerain$')] government"
  home_rule_progress_from_pacifist_government: "pacifist [Concept('concept_overlord','$suzerain$')] government"
  home_rule_progress_from_relations: "suzerain [concept_relations] with subject"
  home_rule_progress_from_liberty_desire: "[concept_liberty_desire]"

  BIC_not_able_to_change_distribution_of_power_tt: "[ROOT.GetCountry.GetName] is forbidden from changing its #bold Distribution of Power#! [concept_law] without permission from its [Concept('concept_overlord','$suzerain$')]"

  je_india_home_rule_request_democracy_permission: "Request Government Reform"
  je_india_home_rule_request_democracy_permission_desc: "The nationalist calls for self-governance have grown too loud to ignore. We must petition our suzerain for permission to provide needed concessions in this direction."

  je_india_nationalism_britain_indian_self_governance: "Authorize Indian Self-Governance"
  je_india_nationalism_britain_indian_self_governance_desc: "Despotic rule in India is clearly unsustainable. In order to preserve our colonial government in the region, we must offer additional opportunities for Indians to participate in their own governance."

  je_india_nationalism_britain_dispatch_simon_commission: "Dispatch Statutory Commission"
  je_india_nationalism_britain_dispatch_simon_commission_desc: "Our earlier reforms to the Indian administration have proven insufficient in the eyes of many nationalists. Dispatching a commission to study further constitutional reform will serve as a show of our continued commitment to Indian self-governance."

  has_issued_montagu_chelmsford_reforms_tt: "Has authorized #v $BHT_ADJ$#! self-government"

  authorise_indian_self_governance_tt: "The [SCOPE.sCountry('india_scope').GetName] will pass [GetLawType('law_wealth_voting').GetName] and [GetLawType('law_elected_bureaucrats').GetName]"

  requested_dop_permission_tt: "Has not used this action in the last #Bold 5#! years"

  concept_princely_state: "Princely State"
  concept_princely_states: "Princely States"
  concept_princely_state_desc: "A $concept_princely_state$ is a state under the rule of a native Indian monarch subordinate to a European colonial power. They possess greatly different degrees of prominence within the Indian imperial system, but all are generally subject to a similar diplomatic arrangement."

  india_colonial_government: "Colonial Governors"

  je_india_nationalism: "The Indian Nation"
  je_india_nationalism_reason: "The collapse of goodwill between moderate nationalist leaders and the [ROOT.GetCountry.GetTopOverlord.GetAdjectiveNoFormatting] colonial government has led to radicalization of the Indian national movement towards #b full independence#!. Those few who remain committed to the mission of the [SCOPE.gsInterestGroup('government_scope').GetName] fear that, barring extraordinary efforts, the [ROOT.GetCountry.GetName] will soon be #bold rendered ungovernable#!."

  india_independent_tt: "#v India#! has peacefully achieved independence"
  india_independence_movement_defeated_tt: "The #b Indian National Movement#! has become politically irrelevant"

  modifier_syrian_ambitions: "Ambitions in Syria"

  invoke_doctrine_of_lapse: "Invoke Doctrine of Lapse"
  invoke_doctrine_of_lapse_desc: "Annexes a [concept_princely_state], under the justification of either a lack of male heir or incompetent governance."
  invoke_doctrine_of_lapse_action_name: "Invoke Doctrine of Lapse"
  invoke_doctrine_of_lapse_action_notification_name: "[INITIATOR_COUNTRY.GetName] Invokes Doctrine of Lapse"
  invoke_doctrine_of_lapse_action_notification_desc: "[INITIATOR_COUNTRY.GetName] has declared the [concept_princely_state] of [TARGET_COUNTRY.GetName] to be ruled in an incompetent manner, ordering it annexed under the Doctrine of Lapse."
  invoke_doctrine_of_lapse_action_notification_third_party_name: "[INITIATOR_COUNTRY.GetName] Invokes Doctrine of Lapse"
  invoke_doctrine_of_lapse_action_notification_third_party_desc: "[INITIATOR_COUNTRY.GetName] has declared the [concept_princely_state] of [TARGET_COUNTRY.GetName] to be ruled in an incompetent manner, ordering it annexed under the Doctrine of Lapse."
  
  CAN_USE_DOCTRINE_OF_LAPSE_INSTEAD: "You can use [GetDiplomaticActionType('invoke_doctrine_of_lapse').GetName] instead"

  britain_might_abandon_india_tt: "If a [concept_civil_war] breaks out, [ROOT.GetCountry.GetTopOverlord.GetName] may choose to #b abandon India#!"

  princely_state_lapsed_tt: "[SCOPE.sCountry('target_country').GetName] will be sent a [Concept('concept_diplomatic_demand', '$concept_diplomatic_demand_short$')] for #b annexation#!"

  india_nationalism_events.1.t: "The Anarchy"
  india_nationalism_events.1.d: "Unchecked unrest in the [SCOPE.sCountry('india_scope').GetName] has led to the outbreak of a civil war across the Indian subcontinent. Figures across [ROOT.GetCountry.GetAdjective] society have suggested abandoning the collapsing subcontinent to its fate."
  india_nationalism_events.1.f: "[SCOPE.sCharacter('british_politician_scope').GetFullNameNoFormatting], a senior politician and professor of Oriental studies, was asked about the state of India and if there was any hope for re-establishing governance. He had this to say:\n\n"They are an ancient people, too old to learn the business of governance. Led as they are by their so-called leaders, chaos is the best we can expect out of them. We were their benevolent guides; without us, they are clearly lost.""
  india_nationalism_events.1.a: "Evacuate our personnel, and wash our hands of this affair."
  india_nationalism_events.1.b: "India has been pacified before. It will be again."

  india_nationalism_events.2.t: "The Evacuation"
  india_nationalism_events.2.d: "The outbreak of open civil war across India has broken the resolve of the [SCOPE.sCountry('overlord_scope').GetAdjective] government. They have ordered our administration abrogated, and all [SCOPE.sCountry('overlord_scope').GetAdjectiveNoFormatting] citizens to evacuate India immediately."
  india_nationalism_events.2.f: "#bold [TimeKeeper.GetCurrentDate.GetString]#!\n#bold Imperial [ROOT.GetCountry.GetCapital.GetCityHubName] Gymkhana Club#!\nTo all members,\nIt is with great sorrow that I must ask you to abandon your duty to India. Its ungrateful people have chosen to spit on the very hand that raised them. Say goodbye to our great works and make way for the ports our ancestors built; we will depart from them one last time."
  india_nationalism_events.2.a: "Burn our papers, and make for the ports."
  india_nationalism_events.2.b: "Announce an official transfer of power to [SCOPE.sCountry('revolution_scope').GetRuler.GetFullName]."
  india_nationalism_events.2.c: "We will carve out a land of our own from [SCOPE.sState('calcutta_scope').GetCityHubName]."

  is_princely_state_tt: "Is a [concept_princely_state]"

  every_indian_subject_made_independent_tt: "Our #b Indian#! [Concept('concept_subject','$concept_subjects$')] will become #b independent#!"
  european_pops_may_flee_tt: "[Concept('concept_pop', '$concept_pops$')] in #bold India#! with $european_heritage$ may flee to our remaining territories"
  most_european_pops_abandon_india_tt: "A large number of #bold European#! [Concept('concept_pop','$concept_pops$')] will evacuate [ROOT.GetCountry.GetName]"
  some_european_pops_abandon_india_tt: "Much of our #bold European#! [Concept('concept_pop','$concept_population$')] will evacuate to [SCOPE.sState('calcutta_scope').GetName]"

  bengal_free_state_tt: "We will declare our sovereignty as the #bold $dyn_c_bengal_free_state$#!"

  india_nationalism_events.3.t: "The Salt March"
  india_nationalism_events.3.d: "Indian independence activists led by [SCOPE.sCharacter('prisoner_scope').GetFullName] have marched to the seaside of [SCOPE.sState('salt_march_state').GetName] to protest the state salt monopoly. Upon arriving at the shore, they intentionally violated the law by harvesting salt."
  india_nationalism_events.3.f: "#bold Salt Riot in [SCOPE.sState('salt_march_state').GetPortHubName]!#!\n\nOn [TimeKeeper.GetCurrentDate.GetString], a large group arrived in [SCOPE.sState('salt_march_state').GetPortHubName] with the clear intent of breaking the Imperial law. They collected seawater and boiled it to produce salt. Nearly all the people gathered were arrested.\n\nWe asked the march leader, a senior member of the [SCOPE.sPoliticalLobby('anti_overlord_lobby').GetNameNoFormatting], what they intended to do with the salt. He explained that they deemed the salt tax untenable and wished to exert their right to self-rule through this nonviolent protest. If the reader is amused, then they are not alone! But at least one can rest assured that the nationalist movement is in harmless hands."
  india_nationalism_events.3.a: "Our jails have space for them all."
  india_nationalism_events.3.b: "Hail, law breaker!"

  modifier_salt_tax_protests: "Salt Tax Protests"

  india_nationalism_events.4.t: "The Natal Indian Congress"
  india_nationalism_events.4.d: "An Indian lawyer by the name of [SCOPE.sCharacter('gandhi_scope').GetFullName] has founded the Natal Indian Congress, an organization dedicated to advocating for the rights of the [ROOT.GetCountry.GetAdjective] Indian population."
  india_nationalism_events.4.f: "#bold Another Treasonous Voice#!\n\n[TimeKeeper.GetCurrentDate.GetString] saw the founding of the Natal Indian Congress—another organization in a series of rebellious groups unhappy with the current government. Led by the young Indian advocate, [SCOPE.sCharacter('gandhi_scope').GetFullNameNoFormatting], their focus seems to be the plight of Indians. Our more astute readers will find this unsurprising, as [SCOPE.sCharacter('gandhi_scope').GetLastNameNoFormatting] was recently reported demanding the right to vote for Indian people. Perhaps we can take solace in the knowledge that despite their grand rebellious notions, these groups remain disunited."
  india_nationalism_events.4.a: "The Indian community has found its champion."
  india_nationalism_events.4.b: "We will see how he contends with the [SCOPE.sState('gandhi_state').GetCityHubName] mob."

  india_nationalism_events.5.t: "Satyagraha"
  india_nationalism_events.5.d: "After spending many years abroad, [SCOPE.sCharacter('gandhi_scope').GetFullName] has returned to the [ROOT.GetCountry.GetName]. He has put his theory of Satyagraha, or "holding firmly to truth", to use in support of the Indian independence movement."
  india_nationalism_events.5.f: "As the advocate, recently returned from his travels abroad, speaks for the sixth hour, the convention is listless.\n\n"Bright young man!" a Congress member quips.\n\n"Who does he think he is?" another responds, "He seems to assume he is the smartest in the room; his every proclamation guarantees free ammunition for our enemies.""
  india_nationalism_events.5.a: "A hero returns to his native land."
  india_nationalism_events.5.b: "Order the newspapers to keep this quiet."

  notification_gandhi_leaves_name: "[SCOPE.sCharacter('gandhi_scope').GetLastName] Departs [SCOPE.sCountry('gandhi_exit_scope').GetName]"
  notification_gandhi_leaves_desc: "[SCOPE.sCharacter('gandhi_scope').GetFullName] has departed [SCOPE.sCountry('gandhi_exit_scope').GetName], seeking to assist the Indian independence movement."
  notification_gandhi_leaves_tooltip: "#header $notification_gandhi_leaves_name$#!\n$TOOLTIP_DELIMITER$\n$notification_gandhi_leaves_desc$"

  modifier_father_of_satyagraha: "Father of Satyagraha"
  modifier_india_massacred_protesters:1 "Martyrs of India"
  modifier_india_league_ig: "India League Membership"
  modifier_india_league_character: "India League Membership"
  modifier_condition_of_india_rejected: "Condition of India Disregarded"
  modifier_natal_indian_congress: "Natal Indian Congress"
  modifier_salt_march_leader: "Salt March Leader"
  modifier_jailed_movement_agitator: "Jailed Agitator"

  india_nationalism_events.6.t: "The India League"
  india_nationalism_events.6.d_1: "Indian nationalists living in [ROOT.GetCountry.GetCapital.GetCityHubName] have founded the India League, an organization dedicated to advocacy for Indian independence. The League's membership includes several sitting [SCOPE.sParty('india_league_party').GetName] members of parliament."
  india_nationalism_events.6.d_2: "Indian nationalists living in [ROOT.GetCountry.GetCapital.GetCityHubName] have founded the India League, an organization dedicated to advocacy for Indian independence. The League's membership includes prominent political figures such as [SCOPE.sCharacter('india_league_character').GetFullName]."
  india_nationalism_events.6.f: ""John, I was at high tea with the ladies, and a young woman approached us with the most perplexing petition. At first, I thought it was an odd prank played by Emma. You know how she is with her fancies. But it seems that this woman was quite serious. She said she is part of the India League, and they advocate for Indian independence. Once it was apparent that this was no prank, we asked her who they thought would lead the Indians in our stead. As if the whole idea wasn't ridiculous enough, she suggested they would lead themselves!\n\nI don't know where these kids get those ideas. I imagine this is the cost of letting some of those Indians study and work here!""
  india_nationalism_events.6.a: "A noble cause."
  india_nationalism_events.6.b: "How... peculiar of them."

  india_nationalism_events.7.t: "The Condition of India"
  india_nationalism_events.7.d: "The India League has published a brief on conditions in the [SCOPE.sCountry('india_scope').GetName], highlighting extreme poverty and policies of repression against nationalist activists."
  india_nationalism_events.7.f: "The officer eyed the telegram on his desk, a smirk tugging at his lips. The Governor-General had written to him to complain about the India League and their lengthy document about the treatment of Indians in India. The Governor was furious that the Home Office had allowed the League any room to breathe. The Governor had his sympathies, but the officer could not help but laugh. Surely, the Indian people knew their condition? What did the league hope to achieve? Only a traitor would support their cause. That they allowed some Indians to come study in this great country was kindness enough."
  india_nationalism_events.7.a: "Something must be done about this."
  india_nationalism_events.7.b: "Order the work banned in India."

  notification_prisoner_out_of_jail_name: "[SCOPE.sCharacter('prisoner_scope').GetFullName] Released from Prison"
  notification_prisoner_out_of_jail_desc: "[SCOPE.sCharacter('prisoner_scope').GetFullName], previously arrested on charges related to [SCOPE.sCharacter('prisoner_scope').GetHerHis] political activities, has been released from prison."
  notification_prisoner_out_of_jail_tooltip: "#header $notification_prisoner_out_of_jail_name$#!\n$TOOLTIP_DELIMITER$\n$notification_prisoner_out_of_jail_desc$"

  to_jail_3_tt: "[SCOPE.sCharacter('prisoner_scope').GetFullName] will be #bold imprisoned#! for #v 3 years#!"
  to_jail_5_tt: "[SCOPE.sCharacter('prisoner_scope').GetFullName] will be #bold imprisoned#! for #v 5 years#!"
  to_jail_10_tt: "[SCOPE.sCharacter('prisoner_scope').GetFullName] will be #bold imprisoned#! for #v 10 years#!"
  to_jail_exonerated_tt: "[SCOPE.sCharacter('prisoner_scope').GetFullName] will have [SCOPE.sCharacter('prisoner_scope').GetHerHis] charges dropped"

  send_to_jail: "Imprison Agitator"
  send_to_jail_desc: "#lore Trial and imprison [Character.GetFullName] for any crimes that [Character.GetSheHe] may have committed.#!"

  jail.1.t: "Off to Jail"
  jail.1.d: "[SCOPE.sCharacter('prisoner_scope').GetFullName] has been arrested and put on trial for crimes related to [SCOPE.sCharacter('prisoner_scope').GetHerHis] political agitation. [SCOPE.sCharacter('prisoner_scope').GetSheHe|U] faces an unsympathetic judge, and a lengthy jail sentence if convicted."
  jail.1.f: ""[SCOPE.sCharacter('prisoner_scope').GetCustom('getMsMr')] [SCOPE.sCharacter('prisoner_scope').GetLastNameNoFormatting], please stand and approach the podium."\n\n[SCOPE.sCharacter('prisoner_scope').GetSheHe|U] complied. There was little use in being obstinate. The trial had not been long, nor had it been fair by any reasonable standard. It was not a matter of whether [SCOPE.sCharacter('prisoner_scope').GetSheHe] would be found guilty or not, but rather how tolerable the sentence would be.\n\n"[SCOPE.sCharacter('prisoner_scope').GetCustom('getMsMr')] [SCOPE.sCharacter('prisoner_scope').GetLastNameNoFormatting], you have been convicted of the crime of seditious libel. Following a thorough review of the circumstances of this case, the court hereby sentences you...""
  jail.1.a: "A three-year sentence, to remind [SCOPE.sCharacter('prisoner_scope').GetHerHim] of [SCOPE.sCharacter('prisoner_scope').GetHerHis] place."
  jail.1.b: "A five-year sentence will get [SCOPE.sCharacter('prisoner_scope').GetHerHim] out of the public eye."
  jail.1.c: "[SCOPE.sCharacter('prisoner_scope').GetSheHe|U] has tested our patience for too long. Ten years."
  jail.1.e: "We don't want a fiasco. Let [SCOPE.sCharacter('prisoner_scope').GetHerHim] off with a warning."

  indian_igs_change_ideologies_tt: "[Concept('concept_interest_group', '$concept_interest_groups$')] will change their [Concept('concept_ideology','$concept_ideologies$')] to reflect the new national situation"

  INDIA_SUBJECT: "Colonial [concept_subject]"
  LIBERTY_DESIRE: "[concept_liberty_desire]"

  at_least_ten_acceptance_5_pops_tt: "Has at least ten pops of different cultures at $full_acceptance$"
  achievement_our_words_are_backed_1_tt: "[concept_ruler] is $Mohandas$ $Gandhi$"

  achievement_be_prepared_tt: "Any state has a negative [concept_harvest_condition] with an [Concept('concept_harvest_condition_intensity','$concept_harvest_condition_intensity_short$')] above 5"
  achievement_be_prepared_2_tt: "Does not have an active [concept_famine] in any owned [concept_state]"
  achievement_be_prepared_3_tt: "Has an investment level of 3 or higher in an [concept_institution] that helps alleviate the effects of [Concept('concept_harvest_condition','$concept_harvest_conditions$')] or [Concept('concept_famine','$concept_famines$')]"

  real_movement_achievement_tt: "Has a $movement_communist$ with [Concept('concept_political_movement_support','$concept_political_movement_support_short$')] over #v 50%#!"