﻿l_english:
 # Utilitarian Content
 ideology_utilitarian_millian: "Utilitarian"
 ideology_utilitarian_millian_desc:1 "#lore This group believes that governmental functions should be codified and rationalized in order to promote the common good.#!"

 ideology_utilitarian_leader: "Utilitarian"
 ideology_utilitarian_leader_desc:1 "#lore This leader believes it is an important function of the government to pursue the common good, be it through basic liberties or benevolent despotism.#!"

 je_imperialism_of_promise: "Imperialism of Promise"
 je_imperialism_of_promise_reason: "We have a duty to promote the common good by any means necessary. Basic liberties and equal opportunities play a central role in policymaking. A [GetIdeology('ideology_utilitarian_millian').GetName] approach to colonial administration promises a strong force for progress both in the [ROOT.GetCountry.GetName] and around the world."
 je_imperialism_of_promise_status: "Oversee a [GetIdeology('ideology_utilitarian_millian').GetName] approach to colonial administration in [JournalEntry.GetCountry.GetName]."
 utilitarian_character_trigger: "Any [concept_agitator] or [concept_leader] has [GetIdeology('ideology_utilitarian_leader').GetName] [concept_ideology]."
 has_any_secessionists_fail_tt: "Any seceding countries have broken away from [ROOT.GetCountry.GetName]."
 bic_collapse_var_tt: "[ROOT.GetCountry.GetName] is no longer a [concept_subject]"

 utilitarian.1.t: "Good Governance For All"
 utilitarian.1.d:1 "The principles of [GetIdeology('ideology_utilitarian_millian').GetName] ideology now play a central role in [ROOT.GetCountry.GetAdjective] policymaking. The administration has been reformed to function like a well-oiled machine."
 utilitarian.1.f:1 "[SCOPE.sCharacter('relevant_character').GetFullNameNoFormatting]'s commitment to Utilitarianism has deepened with this success in steering the [ROOT.GetCountry.GetNameNoFormatting]'s development. While some still question the value of [SCOPE.sCharacter('relevant_character').GetLastNameNoFormatting]'s approach to colonial administration, the [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting] have stepped forward to advocate for utilitarian approach.\n\nAs the people of India carry on with their lives, time will tell if the fruit of the administration's labor will be as lasting and far reaching as all hope. The success is a beacon for future reform."
 utilitarian.1.f2: "The administration's commitment to Utilitarianism has deepened with this success in steering the [ROOT.GetCountry.GetNameNoFormatting]'s development. While some still question the value of this approach to colonial administration, staunch supporters have stepped forward to advocate for a utilitarian approach.\n\nAs the people of India carry on with their lives, time will tell if the fruit of the administration's labor will be as lasting and far reaching as all hope. The success is a beacon for future reform."
 utilitarian.1.a: "The future looks happy and bright."

 utilitarian_bonus: "Utilitarian Influence"
 util_colonial_admin_success: "Utilitarian Success"

 utilitarian.2.t: "False Promises"
 utilitarian.2.d:1 "The chaos engulfing the [ROOT.GetCountry.GetName] serves as a testament to the failure of the [GetIdeology('ideology_utilitarian_millian').GetName] project. Its proponents have been accused of irreversibly destabilizing the administration."
 utilitarian.2.f: "The promise of a Utilitarian approach to colonial administration has not come to fruition. The failure has left the project's staunchest supporters disillusioned with mocking remarks directed towards them.\n\n"I always knew the project would fail. The whole approach was fundamentally flawed from the beginning. There is no space for such an absurd agenda.""
 utilitarian.2.a: "They have no utility here."

 utilitarian_malus: "Broken Promises"
 util_colonial_admin_fail: "Weakened Influence"

 utilitarian.3.t: "A Project Without Progress"
 utilitarian.3.d: "While a [GetIdeology('ideology_utilitarian_millian').GetName] approach to colonial administration was promising, it did not take root here in [ROOT.GetCountry.GetName]."
 utilitarian.3.f: "[SCOPE.sCharacter('relevant_character').GetFullNameNoFormatting]'s commitment to Utilitarianism has wavered as the project has lost momentum. The [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting] no longer priorities a Utilitarian agenda.\n\nFor a quiet moment, [SCOPE.sCharacter('relevant_character').GetLastNameNoFormatting] reflects on the lessons of the whole endeavor. "Perhaps we must be more practical with how our principles inform our policymaking," [SCOPE.sCharacter('relevant_character').GetSheHe] muses."
 utilitarian.3.f2: "The administration's commitment to Utilitarianism has wavered as the project has lost its staunchest supporters.\n\nFor a quiet moment, one man reflects on the lessons of the whole endeavor. "Perhaps we must be more practical with how our principles inform our policymaking," he muses."
 utilitarian.3.a: "Our people will prosper regardless."

 utilitarian_partial_malus: "Unfulfilled Promises"
 util_colonial_admin_partial_success: "Weak Success"

 utilitarian.4.t: "Undue Influence"
 utilitarian.4.d: "The [SCOPE.gsInterestGroup('relevant_ig').GetName] claim that public opinion and the press in [SCOPE.sCountry('relevant_overlord').GetName] are negatively influencing [ROOT.GetCountry.GetAdjective] policy."
 utilitarian.4.f:1 ""Of course, The Times has an opinion. I'm sure John the baker and Jane the seamstress have one too. The [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] should listen to them all. Who cares how ill informed their ideas about India are? Maybe every policy can be decided by general election."\n\n"When will they learn that to govern India, one must be in India?""
 utilitarian.4.a: "Take control of the narrative in the press."
 utilitarian.4.b: "The opinions of the [SCOPE.sCountry('relevant_overlord').GetAdjective] public are harmless."

 stop_meddlesome_affairs: "Public Opinion Controlled"
 meddlesome_affairs: "Problematic Public Opinion"

 utilitarian.5.t:1 "Imperial Liabilities"
 utilitarian.5.d: "The attitudes and actions of the [SCOPE.sCulture('not_discriminated_culture').GetName] administrators in [SCOPE.sState('relevant_state').GetName] towards the [SCOPE.sCulture('discriminated_culture').GetName] people threaten our [GetIdeology('ideology_utilitarian_leader').GetName] mission."
 utilitarian.5.f: "[SCOPE.sCharacter('relevant_character').GetFullNameNoFormatting] attests to recent reports of violence towards [SCOPE.sCulture('discriminated_culture').GetNameNoFormatting] people in [SCOPE.sState('relevant_state').GetNameNoFormatting]:\n\n"The unrestrained behavior of the [SCOPE.sCulture('not_discriminated_culture').GetNameNoFormatting] administrators who have come to [ROOT.GetCountry.GetNameNoFormatting] to make their fortunes undermines the efforts of our [GetIdeology('ideology_utilitarian_leader').GetNameNoFormatting] mission. The [SCOPE.sCulture('discriminated_culture').GetNameNoFormatting] people are in need of protection from the injustices perpetrated on them by the [SCOPE.sCulture('not_discriminated_culture').GetNameNoFormatting] fortune seekers.""
 utilitarian.5.a: "These administrators must exercise restraint."
 utilitarian.5.b: "Why interfere now?"

 unrestrained_fortune_seekers: "Unrestrained Fortune Seekers"
 restrained_fortune_seekers: "Restrained Fortune Seekers"

 utilitarian.6.t: "Strengthening Ties"
 utilitarian.6.d: "The [SCOPE.sPoliticalLobby('relevant_lobby').GetName] is actively increasing their efforts to fortify the ties [ROOT.GetCountry.GetName] has with [SCOPE.sCountry('relevant_lobby_country').GetName]."
 utilitarian.6.f: "The portrait of [SCOPE.sCountry('relevant_lobby_country').GetRuler.GetPrimaryRoleTitle] [SCOPE.sCountry('relevant_lobby_country').GetRuler.GetFullNameNoFormatting] looms large over the two distinguished figures as they argue late into the evening.\n\n"We are all loyal subjects of the Empire, [SCOPE.sCharacter('relevant_character').GetFullNameNoFormatting]. No policy will change that. But while we work to aid all subjects, you wish to aid only your prospects."\n\n"If the [SCOPE.sCountry('relevant_lobby_country').GetRuler.GetPrimaryRoleTitle] trusts me, I will be able to call for [SCOPE.sCountry('relevant_lobby_country').GetRuler.GetHerHis] aid."\n\n"If the people trust you, then you will never want for aid.""
 utilitarian.6.a: "We need more autonomy right now."
 utilitarian.6.b: "See that the [SCOPE.sPoliticalLobby('relevant_lobby').GetName]'s efforts are undisturbed."

 utilitarian.7.t: "Delayed Decisions"
 utilitarian.7.d: "Letters from [SCOPE.sCountry('relevant_overlord').GetCapital.GetCityHubName] have arrived with new governing guidances for [ROOT.GetCountry.GetAdjective] officers and officials."
 utilitarian.7.f: "Often, the day-to-day actions of this [SCOPE.sCulture('not_discriminated_culture').GetNameNoFormatting] official have little oversight in his corner of [SCOPE.sState('relevant_state').GetNameNoFormatting]. His actions have long been unchecked. The letters from [SCOPE.sCountry('relevant_overlord').GetCapital.GetCityHubName] outline new guidance on reporting paperwork discrepancies.\n\n"What a nuisance. My officers work hard. A discrepancy here and there can surely be overlooked.""
 utilitarian.7.a: "We must follow orders."
 utilitarian.7.b: "Let local officials use their own judgment."

 bic_by_the_book: "By the Book"

 utilitarian.8.t: "Equal Opportunities"
 utilitarian.8.d: "The [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] has received a formal dispatch from [SCOPE.sCountry('relevant_overlord').GetName] recommending the expansion of education in [ROOT.GetCountry.GetName]."
 utilitarian.8.f: "The telegraph had arrived late at night. Having read it, the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] wished he had left it for the morning.\n\n"So they want us to educate the masses?  That is bound to shake things up. Either my successor will have many clerks to do his bidding, or he will have a well informed, articulate opposition. We will have to be careful with how we go about this.""
 utilitarian.8.a: "The [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting] can help enact these changes."
 utilitarian.8.b: "It is disadvantageous to respond to the dispatch."

 util_law_enactment_progress: "Championing Change"
 clerk_state_radicals_increase_tt: "[Concept('concept_pop', '$concept_pops$')] in states with above 10% [SCOPE.gsInterestGroup('relevant_ig').GetName] political strength will become more [concept_radical]"
 no_edu_change_stance_gain_pol_str: "Persisting Preferences"

 utilitarian.9.t: "An Extraordinarily Demanding Vision"
 utilitarian.9.d: "Colonial administrators adhering to [GetIdeology('ideology_utilitarian_leader').GetName] philosophy have developed ambitious plans for a wholesale rationalization of [ROOT.GetCountry.GetAdjective] society. Their critics call it an impossible, extraordinarily demanding vision."
 utilitarian.9.f: ""This is a grand undertaking, one of utmost importance. It will require the combined efforts of every loyal subject as we work to shape this nation into something resembling order. The people, and those they look up to, must heed our advice."\n\n"But who to turn to first? Will the people turn their leaders to our cause? Or should we plead our case with them and hope they can show their followers the value in our path? After all, everything we do, we do for the benefit of all.""
 utilitarian.9.a: "We must persuade the public."
 utilitarian.9.b: "Persuade more officials to join our cause."

 persuasive_util_pamphlet_attract: "Persuading the Public"
 persuasive_util_pamphlet_pol_str: "Strength in Policy"

 utilitarian.10.t: "The Study of Indian Society"
 utilitarian.10.d: "An organized census has been proposed to create a comprehensive understanding of the population in [ROOT.GetCountry.GetName]."
 utilitarian.10.f: ""The study of India must be as much a profession in itself as law or medicine."\n\n"To govern one must know the governed. It is a miracle that we have got this far without completing a census. But to go any further would be foolish. Worse, it would be akin to wandering a trap laden maze, blindfolded. No, we must know the language, caste, religion, and sex, of everyone!"" #First sentence is quote from Mill in EIC's Charter: 49
 utilitarian.10.a: "Proceed with the census."
 utilitarian.10.b: "What purpose would it serve?"

 utilitarian_census_in_progress_cost: "Census In Progress"
 utilitarian_no_census: "Rebuked Proposal"
 util_caste_divisions: "Caste Division Highlighted"
 util_authority: "No Census, No Problem"

 # India Railway Content
 je_india_railway: "Purveyor of Progress"
 je_india_railway_reason: "A grand railway network shall connect us all. It will bring great progress to the country and shape the future of our nation!"
 je_india_railway_status: "Construct a grand $building_railway$ network to connect India."

 delhi_calcutta_line_possible_tt: "[ROOT.GetCountry.GetNameNoFormatting] has all [Concept('concept_state_region','$concept_state_regions$')] to build the #tooltippable #tooltip:indian_railway_delhi_calcutta_tt #bold Delhi-Calcutta line#! #!#!"
 allahabad_bombay_line_possible_tt: "[ROOT.GetCountry.GetNameNoFormatting] has all [Concept('concept_state_region','$concept_state_regions$')] to build the #tooltippable #tooltip:indian_railway_allahabad_bombay_tt #bold Allahabad-Bombay line#! #!#!"
 bombay_madras_line_possible_tt: "[ROOT.GetCountry.GetNameNoFormatting] has all [Concept('concept_state_region','$concept_state_regions$')] to build the #tooltippable #tooltip:indian_railway_bombay_madras_tt #bold Bombay-Madras line#! #!#!"
 gujarat_bombay_line_possible_tt: "[ROOT.GetCountry.GetNameNoFormatting] has all [Concept('concept_state_region','$concept_state_regions$')] to build the #tooltippable #tooltip:indian_railway_gujarat_bombay_tt #bold Gujarat-Bombay line#! #!#!"

 delhi_calcutta_line_complete_tt: "All [Concept('concept_state_region','$concept_state_regions$')] in the #tooltippable #tooltip:indian_railway_delhi_calcutta_tt #bold Delhi-Calcutta line#! #!#! have a $building_railway$"
 allahabad_bombay_line_complete_tt: "All [Concept('concept_state_region','$concept_state_regions$')] in the #tooltippable #tooltip:indian_railway_allahabad_bombay_tt #bold Allahabad-Bombay line#! #!#! have a $building_railway$"
 bombay_madras_line_complete_tt: "All [Concept('concept_state_region','$concept_state_regions$')] in the #tooltippable #tooltip:indian_railway_bombay_madras_tt #bold Bombay-Madras line#! #!#! have a $building_railway$"
 gujarat_bombay_line_complete_tt: "All [Concept('concept_state_region','$concept_state_regions$')] in the #tooltippable #tooltip:indian_railway_gujarat_bombay_tt #bold Gujarat-Bombay line#! #!#! have a $building_railway$"

 #tooltippable tooltips for each segment of the railway
 indian_railway_delhi_calcutta_tt: "The Delhi-Calcutta line includes the $concept_state_regions$ of:\n$STATE_WEST_BENGAL$\n$STATE_BIHAR$\n$STATE_AWADH$\n$STATE_AGRA$\n$STATE_DELHI$"
 indian_railway_allahabad_bombay_tt: "The Allahabad-Bombay line includes the $concept_state_regions$ of:\n$STATE_AGRA$\n$STATE_BUNDELKHAND$\n$STATE_CENTRAL_PROVINCES$\n$STATE_MALWA$\n$STATE_BOMBAY$"
 indian_railway_bombay_madras_tt: "The Bombay-Madras line includes the $concept_state_regions$ of:\n$STATE_BOMBAY$\n$STATE_HYDERABAD$\n$STATE_KURNOOL$\n$STATE_MADRAS$"
 indian_railway_gujarat_bombay_tt: "The Gujarat-Bombay line includes the $concept_state_regions$ of:\n$STATE_BOMBAY$\n$STATE_GUJARAT$"
 

 india_railway.1.t: "Train Robbery in [SCOPE.sState('relevant_state').GetNameNoFormatting]"
 india_railway.1.d: "International press has been reporting on a train robbery in [SCOPE.sState('relevant_state').GetNameNoFormatting] led by [SCOPE.sCulture('discriminated_culture').GetNameNoFormatting] agitators."
 india_railway.1.f: ""If they were dacoits, many more would have died. These young men were stealing OUR money back for US. They made mistakes but their intentions are noble."\n\n"If they are so noble, then what were they doing waving guns at their fellow countrymen? Now an innocent man is dead. I will never forget the sound of his wife crying.""
 india_railway.1.a: "Deny our [SCOPE.sCulture('not_discriminated_culture').GetNameNoFormatting] guards were overpowered."
 india_railway.1.b: "No use covering up our losses."

 do_control_the_press: "Controlling the Press"
 not_control_the_press: "Bad Press"

 india_railway.2.t: "Stealing From The Crown"
 india_railway.2.d: "Deliberations have started in the train robbery trial where the accused revolutionaries are charged with robbery and murder."
 india_railway.2.f: "The roar of the crowd gathered outside the courtroom warms the hearts of the defendants. The same roar makes it hard to hear the prosecutor. Relentless, he strives on.\n\n"Hijacking, possession of illegal firearms, and murder. These in itself are a terrible act your honor. But these shameless men did them all, only to commit an even more heinous crime. They tried to steal from the very crown that cares for them. The crowd outside would call them heroes, I believe the law would call them traitors.""
 india_railway.2.a: "Make an example - interrogate them."
 india_railway.2.b: "Follow due process and order."

 railway_trial_authority: "Authoritative Measures"
 railway_trial_legit: "Due Process"

 india_railway.3.t: "A Regional Famine"
 india_railway.3.d: "Mass exports of grains and crops have left the people of [SCOPE.sState('relevant_state').GetNameNoFormatting] vulnerable during a regional famine."
 india_railway.3.f: "#italic Dear Elizabeth,\n\nI was escorting the Crown's collections across India the other day when I saw a most terrible sight. A man, thin as the stick he held, stood guard in front of his starving wife and two children. When I asked my mates, what he was guarding, they explained that the village had taken to cannibalism. #!"
 india_railway.3.a: "Use rail transport to supply food-surplus."
 india_railway.3.b: "We cannot afford such measures."

 state_grain_expensive_tt: "#variable Grain#! is more than #variable 70%#! more expensive than [concept_base_price]"

 railway_famine: "Regional Famine Deaths"
 railway_hunger_relief: "Hunger Relief Sent"
 railway_hunger_no_relief: "Hunger Relief Witheld"
 railway_ig_disapproval: "Self-Interests Denied"
 railway_ig_approval: "Self-Interested Interest Group"

 india_railway.4.t: "First-Class Accoutrements"
 india_railway.4.d: "While many people are now embracing rail travel, tensions between communities are high as segregation holds strong."
 india_railway.4.f: "Two boys lean out of the train door, the fierce wind cooling them against the hot miserable day.\n\n"I've heard that first-class has ceiling fans, and beds and their chairs are stuffed with cotton so you can sit for hours!"\n\n"Well, I heard they get their own toilets."\n\n"Well you heard wrong, Sirs and Madams don't need toilets."\n\n"Is that why our compartment doesn't have one either?""
 india_railway.4.a: "Social matters are not urgent."
 india_railway.4.b: "More tea stalls will lessen the tension."

 rising_intracommunal_tension: "Rising Tensions"

 india_railway.5.t: "Railways for Prosperity"
 india_railway.5.d: "The grand railway project has finally been completed. The new railway opens up new opportunities for people to travel, work, and connect across the country."
 india_railway.5.f: "With the completion of this station, the Raj's future is secure. Our network of trains will be the backbone of our trade, our military, our very government. Steam and Coal will run in the veins of the empire.\n\nAnd this beautiful station, named after our great [SCOPE.sCountry('relevant_overlord').GetRuler.GetPrimaryRoleTitle], will be its beating heart."
 india_railway.5.f2: "With the completion of this station, the Raj's future is secure. Our network of trains will be the backbone of our trade, our military, our very government. Steam and Coal will run in the veins of the empire.\n\nAnd this beautiful station, named after our great [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle], will be its beating heart."
 india_railway.5.a: "Magnificent."

 india_railway_reward: "Great Connections"

 # Victoria Terminus Content
 je_victoria_terminus: "Victoria Terminus"
 je_victoria_terminus_reason: "Affiliates of the [SCOPE.gsInterestGroup('relevant_terminus_ig').GetName] have raised funds for #tooltippable #tooltip:victoria_terminus_construct_tt #bold the creation of a grand Terminus#! #!#!in $STATE_BOMBAY$. This elegant Terminus with additional railway platforms and adminstrative offices promises to elevate public opinion of India."
 je_victoria_terminus_status: "Build $building_victoria_terminus$ in the [Concept('concept_state_region','$concept_state_region$')] of $STATE_BOMBAY$."

 victoria_terminus_possible_tt: "[ROOT.GetCountry.GetNameNoFormatting] has a $building_railway$ in the [Concept('concept_state_region','$concept_state_region$')] of $STATE_BOMBAY$."
 victoria_terminus_complete_tt: "[ROOT.GetCountry.GetNameNoFormatting] has built $building_victoria_terminus$ in the [Concept('concept_state_region','$concept_state_region$')] of $STATE_BOMBAY$"
 victoria_terminus_populated_tt: "$building_victoria_terminus$ workforce [concept_occupancy] is greater or equal to #variable 50%#!"
 rejected_victoria_terminus_project_tt: "[ROOT.GetCountry.GetNameNoFormatting] rejects the proposal to construct $building_victoria_terminus$."
 does_not_have_state_bombay_tt: "[ROOT.GetCountry.GetNameNoFormatting] does not have $STATE_BOMBAY$."

 victoria_terminus.1.t: "A Terminus Like No Other"
 victoria_terminus.1.d: "The [SCOPE.gsInterestGroup('relevant_terminus_ig').GetName] have submitted a proposal to construct a grand Terminus in [SCOPE.sState('relevant_bombay_state').GetName]. The group has collected a significant sum of money to be used in its construction."
 victoria_terminus.1.f: "Pipe smoke fills the small office as a group of officials consider the designs for a new train terminus.\n\n"This is setting up to be a rather costly affair. Is rebuilding the station, really the best use of our resources?"\n\n"My dear fellow, it is the era of the locomotives. Our earnings are proportional to the rate of delivery. And our current rate of delivery is comparable to a horse drawn cart.""
 victoria_terminus.1.a: "Begin construction immediately."
 victoria_terminus.1.b: "This funding should be redirected where needed."
 victoria_terminus_construct_tt: "$building_victoria_terminus$ may be constructed using the [concept_political_lens] in $STATE_BOMBAY$."
 dismissed_victoria_terminus_je_tt: "The #bold $je_victoria_terminus$#! [concept_journal_entry] will be dismissed"

 victoria_terminus_accepted: "Accepted Terminus Construction"
 victoria_terminus_rejected: "Refused Terminus Construction"

 victoria_terminus.2.t: "An Architectural Marvel"
 victoria_terminus.2.d: "The completed $building_victoria_terminus$ is a fusion of architectural influences and marks a new chapter for both [SCOPE.sState('relevant_bombay_state').GetName] and India as a whole."
 victoria_terminus.2.f: "Two British men in suits stand outside the newly built terminus while a coolie carries their luggage.\n\n"Well if it wasn't for the months long ship ride, I would have thought we were back in London."\n\n"And therein lies the genius of its design. Our fellow countrymen see it as an expansion of British culture. While the locals see it as a respectful continuation of their Mughal heritage. Everyone is happy and no one is offended and business, above all, booms.""
 victoria_terminus.2.a: "This Terminus will serve all of India well."
 victoria_terminus.2.b: "The world will marvel at our novel achievement."

 victoria_terminus_reward_loc: "New Urban Juncture"
 victoria_terminus_reward_int: "Emblematic Growth"

 # Sikh Empire Content
 je_sikh_sovereignty: "Sikh Sovereignty"
 je_sikh_sovereignty_reason: "Our legitimacy must be above #v 50#! for our #b Progress#! to advance. If our [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] dies, our #tooltippable #tooltip:[GetPlayer.GetTooltipTag],je_sikh_sovereignty_complete_tt #bold Progress#!#!#! will be #bold reset#! to #v 0#! and [Concept('concept_court_intrigue','$concept_court_intrigue_short$')] will decrease.\n\n#lore These are the early days of our newly established dynasty. Our burgeoning kingdom has enjoyed great success in the years since the #bold Sher-e-Punjab#! conquered the former Mughal imperial capital.\n\nIt is critical at this time that we protect our territory from outside aggression and honor the tenets of our [GetReligion('sikh').GetName] faith. May the legacy of this dynasty be long-lasting!#!\n\n#b [concept_court_intrigue]#!\nThe [ROOT.GetCountry.GetNameNoFormatting] faces more than just external threats. Forces within our court may conspire to overthrow our ruler in favor of their preferred candidate. If our #b $sikh_empire_intrigue_bar$#! reaches #v 100%#!, our [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] will be assassinated, and a new candidate enthroned."
 je_sikh_sovereignty_complete: "#tooltippable #tooltip:je_sikh_sovereignty_complete_tt #bold Progress#! has reached #v 100%#! #!#!"

 je_sikh_sovereignty_complete_tt: "The following conditions must be true to advance the progress bar:\n• Our [concept_legitimacy] is over #b 50#!\n• The [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] [concept_interest_group] is [concept_in_government]\n• The [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] [concept_interest_group] is [concept_powerful]\n• [GetReligion('sikh').GetName] is the [concept_state_religion]\n• [GetLawType('law_freedom_of_conscience').GetName] [concept_law] is [Concept('concept_enactment_of_laws','$concept_enactment_of_laws_enacted$')]"

 sikh_empire_progress_bar: "Sikh Sovereignty"
 sikh_empire_progress_bar_desc: "#tooltippable #tooltip:[GetPlayer.GetTooltipTag],je_sikh_sovereignty_complete_tt #bold Progress#!#!#!: #v [JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)|%]#! ([JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)|1]/300)"
 progress_from_khalsaji_in_government_tt: "[GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] [concept_interest_group] [concept_in_government]"
 progress_from_khalsaji_is_powerful_tt: "[concept_powerful] [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] [concept_interest_group]"
 progress_from_khalsaji_not_in_government_tt: "[GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] [concept_interest_group] not [concept_in_government]"
 progress_from_sikh_state_religion_tt: "[GetReligion('sikh').GetName] is the [concept_state_religion]"
 progress_from_law_freedom_of_conscience_tt: "[GetLawType('law_freedom_of_conscience').GetName] [concept_law] is [Concept('concept_enactment_of_laws','$concept_enactment_of_laws_enacted$')]"

 sikh_empire_intrigue_bar: "Court Intrigue"
 sikh_empire_intrigue_bar_desc: "[Concept('concept_court_intrigue','$concept_court_intrigue_short$')]: #v [JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)|%]#! ([JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)|1]/60)"
 intrigue_from_ranjit_singh_tt: "$RULER_TITLE_MAHARAJA$ #b $Ranjit$ $Singh$#!"
 intrigue_from_upset_government_ruthless_igs_tt: "$ruthless$ [Concept('concept_leader', '$concept_leaders$')] [concept_in_government] with [concept_approval] below #v 0#!"
 intrigue_from_upset_opposition_ruthless_igs_tt: "$ruthless$ [Concept('concept_leader', '$concept_leaders$')] [concept_in_opposition] with [concept_approval] below #v 0#!"
 intrigue_from_upset_government_ambitious_igs_tt: "$ambitious$ [Concept('concept_leader', '$concept_leaders$')] [concept_in_government] with [concept_approval] below #v 0#!"
 intrigue_from_upset_opposition_ambitious_igs_tt: "$ambitious$ [Concept('concept_leader', '$concept_leaders$')] [concept_in_opposition] with [concept_approval] below #v 0#!"
 intrigue_from_happy_government_ruthless_igs_tt: "$ruthless$ [Concept('concept_leader', '$concept_leaders$')] [concept_in_government] with [concept_approval] above #v 5#!"
 intrigue_from_compliant_igs_tt: "$compliant$ [Concept('concept_leader', '$concept_leaders$')] [concept_in_government]"
 ruler_interest_group_powerful_tt: "[concept_powerful] [ROOT.GetCountry.GetRuler.GetInterestGroup.GetName]"
 ruler_interest_group_marginal_tt: "[concept_marginalized] [ROOT.GetCountry.GetRuler.GetInterestGroup.GetName]"
 intrigue_from_reckless_tt: "$reckless$ [concept_ruler]"
 intrigue_from_low_popularity_tt: "low [concept_ruler] [concept_popularity]"
 intrigue_legitimacy_tt: "[concept_legitimacy]"

 modifier_favored_by_wazir: "Favorites of the Wazir"

 sikh_empire.1.t: "More Than A Wedding"
 sikh_empire.1.d: "In a great feat of diplomatic and political performance, the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] has invited the country's elite and foreign representatives to a lavish wedding for the prince."
 sikh_empire.1.f: "The courtly chronicler in the Maharaja's employ records the festivities in great detail:\n\n#italic "Fireworks of all kinds were displayed. A moving throne and 'Shalabagh' which were adorned and decorated with various kinds of flowers ... were carried over the shoulders of about 100 men. #!" # Sohan Lal Suri
 sikh_empire.1.a: "Welcome the foreign delegates."
 sikh_empire.1.b: "Secure our role on the global royal stage."

 intrigue_reduced_by_10_tt: "[concept_court_intrigue] will decrease by #v 10#!"
 intrigue_reduced_by_20_tt: "[concept_court_intrigue] will decrease by #v 20#!"
 intrigue_reduced_by_50_tt: "[concept_court_intrigue] will decrease by #v 50#!"
 intrigue_increased_by_10_tt: "[concept_court_intrigue] will increase by #v 10#!"

 SIKH_MILITANCY: "Sikh Militancy"

 wedding_prestige: "A Royal Wedding"

 notification_sikh_wedding_diplomacy_message_name: "Royal Diplomacy"
 notification_sikh_wedding_diplomacy_message_desc: "Relations between  [SCOPE.sCountry('pan_scope').GetName] and [SCOPE.sCountry('bic_scope').GetName] have improved since attending the royal wedding in [SCOPE.sCountry('pan_scope').GetCapital.GetCityHubName]."
 notification_sikh_wedding_diplomacy_message_tooltip: "#header $sikh_wedding_diplomacy_message_name$#!\n$TOOLTIP_DELIMITER$\n$sikh_wedding_diplomacy_message_desc$"

 sikh_empire.2.t: "[SCOPE.sCountry('relevant_country').GetName] Attacks"
 sikh_empire.2.d: "Whilst our generals attended the royal wedding, forces from [SCOPE.sCountry('relevant_country').GetName] have made an attempt to seize territory in [SCOPE.sState('relevant_state').GetName]."
 sikh_empire.2.f: "I was in Lahore when word reached the Maharaja about the Emir’s attack on his fortresses. I could tell you the hour of the day for the festivities came to a sudden end. For a moment, the whole city fell quiet.\n\nAnd then, I heard a loud, commanding voice shout the war cry that had terrorized enemies of the Sikhs for decades, "Jo bole so Nihaal"; those who say it are blessed. And every soldier in the Khalsaji replied with the familiar answer, "Sat Sri Akal", God is the ultimate truth."
 sikh_empire.2.a: "Encourage more soldiers to join our forces."
 sikh_empire.2.b: "Have the Khalsaji strategize our next move."

 sikh_conscription: "Strength in Numbers"
 show_of_strength: "Strength in Strategy"

 notification_pan_encroaching_neighbor_message_name: "Securing the Border"
 notification_pan_encroaching_neighbor_message_desc: "[SCOPE.sCountry('relevant_country').GetName] has made an attempt to seize territory in [SCOPE.sState('relevant_state').GetName]. We must respond."
 notification_pan_encroaching_neighbor_message_tooltip: "#header $notification_pan_encroaching_neighbor_message_name$#!\n$TOOLTIP_DELIMITER$\n$notification_pan_encroaching_neighbor_message_desc$"
 
 sikh_empire.3.t: "Death of the Sher-e-Punjab"
 sikh_empire.3.d: "The Maharaja has passed away suddenly in [SCOPE.sCharacter('relevant_ruler').GetHerHis] sleep. The nation mourns our loss."
 sikh_empire.3.f: "In the courts of [SCOPE.sCountry('relevant_country').GetRuler.GetPrimaryRoleTitle] [SCOPE.sCountry('relevant_country').GetRuler.GetFullNameNoFormatting], the news of [SCOPE.sCharacter('relevant_ruler').GetFullNameNoFormatting]’s death was celebrated. "The lion is dead," the ministers cheered, "Punjab will be ours."\n\nBut many noted that the [SCOPE.sCountry('relevant_country').GetRuler.GetPrimaryRoleTitle] did not partake. "The Lion of Punjab has left behind strong cubs, but will they hold against the Company?", one of [SCOPE.sCountry('relevant_country').GetRuler.GetHerHis] wives heard [SCOPE.sCountry('relevant_country').GetRuler.GetHerHim] ponder, "Or will we soon have the British knocking at our doorstep?""
 sikh_empire.3.a: "May the Maharaja's legacy live on."
 ranjit_singh_death_tt: "[SCOPE.sCharacter('relevant_ruler').GetFullName] dies."

 notification_eic_encroaching_pan_message_name: "[SCOPE.sCountry('pan_scope').GetAdjective] Border Posturing"
 notification_eic_encroaching_pan_message_desc: "Units of the [SCOPE.sCountry('pan_scope').GetAdjective] military have adopted a hostile stance towards us after Ranjit Singh's death."
 notification_eic_encroaching_pan_message_tooltip: "#header $notification_eic_encroaching_pan_message_name$#!\n$TOOLTIP_DELIMITER$\n$notification_eic_encroaching_pan_message_desc$"

 sikh_empire.4.t: "Threat of Rebellion"
 sikh_empire.4.d: "[SCOPE.sCharacter('relevant_general').GetFullName] has been vocal in [SCOPE.sCharacter('relevant_general').GetHerHis] disapproval of [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullName]'s rule."
 sikh_empire.4.f: "For hours, men have been debating the reports from across the Sikh border in the offices of the British East India Company in Delhi. The committee head has grown tired but then an idea comes to him.\n\n"Or perhaps... we do nothing," he suggests.\n\n"Nothing?" a young man asks.\n\n"As we have recently learned, few moments are more precarious for an empire than transitions of power. This is true for the Sikhs as well. The head of their pride is dead, the cubs have much to prove, and the hyenas are already biting at their feet. Why should we play our hand? Let them wear each other out.""
 sikh_empire.4.a: "Suppress [SCOPE.sCharacter('relevant_general').GetHerHis] criticism."
 sikh_empire.4.b: "Let [SCOPE.sCharacter('relevant_general').GetHerHim] express [SCOPE.sCharacter('relevant_general').GetHerHis] disapproval."

 sikh_empire.5.t: "Untimely End"
 sikh_empire.5.d:1 "A mysterious, crippling illness has rendered [SCOPE.sCharacter('relevant_ruler').GetFullName] unable to keep [SCOPE.sCharacter('relevant_ruler').GetHerHis] throne. Intense speculation about the circumstances is circulating among the ruling elite."
 sikh_empire.5.f: "The young palace servant returned home to find his whole family present. Everyone had questions for him.\n\n"Did the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] drink [SCOPE.sCharacter('relevant_ruler').GetHerselfHimself] to death?" asked his judgemental mother.\n\n"It must be an assassination," proclaimed his zealous father.\n\nBut the man cared neither for these questions nor those of his siblings, uncles or aunts. He wished only to sleep and never wake. Only then would his mind stop asking him - #italic what was in the drink the wazir had him deliver? #!"
 sikh_empire.5.a: "The people will mourn this loss."
 kharak_singh_death_tt:1 "[SCOPE.sCharacter('relevant_ruler').GetFullName] is forced to abdicate."

 notification_pan_encroaching_eic_message_name: "Fear of [SCOPE.sCountry('bic_scope').GetName] Aggression"
 notification_pan_encroaching_eic_message_desc: "With the ignominious abdication of $Kharak$ $Singh$, fears have arisen of potential hostilities with the [SCOPE.sCountry('bic_scope').GetName]."
 notification_pan_encroaching_eic_message_tooltip: "#header $notification_pan_encroaching_eic_message_name$#!\n$TOOLTIP_DELIMITER$\n$notification_pan_encroaching_eic_message_desc$"

 sikh_empire.6.t: "A Grave Injury"
 sikh_empire.6.d: "[SCOPE.sCharacter('relevant_ruler').GetPrimaryRoleTitle] [SCOPE.sCharacter('relevant_ruler').GetFullName] has been hit by falling masonry on [SCOPE.sCharacter('relevant_ruler').GetHerHis] return from [SCOPE.sCharacter('relevant_ruler').GetHerHis] father's funeral. The Wazir insists the [SCOPE.sCharacter('relevant_ruler').GetPrimaryRoleTitle] is gravely injured and nothing can be done."
 sikh_empire.6.f: "The people gathered on the streets. The same thoughts running through all their minds. Maharaja Ranjit's death was dismal, but he was old. Kharak's death was concerning, but Waheguru must have deemed it so. But if [SCOPE.sCharacter('relevant_ruler').GetFirstNameNoFormatting] died a day after [SCOPE.sCharacter('relevant_ruler').GetHerHis] father, then it was time for despair. How would a child protect them? Would they fall to the Afghans or the Company first?"
 sikh_empire.6.a: "Listen to the Wazir."
 sikh_empire.6.b: "Do everything to save the Maharaja."
 nau_nihal_dies_tt: "[SCOPE.sCharacter('relevant_ruler').GetFullNameNoFormatting] dies from [SCOPE.sCharacter('relevant_ruler').GetHerHis] injuries."
 nau_nihal_lives_tt: "[SCOPE.sCharacter('relevant_ruler').GetFullNameNoFormatting] survives, barely."

 notification_neighbor_encroaching_pan_message_name: "Fear of [SCOPE.sCountry('relevant_country').GetName] Aggression"
 notification_neighbor_encroaching_pan_message_desc: "The incident that mortally wounded our ruler has left our country vulnerable. There are fears of [SCOPE.sCountry('relevant_country').GetName] commencing a campaign against us."
 notification_neighbor_encroaching_pan_message_tooltip: "#header $notification_neighbor_encroaching_pan_message_name$#!\n$TOOLTIP_DELIMITER$\n$notification_neighbor_encroaching_pan_message_desc$"

 nau_nihal_survives: "Survived Falling Pillar"

 sikh_empire.7.t: "End of a Dynasty"
 sikh_empire.7.t2: "The Lion's Legacy Collapses"
 sikh_empire.7.d: "Our empire is no longer independent. What the Sher-e-Punjab established is now gone."
 sikh_empire.7.d2: "Death haunts the halls of our court. Now, with the recent death of our [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle], what the Sher-e-Punjab established may very well be gone."
 sikh_empire.7.f: ""They called Ranjit Singh the Sher-e-Punjab, The Lion of Punjab," the British general said smirkingly, "I think that was their first mistake."\n\nHe traced his fingers over the annexation papers, the British coat of arms emblazoned across its top. "They should have known that lions don’t share territory.""
 sikh_empire.7.f2: ""They called Ranjit Singh the Sher-e-Punjab, The Lion of Punjab," the general said smirkingly, "Didn't they know?"\n\nHe traced his fingers over list of all the Sikh princes and generals who had died fighting each other. "Rise cometh before the fall.""
 sikh_empire.7.a: "Alas, the legacy of the lion is no more."

 sikh_empire.8.t: "Legacy of the Lion"
 sikh_empire.8.d: "Our country has survived years of turbulence and is not a subject to another nation. The Sher-e-Punjab's legacy will live on."
 sikh_empire.8.f: ""I wonder what Maharaj Ranjit Singh would say if he were to see us now," the young soldier in the Khalsaji asked. "Would he be proud of our steadfastness? Or would he be disappointed in our achievements?"\n\n"Our people have a home and a future, hopefully, a peaceful one." The captain replied, "I think the Lion would be proud that his work has secured a home for his children.""
 sikh_empire.8.a: "More days of glory are ahead."
 sikh_sovereignty_success: "Empire Prevailed"
 lions_legacy: "Lion’s Legacy"

 sikh_empire.9.t: "The Last Maharaja"
 sikh_empire.9.d: "The young [SCOPE.sCharacter('duleep_character').GetFullName] who was deposed after the fall of the Sikh Empire, has now resurfaced."
 sikh_empire.9.f: "The court was abuzz with the arrival of the Landless Prince, though they dared not call him that to his face. The young lad was handsome and polite and had the court’s sympathy. Raised without parents, he was a prince with nothing to rule. But he never seemed to let this bother him. Then again, some wondered if he understood the true extent of all he had lost."
 sikh_empire.9.a: "Perhaps he will find his purpose."
 sikh_empire.9.b: "He's sure to be welcomed someplace with open arms."
 duleep_goes_to_gbr_tt: "Goes to live in $GBR$"

 sikh_empire.10.t: "Blown Away"
 sikh_empire.10.d1: "[SCOPE.sCharacter('relevant_ruler').GetFullName] has been assassinated whilst inspecting the weapon of [SCOPE.sCharacter('assassin_scope').GetFullName]. As the [SCOPE.sCharacter('relevant_ruler').GetPrimaryRoleTitle] gazed down the barrel of [SCOPE.sCharacter('assassin_scope').GetHerHis] shotgun, [SCOPE.sCharacter('assassin_scope').GetFirstName] pulled the trigger."
 sikh_empire.10.d2: "[SCOPE.sCharacter('relevant_ruler').GetFullName] has been assassinated by a courtier demonstrating an imported shotgun. As the [SCOPE.sCharacter('relevant_ruler').GetPrimaryRoleTitle] gazed down the barrel of the shotgun, the courtier pulled the trigger."
 sikh_empire.10.f: ""Waheguru, Waheguru, Waheguru", over and over, was all that could be heard across the palace grounds. The sound of grieving by those loyal to the now faceless [SCOPE.sCharacter('relevant_ruler').GetFullNameNoFormatting]. The rest were quiet. Those who had detested the man were scared of the ramifications. Those loyal to Duleep, worried for his safety. And the rest were tired, tired of the ceaseless death that seemed to haunt them."
 sikh_empire.10.a: ""What treachery!""
 sher_singh_death_tt: "[SCOPE.sCharacter('relevant_ruler').GetFullName] dies"

 sikh_empire.11.t: "Cut Short"
 sikh_empire.11.d: "The brutal court intrigue consuming the [ROOT.GetCountry.GetName] has claimed another victim. The short-lived [SCOPE.sCharacter('relevant_ruler').GetPrimaryRoleTitle] [SCOPE.sCharacter('relevant_ruler').GetFullName] has been found dead in [SCOPE.sCharacter('relevant_ruler').GetHerHis] chambers, [SCOPE.GetRootScope.GetCountry.GetCustom('sikh_ruler_death_reason')]"
 sikh_empire.11.f: ""What do you mean, no one wants to work here?" the palace cook shouted. His servant, a mother of two, met his eyes, unflinching. "They think the place is cursed," she replied, "and, well, you can hardly blame them. No amount of gold can rid the stench of death that hangs over these stones."\n\nThe cook let out a deep breath, "No, no it can't. What do you suggest we do then? Starve the new King?"\n\n"Everyone may eat at a Langar, king or peasant," the woman replied. "If the food won't come to the King, maybe he can go to the food.""
 sikh_empire.11.a: "An untimely end."

 sikh_ruler_death_stab: "run through with a dagger."
 sikh_ruler_death_poison: "a victim of poison."
 sikh_ruler_death_ceiling_drop: "crushed under a fallen ceiling."
 sikh_ruler_death_fire: "asphyxiated by smoke."
 sikh_ruler_death_drowned: "face-down in the bath."

 five_deaths_in_a_row_tt: "#v 5#! [ROOT.GetCountry.GetAdjective] $RULER_TITLE_MAHARAJA$s have died without completing this [concept_journal_entry] (currently [ROOT.GetCountry.MakeScope.Var('sikh_dead_maharajas_var').GetValue|V0])"

 # Sikh Empire IGs and IG traits
 ig_granthis: "Granthis"
 ig_granthis_desc: "Granthis are the religious officials in Sikhism, a monotheistic faith holding that worldly pursuits are distractions from the oneness of God."

 ig_trait_rehat: "Rehat"
 ig_trait_rehat_desc: "Since the time of the first Panj Pyare, our faith has stirred the greatest warriors to join our righteous cause. In these challenging times, soldiers are once again moved by faith to serve under our banners."

 ig_khalsaji: "Khalsaji"
 ig_khalsaji_desc: "The prominent fighting force of the Sikh Empire, the Khalsaji combine Sikh Khalsa traditions with modernized Franco-British principles."

 ig_trait_khalsa: "Khalsa"
 ig_trait_khalsa_desc: "We have a duty to practice arms and protect the innocent. As warriors we must fight bravely regardless of the odds and live true to the Rehat traditions."

 ig_jats: "Jats"
 ig_jats_desc: "The Jats are traditional farmers and peasants of the Punjab region with origins in pastoralism. Their interests are largely agrarian in nature. "

 ig_trait_khalsa_panth: "Khalsa Panth" 
 ig_trait_khalsa_panth_desc: "Truthful living and hard work. We live the way of the holy, avoid extremes, and walk the middle path. The goods we produce get to the people who need them."

 ideology_sikh_militancy: "Sikh Militancy"
 ideology_sikh_militancy_desc: "#lore The Sikh have a militarized movement that will support having a strong national army.#!" 

 ideology_sikh_moralist: "Sikh Moralist"
 ideology_sikh_moralist_desc: "#lore The Sikh believe all have an equal connection with God and respect the practice of other faiths.#!" 

 # Princely States
 princely_state_decision: "Seek Sovereignty"
 princely_state_decision_desc: "For far too long, the British have underestimated and undermined our authority. Launch a campaign to secure independence"

 je_princely_states: "Struggle for Sovereignty"
 je_princely_states_reason: "Our great [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullNameNoFormatting] may rule over [ROOT.GetCountry.GetNameNoFormatting] but we are still subject to the whims and folly of [SCOPE.sCountry('top_overlord_scope').GetNameNoFormatting]. [SCOPE.sCountry('overlord_scope').GetNameNoFormatting]'s power grows day by day, but we can still shape our fate.\n\nThe tides are in our favor to increase [ROOT.GetCountry.GetNameNoFormatting]'s autonomy and pursue a path for independence, lest the [SCOPE.sCountry('top_overlord_scope').GetAdjectiveNoFormatting] take full control."
 je_princely_states_status: "Gain independence for [JournalEntry.GetCountry.GetNameNoFormatting]."
 has_been_annexed_tt: "[ROOT.GetCountry.GetNameNoFormatting] has been annexed."

 modifier_increase_autonomy: "Active Pursuit of Independence"

 notification_struggle_for_sovereignty_message_name: "Princely State: Opposes Overlord"
 notification_struggle_for_sovereignty_message_desc: "The [SCOPE.sCountry('princely_state_scope').GetRuler.GetPrimaryRoleTitle] of [SCOPE.sCountry('princely_state_scope').GetNameNoFormatting] has made [SCOPE.sCountry('princely_state_scope').GetRuler.GetHerHis] intentions known that [SCOPE.sCountry('princely_state_scope').GetNameNoFormatting] is seeking independence from [SCOPE.sCountry('overlord_scope').GetNameNoFormatting]."
 notification_struggle_for_sovereignty_message_tooltip: "#header $notification_struggle_for_sovereignty_reaction_message_name$#!\n$TOOLTIP_DELIMITER$\n$notification_struggle_for_sovereignty_message_desc$"

 princely_states.1.t: "Divergent Destiny"
 princely_states.1.d: "The desire for independence can be felt in all corners of [ROOT.GetCountry.GetName]. [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullNameNoFormatting] must decide on how to act at this juncture."
 princely_states.1.f: "A longing to break free from [SCOPE.sCountry('overlord_scope').GetNameNoFormatting]'s rule grows steadily. It is on the minds of [ROOT.GetCountry.GetAdjectiveNoFormatting] from all walks of life. That restlessness among the people begs the question of how [ROOT.GetCountry.GetNameNoFormatting] might take charge of its own destiny.\n\nA traveler passing through [ROOT.GetCountry.GetCapital.GetCityHubName] cannot escape the whispers of how the people no longer wish to live under [SCOPE.sCountry('overlord_scope').GetNameNoFormatting]'s thumb."
 princely_states.1.a: "[ROOT.GetCountry.GetNameNoFormatting] will one day be free."
 princely_states.1.b: "Someone must stand up to [SCOPE.sCountry('overlord_scope').GetNameNoFormatting]."
 liberty_desire_boost: "Princely Rebellion"
 improve_relations_every_princely_state: "[ROOT.GetCountry.GetNameNoFormatting]'s [concept_relations] with every [concept_princely_state] will increase by #g [SCOPE.ScriptValue('basic_princely_state_relations_change')]#!"

 princely_states.2.t: "Princely State No Longer"
 princely_states.2.d: "After a hard fight for independence, [ROOT.GetCountry.GetNameNoFormatting] is no longer a mere Princely State. The people celebrate, and the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] looks to expand [ROOT.GetCountry.GetNameNoFormatting]'s power."
 princely_states.2.f: "Mubarak Ho!\n\nOn [TimeKeeper.GetCurrentDate.GetString], [ROOT.GetCountry.GetRuler.GetFullNameNoFormatting] celebrated [ROOT.GetCountry.GetRuler.GetHerHis] newfound power with a lavish parade that concluded with a gun salute. There was a general sense of merriment in the air as food was distributed among the people, promising a new age of plenty. Only time will tell if the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] will deliver on [ROOT.GetCountry.GetRuler.GetHerHis] promises!"
 princely_states.2.a: "We have a bright future under the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]'s leadership."
 princely_states.2.b: "[ROOT.GetCountry.GetNameNoFormatting]'s achievements will be grand!"

 increase_autonomy_prestige_success: "Trusted Leader"
 increase_autonomy_auth_success: "True Authority"

 annex_neighbor_princely_state: "A neighboring Princely State with a shared #bold heritage#! trait and #green #bold cordial#!#! relations or better will be annexed by [ROOT.GetCountry.GetName]."
 
 princely_states.3.t: "Shortage of Pack Animals"
 princely_states.3.d: "The [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] plans to send some of our finest camels to aid the [SCOPE.sCountry('top_overlord_scope').GetAdjective], who are experiencing a shortage of pack animals."
 princely_states.3.f: "The court had spent hours debating the matter. The [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] listened quietly, putting on a somber expression and nodding along to [ROOT.GetCountry.GetRuler.GetHerHis] advisors' arguments. But to [ROOT.GetCountry.GetRuler.GetHerHim], the choice was an illusion for those in denial of who was really in power. Aiding the British or not was not a choice between loyalty to former allies and money; it was a choice between struggling and thriving."
 princely_states.3.a: "So long as they pay us, this is fine."
 princely_states.3.b: "Their fight is not our fight."
 prince_negative_popularity: "Lackluster Leadership"
 princely_states_camel_stipend: "Loaned Camels"
 prince_positive_popularity: "Laudable Leadership"
 princely_states_ld_action: "Did Not Support Overlord"

 notification_pack_animal_loan_message_name: "Loaned Camels"
 notification_pack_animal_loan_message_desc: "Relations between [ROOT.GetCountry.GetName] and [SCOPE.sCountry('top_overlord_scope').GetName] have improved since the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] sent camels to aid the [SCOPE.sCountry('top_overlord_scope').GetAdjective]."
 notification_pack_animal_loan_message_tooltip: "#header $notification_pack_animal_loan_message_name$#!\n$TOOLTIP_DELIMITER$\n$notification_pack_animal_loan_message_desc$"

 princely_states.4.t: "The Most Exalted Order of the Star of India"
 princely_states.4.d: "[SCOPE.sCountry('top_overlord_scope').GetRuler.GetPrimaryRoleTitle] [SCOPE.sCountry('top_overlord_scope').GetRuler.GetFullNameNoFormatting] will honor [SCOPE.sCharacter('award_winner_scope').GetFullName] by appointing [SCOPE.sCharacter('award_winner_scope').GetHerHim] Knight Grand Commander of the Order of the Indian Empire."
 princely_states.4.f: "The [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] strolled the halls of [ROOT.GetCountry.GetRuler.GetHerHis] family palace. Paintings of [ROOT.GetCountry.GetRuler.GetHerHis] ancestors loomed around [ROOT.GetCountry.GetRuler.GetHerHim]. What would they do if they were in [ROOT.GetCountry.GetRuler.GetHerHis] stead? These fierce men and women who recognized no authority but that of the gods? Would they tell [ROOT.GetCountry.GetRuler.GetHerHim] to bow? Or would they remind [ROOT.GetCountry.GetRuler.GetHerHim] that somebody has to start. Somebody has to step forward and say no."
 princely_states.4.a: "Heaven's light our guide."
 princely_states.4.b: "Such an honor means nothing."
 rejected_overlord_gesture: "Rejected Reward"

 princely_states.5.t: "[SCOPE.sCountry('bic_scope').GetName] Annexes a Princely State"
 princely_states.5.d: "By the use of the doctrine of lapse, [SCOPE.sCountry('bic_scope').GetName] has taken over another princely state."
 princely_states.5.f: "Growing up, [ROOT.GetCountry.GetRuler.GetHerHis] tutors had encouraged [ROOT.GetCountry.GetRuler.GetHerHim] to play chess. Looking back, the game captured one aspect of being a ruler well. The ruler never got to move more than a step at a time. And yet, if [ROOT.GetCountry.GetRuler.GetSheHe] fell, no one else would matter. Today, as another one of [ROOT.GetCountry.GetRuler.GetHerHis] neighbors fell to [SCOPE.sCountry('bic_scope').GetName], the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] felt like the king on the chessboard, surrounded by enemies but unable to do much. But even then, [ROOT.GetCountry.GetRuler.GetSheHe] had one move left. [ROOT.GetCountry.GetRuler.GetSheHe|U] just had to make sure it was the right one."
 princely_states.5.a: "The policy is abhorrent!"
 princely_states.5.b: "Perhaps there is wisdom in this."

 doctrine_of_lapse_upset: "Regional Upset"
 overlord_lackey: "Overlord’s Lackey"

 notification_doctrine_of_lapse_reaction_message_name: "Doctrine of Lapse"
 notification_doctrine_of_lapse_reaction_message_desc: "Relations between [ROOT.GetCountry.GetName] and [SCOPE.sCountry('bic_scope').GetName] have worsened since the [SCOPE.sCountry('bic_scope').GetName] used the doctrine of lapse to annex a princely state."
 notification_doctrine_of_lapse_reaction_message_tooltip: "#header $notification_doctrine_of_lapse_reaction_message_name$#!\n$TOOLTIP_DELIMITER$\n$notification_doctrine_of_lapse_reaction_message_desc$"

 # Caste System Content

 notification_caste_hierarchy_appears_name: "New Social Hierarchy is Recognized"
 notification_caste_hierarchy_appears_desc: "The Caste System is a recognized [concept_social_hierarchy] in [SCOPE.sCountry('relevant_country_scope').GetName]."
 notification_caste_hierarchy_appears_tooltip: "#header $notification_caste_hierarchy_appears_name$#!\n$TOOLTIP_DELIMITER$\n$notification_caste_hierarchy_appears_desc$"

 notification_caste_hierarchy_disappears_name: "Social Hierarchy No Longer Recognized"
 notification_caste_hierarchy_disappears_desc: "Due to recent cultural and societal changes, the Caste System is no longer a recognized [concept_social_hierarchy] in [SCOPE.sCountry('relevant_country_scope').GetName]."
 notification_caste_hierarchy_disappears_tooltip: "#header $notification_caste_hierarchy_disappears_name$#!\n$TOOLTIP_DELIMITER$\n$notification_caste_hierarchy_disappears_desc$"
 
 # Dravidian Movement
 
 je_dravidian_movement: "Dravidian Movement"
 je_dravidian_movement_reason: "The non-Brahmins of [ROOT.GetCountry.GetName] have responded to the disproportionate representation and political power of Brahmins. After a series of non-Brahmin conferences, the Dravidian Movement has formed and set a new agenda to oppose Brahmin dominance. They seek to right the harm of caste distinctions in government."
 dravidian_movement_fail_tt: "Has passed the Indian Home Rule Act"

 caste_conflict.1.t: "Unequal Opportunities"
 caste_conflict.1.d: "Tension between castes has been more pronounced since a recent census revealed the disproportionate representation of Brahmins in government jobs and highlighted the limited qualifications for Non-Brahmins."
 caste_conflict.1.f: "Praveen's resume, his two masters in economics and law, crumpled in his hands as he stormed away furiously from another rejection.\n\nHe knew he shouldn't be so angry or so surprised. He knew that when he moved to [ROOT.GetCountry.GetCapital.GetCityHubName], he would be far from the support of his forward-thinking university, and yet the blatant segregation shocked him. Despite his qualifications he was struggling to feed himself, while others, equally educated, enjoyed chai in manors. What infuriated him most was how the guards barred the way for him. As if they were any better than him in the eyes of the lords they so dearly guarded."
 caste_conflict.1.a: "The [SCOPE.gsInterestGroup('rural_folk_ig_scope').GetName] will champion for change."
 caste_conflict.1.b: "[SCOPE.sCountry('top_overlord_scope').GetName] has their reasons to support this."
 rural_folk_pol_str_gain: "Against Brahmin Dominance"
 current_system_supported: "Supported Brahmin Dominance"
 liberty_desire_hit: "Overlord’s Agenda"
 erode_venkatappa_ramasamy_appears_tt: "E. V. Ramasamy appears in [ROOT.GetCountry.GetNameNoFormatting]"
 an_agitator_appears_tt: "An [concept_agitator] appears in [ROOT.GetCountry.GetNameNoFormatting]"

 caste_conflict.2.t: "Equality At Last"
 caste_conflict.2.d: "The success of the Dravidian Movement's agenda has overseen the enactment of a new law and improved quality of life for non-Brahmins."
 caste_conflict.2.f: "The battle was far from over, this Praveen Pallar knew. Yet he could not help but smile as he took his seat in the simple government office, the fan above him gently cooling the sweat of his back.\n\nAcross from him he saw a Mr. Iyer, and to his left sat a Mr. Agastya. High caste Brahmins both. And here he was, a Pallar, holding the same position and pay as them. Neither seemed to meet his eyes. Yes, there was still work to be done, but for today, this would do.  He thanked his allies who had marched and protested with him and flipped open his first file."
 caste_conflict.2.a: "The [SCOPE.gsInterestGroup('rural_folk_ig_scope').GetName] has proven their competence."
 caste_conflict.2.b: "The future for non-Brahmins is bright."
 tides_of_change: "Tides of Change"
 rural_folk_ig_strong: "Proof of Power"
 future_minds: "Future Minds"

 notification_verge_of_collapse_name: "[SCOPE.sCharacter('rural_folk_leader_scope').GetFullNameNoFormatting] Resigns"
 notification_verge_of_collapse_desc: "The Dravidian Movement's agenda has lost momentum. [SCOPE.sCharacter('rural_folk_leader_scope').GetFullName] stepped down as leader of the [SCOPE.gsInterestGroup('rural_folk_ig_scope').GetName]."
 notification_verge_of_collapse_tooltip: "#header $notification_verge_of_collapse_name$#!\n$TOOLTIP_DELIMITER$\n$notification_verge_of_collapse_desc$"

 caste_conflict.4.t: "The Non-Brahmin Manifesto"
 caste_conflict.4.d: "The Non-Brahmin Manifesto has been circulating in [ROOT.GetCountry.GetCapital.GetCityHubName], causing tension between the [SCOPE.gsInterestGroup('rural_folk_ig_scope').GetName] and the [SCOPE.gsInterestGroup('intelligentsia_ig_scope').GetName]."
 caste_conflict.4.f: "The two party leaders sat across from each other, and their aides listened intently as the two minds battled for the second hour now.\n\n"Please, you must make the Justice Party see reason," [SCOPE.sCharacter('intelligentsia_leader_scope').GetFullNameNoFormatting] pleaded. "We must fight together, or we will fail!"\n\n"You will have us face the British lathis by your side, but tell me, when tomorrow comes, will you also have us govern by your side? The British have done me no more wrong than you have. Indeed, much of their deeds have been guided by your hands.""
 caste_conflict.4.a: "That manifesto is unpatriotic!"
 caste_conflict.4.b: "Perhaps the manifesto makes valid points."
 argument_to_be_made: "Argument To Be Made"

 caste_conflict.5.t: "Untouchables and Outcasts"
 caste_conflict.5.d: "To assert their rights, the Dalit community drank from a public water tank that they had been denied access to. This nonviolent protest was led by [SCOPE.sCharacter('character_scope').GetFullName] and, in turn, met with a protest by Brahmin priests. "
 caste_conflict.5.f: "The young Dalit girl, Meena, watched the procession from afar, hidden behind a large tree. She had come here the day before with her mother, and they had drank from the water tank. It had seemed like a big event, though she had just been to skip work that day. But what she saw now horrified her, these priests were pouring cow urine and dung into the water. Had Meena drunk cow urine water? Either way, she would never drink from this polluted tank again."
 caste_conflict.5.a: "The actions of the priests are unacceptable."
 caste_conflict.5.b: "Let them keep each other distracted."

 opposition_to_untouchability: "Opposition To Untouchability"
 priestly_polluted_water: "Polluted Water Tank"