﻿l_english:
 label_flat:0 "Flat"
 label_flat_desc:0 "$label_flat$ [concept_terrain]"
 label_elevated:0 "Elevated"
 label_elevated_desc:0 "$label_elevated$ [concept_terrain]"
 label_hazardous:0 "Hazardous"
 label_hazardous_desc:0 "$label_hazardous$ [concept_terrain]"
 label_developed:0 "Flat"
 label_developed_desc:0 "$label_developed$ [concept_terrain]"
 label_water:0 "Flat"
 label_water_desc:0 "$label_water$ [concept_terrain]"
 label_forested:0 "Forested"
 label_forested_desc:0 "$label_forested$ [concept_terrain]"
 label_travel_harsh_environment: "Harsh Travel Environment"
 label_travel_harsh_environment_desc: "$label_travel_harsh_environment$"