﻿l_english:
 legitimacy_level_illegitimate:0 "#r Illegitimate Government#!"
 legitimacy_level_unacceptable:0 "Unacceptable Government"
 legitimacy_level_contested:0 "Contested Government"
 legitimacy_level_legitimate:0 "Legitimate Government"
 legitimacy_level_righteous:0 "Righteous Government"

 legitimacy_level_radicalism_gain:0 "#tooltippable #tooltip:[Country.GetTooltipTag],legitimacy_level_radicalism_gain_tooltip [Negate_int64(Country.GetLoyalistsOrRadicalsGainedFromLegitimacy)|D=-]#!#! additional [Concept('concept_radical','$concept_radicals$')] per month"
 legitimacy_level_loyalism_gain:0 "#tooltippable #tooltip:[Country.GetTooltipTag],legitimacy_level_loyalism_gain_tooltip [Country.GetLoyalistsOrRadicalsGainedFromLegitimacy|D=+]#!#! additional [Concept('concept_loyalist','$concept_loyalists$')] per month"
 legitimacy_level_radicalism_gain_tooltip:0 "#header #v [Negate_int64(Country.GetLoyalistsOrRadicalsGainedFromLegitimacy)|D=-]#! [Concept('concept_radical','$concept_radicals$')] per month#!\n$TOOLTIP_DELIMITER$\n#v [Negate_CFixedPoint(Country.GetLoyaltiesGain)|%2-]#! of [Country.GetNumInterestGroupMembers|Dv] current [Country.GetAdjectiveNoFlag] [concept_interest_group] members[ConcatIfNeitherEmpty('\n\nIncludes the following effects:\n',Country.GetLoyalistsOrRadicalsGainedFromLegitimacyModifierDescription('country_radicals_from_legitimacy_mult'))]"
 legitimacy_level_loyalism_gain_tooltip:0 "#header #v [Country.GetLoyalistsOrRadicalsGainedFromLegitimacy|D=+]#! [Concept('concept_loyalist','$concept_loyalists$')] per month#!\n$TOOLTIP_DELIMITER$\n#v [Country.GetLoyaltiesGain|%2+]#! of [Country.GetNumInterestGroupMembers|Dv] current [Country.GetAdjectiveNoFlag] [concept_interest_group] members[ConcatIfNeitherEmpty('\n\nIncludes the following effects:\n',Country.GetLoyalistsOrRadicalsGainedFromLegitimacyModifierDescription('country_loyalists_from_legitimacy_mult'))]"
 
 legitimacy_level_radicalism_gain_no_country:0 "[Concept('concept_radical','$concept_radicals$')] across the [concept_country] will increase depending on how low [concept_legitimacy] is"
 legitimacy_level_loyalism_gain_no_country:0 "[Concept('concept_loyalist','$concept_loyalists$')] across the [concept_country] will increase depending on how high [concept_legitimacy] is"
 legitimacy_level_illegitimate_loyalties_gain:0 "[SelectLocalization(Country.IsValid,'legitimacy_level_radicalism_gain','legitimacy_level_radicalism_gain_no_country')]"
 legitimacy_level_unacceptable_loyalties_gain:0 "$[SelectLocalization(Country.IsValid,'legitimacy_level_radicalism_gain','legitimacy_level_radicalism_gain_no_country')]$"
 legitimacy_level_legitimate_loyalties_gain:0 "[SelectLocalization(Country.IsValid,'legitimacy_level_loyalism_gain','legitimacy_level_loyalism_gain_no_country')]"
 legitimacy_level_righteous_loyalties_gain:0 "[SelectLocalization(Country.IsValid,'legitimacy_level_loyalism_gain','legitimacy_level_loyalism_gain_no_country')]"

 LEGITIMACY_LEVEL_ACTIVE:0 "#i #b (Currently Active)#!#!"
 LEGITIMACY_LEVEL_PREDICTED:0 "#i #b (Predicted)#!#!"
 LEGITIMACY_LEVEL_CONFIRM_TO_ACTIVATE:0 "" #instruction Confirm to apply#!
 LEGITIMACY_LEVEL_BOUNDS_DESC:0 "Applies between [LegitimacyLevel.GetLowerBound|v] and [LegitimacyLevel.GetUpperBound|v] [concept_legitimacy]"
 LEGITIMACY_LEVEL_BOUNDS_ANY_COUNTRY_DESC:0 "Applies between [Country.GetGovernmentLegitimacyLevel.GetLowerBound|v] and [Country.GetGovernmentLegitimacyLevel.GetUpperBound|v] [concept_legitimacy]"
 LEGITIMACY_LEVEL_CURRENT_LEGITIMACY_DESC:0 "Current [concept_legitimacy] value: [GetPlayer.GetGovernmentLegitimacy|v]"
 LEGITIMACY_LEVEL_CURRENT_LEGITIMACY_ANY_COUNTRY_DESC: "Current [concept_legitimacy] value: [Country.GetGovernmentLegitimacy|v]"
 LEGITIMACY_LEVEL_PREDICTED_LEGITIMACY_DESC:0 "Predicted [concept_legitimacy] value: [ReformGovernment.GetPredictedLegitimacy|v]"
 LEGITIMACY_LEVEL_NO_EFFECT:0 "#italic No effect#!"
 LEGITIMACY_LEVEL_CURRENTLY_ACTIVE:0 "The [GetMetaPlayer.GetPlayedOrObservedCountry.GetAdjectiveNoFlag] [concept_government] is considered [LegitimacyLevel.GetName]#indent_newline:2 \n[LegitimacyLevel.GetEffectsWithLoyaltiesGain(GetMetaPlayer.GetPlayedOrObservedCountry.Self)]#!"

 LEGITIMACY_LEVEL_INACTIVE_TOOLTIP:0 "#header [LegitimacyLevel.GetNameNoFormatting]#!\n$LEGITIMACY_LEVEL_BOUNDS_DESC$\n$TOOLTIP_DELIMITER$\n#title Effects:#!#indent_newline:2 \n[LegitimacyLevel.GetEffects]#!"
 LEGITIMACY_LEVEL_ACTIVE_TOOLTIP:0 "#header [LegitimacyLevel.GetNameNoFormatting]#! $LEGITIMACY_LEVEL_ACTIVE$\n$LEGITIMACY_LEVEL_BOUNDS_DESC$\n$LEGITIMACY_LEVEL_CURRENT_LEGITIMACY_DESC$\n$TOOLTIP_DELIMITER$\n#title Effects:#!#indent_newline:2 \n[LegitimacyLevel.GetEffectsWithLoyaltiesGain(GetPlayer.Self)]#!\n\n#title This is due to:#!#indent_newline:2 \n[GetPlayer.GetGovernmentLegitimacyDesc]#!"
 LEGITIMACY_LEVEL_PREDICTED_TOOLTIP:0 "#header [LegitimacyLevel.GetNameNoFormatting]#! [SelectLocalization(ReformGovernment.HasMadeAnyChanges, 'LEGITIMACY_LEVEL_PREDICTED', 'LEGITIMACY_LEVEL_ACTIVE')]\n$LEGITIMACY_LEVEL_BOUNDS_DESC$\n[SelectLocalization(ReformGovernment.HasMadeAnyChanges, 'LEGITIMACY_LEVEL_PREDICTED_LEGITIMACY_DESC', 'LEGITIMACY_LEVEL_CURRENT_LEGITIMACY_DESC')]\n$TOOLTIP_DELIMITER$\n#title Effects:#!#indent_newline:2 \n[LegitimacyLevel.GetEffectsWithLoyaltiesGain(GetPlayer.Self)]#!\n\n#title This is due to:#!#indent_newline:2 \n[ReformGovernment.GetPredictedLegitimacyDesc]#!\n\n$LEGITIMACY_LEVEL_CONFIRM_TO_ACTIVATE$"
 LEGITIMACY_LEVEL_ACTIVE_ANY_COUNTRY_TOOLTIP: "#header [Country.GetGovernmentLegitimacyLevel.GetNameNoFormatting]#! $LEGITIMACY_LEVEL_ACTIVE$\n$LEGITIMACY_LEVEL_BOUNDS_ANY_COUNTRY_DESC$\n$LEGITIMACY_LEVEL_CURRENT_LEGITIMACY_ANY_COUNTRY_DESC$\n$TOOLTIP_DELIMITER$\n#title Effects:#!#indent_newline:2 \n[Country.GetGovernmentLegitimacyLevel.GetEffectsWithLoyaltiesGain(Country.Self)]#!\n\n#title This is due to:#!#indent_newline:2 \n[Country.GetGovernmentLegitimacyDesc]#!"
