﻿l_english:
 ld_level_low: "Low"
 ld_level_moderate: "Moderate"
 ld_level_high: "High"

 LIBERTY_DESIRE_LEVEL_BOUNDS_DESC: "Applies between [LibertyDesireLevel.GetLowerBound|v0] and [LibertyDesireLevel.GetUpperBound|v0] [concept_liberty_desire]"
 LIBERTY_DESIRE_LEVEL_NO_EFFECT: "#italic No effect#!"

 LIBERTY_DESIRE_LEVEL_ACTIVE: "#i #b (Currently Active)#!#!"
 LIBERTY_DESIRE_LEVEL_TOOLTIP: "[SelectLocalization( LibertyDesireLevel.IsActive( Country.GetLibertyDesireRaw ), 'LIBERTY_DESIRE_LEVEL_ACTIVE_TOOLTIP', 'LIBERTY_DESIRE_LEVEL_INACTIVE_TOOLTIP' )]"
 LIBERTY_DESIRE_LEVEL_INACTIVE_TOOLTIP: "#header [LibertyDesireLevel.GetNameNoFormatting]#!\n$LIBERTY_DESIRE_LEVEL_BOUNDS_DESC$\n$TOOLTIP_DELIMITER$\n#title Effects on [Country.GetName]:#!#indent_newline:2 \n[LibertyDesireLevel.GetEffects]#!"
 LIBERTY_DESIRE_LEVEL_ACTIVE_TOOLTIP: "#header [LibertyDesireLevel.GetNameNoFormatting]#! $LIBERTY_DESIRE_LEVEL_ACTIVE$\n$LIBERTY_DESIRE_LEVEL_BOUNDS_DESC$\n$LIBERTY_DESIRE_LEVEL_CURRENT_LIBERTY_DESIRE_DESC$\n$TOOLTIP_DELIMITER$\n[Country.GetWeeklyLibertyDesireChangeDesc]\n\nEffects on [Country.GetName]:#indent_newline:2 \n[LibertyDesireLevel.GetEffects]#!"
 LIBERTY_DESIRE_LEVEL_CURRENT_LIBERTY_DESIRE_DESC: "Current [concept_liberty_desire] value: [Country.GetLibertyDesireRaw|v0]"

 COUNTRY_LIBERTY_DESIRE_ACTIVE_LEVEL_BOUNDS_DESC: "Applies between [Country.CalcLibertyDesireLevel.GetLowerBound|v0] and [Country.CalcLibertyDesireLevel.GetUpperBound|v0] [concept_liberty_desire]"
 COUNTRY_LIBERTY_DESIRE_ACTIVE_LEVEL_TOOLTIP: "#header [Country.GetName] is [Country.CalcLibertyDesireLevel.GetNameNoFormatting]#!\n$COUNTRY_LIBERTY_DESIRE_ACTIVE_LEVEL_BOUNDS_DESC$\n$LIBERTY_DESIRE_LEVEL_CURRENT_LIBERTY_DESIRE_DESC$\n$TOOLTIP_DELIMITER$\n[Country.GetWeeklyLibertyDesireChangeDesc]\n\n#title Effects on [Country.GetName]:#!#indent_newline:2 \n[Country.CalcLibertyDesireLevel.GetEffects]#!"

 LIBERTY_DESIRE_LEVEL_SWAY_WAR_GOAL_DESC: "Allows demanding #b $WAR_GOAL$#! as a [concept_war_goal]"

 TOOLTIP_TYPE_LIBERTY_DESIRE_LEVEL: "Liberty Desire Level"

 LIBERTY_DESIRE_WEEKLY_CHANGE_BASE: "Base"
 LIBERTY_DESIRE_WEEKLY_CHANGE_VALUE_FORMAT: "[SelectLocalization(GreaterThan_CFixedPoint('(CFixedPoint)$VALUE$','(CFixedPoint)0'),'$VALUE|bo=2$','$VALUE|bu=2$')] from $KEY$"
 LIBERTY_DESIRE_WEEKLY_CHANGE_DESC: "[concept_liberty_desire] is predicted to change by [SelectLocalization(GreaterThan_CFixedPoint('(CFixedPoint)$VALUE$','(CFixedPoint)0'),'$VALUE|bo=2$','$VALUE|bu=2$')] on a weekly basis due to:\n$BREAKDOWN$"
 LIBERTY_DESIRE_WEEKLY_CHANGE_DESC_ADDITIONAL_ADDS: "#indent_newline:3 additional agreements:\n[SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetModifier.GetDescFor('country_liberty_desire_add')]#!"
 LIBERTY_SUBJECT_DESIRE_WEEKLY_CHANGE_DESC_ADDITIONAL_ADDS: "#indent_newline:3 additional agreements:\n[SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetModifier.GetDescFor('country_liberty_desire_of_subjects_add')]#!"
 LIBERTY_DESIRE_WEEKLY_CHANGE_DESC_ADDITIONAL_MULTS: "#indent_newline:3 additional agreements:\n[SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetModifier.GetDescFor('country_liberty_desire_add')][SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetModifier.GetDescFor('country_liberty_desire_increase_mult')][SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetModifier.GetDescFor('country_liberty_desire_decrease_mult')]#!"

 LIBERTY_DESIRE_WEEKLY_CHANGE_RELATIONS_HOSTILE: "Hostile Relations"
 LIBERTY_DESIRE_WEEKLY_CHANGE_RELATIONS_COLD: "Cold Relations"
 LIBERTY_DESIRE_WEEKLY_CHANGE_RELATIONS_POOR: "Poor Relations"
 LIBERTY_DESIRE_WEEKLY_CHANGE_RELATIONS_NEUTRAL: "Neutral Relations"
 LIBERTY_DESIRE_WEEKLY_CHANGE_RELATIONS_CORDIAL: "Cordial Relations"
 LIBERTY_DESIRE_WEEKLY_CHANGE_RELATIONS_AMICABLE: "Amicable Relations"
 LIBERTY_DESIRE_WEEKLY_CHANGE_RELATIONS_FRIENDLY: "Friendly Relations"
 LIBERTY_DESIRE_WEEKLY_CHANGE_SUPPORT_REGIME: "[GetDiplomaticActionType('da_support_regime').GetName]"
 LIBERTY_DESIRE_WEEKLY_CHANGE_KNOWLEDGE_SHARING: "[GetDiplomaticActionType('da_knowledge_sharing').GetName]"
 LIBERTY_DESIRE_WEEKLY_CHANGE_EXEMPT_FROM_SERVICE: "[GetDiplomaticActionType('exempt_from_service').GetName]"
 LIBERTY_DESIRE_WEEKLY_CHANGE_RAISE_PAYMENTS: "[GetDiplomaticActionType('raise_payments').GetName]"
 LIBERTY_DESIRE_WEEKLY_CHANGE_DECREASE_PAYMENTS: "[GetDiplomaticActionType('decrease_payments').GetName]"
 LIBERTY_DESIRE_WEEKLY_CHANGE_NO_PRESTIGE_NEGATIVE: "[SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetAdjective] [concept_prestige] is at #v 0#!"
 LIBERTY_DESIRE_WEEKLY_CHANGE_NO_PRESTIGE_POSITIVE: "[SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetAdjective] [concept_prestige] is at #v 0#!"
 LIBERTY_DESIRE_WEEKLY_CHANGE_PRESTIGE_DIFFERENCE_1_5_NEGATIVE: "Relative [concept_prestige] above #v 1.5x#! multiplier desired for [SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetSubjectType.GetName] (Currently #v [SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetRelativePrestige( SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry )|v1]x#!)"
 LIBERTY_DESIRE_WEEKLY_CHANGE_PRESTIGE_DIFFERENCE_1_5_POSITIVE: "Relative [concept_prestige] below #v 1.5x#! multiplier desired for [SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetSubjectType.GetName] (Currently #v [SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetRelativePrestige( SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry )|v1]x#!)"
 LIBERTY_DESIRE_WEEKLY_CHANGE_PRESTIGE_DIFFERENCE_2_0_NEGATIVE: "Relative [concept_prestige] above #v 2.0x#! multiplier desired for [SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetSubjectType.GetName] (Currently #v [SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetRelativePrestige( SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry )|v1]x#!)"
 LIBERTY_DESIRE_WEEKLY_CHANGE_PRESTIGE_DIFFERENCE_2_0_POSITIVE: "Relative [concept_prestige] below #v 2.0x#! multiplier desired for [SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetSubjectType.GetName] (Currently #v [SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetRelativePrestige( SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry )|v1]x#!)"
 LIBERTY_DESIRE_WEEKLY_CHANGE_PRESTIGE_DIFFERENCE_3_0_NEGATIVE: "Relative [concept_prestige] above #v 3.0x#! multiplier desired for [SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetSubjectType.GetName] (Currently #v [SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetRelativePrestige( SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry )|v1]x#!)"
 LIBERTY_DESIRE_WEEKLY_CHANGE_PRESTIGE_DIFFERENCE_3_0_POSITIVE: "Relative [concept_prestige] below #v 3.0x#! multiplier desired for [SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetSubjectType.GetName] (Currently #v [SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetRelativePrestige( SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry )|v1]x#!)"
 LIBERTY_DESIRE_WEEKLY_CHANGE_LOW_SUPPLY_NETWORK_STRENGTH: "Low [SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetAdjective] [concept_supply_network] strength ([SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetSupplyNetworkStrength|v0%])"
 LIBERTY_DESIRE_WEEKLY_CHANGE_SACRED_CIVICS: "Same state [concept_religion] under #v $principle_group_sacred_civics$#!"
 LIBERTY_DESIRE_WEEKLY_CHANGE_ISOLATED_FROM_MARKET: "[SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetCapital.GetName] is isolated from the [SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetMarket.GetName]"
 LIBERTY_DESIRE_WEEKLY_CHANGE_ECONOMIC_DEPENDENCE: "[concept_economic_dependence] on [concept_overlord] ([SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetEconomicDependenceOn(SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry)])"
 LIBERTY_DESIRE_WEEKLY_CHANGE_TRUCE: "[concept_truce] with [SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry.GetName] until [SCOPE.GetRootScope.GetDiplomaticPact.GetSecondCountry.GetTruceDate(SCOPE.GetRootScope.GetDiplomaticPact.GetFirstCountry)]"
 LIBERTY_DESIRE_WEEKLY_CHANGE_PRO_LOBBY_INTEREST_GROUP_IN_GOVERNMENT: "[concept_clout] of [concept_political_lobby] [Concept('concept_interest_group','$concept_interest_groups$')] [concept_in_government] (#v x2#!)"
 LIBERTY_DESIRE_WEEKLY_CHANGE_ANTI_LOBBY_INTEREST_GROUP_IN_GOVERNMENT: "[concept_clout] of [concept_political_lobby] [Concept('concept_interest_group','$concept_interest_groups$')] [concept_in_government] (#v x2#!)"
 LIBERTY_DESIRE_WEEKLY_CHANGE_PRO_LOBBY_INTEREST_GROUP_IN_OPPOSITION: "[concept_clout] of [concept_political_lobby] [Concept('concept_interest_group','$concept_interest_groups$')] [concept_in_opposition]"
 LIBERTY_DESIRE_WEEKLY_CHANGE_ANTI_LOBBY_INTEREST_GROUP_IN_OPPOSITION: "[concept_clout] of [concept_political_lobby] [Concept('concept_interest_group','$concept_interest_groups$')] [concept_in_opposition]"
 LIBERTY_DESIRE_WEEKLY_CHANGE_SCALING_LOW: "Change Rate scaling from Low [concept_liberty_desire]"
 LIBERTY_DESIRE_WEEKLY_CHANGE_SCALING_HIGH: "Change Rate scaling from High [concept_liberty_desire]"

 