﻿l_english:
 lobby_events.40.t: "Impressive Tax Reform"
 lobby_events.40.d: "[SCOPE.sCountry('relevant_lobby_country').GetName]'s passage of the [SCOPE.sLaw('relevant_law_scope').GetName] law has impressed the [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting]. The [SCOPE.gsInterestGroup('relevant_ig').GetName] are joining the [SCOPE.sPoliticalLobby('relevant_lobby').GetName]."
 lobby_events.40.f: "Members of the [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting] observed emissaries of the [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] making mischief to sway lawmakers in their favor.\n\n"[SCOPE.sCountry('relevant_lobby_country').GetNameNoFormatting] seems to align well with us, don't they? Look at them go.""
 lobby_events.40.a: "The [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] will benefit from the [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting] support."
 lobby_events.40.b: "Excellent. The [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting]'s will make powerful friends."
 
 lobby_events.31.t: "Differences Aside"
 lobby_events.31.d: "Impressed by the work imported from [SCOPE.sCountry('relevant_lobby_country').GetAdjective] filmmakers, the [SCOPE.gsInterestGroup('relevant_ig').GetName] plan to join the [SCOPE.sPoliticalLobby('relevant_lobby').GetName]. They are willing to collaborate with the [SCOPE.gsInterestGroup('relevant_lobby_member').GetName] to advance their interests."
 lobby_events.31.f: "[SCOPE.sCharacter('relevant_ig_leader').GetFullNameNoFormatting] is steadfast in [SCOPE.sCharacter('relevant_ig_leader').GetHerHis] talks with the [SCOPE.gsInterestGroup('relevant_lobby_member').GetNameNoFormatting].\n\n"We can be powerful friends to the [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting]. I've seen how in [SCOPE.sCountry('relevant_lobby_country').GetNameNoFormatting] they make use of films to shape the public's imagination. We, too, can leverage this technology.""
 lobby_events.31.a: "Very well, let's see what comes of this."
 lobby_events.31.b: "This will not be a fruitful partnership."
 
 ig_join_pol_str_negative: "Undermined Objectives"
 ig_join_pol_str_positive: "Bolstered Objectives"
 lobby_events_ig_blocked: "Blocked Efforts"

 lobby_events.32.t: "A Shining Example"
 lobby_events.32.d: "The [SCOPE.gsInterestGroup('relevant_ig').GetName] regard [SCOPE.sCountry('relevant_lobby_country').GetName] as a strong model of their values, with proper leadership that [ROOT.GetCountry.GetNameNoFormatting] should follow by example. They seek to join the [SCOPE.sPoliticalLobby('relevant_lobby').GetName]."
 lobby_events.32.f: ""I have hope for the future of our country. We must not abandon our values. We must give the [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] a wholehearted endorsement."\n\nSome of the [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting] reflected on the speaker's words. How could joining the [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] be used in their favor? Some members argued [SCOPE.sCountry('relevant_lobby_country').GetNameNoFormatting] will prove to be a reliable ally in the future."
 lobby_events.32.a: "Excellent. We have much to learn from [SCOPE.sCountry('relevant_lobby_country').GetNameNoFormatting]."
 lobby_events.32.b: "What is so great about [SCOPE.sCountry('relevant_lobby_country').GetNameNoFormatting]?"

 lobby_events.33.t: "Less Is More"
 lobby_events.33.d: "With too many parties each in pursuit of their own agendas, the [SCOPE.gsInterestGroup('relevant_ig').GetName] seek to part ways from the [SCOPE.sPoliticalLobby('relevant_lobby').GetName]."
 lobby_events.33.f: ""The [SCOPE.gsInterestGroup('other_ig').GetNameNoFormatting]'s friends will drown out our own voices. It no longer serves us to remain involved with the [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting]."\n\nThe speaker's urging was met with enthusiasm from other [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting] members."
 lobby_events.33.a: "Very well, [SCOPE.gsInterestGroup('other_ig').GetNameNoFormatting] will take charge."
 lobby_events.33.b: "[SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] needs their continued support."
 lobby_events.33.c: "[SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] needs their continued support."

 lobby_events.34.t: "Laudable Legislation"
 lobby_events.34.d: "[SCOPE.gsInterestGroup('relevant_ig').GetName] regards [SCOPE.sCountry('relevant_lobby_country').GetName] as exemplary after recent laws enacted there. They seek to leave the [SCOPE.sPoliticalLobby('relevant_lobby').GetName]."
 lobby_events.34.f: ""There are times I fear for the future of our nation, but I encourage each of you to consider [SCOPE.sCountry('relevant_lobby_country').GetNameNoFormatting]. If we can completely replicate the favorable measures they have taken, perhaps the present administration will provide more advantageous opportunities against our opposition.\n\nWe have no reason to remain in the [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting].""
 lobby_events.34.a: "Well said! The [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] surely no longer needs their support."
 lobby_events.34.b: "What is so exemplary about [SCOPE.sCountry('relevant_lobby_country').GetNameNoFormatting]?"

 lobby_events.35.t: "Unfavorable Opinion"
 lobby_events.35.d: "The [SCOPE.gsInterestGroup('relevant_ig').GetName] regard [SCOPE.sCountry('relevant_lobby_country').GetName] unfavorably after recent laws enacted there. They seek to join the [SCOPE.sPoliticalLobby('relevant_lobby').GetName]."
 lobby_events.35.f: ""I believe it to be a duty of all respectable [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting] members to support our interests both here in [ROOT.GetCountry.GetNameNoFormatting] and abroad."\n\n"We cannot encourage the spread of [SCOPE.sCountry('relevant_lobby_country').GetAdjectiveNoFormatting] [SCOPE.gsInterestGroup('relevant_ruler_ig').GetLeader.GetIdeology.GetNameNoFormatting] ideology.""
 lobby_events.35.a: "The [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] will benefit from their support."
 lobby_events.35.b: "The [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] does not need their support right now."

 appeasement_lobby_pleased: "Lobby Growth"
 appeasement_lobby_pleased_desc: "Supporting the growth of this [concept_political_lobby]"
 appeasement_lobby_displeased: "Lobby Growth Stunted"
 appeasement_lobby_displeased_desc: "Opposing the growth of this [concept_political_lobby]"
 
 lobby_events.36.t: "Against Free Trade Proposal"
 lobby_events.36.d: "Unhappy with the proposed [SCOPE.sLaw('relevant_law_scope').GetName] law, the [SCOPE.gsInterestGroup('relevant_ig').GetName] are lobbying to distance [ROOT.GetCountry.GetNameNoFormatting] from [SCOPE.sCountry('relevant_lobby_country').GetName] - a country where [SCOPE.sLaw('relevant_law_scope').GetNameNoFormatting] is practiced."
 lobby_events.36.f: "[SCOPE.sCharacter('relevant_ig_leader').GetFullNameNoFormatting] spoke with an urgency that moved attendees, "We oppose the proposed [SCOPE.sLaw('relevant_law_scope').GetNameNoFormatting] law and should be equally opposed to this doctrine in [SCOPE.sCountry('relevant_lobby_country').GetNameNoFormatting].""
 lobby_events.36.a: "The [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting] are right to oppose the law."
 lobby_events.36.b: "Very well. The [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting] have made their opinion known."

 ig_unhappy_with_law_enactment: "A Law Enactment Unsupported"
 ig_happy_with_law_enactment: "A Law Enactment Supported"

 lobby_events.37.t: "Voting Matters"
 lobby_events.37.d: "Impressed with [SCOPE.sCountry('relevant_lobby_country').GetName]'s success passing the [SCOPE.sLaw('relevant_law_scope').GetName] law, the [SCOPE.gsInterestGroup('relevant_ig').GetName] are joining the [SCOPE.sPoliticalLobby('relevant_lobby').GetName]."
 lobby_events.37.f: ""Each day that passes without any sensible advance in our cause is a failure. Joining the [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] will compel powerful friends to listen. The [SCOPE.sLaw('relevant_law_scope').GetNameNoFormatting] law will impact the political landscape of our nation for generations.""
 lobby_events.37.a: "Their passion will give the law momentum."
 lobby_events.37.b: "Very well. But the proposal is not our priority."

 ig_law_enactment_time_stall: "Enactment Stagnation"
 ig_law_enactment_time_good: "Enactment Momentum"

 lobby_events.38.t: "Unwanted Legislation"
 lobby_events.38.d: "The [SCOPE.gsInterestGroup('relevant_ig').GetName] are unhappy with the proposed [SCOPE.sLaw('relevant_law_scope').GetName] law. They have joined the [SCOPE.sPoliticalLobby('relevant_lobby').GetName], criticizing [SCOPE.sCountry('relevant_lobby_country').GetName]'s enactment of a similar law."
 lobby_events.38.f: ""We could not possibly support the proposed [SCOPE.sLaw('relevant_law_scope').GetNameNoFormatting] law. Look how it has failed the people of [SCOPE.sCountry('relevant_lobby_country').GetNameNoFormatting]."\n\nOne of the [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting] members agreed: "We must use any means necessary for defeating that whole [SCOPE.sLaw('relevant_law_scope').GetNameNoFormatting] project.""
 lobby_events.38.a: "Commend the [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting] for their efforts."
 lobby_events.38.b: "Don't the [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting] have other matters to attend to?"

 lobby_events.39.t: "Trading With Enthusiasm"
 lobby_events.39.d: "[SCOPE.sCountry('relevant_lobby_country').GetName]'s passage of the [SCOPE.sLaw('relevant_law_scope').GetName] law has been met with much enthusiasm by the [SCOPE.gsInterestGroup('relevant_ig').GetName]. The [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting] are now lobbying for closer ties to [SCOPE.sCountry('relevant_lobby_country').GetName]."
 lobby_events.39.f: ""The success of the [SCOPE.sLaw('relevant_law_scope').GetNameNoFormatting] law in [SCOPE.sCountry('relevant_lobby_country').GetNameNoFormatting] is promising. Our opposition might not see the benefit of this, but joining the [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] will act as a tool to achieve our goals.""
 lobby_events.39.a: "[SCOPE.sCharacter('relevant_ig_leader').GetFullNameNoFormatting] makes a compelling argument."
 lobby_events.39.b: "The [SCOPE.gsInterestGroup('relevant_ig').GetNameNoFormatting] have a lot of work ahead of them to pass the [SCOPE.sLaw('relevant_law_scope').GetNameNoFormatting] law."

 lobby_events.51.t: "Ever-Increasing Influence"
 lobby_events.51.d: "Members of the [SCOPE.sPoliticalLobby('relevant_lobby').GetName] have discreetly dispatched one of their number to amplify their mission in [ROOT.GetCountry.GetNameNoFormatting]'s most widely read newspaper."
 lobby_events.51.f: "The [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] has calculated, with utmost mastery, the dissemination of materials to secure a foothold in both the political world and the public's imagination.\n\nWith great satisfaction, a lobbyist comments: "There is no denying that the number and reach of newspapers is ever-expanding. This approach is sure to reach influential lawmakers to favor our scheme.""
 lobby_events.51.a: "This sets a bad precedent."
 lobby_events.51.b: "This is ingenious!"

 lobby_member_approval_lost: "Questionable Lobbyist Connections"
 lobby_member_approval_gained: "Silver-Tongued Lobbyists"
 appeasement_lobby_gain: "Lobby Appeasement Increases"
 appeasement_lobby_gain_desc: "Supporting the activities of a [concept_political_lobby]"
 appeasement_lobby_loss: "Lobby Appeasement Decreases"
 appeasement_lobby_loss_desc: "Opposing the activities of a [concept_political_lobby]"

 lobby_events.52.t: "Business of Legislation"
 lobby_events.52.d: "Increased sightings of [SCOPE.sPoliticalLobby('relevant_lobby').GetName] members socializing with lawmakers at restaurants and entertainment establishments are raising concerns about lobbyist conduct."
 lobby_events.52.f: "A lobbyist hands a drink to a politician and pats him on the back. Liquid amber swirls in their tumblers. Jovially, he tells him: "Excellent! You are among friends here with the [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting]. Now that matters about [SCOPE.sCountry('relevant_lobby_country').GetNameNoFormatting] have been discussed, let us set aside this talk of business for the rest of the evening.""
 lobby_events.52.a: "This indulgent behavior should not be tolerated."
 lobby_events.52.b: "The facts do not call for any action to intervene."

 lobby_events.53.t: "Contradictory Correspondence"
 lobby_events.53.d: "Private, inflammatory letters written by a member of the [SCOPE.sPoliticalLobby('relevant_lobby').GetName] have been leaked to the national newspaper. [SCOPE.sCountry('relevant_lobby_country').GetAdjective] officials have taken notice and are displeased."
 lobby_events.53.f: "The [SCOPE.gsInterestGroup('relevant_lobby_member').GetNameNoFormatting] send a representative on behalf of the [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] to converse with the newspaper editors. The representative steers the conversation away from the leaked correspondence: "Surely with the remarkable speed of the printing press another essay can be authored and distributed."\n\nIn the backdrop, the loud thrum of the printing press's cylinders carry on, indifferent to the machinations of the men who puppeteer them."
 lobby_events.53.a: "The damage is already done."
 lobby_events.53.b: "These letters should not be circulated further."

 lobby_member_pol_str_negative: "Lobbyists Under Scrutiny"
 lobby_member_pol_str_positive: "Lobbyists Gain Upper Hand"

 lobby_events.54.t: "Unconventional Guest"
 lobby_events.54.d: "The [SCOPE.sPoliticalLobby('relevant_lobby').GetName] has been frequently hosting [SCOPE.sCharacter('relevant_agitator').GetFullName] as an honored guest and speaker. This is now drawing the attention of [SCOPE.sCountry('agitator_home_country').GetAdjective] officials."
 lobby_events.54.f: "[SCOPE.sCharacter('relevant_agitator').GetFullNameNoFormatting] commands the attention of all in attendance. Leaders of the [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] welcome [SCOPE.sCharacter('relevant_agitator').GetLastNameNoFormatting]'s political acumen.\n\nLobby members remark on this fortuitous association: "With [SCOPE.sCharacter('relevant_agitator').GetFullNameNoFormatting] in our ranks, we can expose all the artifice employed by [SCOPE.sCountry('agitator_home_country').GetNameNoFormatting].""
 lobby_events.54.a: "Perhaps these salons should not meet so frequently."
 lobby_events.54.b: "[SCOPE.sCharacter('relevant_agitator').GetFullNameNoFormatting] is very knowledgeable."

 lobby_events.55.t: "Problematic Policing"
 lobby_events.55.d: "Police officers in uniform have been discovered supporting [SCOPE.sPoliticalLobby('relevant_lobby').GetName] activity while on duty, lowering public confidence in the police force."
 lobby_events.55.f: "A resident of [SCOPE.sState('relevant_state').GetNameNoFormatting] comments on members of the police force patrol that walk by in pristine uniforms with a hint of arrogance to their gait. Disdain drips from the onlooker's voice.\n\n"These officers certainly think highly of themselves. They carry out errands for the [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] and accept their gifts. They ignore their duty to the people of [SCOPE.sState('relevant_state').GetNameNoFormatting].""
 lobby_events.55.a: "As long as everyone is discreet, there is no harm."
 lobby_events.55.b: "We need to restore the public's confidence."

 lobby_events.56.t: "A Disreputable Bookkeeper"
 lobby_events.56.d: "A bookkeeper in government administration employed by the [SCOPE.sPoliticalLobby('relevant_lobby').GetName] is under investigation for bribery."
 lobby_events.56.f: "The committee leading the investigation gather to consider the facts collected. They argue over the scandal.\n\n"I understand that the [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] benefits from a close relationship to the lawmakers of [ROOT.GetCountry.GetNameNoFormatting], but these lobbyists cannot be authorized to pledge any amount of money to ensure successes.""
 lobby_events.56.a: "The [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] is responsible for the agent they hired."
 lobby_events.56.b: "Perhaps it was just a clerical error."

 lobbyists_in_check: "Lobbyists In Check"
 lobbyists_unchecked: "Lobbyists Unchecked"

 lobby_events.57.t: "Advancement in Medicine"
 lobby_events.57.d: "Members of the [SCOPE.sPoliticalLobby('relevant_lobby').GetName] are greatly impressed by the advancements [SCOPE.sCountry('relevant_lobby_country').GetName] have made in medicine. With urgency, they seek to model the [SCOPE.sCountry('relevant_lobby_country').GetAdjectiveNoFormatting] approach to medical innovation."
 lobby_events.57.f: "A lobby member that has recently returned from touring [SCOPE.sCountry('relevant_lobby_country').GetNameNoFormatting] and speaking with [SCOPE.sCountry('relevant_lobby_country').GetAdjectiveNoFormatting] doctors shares more about the experience: "The medical accomplishments of [SCOPE.sCountry('relevant_lobby_country').GetNameNoFormatting] are quite spectacular. Should we take after their example, it would only improve the standing of [ROOT.GetCountry.GetNameNoFormatting].""
 lobby_events.57.a: "Send some of finest to study medicine in [SCOPE.sCountry('relevant_lobby_country').GetNameNoFormatting]."
 lobby_events.57.b: "Research their methodology immediately."

 researching_medical_tech_modifer: "Incentivized Research"

 lobby_events.58.t: "Gifts Among Friends"
 lobby_events.58.d: "An internal investigation has discovered that a government official received many gifts from [SCOPE.sCharacter('relevant_lobby_leader').GetFullName] on behalf of the [SCOPE.sPoliticalLobby('relevant_lobby').GetName]."
 lobby_events.58.f: "The official leading the investigation details his findings: "Does [SCOPE.sCharacter('relevant_lobby_leader').GetFullNameNoFormatting] have no integrity? Among the gifts sent the following was found - a half dozen parcels of cloth, a carving knife, a pocket knife, five pairs of gloves, twenty-three barrels of salt, and a dozen bottles of [ROOT.GetCountry.GetAdjectiveNoFormatting]'s finest cologne water. Is this not bribery in support of [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting]'s cause?""
 lobby_events.58.a: "The [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] has done nothing suspect."
 lobby_events.58.b: "Perhaps their leader should step down."

 lobby_member_resigns: "[SCOPE.sCharacter('relevant_lobby_leader').GetFullName] resigns from the [SCOPE.gsInterestGroup('relevant_lobby_member').GetName]"

 lobby_events.59.t: "Lobbyist Lectures In [SCOPE.sState('relevant_state').GetStateRegion.GetCityHubName]"
 lobby_events.59.d: "A man employed by a powerful member of the [SCOPE.sPoliticalLobby('relevant_lobby').GetName] is delivering lectures and pamphlets addressed to targeted constituencies in [SCOPE.sState('relevant_state').GetStateRegion.GetCityHubName]."
 lobby_events.59.f: "One lawmaker writes to a fellow politician: "Each day he finds me. I know not how. I am quite disturbed. What are his aims? That hired emissary of the [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] haunts the doors of the [ROOT.GetCountry.GetAdjectiveNoFormatting] assembly, much like the ghost of the murdered Banquo.""
 lobby_events.59.a: "Make it clear lobbies are responsible for the emissaries they hire."
 lobby_events.59.b: "Any concerns about the emissary's behavior are unfounded."

 lobby_events.60.t: "Accidental Good Press For [SCOPE.sCountry('relevant_lobby_country').GetNameNoFormatting]"
 lobby_events.60.d: "Private correspondence exchanged by members of the [SCOPE.sPoliticalLobby('relevant_lobby').GetName] have been published in pamphlets. The letters praise [SCOPE.sCountry('relevant_lobby_country').GetName], contrary to the intentions of the [SCOPE.gsInterestGroup('relevant_lobby_member').GetName]."
 lobby_events.60.f: "Frustration brews at the gathering of all the [SCOPE.sPoliticalLobby('relevant_lobby').GetNameNoFormatting] members. Many are quick to blame the [SCOPE.gsInterestGroup('relevant_lobby_member').GetNameNoFormatting] for this mishap with the series of pamphlets distributed without their sanction.\n\nOne member challenges the fervor of the group: "Yes, this was not our intention. But is this not one minor set back in our grand undertaking?""
 lobby_events.60.a: "Good press for [SCOPE.sCountry('relevant_lobby_country').GetNameNoFormatting] is harmless."
 lobby_events.60.b: "The [SCOPE.gsInterestGroup('relevant_lobby_member').GetNameNoFormatting] should pull any remaining pamphlets."