﻿l_english:
 lobby_pro_country: "Pro-Country Lobby"
 lobby_pro_country_name: "[COUNTRY.GetAdjectiveNoFormatting]-[TARGET_COUNTRY.GetAdjectiveNoFormatting] $CUSTOM_NAME$"
 lobby_pro_country_icon: "@lobby_pro_country!"
 lobby_anti_country: "Anti-Country Lobby" 
 lobby_anti_country_name: "Anti-[TARGET_COUNTRY.GetAdjectiveNoFormatting] $CUSTOM_NAME$"
 lobby_anti_country_icon: "@lobby_anti_country!"
 lobby_pro_overlord: "Loyalist Lobby"
 lobby_pro_overlord_name: "[TARGET_COUNTRY.GetAdjectiveNoFormatting] $CUSTOM_NAME$"
 lobby_pro_overlord_icon: "@lobby_pro_overlord!"
 lobby_anti_overlord: "Independence Lobby" 
 lobby_anti_overlord_name: "[COUNTRY.GetAdjectiveNoFormatting] $CUSTOM_NAME$"
 lobby_anti_overlord_icon: "@lobby_anti_overlord!"

 lobby_category_foreign_pro_country: "Friendly Country-Specific Lobbies"
 lobby_category_foreign_anti_country: "Hostile Country-Specific Lobbies"
 lobby_category_foreign_neutral: "Foreign Policy Lobbies"
 lobby_category_domestic: "Domestic Lobbies"
 
 POLITICAL_LOBBY_SUPPORTERS: "Supporters"
 POLITICAL_LOBBY_APPEASEMENT_VALUE: "[concept_political_lobby_appeasement]: #v #tooltippable #tooltip:[PoliticalLobby.GetTooltipTag],POLITICAL_LOBBY_APPEASEMENT_TOOLTIP [PoliticalLobby.GetAppeasement|=+0]#!#!#!"


 POLITICAL_LOBBY_TARGET_COUNTRY_RELATION: "[SelectLocalization(EqualTo_string(PoliticalLobby.GetType.GetCategory,'foreign_pro_country'),'POLITICAL_LOBBY_TARGET_COUNTRY_RELATION_PRO','POLITICAL_LOBBY_TARGET_COUNTRY_RELATION_ANTI')]"
 POLITICAL_LOBBY_TARGET_COUNTRY_RELATION_ANTI: "Opposes [PoliticalLobby.GetTargetCountry.GetName]"
 POLITICAL_LOBBY_TARGET_COUNTRY_RELATION_PRO: "Endorses [PoliticalLobby.GetTargetCountry.GetName]"

 POLITICAL_LOBBY_HOME_COUNTRY: "From [PoliticalLobby.GetCountry.GetName]"

 POLITICAL_LOBBY_APPEASEMENT_IMPACT: "[PoliticalLobby.GetAppeasement|=+v] [concept_approval] from [concept_political_lobby_appeasement]"
 POLITICAL_LOBBY_APPEASEMENT_FACTORS: "Actions targeting [PoliticalLobby.GetTargetCountry.GetName]"
 POLITICAL_LOBBY_TOTAL_CLOUT: "Lobby Clout: #tooltippable #tooltip:POLITICAL_LOBBY_TOTAL_CLOUT_BREAKDOWN_TOOLTIP [PoliticalLobby.GetTotalClout|%1v]#!#!"
 POLITICAL_LOBBY_TOTAL_CLOUT_BREAKDOWN_TOOLTIP: "#header Lobby [concept_clout]#!\nTotal: [PoliticalLobby.GetTotalClout|%1v]\n$TOOLTIP_DELIMITER$\n[PoliticalLobby.GetTotalCloutBreakdown]"
 POLITICAL_LOBBY_APPEASEMENT_INCREASE: "Increases [concept_political_lobby_appeasement]" 
 POLITICAL_LOBBY_APPEASEMENT_DECREASE: "Decreases [concept_political_lobby_appeasement]"

 POLITICAL_LOBBY_APPEASEMENT: "$concept_political_lobby_appeasement$ [PoliticalLobby.GetAppeasement|=+]"
 POLITICAL_LOBBY_APPEASEMENT_TOOLTIP: "#header [concept_political_lobby_appeasement]#!\nCurrently: [PoliticalLobby.GetAppeasement|=+]\n[PoliticalLobby.GetName]\n$TOOLTIP_DELIMITER$\n#title Effects:#!\n[PoliticalLobby.GetAppeasementEffectsDesc]\n\n#title Recent Changes:#!\n[PoliticalLobby.GetAppeasementChangesDesc]"
 POLITICAL_LOBBY_APPEASEMENT_CHANGE: "$AMOUNT|=+$ from [POLITICAL_LOBBY_APPEASEMENT_FACTOR.GetDesc|v] ($DATE|v$)"
 POLITICAL_LOBBY_APPEASEMENT_APPROVAL_IMPACT: "[concept_approval] of [concept_interest_group] members: $IMPACT|=+$"
 POLITICAL_LOBBY_MEMBER_CLOUT: "$CLOUT|1%v$ from [INTEREST_GROUP.GetName]"

 POLITICAL_LOBBY_MEMBER_SUPPORT: "[SelectLocalization(GreaterThan_CFixedPoint(PoliticalLobby.CalcJoinWeight(InterestGroup.Self),'(CFixedPoint)10'), 'POLITICAL_LOBBY_MEMBER_SUPPORT_SOLID', 'POLITICAL_LOBBY_MEMBER_SUPPORT_FAILING')]"
 POLITICAL_LOBBY_MEMBER_SUPPORT_TT: "#T Lobby Support#!\n[PoliticalLobby.CalcJoinWeight(InterestGroup.Self)|v0] ($POLITICAL_LOBBY_MEMBER_SUPPORT$)\n\nIf support drops to #v 0#!, the [InterestGroup.GetName] are likely to leave the [PoliticalLobby.GetName]\n$TOOLTIP_DELIMITER$\nTotal Support is due to:\n[PoliticalLobby.CalcJoinWeightDesc(InterestGroup.Self)]"

 POLITICAL_LOBBY_MEMBER_SUPPORT_SOLID: "Solid"
 POLITICAL_LOBBY_MEMBER_SUPPORT_FAILING: "#n Weak#!"
 
 appeasement_baseline_decay: "Baseline Decay towards [GetDefine('NPolitics','POLITICAL_LOBBY_BASELINE_APPEASEMENT')]"
 appeasement_baseline_decay_desc: "$appeasement_baseline_decay$"
 appeasement_diplomatic_status_quo: "Diplomatic Situation on Lobby Formation"
 appeasement_diplomatic_status_quo_desc: "$appeasement_diplomatic_status_quo$"
 appeasement_trade_agreement_formed: "Formed [concept_trade_agreement]"
 appeasement_trade_agreement_formed_desc: "Forming a [concept_trade_agreement]"
 appeasement_trade_agreement_broken: "Broke [concept_trade_agreement]"
 appeasement_trade_agreement_broken_desc: "Breaking off a [concept_trade_agreement]"
 appeasement_alliance_formed: "Formed [concept_alliance]"
 appeasement_alliance_formed_desc: "Forming an [concept_alliance]"
 appeasement_alliance_broken: "Broke [concept_alliance]"
 appeasement_alliance_broken_desc: "Breaking an [concept_alliance]"
 appeasement_defensive_pact_formed: "Formed [concept_defensive_pact]"
 appeasement_defensive_pact_formed_desc: "Forming a [concept_defensive_pact]"
 appeasement_defensive_pact_broken: "Broke [concept_defensive_pact]"
 appeasement_defensive_pact_broken_desc: "Breaking a [concept_defensive_pact]"
 appeasement_military_assistance_started: "Began [concept_military_assistance]"
 appeasement_military_assistance_started_desc: "Beginning [concept_military_assistance]"
 appeasement_military_assistance_broken: "Halted [concept_military_assistance]"
 appeasement_military_assistance_broken_desc: "Halting [concept_military_assistance]"
 appeasement_foreign_investment_agreement_formed: "Formed [concept_foreign_investment_rights] Pact"
 appeasement_foreign_investment_agreement_formed_desc: "Forming a mutual [concept_foreign_investment_rights] Pact"
 appeasement_foreign_investment_agreement_broken: "Broke [concept_foreign_investment_rights] Pact"
 appeasement_foreign_investment_agreement_broken_desc: "Breaking a mutual [concept_foreign_investment_rights] Pact"
 appeasement_rivalry_declared: "Declared [concept_rivalry]"
 appeasement_rivalry_declared_desc: "Declaring them our [Concept('concept_rivalry','$concept_rival$')]"
 appeasement_rivalry_ended: "Ended [concept_rivalry]"
 appeasement_rivalry_ended_desc: "Ending a [concept_rivalry]"
 appeasement_embargo_declared: "Declared [concept_embargo]"
 appeasement_embargo_declared_desc: "Declaring an [concept_embargo]"
 appeasement_embargo_ended: "Ended [concept_embargo]"
 appeasement_embargo_ended_desc: "Ending an [concept_embargo]"
 appeasement_overtook_in_prestige_rank: "Overtook them in the top #v [GetDefine('NDiplomacy','DIPLOMATIC_CATALYST_MIN_SCORE_POSITION_FOR_OVERTAKE')]#! [concept_prestige] rankings"
 appeasement_overtook_in_prestige_rank_desc: "Overtaking them in the top #v [GetDefine('NDiplomacy','DIPLOMATIC_CATALYST_MIN_SCORE_POSITION_FOR_OVERTAKE')]#! [concept_prestige] rankings"
 appeasement_overtaken_in_prestige_rank: "Overtaken by them in the top #v [GetDefine('NDiplomacy','DIPLOMATIC_CATALYST_MIN_SCORE_POSITION_FOR_OVERTAKE')]#! [concept_prestige] rankings"
 appeasement_overtaken_in_prestige_rank_desc: "Being overtaken by them them in the top #v [GetDefine('NDiplomacy','DIPLOMATIC_CATALYST_MIN_SCORE_POSITION_FOR_OVERTAKE')]#! [concept_prestige] rankings"
 appeasement_knowledge_sharing_started: "[concept_overlord] begun Knowledge Sharing"
 appeasement_knowledge_sharing_started_desc: "Knowledge Sharing by [concept_overlord]"
 appeasement_knowledge_sharing_ended: "[concept_overlord] ended Knowledge Sharing"
 appeasement_knowledge_sharing_ended_desc: "[concept_overlord] revoking Knowledge Sharing"
 appeasement_support_regime_started: "[concept_overlord] begun Support Regime"
 appeasement_support_regime_started_desc: "Support Regime from [concept_overlord]"
 appeasement_support_regime_ended: "[concept_overlord] ended Support Regime"
 appeasement_support_regime_ended_desc: "[concept_overlord] revoking Support Regime"
 appeasement_rival_surpassed: "[Concept('concept_rivalry','$concept_rival$')] Surpassed"
 appeasement_rival_surpassed_desc: "Surpassing them as a [Concept('concept_rivalry','$concept_rival$')]"
 appeasement_relations_increased: "[concept_relations] Level Improved"
 appeasement_relations_increased_desc: "Increasing our [concept_relations] to a higher level"
 appeasement_relations_decreased: "[concept_relations] Level Degraded"
 appeasement_relations_decreased_desc: "Decreasing our [concept_relations] to a lower level"
 appeasement_diplomatic_demand_made: "Made [concept_diplomatic_demand]"
 appeasement_diplomatic_demand_made_desc: "Making a [concept_diplomatic_demand]"
 appeasement_diplomatic_play_started: "Launched [concept_diplomatic_play]"
 appeasement_diplomatic_play_started_desc: "Launching a [concept_diplomatic_play]"
 appeasement_lobby_request_ignored: "Ignored a [concept_political_lobby_demand]"
 appeasement_lobby_request_ignored_desc: "Ignoring a [concept_political_lobby_demand]"
 appeasement_lobby_request_accepted: "Completed a [concept_political_lobby_demand]"
 appeasement_lobby_request_accepted_desc: "Completing a [concept_political_lobby_demand]"
 appeasement_lobby_request_failed: "Refused a [concept_political_lobby_demand]"
 appeasement_lobby_request_failed_desc: "Refusing a [concept_political_lobby_demand]"
 appeasement_autonomy_increased: "[concept_autonomy] Increased"
 appeasement_autonomy_increased_desc: "Increasing our level of [concept_autonomy]"
 appeasement_autonomy_decreased: "[concept_autonomy] Decreased"
 appeasement_autonomy_decreased_desc: "Decreasing our level of [concept_autonomy]"
 appeasement_gained_independence: "Gained Independence"
 appeasement_gained_independence_desc: "Gaining full independence"
 appeasement_became_subject: "Became [concept_subject]"
 appeasement_became_subject_desc: "Becoming their [concept_subject]"
 appeasement_independence_supported: "Independence Supported"
 appeasement_independence_supported_desc: "Support Independence from other [Concept('concept_country', '$concept_countries$')]"
 appeasement_imposed_law_enacted: "Imposed Law Enacted"
 appeasement_imposed_law_enacted_desc: "[Concept('concept_enactment_of_laws','$concept_enactment_of_laws_enacted$')] a [concept_law] imposed on them"
 appeasement_imposed_law_rejected: "Imposed Law Rejected"
 appeasement_imposed_law_rejected_desc: "Rejected a [concept_law] imposed on them"
 appeasement_special_events_positive: "From Events"
 appeasement_special_events_positive_desc: "From events or other reasons"
 appeasement_special_events_negative: "From Events"
 appeasement_special_events_negative_desc: "From events or other reasons"
 appeasement_british_dictate_failed: "Failed Suzerain Dictate"
 appeasement_british_dictate_failed_desc: "Failing a dictate from our suzerain"
 appeasement_british_dictate_rejected: "Rejected Suzerain Dictate"
 appeasement_british_dictate_rejected_desc: "Rejecting a dictate from our suzerain"
 appeasement_british_dictate_succeeded: "Completed Suzerain Dictate"
 appeasement_british_dictate_succeeded_desc: "Successfully completing a dictate from our suzerain"
