﻿l_english:
 mm_default:1 "Countries - At Peace"
 mm_ongoing_diplo_play:1 "Countries - In Conflict"
 mm_strategic_region:0 "Strategic Regions"
 mm_state:0 "States"
 mm_theater:0 "Theaters"
 mm_military:0 "Military"
 mm_military_formation: "Military Formation"
 mm_military_with_past_battles:0 "Battles"
 mm_peace_deal:0 "War & Peace Deal"

 mm_interest_group:0 "Interest Groups"
 mm_population_nationally:0 "National Population"
 mm_population:0 "Population"
 mm_culture:0 "Culture"
 mm_religion:0 "Religion"
 mm_culture_nationally:1 "National Cultures"
 mm_culture_overview:0 "Cultures Overview"
 mm_religion_overview: "Religions Overview"
 mm_religion_nationally:1 "National Religions"
 mm_goods_production:0 "Goods Production"
 mm_goods_consumption:0 "Goods Consumption"
 mm_goods_potentials:0 "Goods Potentials"
 mm_goods_local_prices:0 "Local Goods Prices"
 mm_country_attitude:0 "Country Attitude"
 mm_country_relations:0 "Country Relations"
 mm_technology:0 "Technology"
 mm_trade:0 "Markets"
 mm_province_template_terrain:0 "Province Terrain"
 mm_standard_of_living:0 "Standard of Living"
 mm_radicals:0 "Radicals"
 mm_loyalists:0 "Loyalists"
 mm_migration:0 "Migration"
 mm_migration_pull: "Migration Attraction"
 mm_mass_migration_pull: "Mass Migration Attraction"
 mm_state_mass_migration_pull: "Mass Migration Potential Targets"
 mm_gdp:1 "Global GDP"
 mm_gdp_nationally:1 "National GDP"
 mm_gdp_ownership_ratio: "GDP Ownership"
 mm_literacy:0 "Literacy"
 mm_pollution: "Pollution Impact"
 mm_infamy:0 "Infamy"

 mm_theater_interaction:0 "Theater Interaction"
 mm_state_interaction:0 "State Interaction"
 mm_country_interaction:0 "Country Interaction"
 mm_market_interaction:0 "Market Interaction"
 mm_strategic_region_interaction:0 "Strategic Region Interaction"
 mm_command_interaction:0 "Command Interaction"
 mm_harvest_conditions: "Harvest Conditions"
 mm_global_starvation: "Global Starvation"
 mm_hq_interaction:0 "HQ Interaction"
 mm_front_interaction:0 "Front Interaction"
 mm_recruit_generals_interaction:1 "Recruit Generals at an HQ"
 mm_recruit_admirals_interaction:1 "Recruit Admirals at an HQ"
 mm_create_formation_interaction: "Create Military Formation"
 mm_construction_interaction:0 "Construction Interaction"
 mm_declare_interest_interaction:0 "Declare Interest"
 mm_issue_decree_interaction:0 "Issue Decree"
 mm_incorporate_state_interaction:0 "Incorporate State"
 mm_move_capital_interaction:0 "Move Capital"
 mm_move_market_capital_interaction:0 "Move Market Capital"
 mm_reset_production_methods_interaction:0 "Reset Production Methods"
 mm_activate_conscripts_interaction:0 "Recruit Conscripts"
 mm_designate_strategic_objective:0 "Designate Strategic Objectives"
 mm_diplomatic_play_country_interaction:1 "$concept_diplomatic_demand$ on a Country"
 mm_diplomatic_play_state_interaction:1 "$concept_diplomatic_demand$ on a State"
 mm_diplomatic_action_interaction:0 "Diplomatic Action"
 mm_establish_colony_interaction:0 "Establish Colony"
 mm_building_relationship: "Building Relationships"

 mm_budget:0 "Budget"
 mm_political:0 "Political"
 mm_diplomatic:0 "Diplomatic"
 mm_power_blocs: "Power Blocs"
 mm_power_bloc_leverage: "Power Bloc's Leverage"
 mm_production:0 "Production in States"
