﻿l_english:
 MODIFIERNODE_NAME:0 "#v $NAME$#!"

 MODIFIERNODE_SHOW_DETAILS:0 "Click to show details"
  
 MODIFIERNODE_GRAPH_ITEM_TOOLTIP:0 "#header $NAME$#!\n\nTotal count: #v $TOTAL_COUNT$#!\nUpdated count: #v $UPDATED_COUNT$#!\nDepends on: $DEPENDENCIES$\nDependents: $DEPENDENTS$\n\n$MODIFIERNODE_SHOW_DETAILS$"

 MODIFIERNODE_NAME_HEADER:0 "Name"
 MODIFIERNODE_TOTAL_COUNT_HEADER:0 "Total count"
 MODIFIERNODE_TOTAL_COUNT_TOOLTIP:0 "How many modifier nodes of this category currently exists in the game"
 MODIFIERNODE_UPDATED_COUNT_HEADER:0 "Updated count"
 MODIFIERNODE_UPDATED_COUNT_TOOLTIP:0 "How many modifier nodes of this category where updated during the last tick"
