﻿l_english:
 decree_road_maintenance:0 "Road Maintenance"
 decree_road_maintenance_desc:0 "Expand and maintain road networks"
 decree_greener_grass_campaign:0 "Greener Grass Campaign"
 decree_greener_grass_campaign_desc:0 "Promote the state as a desirable place to migrate to"
 decree_promote_social_mobility:0 "Promote Social Mobility"
 decree_promote_social_mobility_desc:0 "Encourage the population to strive for higher job qualifications"
 decree_promote_national_values:0 "Promote National Values"
 decree_promote_national_values_desc:0 "Increase cultural assimilation and religious conversion rates"
 decree_emergency_relief:0 "Emergency Relief"
 decree_emergency_relief_desc:0 "Promote charitable support and care for the state's most unfortunate"
 decree_encourage_manufacturing_industry:0 "Encourage Manufacturing Industry"
 decree_encourage_manufacturing_industry_desc:0 "Increase Manufacturing and Service sector throughput"
 decree_encourage_agricultural_industry:0 "Encourage Agricultural Industry"
 decree_encourage_agricultural_industry_desc:0 "Increase Agricultural and Plantation sector throughput"
 decree_encourage_resource_industry:0 "Encourage Resource Industry"
 decree_encourage_resource_industry_desc:0 "Increase Resource sector throughput"
 decree_enlistment_efforts:1 "Enlistment Efforts"
 decree_enlistment_efforts_desc:1 "Incentivizing recruitment and training of local troops through financial incentives and preferential treatment"
 decree_violent_suppression:0 "Violent Suppression"
 decree_violent_suppression_desc:0 "Use the nation's national guard to control the angry mobs"

 move_capital_lens_option:0 "Change Capital"
 move_capital_lens_option_tooltip:0 "#header $move_capital_lens_option$#!\n$TOOLTIP_DELIMITER$\n#concept You can change your [concept_capital_state], providing that state with certain benefits.#!"
 
 move_market_capital_lens_option:0 "Move Market Capital"
 move_market_capital_lens_option_tooltip:0 "#header $move_market_capital_lens_option$#!\n$TOOLTIP_DELIMITER$\n#concept You can change your [concept_market_capital] of your national [concept_market].#!"
  
 reset_production_methods_lens_option:0 "Reset Production Methods"
 reset_production_methods_lens_option_tooltip:0 "#header $reset_production_methods_lens_option$#!\n$TOOLTIP_DELIMITER$\n#concept Reset [Concept('concept_production_method','$concept_production_methods$')] of [Concept('concept_building','$concept_buildings$')] in a [concept_state] to match your most common national standards.#!"
