﻿l_english:
 notification_tooltip_footer:1 "\n\n#instruction Right-click to dismiss#!"
 proposal_tooltip_footer:1 "\n\n#instruction Right-click to reject#!"
 zoom_to_tooltip_footer:0 "\n\n#instruction Right-click to zoom to location#!"

 MESSAGE_CLICK_TOOLTIP:1 "[SelectLocalization(FeedMessageItem.IsExpanded,'MESSAGE_CLICK_TO_HIDE','MESSAGE_CLICK_TO_SHOW')]\n$MESSAGE_CLICK_TO_DISMISS$\n#I Shift-right-click to dismiss all.#!"
 MESSAGE_CLICK_TO_HIDE:0 "#I Click to hide.#!"
 MESSAGE_CLICK_TO_SHOW:0 "#I Click to show.#!"
 MESSAGE_CLICK_TO_DISMISS:0 "#I Right-click to dismiss.#!"
 MESSAGE_CLEAR_ALL_TOOLTIP:0 "#I Click to dismiss. \nRight-click to dismiss all.#!"
