﻿l_english:
 objective_tutorial:0 "Learn the Game"
 objective_tutorial_desc:0 "Play a campaign guided by challenges that help you learn both how the game works and how to play it."
 objective_tutorial_idle_header:0 "Explore and play the game!"
 objective_tutorial_idle_hint:0 "More challenges will appear eventually"
 
 objective_tutorial_name_SWE:0 "#v $SWE$#!"
 objective_tutorial_desc_SWE:0 "#lore $SWE_FLAVOR_TEXT$#!"
 objective_tutorial_name_BEL:0 "#v $BEL$#!"
 objective_tutorial_desc_BEL:0 "#lore $BEL_FLAVOR_TEXT$#!"
 objective_tutorial_name_CHL:0 "#v $CHL$#!"
 objective_tutorial_desc_CHL:0 "#lore $CHL_FLAVOR_TEXT$#!"
 objective_tutorial_name_DAI:0 "#v $DAI$#!"
 objective_tutorial_desc_DAI:0 "#lore $DAI_FLAVOR_TEXT$#!"
 objective_tutorial_name_CLM:0 "#v $CLM$#!"
 objective_tutorial_desc_CLM:0 "#lore $CLM_FLAVOR_TEXT$#!"
 
 objective_economic_dominance:0 "Economic Dominance"
 objective_economic_dominance_desc:1 "Aim to expand your production, market reach, and trade influence until the world economy is firmly within your control. Your ultimate goal will be to control the lion's share of global GDP."
 objective_economic_dominance_idle_header:1 "Continue on your path"
 objective_economic_dominance_idle_hint:0 "More challenges will appear eventually"
 
 objective_economic_dominance_name_USA:0 "#v United States#!"
 objective_economic_dominance_desc_USA:0 "#lore $USA_FLAVOR_TEXT$#!"
 objective_economic_dominance_name_GBR:0 "#v $GBR$#!"
 objective_economic_dominance_desc_GBR:0 "#lore $GBR_FLAVOR_TEXT$#!"
 objective_economic_dominance_name_BRZ:0 "#v $BRZ$#!"
 objective_economic_dominance_desc_BRZ:0 "#lore $BRZ_FLAVOR_TEXT$#!"
 objective_economic_dominance_name_TUR:0 "#v $dyn_c_ottoman_empire$#!"
 objective_economic_dominance_desc_TUR:0 "#lore $TUR_FLAVOR_TEXT$#!"
 
 objective_hegemon:1 "Hegemony"
 objective_hegemon_desc:1 "Nothing short of complete domination of the global populace will satisfy you. Subjugate, conquer, or simply grow your own population until most of the world live inside your borders."
 objective_hegemon_idle_header:2 "Continue on your path"
 objective_hegemon_idle_hint:0 "More challenges will appear eventually"

 objective_hegemon_name_PRU:0 "#v $PRU$#!"
 objective_hegemon_desc_PRU:0 "#lore $PRU_FLAVOR_TEXT$#!"
 objective_hegemon_name_EGY:0 "#v $EGY$#!"
 objective_hegemon_desc_EGY:0 "#lore $EGY_FLAVOR_TEXT$#!"
 objective_hegemon_name_SPA:0 "#v $SPA$#!"
 objective_hegemon_desc_SPA:0 "#lore $SPA_FLAVOR_TEXT$#!"
 objective_hegemon_name_JAP:0 "#v $dyn_c_japan_shogunate$#!"
 objective_hegemon_desc_JAP:0 "#lore $JAP_FLAVOR_TEXT$#!"
 
 objective_egalitarian_society:0 "Egalitarian Society"
 objective_egalitarian_society_desc:1 "Power to the people! Become a guiding beacon of liberty and equality for the world to look up to, by assuring opportunity and raising Standard of Living across your nation."
 objective_egalitarian_society_idle_header:1 "Continue on your path"
 objective_egalitarian_society_idle_hint:0 "More challenges will appear eventually"

 objective_egalitarian_society_name_RUS:0 "#v $RUS$#!"
 objective_egalitarian_society_desc_RUS:0 "#lore $RUS_FLAVOR_TEXT$#!"
 objective_egalitarian_society_name_FRA:0 "#v $FRA$#!"
 objective_egalitarian_society_desc_FRA:0 "#lore $FRA_FLAVOR_TEXT$#!"
 objective_egalitarian_society_name_CHI:0 "#v $dyn_c_great_qing$#!"
 objective_egalitarian_society_desc_CHI:0 "#lore $CHI_FLAVOR_TEXT$#!"
 objective_egalitarian_society_name_MEX:0 "#v $MEX$#!"
 objective_egalitarian_society_desc_MEX:0 "#lore $MEX_FLAVOR_TEXT$#!"
 
 OBJECTIVE_TYPE_RECOMMENDED_GAME_RULE_DESC:0 "The following Game Rule(s) are recommended:"
 OBJECTIVE_TYPE_RECOMMENDED_GAME_RULE_ITEM_TEXT:0 "- [GameRuleSetting.GetGameRule.GetName]: #variable [GameRuleSetting.GetName]#!"
 SELECTED_OBJECTIVE_RECOMMENDED_GAME_RULE_DESC:0 "[GameRuleSetting.GetDescription]. The "$NAME$" objective suggests the following setting: #variable $RULE$#!."
