﻿l_english:

 IG_TRAIT_NOT_MARGINAL_CHECK: "[InterestGroup.GetName] are #b not#! [concept_marginalized]"
 IG_TRAIT_APPROVAL_THRESHOLD_MIN: "[concept_approval] of [InterestGroup.GetName] is at least $THRESHOLD|+$ (currently: #v #tooltippable #tooltip:[InterestGroup.GetTooltipTag],IG_APPROVAL_BREAKDOWN [InterestGroup.GetApprovalValue|+]#!#!#!)"
 IG_TRAIT_APPROVAL_THRESHOLD_MAX: "[concept_approval] of [InterestGroup.GetName] is $THRESHOLD|+$ or worse (currently: #v #tooltippable #tooltip:[InterestGroup.GetTooltipTag],IG_APPROVAL_BREAKDOWN [InterestGroup.GetApprovalValue|+]#!#!#!)"

 ACTIVE_IG_GROUP_TRAITS:0 "#title Active Interest Group Traits#!"
 ELECTION:0 "Election"
 CIVIL_WARS:0 "Civil Wars"
 OPPOSITION:0 "Opposition"
 RESET:0 "Reset"
 RESET_TO: "Reset to"
 RESET_FILTERS: "Reset Filters"
 GOVERNMENT_NEW_RULER:0 "New Ruler!"
 IG_CLOUT:0 "#title [concept_clout]#!"
 IG_POP:1 "#title [Concept('concept_pop','$concept_population$')]#!"
 
 FREE_REFORM_DATE_TOOLTIP:1 "Last day for free reform: [Date.GetString]"
 
 grant_leadership_must_be_pressured_ig: "[concept_interest_group] is [Concept('concept_political_movement_pressure', '$concept_political_movement_pressured_short$')] by the [concept_political_movement] of the [concept_agitator]"

 POLITICAL_MOVEMENT_ENACTING:0 "enacting"
 POLITICAL_MOVEMENT_RESTORING:0 "restoring"
 POLITICAL_MOVEMENT_PRESERVING:0 "preserving"
  
 POLITICAL_MOVEMENTS:2 "$concept_political_movements$"

 POLITICAL_MOVEMENT_SUPPORT_AND_RADICALISM_WITH_LABELS:0 "[Concept('concept_political_movement_support', '$concept_political_movement_support_short$')] #tooltippable #tooltip:[PoliticalMovement.GetTooltipTag],POLITICAL_MOVEMENT_SUPPORT_TOOLTIP,PoliticalMovementSupportTooltip [LabelingHelper.GetLabelForSupport(PoliticalMovement.GetSupport)] ([PoliticalMovement.GetSupport|v%0])#!#!, [Concept('concept_activism', '$concept_activism_short$')] #tooltippable #tooltip:[PoliticalMovement.GetTooltipTag],POLITICAL_MOVEMENT_RADICALISM_TOOLTIP,PoliticalMovementRadicalismTooltip [LabelingHelper.GetLabelForRadicalism(PoliticalMovement.GetRadicalism)] ($POLITICAL_MOVEMENT_RADICALISM_WITHOUT_LABEL$)#!#!"

 ACTIVISM_ICON: "@activism!"
 ACTIVISM_RED_ICON: "@activism_red!"

 POLITICAL_MOVEMENT_SUPPORT: "#tooltippable #tooltip:[PoliticalMovement.GetTooltipTag],POLITICAL_MOVEMENT_SUPPORT_TOOLTIP,PoliticalMovementSupportTooltip [LabelingHelper.GetLabelForSupport(PoliticalMovement.GetSupport)]#!#! ([PoliticalMovement.GetSupport|v%0])"
 POLITICAL_MOVEMENT_SUPPORT_CONCEPT_SHORT_HEADER: "[Concept('concept_political_movement_support','$concept_political_movement_support_short$')]:"
 POLITICAL_MOVEMENT_SUPPORT_WITH_LABEL: "@population! [Concept('concept_political_movement_support', '$concept_political_movement_support_short$')]: #tooltippable #tooltip:[PoliticalMovement.GetTooltipTag],POLITICAL_MOVEMENT_SUPPORT_TOOLTIP,PoliticalMovementSupportTooltip [LabelingHelper.GetLabelForSupport(PoliticalMovement.GetSupport)]#!#! ([PoliticalMovement.GetSupport|v%0])"
 POLITICAL_MOVEMENT_SUPPORT_WITHOUT_LABEL: "#v [PoliticalMovement.GetSupport|%0]#!"
 POLITICAL_MOVEMENT_SUPPORT_WITH_LABEL_POP_LIST_ITEM: "[Concept('concept_political_movement_support', '$concept_political_movement_support_short$')]: [PopListItem.GetTotalPoliticalMovementSupport|v%]"
 POLITICAL_MOVEMENT_SUPPORT_WITH_LABEL_POP: "[Concept('concept_political_movement_support', '$concept_political_movement_support_short$')]: #tooltippable [Pop.GetPoliticalMovementTotalSupport(PoliticalMovement.Self)|v%]#!"
 POLITICAL_MOVEMENT_SUPPORT_TOOLTIP:3 "#header [Concept('concept_political_movement_support', '$concept_political_movement_support_short$')] of the [PoliticalMovement.GetNameNoIcon]#!: [LabelingHelper.GetLabelForSupport(PoliticalMovement.GetSupport)] (#v [PoliticalMovement.GetSupport|%0]#!)\n$TOOLTIP_DELIMITER$\n[PoliticalMovement.GetSupportDesc]\n\nOver time, the $concept_political_movement_support_short$ of this $concept_political_movement_short$ is expected to change to [LabelingHelper.GetLabelForSupport(PoliticalMovement.GetTargetSupport)] (#v [PoliticalMovement.GetTargetSupport|%0]#!)"
 POLITICAL_MOVEMENT_SUPPORT_TOOLTIP_POP: "#header [concept_political_movement_support]#!\n[Pop.GetPoliticalMovementTotalSupportDesc(PoliticalMovement.Self)]"
 POLITICAL_MOVEMENT_RADICALISM: "#tooltippable #tooltip:[PoliticalMovement.GetTooltipTag],POLITICAL_MOVEMENT_RADICALISM_TOOLTIP,PoliticalMovementRadicalismTooltip [LabelingHelper.GetLabelForRadicalism(PoliticalMovement.GetRadicalism)]#!#! ($POLITICAL_MOVEMENT_RADICALISM_WITHOUT_LABEL$)"
 POLITICAL_MOVEMENT_RADICALISM_CONCEPT_SHORT_HEADER: "[Concept('concept_activism','$concept_activism_short$')]:"
 POLITICAL_MOVEMENT_RADICALISM_WITH_LABEL:3 "[SelectLocalization(GreaterThanOrEqualTo_CFixedPoint(PoliticalMovement.GetRadicalism, '(CFixedPoint)0.5'), 'ACTIVISM_RED_ICON', 'ACTIVISM_ICON')] [Concept('concept_activism', '$concept_activism_short$')]: #tooltippable #tooltip:[PoliticalMovement.GetTooltipTag],POLITICAL_MOVEMENT_RADICALISM_TOOLTIP,PoliticalMovementRadicalismTooltip [LabelingHelper.GetLabelForRadicalism(PoliticalMovement.GetRadicalism)]#!#! ($POLITICAL_MOVEMENT_RADICALISM_WITHOUT_LABEL$)"
 POLITICAL_MOVEMENT_RADICALISM_WITHOUT_LABEL: "[SelectLocalization(GreaterThanOrEqualTo_CFixedPoint(PoliticalMovement.GetTargetRadicalism, '(CFixedPoint)1'), 'POLITICAL_MOVEMENT_RADICALISM_WITHOUT_LABEL_RED', 'POLITICAL_MOVEMENT_RADICALISM_WITHOUT_LABEL_WHITE')]"
 POLITICAL_MOVEMENT_RADICALISM_WITHOUT_LABEL_WHITE: "#v [PoliticalMovement.GetRadicalism|%0]#!"
 POLITICAL_MOVEMENT_RADICALISM_WITHOUT_LABEL_RED: "#r [PoliticalMovement.GetRadicalism|%0]#!"
 POLITICAL_MOVEMENT_TARGET_RADICALISM_WITHOUT_LABEL: "#v [PoliticalMovement.GetTargetRadicalism|%0]#!"
 POLITICAL_MOVEMENT_TARGET_RADICALISM_WITHOUT_LABEL_RED: "#r [PoliticalMovement.GetTargetRadicalism|%0]#!"
 POLITICAL_MOVEMENT_RADICALISM_TOOLTIP:3 "#header [concept_activism] in the [PoliticalMovement.GetNameNoIcon]#!\n[SelectLocalization(GreaterThanOrEqualTo_CFixedPoint(PoliticalMovement.GetRadicalism, '(CFixedPoint)0.5'), 'ACTIVISM_RED_ICON', 'ACTIVISM_ICON')] [LabelingHelper.GetLabelForRadicalism(PoliticalMovement.GetRadicalism)] ($POLITICAL_MOVEMENT_RADICALISM_WITHOUT_LABEL$)\n$TOOLTIP_DELIMITER$\n#title This $concept_activism_short$ is predicted to drift towards #b [LabelingHelper.GetLabelForRadicalism(PoliticalMovement.GetTargetRadicalism)]#! (#tooltippable #tooltip:[PoliticalMovement.GetTooltipTag],POLITICAL_MOVEMENT_RADICALISM_BREAKDOWN [SelectLocalization(GreaterThanOrEqualTo_CFixedPoint(PoliticalMovement.GetTargetRadicalism, '(CFixedPoint)1'), 'POLITICAL_MOVEMENT_TARGET_RADICALISM_WITHOUT_LABEL_RED', 'POLITICAL_MOVEMENT_TARGET_RADICALISM_WITHOUT_LABEL')]#!#!):#! #indent_newline:3 \n[PoliticalMovement.GetTargetRadicalismDesc]"
 POLITICAL_MOVEMENT_RADICALISM_BREAKDOWN: "#header Predicted [concept_activism]#!\n$concept_activism_short$ is predicted to become [LabelingHelper.GetLabelForRadicalism(PoliticalMovement.GetTargetRadicalism)] ([PoliticalMovement.GetTargetRadicalism|v%0])\n$TOOLTIP_DELIMITER$\n[PoliticalMovement.GetTargetRadicalismDesc]"
 POLITICAL_MOVEMENT_RADICALISM_AT_ZERO:2 "[PoliticalMovement.GetName] has no [Concept('concept_activism', '$concept_activism_short$')] as it is not supported by any [Concept('concept_radical', '$concept_radicals$')] or $ig_approval_angry$ [Concept('concept_interest_group', '$concept_interest_groups$')]"

 POLITICAL_MOVEMENT_RADICALISM_FROM_LAW: "#v $VALUE|-=%$#! from [LAW.GetName] (active law)"
 POLITICAL_MOVEMENT_RADICALISM_FROM_LAW_ENACTING: "#v $VALUE|-=%$#! from [LAW.GetName] (currently enacting)"
 POLITICAL_MOVEMENT_RADICALISM_FROM_LAW_RECENTLY_ENACTED: "#v $VALUE|-=%$#! from [LAW.GetName] (recently enacted)"
 POLITICAL_MOVEMENT_RADICALISM_FROM_RADICALS: "#v $VALUE|-=%$#! from @population! $NUM_RADICALS|D$ ($RADICALS_FRACTION|%v1$) [concept_radical] supporters"
 POLITICAL_MOVEMENT_RADICALISM_FROM_LOYALISTS: "#v $VALUE|-=%$#! from @population! $NUM_LOYALISTS|D$ ($LOYALISTS_FRACTION|%v1$) [concept_loyalist] supporters"
 POLITICAL_MOVEMENT_RADICALISM_FROM_SUPPRESSION: "#v $VALUE|-=%$#! from [Concept('concept_suppress', '$concept_suppression$')]"
 POLITICAL_MOVEMENT_RADICALISM_FROM_BOLSTERING: "#v $VALUE|-=%$#! from [Concept('concept_bolster', '$concept_bolstering$')]"
 POLITICAL_MOVEMENT_MIN_RADICALISM_FROM_ENACTMENT: "[concept_activism] cannot fall below $VALUE|v%0$ while [LAW.GetName] is being enacted"
 POLITICAL_MOVEMENT_RADICALISM_SCRIPT_VALUE_FORMAT: "#v $VALUE|-=%$#! from $KEY$"

 POLITICAL_MOVEMENT_TARGET_ACTIVISM_EFFECT: "#v $VALUE|=-%0$#! [concept_activism]"

 POLITICAL_MOVEMENT_LAW_LOYALIST_IMPACT: "Effect on [Concept('concept_loyalist', '$concept_loyalists$')] from successful enactment:\n$DETAILS$"
 POLITICAL_MOVEMENT_LAW_LOYALIST_IMPACT_ENTRY: "[POLITICAL_MOVEMENT.GetName]: @population! $NUM_INDIVIDUALS|pD$ [Concept('concept_individual','$concept_individuals$')] will become more $concept_loyal$"
 POLITICAL_MOVEMENT_LAW_RADICALISM_IMPACT_HEADER: "Effect on [concept_activism]:"
 POLITICAL_MOVEMENT_LAW_RADICALISM_IMPACT_ENTRY: "[POLITICAL_MOVEMENT.GetName]: Immediately changes by $IMMEDIATE_VALUE|=-%$ and will drift towards $TARGET_VALUE_LABEL$ ($TARGET_VALUE|v0%$) over time"
 
 POLITICAL_MOVEMENT_POP_SUPPORT_TOOLTIP:5 "#header [Concept('concept_political_movement_support', '$concept_political_movement_support_short$')] from [Concept('concept_pop', '$concept_pops$')]#!\n[PoliticalMovement.GetNumSupportingIndividuals|Dv] [Concept('concept_individual','$concept_individuals$')] across all $concept_pops$\n$TOOLTIP_DELIMITER$\nAmong all supporters, [PoliticalMovement.GetNumSupportingRadicals|D-] are [Concept('concept_radical', '$concept_radicals$')] that contribute [Concept('concept_activism', '$concept_activism_short$')] to the movement\n\nThis $concept_political_movement_short$ is causing [PoliticalMovement.PredictNumberOfRadicalsEveryMonth|D-=] $concept_individuals$ to become more $concept_radical$ every month"
 CHARACTER_IS_IN_EXILE: "([Concept('concept_exile', '$concept_in_exile$')])"

 POLITICAL_MOVEMENT_SUPPORT_THRESHOLDS_DESC:0 "#title Thresholds:#!\n$TAB$Low: #v 0 - 20#!\n$TAB$Medium: #v 20 - 40#!\n$TAB$High: #v 40 - 60#!\n$TAB$Very High: #v 60 - 80#!\n$TAB$#r Extreme#!: #v 80 - 100#!\n$TAB$#r Critical#!: #v 100+#!"
   
 movement_to_enact:1 "[Concept('concept_political_movement','$concept_political_movement_short$')] to Enact Law"
 movement_to_preserve:1 "[Concept('concept_political_movement','$concept_political_movement_short$')] to Preserve Law"
 movement_to_restore:1 "[Concept('concept_political_movement','$concept_political_movement_short$')] to Restore Law"
  
 POLITICAL_MOVEMENT_FULL_NAME:1 "[Concept('concept_political_movement','$concept_political_movement_short$')] to $MOVEMENT_NAME$"
 POLITICAL_MOVEMENT_TO_ENACT_NAME:0 "Enact [LawType.GetName]"
 POLITICAL_MOVEMENT_TO_PRESERVE_NAME:0 "Preserve [LawType.GetName]"
 POLITICAL_MOVEMENT_TO_RESTORE_NAME:0 "Restore [LawType.GetName]"

 POLITICAL_MOVEMENT_PRESSURE_ON_INTEREST_GROUP: "#v [InterestGroup.GetFractionOfCloutSupportingMovement(PoliticalMovement.Self)|%0]#!"
 POLITICAL_MOVEMENT_PRESSURE_ON_INTEREST_GROUP_LABEL: "[concept_political_movement_pressure] on [InterestGroup.GetName]"

 POLITICAL_MOVEMENT_TOOLTIP_HEADER: "[PoliticalMovement.GetNameNoIcon]"
 POLITICAL_MOVEMENT_IS_REVOLUTIONARY: "#r This $concept_political_movement$ is [Concept('concept_revolution','$concept_revolutionary$')]#!"
 POLITICAL_MOVEMENT_IS_SECESSIONIST: "#r This $concept_political_movement$ is [Concept('concept_secession','$concept_secessionist$')]#!"
 POLITICAL_MOVEMENT_REVOLUTION_CLOCK_CHECKPOINT: "[PoliticalMovement.GetCivilWar.GetClockCheckpointRemainingWeeks|v] weeks until next checkpoint (#v [PoliticalMovement.GetCivilWar.GetClockCheckpointDateString]#!)"
 POLITICAL_MOVEMENT_REVOLUTION_CLOCK_CHECKPOINT_TOOLTIP: "$POLITICAL_MOVEMENT_REVOLUTION_CLOCK_CHECKPOINT$\n$TOOLTIP_DELIMITER$\nAt each checkpoint, the brewing [concept_revolution] has a chance to either increase or decrease its progress towards breaking out into a full $concept_revolution$ [concept_war]. The higher the [Concept('concept_political_movement_support', '$concept_political_movement_support_short$')] and [Concept('concept_activism', '$concept_activism_short$')] a $concept_revolutionary$ [Concept('concept_political_movement', '$concept_political_movement_short$')] has, the bigger risk it runs to increase the total $concept_revolution$ progress."
 POLITICAL_MOVEMENT_REVOLUTION_PROGRESS: "#v #tooltippable #tooltip:[PoliticalMovement.GetTooltipTag],CIVIL_WAR_PROGRESS_TOOLTIP [PoliticalMovement.GetCivilWar.GetProgress|1%]#!#!#! total progress towards a [PoliticalMovement.GetCivilWar.GetName]"
 POLITICAL_MOVEMENT_REVOLUTION_PROGRESS_AT_CHECKPOINT: "#tooltippable #tooltip:[PoliticalMovement.GetTooltipTag],POLITICAL_MOVEMENT_REVOLUTION_PROGRESS_AT_CHECKPOINT_TOOLTIP #v [PoliticalMovement.GetCivilWar.GetProgressAtCheckpoint|=%-1]#!#!#! progress will be added at the next checkpoint"
 POLITICAL_MOVEMENT_REVOLUTION_PROGRESS_AT_CHECKPOINT_TOOLTIP: "[PoliticalMovement.GetCivilWar.GetProgressAtCheckpointDesc]"
 POLITICAL_MOVEMENT_CIVIL_WAR_PROGRESS_AT_MAX: "This $concept_civil_war$ cannot progress any further, as it is at #b max progress#!"
 POLITICAL_MOVEMENT_REVOLUTION_PROGRESS_IMMUNE: "This $concept_revolution$ will not progress, [Country.GetName] cannot have $concept_revolutions$"
 POLITICAL_MOVEMENT_CIVIL_WAR_PROGRESS_DECAYING: "This $concept_civil_war$'s progress will decay to #v [PoliticalMovement.GetCivilWar.GetMaxProgress|%1]#!"
 POLITICAL_MOVEMENT_INFLUENCED_INTEREST_GROUPS: "#title [Concept('concept_political_movement_pressure', '$concept_political_movement_pressured_short$')] [Concept('concept_interest_group', '$concept_interest_groups$')]#!:"
 POLITICAL_MOVEMENT_NO_INFLUENCED_INTEREST_GROUPS: "#title No [Concept('concept_political_movement_pressure', '$concept_political_movement_pressured_short$')] [Concept('concept_interest_group', '$concept_interest_groups$')]#!"
 POLITICAL_MOVEMENT_NO_NON_INFLUENCED_INTEREST_GROUPS: "No Slightly Affected [Concept('concept_interest_group', '$concept_interest_groups$')]"
 NOT_YET_PRESSURED_INTEREST_GROUPS_HEADER: "Only slightly affected [Concept('concept_interest_group', '$concept_interest_groups$')]"
 POLITICAL_MOVEMENT_SUPPORTING_AGITATORS_HEADER: "\n[SelectLocalization(IsDataModelEmpty(PoliticalMovement.GetSupportingCharacters), 'POLITICAL_MOVEMENT_NO_SUPPORTING_AGITATORS', 'POLITICAL_MOVEMENT_SUPPORTING_AGITATORS')]"
 POLITICAL_MOVEMENT_SUPPORTING_AGITATORS: "#title Supporting [Concept('concept_agitator', '$concept_agitators$')]#!"
 POLITICAL_MOVEMENT_NO_SUPPORTING_AGITATORS: "#title No supporting [Concept('concept_agitator', '$concept_agitators$')]#!"
 POLITICAL_MOVEMENT_LOYALTY_PREDICTIONS: "This $concept_political_movement_short$ is causing [PoliticalMovement.PredictNumberOfRadicalsEveryMonth|D-=] [Concept('concept_individual', '$concept_individuals$')] to become more [concept_radical] every month."
 POLITICAL_MOVEMENT_LOYALTY_PREDICTIONS_NONE: "This $concept_political_movement_short$ is currently #b not#! creating any [Concept('concept_radical', '$concept_radicals$')]"
 POLITICAL_MOVEMENT_ACTIVISM_CAUTION: "$concept_activism_short$ is predicted to turn into @activism_red! [LabelingHelper.GetLabelForRadicalism(PoliticalMovement.GetTargetRadicalism)] (#v [PoliticalMovement.GetTargetRadicalism|%0]#!). If further agitated, the [PoliticalMovement.GetNameNoIcon] may become [Concept('concept_revolution','$concept_revolutionary$')]"
 POLITICAL_MOVEMENT_ACTIVISM_WARNING: "@warning! Predicted [Concept('concept_activism', '$concept_activism_short$')] is #r #tooltippable #tooltip:[PoliticalMovement.GetTooltipTag],POLITICAL_MOVEMENT_RADICALISM_BREAKDOWN [PoliticalMovement.GetTargetRadicalism|%0]#!#!#! making [concept_civil_war] imminent"

 POLITICAL_MOVEMENT_POP_ATTRACTION_FACTORS_HEADER: "Factors attracting [Concept('concept_pop', '$concept_pops$')] to this [Concept('concept_political_movement', '$concept_political_movement_short$')]"
 NO_POLITICAL_MOVEMENT_POP_ATTRACTION_FACTORS: "No Factors Attracting [Concept('concept_pop', '$concept_pops$')]"
 POLITICAL_MOVEMENT_LAWS_AND_RADICALS_HEADER: "$concept_radicals$ & Affected $concept_laws$"
 POLITICAL_MOVEMENT_AFFECTED_LAWS_SUCCESS_HEADER: "#v [PoliticalMovement.GetAffectedSuccessPercentageOnEndorsedLaws|0=+%]#! [Concept('concept_enactment_success','$concept_enactment_success_short$')] chance"
 POLITICAL_MOVEMENT_AFFECTED_LAWS_STALL_HEADER: "#v [PoliticalMovement.GetAffectedSuccessPercentageOnOpposedLaws|0=-%]#! [Concept('concept_enactment_stall','$concept_enactment_stall_short$')] chance"
 NO_AFFECTED_LAWS_DUE_TO_LOW_RADICALISM: "Not enough [Concept('concept_activism','$concept_activism_short$')] to affect any [Concept('concept_law','$concept_laws$')]"

 CLOUT:0 "$concept_clout$"
  
 POLITICAL_MOVEMENT_SUPPORT_FROM_POPS:1 "$VALUE|v=%$ from the $concept_political_movement_support_short$ of @population! $NUM_INDIVIDUALS|vD$ [Concept('concept_individual','$concept_individuals$')]\n$TAB$(representing $FRACTION|v%0$ of the enfranchised [Concept('concept_pop', '$concept_population$')])"
 POLITICAL_MOVEMENT_SUPPORT_FROM_MILITARY: "$VALUE|v=%1$ from the $concept_political_movement_support_short$ of $NUM_INDIVIDUALS|vD$ [GetPopType('soldiers').GetName] and [GetPopType('officers').GetName]\n$TAB$(representing $FRACTION|v%0$ of the military's total [concept_political_strength])"
 POLITICAL_MOVEMENT_SUPPORT_FROM_WEALTH: "$VALUE|v=%1$ from the $concept_political_movement_support_short$ of $WEALTH|Dv$ [concept_wealth]\n$TAB$(representing $FRACTION|v%0$ of the total $concept_wealth$ in the [concept_country])"
 POLITICAL_MOVEMENT_SUPPORT_FROM_POPS_POP: "$VALUE|v=%1$ from the $concept_political_movement_support_short$ of @population! $NUM_INDIVIDUALS|vD$ [Concept('concept_individual','$concept_individuals$')]"
 POLITICAL_MOVEMENT_SUPPORT_WITHIN_IDENTITY: "This $concept_political_movement_short$ has $SUPPORT|v%0$ $concept_political_movement_support_short$ within its associated [concept_culture] and/or [concept_religion]"

 POLITICAL_MOVEMENT_AGITATOR_SUPPORT: "#tooltippable [LabelingHelper.GetLabelForSupport(PoliticalMovement.GetCharacterSupport(Character.Self))]#! ([PoliticalMovement.GetCharacterSupport(Character.Self)|vD])"
 POLITICAL_MOVEMENT_AGITATOR_SUPPORT_TOOLTIP: "[PoliticalMovement.GetCharacterSupportDesc(Character.Self)]"
 POLITICAL_MOVEMENT_POP_SUPPORT: "Supporters: [Pop.GetPoliticalMovementSupporterCount(PoliticalMovement.Self)|Dv] ([Pop.GetPoliticalMovementSupportFraction(PoliticalMovement.Self)|%D])"

 INTEREST_GROUP_POLITICAL_MOVEMENT_DESC:0 "Supports the [PoliticalMovement.GetName]"
 POP_OWNERSHIP_SHARES_IN_BUILDING: "[Pop.GetSharesDesc] of the [Pop.GetBuilding.GetName] in [Pop.GetBuilding.GetState.GetName]"
 
 LAW_POLITICAL_MOVEMENT_TO_PRESERVE:0 "The [PoliticalMovement.GetName] is demanding we abort the replacement of this [concept_law]"
 LAW_POLITICAL_MOVEMENT_TO_ENACT:0 "The [PoliticalMovement.GetName] is demanding the enactment of this [concept_law]"

 revolution:0 "Revolution"
 secession:0 "Secession"
 
  ### Law Impositions
 je_law_imposition: "Foreign Legal Imposition"
 je_law_imposition_status_not_yet_enacting: "Preparing to enact [SCOPE.sLaw('foreign_imposition_law').GetName] at the behest of [SCOPE.sC('foreign_imposition_country').GetNameNoFlag]"
 je_law_imposition_status_enacting: "Enacting [SCOPE.sLaw('foreign_imposition_law').GetName] at the behest of [SCOPE.sC('foreign_imposition_country').GetNameNoFlag]"
 je_law_imposition_reason: "Our [SCOPE.sC('foreign_imposition_country').GetSubjectOrPowerBlocHierarchyLabel(GetPlayer.Self)] [SCOPE.sC('foreign_imposition_country').GetName] has declared it imperative that we enact [SCOPE.sLaw('foreign_imposition_law').GetName]."
 
 foreign_legislative_interference: "Foreign Legislative Interference"
 foreign_legislative_interference_enactment: "$foreign_legislative_interference$"
 successfully_met_foreign_imposition_legitimacy: "Enacted an Imposed Law"
 agreeable_to_imposition: "Agreeable to Law Imposition"
 impose_law_cooldown: "Cannot be targeted by Law Impositions"
 installed_regime: "Installed Regime"
 
 law_imposition_events.1.t: "[SCOPE.sC('foreign_imposition_country').GetNameNoFlag] imposes [SCOPE.sLaw('foreign_imposition_law').GetName]"
 law_imposition_events.1.d: "[SCOPE.sC('foreign_imposition_country').GetNameNoFlag], in their capacity as our [SCOPE.sC('foreign_imposition_country').GetSubjectOrPowerBlocHierarchyLabel(GetPlayer.Self)], has issued a demand we reform our [SCOPE.sLaw('foreign_imposition_law').GetGroup.GetName] towards [SCOPE.sLaw('foreign_imposition_law').GetName]."
 law_imposition_events.1.f: ""We do not demand," the ambassador begins, voice echoing in the grand hall. "We merely suggest, for the good of both our nations."\n\nThe document slides across the table, its implications heavy as lead."
 law_imposition_events.1.a.1: "Begin immediately, our relations with [SCOPE.sC('foreign_imposition_country').GetNameNoFlag] are imperative."
 law_imposition_events.1.a.2: "Demands from [SCOPE.sC('foreign_imposition_country').GetNameNoFlag] are more important than [ROOT.GetCountry.GetLawBeingEnacted.GetName]."
 law_imposition_events.1.b: "Surely [SCOPE.sC('foreign_imposition_country').GetNameNoFlag] must understand that this is not the time."
 law_imposition_events.1.journal_entry_hint: "#instruction @information! While the Journal Entry is active you will be unable to start or cancel any law enactments except for enacting the law being imposed. You can dismiss the Journal Entry anytime, but at a considerable cost.#!"
 law_imposition_events.1.c: "[SCOPE.sLaw('foreign_imposition_law').GetName]? How dare they!"
 law_imposition_events.2.t: "[SCOPE.sC('foreign_imposition_country').GetAdjective] Legislation Abandoned"
 law_imposition_events.2.d: "After some consideration we have refused the [SCOPE.sC('foreign_imposition_country').GetAdjectiveNoFlag] attempt to meddle in our politics by imposing [SCOPE.sLaw('foreign_imposition_law').GetName] on us."
 law_imposition_events.2.f: ""[ROOT.GetCountry.GetNameNoFormatting] must chart its own course," [ROOT.GetCountry.GetRuler.GetFullNameWithTitleNoFormatting] declares, pushing away the proposed law. The foreign delegate's eyes narrow; this act of defiance will not be forgotten."
 law_imposition_events.2.a: "How might they react to our refusal?"
 
 law_imposition_events.3.t: "Legislation Imposed on [SCOPE.sC('country_imposed_upon').GetName] Refused"
 law_imposition_events.3.d: "[SCOPE.sC('country_imposed_upon').GetName] has refused our demand they enact [SCOPE.sLaw('foreign_imposition_law').GetName]."
 law_imposition_events.3.f: "The ambassador returns, bearing the news of rejection. "They chose pride over progress," he reports.\n\nThe silence that follows lies heavy in the council chamber."
 law_imposition_events.3.a: "How ought we react to such insubordination?"
 
 button_implement_law_imposition: "Accept Imposition"
 button_implement_law_imposition_desc: "Accept the imposition and begin enacting the law proposed by [SCOPE.sC('foreign_imposition_country').GetNameNoFlag]."
 button_refuse_law_imposition: "Reject Imposition"
 button_refuse_law_imposition_desc: "Abandon this venture and notify [SCOPE.sC('foreign_imposition_country').GetNameNoFlag] that you will not be adhering to their wishes after all."
 law_imposition_already_enacting_law: "We are not already enacting the proposed law"
 
 notification_imposition_demand_sent_name: "Imposition demand sent"
 notification_imposition_demand_sent_desc: "[SCOPE.sC('country_imposed_upon').GetName] shall soon be enacting [SCOPE.sLaw('foreign_imposition_law').GetName] at our demand."
 notification_imposition_demand_sent_tooltip: "#header $notification_imposition_demand_sent_name$#!\n$TOOLTIP_DELIMITER$\n$notification_imposition_demand_sent_desc$"
 notification_imposition_started_name: "[SCOPE.sC('country_imposed_upon').GetName] is enacting [SCOPE.sLaw('foreign_imposition_law').GetName]"
 notification_imposition_started_desc: "[SCOPE.sC('country_imposed_upon').GetName] has begun the process of enacting [SCOPE.sLaw('foreign_imposition_law').GetName], which you imposed upon them."
 notification_imposition_started_tooltip: "#header $notification_imposition_started_name$#!\n$TOOLTIP_DELIMITER$\n$notification_imposition_started_desc$"
 notification_imposition_deferred_name: "[SCOPE.sC('country_imposed_upon').GetName] defers enacting [SCOPE.sLaw('foreign_imposition_law').GetName]"
 notification_imposition_deferred_desc: "[SCOPE.sC('country_imposed_upon').GetName] accepts the imposition of [SCOPE.sLaw('foreign_imposition_law').GetName] on them, but has elected to carry it out in due time."
 notification_imposition_deferred_tooltip: "#header $notification_imposition_deferred_name$#!\n$TOOLTIP_DELIMITER$\n$notification_imposition_deferred_desc$"
