﻿l_english:
 aristocrats:0 "@aristocrats! $aristocrats_no_icon$"
 aristocrats_only_icon:0 "@aristocrats!"
 aristocrats_no_icon:0 "Aristocrats"
 aristocrats_desc:1 "Wealthy landowners, old money with old connections. They exclusively work in [GetBuildingType('building_manor_house').GetName] [Concept('concept_building', '$concept_buildings$')], where they own farms and plantations. They contribute some of their profits to the [concept_investment_pool]. Their political interests are represented as the [GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant]."
 bureaucrats:0 "@bureaucrats! $bureaucrats_no_icon$"
 bureaucrats_only_icon:0 "@bureaucrats!"
 bureaucrats_no_icon:0 "Bureaucrats"
 bureaucrats_desc:0 "Officials responsible for administration of government functions and infrastructure. Politically, they tend to align with the Intelligentsia or Petite Bourgeoisie."
 capitalists:0 "@capitalists! $capitalists_no_icon$"
 capitalists_only_icon:0 "@capitalists!"
 capitalists_no_icon:0 "Capitalists"
 capitalists_desc:1 "Captains of industry, new money for a new era. They exclusively work in [GetBuildingType('building_financial_district').GetName] [Concept('concept_building', '$concept_buildings$')], where they own mines and manufacturies. They contribute some of their profits to the [concept_investment_pool]. Their political interests are represented as the [GetInterestGroupVariant('ig_industrialists',GetPlayer).GetNameWithCountryVariant]."
 clergymen:0 "@clergymen! $clergymen_no_icon$"
 clergymen_only_icon:0 "@clergymen!"
 clergymen_no_icon:0 "Clergymen"
 clergymen_desc:0 "Priests, scholars and other religious leaders tending to the spiritual needs of the rural population. Politically, they are the backbone of the Devout."
 clerks:0 "@clerks! $clerks_no_icon$"
 clerks_only_icon:0 "@clerks!"
 clerks_no_icon:0 "Clerks"
 clerks_desc:0 "Lower-ranking office workers performing administrative tasks in government, infrastructure and shops. Commonly part of the Petite Bourgeoisie, although some join Trade Unions."
 engineers:0 "@engineers! $engineers_no_icon$"
 engineers_only_icon:0 "@engineers!"
 engineers_no_icon:0 "Engineers"
 engineers_desc:1 "Inventors and designers of technical solutions, working with advanced machinery in sectors like manufacturing, mining and construction. Some support the Industrialists or Petty Bourgeoisie, while others join Trade Unions."
 farmers:0 "@farmers! $farmers_no_icon$"
 farmers_only_icon:0 "@farmers!"
 farmers_no_icon:0 "Farmers"
 farmers_desc:0 "Sharecroppers, smallholders and others who make a stable but scant living producing food or growing cash crops. Most see their interests represented as the Rural Folk."
 peasants:0 "@peasants! $peasants_no_icon$"
 peasants_only_icon:0 "@peasants!"
 peasants_no_icon:0 "Peasants"
 peasants_desc:2 "Subsistence farmers found only in [Concept('concept_subsistence_building', '$concept_subsistence_buildings$')], where they produce agricultural and simple manufactured products they use mostly for their own needs. They rely on [concept_subsistence_output] for survival and play only a limited role in the [concept_market] economy. They tend to be [Concept('concept_politically_unaligned_aligned', '$concept_politically_unaligned$')]."
 laborers:0 "@laborers! $laborers_no_icon$"
 laborers_only_icon:0 "@laborers!"
 laborers_no_icon:0 "Laborers"
 laborers_desc:0 "Day laborers, farmhands and others with little to no employment security, performing whatever work is available throughout society. They are usually not engaged in politics, but may get involved through Trade Unions."
 officers:0 "@officers! $officers_no_icon$"
 officers_only_icon:0 "@officers!"
 officers_no_icon:0 "Officers"
 officers_desc:0 "Commissioned officers commanding the nation's military forces in the army and navy. Politically, they represent the upper echelons of the Armed Forces."
 academics:0 "@academics! $academics_no_icon$"
 academics_only_icon:0 "@academics!"
 academics_no_icon:0 "Academics"
 academics_desc:0 "Researchers, doctors, lawyers and other educated professionals studying and teaching in academic institutions. Politically, they are at the forefront of the Intelligentsia."
 shopkeepers:0 "@shopkeepers! $shopkeepers_no_icon$"
 shopkeepers_only_icon:0 "@shopkeepers!"
 shopkeepers_no_icon:0 "Shopkeepers"
 shopkeepers_desc:0 "Owners and managers of stores, selling wares to customers in cities. They usually fall within the Petite Bourgeoisie politically."
 slaves:0 "@slaves! $slaves_no_icon$"
 slaves_only_icon:0 "@slaves!"
 slaves_no_icon:0 "Slaves"
 slaves_desc:0 "Treated not as a person but as property, performing forced labor in various sectors in countries where slavery is permitted. Due to their status, they are not allowed to participate in politics."
 soldiers:1 "@soldiers! $soldiers_no_icon$"
 soldiers_only_icon:1 "@soldiers!"
 soldiers_no_icon:1 "Servicemen"
 soldiers_desc:0 "Soldiers and sailors making up the bulk of the nation's military personnel. They commonly align politically with their role as part of the Armed Forces."
 machinists:0 "@machinists! $machinists_no_icon$"
 machinists_only_icon:0 "@machinists!"
 machinists_no_icon:0 "Machinists"
 machinists_desc:0 "Manual workers with stable employment operating machinery in manufacturies, mines, mechanized farms and other sectors. Politically, they tend to be a driving force in the Trade Unions."
  
 ACADEMICS_QUALIFICATIONS_DESC:0 "Only pops with adequate [concept_literacy] can become #v $academics$#!. Potential increases with greater [concept_literacy] and [concept_wealth]. Pops whose [concept_culture] have low [concept_acceptance] take a much longer time. #v $clerks$#! and #v $aristocrats$#! have a particularly easy time becoming #v $academics$#!."
 ARISTOCRATS_QUALIFICATIONS_DESC:0 "Only pops with adequate [concept_wealth] can become #v $aristocrats$#!. Potential increases with greater [concept_wealth] and to a lesser degree [concept_literacy]. Pops whose [concept_culture] have low [concept_acceptance] take a much longer time. #v $officers$#! and #v $bureaucrats$#! have a particularly easy time becoming #v $aristocrats$#!."
 BUREAUCRATS_QUALIFICATIONS_DESC:0 "Only pops with adequate [concept_literacy] can become #v $bureaucrats$#!. Potential increases with greater [concept_literacy]. Pops whose [concept_culture] have low [concept_acceptance] take a much longer time, while it goes faster for those of both [concept_culture] and [concept_religion] with high $concept_acceptance$. #v $clerks$#! and #v $clergymen$#! have a particularly easy time becoming #v $bureaucrats$#!."
 CAPITALISTS_QUALIFICATIONS_DESC:0 "Only pops with adequate [concept_wealth] can become #v $capitalists$#!. Potential increases with greater [concept_wealth] and [concept_literacy]. Pops whose [concept_culture] have low [concept_acceptance] take a much longer time. #v $shopkeepers$#! and #v $engineers$#! have a particularly easy time becoming #v $capitalists$#!."
 CLERGYMEN_QUALIFICATIONS_DESC:0 "Only pops with adequate [concept_literacy] can become #v $clergymen$#!. Potential increases with greater [concept_literacy]. Pops whose [concept_religion] have low [concept_acceptance] take a much longer time, while it goes faster for those of [concept_religion] with high $concept_acceptance$. #v $academics$#! and #v $aristocrats$#! have a particularly easy time becoming #v $clergymen$#!."
 CLERKS_QUALIFICATIONS_DESC:0 "Any pop can become #v $clerks$#!. Potential increases with greater [concept_literacy]. #v $laborers$#! have a particularly easy time becoming #v $clerks$#!."
 ENGINEERS_QUALIFICATIONS_DESC:0 "Only pops with adequate [concept_literacy] can become #v $engineers$#!. Potential increases with greater [concept_literacy] and [concept_wealth]. #v $machinists$#! and #v $clerks$#! have a particularly easy time becoming #v $engineers$#!."
 FARMERS_QUALIFICATIONS_DESC:0 "Any pop can become #v $farmers$#!. Potential increases with greater [concept_wealth]. #v $peasants$#! and #v $laborers$#! have a particularly easy time becoming #v $farmers$#!."
 MACHINISTS_QUALIFICATIONS_DESC:0 "Pops with minimal [concept_literacy] can become #v $machinists$#!. Potential increases with greater [concept_literacy]. #v $laborers$#! have a particularly easy time becoming #v $machinists$#!."
 OFFICERS_QUALIFICATIONS_DESC:0 "Only #v $soldiers$#! or pops of [concept_culture] with high enough [concept_acceptance] can become #v $officers$#!. Potential increases with greater [concept_literacy]. #v $aristocrats$#! have a particularly easy time becoming #v $officers$#!."
 SHOPKEEPERS_QUALIFICATIONS_DESC:0 "Only pops with some [concept_wealth] can become #v $shopkeepers$#!. Potential increases with greater [concept_wealth]. #v $clerks$#! and #v $farmers$#! have a particularly easy time becoming #v $shopkeepers$#!."
