﻿l_english:
 identity_sovereign_empire: "Sovereign Empire"
 identity_military_treaty_organization: "Military Treaty"
 identity_ideological_union: "Ideological Union"
 identity_trade_league: "Trade League"
 identity_religious: "Religious Convocation"

 identity_sovereign_empire_desc: "This $concept_power_bloc_identity_extra_short$ is focused on an [Concept('concept_overlord', '$concept_overlord_possessive$')] [Concept('concept_subject', '$concept_subjects$')] and territories within the $concept_power_bloc$."
 identity_military_treaty_organization_desc: "This $concept_power_bloc_identity_extra_short$ is focused around having a militaristic approach, the specifics of which can be determined through [Concept('concept_power_bloc_principle', '$concept_power_bloc_principles$')]."
 identity_trade_league_desc: "This $concept_power_bloc_identity_extra_short$ is heavily focused on [Concept('concept_country', '$concept_countries$')] banding together to focus on internal and external trade."
 identity_ideological_union_desc: "This $concept_power_bloc_identity_extra_short$ values ideological cohesion among its [Concept('concept_power_bloc_member', '$concept_power_bloc_members_short$')], while not being tied to a specific political side or ideology."
 identity_religious_desc: "This $concept_power_bloc_identity_extra_short$ focuses on religious unity. It thrives in religious homogeneity."


 PRINCIPLE_NAME_FORMAT: "$POWER_BLOC_PRINCIPLE_GROUP_NAME$ [GetRomanNumeral('(int32)$LEVEL$')]"
 principle_group_construction: "Construction"
 principle_group_construction_desc: "Efforts in the $concept_power_bloc$ to streamline [concept_construction] of [Concept('concept_building', '$concept_buildings$')] have resulted in higher efficiency and even the creation of specialized [Concept('concept_company', '$concept_companies$')]."
 principle_group_internal_trade: "Internal Trade"
 principle_group_internal_trade_desc: "[Concept('concept_power_bloc_member', '$concept_power_bloc_members_short$')] agree to reduce [concept_tariffs] and harmonize regulations to facilitate the free flow of [Concept('concept_good', '$concept_goods$')] and services within the $concept_power_bloc$."
 principle_group_market_unification: "Market Unification"
 principle_group_market_unification_desc: "Unifying the [Concept('concept_market', '$concept_markets$')] of all [Concept('concept_power_bloc_member', '$concept_power_bloc_members_short$')] under the [Concept('concept_power_bloc_leader', '$concept_power_bloc_leader_possessive_short$')] guidance, leading to higher cooperation within the $concept_power_bloc$ and less with external [Concept('concept_country', '$concept_countries$')]."
 principle_group_vassalization: "Vassalization"
 principle_group_vassalization_desc: "Benefits from turning the trusting [Concept('concept_power_bloc_member', '$concept_power_bloc_members_short$')] of the $concept_power_bloc$ into loyal servants."
 principle_group_advanced_research: "Advanced Research"
 principle_group_advanced_research_desc: "Internal communication for the exchange of scientific information benefitting all [Concept('concept_power_bloc_member', '$concept_power_bloc_members_short$')]."
 principle_group_defensive_cooperation: "Defensive Cooperation"
 principle_group_defensive_cooperation_desc: "The $concept_power_bloc$ commits to mutual defense, ensuring collective security and strategic alignment among [Concept('concept_power_bloc_member', '$concept_power_bloc_members_short$')]."
 principle_group_aggressive_coordination: "Aggressive Coordination"
 principle_group_aggressive_coordination_desc: "Strengthening the Bloc's capabilities to plan offensive maneuvers."
 principle_group_external_trade: "External Trade"
 principle_group_external_trade_desc: "The $concept_power_bloc$ adopts a unified external [Concept('concept_tariffs', '$concept_tariff$')] and trade policy to negotiate favorable trade agreements with #b non-member#! countries."
 principle_group_food_standardization: "Food Standardization"
 principle_group_food_standardization_desc: "Standardization of food production related processes. The food is easier to produce and even healthier."
 principle_group_police_coordination: "Police Coordination"
 principle_group_police_coordination_desc: "New equipment and tactics for local police forces make them more effective."
 principle_group_transport: "Transportation Infrastructure"
 principle_group_transport_desc: "Guidelines stipulate the joint development and funding of cross-border transport infrastructure to enhance connectivity and economic integration."
 principle_group_military_industry: "Militarized Industry"
 principle_group_military_industry_desc: "[Concept('concept_power_bloc_principle', '$concept_power_bloc_principles$')] dictate collaborative development and production of military technologies and equipment."
 principle_group_colonial_offices: "Colonial Offices"
 principle_group_colonial_offices_desc: "[Concept('concept_law', '$concept_laws$')] are designed to maximize resource extraction and economic benefit from [Concept('concept_colony', '$concept_colonies$')], ensuring the metropolitan [concept_country] effectively controls and profits from $concept_colonial$ territories."
 principle_group_foreign_investment: "Foreign Investment"
 principle_group_foreign_investment_desc: "The $concept_power_bloc$ establishes transparent rules for foreign investors, aiming to attract and protect overseas investments."
 principle_group_creative_legislature: "Creative Legislature"
 principle_group_creative_legislature_desc: "Guidelines encourage streamlined legislative processes across [Concept('concept_power_bloc_member', '$concept_power_bloc_members_short$')], making [concept_law] enactment more efficient."
 principle_group_freedom_of_movement: "Freedom of Movement"
 principle_group_freedom_of_movement_desc: "[Concept('concept_power_bloc_member', '$concept_power_bloc_members_short$')] ensure the right to work, live, and travel freely across borders, fostering cultural exchange and economic opportunities."
 principle_group_divine_economics: "Divine Economics"
 principle_group_divine_economics_desc: "[Concept('concept_power_bloc_principle', '$concept_power_bloc_principles$')] integrate religious values and church oversight into economic policies."
 principle_group_exploit_members: "Exploitation of Members"
 principle_group_exploit_members_desc: "[Concept('concept_power_bloc_principle', '$concept_power_bloc_principles$')] allow the [Concept('concept_power_bloc_leader', '$concept_power_bloc_leader_short$')] to leverage the resources and labor of weaker [Concept('concept_power_bloc_member', '$concept_power_bloc_members_short$')]."
 principle_group_sacred_civics: "Sacred Civics"
 principle_group_sacred_civics_desc: "Governmental policies and civic duties are considered to be infused with a religious or mystical significance that goes beyond mere mundane politics."
 principle_group_ideological_truth: "Ideological Truth"
 principle_group_ideological_truth_desc: "[Concept('concept_law', '$concept_laws$')] enforce the propagation and education of the $concept_power_bloc_possessive$ official ideology, suppressing dissenting views to maintain ideological purity and unity among [Concept('concept_power_bloc_member', '$concept_power_bloc_members_short$')]."

 principle_construction_1_desc: "$principle_group_construction_desc$"
 principle_construction_2_desc: "$principle_group_construction_desc$"
 principle_construction_3_desc: "$principle_group_construction_desc$"
 principle_internal_trade_1_desc: "$principle_group_internal_trade_desc$"
 principle_internal_trade_2_desc: "$principle_group_internal_trade_desc$"
 principle_internal_trade_3_desc: "$principle_group_internal_trade_desc$"
 principle_market_unification_1_desc: "$principle_group_market_unification_desc$"
 principle_market_unification_2_desc: "$principle_group_market_unification_desc$"
 principle_market_unification_3_desc: "$principle_group_market_unification_desc$"
 principle_vassalization_1_desc: "$principle_group_vassalization_desc$"
 principle_vassalization_2_desc: "$principle_group_vassalization_desc$"
 principle_vassalization_3_desc: "$principle_group_vassalization_desc$"
 principle_advanced_research_1_desc: "$principle_group_advanced_research_desc$"
 principle_advanced_research_2_desc: "$principle_group_advanced_research_desc$"
 principle_advanced_research_3_desc: "$principle_group_advanced_research_desc$"
 principle_defensive_cooperation_1_desc: "$principle_group_defensive_cooperation_desc$"
 principle_defensive_cooperation_2_desc: "$principle_group_defensive_cooperation_desc$"
 principle_defensive_cooperation_3_desc: "$principle_group_defensive_cooperation_desc$"
 principle_aggressive_coordination_1_desc: "$principle_group_aggressive_coordination_desc$"
 principle_aggressive_coordination_2_desc: "$principle_group_aggressive_coordination_desc$"
 principle_aggressive_coordination_3_desc: "$principle_group_aggressive_coordination_desc$"
 principle_external_trade_1_desc: "$principle_group_external_trade_desc$"
 principle_external_trade_2_desc: "$principle_group_external_trade_desc$"
 principle_external_trade_3_desc: "$principle_group_external_trade_desc$"
 principle_food_standardization_1_desc: "$principle_group_food_standardization_desc$"
 principle_food_standardization_2_desc: "$principle_group_food_standardization_desc$"
 principle_food_standardization_3_desc: "$principle_group_food_standardization_desc$"
 principle_police_coordination_1_desc: "$principle_group_police_coordination_desc$"
 principle_police_coordination_2_desc: "$principle_group_police_coordination_desc$"
 principle_police_coordination_3_desc: "$principle_group_police_coordination_desc$"
 principle_transport_1_desc: "$principle_group_transport_desc$"
 principle_transport_2_desc: "$principle_group_transport_desc$"
 principle_transport_3_desc: "$principle_group_transport_desc$"
 principle_military_industry_1_desc: "$principle_group_military_industry_desc$"
 principle_military_industry_2_desc: "$principle_group_military_industry_desc$"
 principle_military_industry_3_desc: "$principle_group_military_industry_desc$"
 principle_colonial_offices_1_desc: "$principle_group_colonial_offices_desc$"
 principle_colonial_offices_2_desc: "$principle_group_colonial_offices_desc$"
 principle_colonial_offices_3_desc: "$principle_group_colonial_offices_desc$"
 principle_foreign_investment_1_desc: "$principle_group_foreign_investment_desc$"
 principle_foreign_investment_2_desc: "$principle_group_foreign_investment_desc$"
 principle_foreign_investment_3_desc: "$principle_group_foreign_investment_desc$"
 principle_creative_legislature_1_desc: "$principle_group_creative_legislature_desc$"
 principle_creative_legislature_2_desc: "$principle_group_creative_legislature_desc$"
 principle_creative_legislature_3_desc: "$principle_group_creative_legislature_desc$"
 principle_freedom_of_movement_1_desc: "$principle_group_freedom_of_movement_desc$"
 principle_freedom_of_movement_2_desc: "$principle_group_freedom_of_movement_desc$"
 principle_freedom_of_movement_3_desc: "$principle_group_freedom_of_movement_desc$"
 principle_divine_economics_1_desc: "$principle_group_divine_economics_desc$"
 principle_divine_economics_2_desc: "$principle_group_divine_economics_desc$"
 principle_divine_economics_3_desc: "$principle_group_divine_economics_desc$"
 principle_exploit_members_1_desc: "$principle_group_exploit_members_desc$"
 principle_exploit_members_2_desc: "$principle_group_exploit_members_desc$"
 principle_exploit_members_3_desc: "$principle_group_exploit_members_desc$"
 principle_sacred_civics_1_desc: "$principle_group_sacred_civics_desc$"
 principle_sacred_civics_2_desc: "$principle_group_sacred_civics_desc$"
 principle_sacred_civics_3_desc: "$principle_group_sacred_civics_desc$"
 principle_ideological_truth_1_desc: "$principle_group_ideological_truth_desc$"
 principle_ideological_truth_2_desc: "$principle_group_ideological_truth_desc$"
 principle_ideological_truth_3_desc: "$principle_group_ideological_truth_desc$"


 POWER_STRUGGLE_DESC: "#bold Power Struggle#!\nContender: [Country.GetName]\nStart date: $START_DATE|v$\nDue date: $END_DATE|v$\nDuration: $DURATION$[ConcatIfNeitherEmpty('\n', '$DURATION_DESC$')]\nPrestige to uphold for the contender: $THRESHOLD|v$"
 POWER_STRUGGLE_DURATION_BASE: "$TAB$Base: $TIME$"
 POWER_STRUGGLE_DURATION_FOUNDER_MULT: "$TAB$[FactorToMult(GetDefine('NPowerBlocs','POWER_STRUGGLE_DURATION_FACTOR_FOR_FOUNDER'))|0%v=] due to the contender being the founding member"
 NO_POWER_STRUGGLE_BLOC_JOIN: "Must have lower [concept_prestige] or [concept_rank] than the [concept_power_bloc] leader to join the bloc"

 power_bloc_formation: "Power Bloc Formation"
 power_bloc_activation: "Power Bloc Activation"
 power_bloc_leadership: "Power Bloc Leadership"
 power_bloc_membership: "Power Bloc Membership"
 power_struggle: "Power Struggle"

 notification_power_bloc_principle_mandate_available_name: "New [concept_power_bloc_mandate] available"
 notification_power_bloc_principle_mandate_available_desc: "As the [Concept('concept_power_bloc_leader','$concept_power_bloc_leader_short$')] of the [SCOPE.GetRootScope.GetPowerBloc.GetName], you have gained a new [concept_power_bloc_mandate]"
 notification_power_bloc_principle_mandate_available_tooltip: "#header $notification_power_bloc_principle_mandate_available_name$#!\n$notification_power_bloc_principle_mandate_available_desc$"

 notification_power_bloc_principle_added_name: "[concept_power_bloc_mandate] Expended for [SCOPE.sPowerBlocPrinciple('next').GetName]"
 notification_power_bloc_principle_added_desc: "[SCOPE.sCountry('country').GetName] has [Concept('concept_power_bloc_mandate','$concept_power_bloc_mandated$')] an addition of [concept_power_bloc_principle] [SCOPE.sPowerBlocPrinciple('next').GetName] to the [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_bloc_principle_added_tooltip: "#header $notification_power_bloc_principle_added_name$#!\n$notification_power_bloc_principle_added_desc$"
 
 notification_power_bloc_principle_removed_name: "[concept_power_bloc_mandate] Expended to Revoke [SCOPE.sPowerBlocPrincipleGroup('group').GetName]"
 notification_power_bloc_principle_removed_desc: "[SCOPE.sCountry('country').GetName] has [Concept('concept_power_bloc_mandate','$concept_power_bloc_mandated$')] a removal of [SCOPE.sPowerBlocPrincipleGroup('group').GetName] in the [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_bloc_principle_removed_tooltip: "#header $notification_power_bloc_principle_removed_name$#!\n$notification_power_bloc_principle_removed_desc$"
 
 notification_power_bloc_principle_exchanged_name: "[concept_power_bloc_mandate] Expended for [SCOPE.sPowerBlocPrinciple('next').GetName]"
 notification_power_bloc_principle_exchanged_desc: "[SCOPE.sCountry('country').GetName] has [Concept('concept_power_bloc_mandate','$concept_power_bloc_mandated$')] a change from [concept_power_bloc_principle] [SCOPE.sPowerBlocPrinciple('previous').GetName] to [SCOPE.sPowerBlocPrinciple('next').GetName] in the [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_bloc_principle_exchanged_tooltip: "#header $notification_power_bloc_principle_exchanged_name$#!\n$notification_power_bloc_principle_exchanged_desc$"
 
 notification_power_bloc_principle_upgraded_name: "[concept_power_bloc_mandate] Expended for [SCOPE.sPowerBlocPrinciple('next').GetName]"
 notification_power_bloc_principle_upgraded_desc: "[SCOPE.sCountry('country').GetName] has upgraded [SCOPE.sPowerBlocPrinciple('previous').GetName] to [SCOPE.sPowerBlocPrinciple('next').GetName] as a principle for [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_bloc_principle_upgraded_tooltip: "#header $notification_power_bloc_principle_upgraded_name$#!\n$notification_power_bloc_principle_upgraded_desc$"
 
 notification_power_bloc_principle_downgraded_name: "[concept_power_bloc_mandate] Expended to Revoke [SCOPE.sPowerBlocPrinciple('previous').GetName]"
 notification_power_bloc_principle_downgraded_desc: "[SCOPE.sCountry('country').GetName] has downgraded [SCOPE.sPowerBlocPrinciple('previous').GetName] to [SCOPE.sPowerBlocPrinciple('next').GetName] as a principle for [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_bloc_principle_downgraded_tooltip: "#header $notification_power_bloc_principle_downgraded_name$#!\n$notification_power_bloc_principle_downgraded_desc$"

 notification_power_bloc_formed_name: "[SCOPE.GetRootScope.GetPowerBloc.GetName] has formed"
 notification_power_bloc_formed_desc: "The new [concept_power_bloc] of [SCOPE.GetRootScope.GetPowerBloc.GetName] has been formed by [SCOPE.sCountry('country').GetName]."
 notification_power_bloc_formed_tooltip: "#header $notification_power_bloc_formed_name$#!\n$notification_power_bloc_formed_desc$"

 notification_power_bloc_disbanded_leader_left_name: "[SCOPE.GetRootScope.GetPowerBloc.GetName] has been disbanded"
 notification_power_bloc_disbanded_leader_left_desc: "[SCOPE.GetRootScope.GetPowerBloc.GetName] has been disbanded after being abandoned by [SCOPE.sCountry('country').GetName] and no other country being eligible as leader."
 notification_power_bloc_disbanded_leader_left_tooltip: "#header $notification_power_bloc_disbanded_leader_left_name$#!\n$notification_power_bloc_disbanded_leader_left_desc$"

 notification_power_bloc_disbanded_leader_not_eligible_name: "[SCOPE.GetRootScope.GetPowerBloc.GetName] has been disbanded"
 notification_power_bloc_disbanded_leader_not_eligible_desc: "[SCOPE.GetRootScope.GetPowerBloc.GetName] has been disbanded due to [SCOPE.sCountry('country').GetName] no longer being fit to lead and no other country being eligible as leader."
 notification_power_bloc_disbanded_leader_not_eligible_tooltip: "#header $notification_power_bloc_disbanded_leader_not_eligible_name$#!\n$notification_power_bloc_disbanded_leader_not_eligible_desc$"

 notification_power_bloc_leader_left_name: "[SCOPE.sCountry('next').GetName] now leads [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_bloc_leader_left_desc: "[SCOPE.sCountry('previous').GetName] have left the [concept_power_bloc] and is replaced by [SCOPE.sCountry('next').GetName] as the [concept_power_bloc_leader] of [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_bloc_leader_left_tooltip: "#header $notification_power_bloc_leader_left_name$#!\n$notification_power_bloc_leader_left_desc$"

 notification_power_bloc_leader_outranked_name: "[SCOPE.sCountry('next').GetName] now leads [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_bloc_leader_outranked_desc: "[SCOPE.sCountry('previous').GetName] is no longer a [concept_major_power] and is replaced by [SCOPE.sCountry('next').GetName] as the [concept_power_bloc_leader] of [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_bloc_leader_outranked_tooltip: "#header $notification_power_bloc_leader_outranked_name$#!\n$notification_power_bloc_leader_outranked_desc$"

 notification_power_bloc_member_left_name: "[SCOPE.sCountry('country').GetName] left [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_bloc_member_left_desc: "[SCOPE.sCountry('country').GetName] is no longer a [Concept('concept_power_bloc_member','$concept_power_bloc_member_short$')] of [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_bloc_member_left_tooltip: "#header $notification_power_bloc_member_left_name$#!\n$notification_power_bloc_member_left_desc$"

 notification_power_bloc_member_kicked_name: "Expelled from [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_bloc_member_kicked_desc: "Our [SCOPE.GetRootScope.GetPowerBloc.GetName] membership has been revoked by the [Concept('concept_power_bloc_leader','$concept_power_bloc_leader_short$')] [SCOPE.sCountry('actor').GetName]"
 notification_power_bloc_member_kicked_tooltip: "#header $notification_power_bloc_member_kicked_name$#!\n$notification_power_bloc_member_kicked_desc$"

 notification_power_struggle_started_for_contender_name: "A [concept_power_struggle] is started"
 notification_power_struggle_started_for_contender_desc: "We started a [concept_power_struggle] to become the [concept_power_bloc_leader] of [SCOPE.GetRootScope.GetPowerBloc.GetName]. We need to uphold our [concept_prestige] [FactorToMult(GetDefine('NPowerBlocs','POWER_STRUGGLE_PRESTIGE_THRESHOLD_FAIL'))|0%v=] above the current leader's prestige for [GetDefine('NPowerBlocs','POWER_STRUGGLE_DURATION_SUCCESS_MONTHS')|v0] months in order to take the leadership"
 notification_power_struggle_started_for_contender_tooltip: "#header $notification_power_struggle_started_for_contender_name$#!\n$notification_power_struggle_started_for_contender_desc$"

 notification_power_struggle_started_for_leader_name: "[SCOPE.sCountry('country').GetName] started a [concept_power_struggle]"
 notification_power_struggle_started_for_leader_desc: "[SCOPE.sCountry('country').GetName] started a [concept_power_struggle] to become the [concept_power_bloc_leader] of [SCOPE.GetRootScope.GetPowerBloc.GetName]. We need to prevent their [concept_prestige] from exceeding ours by [FactorToMult(GetDefine('NPowerBlocs','POWER_STRUGGLE_PRESTIGE_THRESHOLD_FAIL'))|0%v=] during the next [GetDefine('NPowerBlocs','POWER_STRUGGLE_DURATION_SUCCESS_MONTHS')|v0] months in order to keep the leadership"
 notification_power_struggle_started_for_leader_tooltip: "#header $notification_power_struggle_started_for_leader_name$#!\n$notification_power_struggle_started_for_leader_desc$"

 notification_power_struggle_failed_for_contender_name: "The [concept_power_struggle] failed"
 notification_power_struggle_failed_for_contender_desc: "We failed the [concept_power_struggle] to become the [concept_power_bloc_leader] of [SCOPE.GetRootScope.GetPowerBloc.GetName] due to our [concept_prestige] falling below [FactorToMult(GetDefine('NPowerBlocs','POWER_STRUGGLE_PRESTIGE_THRESHOLD_FAIL'))|0%v=] of the current leader's prestige"
 notification_power_struggle_failed_for_contender_tooltip: "#header $notification_power_struggle_failed_for_contender_name$#!\n$notification_power_struggle_failed_for_contender_desc$"

 notification_power_struggle_failed_for_leader_name: "[SCOPE.sCountry('country').GetName] failed the [concept_power_struggle]"
 notification_power_struggle_failed_for_leader_desc: "[SCOPE.sCountry('country').GetName] failed the [concept_power_struggle] to become the [concept_power_bloc_leader] of [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_struggle_failed_for_leader_tooltip: "#header $notification_power_struggle_failed_for_leader_name$#!\n$notification_power_struggle_failed_for_leader_desc$"

 notification_power_struggle_succeeded_for_contender_name: "The [concept_power_struggle] succeeded"
 notification_power_struggle_succeeded_for_contender_desc: "You succeeded in the [concept_power_struggle] with [SCOPE.sCountry('previous').GetName] to become the [concept_power_bloc_leader] of [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_struggle_succeeded_for_contender_tooltip: "#header $notification_power_struggle_succeeded_for_contender_name$#!\n$notification_power_struggle_succeeded_for_contender_desc$"

 notification_power_struggle_succeeded_for_looser_name: "[SCOPE.sCountry('next').GetName] won the [concept_power_struggle]"
 notification_power_struggle_succeeded_for_looser_desc: "[SCOPE.sCountry('next').GetName] succeeded in the [concept_power_struggle] over you to become the [concept_power_bloc_leader] of [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_struggle_succeeded_for_looser_tooltip: "#header $notification_power_struggle_succeeded_for_looser_name$#!\n$notification_power_struggle_succeeded_for_looser_desc$"
 
 notification_power_struggle_succeeded_name: "[SCOPE.GetRootScope.GetPowerBloc.GetPreviousName] becomes [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_struggle_succeeded_desc: "[SCOPE.sCountry('next').GetName] succeeded in a [concept_power_struggle] with [SCOPE.sCountry('previous').GetName] to become the new [concept_power_bloc_leader] of [SCOPE.GetRootScope.GetPowerBloc.GetName]"
 notification_power_struggle_succeeded_tooltip: "#header $notification_power_struggle_succeeded_name$#!\n$notification_power_struggle_succeeded_desc$"
 
 pb_top_00: "Twin Dragons"
 pb_top_01: "Crescent"
 pb_top_02: "Lion"
 pb_top_03: "Elephant" 
 pb_top_04: "Spread Eagle"
 pb_top_05: "Crown"
 pb_top_06: "None"

 pb_side_00: "Fish"
 pb_side_01: "Gajasimha"
 pb_side_02: "Antelope"
 pb_side_03: "Griffin"
 pb_side_04: "Lionheart"
 pb_side_05: "Angel"
 pb_side_06: "None"

 pb_frame_00: "Elegant"
 pb_frame_01: "Lamassu"
 pb_frame_02: "Crossed Swords"
 pb_frame_03: "Wings"
 pb_frame_04: "Simple"

 pb_shield_pattern_00: "01"
 pb_shield_pattern_01: "02"
 pb_shield_pattern_02: "03"
 pb_shield_pattern_03: "04"

 pb_center_00: "Fiery"
 pb_center_01: "Spartan"
 pb_center_02: "Sovereign"
 pb_center_03: "Merchant"
 pb_center_04: "Globe"
 pb_center_05: "Man-o-war"
 pb_center_06: "Anchor"
 pb_center_07: "Knowledge"
 pb_center_08: "Sun"
 pb_center_09: "Camel"
 pb_center_10: "Octopus"
 pb_center_11: "None"
 pb_crescent_star_turkey: "Crescent and Star"
 pb_eagle_doubleheaded: "Double-Headed Eagle"
 pb_bear: "Bear"
 pb_iron_cross: "Iron Cross"
 pb_lion_passant_guardant: "Lion"

 BRITISH_EMPIRE: "British Empire"
 ZOLLVEREIN: "Zollverein"
 METTERNICH_SYSTEM: "Metternich System"
 ROSSIYSKAYA_IMPERIYA: "Rossiyskaya Imperiya"
 DEVLET_I__ALIYE: "Devlet-i ʿAliye"

 great_alliance: "Grand Alliance"
 grand_coalition: "Grand Coalition"
 united_front: "United Front"
 joint_front: "Joint Front"
 imperial_conference: "Imperial Conference"
 mitteleuropa: "Mitteleuropa"
 italian_empire: "Italian Empire"
 russian_empire: "Russian Empire"
 stormakt: "Stormakt"
 iran-e_bozorg: "Iran-e Bozorg"
 golden_circle: "Golden Circle"
 da_zhongguo: "Da Zhongguo"
 holy_league: "Holy League"
 evangelical_league: "Evangelical League"
 holy_alliance: "Holy Alliance"
 great_crusade: "Great Crusade"
 dar_al_islam: "Dar al-Islam"
 league_of_reason: "League of Reason"
 league_of_the_faithful: "League of the Faitfhul"
 virtuous_league: "Virtuous League"
 league_of_harmony: "League of Harmony"
 mutual_treaty_organization: "Mutual Treaty Organization"
 league_of_allied_states: "League of Allied States"
 congress_of_states: "Congress of States"
 league_of_versailles: "League of Versailles"
 london_conference: "London Conference"
 congress_of_berlin: "Congress of Berlin"
 congress_of_vienna: "Congress of Vienna"
 pact_of_rome: "Pact of Rome"
 convention_of_naples: "Convention of Naples"
 washington_convention: "Washington Convention"
 beijing_convention: "Beijing Convention"
 pact_of_veracruz: "Pact of Veracruz"
 pact_of_calcutta: "Pact of Calcutta"
 central_powers: "Central Powers"
 entente: "Entente"
 unholy_alliance: "Unholy Alliance"
 association_of_syndicates: "Association of Syndicates"
 free_commerce_committee: "Free Commerce Committee"
 league_of_preferential_states: "League of Preferential States"
 steuerverein: "Steuerverein"
 handelsverein: "Handelsverein"
 ouchy_convention: "Ouchy Convention"
 imperial_preference: "Imperial Preference"
 bolivarian_group: "Bolivarian Group"
 hanseatic_league: "Hanseatic League"
 stato_da_mar: "Stato da Mar"
 wall_street_pact: "Wall Street Pact"
 new_orleans_league: "New Orleans League"
 galveston_league: "Galveston League"
 threadneedle_league: "Threadneedle League"
 bloc_brongniart: "Bloc Brongniart"
 pact_of_friendship: "Pact of Friendship"
 anti_communist_agreement: "Anti-Communist Agreement"
 moral_international: "Moral International"
 anti_monarchist_congress: "Anti-Monarchist Congress"
 league_of_liberty: "League of Liberty"
 democratic_pact: "Democratic Pact"
 communist_international: "Communist International"
 socialist_conference: "Socialist Conference"
 socialist_international: "Socialist International"
 workingmens_international: "Workingmen’s International"
 workers_international: "Workers’ International"
 international_committee: "International Committee"
 international_secretariat: "International Secretariat"
 anarchist_international: "Anarchist International"
 anarchist_congress: "Anarchist Congress"
 anarchist_conference: "Anarchist Conference"
 meeting_of_anarchists: "Meeting of Anarchists"
 co_prosperity_sphere: "Co-Prosperity Sphere"
 continental_system: "Continental System"
 lone_star_league: "Lone Star League"
 pan_african_union: "Pan-African Union"
 paris_convention: "Paris Convention"
 pact_of_the_straits: "Pact of the Straits"
 latin_bloc: "Latin Bloc"
 maritime_union: "Maritime Union"
 league_of_bolivar: "League of Bolivar"
 non_aligned_conference: "Non-Aligned Conference"
 organization_of_free_nations: "Organization of Free Nations"
 league_of_trieste: "League of Trieste"
 singapore_pact: "Singapore Pact"
 self_rule_league: "Self-Rule League"
 solemn_league: "Solemn League"
 sons_of_saint_louis: "Sons of Saint Louis"
 seneca_falls_coalition: "Seneca Falls Coalition"
 international_association: "International Association"
 amazon_pact: "Amazon Pact"
 coalition_of_innocents: "Coalition of Innocents"
 sons_of_saint_stephen: "Sons of Saint Stephen"
 sol_de_mayo_league: "Sol de Mayo League"
 sublime_alliance: "Sublime Alliance"
 imperial_circle: "Imperial Circle"
 democratic_ring: "Democratic Ring"
 waterloo_pact: "Waterloo Pact"
 new_schmalkaldic_league: "New Schmalkaldic League"
 columbian_pact: "Columbian Pact"
 rhenish_pact: "Rhenish Pact"
 league_of_the_danube: "League of the Danube"
 universal_league: "Universal League"
 steadfast_union: "Steadfast Union"
 potsdam_charter: "Potsdam Charter"
 tuileries_charter: "Tuileries Charter"
 brandenburg_pact: "Brandenburg Pact"
 isar_pact: "Isar Pact"
 elbe_pact: "Elbe Pact"
 loire_pact: "Loire Pact"
 garonne_league: "Garonne League"
 rhone_league: "Rhône League"
 strasbourg_congress: "Strasbourg Congress"
 council_of_brussels: "Council of Brussels"
 council_of_nations: "Council of Nations"
 adriatic_council: "Adriatic Council"
 tyrrhenian_council: "Tyrrhenian Council"
 etrurian_pact: "Etrurian Pact"
 helvetic_union: "Helvetic Union"
 pact_of_madrid: "Pact of Madrid"
 pact_of_lisbon: "Pact of Lisbon"
 sitges_alliance: "Sitges Alliance"
 iberian_union: "Iberian Union"
 league_of_santiago: "League of Santiago"
 moscow_alliance: "Moscow Alliance"
 kremlin_pact: "Kremlin Pact"
 neva_pact: "Neva Pact"
 pact_of_st_petersburg: "Pact of St. Petersburg"
 january_charter: "January Charter"
 brazilian_league: "Brazilian League"
 pact_of_brazil: "Pact of Brazil"
 balmoral_conference: "Balmoral Conference"
 pact_of_windsor: "Pact of Windsor"
 pact_of_panama: "Pact of Panama"
 balkan_league: "Balkan League"
 arab_league: "Arab League"
 ethiopian_league: "Ethiopian League"
 league_of_the_zanj: "League of the Zanj"
 league_of_the_nile: "League of the Nile"
 league_of_india: "League of India"
 japanese_alliance: "Japanese Alliance"
 japanese_coalition: "Japanese Coalition"
 korean_council: "Korean Council"
 league_of_china: "League of China"
 indochinese_league: "Indochinese League"
 caribbean_league: "Caribbean League"
 caribbean_union: "Caribbean Union"
 pacific_league: "Pacific League"
 pacific_ring: "Pacific Ring"
 florida_alliance: "Florida Alliance"
 algerian_league: "Algerian League"
 ligurian_league: "Ligurian League"
 pact_of_tunis: "Pact of Tunis"
 congress_of_toledo: "Congress of Toledo"
 cross_channel_alliance: "Cross-Channel Alliance"
 buckingham_charter: "Buckingham Charter"
 league_of_korea: "League of Korea"
 congress_of_nanjing: "Congress of Nanjing"
 congress_of_shanghai: "Congress of Shanghai"
 pact_of_hong_kong: "Pact of Hong Kong"
 league_of_orleans: "League of Orléans"
 bourbon_pact: "Bourbon Pact"
 bonaparte_alliance: "Bonaparte Alliance"
 communard_league: "Communard League"
 league_of_italy: "League of Italy"
 hellenic_league: "Hellenic League"
 league_of_romans: "League of Romans"
 league_of_the_golden_fleece: "League of the Golden Fleece"
 order_of_the_seraphim: "Order of the Seraphim"
 league_of_solomon: "League of Solomon"
 league_of_providence: "League of Providence"
 plate_river_pact: "Plate River Pact"
 irish_league: "Irish League"
 congress_of_dublin: "Congress of Dublin"
 congress_of_havana: "Congress of Havana"
 congress_of_montevideo: "Congress of Montevideo"
 congress_of_spa: "Congress of Spa"
 alliance_of_the_hague: "Alliance of the Hague"
 intermarium: "Intermarium"
 granite_alliance: "Granite Alliance"
 alliance_of_triumph: "Alliance of Triumph"
 order_of_the_colossus: "Order of the Colossus"
 league_of_the_seine: "League of the Seine"
 wartburg_union: "Wartburg Union"
 congress_of_jena: "Congress of Jena"
 neuschwanstein_league: "Neuschwanstein League"
 golden_gate_union: "Golden Gate Union"
 union_of_delhi: "Union of Delhi"
 bombay_league: "Bombay League"
 indus_league: "Indus League"
 alliance_of_colombo: "Alliance of Colombo"
 eureka_league: "Eureka League"
 adelaide_alliance: "Adelaide Alliance"
 league_of_the_southern_cross: "League of the Southern Cross"
 mahutonga_league: "Mahutonga League"
 chrysanthemum_pact: "Chrysanthemum Pact"
 mainau_circle: "Mainau Circle"
 league_of_persepolis: "League of Persepolis"
 congress_of_tehran: "Congress of Tehran"
 unity_league: "Unity League"
 supreme_alliance: "Supreme Alliance"
 coalition_of_states: "Coalition of States"
 glorious_union: "Glorious Union"
 workingmens_association: "Workingmen’s Association"
