﻿l_english:
#SocialClass.GetStrata links
 upper_strata_concept: "[concept_upper_strata]"
 middle_strata_concept: "[concept_middle_strata]"
 lower_strata_concept: "[concept_lower_strata]"

#hierarchy: default_social_hierarchy
 default_social_hierarchy: "Base Hierarchy"
 default_social_hierarchy_desc: "A system of organization which classifies members of society into clearly defined categories, seeking to describe social relationships between individuals and groups. Greater material and social resources are afforded to those in higher status groups than those in lower status ones, leading to divergent outcomes and opportunities."

#classes: default_social_hierarchy
 upper_class: "Upper Class"
 upper_class_desc: "Members of society with the most privilege and undisputed power. They are in the upper echelon of the Social Hierarchy."
 middle_class: "Middle Class"
 middle_class_desc: "Members of society with more privilege than the Lower Class. They are mid-ranking within the Social Hierarchy and have some potential for social mobility."
 lower_class: "Lower Class"
 lower_class_desc: "Members of society with the least privilege, power, and wealth. They are of the lowest ranking of the Social Hierarchy and have limited social mobility."

#hierarchy: british_indian_caste_system
 british_indian_caste_system: "British Indian Caste System"
 british_indian_caste_system_desc: "A simplified codification by the British of an ancient Hindu class hierarchy. Initially created to serve and guide the central administration of the Raj. One's position in the hierarchy, and thus one's rights and privileges, are inherited and fixed."
 british_indian_caste_system_trigger_desc: "Has #b $hindu$#! [concept_religion] and belongs to a [concept_culture] that has the #b $south_asian_heritage$#! [concept_cultural_trait]"

#classes: british_indian_caste_system
 brahmins: "Brahmins"
 brahmins_desc: "Traditionally teachers and priests, the Brahmins are the sole people with the right to interpret religious Hindu texts. As such, they dictate the divine rights and privileges afforded to every other caste. Brahmins within the Raj often serve as political representatives and intermediaries."
 kshatriyas: "Kshatriyas"
 kshatriyas_desc: "Traditionally warriors, the Khashtriyas are charged with military and leadership positions. They enjoy most rights and privileges, bar the ability to dictate divine will."
 vaishyas: "Vaishyas"
 vaishyas_desc: "The Vaishya caste consists of merchants, traders, and landowners. As such, they are allowed to accumulate wealth and knowledge in the service of the castes above them."
 shudras: "Shudras"
 shudras_desc: "Shudras are the lowest class within the four recognized castes. They are restricted to servant and labor positions at the mercy of higher castes. They cannot accumulate wealth or knowledge."
 dalit: "Dalit"
 dalit_desc: "A term used to describe those born out of the four castes. Dalits have no way to join the hierarchy. As such, they are and have been, ostracized and marginalized for generations. Dalits are forced to do menial labor and are afforded no rights or privileges."

 STRATA_CONCEPTS_DEPEND_ON_SOCIAL_HIERARCHY: "Which $concept_pops$ belong to this Strata depends on the [Concept('concept_country','$concept_country_possessive$')] [concept_social_hierarchy]."
