﻿l_english:
  tibet_expedition_events.1.t: "To Tibet!"
  tibet_expedition_events.1.d: "We have decided to venture into Tibet and secure these lands for our own interests. We will have to survey a route into the Himalayan region, then make a show of strength, and then force the Tibetans to the negotiating table."
  tibet_expedition_events.1.f: ""It's simple, really." Cigar smoke lingered as the man gestured at the map on the wall with a smouldering stoagie. He jabbed at a cemtral spot. "#italic That#! is our weak point. If anyone else holds that point, they have a dagger to our throats. We need to secure, uh..." He paused as he tried to peer through the haze of tobacco, "Tibet! We must secure Tibet to save ourselves.""
  tibet_expedition_events.1.a: "I know just the fellow for the job!"
  tibet_expedition_events.3.t: "The Expedition Sets Forth"
  tibet_expedition_events.3.d: "With [SCOPE.sCharacter('expedition_leader').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader').GetFullName] in charge, our expedition to Tibet is ready to commence.\n\n#N Since [SCOPE.sCharacter('expedition_leader').GetSheHe] is in charge, if [SCOPE.sCharacter('expedition_leader').GetSheHe] dies the expedition will end in failure.#!"
  tibet_expedition_events.3.f: "[SCOPE.sCharacter('expedition_leader').GetLastName] scowled as [SCOPE.sCharacter('expedition_leader').GetSheHe] went through the reports. If every rumor about a vital mountain pass was true, the Himalayas were riddled with more holes than Swiss cheese. There was nothing to do but go out and figure out which one was real."
  tibet_expedition_events.3.a: "Onwards, to Tibet!"
  tibet_expedition_events.4.t: "Cross-Border Yak-cident"
  tibet_expedition_events.4.d: "A group of local yak herders crossed the border, and only realized their mistake when a Tibetan patrol intercepted them and herded them back. The herders have complained of rough treatment, prompting [SCOPE.sCharacter('expedition_leader').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader').GetLastName] to declare this an acton of wanton aggression that must be answered in kind."
  tibet_expedition_events.4.f: ""It's the principle of the matter, nevermind the details! An international border was violated, and appropriate measures must be taken to address this insult to diplomacy and our sovereignty! I could have a regiment of men marching over there #italic right now#! if you just gave me the word.""
  tibet_expedition_events.4.a: "We must be prepared for bold action."
  tibet_expedition_events.4.b: "This talk of aggression is ludicrous!"
  tibet_expedition_events.5.t: "The Great Mountain Survey"
  tibet_expedition_events.5.d: "Surveyors have begun studying the mountains and passes that surround Tibet. Diving into uncharted terrain and climbing unexplored mountains is hazardous work, but [SCOPE.sCharacter('expedition_leader').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader').GetLastName] wishes to get involved all the same."
  tibet_expedition_events.5.f: ""Have you seen that peak? We #italic must#! climb it!"\n\n"But why"\n\n"Because... it's #italic there#!!""
  tibet_expedition_events.5.a: "We cannot risk [SCOPE.sCharacter('expedition_leader').GetLastName], send someone else."
  tibet_expedition_events.5.b: "Andrew Scott Waugh is eminently qualified for the job."
  tibet_expedition_events.5.c: "No peak is too formidable for Charles Granville Bruce!"
  tibet_expedition_events.5.dd: "[SCOPE.sCharacter('expedition_leader').GetLastName] is our man on the spot and should take charge here."
  tibet_expedition_events.6.t: "Leeches!"
  tibet_expedition_events.6.d: "The foothills of the Himalayas are filled with treacherous flora and fauna. One promising route into the Tibetan Plateau involves delving into a region full of unsavory wildlife. If the route is to be used, [SCOPE.sCharacter('expedition_leader').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader').GetLastName] will have to inspect it [SCOPE.sCharacter('expedition_leader').GetHerselfHimself]."
  tibet_expedition_events.6.f: ""Nope."\n\n"Nope. Nope nope nope."\n\nThe scout looked at the swamp water one last time. A giggle escaped his lips. "Hahahahahaaa, #italic nope!#!"\n\nThis was going to be someone else's problem, not his."
  tibet_expedition_events.6.a: "[SCOPE.sCharacter('expedition_leader').GetLastName] can do it and must do it."
  tibet_expedition_events.6.b: "Perhaps resting among the mountain air would be better."
  tibet_expedition_events.7.t: "Building an Expeditionary Force"
  tibet_expedition_events.7.d: "With an adequate knowledge of the land ahead, [SCOPE.sCharacter('expedition_leader').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader').GetLastName] has declared that [SCOPE.sCharacter('expedition_leader').GetSheHe] is ready to assemble the troops and proceed ahead into the Tibetan Plateau."
  tibet_expedition_events.7.f: "It shouldn't have been this difficult. It was a job, just like any other, but somehow... somehow just getting the right men for the job was proving more difficult than anyone expected. There were plenty of regulars on hand, of course, but why not use the cream of the crop? Should any artillery come along? What about horses? Officers?\n\nAfter much dithering, [SCOPE.sCharacter('expedition_leader').GetSheHe] finally picked out [SCOPE.sCharacter('expedition_leader').GetHerHis] favorite pewter models and placed them on the table. [SCOPE.sCharacter('expedition_leader').GetSheHe|U]'d get to figuring out the expedition's problems later that evening."
  tibet_expedition_events.7.a: "The expedition must not, cannot, lack for men."
  tibet_expedition_events.7.b: "Only the hardiest soldiers can face what's to come."
  tibet_expedition_events.7.c: "We need an unorthodox approach here."
  tibet_expedition_events.8.t: "Into the Himalayas"
  tibet_expedition_events.8.d: "With maps prepared and men ready, [SCOPE.sCharacter('expedition_leader').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader').GetLastName] can venture into Tibet at last."
  tibet_expedition_events.8.f: ""We are here to neither find glory nor gold." The officer paced slowly down the line of assembled here. "Not for ourselves, at least. No one will remember us."\n\nHe thrust a finger towards the vast mountains in the distance. "Now #italic that#! will be remembered. Do we want to stand here, on this forgotten tuft of grass, or stand tall #italic there#!, atop rocks that will last beyond all memory?""
  tibet_expedition_events.8.a: "To the roof of the world!"
  tibet_expedition_events.9.t: "[SCOPE.sCountry('expedition_country').GetAdjective] Interference in Tibet"
  tibet_expedition_events.9.d: "Our envoy in Lhasa has passed along reports that a [SCOPE.sCountry('expedition_country').GetAdjective] force, led by [SCOPE.sCharacter('expedition_leader').GetFullName], has violated Tibet's borders and is making its way towards the capital."
  tibet_expedition_events.9.f: "The ambassador's calm voice was betrayed by his sweaty brow. "I assure you," he dictated to the messenger, nervously drumming the table with his fingers, "that everything is absolutely under control in Tibet."\n\nHe paused, marshalling his next words with the care of a master tactician. "However, it would behoove the government to respond quickly to this action by whatever means it sees fit, in the most timely fashion possible."\n\nHe let out a deep breath. Now it was #italic their#! turn to figure out this mess."
  tibet_expedition_events.9.a: "This disturbance is a mere trifle. No action is needed to save Tibet."
  tibet_expedition_events.9.b: "Issue a protest to [SCOPE.sCountry('expedition_country').GetName]'s embassy."
  tibet_expedition_events.9.c: "This is unacceptable! Send reinforcements to Lhasa and tell them they have our support."
  tibet_expedition_events.10.t: "The [SCOPE.sCountry('expedition_country').GetAdjective] are Coming!"
  tibet_expedition_events.10.d: "Reports are coming in of a [SCOPE.sCountry('expedition_country').GetAdjective] force that has crossed the border and is making its way to the capital. This is a blatant violation of our sovereignty, but resisting [SCOPE.sCountry('expedition_country').GetName] may be too much for us to handle ourselves."
  tibet_expedition_events.10.f: ""No, we didn't dare shoot at them!" stammered the guard. "You weren't there! You didn't see how many men were coming! You didn't see their guns! There were only a dozen of us—we had to fall back!""
  tibet_expedition_events.10.a: "We must look the other way for now."
  tibet_expedition_events.10.b: "Regardless of their strength, we must resist now!"
  tibet_expedition_events.11.t: "Blocking the [SCOPE.sCountry('expedition_country').GetAdjective] Force?"
  tibet_expedition_events.11.d: "The [SCOPE.sCountry('expedition_country').GetAdjective] incursion continues to advance towards our capital. To buy time, we could instruct patrols to set up simple roadblocks along the most obvious routes of the [SCOPE.sCountry('expedition_country').GetAdjective] force.\n\n#N This may lead to incidents with [SCOPE.sCountry('expedition_country').GetNameNoFormatting].#!"
  tibet_expedition_events.11.f: "It was a simple proposal, on the face of it. If the enemy were to be stopped, they had to meet some actual resistance. But... could we afford a direct confrontation? That was the question that haunted the minds of every minister and general dealing with the problem."
  tibet_expedition_events.11.a: "We cannot risk a fight. Let them proceed."
  tibet_expedition_events.11.b: "A roadblock can't hurt. Delay them at the next opportunity."
  tibet_expedition_events.12.t: "The [SCOPE.sCharacter('expedition_leader').GetLastName] Expedition is Blocked"
  tibet_expedition_events.12.d: "A [SCOPE.sCountry('tibet_scope').GetAdjective] patrol has set up a roadblock along the route of [SCOPE.sCharacter('expedition_leader').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader').GetLastName]'s expedition. Any delay in the expedition's progress could be disastrous for the project."
  tibet_expedition_events.12.f: "[SCOPE.sCharacter('expedition_leader').GetFullName] scowled at the sight before [SCOPE.sCharacter('expedition_leader').GetHerHim]. The mass of Tibetan soldiers standing across the road ahead of [SCOPE.sCharacter('expedition_leader').GetHerHim] looked formidable, but [SCOPE.sCharacter('expedition_leader').GetSheHe] knew what weapons [SCOPE.sCharacter('expedition_leader').GetSheHe] had brought with the expedition. Getting through the roadblock wasn't the problem—the problem was the price of doing it."
  tibet_expedition_events.12.a: "Make as big a bag as possible! Forwards!"
  tibet_expedition_events.12.b: "This would be a slaughter—pull back."
  tibet_expedition_events.13.t: "[SCOPE.sCountry('expedition_country').GetAdjective] Clash in Tibet"
  tibet_expedition_events.13.d: "Reports have come in of a bloody clash between the [SCOPE.sCountry('expedition_country').GetAdjective] expedition and local Tibetan forces. Our duty to [SCOPE.sCountry('tibet_scope').GetName] behooves us to relieve it, but some ministers have expressed discomfort at the idea of strengthening the government in [SCOPE.sCountry('tibet_scope').GetCapital.GetName] at all."
  tibet_expedition_events.13.f: ""What happened in that pass is a disgrace, a tragedy!"\n\n"It's a grievous insult to them and to us!"\n\n"So then, gentlemen, what is our next step? Shall we assist them directly? March to the frontier? Supply arms?"\n\nThe awkward silence that followed was interrupted only by a dry cough."
  tibet_expedition_events.13.a: "We cannot give any material aid."
  tibet_expedition_events.13.b: "We shall support the [SCOPE.sCountry('tibet_scope').GetAdjective] military."
  tibet_expedition_events.14.t: "Himalayan Blizzard"
  tibet_expedition_events.14.d: "[SCOPE.sCharacter('expedition_leader').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader').GetLastName]'s expedition has been held up by vicious and unexpected weather along one of the more treacherous paths on the way to [SCOPE.sCountry('tibet_scope').GetCapital.GetName]. Delays could be costly, but forging through the weather could be costlier still."
  tibet_expedition_events.14.f: "The frozen wind was blowing under [SCOPE.sCharacter('expedition_leader').GetLastName]'s boots and around his toes. The frost was biting the ground below. It was well below zero, and yet [SCOPE.sCharacter('expedition_leader').GetSheHe] could hear a soldier cry out. [SCOPE.sCharacter('expedition_leader').GetSheHe|U] assumed it was about the snow, but [SCOPE.sCharacter('expedition_leader').GetSheHe] could barely see beyond the tip of [SCOPE.sCharacter('expedition_leader').GetHerHis] nose and couldn't tell where the soldier was, much less what was happening around them."
  tibet_expedition_events.14.a: "We must brave the snow and push on!"
  tibet_expedition_events.14.b: "Better play it safe and weather this storm."
  tibet_expedition_events.18.t: "Gyantse Dzong"
  tibet_expedition_events.18.d: "A vast fortified monastery thrusts out of the Tibetan stone ahead — Gyantse Dzong, granite guardian of the Tsangpo Valley and one of the key approaches to Lhasa. There can be no safe route to the capital as long as this fortress is not held by the expedition's soldiers."
  tibet_expedition_events.18.f: "The impregnable fortress towered over the surrounding landscape. The nearby villages were specks of dust compared to the stone giant that loomed overhead. The venerable walls and ancient halls echoed with centuries of struggle, of pride, of countless prayers and battles and intrigues. It stood as a persistent testament to the wills of generations of leaders.\n\nA barrage of [SCOPE.sCharacter('expedition_leader').GetLastName]'s guns could end it in a day."
  tibet_expedition_events.18.a: "Storm that fort now!"
  tibet_expedition_events.18.b: "We are not here for bloodshed—negotiate their surrender."
  tibet_expedition_events.19.t: "Unsanctioned Pillaging"
  tibet_expedition_events.19.d: "As [SCOPE.sCharacter('expedition_leader').GetLastName]'s soldiers approach [SCOPE.sCountry('tibet_scope').GetName], some soldiers have gotten unruly. Reports have come in of gangs of our men going into houses and monasteries, taking whatever they fancy."
  tibet_expedition_events.19.f: ""I assure you, sir, this is completely within acceptable bounds. We were opposed, after all, and it's to be expected that actions would be taken afterwards. Although, of course, the reports from that one monastery must be exaggerated.""
  tibet_expedition_events.19.a: "So? That's just how armies are."
  tibet_expedition_events.19.b: "Discipline the soldiers and offer an apology to local officials."
  tibet_expedition_events.20.t: "Issuing the Ultimatum"
  tibet_expedition_events.20.d: "With our expedition near [SCOPE.sCountry('tibet_scope').GetCapital.GetCityHubName], it's time we deal with the thorny issue of diplomatic channels. We need to speak to whoever has ultimate authority over these lands."
  tibet_expedition_events.20.f: "He found the officer slumped over a table, screaming into his hands.\n\n"You talk to one official, and he passes you on to the next. Then you talk to #italic that#! fellow, and #italic he#! says you've got the wrong man, and points you to a third person. Then that fellow— that fellow says you have it all wrong, and the #italic first#! fellow is the one with all the authority."\n\n"Oh, where does it end? Who's in charge? Am #italic I#! even in charge?""
  tibet_expedition_events.20.a: "Issue our demands to [SCOPE.sCountry('tibet_scope').GetName], of course."
  tibet_expedition_events.20.b: "Speak directly with [SCOPE.sCountry('overlord_of_tibet').GetName]."
  sending_tibet_ultimatum_tt: "[SCOPE.sCharacter('expedition_leader').GetFullName] enters into negotiations with [SCOPE.sCountry('tibet_scope').GetName]."
  sending_tibet_overlord_ultimatum_tt: "[SCOPE.sCharacter('expedition_leader').GetFullName] enters into negotiations with [SCOPE.sCountry('overlord_of_tibet').GetName]."
  tibet_expedition_events.21.t: "The [SCOPE.sCountry('expedition_country').GetAdjective] Ultimatum"
  tibet_expedition_events.21.d: "The [SCOPE.sCountry('expedition_country').GetAdjective] expedition has, despite our best efforts, reached our capital. Their costly demands are straightforward: submit to their authority."
  tibet_expedition_events.21.f: ""It's quite simple, really," grinned the [SCOPE.sCountry('expedition_country').GetAdjectiveNoFormatting] envoy. "You already know the scorpion. Why not turn to us instead? Cut off relations with other foreign powers and let us handle the rest.""
  tibet_expedition_events.21.a: "We will submit to [SCOPE.sCountry('expedition_country').GetName]."
  tibet_expedition_events.21.b: "Your show of force means nothing! #bold Leave here now, emptyhanded!#!"
  tibet_expedition_events.22.t: "The [SCOPE.sCountry('expedition_country').GetAdjective] Ultimatum"
  tibet_expedition_events.22.d: "The [SCOPE.sCountry('expedition_country').GetAdjective] expedition into Tibet has undercut our authority in the region, and now they demand we formally cede control to them. This is a grievous insult, but dare we stand against them now?"
  tibet_expedition_events.22.f: ""It's quite simple, really," grinned the [SCOPE.sCountry('expedition_country').GetAdjectiveNoFormatting] envoy. "You have been the scorpion, but now it's time for us to wield the stinger. Let us manage this parcel of Himalayan rock, and we can leave you be and let this matter finally come to an end.""
  tibet_expedition_events.22.a: "We will submit to [SCOPE.sCountry('expedition_country').GetName]'s demands."
  tibet_expedition_events.22.b: "Your show of force means nothing! #bold Leave here now, emptyhanded!#!"
  tibet_expedition_events.26.t: "The Convention of [SCOPE.sCountry('tibet_scope').GetCapital.GetCityHubName]"
  tibet_expedition_events.26.d: "The [SCOPE.sCountry('expedition_country').GetAdjective] expedition has directly approached [SCOPE.sCountry('tibet_scope').GetAdjective] officials and forced them to acknolwedge [SCOPE.sCountry('expedition_country').GetAdjective] suzerainty. They are now subjects of [SCOPE.sCountry('expedition_country').GetName]."
  tibet_expedition_events.26.f: ""It's quite simple, really," grinned the [SCOPE.sCountry('expedition_country').GetAdjectiveNoFormatting] envoy. "We had a simple discussion with the people who mattered, and now they are ours. They knew the scorpion, and now it's time to know us." He chuckled, waving the [SCOPE.sCountry('ex_tibetan_overlord').GetAdjectiveNoFormatting] officials away."
  tibet_expedition_events.26.a: "[SCOPE.sCountry('tibet_scope').GetAdjective] land will always be ours!"
  tibet_expedition_events.26.b: "[SCOPE.sCountry('expedition_country').GetName] must return [SCOPE.sCountry('tibet_scope').GetNameNoFormatting] #bold now.#!"
  tibet_expedition_events.27.t: "The Convention of [SCOPE.sCountry('tibet_scope').GetCapital.GetCityHubName]"
  tibet_expedition_events.27.d: "[SCOPE.sCharacter('expedition_leader').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader').GetFullName]'s expedition to Tibet has been a resounding success, and this strategic region is now under our thumb. [SCOPE.sCharacter('expedition_leader').GetLastName] is already being feted in [ROOT.GetCountry.GetCapital.GetCityHubName], and [SCOPE.sCharacter('expedition_leader').GetSheHe] has a bright future ahead of [SCOPE.sCharacter('expedition_leader').GetHerHim]."
  tibet_expedition_events.27.f: ""It's simple, really." Cigar smoke lingered as the man gestured at the map on the wall with a smouldering stoagie. "#italic That#! was our weak point. It was of vital necessity that we pour whatever men and gold was needed to secure, uh..." He paused as he tried to peer through the haze of tobacco, "Tibet! We had to secure Tibet to save ourselves."\n\nHe turned back to the other men in the club. "Now! Who's ready for some billiards?""
  tibet_expedition_events.27.a: "Three cheers for [SCOPE.sCharacter('expedition_leader').GetFullName]!"
  tibet_expedition_events.29.t: "A Fierce Face"
  tibet_expedition_events.29.d: "Our expedition has come across an animal den while traversing a treacherous mountain pass. Investigation revealed that it is inhabited by a rare animal - the Pallas's Cat."
  tibet_expedition_events.29.f: "When he lowered the lantern to peer into the den's depths, baleful golden eyes stared back at him. Their round pupils and the markings surrounding them gave off a peculiar sort of humanity, like an mustachioed man with furrowed brows. The cat was judging him, thought the expeditionary, and it was dug in as adeptly as any soldier in their trench.\n\nHe shifted the light's angle, and three smaller sets of eyes glared back. A mother in her den, guarding three kittens that were just old enough to hiss at the light. The botanical gardens would pay handsomely for them, but would that make up for the fingers it would cost?"
  tibet_expedition_events.29.a: "Capture them, and have them shipped to [ROOT.GetCountry.GetCapital.GetCityHubName]."
  tibet_expedition_events.29.b: "A magnificent pelt, ready to be claimed!"
  tibet_expedition_events.29.c: "Make our notes, but let them be."
  je_tibet_expedition_advance: "The progress of the expedition will #bold advance#!."
  manul_zoo_exhibit: "A Fluffy Zoo Exhibit"
  manul_luxurious_pelt: "Luxurious Pelt"
  je_tibet_expedition: "Expedition to Tibet"
  je_tibet_expedition_reason: "In our great game against our rivals, one realm stands above the rest in its potential value and threat: Tibet. We find ourselves driven to protect our flank and deny our enemy's ambitions by securing our interests in this Himalayan land."
  je_tibet_expedition_goal: "Secure our interest in Tibet"
  je_tibet_expedition_success_tt: "[SCOPE.sCharacter('expedition_leader').GetFullName] reaches Lhasa and brings [SCOPE.sCountry('tibet_scope').GetName] under our control."
  je_tibet_expedition_failure_tt: "Our expedition can fail if:\n• [SCOPE.sCharacter('expedition_leader').GetFullName] dies.\n• We are at war with [SCOPE.sCountry('tibet_scope').GetName].\n• [SCOPE.sCountry('tibet_scope').GetName] no longer exists.\n• Negotiations between [SCOPE.sCharacter('expedition_leader').GetFullName] and [SCOPE.sCountry('tibet_scope').GetAdjective] authorities fail."
  je_tibet_expedition_success_event_tt: "Triggers the Event #bold #white The Convention of [SCOPE.sCountry('tibet_scope').GetCapital.GetCityHubName]#!#!"
  tibet_expedition_delayed: "The Tibetan expedition is delayed #bold 3#! months."
  tibet_expedition_surveying: "[SCOPE.sCharacter('expedition_leader').GetFullName] is surveying the route to Lhasa."
  tibet_expedition_incursion: "[SCOPE.sCharacter('expedition_leader').GetFullName] is advancing into the Tibetan Plateau."
  tibet_expedition_negotiation: "[SCOPE.sCharacter('expedition_leader').GetFullName] is negotiating terms with Tibetan authorities."
  tibet_expedition: "Tibetan Expedition"
  tibet_expedition_desc: "Launch an expedition to secure control of the Tibetan Plateau."
  hostility_resisted: "Hostility Resisted"
  resisted_being_hostile: "Resisted Being Hostile"
  expedition_disturbs_the_people: "Expedition Disturbs the People"
  government_cowardice: "Government Cowardice"
  government_bravery: "Government Bravery"
  himalayan_expenses: "Himalayan Expenses"
  overlord_military_support: "Overlord Military Support"
  master_of_the_himalayas: "Master of the Himalayas"
  sidelined_mountaineer: "Sidelined Mountaineer"
  famed_mountaineer: "Famed Mountaineer"
  best_of_the_best: "Best of the Best"
  leader_of_men: "Leader of Men"
  well_rested_leader: "Well-Rested Leader"
  marine_commander: "Marine Commander"
  himalayan_affairs: "Himalayan Affairs"
  tibetan_restitution: "Tibetan Restitution"
  notification_tibet_refuses_demands_name: "[SCOPE.sCountry('tibet_scope').GetName] has refused to submit!"
  notification_tibet_refuses_demands_desc: "Our ultimatum to [SCOPE.sCountry('tibet_scope').GetName] has been rejected by the [SCOPE.sCountry('tibet_scope').GetAdjectiveNoFormatting] government!"
  notification_tibet_refuses_demands_tooltip: "#header $notification_tibet_refuses_demands_name$#!\n$TOOLTIP_DELIMITER$\n$notification_tibet_refuses_demands_desc$"
  notification_tibet_overlord_refuses_demands_name: "[SCOPE.sCountry('tibetan_overlord').GetName] has refused to submit!"
  notification_tibet_overlord_refuses_demands_desc: "Our ultimatum to [SCOPE.sCountry('tibetan_overlord').GetName] has been rejected by the [SCOPE.sCountry('tibetan_overlord').GetAdjectiveNoFormatting] government!"
  notification_tibet_overlord_refuses_demands_tooltip: "#header $notification_tibet_overlord_refuses_demands_name$#!\n$TOOLTIP_DELIMITER$\n$notification_tibet_overlord_refuses_demands_desc$"
  notification_expedition_is_our_new_master_name: "[SCOPE.sCountry('expedition_country').GetName] is our new overlord!"
  notification_expedition_is_our_new_master_desc: "[SCOPE.sCountry('expedition_country').GetName] has compelled our former overlords to surrender their control of our government."
  notification_expedition_is_our_new_master_tooltip: "#header $notification_expedition_is_our_new_master_name$#!\n$TOOLTIP_DELIMITER$\n$notification_expedition_is_our_new_master_desc$"
  tibetan_fiasco: "Tibetan Fiasco"
