﻿l_english:
 HERO: "Hero"
 PEDESTAL: "Pedestal"
 loc_head: "Head"
 loc_mouth: "Mouth"
 loc_hand: "Hand"
 loc_hand_l: "Left Hand"
 loc_hand_r: "Right Hand"
 loc_hand_top_l: "Top Left Hand"
 loc_hand_top_r: "Top Right Hand"
 loc_hand_bottom_r: "Bottom Right Hand"
 loc_trunk: "Trunk"
 loc_back: "Back"
 loc_top: "Top"
 loc_middle: "Middle"
 loc_bottom: "Bottom"
 loc_side: "Side"
 loc_sphere: "Sphere"
 hero_angel: "Angel"
 hero_armillary: "Armillary Sphere"
 hero_bourgeois: "Bourgeois Man"
 hero_dancinglady: "Dancing Lady"
 hero_dragon: "Dragon"
 hero_elephant: "Elephant"
 hero_fish: "Power Fish"
 hero_gazelle: "Gazelle"
 hero_globe: "Globe"
 hero_guardian: "Guardian"
 hero_khmer: "Khmer"
 hero_lion: "Lion"
 hero_octopus: "Octopus"
 hero_obeliskegypt: "Egyptian Obelisk"
 hero_obeliskethiopia: "Ethiopian Obelisk"
 hero_pointingman: "Pointing Man"
 hero_prancinghorse: "Horse Rider"
 hero_runningman: "Running Man"
 hero_sittingman: "Sitting Man"
 hero_skull: "Skull"
 hero_sun: "Sun"
 hero_wavingman: "Waving Man"
 pedestal_01: "Water Park"
 pedestal_02: "Fountain"
 pedestal_03: "Pedestal"
 pedestal_04: "Memorial"
 pedestal_05: "Square"
 pedestal_06: " Garden"
 pedestal_07: "Park"
 tophat: "Top Hat"
 academyhat: "Academic Hat"
 laurelwreath: "Laurel Wreath"
 crown: "Crown"
 romanhelmet: "Roman Helmet"
 halo: "Halo"
 picklehelmet: "Pickle Helmet"
 banner: "Banner"
 laurusbranch: "Laurus Branch"
 umbrella: "Umbrella"
 walkingcane: "Walking Cane"
 wrench: "Wrench"
 book: "Book"
 crudehoe: "Crude Hoe"
 eagle: "Eagle"
 flame: "Flame"
 gun: "Rifle"
 handheldfan: "Fan"
 parasol: "Parasol"
 pitchfork: "Pitchfork"
 shield: "Shield"
 shovel: "Shovel"
 sickle: "Sickle"
 sword: "Sword"
 trumpet: "Trumpet"
 sextant: "Sextant"
 scale: "Scale"
 wings: "Wings"
 royalcape: "Royal Cape"
 backpack: "Backpack"
 basket: "Basket"
 hands: "Hands"
 armillary: "Armillary Sphere"
 globe: "Globe"
 skull: "Skull"
 sun: "Sun"