﻿l_english:
 law_state_atheism: "State Atheism"
 law_state_atheism_desc: "Religion is banned from public life, and the state advocates anti-religious policies. All religions face discrimination, and the clergy are allowed little to no role in society."
 atheist: "Atheist"
 pm_no_urban_clergy: "State Atheism"
 state_atheism.1.t: "The Opium of the Masses"
 state_atheism.1.d: "As we pass the [SCOPE.sLaw('current_law_scope').GetName] Law, there are fears that without the [ROOT.GetCountry.GetStateReligion.GetName] faith to provide spiritual fulfilment, the huddled masses may fall to into despair."
 state_atheism.1.f: "Religion is the sigh of the oppressed creature, the heart of a heartless world, and the soul of soulless conditions. It is the opium of the people." # Karl Marx
 state_atheism.1.a: "God is dead."
 state_atheism.1.b: "We'll nourish their bellies, not their souls."
 state_atheism.1.c: "Opium is the opium of the masses."
 opium_of_the_masses_enactment: "Opium of the Masses"
 opium_of_the_masses_mod: "Opium of the Masses"
 state_atheism.2.t: "Society of the Godless"
 state_atheism.2.d: "[SCOPE.sPop('godless_pop').GetName] at the [SCOPE.sBuilding('godless_uni').GetName] of [SCOPE.sState('godless_state').GetName] are strong supporters of the [SCOPE.sLaw('current_law_scope').GetName] Law. They have founded the Society of the Godless as a means of promoting anti-religious thought."
 state_atheism.2.f: ""I have heard us denigrated as thugs 'encroaching on the highest achievement of human culture'. If that is the highest that humankind has achieved, then I must laugh—to reach a greater height, all I would have to do is hop over a puddle.""
 state_atheism.2.a: "An enlightened initiative."
 state_atheism.2.b: "Accost the theists on the streets."
 state_atheism.2.c: "Elevate the Society in the universities."
 state_atheism.3.t: "Works of Charity"
 state_atheism.3.d: "Charities associated with the [SCOPE.gsInterestGroup('works_of_charity_ig').GetName] have come under fire by supporters of the [SCOPE.sLaw('current_law_scope').GetName] Law for being staffed by clergy and pious laity. Many people have rallied to the defense of these popular charities, threatening the success of [SCOPE.sLaw('current_law_scope').GetName]."
 state_atheism.3.f: ""I don't care how many people call it a 'charity'. It's a religious sect, and it has as much an agenda as any other sect out there. It doesn't matter if they say they've changed—you and I both know they haven't! The public be damned, we have to go after these people.""
 state_atheism.3.a: "Maintain the attacks on the charities."
 state_atheism.3.b: "Promote state welfare to undercut them."
 state_atheism.3.c: "Set up competing relief charities to undercut them."
 state_atheism.3.dd: "Just let the charities be."
 godless_ig_leader: "[SCOPE.sCharacter('godless_leader').GetFullName] of the [SCOPE.gsInterestGroup('godless_ig').GetName] is replaced by an Atheist leader"
 society_of_the_godless_mod: "Society of the Godless"
 antireligious_policies: "Anti-Religious Policies"
 state_atheism_conversion_tt: "10% of [Concept('concept_pop', '$concept_pops$')] in your [Concept('concept_incorporated_state', '$concept_incorporated_states$')] become Atheist"
 unpopular_attacks_on_charities: "Unpopular Attacks on Charities"
 state_welfare_disparaged: "State Welfare Disparaged"
 state_welfare_promoted: "State Welfare Promoted"
 ad_hoc_government_charities: "Ad-Hoc Government Charities"
 imitating_charities: "Imitating Chairities"
 popular_works_of_charity: "Popular Works of Charity"