﻿l_english:
 gui_skin_base: "Victorian (Maroon)"
 gui_skin_base_desc: "A User Interface with British racing green buttons and golden contours."
 papermap_base: "Victorian"
 papermap_base_desc: "Original paper map with maritime aesthetics."
 table_base: "Mahogany"
 table_base_desc: "Timeless mahogany table top to add warmth and elegance."
 papermap_object_divider: "Divider"
 papermap_object_divider_desc: "A common tool for measuring distance on a map."
 papermap_object_compass: "Old Compass"
 papermap_object_compass_desc: "An old compass from a long gone seafarer."
 papermap_cigarbox: "Wooden Cigarbox"
 papermap_cigarbox_desc: "A straw work cigar case with an unknown origin."
 papermap_letter: "Letter"
 papermap_letter_desc: "A letter containing a mysterious love or the secrets of a nation, only the reader would know."
 papermap_cloth_default: "Coin Cloth"
 papermap_cloth_default_desc: "An elegant resting place for a collection of coins."


 gui_skin_votp: "French (Blue)"
 gui_skin_votp_desc: "A User Interface with a blue base and silver contours."
 papermap_votp: "French"
 papermap_votp_desc: "A French Art Nouveau paper map."
 table_votp: "Marble"
 table_votp_desc: "An elegant gray marble table."
 papermap_napoleonic_medal: "Napoleonic medal"
 papermap_napoleonic_medal_desc: "A medal from a war that was or will be."
 papermap_revolutionary_cockade: "Revolutionary Cockade"
 papermap_revolutionary_cockade_desc: "A tricolor cockade part of the history and future of France."
 papermap_grapes: "Grape cluster"
 papermap_grapes_desc: "A cluster of sweet temptation. "This one is my favourite" - Unknown Servant pointing at a grape."
 papermap_homemade_bomb: "Homemade Bomb"
 papermap_homemade_bomb_desc: "A tool for change."

 gui_skin_ap1: "Dusk & Dawn (Royal Purple)"
 gui_skin_ap1_desc: "A User Interface inspired by dusk and dawn."
 papermap_ap1: "Zodiac"
 papermap_ap1_desc: "A charming paper map drawn by a talented artist, or a young child. You are too afraid to ask."
 table_ap1: "Aged Wood"
 table_ap1_desc: "An aged wooden table with a fancy tapestry."
 papermap_hongshanstatue: "Hongshan Statue"
 papermap_hongshanstatue_desc: "A beautifully carved jade statue."
 papermap_candle: "Candle"
 papermap_candle_desc: "Let there be light!"
 papermap_pocketwatch: "Pocketwatch"
 papermap_pocketwatch_desc: "A tool used to predict the present."
 papermap_tainostatue: "Taino Statue"
 papermap_tainostatue_desc: "This one seems intrigued by you."

 papermap_ep1: "Great Empires"
 papermap_ep1_desc: "A paper map for budding builders of great empires."

 table_ip2: "Ornate Wood"
 gui_skin_ip2: "Indian Stone (Turquoise)"
 gui_skin_ip2_desc: "A User Interface inspired by Indian stone carvings."
 table_ip2_desc: "An aged wooden table with a fancy tapestry."
 papermap_yali: "Yali Statue"
 papermap_yali_desc: "A Yali standing on the back of a Makara."
 papermap_netturpetti: "Nettur Petti"
 papermap_netturpetti_desc: "A meticulously handcrafted jewelry box, designed following the principles of ancient architectural traditions."
 papermap_indianknife: "Lover's knife"
 papermap_indianknife_desc: "Loving a rose is a beautiful story, picking it is another."
 papermap_hairbrooch: "Hair Brooch"
 papermap_hairbrooch_desc: "A splendid brooch for your hair and to strut around in front of your friends. Wearing it may be challenging."
 papermap_cloth_indian: "Indian Coin Cloth"
 papermap_cloth_indian_desc: "A regal damask with a collection of coins."
 papermap_ip2: "Maharajah"
 papermap_ip2_desc: "A map fit for a great ruler."