﻿l_english:
 TICKTASK_NAME:0 "#v $NAME$#!"

 TICKTASK_RATE_TICK:0 "Every tick"
 TICKTASK_RATE_DAY:0 "Once per day"
 TICKTASK_RATE_WEEK:0 "Once per week"
 TICKTASK_RATE_MONTH:0 "Once per month"
 TICKTASK_RATE_YEAR:0 "Once per year"
  
 TICKTASK_PRIO_EARLY:0 "Early"
 TICKTASK_PRIO_DEFAULT:0 "Default"
 TICKTASK_PRIO_LATE:0 "Late"
  
 TICKTASK_PERSISTED:0 "Persisted in savegame"
  
 TICKTASK_SHOW_DETAILS:0 "Click to show details"
  
 TICKTASK_GRAPH_ITEM_TOOLTIP:0 "#header $NAME$#!\nIndex: #v $INDEX$#!\n\nPersisted: #v $PERSISTED$#!\nPriority: #v $PRIORITY$#!\nRate: #v $RATE$#!\n\nExecutes after: #v $AFTER$#!\nExecutes before: #v $BEFORE$#!\nDepends on: $DEPENDENCIES$\nDependents: $DEPENDENTS$\n\n$TICKTASK_SHOW_DETAILS$"

 TICKTASK_INDEX_HEADER:0 "Index"
 TICKTASK_INDEX_TOOLTIP:0 "The order in which the tasks are executed"
 TICKTASK_NAME_HEADER:0 "Name"
 TICKTASK_EXECUTION_RATE_HEADER:0 "Rate"
 TICKTASK_EXECUTION_RATE_TOOLTIP:0 "How often the tasks are executed"
 TICKTASK_EXECUTION_PRIORITY_HEADER:0 "Prio"
 TICKTASK_EXECUTION_PRIORITY_TOOLTIP:0 "Affects the execution order of the tasks"
 TICKTASK_HIGHEST_LOCK_TIME_HEADER:0 "Lock time"
 TICKTASK_HIGHEST_LOCK_TIME_TOOLTIP:0 "Maximum time in ms this task has locked the gamestate"
 TICKTASK_AVERAGE_TIME_HEADER:0 "Execution time"
 TICKTASK_AVERAGE_TIME_TOOLTIP:0 "Average sum of execution time in ms for this task"
 TICKTASK_TIMES_EXECUTED_HEADER:0 "## executions"
 TICKTASK_TIMES_EXECUTED_TOOLTIP:0 "Number of times this task has been executed"
