﻿l_english:
 CLOSE_TOOLTIP:0 "#T $CLOSE_LABEL$#!"
 MINIMIZE_TOOLTIP:0 "#T Minimize#!"
 CLOSE_LABEL:0 "Close"
 MINIMIZE:0 "#T Hide#!"
 BACK_TOOLTIP:0 "#T $BACK_LABEL$#!"
 BACK_LABEL:0 "Back"
 DONE:0 "Done"
 CHANGE:0 "Change"
 TOP_BAR_VERSION:0 "Game Version: [GetGameVersionInfo]\nMP Checksum: [GetMPChecksum|V] $MODIFIED_CHECKSUM$ [GetRandomLogInfo]"
 OPEN_BETA_VERSION: "#header [GetGameVersionInfo]#!\nMP Checksum: [GetMPChecksum|V] $MODIFIED_CHECKSUM$ [GetRandomLogInfo]"
 VERSION_SHORT:0 "[GetGameVersionInfoShort], Checksum: [GetMPChecksum] $MODIFIED_CHECKSUM$"
 FILTER_SAME_VERSION:0 "Same Checksum #weak ([GetMPChecksum])#!"
 MODIFIED_CHECKSUM:0 "[Select_CString( IsGameChecksumOk, '', '#X (Modified)#!' )]"
 TT_MODULE_VERSION_INFO_COMMON:0 "#T $MODULE$ version:#!\n   Branch: $BRANCH|V$\n   Commit: $HASH_SHORT|V$\n   Timestamp: $TIMESTAMP$\n   Commit Number: $COMMIT_COUNT$"
 TT_MODULE_VERSION_INFO:0 "$TT_MODULE_VERSION_INFO_COMMON$\n\n"
 TT_GAME_MODULE_VERSION_INFO:0 "$TT_MODULE_VERSION_INFO_COMMON$\n$TT_GAME_MODULE_ADDITIONAL_VERSION_INFO$\n\n"
 TT_GAME_MODULE_ADDITIONAL_VERSION_INFO:0 "   MP Checksum: #V [GetMPChecksum]#! #V [GetRandomLogInfo]#!"
 TT_MODULE_VERSION_INFO_CLICK_TO_COPY:0 "#I Click to copy to clipboard#!"
 CLIPBOARD_MODULE_VERSION_INFO:0 "$MODULE$: $BRANCH$ $HASH_LONG$"
 CLIPBOARD_GAME_MODULE_VERSION_INFO:0 "$MODULE$ version:\n   Branch: $BRANCH$\n   Commit: $HASH_LONG$\n   Timestamp: $TIMESTAMP$\n   Commit Number: $COMMIT_COUNT$\n   MP Checksum: [GetMPChecksum]"
 OK_BUTTON:0 "OK"
 CANCEL_BUTTON:0 "Cancel"
 DISMISS:0 "Dismiss"
 DISMISS_ALL:0 "Dismiss All"
 DISMISS_CS_TT:0 "#T $DISMISS$#!\nDismiss this Event. Events of the same type will still appear, only this specific one will be hidden.\n\nYou can bring this event back by using the Reset button in this view."
 DISMISS_ALL_TT:0 "#T $DISMISS_ALL$#!"
 DISMISS_SUGGESTION_TT:0 "#T $DISMISS$#!\nDismiss this suggestion. A new suggestion will appear every [GetDefine('NSuggestions', 'PLAYER_SUGGESTION_MONTHS_UPDATE')] months."
 RIGHT_CLICK_DISMISS:0 "#I Right-click to dismiss#!"
 GLOBAL_OBSERVER:1 "[Concept('concept_observer_mode','$concept_observing$')]"
 PLAYER_OBSERVER:1 "[Concept('concept_observer_mode','$concept_observing$')] as [GetPlayer.GetShortUINameNotMeNoTooltip] ([SelectLocalization(GetPlayer.IsPlayer, 'OBSERVER_PLAYER_NAME', 'OBSERVER_AI')])"
 OBSERVER_PLAYER_NAME:0 "Played by [GetPlayer.PlayerName]"
 OBSERVER_AI:0 "AI"
 SORT_BY:0 "Sort by: "
