﻿l_english:
 MAIN_MENU:0 "Main menu"
 LOAD_GAME:0 "Load Game"
 SAVE_GAME:0 "Save Game"
 DELETE_GAME:0 "Delete Game"
 SAVE:0 "Save"
 DELETE:0 "Delete"
 OVERWRITE:0 "Overwrite"
 DELETE_CONFIRMATION_DESC:0 "The savegame $NAME|V$ will be deleted. Are you sure?"
 CLOUDSAVE_UNVAVAILABLE_TOOLTIP:0 "Cloud saves are not available"
 SAVE_ENABLE_CLOUDSAVE_TOOLTIP:0 "Save to cloud"
 LOAD_CLOUDSAVE_TOOLTIP:0 "Cloud Save"
 LOAD_IRONMAN_TOOLTIP:0 "Ironman Save"
 LOAD_MULTIPLAYER_TOOLTIP:0 "Multiplayer Save ([SaveGameItem.GetNumberOfPlayers] players)"
 LOAD_INVALID_TOOLTIP:0 "#X Invalid savegame. Might cause crashes.#!"
 LOAD_LAST_PLAYED:0 "Last played: [SaveGameItem.GetLastPlayed]"
 LOAD_SHOW_INVALID_SAVEGAMES:0 "Show Invalid Savegames"
 GAME_OPTIONS:0 "Game Options"
 HELP:0 "Help"
 RELOAD:0 "Reload"
 LOBBY:0 "Lobby"
 START:1 "Start Game"
 FINISH:0 "Finish"
 AUTOSAVE_IN_PROGRESS:0 "Auto Saving..."
 SAVE_IN_PROGRESS:0 "Saving..."
 MISSING_DLCS_HEADER:0 "@warning! #X Missing DLCs:#!"
 MISSING_DLC_ENTRY:0 "#indent_newline: $EFFECT_LIST_BULLET$$DLC_NAME$#!"
 MISSING_MODS_HEADER:0 "@warning! #X Missing Mods:#!\n"
 MISSING_MODS:0 "@warning! #X Missing Mods#!"
 MISSING_DLC:0 "@warning! #X Missing DLC#!"
 MISSING_CONTINUE_SAVE_GAME_TITLE:0 "Missing Savegame"
 MISSING_CONTINUE_SAVE_GAME_DESC:0 "Could not find the Savegame:\n$SAVE_GAME$"
 MENU:0 "Menu"
 RESUME:0 "Resume"
 RETURN_TO_GAME:0 "Return to Game"
 PAUSE:0 "Pause"
 PAUSED:0 "Paused"
 EXIT:0 "Exit Game"
 EXIT_TO_DESKTOP:0 "Exit to Desktop"
 RESIGN:0 "Exit to Main Menu"
 SAVE_AND_RESIGN:0 "Save and $RESIGN$"
 SAVE_AND_EXIT_TO_DESKTOP:0 "Save and $EXIT_TO_DESKTOP$"
 UNSAVED_PROGRESS_WILL_BE_LOST:0 "Any unsaved progress will be lost"
 GAME_WILL_BE_SAVED:0 "Due to being in Ironman your game will be saved"
 RESIGNATION_CONFIRMATION_DESC:0 "Are you sure you want to Exit to Menu?\n[SelectLocalization( IsIronmanEnabled, 'GAME_WILL_BE_SAVED', 'UNSAVED_PROGRESS_WILL_BE_LOST' )]"
 QUIT_TO_DESKTOP_CONFIRMATION_DESC:0 "Are you sure you want to Exit to Desktop?\n[SelectLocalization( IsIronmanEnabled, 'GAME_WILL_BE_SAVED', 'UNSAVED_PROGRESS_WILL_BE_LOST' )]"
 OPEN_FOR_MULTIPLAYER:0 "Open for Multiplayer"
 OPEN_LOBBY:0 "Open for Multiplayer"
 CLOSE_LOBBY:0 "Close Lobby"
 HOST:0 "Host"
 JOINING_SERVER_PROGRESS:0 "Joining server: $PROGRESS|0%$"
 WAITING_SERVER_REPLY:0 "Waiting for a reply from the Server"
 GENERATING_BOOKMARK_PROGRESS:0 "Generating world from history: $PROGRESS|0%$"
 LOADING_SAVEGAME_PROGRESS:0 "Loading: $PROGRESS|0%$"
 LOADSCREEN_INITIALIZING_GAME:0 "Initializing Game..."
 SHADERS_COMPILED: "Compiling shaders due to first time starting this update.\nThis may take some extra time.\n#v [GetNumberOfShadersCompiled]#! shaders compiled so far."
 SERVER_NAME:0 "Game of $NAME$"
 PLAYERS_ON_SERVER:0 "Players on server: NAME — TITLE — PING"
 PLAYER_ON_SERVER:0 "$NAME$ - $TITLE$ - $PING$"
 NAME_NOT_FOUND:0 "Name not found."
 KICK_NAME:0 "$NAME$ was kicked from the game."
 MODIFIED:0 "Modified: $DATE$"
 PLAYER_LEFT:0 "Player left"
 PLAYER_NAME_LEFT:0 "$NAME$ left the game."
 PLAYER_JOINED:0 "Played joined"
 PLAYER_NAME_JOINED:0 "$NAME$ joined the game."
 HOST_LEFT:0 "Host left"
 HOST_LEFT_DESC:0 "The host ($NAME$) has left. The game will continue as a single player game."
 SAVE_NAME_LABEL:0 "Save Name:"
 SAVE_TO_CLOUD_LABEL:0 "Save to Cloud"
 FILE_NAME_INVALID:0 "@warning!#X Invalid Save Name#! "
 CLOUDSAVE_QUOTA_EXCEEDED_TOOLTIP:0 "Cloud save storage quota exceeded. Try to free some space by removing older cloud save files."
