﻿l_english:
 PLAYED_PAST:0 "$WHEN$ ago"
 PLAYED_TODAY:0 "Today"
 NEW_GAME:0 "New Game"
 LOAD:0 "Load"
 CONTINUE:0 "Continue"
 HOST_GAME:0 "Host Game"
 SCAN_FOR_GAME:0 "Scan for games"
 LOAD_AND_HOST_GAME:0 "Load multiplayer game"
 JOIN:0 "Join via ID"
 SINGLE_PLAYER:0 "Single player"
 MULTI_PLAYER:0 "Multiplayer"
 OPTIONS:0 "Options"
 CREDITS:0 "Credits"
 QUIT:0 "Quit"
 ACCOUNT:0 "Account"
 FRONTEND_NO_CONTINUE_TT:0 "No Save Game found"
 FRONTEND_CONTINUE_TT:0 "#T Continue From Save Game\n#!"[SaveGameItem.GetName]"\n[SaveGameItem.GetCountryName|V]\n[SaveGameItem.GetDate.GetString|V]\n[Select_CString( SaveGameItem.IsCloudSave, 'Cloud Save', '' )]"
 LOAD_SAVE_ITEM_DATE:0 "Date: [SaveGameItem.GetDate.GetString]"
 LOAD_SAVE_ITEM_FILENAME:0 "Filename: [SaveGameItem.GetName]"
 LOAD_SAVE_ITEM_SAVE_TIME:0 "Last Played: [SaveGameItem.GetLastPlayed]"
 FRONTEND_GOTO_LOBBY:0 "Multiplayer lobby"
 FRONTEND_COPY_CLIPBUFFER:0 "Copy to Clipboard"
 FRONTEND_COPY_CLIPBUFFER_TT:0 "#T Copy the Server ID to Clipboard #!\nThis ID can be used by other players for directly joining to this Multiplayer game"
 FRONTEND_NOT_PAUSED:0 "@warning! #X Game is NOT paused #!"
 FRONTEND_IS_PAUSED:0 "Game is paused"
 FRONTEND_PLAYERS_COUNT:0 "[GetPlayersCount] Players"
 FRONTEND_INVITE:0 "Invite more players by sending them the Server ID:\n[GetServerInfo.GetServerID]"
 FRONTEND_LOGIN_FOR_MUTLIPLAYER:0 "Log in for Multiplayer"
 FRONTEND_LOGIN_FOR_MUTLIPLAYER_TT:0 "Open Login window"
 FRONTEND_LOGGED_IN:0 "Logged in"
 FRONTEND_JOIN_MULTIPLAYER:0 "Join Game"
 FRONTEND_SELECT_GAME_TO_LOAD:0 "Select a save game to load"
 FRONTEND_END_GAME:0 "End Game"
 FRONTEND_LEAVE_GAME:0 "Leave Game"
 FRONTEND_END_GAME_TEXT:0 "If you as the Host leave the game, the Multiplayer Game will end and all other players can no longer play together."
 FRONTEND_LEAVE_GAME_TEXT:0 "If you leave, the Multiplayer Game will continue without you"
 FRONTEND_AUTO_SAVE:0 "Save the game as #high [GetAutosaveName]#!"
 FRONTEND_AUTO_SAVE_IRONMAN:0 "The game will be saved as #high [GetAutosaveName]#!"
 FRONTEND_SWITCH_COUNTRY:0 "Switch Country"
 FRONTEND_LOBBY_UNAVAILABLE_IRONMAN:0 "@warning! #X Multiplayer is unavailable in Ironman#!"
 FRONTEND_LOBBY_UNAVAILABLE_LOGIN:0 "@warning! #X Log in to your Paradox Account to play Multiplayer#!"
 FRONTEND_LOBBY_UNAVAILABLE_USERNAME:0 "@warning! #X You need to set a Username in order to play Multiplayer. You can do that in the Account Window.#!"
 FRONTEND_LOGIN_PROMPT:0 "Open Login window"
 FRONTEND_OBSERVER_DESC:0 "Play as an Observer, seeing the game unfold without directly participating.\n\nOnce in the game, you can Control+click a Country to see the game from their perspective.\n\nYou can return to this lobby later if you want to play as a Country instead."
 # FRONTEND_SAVE_EXIT_TEXT is intentionally empty
 FRONTEND_SAVE_EXIT_TEXT:0 ""
 SAVE_WINDOW_OVERWRITE:0 "Overwrite"
 SAVE_WINDOW_SAVE:0 "[SelectLocalization( SaveGameWindow.IsOverwrite, 'SAVE_WINDOW_OVERWRITE', '' )][SelectLocalization( And( Not( SaveGameWindow.IsOverwrite ), SaveGameWindow.IsIronman ), 'START_IRONMAN_SAVE', '' )][SelectLocalization( And( Not( SaveGameWindow.IsOverwrite ), Not( SaveGameWindow.IsIronman ) ), 'SAVE', '' )]"
 SAVE_WINDOW_SHOW_INVALID:0 "Show invalid"
 OVERWRITE_GAME:0 "Overwrite save"
 OVERWRITE_CONFIRMATION_DESC:0 "Save game with the same file name already exists. Do you want to overwrite it?"
 ACHIEVEMENTS_UNAVAILABLE_TT:0 "Unable to load achievements: please check your internet connection"
 ACHIEVEMENTS_UNAVAILABLE_PLAZA_TT:0 "Unable to load achievements: please sign into your Paradox Account"
 GAME_RULES_RESET_TO_DEFAULTS_TEXT:0 "Reset to defaults"
 SHOW_ALL_MESSAGE_SETTINGS:0 "Show All Settings"
 GAME_RULES_APPLY_TEXT:0 "Apply"
 GAME_RULES_PRESET_DROPDOWN_NO_SELECTED:0 "No preset selected"
 SAVE_PRESET_HEADER:0 "Save Preset"
 SAVE_PRESET_SAVE_AS_LABEL:0 "Save preset as:"
 GAMESETUP_GAME_INFO:0 "Game Info"
 LOBBY_OBSERVER_MODE_TOOLTIP:0 "$JOMINI_MULTIPLAYER_GUI_OBSERVE_TOOLTIP$[ConcatIfNeitherEmpty( '\n\n', SelectLocalization( CanGetAchievements, 'ACHIEVEMENTS_WILL_BE_DISABLED_OBSERVER_MODE', '' ))]"
 LOBBY_OBSERVER_MODE_ON_IRONMAN_TOOLTIP:0 "$JOMINI_MULTIPLAYER_GUI_OBSERVE_TOOLTIP$\n\n #X Observer mode is not available when Ironman is enabled.#!"
 LOBBY_START_TOOLTIP:0 "[LobbyView.GetControlToolTip][ConcatIfNeitherEmpty( '\n\n', SelectLocalization( And(And( HasGameStartedForTheFirstTime, CanGetAchievements ), Not( LobbyView.GetSelectedPlayable.GetCountry.IsPlayer )), 'ACHIEVEMENTS_WILL_BE_DISABLED_START_WITH_NEW_COUNTRY', '' ))]"
 LOBBY_MULTIPLAYER_TOOLTIP:0 "[LobbyView.GetOpenMultiplayerToolTip][ConcatIfNeitherEmpty( '\n\n', SelectLocalization( CanGetAchievements, 'ACHIEVEMENTS_WILL_BE_DISABLED_MULTIPLAYER', '' ))]"
 INGAME_MENU_SWITCH_COUNTRY:0 "[SelectLocalization( CanGetAchievements, 'ACHIEVEMENTS_WILL_BE_DISABLED_SWITCH_COUNTRY', '' )]"
