﻿l_english:
 MULTIPLAYER_LOBBY_CHOOSE_RANDOM_CHARACTER:0 "Random Country"
 MULTIPLAYER_LOBBY_PLAY_OBSERVER:1 "Play as an [Concept('concept_observer_mode','$concept_observer$')]"
 MULTIPLAYER_LOBBY_PLAY_RANDOM_COUNTRY:0 "Play as a random [concept_country]"
 MULTIPLAYER_LOBBY_NOT_READY:0 "#N No Country selected#!"
 NO_COUNTRY_SELECTED:0 "No $concept_country$ selected"
 MULTIPLAYER_LOBBY_READY:0 "[LobbyPlayer.GetPlayable.GetCountry.GetNameNoFlag]"
 MULTIPLAYER_LOBBY_JOIN_PROGRESS:0 "Joining... [LobbyPlayer.GetTransferProgress|0%]"
 MULTIPLAYER_LOBBY_PLAYED_BY:0 "Played by [Country.GetPlayer.GetName]"
 MULTIPLAYER_LOBBY_PLAYED_BY_YOU:0 "Your Country"
 MULTIPLAYER_LOBBY_OPEN_GAME_RULES:0 "Take a look at the Game Rules"
