﻿l_english:

  # Landowners IG Traits
 ig_trait_noblesse_oblige:0 "Noblesse Oblige"
 ig_trait_noblesse_oblige_desc:0 "We are better than the common folk, which means we have a duty to care for them. Their attempts to organize things for themselves are self-destructive and doomed to failure."
 ig_trait_family_ties:0 "Family Ties"
 ig_trait_family_ties_desc:0 "In these changing times, we still know the value of a good marriage. Our connections are older than the borders they surpass and will outlast both alliances and governments."
 ig_trait_noble_privileges:0 "Noble Privileges"
 ig_trait_noble_privileges_desc:0 "Whatever happened to the idea that the nobility should be left to perform its duties without being hounded by tax collectors? It is time to bring those days back."
 ig_trait_profitable_estates: "Profitable Estates"
 ig_trait_profitable_estates_desc: "Didn't you know? What's good for the nobility is good for the nation—prosperity trickles up."
 ig_trait_the_velvet_book: "The Velvet Book"
 ig_trait_the_velvet_book_desc: "Only the most august families can etch their names in this venerable book. We know who belongs and who does not."
 ig_trait_bad_boyars: "Bad Boyars"
 ig_trait_bad_boyars_desc: "So they want to say the country's Good Tsar is being misled by his bad boyars? Oh, we can show them what bad boyars are capable of."
 ig_trait_latifundios: "Latifúndios"
 ig_trait_latifundios_desc: "The productivity and wealth of our estates is unparalleled. Money flows through our hands like water through rapids. Truly, these are golden days for us all."
 ig_trait_junkerdom: "Junkerdom"
 ig_trait_junkerdom_desc: "Our power comes from our lands, and our lands are mighty lands. Whatever we chose to do, the nation shall follow."
 ig_trait_patrician_philanthropy: "Patrician Philanthropy"
 ig_trait_patrician_philanthropy_desc: "It's high time we did something for our fellow man—and made sure our names were emblazoned on whatever ends up being built, of course."
 ig_trait_wiener_walzer: "Wiener Walzer"
 ig_trait_wiener_walzer_desc: "Someone had the nerve at the last ball to ask for a minuet to be played. My dear, we do waltzes! We set what's fashionable, and it's #italic not#! the minuet!"
 ig_trait_fazenda_ibicaba: "Fazenda Ibicaba"
 ig_trait_fazenda_ibicaba_desc: "Manpower is a constant issue for our enterprises, and so we must pursue every path possible to get the labor we need."
 ig_trait_summon_no_zamindars: "Summon No Zamindars"
 ig_trait_summon_no_zamindars_desc: "The rulers of our country have demonstrated that they have no interest in negotiation or flexibility. If this is so, then they should not miss the more subtle things we do to keep order."
 ig_trait_famine_reserves: "Famine Reserves"
 ig_trait_famine_reserves_desc: "It is our duty to open our stores of grain when a pressing need emerges. What better way is there to purchase goodwill from our tenants?"

  # Industrialists IG Traits
 ig_trait_job_creators:0 "Job Creators"
 ig_trait_job_creators_desc:0 "One must spend money to make money. As long as the government can be trusted not to interfere with our investments, there's nowhere we'd rather put our profits than towards economic growth."
 ig_trait_engines_of_progress:0 "Engines of Progress"
 ig_trait_engines_of_progress_desc:0 "Behold the marvels of the modern age! There is no time for hesitation. If it can be thought, designed and patented, it should be built, tested and put to immediate use."
 ig_trait_tax_avoidance:0 "Tax Avoidance"
 ig_trait_tax_avoidance_desc:0 "Who knows best where our money should be spent? Not the government, and certainly not the current one. Fortunately, their incompetence has left tax loopholes that can be put to good use."
 ig_trait_zaibatsu_cooperation: "Zaibatsu Cooperation"
 ig_trait_zaibatsu_cooperation_desc: "A healthy relationship between industry and the government benefits everyone. It's in both our interests to ensure this amicable state of affairs continues."
 ig_trait_zaibatsu_withdrawal: "Zaibatsu Withdrawal"
 ig_trait_zaibatsu_withdrawal_desc: "Our financial health would benefit most through a refocusing on currency speculation and internal re-investment. Public trading is, sadly for the government, not a priority right now."
 ig_trait_kommerskollegium: "Kommerskollegium"
 ig_trait_kommerskollegium_desc: "It behooves us, as the scale of our commercial interests continues to grow, to ensure that the wealth earned is equitably managed."
 ig_trait_ventilate_unify_beautify: "Ventilate, Unify, and Beautify"
 ig_trait_ventilate_unify_beautify_desc: "Have you seen what it's like out there? It's a workshop of disease, a place where the sun never shines, where plants whither and perish, and where misery and plague work in concert. It falls to us, of course, to fix this mess."
 ig_trait_the_goods_must_flow: "The Goods Must Flow"
 ig_trait_the_goods_must_flow_desc: "It's all well and good to produce as much as our nation does, but what use is it if it can't reach the markets it needs to be sold at? Now is the time to ensure the country understands how necessary good transportation is."
 ig_trait_wounded_honor: "Wounded Honor"
 ig_trait_wounded_honor_desc: "We are an enlightened few in a land that resists any enlightenment. Our methods are superior—any disorder is a betrayal, and betrayal must be met with the harshest sanction."
 ig_trait_stamped_and_signed: "Stamped and Signed"
 ig_trait_stamped_and_signed_desc: "Stamps and ledgers are the methods we use to create order out of chaos. The governance of India requires an ocean of paper, and it is our task to ensure it circulates flawlessly."
 ig_trait_responsible_government: "Responsible Governance"
 ig_trait_responsible_government_desc: "Our mission is to extend justice and civilization to all men—and, of course, to perpetuate the rule which permits this forevermore."

  # Armed Forces IG Traits
 ig_trait_patriotic_fervor:0 "Patriotic Fervor"
 ig_trait_patriotic_fervor_desc:0 "No matter how brilliant the strategy and how advanced the weapons, some battles can only be won with hard work and guts. Soldiers who truly believe in what their country stands for will fight bravely regardless of the odds."
 ig_trait_veteran_consultation:0 "Veteran Consultation"
 ig_trait_veteran_consultation_desc:0 "Technological advancements are changing the face of war, but we can only make use of them if we understand how. Fortunately, those of us with firsthand experience should have an idea."
 ig_trait_materiel_waste:0 "Materiel Waste"
 ig_trait_materiel_waste_desc:0 "Loyalty to the nation is not loyalty to the government. If we can't trust the people in charge, we might as well use what we're given as we see fit."
 ig_trait_elan_vital: "Élan Vital"
 ig_trait_elan_vital_desc: "While the latest arms and armaments are all well and good, the path to victory depends on a driving spirit that will not bow in the face of adversity. Soldiers who truly believe in what the nation stands for will advance bravely, regardless of the odds."
 ig_trait_newly_created_army: "Newly-Created Army"
 ig_trait_newly_created_army_desc: "The heart of a modern army lies not in the latest rifles, or the finest uniforms, but in organization and logistics. To keep every soldier supplied, to keep the flow of munitions and rations regular and reliable, to make sure every man knows his role in the vast military machine—that's how to make an army worth something."
 ig_trait_self_strengthening: "Self-Strengthening"
 ig_trait_self_strengthening_desc: "Our intelligence and wisdom are necessarily superior to those who surround us. Thus, what we have to learn from abroad is only one thing: solid ships and effective guns."
 ig_trait_parochial_leadership: "Parochial Leadership"
 ig_trait_parochial_leadership_desc: "In these dark times, it's every man for himself, and every province must look to its own welfare first and foremost. It is unreasonable to expect every officer to lead enthusiastically far away from home, when his own hearth could be under threat."
 ig_trait_el_buen_jefe: "El Buen Jefe"
 ig_trait_el_buen_jefe_desc: "What every good soldier needs is a good officer to lead him. In these times, what the whole nation needs is a good officer."
 ig_trait_clube_militar: "Clube Militar"
 ig_trait_clube_militar_desc: "A place where officers and soldiers like us can rest, relax and organize in their spare time is sure to be harmless. If anything, a place where we can all talk and plan things out may serve the country some good."
 ig_trait_coronelismo: "Coronelismo"
 ig_trait_coronelismo_desc: "Have you seen the latest decree from the government? Don't they realize who they're dealing with? A decorated gentleman like me, with all my men and estates, is not to be trifled with!"
 ig_trait_divided_ranks: "Divided Ranks"
 ig_trait_divided_ranks_desc: "There is a fundamental rift between our soldiers and our officers, one which has grown too wide to ignore. Why would a man put his life on the line for one who treats his customs with contempt?"
 ig_trait_imperial_service: "Imperial Service"
 ig_trait_imperial_service_desc: "To wear our uniform and expand our frontier is a great honor, one which millions strive towards. It is fortunate for them that there are always positions to fill."
 ig_trait_veerta: "Veerta"
 ig_trait_veerta_desc: "Ours is the army which conquered all of India, producing an unending stream of victories against all matter of foes. Our bravery and discipline ensure that this roll of honor will never come to an end."

  # Rural Folk IG Traits
 ig_trait_farmers_markets:0 "Farmer's Markets"
 ig_trait_farmers_markets_desc:0 "Getting the goods we produce out to the people who need them seems to be a big concern these days. Under good circumstances, we're quite capable of getting them where they need to be ourselves."
 ig_trait_honest_work:0 "Honest Work"
 ig_trait_honest_work_desc:0 "We make our living by honest work and honest sweat. If that means we produce more than we need, so much better."
 ig_trait_old_ways:0 "Old Ways"
 ig_trait_old_ways_desc:0 "These people running the country seem to have all sorts of ideas about what the future should look like. Why should we trust them when they're the ones who made the present what it is?"
 ig_trait_obshchina: "Obshchina"
 ig_trait_obshchina_desc: "Life in our little village isn't so bad. Dividing up the work between us all is easy, and spreading around the produce and profits doubly so."
 ig_trait_fellahin: "Fellahin"
 ig_trait_fellahin_desc: "Our lot in life is to work these fields as best we can. Sometimes, our work actually pays off for us."
 ig_trait_nucleos_coloniais: "Núcleos Coloniais"
 ig_trait_nucleos_coloniais_desc: "A new home means a new start on life. What's not to love about that? Come on, let's see what that new settlement has to offer."
 ig_trait_plantation_work: "Plantation Work"
 ig_trait_plantation_work_desc: "We work hard day after day, and get what we need to get by. Some days, though, we get more than that, and we cherish those days."
 ig_trait_of_the_sovereign_alone: "Of the Sovereign Alone"
 ig_trait_of_the_sovereign_alone_desc: "The burden placed upon us by those who own the land is unbearable. These intermediaries must be reminded that we are ryots of the sovereign alone, and they have no rightful power over us."
 ig_trait_imandari: "Imandari"
 ig_trait_imandari_desc: "Our land is a wealthy one, and we work it with diligence. In good times, we can produce what we need and more."
 ig_trait_bazaar_bargains: "Bazaar Bargains"
 ig_trait_bazaar_bargains_desc: "It is our bazaars which enrich our towns and draw visitors from miles around. If prosperity requires some extra organization, that's a price we're willing to pay."

  # Trade Unions IG Traits
 ig_trait_solidarity:0 "Solidarity"
 ig_trait_solidarity_desc:0 "All those who want work should have work! No one will be excluded or left out. We must support each other's right to fairly compensated labor."
 ig_trait_industrial_organizers:0 "Industrial Organizers"
 ig_trait_industrial_organizers_desc:0 "No matter who is in charge, the way workers collaborate ultimately has a larger impact on how well a factory works than any rules handed down from on high."
 ig_trait_work_to_rule:0 "Work-to-rule"
 ig_trait_work_to_rule_desc:0 "It seems like the people in charge want us to just shut up and do what we're told, rather than think for ourselves. Let's see how they like it if we actually apply that philosophy to our 'unskilled' labor."
 ig_trait_bourse_du_travail: "Bourse du Travail"
 ig_trait_bourse_du_travail_desc: "Organization doesn't end at the end of workday! A united front requires aiding each other not just on the factory floor, but in our homes and communities as well."

  # Intelligentsia IG Traits
 ig_trait_propagandists:0 "Propagandists"
 ig_trait_propagandists_desc:0 "In our poetry, our letters and our political manifestos, we must above all uphold the progress achieved in our home country as an example of what this new age has to bring to less fortunate parts of the world."
 ig_trait_avant_garde:0 "Avant-garde"
 ig_trait_avant_garde_desc:0 "What others dare not even think, we will already be speaking aloud. Our art and ideas will cut directly to hearts and force open eyes, if not in astonishment, then in shock!"
 ig_trait_social_criticism:0 "Social Criticism"
 ig_trait_social_criticism_desc:0 "People in power often think they are beyond reproach, but authority does not make someone's ideas interesting. We have a lot of interesting things to say, and we know exactly who to say them about."
 ig_trait_restoration: "Restoration"
 ig_trait_restoration_desc: "In this era of great challenges and great achievements, we pride ourselves on our dogged pursuit of restoring the nation to its old greatness. Extraordinary work has reaffirmed the status of our civilization, and extraordinary work will bring it to even greater heights."
 ig_trait_crisis_of_identity: "Crisis of Identity"
 ig_trait_crisis_of_identity_desc: "The nation we serve may not be the nation we truly are. How much do we really have in common with the people in charge?"
 ig_trait_les_beaux_arts: "Les Beaux-Arts"
 ig_trait_les_beaux_arts_desc: "Our arts, our exhibitions, and our creative talent is second to none. Why shouldn't we show off? We deserve to make others jealous."
 ig_trait_brasilidade: "Brasilidade"
 ig_trait_brasilidade_desc: "Come, friend, let's celebrate tonight! Over here we can hear the most beautiful ballads under the starlight with a bottle in our hands, and over there—ah, look at what he's painting already! Isn't this the life?"
 ig_trait_bachareis: "Bacharéis"
 ig_trait_bachareis_desc: "We know what the nation needs! After all, we speak for the people—What? No, we didn't say we speak #italic to#! the people."
 ig_trait_swaraj: "Swaraj"
 ig_trait_swaraj_desc: "We find ourselves both alienated from and enslaved by the state. Our rulers deny us agency whilst requesting our unthinking service. Such a thing is doomed to fail—and, if needed, we will work to ensure that it does."
 ig_trait_westernisation: "Westernization"
 ig_trait_westernisation_desc: "Our present government serves as a representative of justice and progress, yet much of our country remains distant from it. We must seek to reduce the separation between state and people."

  # Petite-Bourgeoisie IG Traits
 ig_trait_treasury_bonds:0 "Treasury Bonds"
 ig_trait_treasury_bonds_desc:0 "As long as the government can be trusted to pay its debts, putting our hard-earned savings towards funding this great nation is not only patriotic, but a good investment."
 ig_trait_middle_managers:0 "Middle Managers"
 ig_trait_middle_managers_desc:0 "We can't make everyone do everything by the book, but we can at least keep what's done on the books. Someone needs to remember the proper way to do things around here."
 ig_trait_xenophobia:0 "Xenophobia"
 ig_trait_xenophobia_desc:0 "We all know who's to blame for the state of our country, people are just afraid to say it. Meanwhile, they're laughing behind our backs at what we let them get away with. Someone needs to act."
 ig_trait_bergsbrukens_valdistrikten: "Bergsbrukens Valdistrikt"
 ig_trait_bergsbrukens_valdistrikten_desc: "The close collaboration between mining interests and the burgher estate means that in better times, we can make sure the state gets a kind of support other countries can only dream of."
 ig_trait_effendi: "Effendi"
 ig_trait_effendi_desc: "By earnest habits and honest means, we have risen to the top, and our efforts are rightly lauded by all."
 ig_trait_reorganization: "Reorganization"
 ig_trait_reorganization_desc: "We know that with the right mandates and departments in place, we reform so much. Just say the word, and we'll get started."
 ig_trait_master_of_the_house: "Master of the House"
 ig_trait_master_of_the_house_desc: "Please! Sit yourself down. We aspire to refinement here—to be servants to the poor, butlers to the great, comforters and philosophers to the nation."
 ig_trait_haute_finance: "Haute Finance"
 ig_trait_haute_finance_desc: "In the game of continental finance, we aim to be the victors by being the first to play our hand."
 ig_trait_old_lady_of_threadneedle_street: "The Old Lady of Threadneedle Street"
 ig_trait_old_lady_of_threadneedle_street_desc: "If the nation needs help, there's an old lady around who is prudent, secure, and always can be turned to in a crisis: the Bank of England."
 ig_trait_civil_service: "Civil Service"
 ig_trait_civil_service_desc: "People do have funny ideas about civil servants. We're here to help you formulate and implement your policies, that's all."
 ig_trait_bah_humbug: "Bah Humbug"
 ig_trait_bah_humbug_desc: "The poor and destitude are in want, you say. Are there no prisons? Are the workhouses still in operation? Then leave me alone! Those who are badly off must go there."
 ig_trait_swadesh: "Swadesh"
 ig_trait_swadesh_desc: "We are as industrious as any other people, yet we are denied credit and forced into servitude by foreign businesses. If our rulers seek to exclude us from the economy, we will do the same for them."
 ig_trait_lines_of_credit: "Lines of Credit"
 ig_trait_lines_of_credit_desc: "Were it not for credit provided by our own adept financiers, the Company could never have conquered India. If we are given a solid business case, we are entirely willing to continue this relationship."
 ig_trait_cooperative_agencies: "Cooperative Agencies"
 ig_trait_cooperative_agencies_desc: "Our rulers possess abundant capital, but have little knowledge of our country. By pooling their resources and our expertise, we may enrich our homeland far more than they ever would alone."

  # Devout IG Traits
 ig_trait_be_fruitful_and_multiply:0 "Be Fruitful and Multiply"
 ig_trait_be_fruitful_and_multiply_desc:0 "Asceticism is fine for the few who dedicate their life to spiritual pursuits, but in the common people, the most important values to instill are those of building a family and caring for children."
 ig_trait_divine_right:0 "Divine Right"
 ig_trait_divine_right_desc:0 "We believe that there is an order to our lives. Society can reflect that order better or worse. As long as the rulers are virtuous and their decrees just, we can ensure the people know why."
 ig_trait_pious_fiction:0 "Pious Fiction"
 ig_trait_pious_fiction_desc:0 "The values of today are so poisoned and the literature so corrupting that education itself has an eroding effect on morals. Better than teaching people whatever the current establishment considers 'true' is to teach them what ought to be true."
 ig_trait_work_ethic: "Work Ethic"
 ig_trait_work_ethic_desc: "Remember, money has a generating nature. Money begets money; the production of profits is an act of creation, an honoring and glorification of God's own work."
 ig_trait_asceticism: "Asceticism"
 ig_trait_asceticism_desc: "To abstain from the pleasures of this world is the right path. Do not let yourself be too perturbed by material changes; these too shall pass."
 ig_trait_kar_seva: "Kar Seva"
 ig_trait_kar_seva_desc: "God is with us and among us. To selflessly serve others, then, is to serve God's creation and serve God. It behooves us all to engage in honest work and share the fruits of that labor with others, and by those means be closer to God."
 ig_trait_temporal_mandate: "Temporal Mandate"
 ig_trait_temporal_mandate_desc: "The line between the heavens and earth is often blurry; so too is the line between faith and government. It takes all types to administer the secular world—we can always find ways to make our systems work together."
 ig_trait_the_best_revenge: "The Best Revenge"
 ig_trait_the_best_revenge_desc: "If you want to take revenge against your enemy, acquire more good qualities and walk in the path of righteousness. In so doing, you will inevitably take vengeance against your enemy for he will be distressed over your good qualities, and he will be grieved over your good reputation."
 ig_trait_yeshivot: "Yeshivot"
 ig_trait_yeshivot_desc: "Studying the Sifrut Chazal is a key duty of every youth. If no one went to school, how could our laws be remembered and kept?"
 ig_trait_traditsye: "Traditsye"
 ig_trait_traditsye_desc: "The world is rapidly changing all around us. How are we meant to maintain our balance if we rush after this unknowable whirlwind of change?"
 ig_trait_heavenly_sovereign: "Heavenly Sovereign"
 ig_trait_heavenly_sovereign_desc: "The heirs to Emperor Jimmu have tended to one of the most venerable institutions on earth. This font of tradition rightly deserves veneration, and as a nation we should acknowledge that."
 ig_trait_secular_shrine_theory: "Secular Shrine Theory"
 ig_trait_secular_shrine_theory_desc: "Shrines are an inherent belief of the Japanese people; they exist intitutionally for the purpose of public rituals of the state. Shintoism is ideological: it is an expression of patriotism that we expect of every citizen."
 ig_trait_haibutsu_kishaku: "Haibutsu Kishaku"
 ig_trait_haibutsu_kishaku_desc: "Foreign religions must be abolished from the nation and their figures destroyed. Look at what havoc they have caused! Go into their shrines, their temples, their shacks, and show them that they have no place here!"
 ig_trait_da_wat: "Da'wat"
 ig_trait_da_wat_desc: "We must go out, to invite others to join us in the faith and to live according to the will of Allah. The ummah welcomes all."
 ig_trait_sharia: "Sharia"
 ig_trait_sharia_desc: "Living correctly requires knowing the laws that define what is correct and what is not. The interpretation of the law is one of the most honored and solemn duties we can perform."
 ig_trait_mecelle: "Mecelle"
 ig_trait_mecelle_desc: "Based in Hanafi jurisprudence, the Mecelle-i Ahkâm-ı Adliye ensures that we shall follow a code that satisfies both our faith and our expectations of secular law."

