﻿l_english:

  # Base IGs
 ig_rural_folk:0 "Rural Folk"
 ig_rural_folk_only_icon:0 "@rural_folk!"
 ig_rural_folk_desc:0 "People in the countryside whose political interests are mostly aligned with their agrarian livelihoods."
 ig_devout:0 "Devout"
 ig_devout_only_icon:0 "@devout!"
 ig_devout_desc:0 "The most dedicated followers of the majority religion, viewing it as the best source of moral and political wisdom."
 ig_industrialists:0 "Industrialists"
 ig_industrialists_only_icon:0 "@industrialists!"
 ig_industrialists_desc:0 "Investors and shareholders with an interest in technological advancement and industrial growth."
 ig_landowners:0 "Landowners"
 ig_landowners_only_icon:0 "@landowners!"
 ig_landowners_desc:0 "The owners of great estates and vast plantations, the landowners are custodians of tradition and old money."
 ig_intelligentsia:0 "Intelligentsia"
 ig_intelligentsia_only_icon:0 "@intelligentsia!"
 ig_intelligentsia_desc:0 "The intellectuals leading the nation’s trends in literature, art, music and theater."
 ig_petty_bourgeoisie:0 "Petite Bourgeoisie"
 ig_petty_bourgeoisie_only_icon:0 "@petty_bourgeoisie!"
 ig_petty_bourgeoisie_desc:0 "Proprietors of small shops, landlords with a half dozen tenants, frugal clerks with tiny pensions and others who have more than the poor, but less than the rich."
 ig_armed_forces:0 "Armed Forces"
 ig_armed_forces_only_icon:0 "@armed_forces!"
 ig_armed_forces_desc:0 "Professional soldiers and others whose interest are tied strongly to the country’s military."
 ig_trade_unions:0 "Trade Unions"
 ig_trade_unions_only_icon:0 "@trade_unions!"
 ig_trade_unions_desc:0 "Organized labor seeking to organize workers in the mines, factories and fields and in so doing pool the strengths of the disparate interests into one voice."

  # Religious IGs
 ig_catholic_church:0 "Catholic Church"
 ig_catholic_church_desc:0 "Catholicism is the largest sect of Christianity. Believers hold that the Archbishop of Rome, the Pope, is the uninterrupted successor to the authority of Jesus Christ via Saint Peter. Other important beliefs include veneration of the saints and of the Virgin Mary."
 ig_orthodox_church:0 "Orthodox Church"
 ig_orthodox_church_desc:0 "The Orthodox churches tend to be Eastern churches not in communion with the Pope."
 ig_oriental_orthodox_church:1 "Oriental Orthodox Church"
 ig_oriental_orthodox_church_desc:1 "The Oriental Orthodox churches tend to be Middle Eastern churches not in communion with the Pope."
 ig_anglican_church:0 "Anglican Church"
 ig_anglican_church_desc:0 "The Anglican Church was created by King Henry VIII during the Protestant Reformation. Anglicans believe that the Bible is the main authority on Christian dogma, rejecting the Pope while being less radical than other Evangelical churches."
 ig_evangelical_church:0 "Evangelical Church"
 ig_evangelical_church_desc:0 "The Evangelical churches were created mostly in Northern Europe during the Protestant Reformation. Evangelicals believe that the Bible is the sole authority on Christian dogma, rejecting the Pope and seeing the Catholic veneration of the saints as bordering on idolatry."
 ig_rabbinical_council:0 "Rabbinical Council"
 ig_rabbinical_council_desc:0 "The leadership of a country’s Jewish populace tend to be well-educated Rabbis with strong traditions of debate and scholarship."
 ig_sunni_madrasahs:1 "Sunni Ulema"
 ig_sunni_madrasahs_desc:1 "Sunnism is the largest sect of Islam. Believers hold that Muhammad was succeeded as Caliph of Islam by his uncle, Abu Bakr, as opposed to the Shi’a view that his son-in-law Ali was the legitimate successor."
 ig_shia_madrasahs:1 "Shi’a Ulema"
 ig_shia_madrasahs_desc:1 "Shi’ism is the second largest sect of Islam. Believers hold that Muhammad was succeeded as Caliph of Islam by his son-in-law, Ali, as opposed to the Sunni view that his uncle Abu Bakr was the legitimate successor."
 ig_hindu_priesthood:0 "Hindu Priesthood"
 ig_hindu_priesthood_desc:0 "Probably the oldest organized religion still in existence, Hinduism holds that breaking the cycle of reincarnation and achieving Nirvana requires adherence to a caste system whereby individuals serve a role to improve their karma, just as the many gods worshiped by Hindus serve different roles."
 ig_vajrayana_monks:0 "Vajrayana Monks"
 ig_vajrayana_monks_desc:0 "Vajrayana Buddhism is strongest in Tibet and Mongolia. It emphasizes the use of meditation and self-discipline."
 ig_mahayana_monks:0 "Mahayana Monks"
 ig_mahayana_monks_desc:0 "Mahayana Buddhism is strongest in China, Vietnam and Korea. It emphasizes that everyone in society should be encouraged to seek enlightenment through perfection. Mahayana sees Buddha as a God-like figure."
 ig_theravada_monks:0 "Theravada Monks"
 ig_theravada_monks_desc:0 "Theravada Buddhism is strongest in Burma, Siam, Cambodia and Ceylon. It places great emphasis on individuals seeking Nirvana to break the cycle of reincarnation. Theravada sees Buddha not as a God, but as an enlightened man who showed the rest of mankind the path to perfection."
 ig_shinto_monks:0 "Shinto Monks"
 ig_shinto_monks_desc:0 "Shintoism is a syncretic faith, combining Buddhist concepts of karma and reincarnation with worship and placation of kami, the spirits of nature and dead ancestors."
 ig_pagan_shamans:0 "Pagan Shamans"
 ig_pagan_shamans_desc:0 "Animism is the worship and placation of natural spirits. Rituals undertaken by animists include sacrifices of food and livestock, and consumption of hallucinogenic drugs for spiritual journeys of introspection."

  # Taiping IGs
 ig_taiping_god_worshippers:0 "God-Worshipping Society"
 ig_taiping_god_worshippers_desc:0 "The God-Worshipping, or Emperor-Worshipping Society, is a syncretic Christian faith prominent amongst the Heavenly Kingdom, supporting an interpretation of Christianity that views all believers as sons and daughters of God."

  # British IGs
 ig_landed_gentry:0 "Landed Gentry"
 ig_landed_gentry_desc:0 "The owners of great estates and vast properties, the landed gentry are custodians of tradition and old money."

  # Prussian IGs
 ig_junkers:0 "Junkers"
 ig_junkers_desc:0 "Descended from the ’jung herrs’ (young lords) who followed in the wake of Teutonic conquests of the pagan Baltic to settle and Christianize the Prussian lands, the Junkers are Prussia’s nobility and major landlords. They tend to oppose movements towards democracy as a threat to elite rule."

  # USA IGs
 ig_southern_planters:0 "Southern Planters"
 ig_southern_planters_desc:0 "Many of the Founding Fathers saw the independent yeomen farmers of the North as the basic building block of the citizenry, but the vast wealth of the Southern tobacco and cotton plantations cannot be denied. That wealth gives the Southern Planters a just claim to participate in the administration of the republic."
 ig_evangelicals:0 "Evangelicals"
 ig_evangelicals_desc:0 "Ardent Christians from a surprisingly wide variety of Protestant denominations, the Evangelicals all agree that the nation needs to find its own spiritual awakening in order to save itself."
 ig_yeoman_farmers:0 "Yeoman Farmers"
 ig_yeoman_farmers_desc:1 "The smallholding American rural class, regarded by many of the Founding Fathers as the bedrock of the nation. The yeoman class has long established itself as the vanguard of both American rural populism and Westwards expansion."

  # Ottoman IGs
 ig_local_governors:0 "Local Governors"
 ig_local_governors_desc:0 "The rulers of the provinces can acquire huge influence by building up local patronage networks. Dynasties can become so powerful they are effectively independent states only nominally tied to the empire."

  # Chinese IGs
 ig_literati:0 "Literati"
 ig_literati_desc:0 "Scholars in China serve an important role, both as supporters of the government and as critics of it."
 ig_scholar_officials:0 "Scholar-Officials"
 ig_scholar_officials_desc:0 "The landed gentry in China are not really China’s nobility. They preserve their wealth through purchasing properties, but they owe their power to their positions in the government."
 ig_confucian:0 "Confucian Scholars"
 ig_confucian_desc:0 "More of a social tradition, Confucianism coexists comfortably with a multitude of faiths, but nonetheless demands social harmony and strong morals from those that follow it."

  # Papal IGs
 ig_roman_landowners:1 "Civic Nobility"
 ig_roman_landowners_desc:1 "Consisting of noble families and landholding elites granted titles by the Pope, the Roman civic nobility serve as people of wealth, influence, and temporal power across the Holy See’s territories."
 ig_roman_curia:0 "Roman Curia"
 ig_roman_curia_desc:0 "The Roman Curia, or "Court of Rome" as it is sometimes known, is the administrative institution of the Holy See, exercising both ecclesiastical and temporal powers."

  # Japanese IGs
 ig_samurai:0 "Samurai"
 ig_samurai_desc:0 "The Samurai are the hereditary military nobility of Japan, serving as privileged retainers to the powerful landowning Daimyo, and as enforcers of their feudal masters’ wills."
 ig_shogunate:0 "Shogunate"
 ig_shogunate_desc:0 "The Shogunate refers to the military government that has ruled Japan in the Emperor’s name since the 12th century. Anchored in the support of powerful feudal lords, the Daimyo, the insitution is dedicated to the upholding of Japan’s traditional order."
 ig_peasants:1 "Heimin"
 ig_peasants_desc:0 "Heimin denotes the Japanese class of commoners, born without any kind of social privileges, and with political interests primarily reflecting those of rural farmers."
 ig_buddhist_monks:0 "Buddhist Monks"
 ig_buddhist_monks_desc:0 "Existing alongside, and often at odds with the native Japanese belief in kami, by the 19th century Buddhism has been present in Japan for over a millennium. The Buddhist schools patronized by the state throughout the Edo era emphasize the syncretic relationship between kami and buddhas."

  # Hawaiian IGs
 ig_christian_missionaries:0 "Christian Missionaries"
 ig_christian_missionaries_desc:0 "The Christian Missionaries came to Hawai’i just a few decades ago but have already supplanted the Kahuna as Hawai’i’s dominant clerical class. They advocate for trade with the Western powers, attracting migrants from the West, and the conversion of native Hawaiians to Christianity."
 ig_alii:0 "Ali’i"
 ig_alii_desc:0 "The Ali’i represent the lesser nobles of Hawai’i in service of the reigning monarch. They advocate for traditional values and preserving the rule of the monarchy."
 ig_maka_ainana:0 "Maka’āinana"
 ig_maka_ainana_desc:0 "The Maka’āinana represent Hawai’i’s rural class, often working in plantations and fisheries. They advocate for traditional values and for Hawai’i’s continued economic dependency on the agricultural sector."
 ig_hawaiian_democrats:0 "Democrats"
 ig_hawaiian_democrats_desc:0 "The Democrats represent Hawai’i’s liberal reformers. They advocate for removing the absolute power of the monarch in favor of a democratic regime and the continued trade relations with Western powers."

  # Swedish IGs
 ig_church_of_sweden:0 "Church of Sweden"
 ig_church_of_sweden_desc:0 "The Church of Sweden was instigated by King Gustav Vasa in the 16th century and is the official State Church of Sweden. Being a Lutheran institution, the Church holds that the Bible is the sole authority on Christian dogma, thus rejecting the authority of the Pope and traditions such as the veneration of saints."

  # Finnish IGs
 ig_church_of_finland: "Church of Finland"
 ig_church_of_finland_desc: "Born from the separation of Finland from Sweden in 1809, the Church of Finland was established as the country's official state church. Being a Lutheran institution, the Church holds that the Bible is the sole authority on Christian dogma, thus rejecting the authority of the Pope and traditions such as the veneration of saints."

# Danish IGs
 ig_church_of_denmark: "Church of Denmark"
 ig_church_of_denmark_desc: "Established in the 16th century by King Christian III, the Church of Denmark is the official state church of Denmark. Being a Lutheran institution, the Church holds that the Bible is the sole authority on Christian dogma, thus rejecting the authority of the Pope and traditions such as the veneration of saints."

# Norwegian IGs
 ig_aristocracy_of_officials: "Aristocracy of Officials"
 ig_aristocracy_of_officials_desc: "Lacking any significant historical nobility and with the institution being formally abolished in 1821, Norway’s upper class is instead made up of civil servants, with lawyers, priests, and doctors occupying the positions of a traditional nobility."
 ig_church_of_norway: "Church of Norway"
 ig_church_of_norway_desc: "The Church of Norway was established as a separate body from the Roman Catholic Church and integrated with the Norwegian state in the 16th century as a result of the Protestant Reformation. Being a Lutheran institution, the Church holds that the Bible is the sole authority on Christian dogma, thus rejecting the authority of the Pope and traditions such as the veneration of saints."

  # Korean IGs
 ig_yangban:0 "Yangban Officials"
 ig_yangban_desc:0 "The Yangban represents the landed and unlanded gentry of Korea, who derive their titles and influence from positions within the country’s bureaucratic apparatus. Exemplifying the Confucian ideals of the Scholar-Official, they are staunch defenders of Korea’s traditional order."

  # Russian IGs
 ig_gentry_assembly:0 "Gentry Assembly"
 ig_gentry_assembly_desc:0 "The Gentry Assembly is the self-governing body representing the Russian Aristocracy. Granted official status in 1785, the Assembly has ever since advocated for the retention or expansion of the nobles’ traditional powers and privileges."

  # Australian IGs
 ig_squattocracy: "Squattocracy"
 ig_squattocracy_desc: "The ’Squattocracy’ represents the class of white Australian settlers who have occupied large tracts of land with little or no legal claim. Often the first settlers to arrive in a given area, the squattocracy has gained immense wealth and social influence primarily through the proceeds of raising livestock on their territories."

  # Austrian IGs
 austrian_aristocracy:0 "Austrian Aristocracy"
 austrian_aristocracy_desc: "The Austrian Aristocracy represents the established noble class of Austria, historically awarded with noble titles by the Habsburg Holy Roman Emperors and Archdukes of Austria, and possessing great influence within the imperial court."

  # Misc Igs
 ig_red_army:0 "Red Army"
 ig_red_army_desc:0 "The Red Army is an institution dedicated to the defense and propagation of the Revolution, born through the amalgamation of the traditional armed forces with the proletariat and Communist ideology."
 ig_fellahin: "Fellahin"
 ig_fellahin_desc: "Gaining their name from the plows they work and the fields they till, the fellahin are the farmers and peasants of Egypt."

  # Indian IGs
  ig_zamindars: "Zamindars"
  ig_zamindars_desc: "The Zamindars are the typically hereditary owners of large estates. They often represent the remnants of the Mughal-era aristocracy, granted the right to collect land revenues on behalf of their rulers."

  ig_east_india_company: "East India Company"
  ig_east_india_company_desc: "The East India Company is the private corporation tasked with ruling India under the supervision of the British Parliament. Following the revocation of its commercial mandate in 1833, it has become a purely administrative body."

  ig_presidency_armies: "Presidency Armies"
  ig_presidency_armies_desc: "The Presidency Armies are the armed forces of colonial India, typically composed of native Indian sepoys under the command of European officers."

  ig_indian_army: "Indian Army"
  ig_indian_army_desc: "The Indian Army is the primary armed force of colonial India, formed by unifying the Presidency Armies into a singular body. It is largely composed of native Indian soldiers under the command of European officers."

  ig_ryots: "Ryots"
  ig_ryots_desc: "The Ryots are the traditional farmers and peasants of India, typically without any land of their own. Their interests are largely agrarian in nature."

  ig_civil_servants: "Civil Servants"
  ig_civil_servants_desc: "The Civil Servants encompass the native Indian intelligentsia which has developed primarily from the various organs of the Indian colonial bureaucracy. They typically hold or have held roles as clerks or other low-to-mid-level administrators."

  ig_government_of_india: "Government of India"
  ig_government_of_india_desc: "The Government of India refers to the European colonial administration tasked with advancing the interests of the British crown in India."

  ig_bhadralok: "Bhadraloks"
  ig_bhadralok_desc: "The Bhadralok, or "gentlemen" encompass the moneyed middle classes of Indian society. This group in its current form originated in Bengal, amongst native Bengali merchants, industrialists, and financiers who aligned with the East India Company during its conquest of India."

  ig_kisanharu: "Kisanharu"
  ig_kisanharu_desc: "The Kisanharu are the traditional farmers and peasantry of Nepal, typically without any land of their own. Their interests are largely agrarian in nature."