﻿l_english:
 GardeKorps: "Garde-Korps"
 KavallerieKorps: "Kavallerie-Korps"
 I_ArmeeKorps: "I. Armee-Korps"
 II_ArmeeKorps: "II. Armee-Korps"
 III_ArmeeKorps: "III. Armee-Korps"
 IV_ArmeeKorps: "IV. Armee-Korps"
 V_ArmeeKorps: "V. Armee-Korps"
 VI_ArmeeKorps: "VI. Armee-Korps"
 VII_ArmeeKorps: "VII. Armee-Korps"
 VIII_ArmeeKorps: "VIII. Armee-Korps"
 1_Armee: "1. Armee"
 2_Armee: "2. Armee"
 Main_Armee: "Main-Armee"
 Elbe_Armee: "Elbe-Armee"
 Kniglich_Preuische_Marine: "Königlich Preußische Marine"
 I_Korpskommando: "I. Korpskommando"
 II_Korpskommando: "II. Korpskommando"
 III_Korpskommando: "III. Korpskommando"
 IV_Korpskommando: "IV. Korpskommando"
 K_K_Kriegsmarine: "K. K. Kriegsmarine"
 1er_Corps_dArme: "1er Corps d’Armée"
 2e_Corps_dArme: "2e Corps d’Armée"
 3e_Corps_dArme: "3e Corps d’Armée"
 Arme_dAfrique: "Armée d’Afrique"
 Escadre_du_Nord: "Escadre du Nord"
 Escadre_de_la_Mditerrane: "Escadre de la Méditerranée"
 Household_Division: "Household Division"
 Army_of_Ireland: "Army of Ireland"
 Home_Army: "Home Army"
 Army_of_the_Mediterranean: "Army of the Mediterranean"
 Army_of_the_West_Indies: "Army of the West Indies"
 Army_of_the_Cape_of_Good_Hope: "Army of the Cape of Good Hope"
 Army_of_Canada: "Army of Canada"
 Army_of_India: "Army of India"
 Army_of_Australia: "Army of Australia"
 Portsmouth_Station: "Portsmouth Station"
 Plymouth_Station: "Plymouth Station"
 Sheerness_Station: "Sheerness Station"
 Mediterranean_Station: "Mediterranean Station"
 North_America_and_West_Indies_Station: "North America and West Indies Station"
 East_Indies_and_China_Station: "East Indies and China Station"
 Lisbon_Station: "Lisbon Station"
 South_America_Station: "South America Station"
 Cape_of_Good_Hope_Station: "Cape of Good Hope Station"
 Otdelniy_Gvardeyskiy_Korpus: "Otdel’niy Gvardeyskiy Korpus"
 Otdelniy_Grenaderskiy_Korpus: "Otdel’niy Grenaderskiy Korpus"
 1y_Pekhotniy_Korpus: "1-y Pekhotniy Korpus"
 2y_Pekhotniy_Korpus: "2-y Pekhotniy Korpus"
 3y_Pekhotniy_Korpus: "3-y Pekhotniy Korpus"
 4y_Pekhotniy_Korpus: "4-y Pekhotniy Korpus"
 5y_Pekhotniy_Korpus: "5-y Pekhotniy Korpus"
 6y_Pekhotniy_Korpus: "6-y Pekhotniy Korpus"
 Otdelniy_Kavkazskiy_Korpus: "Otdel’niy Kavkazskiy Korpus"
 1y_Korpus_Rezervnoy_Kavaleriy: "1y Korpus Rezervnoy Kavaleriy"
 2y_Korpus_Rezervnoy_Kavaleriy: "2y Korpus Rezervnoy Kavaleriy"
 3y_Korpus_Rezervnoy_Kavaleriy: "3y Korpus Rezervnoy Kavaleriy"
 Sibirskoe_Lineinoe_Kazache_Voisko: "Sibirskoe Lineinoe Kazache Voisko"
 Kavkazskaya_Liniya: "Kavkazskaya Liniya"
 Donskoe_Voisko: "Donskoe Voisko"
 Baltiyskiy_Flot: "Baltiyskiy Flot"
 Chernomorskiy_Flot: "Chernomorskiy Flot"
 Okhotskaya_Voyennaya_Flotiliya: "Okhotskaya Voyennaya Flotiliya"
 Groherzoglich_Badische_Armee: "Großherzoglich Badische Armee"
 Kniglich_Wrttembergische_Armee: "Königlich Württembergische Armee"
 Kniglich_Schsische_Armee: "Königlich Sächsische Armee"
 Kurfrstlich_Hessische_Armee: "Kurfürstlich Hessische Armee"
 Groherzoglich_Hessische_Armee: "Großherzoglich Hessische Armee"
 Herzoglich_Nassauische_Armee: "Herzoglich Nassauische Armee"
 Kniglich_Hannoversche_Armee: "Königlich Hannoversche Armee"
 Elbzollstation: "Elbzollstation"
 Groherzoglich_MecklenburgischSchwerinsche_Armee: "Großherzoglich Mecklenburgisch-Schwerinsche Armee"
 Groherzoglich_Oldenburgische_Armee: "Großherzoglich Oldenburgische Armee"
 Kungliga_Svenska_Armn: "Kungliga Svenska Armén"
 Hgsjflottan: "Högsjöflottan"
 Hren: "Hæren"
 Kongelige_Danske_Marine: "Kongelige Danske Marine"
 Schleswigsche_Armee: "Schleswigsche Armee"
 Holsteinische_Armee: "Holsteinische Armee"
 Kongelige_Norske_Marine: "Kongelige Norske Marine"
 Finska_Gardet: "Finska Gardet"
 Finska_SjEquipaget: "Finska Sjö-Equipaget"
 Elliniks_Strats: "Ellinikós Stratós"
 Vasilikn_Vavarikn_Epikourikn_Sma: "Vasilikón Vavarikón Epikourikón Sóma"
 Vasilikn_Naftikn: "Vasilikón Naftikón"
 Vojska_Kneevine_Srbije: "Vojska Kneževine Srbije"
 Armata_rii_Romneti: "Armata Țării Românești"
 Armata_Principatului_Moldovei: "Armata Principatului Moldovei"
 Reale_Esercito_di_SM_il_Re_del_Regno_delle_Due_Sicilie: "Reale Esercito di S.M. il Re del Regno delle Due Sicilie"
 Corpo_Svizzeri: "Corpo Svizzeri"
 Guardia_Reale: "Guardia Reale"
 Armata_di_Mare_di_SM_il_Re_del_Regno_delle_Due_Sicilie: "Armata di Mare di S.M. il Re del Regno delle Due Sicilie"
 I_Corpo_dArmata: "I Corpo d'Armata"
 II_Corpo_dArmata: "II Corpo d'Armata"
 Marina_del_Regno_di_Sardegna: "Marina del Regno di Sardegna"
 Esercito_dello_Stato_della_Chiesa: "Esercito dello Stato della Chiesa"
 Marina_Pontificia: "Marina Pontificia"
 Esercito_del_Granducato_di_Toscana: "Esercito del Granducato di Toscana"
 Marina_del_Granducato_di_Toscana: "Marina del Granducato di Toscana"
 Esercito_Ducale: "Esercito Ducale"
 Esercito_del_Ducato_di_Modena_e_Reggio: "Esercito del Ducato di Modena e Reggio"
 Truppe_Reali_Parmensi: "Truppe Reali Parmensi"
 Koninklijke_Marine: "Koninklijke Marine"
 Marine_Royale: "Marine Royale"
 Marinha_Real_Portuguesa: "Marinha Real Portuguesa"
 Real_Armada_Espaola: "Real Armada Española"
 Army_of_Observation: "Army of Observation"
 Regular_Army: "Regular Army"
 Army_of_Florida: "Army of Florida"
 Navy_Yard_Gosport: "Navy Yard, Gosport"
 Navy_Yard_New_York: "Navy Yard, New York"
 Navy_Yard_Boston: "Navy Yard, Boston"
 Mediterranean_Squadron: "Mediterranean Squadron"
 West_Indies_Squadron: "West Indies Squadron"
 Pacific_Squadron: "Pacific Squadron"
 Army_of_the_Republic_of_Texas: "Army of the Republic of Texas"
 Ejrcito_de_Operaciones: "Ejército de Operaciones"
 Ejrcito_Mexicano: "Ejército Mexicano"
 Armada_de_Mxico: "Armada de México"
 Exrcito_do_Sul: "Exército do Sul"
 Exrcito_do_Amazonas: "Exército do Amazonas"
 Exrcito_Imperial_Brasileiro: "Exército Imperial Brasileiro"
 Armada_Nacional: "Armada Nacional"
 Ejrcito_de_Chile: "Ejército de Chile"
 Armada_de_Chile: "Armada de Chile"
 Ejrcito_Argentino: "Ejército Argentino"
 Armada_Argentina: "Armada Argentina"
 Exrcito_Cabano: "Exército Cabano"
 Exrcito_Republicano_do_Rio_Grande: "Exército Republicano do Rio Grande"
 Ejrcito_del_Ecuador: "Ejército del Ecuador"
 Ejrcito_de_la_Nueva_Granada: "Ejército de la Nueva Granada"
 Ejrcito_de_Venezuela: "Ejército de Venezuela"
 Ejrcito_Nacional: "Ejército Nacional"
 Ejrcito_Paraguayo: "Ejército Paraguayo"
 Jaish_alMisr: "Jaish al-Misr"
 Jaish_alSuria: "Jaish al-Suria"
 Bahriat_alKhidywyat_alMisria: "Bahriat al-Khidywyat al-Misria"
 Bahriat_alTuwnusia: "Bahriat al-Tuwnusia"
 Jaish_alMohammadi: "Jaish al-Mohammadi"
 Hassa_Ordusu: "Hassa Ordusu"
 Rumeli_Ordusu: "Rumeli Ordusu"
 Konstantiniyye_Ordusu: "Konstantiniyye Ordusu"
 Anadolu_Ordusu: "Anadolu Ordusu"
 Donanmay_Humyn: "Donanma-yı Humâyûn"
 Bahriat_alMasqat: "Bahriat al-Masqat"
 FaujiKhas: "Fauj-i-Khas"
 FaujiAin: "Fauj-i-Ain"
 FaujiBe_Qawaid: "Fauj-i-Be Qawaid"
 Bombay_Army: "Bombay Army"
 Madras_Army: "Madras Army"
 Bengal_Army: "Bengal Army"
 Indian_Navy: "Indian Navy"
 Bordered_Yellow_Banner: "Bordered Yellow Banner"
 Plain_Yellow_Banner: "Plain Yellow Banner"
 Plain_White_Banner: "Plain White Banner"
 Bordered_Blue_Banner: "Bordered Blue Banner"
 Plain_Red_Banner: "Plain Red Banner"
 Bordered_White_Banner: "Bordered White Banner"
 Bordered_Red_Banner: "Bordered Red Banner"
 Plain_Blue_Banner: "Plain Blue Banner"
 Zhili_Green_Standard_Army: "Zhili Green Standard Army"
 LiangJiang_Green_Standard_Army: "Liang-Jiang Green Standard Army"
 ShaanGan_Green_Standard_Army: "Shaan-Gan Green Standard Army"
 MinZhe_Green_Standard_Army: "Min-Zhe Green Standard Army"
 LiangHu_Green_Standard_Army: "Liang-Hu Green Standard Army"
 LiangGuang_Green_Standard_Army: "Liang-Guang Green Standard Army"
 YunGui_Green_Standard_Army: "Yun-Gui Green Standard Army"
 Sichuan_Green_Standard_Army: "Sichuan Green Standard Army"
 Bohai_Gulf_Fleet: "Bohai Gulf Fleet"
 Guangdong_Fleet: "Guangdong Fleet"
 Koloniale_Marine: "Koloniale Marine"
 Hamburger_Burgermilitar: "Hamburger Bürgermilitär"
 Bremer_Stadtmilitar: "Bremer Stadtmilitär"
 Lubecker_Militar: "Lübecker Militär"
 Linienbataillon_Frankfurt: "Linien-Bataillon der Freien Reichsstadt Frankfurt"
 Fusilier_Bataillon_Lippe: "Füsilier-Bataillon Lippe"
 Waldecksches_Bataillon: "Fürstliches Waldecksches Füsilier-Bataillon"
 Luxemburger_Miliz: "Luxemburger Miliz"
 Guardia_Real: "Guardia Real"
 Ejercito_del_Norte: "Ejército del Norte"
 Ejercito_del_Centro: "Ejército del Centro"
 Exercito_Portugues: "Exército Português"
 Divisao_Auxiliar_a_Espanha: "Divisão Auxiliar a Espanha"
 Koninklijk_Nederlandsch_Indisch_Leger: "Koninklijk Nederlandsch-Indisch Leger"
 19e_Infanteridivision: "19:e Infanteridivisionen"
 Texian_Navy: "Texian Navy"
 Texian_Army: "Texian Army"