﻿l_english:
 STATE_BALTIC_SEA:0 "Baltic Sea"
 STATE_DANISH_STRAITS:0 "Danish Straits"
 STATE_NORWEGIAN_SEA:0 "Norwegian Sea"
 STATE_LABRADOR_SEA:0 "Labrador Sea"
 STATE_IRMINGER_SEA:0 "Irminger Sea"
 STATE_NORTH_SEA:0 "North Sea"
 STATE_ENGLISH_CHANNEL:0 "English Channel"
 STATE_BAY_OF_BISCAY:0 "Bay of Biscay"
 STATE_IRISH_SEA:0 "Irish Sea"
 STATE_STRAIT_OF_GIBRALTAR:0 "Strait of Gibraltar"
 STATE_BALEARIC_SEA:0 "Balearic Sea"
 STATE_ALBORAN_SEA:0 "Alboran Sea"
 STATE_TYRRHENIAN_SEA:0 "Tyrrhenian Sea"
 STATE_ADRIATIC_SEA:0 "Adriatic Sea"
 STATE_IONIAN_SEA:0 "Ionian Sea"
 STATE_AEGEAN_SEA:0 "Aegean Sea"
 STATE_SEA_OF_MARMARA:0 "Sea of Marmara"
 STATE_BLACK_SEA:0 "Black Sea"
 STATE_HUDSON_BAY:0 "Hudson Bay"
 STATE_GULF_OF_SAINT_LAWRENCE:0 "Gulf of Saint Lawrence"
 STATE_PERSIAN_GULF:0 "Persian Gulf"
 STATE_RED_SEA:0 "Red Sea"
 STATE_ARABIAN_SEA:0 "Arabian Sea"
 STATE_LACCADIVE_SEA:0 "Laccadive Sea"
 STATE_BAY_OF_BENGAL:0 "Bay of Bengal"
 STATE_ANDAMAN_SEA:0 "Andaman Sea"
 STATE_MALACCA_STRAIT:0 "Malacca Strait"
 STATE_GULF_OF_SIAM:0 "Gulf of Siam"
 STATE_GULF_OF_TONKIN:0 "Gulf of Tonkin"
 STATE_SULU_SEA:0 "Sulu Sea"
 STATE_SOUTH_CHINA_SEA:0 "South China Sea"
 STATE_YELLOW_SEA:0 "Yellow Sea"
 STATE_EAST_CHINA_SEA:0 "East China Sea"
 STATE_SEA_OF_JAPAN:1 "Sea of Japan / East Sea"
 STATE_GULF_OF_MEXICO:0 "Gulf of Mexico"
 STATE_CARIBBEAN_SEA:0 "Caribbean Sea"
 STATE_BAHAMA_BANKS:0 "Bahama Banks"
 STATE_GUIANA_SEA:0 "Guiana Sea"
 STATE_BRAZILIAN_SEA_SOUTH:0 "South Brazilian Sea"
 STATE_BRAZILIAN_SEA_NORTH:0 "North Brazilian Sea"
 STATE_ARGENTINE_SEA:0 "Argentine Sea"
 STATE_SCOTIA_SEA:0 "Scotia Sea"
 STATE_ATLANTIC_SEABOARD:0 "Atlantic Seaboard"
 STATE_SARGASSO_SEA:0 "Sargasso Sea"
 STATE_AZORES_SEA:0 "Azores Sea"
 STATE_NORTH_ATLANTIC_OCEAN:0 "North Atlantic Ocean"
 STATE_PORTUGUESE_SEA:0 "Portuguese Sea"
 STATE_MACARONESIAN_SEA:0 "Macaronesian Sea"
 STATE_CENTRAL_ATLANTIC_OCEAN:0 "Central Atlantic Ocean"
 STATE_GULF_OF_GUINEA:0 "Gulf of Guinea"
 STATE_SOUTH_ATLANTIC_OCEAN:0 "South Atlantic Ocean"
 STATE_ANGOLAN_SEA:0 "Angolan Sea"
 STATE_CAPE_OF_GOOD_HOPE:0 "Cape of Good Hope"
 STATE_MOZAMBIQUE_CHANNEL:0 "Mozambique Channel"
 STATE_INDIAN_OCEAN:0 "Indian Ocean"
 STATE_SEA_OF_OKHOTSK:0 "Sea of Okhotsk"
 STATE_GULF_OF_ALASKA:0 "Gulf of Alaska"
 STATE_SUMATRA_SEA:0 "Sumatra Sea"
 STATE_GREAT_AUSTRALIAN_BIGHT:0 "Great Australian Bight"
 STATE_TASMAN_SEA:0 "Tasman Sea"
 STATE_JAVA_SEA:0 "Java Sea"
 STATE_TIMOR_SEA:0 "Timor Sea"
 STATE_CORAL_SEA:0 "Coral Sea"
 STATE_MOLUCCA_SEA:0 "Molucca Sea"
 STATE_ARAFURA_SEA:0 "Arafura Sea"
 STATE_PHILIPPINES_SEA:0 "Philippines Sea"
 STATE_BERING_SEA:0 "Bering Sea"
 STATE_SOLOMON_SEA:0 "Solomon Sea"
 STATE_NORTH_PACIFIC_OCEAN:0 "North Pacific Ocean"
 STATE_SOUTH_PACIFIC_OCEAN:0 "South Pacific Ocean"
 STATE_CHILEAN_SEA:0 "Chilean Sea"
 STATE_PERUVIAN_SEA:0 "Peruvian Sea"
 STATE_PACIFIC_SEABOARD:0 "Pacific Seaboard"
 STATE_CENTROAMERICAN_SEA:0 "Centroamerican Sea"
  
