﻿l_english:

 STATE_MINSK:0 "Minsk"
 STATE_ALASKA:0 "Alaska"
 STATE_WASHINGTON:1 "Southern Columbia"
 STATE_OREGON:0 "Oregon"
 STATE_IDAHO:0 "Idaho"
 STATE_COLORADO:0 "Colorado"
 STATE_WYOMING:0 "Wyoming"
 STATE_MONTANA:0 "Montana"
 STATE_NORTH_DAKOTA:0 "North Dakota"
 STATE_SOUTH_DAKOTA:0 "South Dakota"
 STATE_NEBRASKA:0 "Nebraska"
 STATE_KANSAS:0 "Kansas"
 STATE_OKLAHOMA:0 "Oklahoma"
 STATE_LOUISIANA:0 "Louisiana"
 STATE_ARKANSAS:0 "Arkansas"
 STATE_MISSOURI:0 "Missouri"
 STATE_IOWA:0 "Iowa"
 STATE_MINNESOTA:0 "Minnesota"
 STATE_WISCONSIN:0 "Wisconsin"
 STATE_NEW_YORK:0 "New York"
 STATE_INDIANA:0 "Indiana"
 STATE_MICHIGAN:0 "Michigan"
 STATE_OHIO:0 "Ohio"
 STATE_KENTUCKY:0 "Kentucky"
 STATE_TENNESSEE:0 "Tennessee"
 STATE_MISSISSIPPI:0 "Mississippi"
 STATE_ALABAMA:0 "Alabama"
 STATE_FLORIDA:0 "Florida"
 STATE_GEORGIA:0 "Georgia"
 STATE_VIRGINIA:0 "Virginia"
 STATE_DISTRICT_OF_COLUMBIA:0 "District of Columbia"
 STATE_WEST_VIRGINIA:0 "West Virginia"
 STATE_MARYLAND:0 "Maryland"
 STATE_DELAWARE:0 "Delaware"
 STATE_PENNSYLVANIA:0 "Pennsylvania"
 STATE_NEW_JERSEY:0 "New Jersey"
 STATE_ILLINOIS:0 "Illinois"
 STATE_MASSACHUSETTS:0 "Massachusetts"
 STATE_NEW_HAMPSHIRE:0 "New Hampshire"
 STATE_CONNECTICUT:0 "Connecticut"
 STATE_RHODE_ISLAND:0 "Rhode Island"
 STATE_VERMONT:0 "Vermont"
 STATE_MAINE:0 "Maine"
 STATE_NORTH_CAROLINA:0 "North Carolina"
 STATE_TEXAS:0 "Texas"
 STATE_YUKON_TERRITORY:0 "Yukon Territory"
 STATE_NORTHWEST_TERRITORIES:0 "Northwest Territories"
 STATE_NUNAVUT:0 "Nunavut"
 STATE_BRITISH_COLUMBIA:1 "Northern Columbia"
 STATE_ALBERTA:0 "Alberta"
 STATE_SASKATCHEWAN:0 "Saskatchewan"
 STATE_MANITOBA:0 "Manitoba"
 STATE_ONTARIO:0 "Ontario"
 STATE_QUEBEC:0 "Quebec"
 STATE_NEWFOUNDLAND:0 "Newfoundland"
 STATE_GUATEMALA:0 "Guatemala"
 STATE_HONDURAS:0 "Honduras"
 STATE_NICARAGUA:0 "Nicaragua"
 STATE_COSTA_RICA:0 "Costa Rica"
 STATE_PANAMA:0 "Panama"
 STATE_CUBA:0 "Cuba"
 STATE_URUGUAY:0 "Uruguay"
 STATE_ECUADOR:0 "Ecuador"
 STATE_SANTO_DOMINGO:0 "Santo Domingo"
 STATE_HAITI:0 "Haiti"
 STATE_GOTLAND:0 "Gotland"
 STATE_GOTALAND:0 "Götaland"
 STATE_SCANIA:0 "Scania"
 STATE_NORRLAND:0 "Norrland"
 STATE_SVEALAND:0 "Svealand"
 STATE_SICILY:0 "Sicily"
 STATE_PELOPONNESE:0 "Peloponnese"
 STATE_IONIAN_ISLANDS:0 "Ionian Islands"
 STATE_ALBANIA:0 "Albania"
 STATE_BOSNIA:0 "Bosnia"
 STATE_NAVARRA:0 "Navarra"
 STATE_SOUTHERN_TRANSYLVANIA:0 "Southern Transylvania"
 STATE_HAWAIIAN_ISLANDS:0 "Hawaiian Islands"
 STATE_NORTHERN_TRANSYLVANIA:0 "Northern Transylvania"
 STATE_MOLDAVIA:0 "Moldavia"
 STATE_WALLACHIA:0 "Wallachia"
 STATE_GALICIA:0 "Galicia"
 STATE_ASTURIAS:1 "Asturias"
 STATE_CASTILE:0 "Castile"
 STATE_ARAGON:0 "Aragon"
 STATE_CATALONIA:0 "Catalonia"
 STATE_BALEARES:0 "Baleares"
 STATE_NEW_SOUTH_WALES:0 "New South Wales"
 STATE_VICTORIA:0 "Victoria"
 STATE_TASMANIA:0 "Tasmania"
 STATE_QUEENSLAND:0 "Queensland"
 STATE_SOUTH_AUSTRALIA:0 "South Australia"
 STATE_WESTERN_AUSTRALIA:0 "Western Australia"
 STATE_NORTHERN_TERRITORY:0 "Northern Territory"
 STATE_NORTH_ISLAND:0 "North Island"
 STATE_SOUTH_ISLAND:0 "South Island"
 STATE_WEST_MICRONESIA:0 "West Micronesia"
 STATE_EAST_MICRONESIA:0 "East Micronesia"
 STATE_WEST_JAVA:0 "West Java"
 STATE_EAST_JAVA:0 "East Java"
 STATE_CENTRAL_JAVA:0 "Central Java"
 STATE_CEYLON:0 "Ceylon"
 STATE_URGA:0 "Urga"
 STATE_ULIASTAI:0 "Uliastai"
 STATE_OMAN:0 "Oman"
 STATE_ABU_DHABI:1 "Trucial Coast"
 STATE_YEMEN:0 "Yemen"
 STATE_HEDJAZ:0 "Hedjaz"
 STATE_TUNISIA:0 "Tunisia"
 STATE_GUINEA:0 "Guinea"
 STATE_GHANA:0 "Ghana"
 STATE_TOGO:0 "Togo"
 STATE_DAHOMEY:0 "Dahomey"
 STATE_DEIR_EZ_ZOR:0 "Deir-Ez-Zor"
 STATE_GABON:0 "Gabon"
 STATE_BOTSWANA:0 "Botswana"
 STATE_ZAMBIA:0 "Zambia"
 STATE_CAMBODIA:0 "Cambodia"
 STATE_SAVOY:0 "Savoy"
 STATE_LIBERIA:0 "Liberia"
 STATE_EMILIA:0 "Emilia"
 STATE_TUSCANY:0 "Tuscany"
 STATE_ROMAGNA:0 "Romagna"
 STATE_LAZIO:0 "Lazio"
 STATE_NEVADA:0 "Nevada"
 STATE_ARIZONA:0 "Arizona"
 STATE_NEW_MEXICO:0 "New Mexico"
 STATE_CALIFORNIA:0 "California"
 STATE_BAJA_CALIFORNIA:0 "Baja California"
 STATE_SONORA:0 "Sonora"
 STATE_CHIHUAHUA:0 "Chihuahua"
 STATE_RIO_GRANDE:0 "Río Grande"
 STATE_GUERRERO:0 "Guerrero"
 STATE_DURANGO:0 "Durango"
 STATE_YUCATAN:0 "Yucatán"
 STATE_MEXICO:0 "México"
 STATE_JALISCO:0 "Jalisco"
 STATE_ZACATECAS:0 "Zacatecas"
 STATE_GUAYANA:0 "Guyana"
 STATE_ZULIA:0 "Zulia"
 STATE_MIRANDA:0 "Miranda"
 STATE_BOLIVAR:0 "Bolívar"
 STATE_ANTIOQUIA:0 "Antioquía"
 STATE_GUAVIARE:0 "Guaviare"
 STATE_CUNDINAMARCA:0 "Cundinamarca"
 STATE_CAUCA:0 "Cauca"
 STATE_PASTAZA:0 "Pastaza"
 STATE_CAJAMARCA:0 "Cajamarca"
 STATE_LIMA:0 "Lima"
 STATE_ICA:0 "Ica"
 STATE_AREQUIPA:0 "Arequipa"
 STATE_AMAZONAS:0 "Amazonas"
 STATE_MATO_GROSSO:0 "Mato Grosso"
 STATE_RIO_GRANDE_DO_SUL:0 "Rio Grande do Sul"
 STATE_PARANA:0 "Paraná"
 STATE_SAO_PAULO:0 "São Paulo"
 STATE_MINAS_GERAIS:0 "Minas Gerais"
 STATE_RIO_DE_JANEIRO:0 "Rio de Janeiro"
 STATE_TAHITI:0 "Tahiti"
 STATE_TONGA:0 "Tonga"
 STATE_BAHIA:0 "Bahia"
 STATE_RIO_GRANDE_DO_NORTE:0 "Rio Grande do Norte"
 STATE_PERNAMBUCO:0 "Pernambuco"
 STATE_MARANHAO:0 "Maranhão"
 STATE_PARA:0 "Pará"
 STATE_ALTO_PARAGUAY:0 "Alto Paraguay"
 STATE_BAJO_PARAGUAY:0 "Bajo Paraguay"
 STATE_BUENOS_AIRES:0 "Buenos Aires"
 STATE_PATAGONIA:0 "Patagonia"
 STATE_RIO_NEGRO:1 "Mendoza"
 STATE_LA_PAMPA:1 "Córdoba"
 STATE_SANTA_FE:0 "Santa Fe"
 STATE_CORRIENTES:0 "Corrientes"
 STATE_TUCUMAN:0 "Tucumán"
 STATE_CHACO:0 "Chaco"
 STATE_JUJUY:0 "Jujuy"
 STATE_SANTA_CRUZ:0 "Santa Cruz"
 STATE_LA_PAZ:0 "La Paz"
 STATE_POTOSI:0 "Potosí"
 STATE_SANTIAGO:0 "Santiago"
 STATE_LOS_RIOS:0 "Los Ríos"
 STATE_ARAUCANIA:0 "Araucania"
 STATE_SOUTH_ATLANTIC_ISLANDS:0 "South Atlantic Islands"
 STATE_ICELAND:0 "Iceland"
 STATE_GREENLAND:0 "Greenland"
 STATE_EAST_SAHARA:0 "East Sahara"
 STATE_MARRAKECH:0 "Marrakech"
 STATE_FEZ:0 "Fez"
 STATE_AL_RIF:0 "al Rif"
 STATE_INNER_MOROCCO:0 "Inner Morocco"
 STATE_ORAN:1 "Oran"
 STATE_WEST_SAHARA:0 "West Sahara"
 STATE_SAHARA:0 "Sahara"
 STATE_ALGIERS:0 "Algiers"
 STATE_CONSTANTINE:0 "Constantine"
 STATE_TRIPOLI:0 "Tripoli"
 STATE_LIBYAN_DESERT:0 "Libyan Desert"
 STATE_LIBYA:0 "Libya"
 STATE_UPPER_EGYPT:0 "Upper Egypt"
 STATE_EGYPTIAN_DESERT:0 "Egyptian Desert"
 STATE_LOWER_EGYPT:0 "Lower Egypt"
 STATE_MATRUH:0 "Matruh"
 STATE_MIDDLE_EGYPT:0 "Middle Egypt"
 STATE_SINAI:0 "Sinai"
 STATE_DONGOLA:0 "Dongola"
 STATE_KORDOFAN:0 "Kordofan"
 STATE_DARFUR:0 "Darfur"
 STATE_BLUE_NILE:0 "Blue Nile"
 STATE_NEW_BRUNSWICK:0 "Maritimes"
 STATE_NORTH_ANGOLA:0 "North Angola"
 STATE_SOUTH_ANGOLA:0 "South Angola"
 STATE_EAST_ANGOLA:0 "East Angola"
 STATE_INDIAN_OCEAN_TERRITORY:0 "Indian Ocean Territory"
 STATE_LOURENCO_MARQUES:0 "Lourenço Marques"
 STATE_MOCAMBIQUE:0 "Mocambique"
 STATE_ZAMBEZIA:0 "Zambezia"
 STATE_EASTERN_CAPE:0 "Eastern Cape"
 STATE_CAPE_COLONY:0 "Cape Colony"
 STATE_NORTHERN_CAPE:0 "Northern Cape"
 STATE_HOME_COUNTIES:0 "Home Counties"
 STATE_LANCASHIRE:0 "Lancashire"
 STATE_WALES:0 "Wales"
 STATE_YORKSHIRE:0 "Yorkshire"
 STATE_HIGHLANDS:0 "Highlands"
 STATE_MIDLANDS:0 "Midlands"
 STATE_EAST_ANGLIA:0 "East Anglia"
 STATE_WEST_COUNTRY:0 "West Country"
 STATE_LOWLANDS:0 "Lowlands"
 STATE_ULSTER:0 "Ulster"
 STATE_MUNSTER:0 "Munster"
 STATE_LEINSTER:0 "Leinster"
 STATE_LANGUEDOC:0 "Languedoc"
 STATE_RHONE:1 "Rhône"
 STATE_FRENCH_LOW_COUNTRIES:1 "French Low Countries"
 STATE_PICARDY:0 "Picardy"
 STATE_PROVENCE:0 "Provence"
 STATE_ALSACE_LORRAINE:0 "Alsace-Lorraine"
 STATE_NORMANDY:0 "Normandy"
 STATE_POITOU:1 "Poitou-Saintonge"
 STATE_GUYENNE:1 "Guyenne"
 STATE_AUVERGNE_LIMOUSIN:1 "Auvergne-Limousin"
 STATE_BRITTANY:0 "Brittany"
 STATE_BURGUNDY:0 "Burgundy"
 STATE_CHAMPAGNE:0 "Champagne"
 STATE_FRANCHE_COMTE:0 "Franche-Comté"
 STATE_LORRAINE:1 "Lorraine"
 STATE_AQUITAINE:0 "Aquitaine"
 STATE_ORLEANS:1 "Orléanais-Berry"
 STATE_ILE_DE_FRANCE:1 "Île-de-France"
 STATE_ELBE:0 "Elbe"
 STATE_BEIRA:0 "Beira"
 STATE_ESTREMADURA:0 "Estremadura"
 STATE_ALENTEJO:0 "Alentejo"
 STATE_CAPE_VERDE:0 "Cape Verde"
 STATE_MADEIRA:0 "Madeira"
 STATE_CANARY_ISLANDS:0 "Canary Islands"
 STATE_AZORES:0 "Azores"
 STATE_GRANADA:1 "Eastern Andalusia"
 STATE_ANDALUSIA:1 "Western Andalusia"
 STATE_BADAJOZ:0 "Badajoz"
 STATE_VALENCIA:0 "Valencia"
 STATE_TOLEDO:0 "Toledo"
 STATE_WALLONIA:0 "Wallonia"
 STATE_FLANDERS:0 "Flanders"
 STATE_HOLLAND:0 "Holland"
 STATE_FRIESLAND:0 "Friesland"
 STATE_GELRE:0 "Gelre"
 STATE_JUTLAND:0 "Jutland"
 STATE_ZEALAND:0 "Zealand"
 STATE_WESTERN_NORWAY:0 "Western Norway"
 STATE_NORTHERN_NORWAY:0 "Northern Norway"
 STATE_EASTERN_NORWAY:0 "Eastern Norway"
 STATE_EAST_SWITZERLAND:0 "East Switzerland"
 STATE_WEST_SWITZERLAND:0 "West Switzerland"
 STATE_PUERTO_RICO:0 "Puerto Rico"
 STATE_CRETE:0 "Crete"
 STATE_WEST_INDIES:0 "West Indies"
 STATE_BERMUDA:0 "Bermuda"
 STATE_BAHAMAS:0 "Bahamas"
 STATE_JAMAICA:0 "Jamaica"
 STATE_BALUCHISTAN:0 "Baluchistan"
 STATE_ORISSA:0 "Orissa"
 STATE_SINDH:0 "Sindh"
 STATE_RAJPUTANA:0 "Rajputana"
 STATE_CIRCARS:0 "Northern Circars"
 STATE_PUNJAB:0 "Punjab"
 STATE_CENTRAL_PROVINCES:0 "Central Provinces"
 STATE_MYSORE:0 "Mysore"
 STATE_TRAVANCORE:0 "Malabar"
 STATE_MADRAS:0 "Carnatic"
 STATE_KASHMIR:0 "Kashmir"
 STATE_HYDERABAD:0 "Hyderabad"
 STATE_GUJARAT:0 "Gujarat"
 STATE_MALWA:0 "Malwa"
 STATE_BOMBAY:0 "Bombay"
 STATE_BIHAR:0 "Bihar"
 STATE_EAST_BENGAL:0 "East Bengal"
 STATE_WEST_BENGAL:0 "West Bengal"
 STATE_ASSAM:0 "Assam"
 STATE_DELHI:0 "Delhi"
 STATE_AWADH:0 "Oudh"
 STATE_TENASSERIM:0 "Tenasserim"
 STATE_KACHIN:0 "Sagaing"
 STATE_SHAN_STATES:0 "Shan States"
 STATE_PEGU:0 "Pegu"
 STATE_NORTH_SUMATRA:0 "North Sumatra"
 STATE_SOUTH_SUMATRA:0 "South Sumatra"
 STATE_CELEBES:0 "Celebes"
 STATE_ACEH:0 "Aceh"
 STATE_WESTERN_NEW_GUINEA:0 "Western New Guinea"
 STATE_MOLUCCAS:0 "Moluccas"
 STATE_WEST_BORNEO:0 "West Borneo"
 STATE_EAST_BORNEO:0 "East Borneo"
 STATE_SUNDA_ISLANDS:0 "Sunda Islands"
 STATE_MALAYA:0 "Malaya"
 STATE_NORTH_BORNEO:0 "North Borneo"
 STATE_MINDANAO:0 "Mindanao"
 STATE_LUZON:0 "Luzón"
 STATE_VISAYAS:0 "Visayas"
 STATE_ATTICA:0 "Attica"
 STATE_SKOPIA:1 "Skopia"
 STATE_MACEDONIA:1 "Macedonia"
 STATE_THESSALIA:1 "Thessaly"
 STATE_WESTERN_THRACE:1 "Western Thrace"
 STATE_NORTHERN_THRACE:1 "Northern Thrace"
 STATE_BULGARIA:0 "Bulgaria"
 STATE_DOBRUDJA:0 "Dobrudja"
 STATE_SOUTH_MADAGASCAR:0 "South Madagascar"
 STATE_NORTH_MADAGASCAR:0 "North Madagascar"
 STATE_OROMIA:0 "Oromia"
 STATE_AMHARA:0 "Amhara"
 STATE_GONDER:0 "Gonder"
 STATE_KAZEMBE:0 "Kazembe"
 STATE_ERITREA:0 "Eritrea"
 STATE_SOMALILAND:0 "Somaliland"
 STATE_NAMAQUALAND:0 "Namaqualand"
 STATE_HEREROLAND:0 "Hereroland"
 STATE_ZAMBEZI:0 "Zambezi"
 STATE_KENYA:0 "Kenya"
 STATE_RIFT_VALLEY:0 "Rift Valley"
 STATE_CHAD:0 "Chad"
 STATE_WADDAI:0 "Waddai"
 STATE_LINDI:0 "Lindi"
 STATE_ZANZIBAR:0 "Zanzibar"
 STATE_TANGANYIKA:0 "Tanganyika"
 STATE_MAURITANIA:0 "Mauritania"
 STATE_INNER_MAURITANIA:0 "Inner Mauritania"
 STATE_EASTERN_MALI:0 "Eastern Mali"
 STATE_WESTERN_MALI:0 "Western Mali"
 STATE_TIMBUKTU:0 "Timbuktu"
 STATE_HAUSALAND:0 "Hausaland"
 STATE_BENIN:0 "Benin"
 STATE_YORUBA_STATES:0 "Yoruba States"
 STATE_NIGER_DELTA:0 "Niger Delta"
 STATE_OUTER_HAUSALAND:0 "Outer Hausaland"
 STATE_NIGER:0 "Niger"
 STATE_BORNU:0 "Bornu"
 STATE_NIGERIA:0 "Nigeria"
 STATE_EAST_HAUSALAND:0 "East Hausaland"
 STATE_KATANGA:0 "Katanga"
 STATE_CONGO_ORIENTALE:1 "Lualaba" # Congo Orientale
 STATE_KASAI:0 "Kasai"
 STATE_BAS_CONGO:1 "Lower Congo"
 STATE_EQUATEUR:0 "Equateur"
 STATE_UGANDA:0 "Uganda"
 STATE_EQUATORIA:0 "Equatoria"
 STATE_VOLTA:0 "Volta"
 STATE_NORTH_CAMEROON:0 "North Cameroon"
 STATE_SOUTH_CAMEROON:0 "South Cameroon"
 STATE_UBANGI_SHARI:0 "Ubangi-Shari"
 STATE_CONGO:0 "Congo"
 STATE_IVORY_COAST:0 "Ivory Coast"
 STATE_WINDWARD_COAST:0 "Windward Coast"
 STATE_SENEGAL:0 "Senegal"
 STATE_GAMBIA:0 "Gambia"
 STATE_SIERRA_LEONE:0 "Sierra Leone"
 STATE_ZULULAND:0 "Zululand"
 STATE_VRYSTAAT:0 "Vrystaat"
 STATE_TRANSVAAL:0 "Transvaal"
 STATE_EASTERN_NEW_GUINEA:0 "Eastern New Guinea"
 STATE_MELANESIA:0 "Melanesia"
 STATE_FIJI:0 "Fiji"
 STATE_VANUATU:0 "Vanuatu"
 STATE_KANAK:0 "Kanak"
 STATE_BOUGAINVILLE:0 "Bougainville"
 STATE_SOLOMON_ISLANDS:0 "Solomon Islands"
 STATE_NAURU:0 "Nauru"
 STATE_HAIL:0 "Hail"
 STATE_NEJD:0 "Nejd"
 STATE_TRANSJORDAN:0 "Transjordan"
 STATE_PALESTINE:0 "Palestine"
 STATE_LEBANON:0 "Lebanon"
 STATE_SYRIA:0 "Syria"
 STATE_ALEPPO:0 "Aleppo"
 STATE_BAGHDAD:0 "Baghdad"
 STATE_BASRA:0 "Basra"
 STATE_MOSUL:0 "Mosul"
 STATE_LARISTAN:1 "Hormuz"
 STATE_KERMAN: "Kerman"
 STATE_SISTAN:2 "Bampur"
 STATE_KHORASAN:0 "Khorasan"
 STATE_KHUZESTAN:1 "Arabistan"
 STATE_FARS:0 "Fars"
 STATE_ISFAHAN:0 "Isfahan"
 STATE_MAZANDARAN:0 "Mazandaran"
 STATE_IRAKAJEMI:1 "Irak-i-Ajami"
 STATE_SEMNAN: "Semnan"
 STATE_TABRIZ:0 "Tabriz"
 STATE_URMIA:0 "Urmia"
 STATE_LURISTAN:0 "Luristan"
 STATE_PERSIAN_KURDISTAN: "Persian Kurdistan"
 STATE_ARMENIA:0 "Armenia"
 STATE_AZERBAIJAN:1 "Baku"
 STATE_GREATER_CAUCASUS:1 "Tiflis"
 STATE_MONTENEGRO:0 "Montenegro"
 STATE_NORTHERN_SERBIA:0 "Northern Serbia"
 STATE_SOUTHERN_SERBIA:0 "Southern Serbia"
 STATE_EASTERN_THRACE:1 "Eastern Thrace"
 STATE_HUDAVENDIGAR:0 "Hudavendigar"
 STATE_AYDIN:0 "Aydin"
 STATE_KONYA:0 "Konya"
 STATE_KASTAMONU:0 "Kastamonu"
 STATE_CYPRUS:0 "Cyprus"
 STATE_TRABZON:0 "Trabzon"
 STATE_WEST_AEGEAN_ISLANDS:0 "West Aegean Islands"
 STATE_EAST_AEGEAN_ISLANDS:0 "East Aegean Islands"
 STATE_ANKARA:0 "Ankara"
 STATE_KANDAHAR: "Kandahar"
 STATE_QUETTA: "Quetta"
 STATE_NORTHERN_BALUCHISTAN: "Northern Baluchistan"
 STATE_HERAT: "Herat"
 STATE_BALKH: "Southern Turkestan"
 STATE_BADAKHSHAN: "Badakhshan"
 STATE_DIYARBAKIR:0 "Diyarbakir"
 STATE_ERZURUM:0 "Erzurum"
 STATE_KARS:0 "Kars"
 STATE_KABUL: "Kabulistan"
 STATE_CENTRAL_HIGHLANDS: "Hazaristan"
 STATE_BANGKOK:0 "Bangkok"
 STATE_MEKONG:0 "Mekong"
 STATE_TONKIN:0 "Tonkin"
 STATE_ANNAM:0 "Annam"
 STATE_LAOS:0 "Laos"
 STATE_CHIANG_MAI:0 "Chiang Mai"
 STATE_NAKHON_RATCHASIMA:0 "Nakhon Ratchasima"
 STATE_SEOUL:0 "Gyeonggi"
 STATE_BUSAN:1 "Yeongnam"
 STATE_SARIWON:1 "Gwanbuk"
 STATE_PYONGYANG:1 "Yangseo"
 STATE_YANGHO:0 "Yangho"
 STATE_HOKKAIDO:0 "Hokkaido"
 STATE_TOHOKU:0 "Tohoku"
 STATE_KANTO:0 "Kanto"
 STATE_CHUBU:0 "Chubu"
 STATE_KANSAI:0 "Kansai"
 STATE_KYUSHU:0 "Kyushu"
 STATE_RYUKYU_ISLANDS:0 "Ryukyu Islands"
 STATE_CHUGOKU:0 "Chugoku"
 STATE_SHIKOKU:0 "Shikoku"
 STATE_LHASA:0 "Lhasa"
 STATE_NGARI:0 "Ngari"
 STATE_HIMALAYAS:0 "Western Himalayas"
 STATE_EASTERN_HIMALAYAS:0 "Eastern Himalayas"
 STATE_DZUNGARIA:0 "Dzungaria"
 STATE_TIANSHAN:1 "Tarim Basin"
 STATE_SICHUAN:0 "Sichuan"
 STATE_YUNNAN:0 "Yunnan"
 STATE_GUIZHOU:0 "Guizhou"
 STATE_SHAOZHOU:0 "Eastern Guangdong"
 STATE_HINGGAN:2 "Inner Mongolia"
 STATE_ALXA:0 "Alxa"
 STATE_GUANGXI:0 "Guangxi"
 STATE_SOUTHERN_MANCHURIA:0 "Southern Manchuria"
 STATE_NORTHERN_MANCHURIA:0 "Northern Manchuria"
 STATE_SHANDONG:0 "Shandong"
 STATE_BEIJING:0 "Beijing"
 STATE_SHANXI:0 "Shanxi"
 STATE_XIAN:0 "Xi’an"
 STATE_NINGXIA:0 "Ningxia"
 STATE_GANSU:0 "Gansu"
 STATE_QINGHAI:0 "Qinghai"
 STATE_CHONGQING:0 "Chongqing"
 STATE_GUANGDONG:0 "Western Guangdong"
 STATE_FUJIAN:0 "Fujian"
 STATE_ZHEJIANG:0 "Zhejiang"
 STATE_SUZHOU:0 "Suzhou"
 STATE_JIANGSU:0 "Jiangsu"
 STATE_NANJING:0 "Nanjing"
 STATE_HENAN:0 "Henan"
 STATE_ZHILI:1 "Hebei"
 STATE_JIANGXI:0 "Jiangxi"
 STATE_SOUTHERN_ANHUI:0 "Southern Anhui"
 STATE_NORTHERN_ANHUI:0 "Northern Anhui"
 STATE_WESTERN_HUBEI:0 "Western Hubei"
 STATE_EASTERN_HUBEI:0 "Eastern Hubei"
 STATE_HUNAN:0 "Hunan"
 STATE_FORMOSA:0 "Formosa"
 STATE_OSTROBOTHNIA:1 "Ostrobothnia"
 STATE_WEST_KARELIA:0 "West Karelia"
 STATE_CHUKOTKA:0 "Chukotka"
 STATE_NENETSIA:0 "Nenetsia"
 STATE_EAST_KARELIA:1 "East Karelia"
 STATE_ARKHANGELSK:0 "Arkhangelsk"
 STATE_TARTARIA:0 "Saratov"
 STATE_OUTER_MANCHURIA:0 "North Jilin"
 STATE_UZBEKIA:0 "Uzbekia"
 STATE_KHIVA:0 "Chorasmia"
 STATE_TAJIKISTAN:0 "Tajikistan"
 STATE_KIRGHIZIA:0 "Kirghizia"
 STATE_URALSK:0 "Uralsk"
 STATE_TURKMENIA:0 "Turkmenia"
 STATE_SEMIRECHE:1 "Semipalatinsk"
 STATE_AKMOLINSK:0 "Akmolinsk"
 STATE_KAMCHATKA:0 "Kamchatka"
 STATE_OKHOTSK:0 "Okhotsk"
 STATE_YAKUTSK:0 "Yakutsk"
 STATE_TRANS_BAIKAL:1 "Chita"
 STATE_IRKUTSK:0 "Irkutsk"
 STATE_TOMSK:0 "Tomsk"
 STATE_TOBOLSK:0 "Tobolsk"
 STATE_UPPER_YENISEYSK:0 "Upper Yeniseysk"
 STATE_OB:0 "Ob"
 STATE_URAL:0 "Ural"
 STATE_SAMARA:0 "Samara"
 STATE_KAZAN:0 "Kazan"
 STATE_PERM:0 "Perm"
 STATE_GALICH:1 "Vologda"
 STATE_TVER:0 "Tver"
 STATE_MOSCOW:0 "Moscow"
 STATE_DAGESTAN:0 "Dagestan"
 STATE_KUBAN:0 "Kuban"
 STATE_ASTRAKHAN:0 "Astrakhan"
 STATE_ROSTOV:0 "Rostov"
 STATE_CRIMEA:0 "Crimea"
 STATE_KHARKOV:2 "Kharkiv"
 STATE_KURSK:1 "Kursk"
 STATE_NOVGOROD:0 "Novgorod"
 STATE_INGRIA:0 "Ingria"
 STATE_CHERSON:2 "Odessa"
 STATE_BESSARABIA:0 "Bessarabia"
 STATE_SMOLENSK:0 "Smolensk"
 STATE_CAMPANIA:0 "Campania"
 STATE_CALABRIA:0 "Calabria"
 STATE_ABRUZZO:0 "Abruzzo"
 STATE_APULIA:0 "Apulia"
 STATE_WEST_GALICIA:0 "West Galicia"
 STATE_EAST_GALICIA:0 "East Galicia"
 STATE_EAST_SLOVAKIA:0 "East Slovakia"
 STATE_WEST_SLOVAKIA:0 "West Slovakia"
 STATE_DALMATIA:0 "Dalmatia"
 STATE_CROATIA:0 "Croatia"
 STATE_SLAVONIA:0 "Slavonia"
 STATE_BEKES:0 "Békés"
 STATE_TRANSDANUBIA:0 "Transdanubia"
 STATE_ISTRIA:0 "Istria"
 STATE_VENETIA:0 "Venetia"
 STATE_LOMBARDY:0 "Lombardy"
 STATE_BOHEMIA:0 "Bohemia"
 STATE_MORAVIA:0 "Moravia"
 STATE_CENTRAL_HUNGARY:0 "Central Hungary"
 STATE_STYRIA:0 "Styria"
 STATE_TYROL:0 "Tyrol"
 STATE_AUSTRIA:0 "Austria"
 STATE_SOUTH_TYROL:0 "South Tyrol"
 STATE_SLOVENIA:0 "Slovenia"
 STATE_DELVIDEK:1 "Délvidék"
 STATE_POSEN:0 "Posen"
 STATE_WESTPHALIA:0 "Westphalia"
 STATE_ANHALT:0 "Anhalt"
 STATE_POMERANIA:0 "Pomerania"
 STATE_WEST_PRUSSIA:0 "West Prussia"
 STATE_EAST_PRUSSIA:0 "East Prussia"
 STATE_RHINELAND:0 "Rhineland"
 STATE_NORTH_RHINE:0 "North Rhine"
 STATE_SILESIA:0 "Silesia"
 STATE_BRANDENBURG:0 "Brandenburg"
 STATE_SCHLESWIG_HOLSTEIN:0 "Schleswig-Holstein"
 STATE_WURTTEMBERG:0 "Württemberg"
 STATE_BADEN:0 "Baden"
 STATE_HANNOVER:0 "Hanover"
 STATE_NASSAU:0 "Nassau"
 STATE_BAVARIA:0 "Bavaria"
 STATE_FRANCONIA:0 "Franconia"
 STATE_SAXONY:0 "Saxony"
 STATE_HESSE:0 "Hesse"
 STATE_BRUNSWICK:0 "Brunswick"
 STATE_GREATER_POLAND:1 "Warszawa"
 STATE_LESSER_POLAND:1 "Lublin"
 STATE_PIEDMONT:0 "Piedmont"
 STATE_SARDINIA:0 "Sardinia"
 STATE_SAKHALIN:0 "Sakhalin"
 STATE_TARAPACA:0 "Tarapacá"
 STATE_ANTOFAGASTA:0 "Antofagasta"
 STATE_BREST:2 "Hrodna"
 STATE_MAZOVIA:1 "Płock"
 STATE_VOLHYNIA:0 "Volhynia"
 STATE_KIEV:1 "Kyiv"
 STATE_RIAU_ISLANDS:0 "Riau Islands"
 STATE_MECKLENBURG:0 "Mecklenburg"
 STATE_MALTA:0 "Malta"
 STATE_UMBRIA:0 "Umbria"
 STATE_BANAT:0 "Banat"
 STATE_CORSICA:0 "Corsica"
 STATE_PASHTUNISTAN:0 "Pashtunistan"
 STATE_UTAH:0 "Utah"
 STATE_SOUTH_CAROLINA:0 "South Carolina"
 STATE_CHIAPAS:0 "Chiapas"
 STATE_SAN_SALVADOR:0 "San Salvador"
 STATE_ADANA:0 "Adana"
 STATE_CONNAUGHT:0 "Connaught"
 STATE_TUVA:0 "Tuva"
 STATE_MASCARENES:0 "Mascarenes"
 STATE_HAWAIIAN_SEAMOUNT_CHAIN:0 "Hawaiian Seamount Chain"
 STATE_MICRONESIAN_SEA:0 "Micronesian Sea"
 STATE_SOUTH_PACIFIC_LANE_1:0 "South Pacific Ocean"
 STATE_SOUTH_PACIFIC_LANE_2:0 "South Pacific Ocean"
 STATE_EASTER_ISLAND_LANE_1:0 "South Pacific Ocean"
 STATE_EASTER_ISLAND_LANE_2:0 "South Pacific Ocean"
 STATE_EASTER_ISLAND_LANE_3:0 "South Pacific Ocean"
 STATE_PACIFIC_LANE_01:0 "Pacific Ocean"
 STATE_PACIFIC_LANE_02:0 "Pacific Ocean"
 STATE_PACIFIC_LANE_03:0 "Pacific Ocean"
 STATE_PACIFIC_LANE_04:0 "Pacific Ocean"
 STATE_PACIFIC_LANE_05:0 "Pacific Ocean"
 STATE_PACIFIC_LANE_06:0 "Pacific Ocean"
 STATE_SOUTHERN_OCEAN:0 "Southern Ocean"
 STATE_FAROE_BANK:0 "Faroe Bank"
 STATE_GULF_OF_MAINE:0 "Gulf of Maine"
 STATE_HORN_OF_AFRICA:0 "Horn of Africa"
 STATE_DAVIS_STRAIT:0 "Davis Strait"
 STATE_GALAPAGOS_RISE:0 "Galapagos Rise"
 STATE_EASTERN_CARIBBEAN_SEA:0 "Eastern Caribbean Sea"
 STATE_WESTERN_CARIBBEAN_SEA:0 "Western Caribbean Sea"
 STATE_WESTERN_MEDITERRANEAN_SEA:0 "Western Mediterranean Sea"
 STATE_CENTRAL_MEDITERRANEAN_SEA:0 "Central Mediterranean Sea"
 STATE_EASTERN_MEDITERRANEAN_SEA:0 "Eastern Mediterranean Sea"
 STATE_ARCTIC_OCEAN:0 "Arctic Ocean"
 STATE_NORTH_ATLANTIC_01:0 "North Atlantic Ocean"
 STATE_NORTH_ATLANTIC_02:0 "North Atlantic Ocean"
 STATE_NORTH_ATLANTIC_03:0 "North Atlantic Ocean"
 STATE_NORTH_ATLANTIC_04:0 "North Atlantic Ocean"
 STATE_NORTH_ATLANTIC_05:0 "North Atlantic Ocean"
 STATE_NORTH_ATLANTIC_06:0 "North Atlantic Ocean"
 STATE_NORTH_ATLANTIC_07:0 "North Atlantic Ocean"
 STATE_NORTH_ATLANTIC_08:0 "North Atlantic Ocean"
 STATE_NORTH_ATLANTIC_09:0 "North Atlantic Ocean"
 STATE_NORTH_ATLANTIC_10:0 "North Atlantic Ocean"
 STATE_NORTH_ATLANTIC_11:0 "North Atlantic Ocean"
 STATE_ATLANTIC_OCEAN_01:0 "Atlantic Ocean"
 STATE_ATLANTIC_OCEAN_02:0 "Atlantic Ocean"
 STATE_ATLANTIC_OCEAN_03:0 "Atlantic Ocean"
 STATE_ATLANTIC_OCEAN_04:0 "Atlantic Ocean"
 STATE_ATLANTIC_OCEAN_05:0 "Atlantic Ocean"
 STATE_WEST_AFRICAN_COAST:0 "West African Coast"
 STATE_SOUTH_ATLANTIC_SEA_LANE_01:0 "South Atlantic Ocean"
 STATE_SOUTH_ATLANTIC_SEA_LANE_02:0 "South Atlantic Ocean"
 STATE_SOUTH_ATLANTIC_SEA_LANE_03:0 "South Atlantic Ocean"
 STATE_SOUTH_ATLANTIC_SEA_LANE_04:0 "South Atlantic Ocean"
 STATE_SOUTH_ATLANTIC_SEA_LANE_05:0 "South Atlantic Ocean"
 STATE_SOUTH_ATLANTIC_SEA_LANE_06:0 "South Atlantic Ocean"
 STATE_SOUTH_ATLANTIC_SEA_LANE_08:0 "South Atlantic Ocean"
 STATE_COAST_OF_SAINT_HELENA:0 "Coast of Ascension Island"
 STATE_INDIAN_OCEAN_LANE_01:0 "Indian Ocean"
 STATE_INDIAN_OCEAN_LANE_02:0 "Indian Ocean"
 STATE_INDIAN_OCEAN_LANE_03:0 "Indian Ocean"
 STATE_INDIAN_OCEAN_LANE_04:0 "Indian Ocean"
 STATE_INDIAN_OCEAN_LANE_05:0 "Indian Ocean"
 STATE_INDIAN_OCEAN_LANE_06:0 "Indian Ocean"
 STATE_EASTER_ISLAND:0 "Easter Island"
 STATE_EASTERN_POLYNESIA:0 "Eastern Polynesia"
 STATE_NATAL_COAST:0 "Natal Coast"
 STATE_NORTH_ATLANTIC_OCEAN_01:0 "North Atlantic Ocean"
 STATE_NORTH_ATLANTIC_OCEAN_02:0 "North Atlantic Ocean"
 STATE_NORTH_ATLANTIC_OCEAN_03:0 "North Atlantic Ocean"
 STATE_NORTH_ATLANTIC_OCEAN_04:0 "North Atlantic Ocean"
 STATE_NORTH_ATLANTIC_OCEAN_05:0 "North Atlantic Ocean"
 STATE_NORTH_ATLANTIC_OCEAN_06:0 "North Atlantic Ocean"
 STATE_SOUTH_ATLANTIC_OCEAN_01:0 "South Atlantic Ocean"
 STATE_SOUTH_ATLANTIC_OCEAN_02:0 "South Atlantic Ocean"
 STATE_SOUTH_ATLANTIC_OCEAN_03:0 "South Atlantic Ocean"
 STATE_SOUTH_ATLANTIC_OCEAN_04:0 "South Atlantic Ocean"
 STATE_SOUTH_ATLANTIC_OCEAN_05:0 "South Atlantic Ocean"
 STATE_SOUTH_ATLANTIC_OCEAN_06:0 "South Atlantic Ocean"
 STATE_SOUTHERN_OCEAN_01:0 "Southern Ocean"
 STATE_SOUTHERN_OCEAN_02:0 "Southern Ocean"
 STATE_INDIAN_OCEAN_01:0 "Indian Ocean"
 STATE_INDIAN_OCEAN_02:0 "Indian Ocean"
 STATE_INDIAN_OCEAN_03:0 "Indian Ocean"
 STATE_NORTH_PACIFIC_OCEAN_01:0 "North Pacific Ocean"
 STATE_NORTH_PACIFIC_OCEAN_02:0 "North Pacific Ocean"
 STATE_NORTH_PACIFIC_OCEAN_03:0 "North Pacific Ocean"
 STATE_NORTH_PACIFIC_OCEAN_04:0 "North Pacific Ocean"
 STATE_NORTH_PACIFIC_OCEAN_05:0 "North Pacific Ocean"
 STATE_NORTH_PACIFIC_OCEAN_06:0 "North Pacific Ocean"
 STATE_NORTH_PACIFIC_OCEAN_07:0 "North Pacific Ocean"
 STATE_NORTH_PACIFIC_OCEAN_08:0 "North Pacific Ocean"
 STATE_NORTH_PACIFIC_OCEAN_09:0 "North Pacific Ocean"
 STATE_NORTH_PACIFIC_OCEAN_10:0 "North Pacific Ocean"
 STATE_NORTH_PACIFIC_OCEAN_11:0 "North Pacific Ocean"
 STATE_SOUTH_PACIFIC_OCEAN_01:0 "South Pacific Ocean"
 STATE_SOUTH_PACIFIC_OCEAN_02:0 "South Pacific Ocean"
 STATE_SOUTH_PACIFIC_OCEAN_03:0 "South Pacific Ocean"
 STATE_SOUTH_PACIFIC_OCEAN_04:0 "South Pacific Ocean"
 STATE_SOUTH_PACIFIC_OCEAN_05:0 "South Pacific Ocean"
 STATE_SOUTH_PACIFIC_OCEAN_06:0 "South Pacific Ocean"
 STATE_SOUTH_PACIFIC_OCEAN_07:0 "South Pacific Ocean"
 STATE_SOUTH_PACIFIC_OCEAN_08:0 "South Pacific Ocean"
 STATE_SOUTH_PACIFIC_OCEAN_09:0 "South Pacific Ocean"
 STATE_PACIFIC_SEABOARD_01:0 "Pacific Seaboard"
 STATE_PACIFIC_SEABOARD_02:0 "Pacific Seaboard"
 STATE_BARENTS_SEA:0 "Barents Sea"
 STATE_ARCTIC_OCEAN_01:0 "Arctic Ocean"
 STATE_ARCTIC_OCEAN_02:0 "Arctic Ocean"
 STATE_ARCTIC_OCEAN_04:0 "Arctic Ocean"
 STATE_ARCTIC_OCEAN_05:0 "Arctic Ocean"
 STATE_ARCTIC_OCEAN_06:0 "Arctic Ocean"
 STATE_ARCTIC_OCEAN_07:0 "Arctic Ocean"
 STATE_ALAND:0 "Åland"
 STATE_MANDALAY:0 "Mandalay"
 STATE_NORTH_PHILIPPINES_SEA:0 "North Philippines Sea"
 STATE_SOUTH_PHILIPPINES_SEA:1 "South Philippines Sea"
 STATE_PATAGONIAN_LAKES:0 "Patagonian Lakes"
 STATE_LAKE_NICARAGUA:0 "Lake Nicaragua"
 STATE_GOIAS:0 "Goiás"
 STATE_ACRE:0 "Acre"
 STATE_PIAUI:0 "Piauí"
 STATE_CEARA:0 "Ceará"
 STATE_PARAIBA:0 "Paraíba"
 STATE_SANTA_CATARINA:0 "Santa Catarina"
 STATE_VERACRUZ:0 "Veracruz"
 STATE_SINALOA:0 "Sinaloa"
 STATE_BAJIO:0 "Bajío"
 STATE_OAXACA:0 "Oaxaca"
 STATE_SHENGJING:0 "Shengjing"
 STATE_JETISY:0 "Ili"
 STATE_RUHR: "Ruhr"
 STATE_MAINE_ANJOU: "Maine-Anjou"
 STATE_VILNIUS: "Vilnius"
 STATE_COURLAND: "Courland"
 STATE_TARTU: "North Livonia"
 STATE_TALINN:1 "Talinn"
 STATE_RIGA: "South Livonia"
 STATE_KAUNAS: "Kaunas"
 STATE_FERGANA: "Fergana"
 STATE_MERZ: "Merv"
 STATE_SYRDARYA: "Syrdarya"
 STATE_AKTOBE: "Aktobe"
 STATE_KALMYKIA: "Kalmykia"
 STATE_NORTH_CAUCASUS: "North Caucasus"
 STATE_TAURIDA: "Aleksandrovsk"
 STATE_TAMBOV: "Tambov"
 STATE_RYAZAN: "Ryazan"
 STATE_VITEBSK:1 "Vitsyebsk"
 STATE_PSKOV: "Pskov"
 STATE_YAROSLAVL: "Yaroslavl"
 STATE_NIZHNY_NOVGOROD: "Nizhny Novgorod"
 STATE_VYATKA: "Vyatka"
 STATE_UFA: "Ufa"
 STATE_SURGUT: "Surgut"
 STATE_KRASNOYARSK: "Krasnoyarsk"
 STATE_ALTAI: "Altai"
 STATE_BURYATIA: "Buryatia"
 STATE_KOLYMA: "Kolyma"
 STATE_AMUR:1 "North Heilongjiang"
 STATE_CHELYABINSK: "Chelyabinsk"
 STATE_KUOPIO: "Kuopio"
 STATE_OULU: "Oulu"
 STATE_UUSIMAA: "Uusimaa"
 STATE_KOLA: "Kola"
 STATE_MOGILEV:1 "Magiliow"
 STATE_ORYOL: "Tula"
 STATE_ELIZAVETPOL: "Elizavetpol"
 STATE_STAVROPOL: "Stavropol"
 STATE_CHUVASHIA: "Cheboksary"
 STATE_CHERNIHIV: "Chernihiv"
 STATE_ARAKAN: "Arakan"
 STATE_AGRA: "Agra"
 STATE_BUNDELKHAND: "Bundelkhand"
 STATE_HILL_PUNJAB: "Punjab Hills"
 STATE_KURNOOL: "Ceded Districts"