﻿l_english:
 state_trait_swedish_iron_ore:0 "Swedish Iron Ore Deposits"
 state_trait_sicilian_sulfur_mines:0 "Sicilian Sulfur Deposits"
 state_trait_american_chestnuts:0 "American Chestnut Forests"
 state_trait_whales:0 "Whales"
 state_trait_malaria:0 "Malaria"
 state_trait_scandinavian_forests:0 "Scandinavian Forests"
 state_trait_severe_malaria:0 "Severe Malaria"
 state_trait_norwegian_fishing_waters:0 "Norwegian Fishing Waters"
 state_trait_oresund:0 "Øresund"
 state_trait_chinese_soils:0 "Chinese Soils"
 state_trait_rhine_river:0 "Rhine River"
 state_trait_danube_river:0 "Danube River"
 state_trait_drava_river:0 "Drava River"
 state_trait_elbe_river:0 "Elbe River"
 state_trait_oder_river:0 "Oder River"
 state_trait_dnieper_river:0 "Dnieper River"
 state_trait_rhone_river:0 "Rhone River"
 state_trait_loire_river:0 "Loire River"
 state_trait_seine_river:0 "Seine River"
 state_trait_nile_river:0 "Nile River"
 state_trait_congo_river:0 "Congo River"
 state_trait_niger_river:0 "Niger River"
 state_trait_po_river:0 "Po River"
 state_trait_zambezi_river:0 "Zambezi River"
 state_trait_alps_mountains:0 "Alps Mountain Range"
 state_trait_basque_iron_ore:1 "Basque Iron Ore"
 state_trait_scottish_highlands:0 "Scottish Highlands"
 state_trait_black_forest:0 "Black Forest"
 state_trait_russian_forest:0 "Russian Taiga Forests"
 state_trait_congo_forest:0 "Congolian Rainforest"
 state_trait_volga_river:0 "Volga River"
 state_trait_british_coal_mines:0 "British Coal Deposits"
 state_trait_black_soil:0 "Black Soil"
 state_trait_scanian_soils:0 "Scanian Soils"
 state_trait_sahara_desert:0 "Sahara Desert"
 state_trait_yangtze_river:0 "Yangtze River"
 state_trait_pearl_river:0 "Pearl River"
 state_trait_yellow_river:0 "Yellow River"
 state_trait_himalayas_mountains:0 "Himalayas Mountain Range"
 state_trait_arabian_desert:0 "Arabian Desert"
 state_trait_mesopotamian_floodplain:0 "Mesopotamian Floodplain"
 state_trait_gobi_desert:0 "Gobi Desert"
 state_trait_siberian_terrain:1 "Arctic Terrain"
 state_trait_ganges_river:0 "Ganges River"
 state_trait_tigris_river:0 "Tigris River"
 state_trait_euphrates_river:0 "Euphrates River"
 state_trait_australian_desert:0 "Australian Desert"
 state_trait_great_dividing_range:0 "Great Dividing Range"
 state_trait_indus_river:0 "Indus River"
 state_trait_brahmaputra_river:0 "Brahmaputra River"
 state_trait_borneo_rainforest:0 "Borneo Rainforest"
 state_trait_indochinese_forest:0 "Indochinese Forests"
 state_trait_mekong_river:0 "Mekong River"
 state_trait_ob_river:0 "Ob River"
 state_trait_ural_iron:1 "Uralic Iron Ore Deposits"
 state_trait_caucasus_mountains:0 "Caucasus Mountain Range"
 state_trait_taklamakan_desert:0 "Taklamakan Desert"
 state_trait_mississippi_river:0 "Mississippi River"
 state_trait_ohio_river:0 "Ohio River"
 state_trait_columbia_river:0 "Columbia River"
 state_trait_orinoco_river:0 "Orinoco River"
 state_trait_uruguay_river:0 "Uruguay River"
 state_trait_parana_river:0 "Paraná River"
 state_trait_paraguay_river:0 "Paraguay River"
 state_trait_amazon_river:0 "Amazon River"
 state_trait_missouri_river:0 "Missouri River"
 state_trait_great_lakes:0 "Great Lakes"
 state_trait_anthracite_coalfields:0 "Anthracite Coalfields"
 state_trait_central_appalachian_coalfields:0 "Central Appalachian Coalfields"
 state_trait_new_england_whaling:0 "New England Whaling"
 state_trait_grand_banks_fisheries:0 "Grand Banks Fisheries"
 state_trait_wasatch_range:0 "Wasatch Range"
 state_trait_rocky_mountains:0 "Rocky Mountains"
 state_trait_appalachian_coal:1 "Appalachian Coalfields"
 state_trait_northern_canadian_terrain:0 "Northern Canadian Terrain"
 state_trait_cascades:0 "Cascades"
 state_trait_central_valley:0 "Central Valley"
 state_trait_sierra_madre_occidental:0 "Sierra Madre Occidental"
 state_trait_sierra_madre_oriental:0 "Sierra Madre Oriental"
 state_trait_central_american_cordilleras:0 "Central American Cordilleras"
 state_trait_amazon_rainforest:0 "Amazon Rainforest"
 state_trait_andes:0 "Andes"
 state_trait_arctic_whaling:0 "Arctic Whaling"
 state_trait_antarctic_whaling:0 "Antarctic Whaling"
 state_trait_volcanic_soil:0 "Volcanic Fertility"
 state_trait_hawaii_sandalwood_forests:0 "Sandalwood Forestry"
 state_trait_natural_harbors:0 "Natural Harbors"
 state_trait_good_soils:0 "Good Soils"
 state_trait_odensefjorden:0 "Odensefjorden"
 state_trait_bergslagen:0 "Bergslagen"
 state_trait_malmberget:0 "Malmberget"
 state_trait_north_sea_fishing:0 "North Sea Fishing"
 state_trait_trondhjemsfjorden:0 "Trondhjemsfjorden"
 state_trait_hardangerfjorden:0 "Hardangerfjorden"
 state_trait_christianiafjorden:0 "Christianiafjorden"
 state_trait_kongsberg_silver_mine:0 "Kongsberg"
 state_trait_london_docklands:0 "London Docklands"
 state_trait_lancashire_coalfield:0 "Lancashire Coalfield"
 state_trait_south_yorkshire_coalfield:0 "South Yorkshire Coalfield"
 state_trait_south_wales_valleys:0 "South Wales Valleys"
 state_trait_central_belt_coalfield:0 "Central Belt Coalfield"
 state_trait_the_golden_vale:0 "Golden Vale"
 state_trait_serra_dos_carajas:0 "Serra Dos Carajás"
 state_trait_chincha_islands:0 "Chincha Islands"
 state_trait_lake_maracaibo:0 "Lake Maracaibo"
 state_trait_la_costa:0 "La Costa"
 state_trait_el_mutun:0 "El Mutún"
 state_trait_pantanal:0 "Pantanal"
 state_trait_atacama_desert:0 "Atacama Desert"
 state_trait_pampas:0 "Pampas"
 state_trait_yukon_river_salmon_run:0 "Yukon River Salmon Run"
 state_trait_st_lawrence_river:0 "St Lawrence River"
 state_trait_halifax_harbor:0 "Halifax Harbor"
 state_trait_niagara_falls:0 "Niagara Falls"
 state_trait_new_york_harbor:0 "New York Harbor"
 state_trait_canadian_prairies:0 "Canadian Prairie"
 state_trait_sierra_nevada:0 "Sierra Nevada"
 state_trait_northern_california_coastal_forests:0 "Northern California Coastal Forests"
 state_trait_the_great_plains:0 "Great Plains"
 state_trait_the_great_basin_desert:0 "Great Basin Desert"
 state_trait_floridian_wetlands:0 "Floridian Wetlands"
 state_trait_bone_valley:0 "Bone Valley"
 state_trait_newark_harbor:0 "Newark Harbor"
 state_trait_saar_coalfield:0 "Saar Coalfield"
 state_trait_nord_pas_de_calais_coalfield:0 "Nord-Pas-de-Calais Coalfield"
 state_trait_ruhr_coalfield:0 "Ruhr Coalfield"
 state_trait_borinage_coalfield:0 "Borinage Coalfield"
 state_trait_loire_coalfield:0 "Loire Coalfield"
 state_trait_upper_silesia_coalfield:0 "Upper Silesia Coalfield"
 state_trait_bremerhaven:0 "Bremerhaven"
 state_trait_terra_rossa:0 "Terra Rossa"
 state_trait_krka_falls:0 "Krka Falls"
 state_trait_waterberg_coalfield:0 "Waterberg Coalfield"
 state_trait_lake_victoria:0 "Lake Victoria"
 state_trait_zagros_mountains:0 "Zagros Mountains"
 state_trait_turqoise_deposits:1 "Cobalt Deposits"
 state_trait_indus_valley:0 "Indus Valley"
 state_trait_bengal_delta:0 "Bengal Delta"
 state_trait_cauvery_delta:0 "Cauvery Delta"
 state_trait_irrwaddy_delta:0 "Irrwaddy Delta"
 state_trait_burmese_teak:0 "Burmese Teak"
 state_trait_mekong_delta:0 "Mekong Delta"
 state_trait_chao_phraya_delta:0 "Chao Phraya Delta"
 state_trait_manila_bay:0 "Manila Bay"
 state_trait_kapuas_river:0 "Kapuas River"
 state_trait_sarawak_river:0 "Sarawak River"
 state_trait_the_loess_plateau:0 "Loess Plateau"
 state_trait_the_red_basin:0 "Red Basin"
 state_trait_new_caledonian_nickel:0 "New Caledonian Nickel"
 state_trait_seto_inland_sea:0 "Seto Inland Sea"
 state_trait_alborz_mountains: "Alborz Mountains"
 state_trait_hyrcanian_forests: "Hyrcanian Forests"
 state_trait_baluchistan_mountains: "Mountains of Baluchistan"
 state_trait_bam_narmashir: "Bam-Narmashir Oasis"
 state_trait_cordillera_de_la_costa: "Cordillera de la Costa"
 state_trait_canales_patagonicos: "Canales Patagónicos"
 state_trait_reconcavo: "Recôncavo"
 state_trait_sertao: "Sertão"
 state_trait_mata_atlantica: "Mata Atlântica"
 state_trait_gran_chaco: "Gran Chaco"
 state_trait_terra_roxa: "Terra Roxa"
 state_trait_longitudinal_valley: "Valle Central"
 state_trait_sahel: "Sahel"
 state_trait_western_steppe: "Western Steppe"
 state_trait_eastern_steppe: "Eastern Steppe"
 state_trait_black_country: "Black Country"
 state_trait_cuencas_mineras: "Cuencas Mineras"
 state_trait_tihamah: "Tihamah"
 state_trait_sevastopol_bay: "Sebastopol Bay"
 state_trait_pannonian_plain: "Pannonian Plain"
 state_trait_kaiping_coalfield: "Kaiping Coalfield"
 state_trait_edo_bay: "Edo Bay"
 state_trait_chikuho_coalfield: "Chikuho Coalfield"
 state_trait_ishikari_coalfield: "Ishikari Coalfield"
 state_trait_nara_basin: "Nara Basin"
 state_trait_hermoupolis: "Isle of Syros"
 state_trait_saronic_gulf: "Saronic Gulf"
 state_trait_galle_harbor: "Galle Harbor"
 state_trait_cap_vert: "Cap-Vert"
 state_trait_mascarene_plateau: "Mascarene Plateau"
 state_trait_golden_horn_bay: "Golden Horn Bay"
 state_trait_dalian_bay: "Dalian Bay"
 state_trait_kanto_plain: "Kanto Plain"
 state_trait_honam_plain: "Honam Plain"
 state_trait_guadalquivir: "Guadalquivir River"
 state_trait_tasmanian_rainforest: "Tasmanian Rainforest"
 state_trait_murray_darling_basin: "Murray–Darling Basin"
 state_trait_copper_coast: "Copper Coast"
 state_trait_nagasaki_bay: "Nagasaki Bay"
 state_trait_kronstadt_island: "Kotlin Island"
 state_trait_don_river: "Don River"
 state_trait_irtysh_river: "Irtysh River"
 state_trait_angara_river: "Angara River"
 state_trait_yenisei_river: "Yenisei River"
 state_trait_kuznetsk_basin: "Kuznetsk Basin"
