﻿l_english:
 region_england:0 "England"
 region_north_sea_coast:0 "North Sea"
 region_iberia:0 "Iberia"
 region_occitania:0 "Occitania"
 region_france:0 "France"
 region_ethiopia:0 "Ethiopia"
 region_caribbean:0 "Caribbean"
 region_italy:0 "Italy"
 region_north_germany:0 "North Germany"
 region_south_germany:0 "South Germany"
 region_rhine:0 "Rhine"
 region_danubia:0 "Danubia"
 region_baltic: "Scandinavia"
 region_poland:0 "Poland"
 region_balkans:0 "Balkans"
 region_russia:0 "Russia"
 region_dnieper:0 "Dnieper"
 region_west_siberia:0 "West Siberia"
 region_east_siberia:0 "East Siberia"
 region_persia:0 "Persia"
 region_arabic:0 "Arabia"
 region_caucasus:0 "Caucasus"
 region_central_asia:0 "Central Asia"
 region_anatolia:0 "Anatolia"
 region_indochina:0 "Indochina"
 region_north_china:0 "North China"
 region_south_china:0 "South China"
 region_indonesia:0 "Indonesia"
 region_japan:0 "Japan"
 region_manchuria:0 "Manchuria"
 region_oceania:0 "Oceania"
 region_nile_basin:1 "Nile"
 region_north_africa:0 "North Africa"
 region_senegal:0 "Senegal"
 region_niger:0 "Niger"
 region_zanj:0 "Zanj"
 region_congo:0 "Congo"
 region_andes:0 "The Andes"
 region_la_plata:0 "La Plata"
 region_brazil:0 "Brazil"
 region_gran_colombia:0 "Gran Colombia"
 region_mexico:0 "Mexico"
 region_dixie:0 "Dixie"
 region_the_midwest:0 "The Midwest"
 region_great_plains:0 "Great Plains"
 region_central_america:0 "Central America"
 region_canada:0 "Canada"
 region_pacific_coast:0 "Pacific Coast"
 region_english_channel:0 "English Channel"
 region_new_england:0 "New England"
 region_southern_africa:0 "Southern Africa"
 region_mascarenes:0 "Mascarenes"
 region_himalayas:0 "Himalayas"
 region_bengal: "Bengal"
 region_madras: "Madras"
 region_bombay: "Bombay"
 region_punjab: "Delhi"
 region_central_india: "Central India"
 region_indian_ocean_lane_01:0 "Indian Ocean"
 region_indian_ocean_lane_02:0 "Indian Ocean"
 region_indian_ocean_lane_03:0 "Indian Ocean"
 region_indian_ocean_lane_04:0 "Indian Ocean"
 region_indian_ocean_lane_05:0 "Indian Ocean"
 region_indian_ocean_lane_06:0 "Indian Ocean"
 region_south_atlantic_sea_lane_0:0 "South Atlantic Ocean"
 region_south_atlantic_sea_lane_01:0 "South Atlantic Ocean"
 region_south_atlantic_sea_lane_02:0 "South Atlantic Ocean"
 region_south_atlantic_sea_lane_05:0 "South Atlantic Ocean"
 region_south_atlantic_sea_lane_06:0 "South Atlantic Ocean"
 region_south_atlantic_sea_lane_07:0 "South Atlantic Ocean"
 region_south_atlantic_sea_lane_08:0 "South Atlantic Ocean"
 region_south_pacific_lane_01:0 "South Pacific Ocean"
 region_south_pacific_lane_02:0 "South Pacific Ocean"
 region_easter_island_lane_01:0 "South Pacific Ocean"
 region_easter_island_lane_02:0 "South Pacific Ocean"
 region_easter_island_lane_03:0 "South Pacific Ocean"
 region_pacific_lane_01:0 "Pacific Ocean"
 region_pacific_lane_02:0 "Pacific Ocean"
 region_pacific_lane_03:0 "Pacific Ocean"
 region_pacific_lane_04:0 "Pacific Ocean"
 region_pacific_lane_05:0 "Pacific Ocean"
 region_pacific_lane_06:0 "Pacific Ocean"
 region_north_atlantic_01:0 "North Atlantic Ocean"
 region_north_atlantic_02:0 "North Atlantic Ocean"
 region_north_atlantic_03:0 "North Atlantic Ocean"
 region_north_atlantic_04:0 "North Atlantic Ocean"
 region_north_atlantic_05:0 "North Atlantic Ocean"
 region_north_atlantic_06:0 "North Atlantic Ocean"
 region_north_atlantic_07:0 "North Atlantic Ocean"
 region_north_atlantic_08:0 "North Atlantic Ocean"
 region_north_atlantic_09:0 "North Atlantic Ocean"
 region_north_atlantic_10:0 "North Atlantic Ocean"
 region_north_atlantic_11:0 "North Atlantic Ocean"
 region_atlantic_ocean_01:0 "Atlantic Ocean"
 region_atlantic_ocean_02:0 "Atlantic Ocean"
 region_atlantic_ocean_03:0 "Atlantic Ocean"
 region_atlantic_ocean_04:0 "Atlantic Ocean"
 region_atlantic_ocean_05:0 "Atlantic Ocean"
 region_horn_of_africa:0 "Horn of Africa"
 region_west_african_coast:0 "West African Coast"
 region_easter_island:0 "Easter Island"
 region_coast_of_saint_helena:0 "Coast of Ascension Island"
 region_eastern_caribbean_sea:0 "Eastern Caribbean Sea"
 region_western_caribbean_sea:0 "Western Caribbean Sea"
 region_arctic_ocean:0 "Arctic Ocean"
 region_gulf_of_maine:0 "Gulf of Maine"
 region_davis_strait:0 "Davis Strait"
 region_galapagos_rise:0 "Galapagos Rise"
 region_western_mediterranean_sea:0 "Western Mediterranean Sea"
 region_central_mediterranean_sea:0 "Central Mediterranean Sea"
 region_eastern_mediterranean_sea:0 "Eastern Mediterranean Sea"
 region_southern_ocean_01:0 "Southern Ocean"
 region_southern_ocean_02:0 "Southern Ocean"
 region_faroe_bank:0 "Faroe Bank"
 region_bay_of_biscay:0 "Bay of Biscay"
 region_gulf_of_guinea:0 "Gulf of Guinea"
 region_macaronesian_sea:0 "Macaronesian Sea"
 region_central_atlantic_ocean:0 "Central Atlantic Ocean"
 region_south_atlantic_ocean:0 "South Atlantic Ocean"
 region_angolan_sea:0 "Angolan Sea"
 region_natal_coast:0 "Natal Coast"
 region_tasman_sea:0 "Tasman Sea"
 region_cape_of_good_hope:0 "Cape of Good Hope"
 region_scotia_sea:0 "Scotia Sea"
 region_great_australian_bight:0 "Great Australian Bight"
 region_timor_sea:0 "Timor Sea"
 region_molucca_sea:0 "Molucca Sea"
 region_java_sea:0 "Java Sea"
 region_solomon_sea:0 "Solomon Sea"
 region_philippines_sea:0 "Philippines Sea"
 region_east_china_sea:0 "East China Sea"
 region_sumatra_sea:0 "Sumatra Sea"
 region_hawaiian_seamount_chain:0 "Hawaiian Seamount Chain"
 region_micronesian_sea:0 "Micronesian Sea"
 region_danish_straits:0 "Danish Straits"
 region_norwegian_sea:0 "Norwegian Sea"
 region_labrador_sea:0 "Labrador Sea"
 region_irminger_sea:0 "Irminger Sea"
 region_north_sea:0 "North Sea"
 region_irish_sea:0 "Irish Sea"
 region_barents_sea:0 "Barents Sea"
 region_arctic_ocean_01:0 "Arctic Ocean"
 region_arctic_ocean_02:0 "Arctic Ocean"
 region_arctic_ocean_04:0 "Arctic Ocean"
 region_arctic_ocean_05:0 "Arctic Ocean"
 region_arctic_ocean_06:0 "Arctic Ocean"
 region_arctic_ocean_07:0 "Arctic Ocean"
 region_straits_of_gibraltar:0 "Straits of Gibraltar"
 region_sea_of_marmara:0 "Sea of Marmara"
 region_black_sea:0 "Black Sea"
 region_hudson_bay:0 "Hudson Bay"
 region_gulf_of_saint_lawrence:0 "Gulf of Saint Lawrence"
 region_persian_gulf:0 "Persian Gulf"
 region_red_sea:0 "Red Sea"
 region_arabian_sea:0 "Arabian Sea"
 region_laccadive_sea:0 "Laccadive Sea"
 region_bay_of_bengal:0 "Bay of Bengal"
 region_andaman_sea:0 "Andaman Sea"
  #region_malacca_strait: ""
 region_gulf_of_siam:0 "Gulf of Siam"
 region_gulf_of_tonkin:0 "Gulf of Tonkin"
 region_sulu_sea:0 "Sulu Sea"
 region_south_china_sea:0 "South China Sea"
 region_yellow_sea:0 "Yellow Sea"
 region_sea_of_japan:0 "Sea of Japan"
 region_gulf_of_mexico:0 "Gulf of Mexico"
 region_caribbean_sea:0 "Caribbean Sea"
 region_guiana_sea:0 "Guiana Sea"
 region_brazilian_sea_north:0 "North Brazilian Sea"
 region_brazilian_sea_south:0 "South Brazilian Sea"
 region_argentine_sea:0 "Argentine Sea"
 region_atlantic_seaboard:0 "Atlantic Seaboard"
 region_sargasso_sea:0 "Sargasso Sea"
 region_azores_sea:0 "Azores Sea"
 region_north_atlantic_ocean_01:0 "North Atlantic Ocean"
 region_north_atlantic_ocean_02:0 "North Atlantic Ocean"
 region_north_atlantic_ocean_03:0 "North Atlantic Ocean"
 region_north_atlantic_ocean_04:0 "North Atlantic Ocean"
 region_north_atlantic_ocean_05:0 "North Atlantic Ocean"
 region_north_atlantic_ocean_06:0 "North Atlantic Ocean"
 region_south_atlantic_ocean_01:0 "North Atlantic Ocean"
 region_south_atlantic_ocean_02:0 "North Atlantic Ocean"
 region_south_atlantic_ocean_03:0 "North Atlantic Ocean"
 region_south_atlantic_ocean_04:0 "North Atlantic Ocean"
 region_south_atlantic_ocean_05:0 "North Atlantic Ocean"
 region_south_atlantic_ocean_06:0 "North Atlantic Ocean"
 region_eastern_polynesia:0 "Eastern Polynesian Sea"
 region_mozambique_channel:0 "Mozambique Channel"
 region_indian_ocean_01:0 "Indian Ocean"
 region_indian_ocean_02:0 "Indian Ocean"
 region_indian_ocean_03:0 "Indian Ocean"
 region_sea_of_okhotsk:0 "Sea of Okhotsk"
 region_gulf_of_alaska:0 "Gulf of Alaska"
 region_coral_sea:0 "Coral Sea"
 region_arafura_sea:0 "Arafura Sea"
 region_north_philippines_sea: "North Philippines Sea"
 region_south_philippines_sea: "South Philippines Sea"
 region_bering_sea:0 "Bering Sea"
 region_north_pacific_ocean_01:0 "North Pacific Ocean"
 region_north_pacific_ocean_02:0 "North Pacific Ocean"
 region_north_pacific_ocean_03:0 "North Pacific Ocean"
 region_north_pacific_ocean_04:0 "North Pacific Ocean"
 region_north_pacific_ocean_05:0 "North Pacific Ocean"
 region_north_pacific_ocean_06:0 "North Pacific Ocean"
 region_north_pacific_ocean_07:0 "North Pacific Ocean"
 region_north_pacific_ocean_08:0 "North Pacific Ocean"
 region_north_pacific_ocean_09:0 "North Pacific Ocean"
 region_north_pacific_ocean_10:0 "North Pacific Ocean"
 region_north_pacific_ocean_11:0 "North Pacific Ocean"
 region_south_pacific_ocean_01:0 "North Pacific Ocean"
 region_south_pacific_ocean_02:0 "North Pacific Ocean"
 region_south_pacific_ocean_03:0 "North Pacific Ocean"
 region_south_pacific_ocean_04:0 "North Pacific Ocean"
 region_south_pacific_ocean_05:0 "North Pacific Ocean"
 region_south_pacific_ocean_06:0 "North Pacific Ocean"
 region_south_pacific_ocean_07:0 "North Pacific Ocean"
 region_south_pacific_ocean_08:0 "North Pacific Ocean"
 region_south_pacific_ocean_09:0 "South Pacific Ocean"
 region_chiliean_sea:0 "Chiliean Sea"
 region_peruvian_sea:0 "Peruvian Sea"
 region_pacific_seaboard_01:0 "Pacfiic Seaboard"
 region_pacific_seaboard_02:0 "Pacfiic Seaboard"
 region_centroamerican_sea:0 "Centroamerican Sea"
 region_baltic_sea:0 "Baltic Sea"
 region_belarus: "Belarus"
 region_baltic_states: "Livonia"
 region_finland: "Finland"
 region_arctic_russia: "Arctic Russia"
 region_urals: "Urals"