﻿l_english:
 direct:0 "Direct"
 direct_desc:0 "This character is known for their straightforward approach to problems."
 persistent:0 "Persistent"
 persistent_desc:0 "This character is known for their persistence."
 cautious:0 "Cautious"
 cautious_desc:0 "This character is known for being careful, sometimes even too careful."
 arrogant:0 "Arrogant"
 arrogant_desc:0 "This character is known for their arrogant attitude."
 bigoted:0 "Bigoted"
 bigoted_desc:0 "This character is known for their bigoted and prejudiced views."
 reckless:0 "Reckless"
 reckless_desc:0 "This character is known to be reckless and foolhardy."
 tactful:0 "Tactful"
 tactful_desc:0 "This character is very careful in how they convey certain information."
 ambitious:0 "Ambitious"
 ambitious_desc:0 "This character has far reaching aspirations."
 imperious:0 "Imperious"
 imperious_desc:0 "This character is known for their arrogant and domineering nature."
 wrathful:0 "Wrathful"
 wrathful_desc:0 "This character is known for their frequent outbursts of anger."
 reserved:0 "Reserved"
 reserved_desc:0 "This character often holds back expressing their opinion."
 cruel:0 "Cruel"
 cruel_desc:0 "This character is known for having a cruel and malicious streak."
 meticulous:0 "Meticulous"
 meticulous_desc:1 "This character is extremely careful and pays extra attention to details."
 charismatic:0 "Charismatic"
 charismatic_desc:0 "This character has natural communication skills."
 romantic:0 "Romantic"
 romantic_desc:0 "This character has rather romantic ideals."
 brave:0 "Brave"
 brave_desc:1 "This character is fearless in the face of adversity."
 innovative:0 "Innovative"
 innovative_desc:1 "This character is open to new and exciting ideas."
 alcoholic:0 "Alcoholic"
 alcoholic_desc:0 "This character is known for their rampant drinking which has an effect on both their professional and private life."
 opium_addiction:0 "Opium Addict"
 opium_addiction_desc:0 "This character has a particular penchant for Opium in large quantities."
 cancer:0 "Cancer"
 cancer_desc:0 "This character is afflicted by Cancer, and their health has suffered greatly as a result."
 senile:0 "Senile"
 senile_desc:0 "This character's old age has impaired their mental abilities."
 wounded:0 "Wounded"
 wounded_desc:0 "This character has suffered a serious wound."
 syphilis:0 "Syphilis"
 syphilis_desc:1 "This character has caught Syphilis, affecting their health and also their reputation."
 shellshocked:0 "Shell Shock"
 shellshocked_desc:2 "This character is suffering from the aftereffects of witnessing the horrors of battle firsthand."
 expensive_tastes:0 "Expensive Tastes"
 expensive_tastes_desc:0 "This character is known for their extravagant taste in wine, food and other luxuries."
 cocaine_addiction:0 "Cocaine Addict"
 cocaine_addiction_desc:0 "This character is known for their addiction to cocaine."
 kidney_stones:0 "Kidney Stones"
 kidney_stones_desc:0 "This character is in constant, excruciating pain from stones that have developed in their kidney."
 sickly: "Sickly"
 sickly_desc: "This character generally suffers from a weaker constitution, and on top of their current troubles is more likely to gain other illnesses."
 imposing: "Imposing"
 imposing_desc: "This character effectively uses body language to communicate with and intimidate others."
 honorable: "Honorable"
 honorable_desc: "This character is well-known for maintaining a high personal standard."
 trait_child: "Child"
 trait_child_desc: "This character is a child, not yet fully mature or suited for the demands of statecraft."
  
 basic_diplomat:0 "Diplomat"
 basic_diplomat_desc:0 "This character is a skilled diplomat."
 experienced_diplomat:0 "Experienced Diplomat"
 experienced_diplomat_desc:0 "This character has vast experience in diplomacy."
 masterful_diplomat:0 "Masterful Diplomat"
 masterful_diplomat_desc:0 "This character is the epitome of the diplomatic ideal."
 basic_colonial_administrator:1 "Colonial Administrator"
 basic_colonial_administrator_desc:0 "This character is skilled at running a colony."
 experienced_colonial_administrator:1 "Experienced Colonial Administrator"
 experienced_colonial_administrator_desc:1 "This character has a vast amount of experience in running a colony."
 expert_colonial_administrator:1 "Expert Colonial Administrator"
 expert_colonial_administrator_desc:0 "This character has mastered the art of colonial administration."
 basic_political_operator:0 "Political Operator"
 basic_political_operator_desc:0 "This character has a certain knack for politics."
 experienced_political_operator:0 "Experienced Political Operator"
 experienced_political_operator_desc:0 "This character has vast experience with the workings of the political machine."
 expert_political_operator:0 "Expert Political Operator"
 expert_political_operator_desc:0 "This character is an expert at navigating the complex political landscape."
 resupply_commander:0 "Supply Requisitions Expert"
 resupply_commander_desc:0 "This commander has mastered the art of requisitioning supplies from their surroundings."
 surveyor:0 "Surveyor"
 surveyor_desc:0 "This commander has an expert grasp of the terrain in their own country."
 forest_commander:1 "Woodland Combat Expert"
 forest_commander_desc:1 "This commander has truly mastered the art of war in a woodland environment."
 mountain_commander:0 "Mountain Combat Expert"
 mountain_commander_desc:0 "This commander has truly mastered the art of war in mountains and foothills."
 basic_naval_commander:0 "Naval Commander"
 basic_naval_commander_desc:0 "This admiral is experienced in the details of naval combat."
 experienced_commander:0 "Experienced Naval Commander"
 experienced_commander_desc:0 "This admiral has a vast range of experience in naval combat."
 experienced_naval_commander:0 "Experienced Naval Commander"
 experienced_naval_commander_desc:0 "This admiral has a vast range of experience in naval combat."
 expert_naval_commander:0 "Expert Naval Commander"
 expert_naval_commander_desc:0 "This admiral has mastered all there is to know about the art of naval combat."
 plains_commander:0 "Open Terrain Commander"
 plains_commander_desc:0 "This commander has truly mastered the art of war on open plains."

 explorer:0 "Explorer"
 explorer_desc:1 "This character has successfully completed an expedition."
 beetle_ear:0 "Beetle Eared"
 beetle_ear_desc:0 "This character had a beetle crawl in their ear during an expedition. Surely its dead... unless?"
  
 bandit:0 "Bandit"
 bandit_desc:0 "This character is known for being a graduate of the 'University of the Green Forest'."

 social_bandit: "Social Bandit"
 social_bandit_desc: "This character is widely known amongst the common people for their legendary escapades, stealing from the rich to give to the poor."

 convoy_raider_commander:0 "Convoy Raider"
 convoy_raider_commander_desc:0 "This admiral is experienced in the details of convoy raiding."
 experienced_convoy_raider:0 "Experienced Convoy Raider"
 experienced_convoy_raider_desc:0 "This admiral has a vast range of experience in convoy raiding."
 expert_convoy_raider:0 "Expert Convoy Raider"
 expert_convoy_raider_desc:0 "This admiral has mastered all there is to know about the art of convoy raiding."
 dockyard_master:0 "Dockyard Organizer"
 dockyard_master_desc:0 "This admiral is known for being organized and has applied this skill to make sure their ships are properly supplied."
 traditionalist_commander:1 "Traditionalist Commander"
 traditionalist_commander_desc:1 "This Commander is known for their firm belief in the more traditional school of thought when it comes to military organization."
 popular_commander:1 "Popular Commander"
 popular_commander_desc:1 "This Commander is known for using his reputation and position to promote his Interest Group."
 celebrity_commander:1 "Celebrity Commander"
 celebrity_commander_desc:1 "This Commander is known for his own perceived popular opinion in the country over their regular military duties."
 basic_artillery_commander:0 "Artillery Commander"
 basic_artillery_commander_desc:1 "This commander is knowledgeable in the effective use of artillery."
 experienced_artillery_commander:0 "Experienced Artillery Commander"
 experienced_artillery_commander_desc:0 "This commander has an expert grasp of the use of artillery in warfare."
 expert_artillery_commander:0 "Expert Artillery Commander"
 expert_artillery_commander_desc:1 "This commander has truly mastered the art of modern warfare with regards to artillery."
 stalwart_defender:0 "Stalwart Defender"
 stalwart_defender_desc:0 "This commander is known for being more defensive with regards to their tactics."
 trench_rat:0 "Trench Rat"
 trench_rat_desc:1 "This commander is known for their knowledge and use of defensive tactics on the battlefield."
 defense_in_depth_specialist:0 "Defense in Depth Specialist"
 defense_in_depth_specialist_desc:1 "This commander has truly mastered the art of defensive warfare and their tactics reflect that."
 inspirational_orator:0 "Inspirational Orator"
 inspirational_orator_desc:0 "This character is known for giving speeches to inspire citizens of the nation and members of the government."
 demagogue:0 "Demagogue"
 demagogue_desc:1 "This character is known for giving speeches that are often focused around specific desires or prejudices."
 firebrand:0 "Firebrand"
 firebrand_desc:0 "This character is known for these concerns on issues that they feel extremely strongly about."

 hedonist:0 "Hedonist"
 hedonist_desc:1 "This character is known for their more lavish life style regardless if it is considered more sinful."
 pious:0 "Pious"
 pious_desc:0 "This character is known for their more spiritual beliefs that reflect a healthy body and soul."

 grifter:0 "Grifter"
 grifter_desc:0 "This character is known for pocketing government funds for personal use."
 scarred:0 "Scarred"
 scarred_desc:0 "This character has many scars that have come from previous injures and they are able to use them to gain popularity."

 pillager:0 "Pillager"
 pillager_desc:1 "This character maintains their armies by pillaging the countryside."
 
 basic_offensive_planner:0 "Offensive Planner"
 basic_offensive_planner_desc:1 "This character is known for their clever military advances."
 experienced_offensive_planner:0 "Experienced Offensive Planner"
 experienced_offensive_planner_desc:1 "This character is renowned for their elaborate military advances."
 expert_offensive_planner:0 "Expert Offensive Planner"
 expert_offensive_planner_desc:1 "This character is famous around the world for their brilliant military advances."
 
 basic_defensive_strategist:0 "Defensive Strategist"
 basic_defensive_strategist_desc:1 "This character is known for their clever defensive strategies."
 experienced_defensive_strategist:0 "Experienced Defensive Strategist"
 experienced_defensive_strategist_desc:1 "This character is renowned for their multi-layered defensive strategies."
 expert_defensive_strategist:0 "Expert Defensive Strategist"
 expert_defensive_strategist_desc:1 "This character is famous around the world for their brilliant defensive strategies."
 erudite: "Erudite"
 erudite_desc: "This character had a refined education and a love of academia."
 literary: "Literary"
 literary_desc: "This character is a master of the craft of writing, whether as an author, editor, or publisher."
 engineer: "Engineer"
 engineer_desc: "This character is a master of the technical arts, and understands the challenges of industrial modernity."
 master_bureaucrat: "Master Bureaucrat"
 master_bureaucrat_desc: "This character is incredible at managing people and paperwork alike."
 political_appointee: "Political Appointee"
 political_appointee_desc: "This character was thrust into a position of power by another authority, and does not enjoy a natural powerbase."


 ruthless: "Ruthless"
 ruthless_desc: "This character is willing to take whatever steps are necessary to achieve their goals."
 compliant: "Compliant"
 compliant_desc: "This character is prone to subordinating themselves to others."
 aesthete: "Aesthete"
 aesthete_desc: "This character possesses refined aesthetic sensibilities and a great interest in the fine arts."
 inept: "Inept"
 inept_desc: "The responsibilities of this character's position greatly outweigh their competence."
 inexperienced: "Inexperienced"
 inexperienced_desc: "This character is a neophyte in their position, and has yet to develop their skills to an advanced level."